作者Paul1021 (胡迪)看板WomenTalk標題[討論] 演戲跟唱歌哪個比較難時間Sat Jul 21 00:03:12 2018
想請問大家

大家覺得演戲跟唱歌

哪個比較難

演戲要演到看不出來是在演戲

跟唱歌要唱到動聽感人讓觀眾感動到想哭

哪個難度比較高

大家認為呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.126.75
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532102594.A.96E.html
推 Iakane: 歌仔戲 07/21 00:04
噓 guohuo: 怎麼不來推我的漳和國中了?? 07/21 00:05
→ eva19452002: 歌劇 07/21 00:36
推 color3258: 默劇 07/21 00:41
推 rock19940201: 任何事要做到其最好都很難 07/21 01:30
→ Tsunade: 演歌 07/21 02:40
推 poolplayer: 唱戲 07/21 12:16
推 areare38: 演戲演到戲精蠻難，而且每次都要轉換人格蠻累 07/21 21:07

作者sunshineivy (小陽)看板WomenTalk標題[問題] line today 連身裙時間Sat Jul 21 00:10:00 2018
Hi 各位大大，大約在30分鐘前，我看到line today 新聞點進去有一則廣告，一件390元灰色連身裙非常好看，但我不小心關掉畫面，已經找了30分鐘，還是找不到，請問有人知道嗎？我如果諮詢到之後會立馬刪這篇文章，因為我已經找那一件連身裙的廣告找很久都找不到！
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.46.138
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103003.A.518.html
推 princetamaki: sh開頭?? 07/21 00:18
推 von912: 建議可以多描述一下連身裙的樣式設計 07/21 00:37

作者nyxqqqwer (femalegwawa)看板WomenTalk標題[閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 00:14:44 2018
我的國中同學 大頭
目前是兩個小孩的媽
根據他自己的說法
他差不多17歲就生小孩了
這個年齡生小孩
想必應該非常辛苦吧？

女孩兒們有想過要趁年輕早點生小孩的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.101
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103287.A.A2C.html
→ AppleMan: $$$$$$$$$$$$$$$$ 07/21 00:16
推 kkmoon5566: 有啊，然後很快就離婚了，臉書上都是厭世文 07/21 00:26
推 kosuzu: 有國小同學18歲就生了2個女兒離婚再婚 男方希望再生兒子 07/21 00:29
→ kosuzu: 我覺這樣的人生好痛苦 07/21 00:29
→ kosuzu: 完全沒有自己的人生 07/21 00:29
推 DongWooNeKo: 有 我阿嬤 07/21 00:30
推 littlewren: 朋友25歲結婚，9月後馬上蹦出大寶。我覺得好趕= = 07/21 00:34
→ ueyfn: 19歲3個孩子懷著第四胎...我身邊很多... 07/21 00:36
推 benq5566: 在越南20歲還沒結婚很魯 07/21 00:37
推 ioupika: 有啊我表妹21歲就懷孕生小孩了 07/21 00:59
推 dreamer910: 越年輕其實骨盆還沒定型，生理基礎上是有助於生產的。 07/21 01:16
→ dreamer910: 身邊不少20歲就手裡抱一個、肚子懷一個的年輕媽媽，辛 07/21 01:16
→ dreamer910: 苦的點在於無法兼顧學業/事業，大部分是全職在家或是 07/21 01:16
→ dreamer910: 從事Soho。然後也因為有了孩子，很難外出玩樂，生活圈 07/21 01:16
→ dreamer910: 受到侷限，原本的交友圈也開始慢慢斷開，生活重心都是 07/21 01:16
→ dreamer910: 孩子。 07/21 01:16
推 ckniening: 我 07/21 01:49
→ Tsunade: 19歲的..目前懷第二胎ing... 07/21 02:40
推 Prokennex: 有認識的40歲當阿嬤 07/21 04:59
推 dreamycc: 有 國中同學15歲（國三）那年生第一胎 07/21 05:06
推 YuChenn: 你同學應該不是因為「趁年輕」生小孩吧...... 07/21 06:24
推 KDCI: 國中同學15歲生，嫁矮瘦醜8+9，女生長的漂亮家裡做生意因為 07/21 07:00
→ KDCI: 家裡管很緊，所以一直想結離家，結果最後男的也跑到女生家 07/21 07:00
→ KDCI: 住幫忙做生意 07/21 07:00
推 wolfcry: 趁年輕(x) 沒戴套(o) 07/21 07:11
推 kuluga: 但我覺年輕生 體態比較好維持 07/21 07:22
推 boy1031: 年輕就生搞成單親 可憐啊 07/21 07:35
推 changtso: 40歲之後，就有差了 07/21 07:37
推 aidansky0989: 最佳育齡大概20-25 07/21 07:56
推 szuchi0912: 25歲不算早生吧 我也差不多這個年紀生 覺得剛好 07/21 08:18
→ k032727: 同學20初結，現在都3個 看她過的不錯 07/21 08:47
→ meowyih: 年輕時有體力沒錢, 年紀大了有錢沒體力, 我同學跟我一樣 07/21 09:50
→ meowyih: 四十幾歲小孩都讀大學了, 我昨晚還在幫女兒換尿布, 看你 07/21 09:51
→ meowyih: 怎麼想囉 :p 07/21 09:51
推 aramaram: 高中同學18歲畢業結婚 19歲生 07/21 09:54
推 tonylovesm: 8+9都很早生 07/21 09:56
推 penchiman: 我還是覺得晚點生比較好 不想太早看到孩子的老態= = 07/21 09:56
噓 HoneyHunter: 8+9妹 07/21 09:59
推 gg7965977: 以前喜歡過我的女生18歲生兩個 07/21 10:06
→ gg7965977: 後來吸毒又酒駕自撞死掉 07/21 10:06
→ gg7965977: 兩個小孩給她媽媽帶 嗯....覺得未來也會是個8+9 07/21 10:07
推 ambertina: 哪來孩子的老態，你會先老好嗎 07/21 10:18
推 super5007: 我朋友22生完兩個整天發厭世文，然後不久就離婚了，現 07/21 10:22
→ super5007: 在又交新男友，小孩從此消失在她臉書 07/21 10:22
推 running9977: 都8+9居多 07/21 10:23
噓 spencer5452: 很多啊 沒錢就別生小孩啦 07/21 10:44
推 Odlette: 表姐20歲懷孕嫁給8+9 後來離婚 現在30嫁給肥宅 但也生了 07/21 10:52
→ Odlette: 三個他的小孩 07/21 10:52
推 docoke: 有 國中同學休學因為懷孕 後來好像離婚了也沒有監護權 07/21 11:00
推 joy024: 15歲生是犯罪吧...... 07/21 11:10
推 wewe123: 我有個國中同學 我們還在讀大學的年紀  她就懷孕 07/21 11:24
→ wewe123: 不到30歲就已經是三個孩子的媽了  超猛 07/21 11:25
推 celestedmn: 我的客人19結婚，嫁國中同學，一起開工廠，我覺得滿好 07/21 11:54
→ celestedmn: 的 07/21 11:54
→ piperwitches: 有錢早點生也不辛苦，顏清標家族都很早生啊。 07/21 11:55
→ dick3588: 社會亂源 07/21 12:01
推 ienteer0702: 沒有一定好壞，身邊5對，3對幸福2對離婚XD只是早結婚 07/21 12:03
→ ienteer0702: 比較容易考慮不清楚...昏頭吃虧的是女生 07/21 12:03
推 monicatsai: 昆凌 07/21 12:08
噓 apolloapollo: 中輟生或學店生居多 07/21 12:42
推 Porara98763: 認識16歲生的，20歲好像生第三胎吧 07/21 12:56
推 yohoyoha: 遇過16生第一個，18第二個 07/21 13:18
推 vilovej: 遇過16歲生第二胎 07/21 14:32
推 lilinana: 隔壁的兩個中輟妹，一個14歲生第一胎，到18歲生第三胎， 07/21 14:40
→ lilinana: 另一個13歲生第一胎，她們是親戚 07/21 14:40
推 koxinga: 現在都大寶 二寶的叫 好煩啊 07/21 14:45
→ koxinga: 25、26結婚的話 ，30歲三胎也可以吧 07/21 14:47
推 koxinga: 幾個年輕生的產後 身材都能迅速恢復少女 07/21 14:48
推 penny9773: 最厲害到是36歲當阿嬤的 07/21 15:28
推 peacesignv: 我同屆目前只有一個結婚了也還沒生xD 07/21 18:21
推 gph010142: 我同學兼同事的妹妹 19歲生兒子 07/21 18:58
推 gwb462: 朋友今年18,小孩滿一歲 07/21 19:45
推 Chirsaka: 我國中同學 17當媽 07/21 23:09
推 wanters: 小學同學畢業後懷孕生完小孩和國中生結婚 全家合計三十歲 07/22 06:43
噓 rcf150cc: 8+9日常 很意外嗎？ 07/22 06:53

作者balamy (balamy)看板WomenTalk標題[討論] 怎麼拒絕別人的邀約時間Sat Jul 21 00:22:45 2018
今天被人邀約要吃飯 對象是我曾經的好姐妹

我們從小學就認識 到現在也有15年了
曾經很要好的玩伴 但是因為越來越不喜歡她太自我又狹隘的想法 所以漸行漸遠
我們開始沒有聊天應該是5年前

3年前曾經因為不懂得拒絕 不會拒絕而答應和她約出來見面
但實在因為想法不同 再加上久未碰面
整個吃飯過程都覺得很難受
要聊什麼話題都是兩三句結束 沈默 努力想下一個話題...無限循環
讓我尷尬癌差點發作 一吃完直接說有事離開

從那之後她的邀約 我沒有一次答應過 都是說有事或是有約了把她推掉

今天她又約我了 跟我說
不知道為什麼我們倆個會變成這樣
很久沒見面了應該要敘舊一下
而且直接挑好我休假的其中一天要約出來見面

我當下看了訊息 覺得很反感
為什麼很久沒見面了一定要敘舊？
我都還沒說有空就直接幫我決定時間

但我不想直白的和她說因為我覺得我們不合 所以不想和妳吃飯
我也不懂得怎麼拒絕別人

請問大家有類似的經驗或是知道要怎麼婉拒嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.138.15
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103767.A.6CF.html
推 panhoho: 如果妳決心要放生了就拒絕吧07/21 00:26
→ panhoho: 放鳥也是一招07/21 00:27
推 imbattle: 這蠻難的，我會跟不怕得罪的人說我很忙；怕得罪的就說好07/21 00:27
→ imbattle: ，但要確定時間的時候都說剛好有事07/21 00:27
我已經這樣回絕過了 但她還是會約我
推 reexamor: 本肥宅愛吃飯 如果該朋友4正妹的話 本肥可以代替妳出席07/21 00:33
對不起 不4正妹
推 RaiGend0519: 妳可以說：「本姥姥的肥宅力已突破天際，不適合與肥07/21 00:37
→ RaiGend0519: 　　　　　　宅力尚低之愚民共處一室」07/21 00:38
我恥度不夠...
※ 編輯: balamy (49.217.138.15), 07/21/2018 00:43:56
推 amilus0: 不想去會說有事，白色謊言有時還是得說07/21 00:41
我很無恥的跟他說我有事了 但是她還是要跟我約改天
※ 編輯: balamy (49.217.138.15), 07/21/2018 00:52:35
→ kuniumiross: 我朋友是直接不回 或拖很久回啦 參考看看07/21 00:57
推 amilus0: 就再回這陣子都很忙啊，有空再說07/21 00:59
我回絕了 但她還是不死心要繼續約 我只好隱藏對話了 鴕鳥心態的假裝沒看到
※ 編輯: balamy (49.217.138.15), 07/21/2018 01:34:35
噓 nondelivery: 推個飯局都不會 要妳入直銷或簽本票呢 07/21 01:39
推 akiha33: 問她 為什麼變這樣妳真的想不到嗎 07/21 03:36
推 tracy0620: 我如果開不了口說明原因的話，就會無止盡的用忙/有事 07/21 05:20
→ tracy0620: 來推托。 07/21 05:20
推 YuChenn: 就裝忙裝死冷處理不回應就好啦，不善拒絕只會讓妳生活不 07/21 06:20
→ YuChenn: 開心，不管在友情、親情、愛情、工作都會讓你無限煩惱 07/21 06:20
推 YuChenn: 你都回絕了還狂約，表示這人根本沒自覺，他都不在意你的 07/21 06:21
→ YuChenn: 感受了，你何必在意呢？ 07/21 06:21
推 love121323: 呃我會直接回不想跟你吃欸 哈哈哈 好壞 07/21 09:19
噓 tran628: 不會以讀不回喔 07/21 09:34
推 peanut97: 被同性熱情邀約但自己不想去，我是會說目前還不想，休假 07/21 11:31
→ peanut97: 時我需要個人空間。如果對方再追問那什麼時候有空，我說 07/21 11:31
→ peanut97: 現在無法確定，之後再看看。 07/21 11:31
推 morning0912: 已讀不回吧… 07/21 13:04
推 xxi511: 我朋友都直接跟我說要當馬子狗給你參考 07/21 15:25
推 peacesignv: 那原po禮拜一和我吃晚餐吧？  怎麼拒絕我就怎麼拒絕 07/21 18:19
→ peacesignv: 她啊～（除非妳要答應我xD） 07/21 18:19

作者suichen (葉子愛喝醋)看板WomenTalk標題[討論] 畢業紀念冊的嘔像時間Sat Jul 21 00:25:27 2018
我們那個年代
國小畢業要寫自己的檔
都會有嘔像那欄
幾乎都是林志頴
好像覺得他笑起來很假
害我當初喜歡他
都不敢說
偶像只能寫周惠敏，觀月有里莎
現在林志頴還是一樣陽光
到底有人知道當初為何大家要討厭他

還有畢業紀念冊第一個會拿給喜歡的男生寫
這應該對年輕人是考古學了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.62.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103930.A.BB2.html
推 amilus0: 還有人會寫一些沒有很知名的外國明星，有點不懂是真的偶 07/21 00:29
→ amilus0: 像還是寫那個看起來比較屌 07/21 00:29
→ suichen: 基努李維很常有人寫 07/21 00:31
推 amilus0: 我那本還被螢光筆寫過邂逅兩字，一個字佔一頁那麼大不知 07/21 00:36
→ amilus0: 在幹麻XD 07/21 00:36
推 Iakane: 火影迷同學寫最喜歡的老師是卡卡西 07/21 00:37
→ amilus0: 百事可樂之類的也是必寫 07/21 00:38
→ RaiGend0519: 畢業紀念冊留手機號碼跟MSN帳號這樣 07/21 00:38
→ RaiGend0519: 一個畢業告白的概念，看得我們眾肥宅好生羨慕 07/21 00:39
→ jonsauwi: 以前國小畢業的時候根本沒有手機號碼跟MSN這種東西啊... 07/21 00:43
推 airsoar: 林志穎真的看起來很假掰啊，而且脂粉味很重，蠻噁心的 07/21 00:50
推 fandan0914: 林志穎小時候是我的偶像耶！他很紅吧！ 07/21 01:01
推 ooooooxxxxxx: 國小的時候超中二（跳級？）的 都寫動漫有關XD 07/21 02:25

作者amilus0 (露可可)看板WomenTalk標題[問題] 幫填問卷說給p幣，都多久收到時間Sat Jul 21 00:26:13 2018

如題
看了一篇文說幫填問卷就發p幣
結果填完18天過去了沒收到

前兩天站內問對方
對方說最近較忙，會盡快發

我也沒發過這個
發幣很複雜要花很久時間嗎
如果發百人的話?
通常都等很久嗎


-----
Sent from JPTT on my InFocus Amazing A8.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.182.68.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103976.A.DD4.html
推 nyxqqqwer: 我可以幫你填問卷07/21 00:27
推 DongWooNeKo: 五天沒有立馬檢舉07/21 00:41
→ invidia: 之前填很多會忘了哪些給了哪些還沒07/21 00:45
推 chunx2: 就是要一個一個打ID阿~07/21 00:49
推 anonymous8: done07/21 00:53
這篇沒p幣嘿
※ 編輯: amilus0 (175.182.68.171), 07/21/2018 01:01:00
推 sodahaini: 都是抽獎 沒拿到當做功德07/21 01:10
推 Tsunade: 填一堆一直以為沒收到（因為沒信）後來看批幣有很多錢才07/21 01:14
→ Tsunade: 知道有QQQ07/21 01:14
推 efbnm753: 都馬用自動發p幣 發100個還是一千個都放在那就好 根本無07/21 01:17
→ efbnm753: 所謂07/21 01:17
推 MissSpring: 填完就忘了07/21 01:17
推 conniebaby: 會忘記XD07/21 01:35
推 Angely: 填完就忘了～ 也不會去追。另外有發批幣的程式，發很快～07/21 01:44
推 LKKG: 根本不用10分鐘07/21 04:22
推 ishiyoshi: 有做過一次抽中禮券一百塊過了一年左右才收到07/21 04:25

這我也遇過 等很久我寫信去催才寄來
※ 編輯: amilus0 (175.182.68.171), 07/21/2018 07:22:38
推 c2s3d: 填完就忘了，突然收到P幣或抽中禮券的通知會有賺到了的幸 07/21 09:06
→ c2s3d: 福感 07/21 09:06
推 shikana: 有些問卷會說清楚發p幣時間 等一個月都有可能 07/21 10:33
→ shikana: 抽到過三張禮物卡和一份餐點 07/21 10:34

作者manysheep (愛與和平的PTT鄉民)看板WomenTalk標題Re: [問題] 考上空姐該去嗎？時間Sat Jul 21 00:26:37 2018
※ 引述《bubuorz (bubu)》之銘言：
: 朋友考上陸籍空姐，很替她開心，但在她一番考慮過後，決定要留在台灣不去了，當然我
: 男友的論點，當然要去當空姐，錢比較好賺，又不是不會回來台灣，而且為什麼去了一定
: 會分手。
: 我說不過死腦筋的金牛男但也覺得自己沒有錯。
沒錯啊
去當中國空姐 又不是當一輩子
拜託 洗個資歷阿
去個一兩年 考驗一下感情啊
洗個資歷 在跳回台灣的航空公司更方便

也許去了後
發現被不怎樣的男友鎖住很不值得

也許去了後
發現男友一寂寞就出軌了
婚前發現出軌比婚後發現好

也許不去 照樣分手
也許不去 以後吵架被男友嘴賺得比他少 靠他養

一個工作又不是做一輩子
沒必要考慮那麼多
先做個一年再說吧
到時候想分的是誰  很難說
要走一輩子的對象 遠距離一兩年就撐不住
那你怎麼信任他能跟你走一輩子？

子瑜說對嗎？
泱泱怎麼看？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.245.50
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532104000.A.249.html
推 RaiGend0519: 轉職路線： 07/21 00:32
→ RaiGend0519: 中國空姐 -> 進階化妝&待人的空姐 -> 玩全體空姐 -> 07/21 00:33
→ RaiGend0519: 路線Ａ：富商女友空姐 -> 富商人妻空姐 -> 人妻網紅 07/21 00:34
→ RaiGend0519: 路線Ｂ：平民女友空姐 -> 平民人妻空姐 -> 人妻網紅 07/21 00:34
→ RaiGend0519: 　　　　-> 在孩子床上出軌的人妻網紅 -> 網紅 07/21 00:35
噓 snow5566: 噓1F 07/21 00:38
推 twmarstw7758: 還可以穿越層層宅男 07/21 01:18
噓 hohuihsin: 是都不用綁約喔？ 07/21 01:18
→ hohuihsin: 另外，感情不是拿來考驗的 07/21 01:19
推 twmarstw7758: 有續約價嗎 07/21 01:22
推 xxSASxx: 一樓有點中肯 有人崩潰了 我可沒說誰哦^^ 07/21 01:25
推 Tylor1996: 感情當然是拿來考驗的啊 不然咧... 07/21 02:12
→ ovarbda: 認識空姐最後當公務員的 你哪來的偏見 07/21 04:59
→ jojojojojo: 長榮的嗎 移民署 07/21 09:28
推 x06h93mp4: 推感情不是拿來考驗的XD但不要被感情綁住！ 07/21 12:28
推 JessyMessy: 一簽三年，存錢快速，考驗感情，不長遠，但卻是趁年輕 07/21 13:57
→ JessyMessy: 可以賺的錢，可以存點錢再做長遠的打算。 07/21 13:57
→ JessyMessy: 學著不要用肉體示愛，而用精神交流表達愛意。 07/21 13:58
推 gp30083: 結果是空姐自己按耐不住寂寞，跟機長...男友在家鄉綠光 07/21 14:09
→ gp30083: 鼎照。 07/21 14:09

作者minh (minh)看板WomenTalk標題[問題] 請問女孩們有買過正盤襪嗎？時間Sat Jul 21 00:53:07 2018
前陣子偶然看到婭XX正盤襪
非常心動～
因為腳粗 腿型不好看就算了
還很不中用
覺得腳循環不好～
很容易腫脹...尤其經期前
超級難受！
雖然品木XX號稱空姐最愛腿部舒緩霜
每日都有在擦加按摩
但這效果有限呀～
想請問女孩有人買此款正盤襪嗎？
使用過後有什麼感受呢
謝謝答覆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.180.225
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532105589.A.1A9.html
※ 編輯: minh (123.194.180.225), 07/21/2018 00:53:54

作者LAC32 (艾瑞克)看板WomenTalk標題[問題] 疑似詐騙電話時間Sun Jul 22 00:10:40 2018
剛接到兩通很相近的電話號碼 前7碼都一樣 而且時間很接近 去whoscall反查 也查不到
重點是我還回播 有通 但沒人接 有人接過這種的嗎？是詐騙嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.237.189
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532189443.A.84B.html
→ bandongo: 不認識電話回撥幹嘛 07/22 00:11
→ fifi0828: 緊張甚麼 07/22 00:12
推 minifat: 在做市場調查與行銷 你沒福氣 07/22 00:13
→ smallshow3: 傳票會寄到家裡 07/22 06:58

作者nonocom ()看板WomenTalk標題Re: [討論] 死後有靈魂嗎?時間Sun Jul 22 00:13:12 2018
年紀愈大潛伏的二號人格愈容易冒出來
我懷欵有的老人家會出現譫妄
跟這種潛意識有關
靈魂是很複雜的 最接近靈魂的那個人格
就是榮格說的自我 這跟佛格依德的自我不一樣哦

宮本武藏老年時曾說過
每當他揮刀時 都感覺有一雙眼睛在看著他
那其實就是本我 只是他沒上過榮格課程
他是武士 武士有使命
但武士也有他的不得己 我想大概是這樣才有的感慨吧

有時候我們不管做什麼再骯髒的事
騙的了別人 最終都是騙不了自己

就算再來投胎轉世選精子 也不可能自己做的了主
因為你身上一定有會無形號碼了 就跟囚犯衣服一樣
那就是傳說中的阿賴耶識
人的習性妄性貪性都是會無影隨形帶到下一世
也就是文青一點水準一點的用語的集體潛意識

所以呀
我們身而為人
一定要有為人的格調
千萬不要投胎當


































(¯(∞)¯)



※ 引述《yuan55226 (Yuan55226)》之銘言：
: ※ 引述《qmqmqm ()》之銘言：
: : 雖然各種說法包含科學, 都在驗證到底有沒有靈魂
: : 但目前人類還是沒有答案
: : 要是沒有靈魂的存在, 很多東西都沒有意義
: : 大家覺得有靈魂的存在嗎?
: 前幾天較晚睡，躺在床上過了一段時間
: 然後稍微閉上眼睛常常感覺到，或隱隱約約地會看見另一世界的朋友
: 我自己也只有晚睡才會碰到，但不知道那是不是真的靈魂？
: 年幼的時候，我在家裡也曾親眼看到有影子從樓梯飄上去…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.64.42
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532189595.A.B4B.html
噓 honeydog7772: 看無 07/22 00:40
→ nonocom: 都濃縮這麼淺白了 還看不懂 你退下吧 沒救 07/22 01:19
推 anonymous8: 謝謝天尊開釋 07/22 02:18

作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [討論] 棋類啥時退流行的？時間Sun Jul 22 00:13:24 2018
大家好
我是包莖蘋果學生
※ 引述《hoby (哈比)》之銘言：
: 以前國中小很多人都會下動物棋西瓜棋象棋五子棋
: 現在卻都是在玩3C產品
: 棋類到底啥時退流行的？
: 不會下棋的小孩, 智商會比較低嗎?
: 會比較沉不住氣嗎?
: 有沒有下棋退流行的八卦?


其他棋類我不知道
但就圍棋而言
應該是從佐為消失的時候
開始退流行
我朋友還因為佐為的消失
在那邊靠北說他以後不再下棋惹
不過
過惹沒幾天
又開始在下惹
還在那邊說佐為就在我下的棋裡面





現在是怎樣
下葛棋也可以觀落陰喔






QQ







可怕









--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.12.162
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532189607.A.28A.html
※ 編輯: AppleMan (118.167.12.162), 07/22/2018 00:14:11
推 Satzger: QQ 07/22 08:32

作者Pollytina (Pollytina)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sun Jul 22 00:28:33 2018
※ 引述《baseball1028 (Boscel)》之銘言：
: 前幾天從日本回來台灣一直在思考的一個問題
: 有一日跟朋友在日本用手機找路散步順便聊天
: 後來就有一個年輕中國人湊上來問
: ：中國人嗎？（可能聽見我們說普通話
: 我：噢不是，台灣人
: 後來那名年輕人用著像是嘲笑的語氣說
: ：台灣人不就是中國人嗎
: 我沒有停下腳步，滿腦子都在想我到底有沒有說錯

很簡單啊，這件事情就回歸到你自己的國族認同，
你覺得是什麼，就是什麼。

之前BBC forum邀請中台雙方研究者進行相關的討論，
其中一位台灣學者的調查結果很貼近我的想法：
「其實對多數年輕一代而言，台獨是假議題，
因為我們從來就覺得我們是台灣人，是一個國家，
何須獨立？」
（有興趣的版友們可以上去聽聽，連結如下：
https://www.bbc.co.uk/programmes/p0523ggc）

你們的對話讓我想到前陣子搭飛機，
隔壁先生找我搭話聊天，
中間我看他拿紅色護照，就順口和他借來看
（因為我從來沒翻過內頁嘛！）

可能那天在飛機上稍微喝多了，
翻著翻著我也沒想什麼的跟他說：
「我們的不一樣耶，你知道我們的護照不一樣嗎？
我們的是綠色的～」

他笑笑的應和著。

「那你知道我們幣值不一樣嗎？」
「噢對對對是啊！」

「那你知道我們有自己的總統嗎？」
「蔡英文嘛！」

「那你們幹嘛都說我們是同一個國家？」

他愣了一下，後來我們都笑了XDDDDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.13.218
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532190521.A.063.html
推 mychen0525: 妙 07/22 04:08

作者YHOTV4096 (常遇春)看板WomenTalk標題Re: [討論]工作場所的老鳥時間Sun Jul 22 00:44:55 2018
我們公司的行政兼門市的小姐是這樣的

對我這個菜鳥態度很糟 雖然我已工作一年多了但還是最菜的
而且我確定沒得罪她 但她就是只對我會這樣

動不動就兇我 口氣很差是家常便飯 沒事就是要貶低或嘲笑我
我覺得人與人之間不該這樣 而同事間更不應如此

就算是以前我待的地方的主管也不曾對我這樣 更何況她又不是我的主管

我推斷的可能有二：
一、她把私下的大小姐脾氣帶到工作場合上來 非常不專業（耍大小姐脾氣）
二、她覺得她是老鳥 可以兇別的同事（耍老鳥）

她這樣讓我曾誤以為她也是老闆 原來不是
既然我的薪水又不是領她的錢 她憑什麼這樣對我
於是我就反映給老闆三次

老闆叫我忍耐 因為在我反映後 老闆說有找她談過
但是說她這個人比較直（沒家教就沒家教 不要用什麼比較直來粉飾）
以前也罵過客人 對他們（老闆）有時也會這樣 改不了了 所以只能忍耐

幹！騙我！
以前罵過客人 現在沒看過她罵客人 她明明可以改善的嘛！
而且我根本沒看過她也對老闆這種態度 唬誰啊！

我認為老闆要我忍耐她 就是對我不公平對待
我沒有對她回嘴 或是像家人要我回嗆她 是因為怕控制不住會打她
既然老闆對我不公平 給我的又是低薪 那我對公司的忠誠度自然會降低
專業技能學成大概就會走自己的路了...

這事情至今仍然無解

※ 引述《spong (請輸入ID)》之銘言：
: 我想請問如果遇到工讀場所
: 遇到老鳥的某些白爛特質
: 如:1.倚老賣老
:    2.前面對新人微笑背後說壞話
:    3.對新人講話都是很兇的命令口氣和
:      限制，對自己人百般寬容
: 我個人覺得遇到這種特質無所謂打混過
: 就好，但是有些洨人就是特別不一樣
: 就是會有以上額外附加的狀況，而我
: 最不能忍受就是用髒話+調侃方式來罵人
: 這會讓我瞬間暴怒。
: 在前工讀地方我就因為這樣灌了一拳給老鳥工讀
: 生，順便嘴個幾句，幾天後完全不見以往囂張的
: 態度，但沒想到最近換個新工讀又遇到
: 同種類的人
: 我是覺得有些人只因為時間待得久且熟悉工作環境
: 並穫得額外的權力(新人或面試新人)，但基本上工作
: 沒變，同樣都領140這種人到底是在自以為什麼，
: 遇到這種類的咖小，有甚麼解決方法嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.157.68
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532191498.A.A8A.html
推 mondel: 因為你很好欺負啊，對不對~ 07/22 00:52
→ sirloin: 認真請問樓上要怎麼讓老鳥覺得自己不好欺負呢？ 07/22 01:10
推 minifat: 有個小朋友是這樣拉 硬要來吸菸區湊熱鬧 然後問我 07/22 01:14
→ minifat: 有沒有聽過XX幫派，我說沒有， 他說出社會多少都要認識 07/22 01:15
→ minifat: 我說喔~ 07/22 01:15
推 heat0204: 其實就是回嗆 不會怎樣的 07/22 02:12
→ sun10814: 不就霸凌 07/22 02:30
推 tm55625: 你就兇他啊 07/22 03:14
→ tm55625: 反正老闆也沒在管 07/22 03:14

作者iondrag (大俠最愛隔日沖)看板WomenTalk標題Re: [討論] 大家保險都年花多少？類別？時間Sun Jul 22 00:46:04 2018
一年只花一萬五，專保意外死殘

其他保險沒必要，道理很簡單

1 年輕人的風險在於意外，不是醫療

   老子十幾年除了洗牙連診所都沒走進去過，騙我用得到醫療險？

   PS 體弱多病者請保好保滿


2 老年身體機能退化，多少會走進醫院治病

   但老年者保費奇貴，現在保費又年年漲，等你老年時保費是天價，你繳不起的

3 那終身醫療如何？ 這保單已經被戰到爛掉了不多說

保險的意義幾句話講完，年輕人用不到便宜賣你，老人用得到貴鬆鬆賣你

出險只是用你繳的錢賠你，公司出險不倒貼，不出險穩賺

保單一賣立馬立於不敗之地

萬一公司真的倒貼怎麼辦？機率太低了遇到公司還吃得下來

再不行就漲你保費

保險公司是開來賺錢不是開來理賠的

   PS 沒安全感者請保好保滿


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.149.109
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532191567.A.7C5.html
推 twmarstw7758: 意外也要醫療啊... 07/22 00:52
→ twmarstw7758: 難道出意外不會用到醫療喔...07/22 00:53
有意外醫療附約...
※ 編輯: iondrag (223.138.149.109), 07/22/2018 00:56:51
推 xxSASxx: 人怎麼可能都不會生病 身體好好的哪天也可能突然來場大07/22 01:00
→ xxSASxx: 病 不保醫療險 話不要說太早...顆顆07/22 01:00
推 twmarstw7758: 那要看意外怎麼保吧，而且我覺得現在年青人還蠻常07/22 01:01
→ twmarstw7758: 看醫生的07/22 01:01
→ wayn2008: 只買意外死殘 一年15K太高了  意外死殘 500萬 4~5千07/22 01:04
→ a5413eric: 買了至少安心 但要知道自己買了啥07/22 01:05
噓 lordguyboy: 體弱多病一堆不能不給保 你認真?07/22 01:16
你突破盲腸啦
就是看你健康才叫你保，因為用不到
體弱多病嘛...看情況啦，沒有重大疾病史還是會給保
但能不能出險呢...這是個問題
※ 編輯: iondrag (223.138.149.109), 07/22/2018 01:21:14
噓 yeats0114: 醫療是在年輕時保到老來用吧 07/22 06:59

作者Paul1021 (胡迪)看板WomenTalk標題[討論] 演戲跟唱歌哪個比較難時間Sat Jul 21 00:03:12 2018
想請問大家

大家覺得演戲跟唱歌

哪個比較難

演戲要演到看不出來是在演戲

跟唱歌要唱到動聽感人讓觀眾感動到想哭

哪個難度比較高

大家認為呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.126.75
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532102594.A.96E.html
推 Iakane: 歌仔戲 07/21 00:04
噓 guohuo: 怎麼不來推我的漳和國中了?? 07/21 00:05
→ eva19452002: 歌劇 07/21 00:36
推 color3258: 默劇 07/21 00:41
推 rock19940201: 任何事要做到其最好都很難 07/21 01:30
→ Tsunade: 演歌 07/21 02:40
推 poolplayer: 唱戲 07/21 12:16
推 areare38: 演戲演到戲精蠻難，而且每次都要轉換人格蠻累 07/21 21:07

作者sunshineivy (小陽)看板WomenTalk標題[問題] line today 連身裙時間Sat Jul 21 00:10:00 2018
Hi 各位大大，大約在30分鐘前，我看到line today 新聞點進去有一則廣告，一件390元灰色連身裙非常好看，但我不小心關掉畫面，已經找了30分鐘，還是找不到，請問有人知道嗎？我如果諮詢到之後會立馬刪這篇文章，因為我已經找那一件連身裙的廣告找很久都找不到！
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.46.138
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103003.A.518.html
推 princetamaki: sh開頭?? 07/21 00:18
推 von912: 建議可以多描述一下連身裙的樣式設計 07/21 00:37

作者nyxqqqwer (femalegwawa)看板WomenTalk標題[閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 00:14:44 2018
我的國中同學 大頭
目前是兩個小孩的媽
根據他自己的說法
他差不多17歲就生小孩了
這個年齡生小孩
想必應該非常辛苦吧？

女孩兒們有想過要趁年輕早點生小孩的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.101
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103287.A.A2C.html
→ AppleMan: $$$$$$$$$$$$$$$$ 07/21 00:16
推 kkmoon5566: 有啊，然後很快就離婚了，臉書上都是厭世文 07/21 00:26
推 kosuzu: 有國小同學18歲就生了2個女兒離婚再婚 男方希望再生兒子 07/21 00:29
→ kosuzu: 我覺這樣的人生好痛苦 07/21 00:29
→ kosuzu: 完全沒有自己的人生 07/21 00:29
推 DongWooNeKo: 有 我阿嬤 07/21 00:30
推 littlewren: 朋友25歲結婚，9月後馬上蹦出大寶。我覺得好趕= = 07/21 00:34
→ ueyfn: 19歲3個孩子懷著第四胎...我身邊很多... 07/21 00:36
推 benq5566: 在越南20歲還沒結婚很魯 07/21 00:37
推 ioupika: 有啊我表妹21歲就懷孕生小孩了 07/21 00:59
推 dreamer910: 越年輕其實骨盆還沒定型，生理基礎上是有助於生產的。 07/21 01:16
→ dreamer910: 身邊不少20歲就手裡抱一個、肚子懷一個的年輕媽媽，辛 07/21 01:16
→ dreamer910: 苦的點在於無法兼顧學業/事業，大部分是全職在家或是 07/21 01:16
→ dreamer910: 從事Soho。然後也因為有了孩子，很難外出玩樂，生活圈 07/21 01:16
→ dreamer910: 受到侷限，原本的交友圈也開始慢慢斷開，生活重心都是 07/21 01:16
→ dreamer910: 孩子。 07/21 01:16
推 ckniening: 我 07/21 01:49
→ Tsunade: 19歲的..目前懷第二胎ing... 07/21 02:40
推 Prokennex: 有認識的40歲當阿嬤 07/21 04:59
推 dreamycc: 有 國中同學15歲（國三）那年生第一胎 07/21 05:06
推 YuChenn: 你同學應該不是因為「趁年輕」生小孩吧...... 07/21 06:24
推 KDCI: 國中同學15歲生，嫁矮瘦醜8+9，女生長的漂亮家裡做生意因為 07/21 07:00
→ KDCI: 家裡管很緊，所以一直想結離家，結果最後男的也跑到女生家 07/21 07:00
→ KDCI: 住幫忙做生意 07/21 07:00
推 wolfcry: 趁年輕(x) 沒戴套(o) 07/21 07:11
推 kuluga: 但我覺年輕生 體態比較好維持 07/21 07:22
推 boy1031: 年輕就生搞成單親 可憐啊 07/21 07:35
推 changtso: 40歲之後，就有差了 07/21 07:37
推 aidansky0989: 最佳育齡大概20-25 07/21 07:56
推 szuchi0912: 25歲不算早生吧 我也差不多這個年紀生 覺得剛好 07/21 08:18
→ k032727: 同學20初結，現在都3個 看她過的不錯 07/21 08:47
→ meowyih: 年輕時有體力沒錢, 年紀大了有錢沒體力, 我同學跟我一樣 07/21 09:50
→ meowyih: 四十幾歲小孩都讀大學了, 我昨晚還在幫女兒換尿布, 看你 07/21 09:51
→ meowyih: 怎麼想囉 :p 07/21 09:51
推 aramaram: 高中同學18歲畢業結婚 19歲生 07/21 09:54
推 tonylovesm: 8+9都很早生 07/21 09:56
推 penchiman: 我還是覺得晚點生比較好 不想太早看到孩子的老態= = 07/21 09:56
噓 HoneyHunter: 8+9妹 07/21 09:59
推 gg7965977: 以前喜歡過我的女生18歲生兩個 07/21 10:06
→ gg7965977: 後來吸毒又酒駕自撞死掉 07/21 10:06
→ gg7965977: 兩個小孩給她媽媽帶 嗯....覺得未來也會是個8+9 07/21 10:07
推 ambertina: 哪來孩子的老態，你會先老好嗎 07/21 10:18
推 super5007: 我朋友22生完兩個整天發厭世文，然後不久就離婚了，現 07/21 10:22
→ super5007: 在又交新男友，小孩從此消失在她臉書 07/21 10:22
推 running9977: 都8+9居多 07/21 10:23
噓 spencer5452: 很多啊 沒錢就別生小孩啦 07/21 10:44
推 Odlette: 表姐20歲懷孕嫁給8+9 後來離婚 現在30嫁給肥宅 但也生了 07/21 10:52
→ Odlette: 三個他的小孩 07/21 10:52
推 docoke: 有 國中同學休學因為懷孕 後來好像離婚了也沒有監護權 07/21 11:00
推 joy024: 15歲生是犯罪吧...... 07/21 11:10
推 wewe123: 我有個國中同學 我們還在讀大學的年紀  她就懷孕 07/21 11:24
→ wewe123: 不到30歲就已經是三個孩子的媽了  超猛 07/21 11:25
推 celestedmn: 我的客人19結婚，嫁國中同學，一起開工廠，我覺得滿好 07/21 11:54
→ celestedmn: 的 07/21 11:54
→ piperwitches: 有錢早點生也不辛苦，顏清標家族都很早生啊。 07/21 11:55
→ dick3588: 社會亂源 07/21 12:01
推 ienteer0702: 沒有一定好壞，身邊5對，3對幸福2對離婚XD只是早結婚 07/21 12:03
→ ienteer0702: 比較容易考慮不清楚...昏頭吃虧的是女生 07/21 12:03
推 monicatsai: 昆凌 07/21 12:08
噓 apolloapollo: 中輟生或學店生居多 07/21 12:42
推 Porara98763: 認識16歲生的，20歲好像生第三胎吧 07/21 12:56
推 yohoyoha: 遇過16生第一個，18第二個 07/21 13:18
推 vilovej: 遇過16歲生第二胎 07/21 14:32
推 lilinana: 隔壁的兩個中輟妹，一個14歲生第一胎，到18歲生第三胎， 07/21 14:40
→ lilinana: 另一個13歲生第一胎，她們是親戚 07/21 14:40
推 koxinga: 現在都大寶 二寶的叫 好煩啊 07/21 14:45
→ koxinga: 25、26結婚的話 ，30歲三胎也可以吧 07/21 14:47
推 koxinga: 幾個年輕生的產後 身材都能迅速恢復少女 07/21 14:48
推 penny9773: 最厲害到是36歲當阿嬤的 07/21 15:28
推 peacesignv: 我同屆目前只有一個結婚了也還沒生xD 07/21 18:21
推 gph010142: 我同學兼同事的妹妹 19歲生兒子 07/21 18:58
推 gwb462: 朋友今年18,小孩滿一歲 07/21 19:45
推 Chirsaka: 我國中同學 17當媽 07/21 23:09
推 wanters: 小學同學畢業後懷孕生完小孩和國中生結婚 全家合計三十歲 07/22 06:43
噓 rcf150cc: 8+9日常 很意外嗎？ 07/22 06:53

作者balamy (balamy)看板WomenTalk標題[討論] 怎麼拒絕別人的邀約時間Sat Jul 21 00:22:45 2018
今天被人邀約要吃飯 對象是我曾經的好姐妹

我們從小學就認識 到現在也有15年了
曾經很要好的玩伴 但是因為越來越不喜歡她太自我又狹隘的想法 所以漸行漸遠
我們開始沒有聊天應該是5年前

3年前曾經因為不懂得拒絕 不會拒絕而答應和她約出來見面
但實在因為想法不同 再加上久未碰面
整個吃飯過程都覺得很難受
要聊什麼話題都是兩三句結束 沈默 努力想下一個話題...無限循環
讓我尷尬癌差點發作 一吃完直接說有事離開

從那之後她的邀約 我沒有一次答應過 都是說有事或是有約了把她推掉

今天她又約我了 跟我說
不知道為什麼我們倆個會變成這樣
很久沒見面了應該要敘舊一下
而且直接挑好我休假的其中一天要約出來見面

我當下看了訊息 覺得很反感
為什麼很久沒見面了一定要敘舊？
我都還沒說有空就直接幫我決定時間

但我不想直白的和她說因為我覺得我們不合 所以不想和妳吃飯
我也不懂得怎麼拒絕別人

請問大家有類似的經驗或是知道要怎麼婉拒嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.138.15
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103767.A.6CF.html
推 panhoho: 如果妳決心要放生了就拒絕吧07/21 00:26
→ panhoho: 放鳥也是一招07/21 00:27
推 imbattle: 這蠻難的，我會跟不怕得罪的人說我很忙；怕得罪的就說好07/21 00:27
→ imbattle: ，但要確定時間的時候都說剛好有事07/21 00:27
我已經這樣回絕過了 但她還是會約我
推 reexamor: 本肥宅愛吃飯 如果該朋友4正妹的話 本肥可以代替妳出席07/21 00:33
對不起 不4正妹
推 RaiGend0519: 妳可以說：「本姥姥的肥宅力已突破天際，不適合與肥07/21 00:37
→ RaiGend0519: 　　　　　　宅力尚低之愚民共處一室」07/21 00:38
我恥度不夠...
※ 編輯: balamy (49.217.138.15), 07/21/2018 00:43:56
推 amilus0: 不想去會說有事，白色謊言有時還是得說07/21 00:41
我很無恥的跟他說我有事了 但是她還是要跟我約改天
※ 編輯: balamy (49.217.138.15), 07/21/2018 00:52:35
→ kuniumiross: 我朋友是直接不回 或拖很久回啦 參考看看07/21 00:57
推 amilus0: 就再回這陣子都很忙啊，有空再說07/21 00:59
我回絕了 但她還是不死心要繼續約 我只好隱藏對話了 鴕鳥心態的假裝沒看到
※ 編輯: balamy (49.217.138.15), 07/21/2018 01:34:35
噓 nondelivery: 推個飯局都不會 要妳入直銷或簽本票呢 07/21 01:39
推 akiha33: 問她 為什麼變這樣妳真的想不到嗎 07/21 03:36
推 tracy0620: 我如果開不了口說明原因的話，就會無止盡的用忙/有事 07/21 05:20
→ tracy0620: 來推托。 07/21 05:20
推 YuChenn: 就裝忙裝死冷處理不回應就好啦，不善拒絕只會讓妳生活不 07/21 06:20
→ YuChenn: 開心，不管在友情、親情、愛情、工作都會讓你無限煩惱 07/21 06:20
推 YuChenn: 你都回絕了還狂約，表示這人根本沒自覺，他都不在意你的 07/21 06:21
→ YuChenn: 感受了，你何必在意呢？ 07/21 06:21
推 love121323: 呃我會直接回不想跟你吃欸 哈哈哈 好壞 07/21 09:19
噓 tran628: 不會以讀不回喔 07/21 09:34
推 peanut97: 被同性熱情邀約但自己不想去，我是會說目前還不想，休假 07/21 11:31
→ peanut97: 時我需要個人空間。如果對方再追問那什麼時候有空，我說 07/21 11:31
→ peanut97: 現在無法確定，之後再看看。 07/21 11:31
推 morning0912: 已讀不回吧… 07/21 13:04
推 xxi511: 我朋友都直接跟我說要當馬子狗給你參考 07/21 15:25
推 peacesignv: 那原po禮拜一和我吃晚餐吧？  怎麼拒絕我就怎麼拒絕 07/21 18:19
→ peacesignv: 她啊～（除非妳要答應我xD） 07/21 18:19

作者suichen (葉子愛喝醋)看板WomenTalk標題[討論] 畢業紀念冊的嘔像時間Sat Jul 21 00:25:27 2018
我們那個年代
國小畢業要寫自己的檔
都會有嘔像那欄
幾乎都是林志頴
好像覺得他笑起來很假
害我當初喜歡他
都不敢說
偶像只能寫周惠敏，觀月有里莎
現在林志頴還是一樣陽光
到底有人知道當初為何大家要討厭他

還有畢業紀念冊第一個會拿給喜歡的男生寫
這應該對年輕人是考古學了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.62.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103930.A.BB2.html
推 amilus0: 還有人會寫一些沒有很知名的外國明星，有點不懂是真的偶 07/21 00:29
→ amilus0: 像還是寫那個看起來比較屌 07/21 00:29
→ suichen: 基努李維很常有人寫 07/21 00:31
推 amilus0: 我那本還被螢光筆寫過邂逅兩字，一個字佔一頁那麼大不知 07/21 00:36
→ amilus0: 在幹麻XD 07/21 00:36
推 Iakane: 火影迷同學寫最喜歡的老師是卡卡西 07/21 00:37
→ amilus0: 百事可樂之類的也是必寫 07/21 00:38
→ RaiGend0519: 畢業紀念冊留手機號碼跟MSN帳號這樣 07/21 00:38
→ RaiGend0519: 一個畢業告白的概念，看得我們眾肥宅好生羨慕 07/21 00:39
→ jonsauwi: 以前國小畢業的時候根本沒有手機號碼跟MSN這種東西啊... 07/21 00:43
推 airsoar: 林志穎真的看起來很假掰啊，而且脂粉味很重，蠻噁心的 07/21 00:50
推 fandan0914: 林志穎小時候是我的偶像耶！他很紅吧！ 07/21 01:01
推 ooooooxxxxxx: 國小的時候超中二（跳級？）的 都寫動漫有關XD 07/21 02:25

作者amilus0 (露可可)看板WomenTalk標題[問題] 幫填問卷說給p幣，都多久收到時間Sat Jul 21 00:26:13 2018

如題
看了一篇文說幫填問卷就發p幣
結果填完18天過去了沒收到

前兩天站內問對方
對方說最近較忙，會盡快發

我也沒發過這個
發幣很複雜要花很久時間嗎
如果發百人的話?
通常都等很久嗎


-----
Sent from JPTT on my InFocus Amazing A8.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.182.68.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103976.A.DD4.html
推 nyxqqqwer: 我可以幫你填問卷07/21 00:27
推 DongWooNeKo: 五天沒有立馬檢舉07/21 00:41
→ invidia: 之前填很多會忘了哪些給了哪些還沒07/21 00:45
推 chunx2: 就是要一個一個打ID阿~07/21 00:49
推 anonymous8: done07/21 00:53
這篇沒p幣嘿
※ 編輯: amilus0 (175.182.68.171), 07/21/2018 01:01:00
推 sodahaini: 都是抽獎 沒拿到當做功德07/21 01:10
推 Tsunade: 填一堆一直以為沒收到（因為沒信）後來看批幣有很多錢才07/21 01:14
→ Tsunade: 知道有QQQ07/21 01:14
推 efbnm753: 都馬用自動發p幣 發100個還是一千個都放在那就好 根本無07/21 01:17
→ efbnm753: 所謂07/21 01:17
推 MissSpring: 填完就忘了07/21 01:17
推 conniebaby: 會忘記XD07/21 01:35
推 Angely: 填完就忘了～ 也不會去追。另外有發批幣的程式，發很快～07/21 01:44
推 LKKG: 根本不用10分鐘07/21 04:22
推 ishiyoshi: 有做過一次抽中禮券一百塊過了一年左右才收到07/21 04:25

這我也遇過 等很久我寫信去催才寄來
※ 編輯: amilus0 (175.182.68.171), 07/21/2018 07:22:38
推 c2s3d: 填完就忘了，突然收到P幣或抽中禮券的通知會有賺到了的幸 07/21 09:06
→ c2s3d: 福感 07/21 09:06
推 shikana: 有些問卷會說清楚發p幣時間 等一個月都有可能 07/21 10:33
→ shikana: 抽到過三張禮物卡和一份餐點 07/21 10:34

作者manysheep (愛與和平的PTT鄉民)看板WomenTalk標題Re: [問題] 考上空姐該去嗎？時間Sat Jul 21 00:26:37 2018
※ 引述《bubuorz (bubu)》之銘言：
: 朋友考上陸籍空姐，很替她開心，但在她一番考慮過後，決定要留在台灣不去了，當然我
: 男友的論點，當然要去當空姐，錢比較好賺，又不是不會回來台灣，而且為什麼去了一定
: 會分手。
: 我說不過死腦筋的金牛男但也覺得自己沒有錯。
沒錯啊
去當中國空姐 又不是當一輩子
拜託 洗個資歷阿
去個一兩年 考驗一下感情啊
洗個資歷 在跳回台灣的航空公司更方便

也許去了後
發現被不怎樣的男友鎖住很不值得

也許去了後
發現男友一寂寞就出軌了
婚前發現出軌比婚後發現好

也許不去 照樣分手
也許不去 以後吵架被男友嘴賺得比他少 靠他養

一個工作又不是做一輩子
沒必要考慮那麼多
先做個一年再說吧
到時候想分的是誰  很難說
要走一輩子的對象 遠距離一兩年就撐不住
那你怎麼信任他能跟你走一輩子？

子瑜說對嗎？
泱泱怎麼看？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.245.50
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532104000.A.249.html
推 RaiGend0519: 轉職路線： 07/21 00:32
→ RaiGend0519: 中國空姐 -> 進階化妝&待人的空姐 -> 玩全體空姐 -> 07/21 00:33
→ RaiGend0519: 路線Ａ：富商女友空姐 -> 富商人妻空姐 -> 人妻網紅 07/21 00:34
→ RaiGend0519: 路線Ｂ：平民女友空姐 -> 平民人妻空姐 -> 人妻網紅 07/21 00:34
→ RaiGend0519: 　　　　-> 在孩子床上出軌的人妻網紅 -> 網紅 07/21 00:35
噓 snow5566: 噓1F 07/21 00:38
推 twmarstw7758: 還可以穿越層層宅男 07/21 01:18
噓 hohuihsin: 是都不用綁約喔？ 07/21 01:18
→ hohuihsin: 另外，感情不是拿來考驗的 07/21 01:19
推 twmarstw7758: 有續約價嗎 07/21 01:22
推 xxSASxx: 一樓有點中肯 有人崩潰了 我可沒說誰哦^^ 07/21 01:25
推 Tylor1996: 感情當然是拿來考驗的啊 不然咧... 07/21 02:12
→ ovarbda: 認識空姐最後當公務員的 你哪來的偏見 07/21 04:59
→ jojojojojo: 長榮的嗎 移民署 07/21 09:28
推 x06h93mp4: 推感情不是拿來考驗的XD但不要被感情綁住！ 07/21 12:28
推 JessyMessy: 一簽三年，存錢快速，考驗感情，不長遠，但卻是趁年輕 07/21 13:57
→ JessyMessy: 可以賺的錢，可以存點錢再做長遠的打算。 07/21 13:57
→ JessyMessy: 學著不要用肉體示愛，而用精神交流表達愛意。 07/21 13:58
推 gp30083: 結果是空姐自己按耐不住寂寞，跟機長...男友在家鄉綠光 07/21 14:09
→ gp30083: 鼎照。 07/21 14:09

作者minh (minh)看板WomenTalk標題[問題] 請問女孩們有買過正盤襪嗎？時間Sat Jul 21 00:53:07 2018
前陣子偶然看到婭XX正盤襪
非常心動～
因為腳粗 腿型不好看就算了
還很不中用
覺得腳循環不好～
很容易腫脹...尤其經期前
超級難受！
雖然品木XX號稱空姐最愛腿部舒緩霜
每日都有在擦加按摩
但這效果有限呀～
想請問女孩有人買此款正盤襪嗎？
使用過後有什麼感受呢
謝謝答覆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.180.225
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532105589.A.1A9.html
※ 編輯: minh (123.194.180.225), 07/21/2018 00:53:54

作者LAC32 (艾瑞克)看板WomenTalk標題[問題] 疑似詐騙電話時間Sun Jul 22 00:10:40 2018
剛接到兩通很相近的電話號碼 前7碼都一樣 而且時間很接近 去whoscall反查 也查不到
重點是我還回播 有通 但沒人接 有人接過這種的嗎？是詐騙嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.237.189
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532189443.A.84B.html
→ bandongo: 不認識電話回撥幹嘛 07/22 00:11
→ fifi0828: 緊張甚麼 07/22 00:12
推 minifat: 在做市場調查與行銷 你沒福氣 07/22 00:13
→ smallshow3: 傳票會寄到家裡 07/22 06:58

作者nonocom ()看板WomenTalk標題Re: [討論] 死後有靈魂嗎?時間Sun Jul 22 00:13:12 2018
年紀愈大潛伏的二號人格愈容易冒出來
我懷欵有的老人家會出現譫妄
跟這種潛意識有關
靈魂是很複雜的 最接近靈魂的那個人格
就是榮格說的自我 這跟佛格依德的自我不一樣哦

宮本武藏老年時曾說過
每當他揮刀時 都感覺有一雙眼睛在看著他
那其實就是本我 只是他沒上過榮格課程
他是武士 武士有使命
但武士也有他的不得己 我想大概是這樣才有的感慨吧

有時候我們不管做什麼再骯髒的事
騙的了別人 最終都是騙不了自己

就算再來投胎轉世選精子 也不可能自己做的了主
因為你身上一定有會無形號碼了 就跟囚犯衣服一樣
那就是傳說中的阿賴耶識
人的習性妄性貪性都是會無影隨形帶到下一世
也就是文青一點水準一點的用語的集體潛意識

所以呀
我們身而為人
一定要有為人的格調
千萬不要投胎當


































(¯(∞)¯)



※ 引述《yuan55226 (Yuan55226)》之銘言：
: ※ 引述《qmqmqm ()》之銘言：
: : 雖然各種說法包含科學, 都在驗證到底有沒有靈魂
: : 但目前人類還是沒有答案
: : 要是沒有靈魂的存在, 很多東西都沒有意義
: : 大家覺得有靈魂的存在嗎?
: 前幾天較晚睡，躺在床上過了一段時間
: 然後稍微閉上眼睛常常感覺到，或隱隱約約地會看見另一世界的朋友
: 我自己也只有晚睡才會碰到，但不知道那是不是真的靈魂？
: 年幼的時候，我在家裡也曾親眼看到有影子從樓梯飄上去…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.64.42
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532189595.A.B4B.html
噓 honeydog7772: 看無 07/22 00:40
→ nonocom: 都濃縮這麼淺白了 還看不懂 你退下吧 沒救 07/22 01:19
推 anonymous8: 謝謝天尊開釋 07/22 02:18

作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [討論] 棋類啥時退流行的？時間Sun Jul 22 00:13:24 2018
大家好
我是包莖蘋果學生
※ 引述《hoby (哈比)》之銘言：
: 以前國中小很多人都會下動物棋西瓜棋象棋五子棋
: 現在卻都是在玩3C產品
: 棋類到底啥時退流行的？
: 不會下棋的小孩, 智商會比較低嗎?
: 會比較沉不住氣嗎?
: 有沒有下棋退流行的八卦?


其他棋類我不知道
但就圍棋而言
應該是從佐為消失的時候
開始退流行
我朋友還因為佐為的消失
在那邊靠北說他以後不再下棋惹
不過
過惹沒幾天
又開始在下惹
還在那邊說佐為就在我下的棋裡面





現在是怎樣
下葛棋也可以觀落陰喔






QQ







可怕









--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.12.162
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532189607.A.28A.html
※ 編輯: AppleMan (118.167.12.162), 07/22/2018 00:14:11
推 Satzger: QQ 07/22 08:32

作者Pollytina (Pollytina)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sun Jul 22 00:28:33 2018
※ 引述《baseball1028 (Boscel)》之銘言：
: 前幾天從日本回來台灣一直在思考的一個問題
: 有一日跟朋友在日本用手機找路散步順便聊天
: 後來就有一個年輕中國人湊上來問
: ：中國人嗎？（可能聽見我們說普通話
: 我：噢不是，台灣人
: 後來那名年輕人用著像是嘲笑的語氣說
: ：台灣人不就是中國人嗎
: 我沒有停下腳步，滿腦子都在想我到底有沒有說錯

很簡單啊，這件事情就回歸到你自己的國族認同，
你覺得是什麼，就是什麼。

之前BBC forum邀請中台雙方研究者進行相關的討論，
其中一位台灣學者的調查結果很貼近我的想法：
「其實對多數年輕一代而言，台獨是假議題，
因為我們從來就覺得我們是台灣人，是一個國家，
何須獨立？」
（有興趣的版友們可以上去聽聽，連結如下：
https://www.bbc.co.uk/programmes/p0523ggc）

你們的對話讓我想到前陣子搭飛機，
隔壁先生找我搭話聊天，
中間我看他拿紅色護照，就順口和他借來看
（因為我從來沒翻過內頁嘛！）

可能那天在飛機上稍微喝多了，
翻著翻著我也沒想什麼的跟他說：
「我們的不一樣耶，你知道我們的護照不一樣嗎？
我們的是綠色的～」

他笑笑的應和著。

「那你知道我們幣值不一樣嗎？」
「噢對對對是啊！」

「那你知道我們有自己的總統嗎？」
「蔡英文嘛！」

「那你們幹嘛都說我們是同一個國家？」

他愣了一下，後來我們都笑了XDDDDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.13.218
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532190521.A.063.html
推 mychen0525: 妙 07/22 04:08

作者YHOTV4096 (常遇春)看板WomenTalk標題Re: [討論]工作場所的老鳥時間Sun Jul 22 00:44:55 2018
我們公司的行政兼門市的小姐是這樣的

對我這個菜鳥態度很糟 雖然我已工作一年多了但還是最菜的
而且我確定沒得罪她 但她就是只對我會這樣

動不動就兇我 口氣很差是家常便飯 沒事就是要貶低或嘲笑我
我覺得人與人之間不該這樣 而同事間更不應如此

就算是以前我待的地方的主管也不曾對我這樣 更何況她又不是我的主管

我推斷的可能有二：
一、她把私下的大小姐脾氣帶到工作場合上來 非常不專業（耍大小姐脾氣）
二、她覺得她是老鳥 可以兇別的同事（耍老鳥）

她這樣讓我曾誤以為她也是老闆 原來不是
既然我的薪水又不是領她的錢 她憑什麼這樣對我
於是我就反映給老闆三次

老闆叫我忍耐 因為在我反映後 老闆說有找她談過
但是說她這個人比較直（沒家教就沒家教 不要用什麼比較直來粉飾）
以前也罵過客人 對他們（老闆）有時也會這樣 改不了了 所以只能忍耐

幹！騙我！
以前罵過客人 現在沒看過她罵客人 她明明可以改善的嘛！
而且我根本沒看過她也對老闆這種態度 唬誰啊！

我認為老闆要我忍耐她 就是對我不公平對待
我沒有對她回嘴 或是像家人要我回嗆她 是因為怕控制不住會打她
既然老闆對我不公平 給我的又是低薪 那我對公司的忠誠度自然會降低
專業技能學成大概就會走自己的路了...

這事情至今仍然無解

※ 引述《spong (請輸入ID)》之銘言：
: 我想請問如果遇到工讀場所
: 遇到老鳥的某些白爛特質
: 如:1.倚老賣老
:    2.前面對新人微笑背後說壞話
:    3.對新人講話都是很兇的命令口氣和
:      限制，對自己人百般寬容
: 我個人覺得遇到這種特質無所謂打混過
: 就好，但是有些洨人就是特別不一樣
: 就是會有以上額外附加的狀況，而我
: 最不能忍受就是用髒話+調侃方式來罵人
: 這會讓我瞬間暴怒。
: 在前工讀地方我就因為這樣灌了一拳給老鳥工讀
: 生，順便嘴個幾句，幾天後完全不見以往囂張的
: 態度，但沒想到最近換個新工讀又遇到
: 同種類的人
: 我是覺得有些人只因為時間待得久且熟悉工作環境
: 並穫得額外的權力(新人或面試新人)，但基本上工作
: 沒變，同樣都領140這種人到底是在自以為什麼，
: 遇到這種類的咖小，有甚麼解決方法嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.157.68
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532191498.A.A8A.html
推 mondel: 因為你很好欺負啊，對不對~ 07/22 00:52
→ sirloin: 認真請問樓上要怎麼讓老鳥覺得自己不好欺負呢？ 07/22 01:10
推 minifat: 有個小朋友是這樣拉 硬要來吸菸區湊熱鬧 然後問我 07/22 01:14
→ minifat: 有沒有聽過XX幫派，我說沒有， 他說出社會多少都要認識 07/22 01:15
→ minifat: 我說喔~ 07/22 01:15
推 heat0204: 其實就是回嗆 不會怎樣的 07/22 02:12
→ sun10814: 不就霸凌 07/22 02:30
推 tm55625: 你就兇他啊 07/22 03:14
→ tm55625: 反正老闆也沒在管 07/22 03:14

作者iondrag (大俠最愛隔日沖)看板WomenTalk標題Re: [討論] 大家保險都年花多少？類別？時間Sun Jul 22 00:46:04 2018
一年只花一萬五，專保意外死殘

其他保險沒必要，道理很簡單

1 年輕人的風險在於意外，不是醫療

   老子十幾年除了洗牙連診所都沒走進去過，騙我用得到醫療險？

   PS 體弱多病者請保好保滿


2 老年身體機能退化，多少會走進醫院治病

   但老年者保費奇貴，現在保費又年年漲，等你老年時保費是天價，你繳不起的

3 那終身醫療如何？ 這保單已經被戰到爛掉了不多說

保險的意義幾句話講完，年輕人用不到便宜賣你，老人用得到貴鬆鬆賣你

出險只是用你繳的錢賠你，公司出險不倒貼，不出險穩賺

保單一賣立馬立於不敗之地

萬一公司真的倒貼怎麼辦？機率太低了遇到公司還吃得下來

再不行就漲你保費

保險公司是開來賺錢不是開來理賠的

   PS 沒安全感者請保好保滿


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.149.109
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532191567.A.7C5.html
推 twmarstw7758: 意外也要醫療啊... 07/22 00:52
→ twmarstw7758: 難道出意外不會用到醫療喔...07/22 00:53
有意外醫療附約...
※ 編輯: iondrag (223.138.149.109), 07/22/2018 00:56:51
推 xxSASxx: 人怎麼可能都不會生病 身體好好的哪天也可能突然來場大07/22 01:00
→ xxSASxx: 病 不保醫療險 話不要說太早...顆顆07/22 01:00
推 twmarstw7758: 那要看意外怎麼保吧，而且我覺得現在年青人還蠻常07/22 01:01
→ twmarstw7758: 看醫生的07/22 01:01
→ wayn2008: 只買意外死殘 一年15K太高了  意外死殘 500萬 4~5千07/22 01:04
→ a5413eric: 買了至少安心 但要知道自己買了啥07/22 01:05
噓 lordguyboy: 體弱多病一堆不能不給保 你認真?07/22 01:16
你突破盲腸啦
就是看你健康才叫你保，因為用不到
體弱多病嘛...看情況啦，沒有重大疾病史還是會給保
但能不能出險呢...這是個問題
※ 編輯: iondrag (223.138.149.109), 07/22/2018 01:21:14
噓 yeats0114: 醫療是在年輕時保到老來用吧 07/22 06:59

作者Paul1021 (胡迪)看板WomenTalk標題[討論] 演戲跟唱歌哪個比較難時間Sat Jul 21 00:03:12 2018
想請問大家

大家覺得演戲跟唱歌

哪個比較難

演戲要演到看不出來是在演戲

跟唱歌要唱到動聽感人讓觀眾感動到想哭

哪個難度比較高

大家認為呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.126.75
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532102594.A.96E.html
推 Iakane: 歌仔戲 07/21 00:04
噓 guohuo: 怎麼不來推我的漳和國中了?? 07/21 00:05
→ eva19452002: 歌劇 07/21 00:36
推 color3258: 默劇 07/21 00:41
推 rock19940201: 任何事要做到其最好都很難 07/21 01:30
→ Tsunade: 演歌 07/21 02:40
推 poolplayer: 唱戲 07/21 12:16
推 areare38: 演戲演到戲精蠻難，而且每次都要轉換人格蠻累 07/21 21:07

作者sunshineivy (小陽)看板WomenTalk標題[問題] line today 連身裙時間Sat Jul 21 00:10:00 2018
Hi 各位大大，大約在30分鐘前，我看到line today 新聞點進去有一則廣告，一件390元灰色連身裙非常好看，但我不小心關掉畫面，已經找了30分鐘，還是找不到，請問有人知道嗎？我如果諮詢到之後會立馬刪這篇文章，因為我已經找那一件連身裙的廣告找很久都找不到！
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.46.138
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103003.A.518.html
推 princetamaki: sh開頭?? 07/21 00:18
推 von912: 建議可以多描述一下連身裙的樣式設計 07/21 00:37

作者nyxqqqwer (femalegwawa)看板WomenTalk標題[閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 00:14:44 2018
我的國中同學 大頭
目前是兩個小孩的媽
根據他自己的說法
他差不多17歲就生小孩了
這個年齡生小孩
想必應該非常辛苦吧？

女孩兒們有想過要趁年輕早點生小孩的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.101
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103287.A.A2C.html
→ AppleMan: $$$$$$$$$$$$$$$$ 07/21 00:16
推 kkmoon5566: 有啊，然後很快就離婚了，臉書上都是厭世文 07/21 00:26
推 kosuzu: 有國小同學18歲就生了2個女兒離婚再婚 男方希望再生兒子 07/21 00:29
→ kosuzu: 我覺這樣的人生好痛苦 07/21 00:29
→ kosuzu: 完全沒有自己的人生 07/21 00:29
推 DongWooNeKo: 有 我阿嬤 07/21 00:30
推 littlewren: 朋友25歲結婚，9月後馬上蹦出大寶。我覺得好趕= = 07/21 00:34
→ ueyfn: 19歲3個孩子懷著第四胎...我身邊很多... 07/21 00:36
推 benq5566: 在越南20歲還沒結婚很魯 07/21 00:37
推 ioupika: 有啊我表妹21歲就懷孕生小孩了 07/21 00:59
推 dreamer910: 越年輕其實骨盆還沒定型，生理基礎上是有助於生產的。 07/21 01:16
→ dreamer910: 身邊不少20歲就手裡抱一個、肚子懷一個的年輕媽媽，辛 07/21 01:16
→ dreamer910: 苦的點在於無法兼顧學業/事業，大部分是全職在家或是 07/21 01:16
→ dreamer910: 從事Soho。然後也因為有了孩子，很難外出玩樂，生活圈 07/21 01:16
→ dreamer910: 受到侷限，原本的交友圈也開始慢慢斷開，生活重心都是 07/21 01:16
→ dreamer910: 孩子。 07/21 01:16
推 ckniening: 我 07/21 01:49
→ Tsunade: 19歲的..目前懷第二胎ing... 07/21 02:40
推 Prokennex: 有認識的40歲當阿嬤 07/21 04:59
推 dreamycc: 有 國中同學15歲（國三）那年生第一胎 07/21 05:06
推 YuChenn: 你同學應該不是因為「趁年輕」生小孩吧...... 07/21 06:24
推 KDCI: 國中同學15歲生，嫁矮瘦醜8+9，女生長的漂亮家裡做生意因為 07/21 07:00
→ KDCI: 家裡管很緊，所以一直想結離家，結果最後男的也跑到女生家 07/21 07:00
→ KDCI: 住幫忙做生意 07/21 07:00
推 wolfcry: 趁年輕(x) 沒戴套(o) 07/21 07:11
推 kuluga: 但我覺年輕生 體態比較好維持 07/21 07:22
推 boy1031: 年輕就生搞成單親 可憐啊 07/21 07:35
推 changtso: 40歲之後，就有差了 07/21 07:37
推 aidansky0989: 最佳育齡大概20-25 07/21 07:56
推 szuchi0912: 25歲不算早生吧 我也差不多這個年紀生 覺得剛好 07/21 08:18
→ k032727: 同學20初結，現在都3個 看她過的不錯 07/21 08:47
→ meowyih: 年輕時有體力沒錢, 年紀大了有錢沒體力, 我同學跟我一樣 07/21 09:50
→ meowyih: 四十幾歲小孩都讀大學了, 我昨晚還在幫女兒換尿布, 看你 07/21 09:51
→ meowyih: 怎麼想囉 :p 07/21 09:51
推 aramaram: 高中同學18歲畢業結婚 19歲生 07/21 09:54
推 tonylovesm: 8+9都很早生 07/21 09:56
推 penchiman: 我還是覺得晚點生比較好 不想太早看到孩子的老態= = 07/21 09:56
噓 HoneyHunter: 8+9妹 07/21 09:59
推 gg7965977: 以前喜歡過我的女生18歲生兩個 07/21 10:06
→ gg7965977: 後來吸毒又酒駕自撞死掉 07/21 10:06
→ gg7965977: 兩個小孩給她媽媽帶 嗯....覺得未來也會是個8+9 07/21 10:07
推 ambertina: 哪來孩子的老態，你會先老好嗎 07/21 10:18
推 super5007: 我朋友22生完兩個整天發厭世文，然後不久就離婚了，現 07/21 10:22
→ super5007: 在又交新男友，小孩從此消失在她臉書 07/21 10:22
推 running9977: 都8+9居多 07/21 10:23
噓 spencer5452: 很多啊 沒錢就別生小孩啦 07/21 10:44
推 Odlette: 表姐20歲懷孕嫁給8+9 後來離婚 現在30嫁給肥宅 但也生了 07/21 10:52
→ Odlette: 三個他的小孩 07/21 10:52
推 docoke: 有 國中同學休學因為懷孕 後來好像離婚了也沒有監護權 07/21 11:00
推 joy024: 15歲生是犯罪吧...... 07/21 11:10
推 wewe123: 我有個國中同學 我們還在讀大學的年紀  她就懷孕 07/21 11:24
→ wewe123: 不到30歲就已經是三個孩子的媽了  超猛 07/21 11:25
推 celestedmn: 我的客人19結婚，嫁國中同學，一起開工廠，我覺得滿好 07/21 11:54
→ celestedmn: 的 07/21 11:54
→ piperwitches: 有錢早點生也不辛苦，顏清標家族都很早生啊。 07/21 11:55
→ dick3588: 社會亂源 07/21 12:01
推 ienteer0702: 沒有一定好壞，身邊5對，3對幸福2對離婚XD只是早結婚 07/21 12:03
→ ienteer0702: 比較容易考慮不清楚...昏頭吃虧的是女生 07/21 12:03
推 monicatsai: 昆凌 07/21 12:08
噓 apolloapollo: 中輟生或學店生居多 07/21 12:42
推 Porara98763: 認識16歲生的，20歲好像生第三胎吧 07/21 12:56
推 yohoyoha: 遇過16生第一個，18第二個 07/21 13:18
推 vilovej: 遇過16歲生第二胎 07/21 14:32
推 lilinana: 隔壁的兩個中輟妹，一個14歲生第一胎，到18歲生第三胎， 07/21 14:40
→ lilinana: 另一個13歲生第一胎，她們是親戚 07/21 14:40
推 koxinga: 現在都大寶 二寶的叫 好煩啊 07/21 14:45
→ koxinga: 25、26結婚的話 ，30歲三胎也可以吧 07/21 14:47
推 koxinga: 幾個年輕生的產後 身材都能迅速恢復少女 07/21 14:48
推 penny9773: 最厲害到是36歲當阿嬤的 07/21 15:28
推 peacesignv: 我同屆目前只有一個結婚了也還沒生xD 07/21 18:21
推 gph010142: 我同學兼同事的妹妹 19歲生兒子 07/21 18:58
推 gwb462: 朋友今年18,小孩滿一歲 07/21 19:45
推 Chirsaka: 我國中同學 17當媽 07/21 23:09
推 wanters: 小學同學畢業後懷孕生完小孩和國中生結婚 全家合計三十歲 07/22 06:43
噓 rcf150cc: 8+9日常 很意外嗎？ 07/22 06:53

作者balamy (balamy)看板WomenTalk標題[討論] 怎麼拒絕別人的邀約時間Sat Jul 21 00:22:45 2018
今天被人邀約要吃飯 對象是我曾經的好姐妹

我們從小學就認識 到現在也有15年了
曾經很要好的玩伴 但是因為越來越不喜歡她太自我又狹隘的想法 所以漸行漸遠
我們開始沒有聊天應該是5年前

3年前曾經因為不懂得拒絕 不會拒絕而答應和她約出來見面
但實在因為想法不同 再加上久未碰面
整個吃飯過程都覺得很難受
要聊什麼話題都是兩三句結束 沈默 努力想下一個話題...無限循環
讓我尷尬癌差點發作 一吃完直接說有事離開

從那之後她的邀約 我沒有一次答應過 都是說有事或是有約了把她推掉

今天她又約我了 跟我說
不知道為什麼我們倆個會變成這樣
很久沒見面了應該要敘舊一下
而且直接挑好我休假的其中一天要約出來見面

我當下看了訊息 覺得很反感
為什麼很久沒見面了一定要敘舊？
我都還沒說有空就直接幫我決定時間

但我不想直白的和她說因為我覺得我們不合 所以不想和妳吃飯
我也不懂得怎麼拒絕別人

請問大家有類似的經驗或是知道要怎麼婉拒嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.138.15
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103767.A.6CF.html
推 panhoho: 如果妳決心要放生了就拒絕吧07/21 00:26
→ panhoho: 放鳥也是一招07/21 00:27
推 imbattle: 這蠻難的，我會跟不怕得罪的人說我很忙；怕得罪的就說好07/21 00:27
→ imbattle: ，但要確定時間的時候都說剛好有事07/21 00:27
我已經這樣回絕過了 但她還是會約我
推 reexamor: 本肥宅愛吃飯 如果該朋友4正妹的話 本肥可以代替妳出席07/21 00:33
對不起 不4正妹
推 RaiGend0519: 妳可以說：「本姥姥的肥宅力已突破天際，不適合與肥07/21 00:37
→ RaiGend0519: 　　　　　　宅力尚低之愚民共處一室」07/21 00:38
我恥度不夠...
※ 編輯: balamy (49.217.138.15), 07/21/2018 00:43:56
推 amilus0: 不想去會說有事，白色謊言有時還是得說07/21 00:41
我很無恥的跟他說我有事了 但是她還是要跟我約改天
※ 編輯: balamy (49.217.138.15), 07/21/2018 00:52:35
→ kuniumiross: 我朋友是直接不回 或拖很久回啦 參考看看07/21 00:57
推 amilus0: 就再回這陣子都很忙啊，有空再說07/21 00:59
我回絕了 但她還是不死心要繼續約 我只好隱藏對話了 鴕鳥心態的假裝沒看到
※ 編輯: balamy (49.217.138.15), 07/21/2018 01:34:35
噓 nondelivery: 推個飯局都不會 要妳入直銷或簽本票呢 07/21 01:39
推 akiha33: 問她 為什麼變這樣妳真的想不到嗎 07/21 03:36
推 tracy0620: 我如果開不了口說明原因的話，就會無止盡的用忙/有事 07/21 05:20
→ tracy0620: 來推托。 07/21 05:20
推 YuChenn: 就裝忙裝死冷處理不回應就好啦，不善拒絕只會讓妳生活不 07/21 06:20
→ YuChenn: 開心，不管在友情、親情、愛情、工作都會讓你無限煩惱 07/21 06:20
推 YuChenn: 你都回絕了還狂約，表示這人根本沒自覺，他都不在意你的 07/21 06:21
→ YuChenn: 感受了，你何必在意呢？ 07/21 06:21
推 love121323: 呃我會直接回不想跟你吃欸 哈哈哈 好壞 07/21 09:19
噓 tran628: 不會以讀不回喔 07/21 09:34
推 peanut97: 被同性熱情邀約但自己不想去，我是會說目前還不想，休假 07/21 11:31
→ peanut97: 時我需要個人空間。如果對方再追問那什麼時候有空，我說 07/21 11:31
→ peanut97: 現在無法確定，之後再看看。 07/21 11:31
推 morning0912: 已讀不回吧… 07/21 13:04
推 xxi511: 我朋友都直接跟我說要當馬子狗給你參考 07/21 15:25
推 peacesignv: 那原po禮拜一和我吃晚餐吧？  怎麼拒絕我就怎麼拒絕 07/21 18:19
→ peacesignv: 她啊～（除非妳要答應我xD） 07/21 18:19

作者suichen (葉子愛喝醋)看板WomenTalk標題[討論] 畢業紀念冊的嘔像時間Sat Jul 21 00:25:27 2018
我們那個年代
國小畢業要寫自己的檔
都會有嘔像那欄
幾乎都是林志頴
好像覺得他笑起來很假
害我當初喜歡他
都不敢說
偶像只能寫周惠敏，觀月有里莎
現在林志頴還是一樣陽光
到底有人知道當初為何大家要討厭他

還有畢業紀念冊第一個會拿給喜歡的男生寫
這應該對年輕人是考古學了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.62.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103930.A.BB2.html
推 amilus0: 還有人會寫一些沒有很知名的外國明星，有點不懂是真的偶 07/21 00:29
→ amilus0: 像還是寫那個看起來比較屌 07/21 00:29
→ suichen: 基努李維很常有人寫 07/21 00:31
推 amilus0: 我那本還被螢光筆寫過邂逅兩字，一個字佔一頁那麼大不知 07/21 00:36
→ amilus0: 在幹麻XD 07/21 00:36
推 Iakane: 火影迷同學寫最喜歡的老師是卡卡西 07/21 00:37
→ amilus0: 百事可樂之類的也是必寫 07/21 00:38
→ RaiGend0519: 畢業紀念冊留手機號碼跟MSN帳號這樣 07/21 00:38
→ RaiGend0519: 一個畢業告白的概念，看得我們眾肥宅好生羨慕 07/21 00:39
→ jonsauwi: 以前國小畢業的時候根本沒有手機號碼跟MSN這種東西啊... 07/21 00:43
推 airsoar: 林志穎真的看起來很假掰啊，而且脂粉味很重，蠻噁心的 07/21 00:50
推 fandan0914: 林志穎小時候是我的偶像耶！他很紅吧！ 07/21 01:01
推 ooooooxxxxxx: 國小的時候超中二（跳級？）的 都寫動漫有關XD 07/21 02:25

作者amilus0 (露可可)看板WomenTalk標題[問題] 幫填問卷說給p幣，都多久收到時間Sat Jul 21 00:26:13 2018

如題
看了一篇文說幫填問卷就發p幣
結果填完18天過去了沒收到

前兩天站內問對方
對方說最近較忙，會盡快發

我也沒發過這個
發幣很複雜要花很久時間嗎
如果發百人的話?
通常都等很久嗎


-----
Sent from JPTT on my InFocus Amazing A8.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.182.68.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103976.A.DD4.html
推 nyxqqqwer: 我可以幫你填問卷07/21 00:27
推 DongWooNeKo: 五天沒有立馬檢舉07/21 00:41
→ invidia: 之前填很多會忘了哪些給了哪些還沒07/21 00:45
推 chunx2: 就是要一個一個打ID阿~07/21 00:49
推 anonymous8: done07/21 00:53
這篇沒p幣嘿
※ 編輯: amilus0 (175.182.68.171), 07/21/2018 01:01:00
推 sodahaini: 都是抽獎 沒拿到當做功德07/21 01:10
推 Tsunade: 填一堆一直以為沒收到（因為沒信）後來看批幣有很多錢才07/21 01:14
→ Tsunade: 知道有QQQ07/21 01:14
推 efbnm753: 都馬用自動發p幣 發100個還是一千個都放在那就好 根本無07/21 01:17
→ efbnm753: 所謂07/21 01:17
推 MissSpring: 填完就忘了07/21 01:17
推 conniebaby: 會忘記XD07/21 01:35
推 Angely: 填完就忘了～ 也不會去追。另外有發批幣的程式，發很快～07/21 01:44
推 LKKG: 根本不用10分鐘07/21 04:22
推 ishiyoshi: 有做過一次抽中禮券一百塊過了一年左右才收到07/21 04:25

這我也遇過 等很久我寫信去催才寄來
※ 編輯: amilus0 (175.182.68.171), 07/21/2018 07:22:38
推 c2s3d: 填完就忘了，突然收到P幣或抽中禮券的通知會有賺到了的幸 07/21 09:06
→ c2s3d: 福感 07/21 09:06
推 shikana: 有些問卷會說清楚發p幣時間 等一個月都有可能 07/21 10:33
→ shikana: 抽到過三張禮物卡和一份餐點 07/21 10:34

作者manysheep (愛與和平的PTT鄉民)看板WomenTalk標題Re: [問題] 考上空姐該去嗎？時間Sat Jul 21 00:26:37 2018
※ 引述《bubuorz (bubu)》之銘言：
: 朋友考上陸籍空姐，很替她開心，但在她一番考慮過後，決定要留在台灣不去了，當然我
: 男友的論點，當然要去當空姐，錢比較好賺，又不是不會回來台灣，而且為什麼去了一定
: 會分手。
: 我說不過死腦筋的金牛男但也覺得自己沒有錯。
沒錯啊
去當中國空姐 又不是當一輩子
拜託 洗個資歷阿
去個一兩年 考驗一下感情啊
洗個資歷 在跳回台灣的航空公司更方便

也許去了後
發現被不怎樣的男友鎖住很不值得

也許去了後
發現男友一寂寞就出軌了
婚前發現出軌比婚後發現好

也許不去 照樣分手
也許不去 以後吵架被男友嘴賺得比他少 靠他養

一個工作又不是做一輩子
沒必要考慮那麼多
先做個一年再說吧
到時候想分的是誰  很難說
要走一輩子的對象 遠距離一兩年就撐不住
那你怎麼信任他能跟你走一輩子？

子瑜說對嗎？
泱泱怎麼看？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.245.50
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532104000.A.249.html
推 RaiGend0519: 轉職路線： 07/21 00:32
→ RaiGend0519: 中國空姐 -> 進階化妝&待人的空姐 -> 玩全體空姐 -> 07/21 00:33
→ RaiGend0519: 路線Ａ：富商女友空姐 -> 富商人妻空姐 -> 人妻網紅 07/21 00:34
→ RaiGend0519: 路線Ｂ：平民女友空姐 -> 平民人妻空姐 -> 人妻網紅 07/21 00:34
→ RaiGend0519: 　　　　-> 在孩子床上出軌的人妻網紅 -> 網紅 07/21 00:35
噓 snow5566: 噓1F 07/21 00:38
推 twmarstw7758: 還可以穿越層層宅男 07/21 01:18
噓 hohuihsin: 是都不用綁約喔？ 07/21 01:18
→ hohuihsin: 另外，感情不是拿來考驗的 07/21 01:19
推 twmarstw7758: 有續約價嗎 07/21 01:22
推 xxSASxx: 一樓有點中肯 有人崩潰了 我可沒說誰哦^^ 07/21 01:25
推 Tylor1996: 感情當然是拿來考驗的啊 不然咧... 07/21 02:12
→ ovarbda: 認識空姐最後當公務員的 你哪來的偏見 07/21 04:59
→ jojojojojo: 長榮的嗎 移民署 07/21 09:28
推 x06h93mp4: 推感情不是拿來考驗的XD但不要被感情綁住！ 07/21 12:28
推 JessyMessy: 一簽三年，存錢快速，考驗感情，不長遠，但卻是趁年輕 07/21 13:57
→ JessyMessy: 可以賺的錢，可以存點錢再做長遠的打算。 07/21 13:57
→ JessyMessy: 學著不要用肉體示愛，而用精神交流表達愛意。 07/21 13:58
推 gp30083: 結果是空姐自己按耐不住寂寞，跟機長...男友在家鄉綠光 07/21 14:09
→ gp30083: 鼎照。 07/21 14:09

作者minh (minh)看板WomenTalk標題[問題] 請問女孩們有買過正盤襪嗎？時間Sat Jul 21 00:53:07 2018
前陣子偶然看到婭XX正盤襪
非常心動～
因為腳粗 腿型不好看就算了
還很不中用
覺得腳循環不好～
很容易腫脹...尤其經期前
超級難受！
雖然品木XX號稱空姐最愛腿部舒緩霜
每日都有在擦加按摩
但這效果有限呀～
想請問女孩有人買此款正盤襪嗎？
使用過後有什麼感受呢
謝謝答覆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.180.225
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532105589.A.1A9.html
※ 編輯: minh (123.194.180.225), 07/21/2018 00:53:54

作者LAC32 (艾瑞克)看板WomenTalk標題[問題] 疑似詐騙電話時間Sun Jul 22 00:10:40 2018
剛接到兩通很相近的電話號碼 前7碼都一樣 而且時間很接近 去whoscall反查 也查不到
重點是我還回播 有通 但沒人接 有人接過這種的嗎？是詐騙嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.237.189
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532189443.A.84B.html
→ bandongo: 不認識電話回撥幹嘛 07/22 00:11
→ fifi0828: 緊張甚麼 07/22 00:12
推 minifat: 在做市場調查與行銷 你沒福氣 07/22 00:13
→ smallshow3: 傳票會寄到家裡 07/22 06:58
→ LAC32: S大 啥意思 07/22 12:56
→ smallshow3: 我是說，公家機關的漏接也沒關係 07/22 12:59

作者nonocom ()看板WomenTalk標題Re: [討論] 死後有靈魂嗎?時間Sun Jul 22 00:13:12 2018
年紀愈大潛伏的二號人格愈容易冒出來
我懷欵有的老人家會出現譫妄
跟這種潛意識有關
靈魂是很複雜的 最接近靈魂的那個人格
就是榮格說的自我 這跟佛格依德的自我不一樣哦

宮本武藏老年時曾說過
每當他揮刀時 都感覺有一雙眼睛在看著他
那其實就是本我 只是他沒上過榮格課程
他是武士 武士有使命
但武士也有他的不得己 我想大概是這樣才有的感慨吧

有時候我們不管做什麼再骯髒的事
騙的了別人 最終都是騙不了自己

就算再來投胎轉世選精子 也不可能自己做的了主
因為你身上一定有會無形號碼了 就跟囚犯衣服一樣
那就是傳說中的阿賴耶識
人的習性妄性貪性都是會無影隨形帶到下一世
也就是文青一點水準一點的用語的集體潛意識

所以呀
我們身而為人
一定要有為人的格調
千萬不要投胎當


































(¯(∞)¯)



※ 引述《yuan55226 (Yuan55226)》之銘言：
: ※ 引述《qmqmqm ()》之銘言：
: : 雖然各種說法包含科學, 都在驗證到底有沒有靈魂
: : 但目前人類還是沒有答案
: : 要是沒有靈魂的存在, 很多東西都沒有意義
: : 大家覺得有靈魂的存在嗎?
: 前幾天較晚睡，躺在床上過了一段時間
: 然後稍微閉上眼睛常常感覺到，或隱隱約約地會看見另一世界的朋友
: 我自己也只有晚睡才會碰到，但不知道那是不是真的靈魂？
: 年幼的時候，我在家裡也曾親眼看到有影子從樓梯飄上去…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.64.42
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532189595.A.B4B.html
噓 honeydog7772: 看無 07/22 00:40
→ nonocom: 都濃縮這麼淺白了 還看不懂 你退下吧 沒救 07/22 01:19
推 anonymous8: 謝謝天尊開釋 07/22 02:18

作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [討論] 棋類啥時退流行的？時間Sun Jul 22 00:13:24 2018
大家好
我是包莖蘋果學生
※ 引述《hoby (哈比)》之銘言：
: 以前國中小很多人都會下動物棋西瓜棋象棋五子棋
: 現在卻都是在玩3C產品
: 棋類到底啥時退流行的？
: 不會下棋的小孩, 智商會比較低嗎?
: 會比較沉不住氣嗎?
: 有沒有下棋退流行的八卦?


其他棋類我不知道
但就圍棋而言
應該是從佐為消失的時候
開始退流行
我朋友還因為佐為的消失
在那邊靠北說他以後不再下棋惹
不過
過惹沒幾天
又開始在下惹
還在那邊說佐為就在我下的棋裡面





現在是怎樣
下葛棋也可以觀落陰喔






QQ







可怕









--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.12.162
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532189607.A.28A.html
※ 編輯: AppleMan (118.167.12.162), 07/22/2018 00:14:11
推 Satzger: QQ 07/22 08:32

作者Pollytina (Pollytina)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sun Jul 22 00:28:33 2018
※ 引述《baseball1028 (Boscel)》之銘言：
: 前幾天從日本回來台灣一直在思考的一個問題
: 有一日跟朋友在日本用手機找路散步順便聊天
: 後來就有一個年輕中國人湊上來問
: ：中國人嗎？（可能聽見我們說普通話
: 我：噢不是，台灣人
: 後來那名年輕人用著像是嘲笑的語氣說
: ：台灣人不就是中國人嗎
: 我沒有停下腳步，滿腦子都在想我到底有沒有說錯

很簡單啊，這件事情就回歸到你自己的國族認同，
你覺得是什麼，就是什麼。

之前BBC forum邀請中台雙方研究者進行相關的討論，
其中一位台灣學者的調查結果很貼近我的想法：
「其實對多數年輕一代而言，台獨是假議題，
因為我們從來就覺得我們是台灣人，是一個國家，
何須獨立？」
（有興趣的版友們可以上去聽聽，連結如下：
https://www.bbc.co.uk/programmes/p0523ggc）

你們的對話讓我想到前陣子搭飛機，
隔壁先生找我搭話聊天，
中間我看他拿紅色護照，就順口和他借來看
（因為我從來沒翻過內頁嘛！）

可能那天在飛機上稍微喝多了，
翻著翻著我也沒想什麼的跟他說：
「我們的不一樣耶，你知道我們的護照不一樣嗎？
我們的是綠色的～」

他笑笑的應和著。

「那你知道我們幣值不一樣嗎？」
「噢對對對是啊！」

「那你知道我們有自己的總統嗎？」
「蔡英文嘛！」

「那你們幹嘛都說我們是同一個國家？」

他愣了一下，後來我們都笑了XDDDDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.13.218
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532190521.A.063.html
推 mychen0525: 妙 07/22 04:08

作者YHOTV4096 (常遇春)看板WomenTalk標題Re: [討論]工作場所的老鳥時間Sun Jul 22 00:44:55 2018
我們公司的行政兼門市的小姐是這樣的

對我這個菜鳥態度很糟 雖然我已工作一年多了但還是最菜的
而且我確定沒得罪她 但她就是只對我會這樣

動不動就兇我 口氣很差是家常便飯 沒事就是要貶低或嘲笑我
我覺得人與人之間不該這樣 而同事間更不應如此

就算是以前我待的地方的主管也不曾對我這樣 更何況她又不是我的主管

我推斷的可能有二：
一、她把私下的大小姐脾氣帶到工作場合上來 非常不專業（耍大小姐脾氣）
二、她覺得她是老鳥 可以兇別的同事（耍老鳥）

她這樣讓我曾誤以為她也是老闆 原來不是
既然我的薪水又不是領她的錢 她憑什麼這樣對我
於是我就反映給老闆三次

老闆叫我忍耐 因為在我反映後 老闆說有找她談過
但是說她這個人比較直（沒家教就沒家教 不要用什麼比較直來粉飾）
以前也罵過客人 對他們（老闆）有時也會這樣 改不了了 所以只能忍耐

幹！騙我！
以前罵過客人 現在沒看過她罵客人 她明明可以改善的嘛！
而且我根本沒看過她也對老闆這種態度 唬誰啊！

我認為老闆要我忍耐她 就是對我不公平對待
我沒有對她回嘴 或是像家人要我回嗆她 是因為怕控制不住會打她
既然老闆對我不公平 給我的又是低薪 那我對公司的忠誠度自然會降低
專業技能學成大概就會走自己的路了...

這事情至今仍然無解

※ 引述《spong (請輸入ID)》之銘言：
: 我想請問如果遇到工讀場所
: 遇到老鳥的某些白爛特質
: 如:1.倚老賣老
:    2.前面對新人微笑背後說壞話
:    3.對新人講話都是很兇的命令口氣和
:      限制，對自己人百般寬容
: 我個人覺得遇到這種特質無所謂打混過
: 就好，但是有些洨人就是特別不一樣
: 就是會有以上額外附加的狀況，而我
: 最不能忍受就是用髒話+調侃方式來罵人
: 這會讓我瞬間暴怒。
: 在前工讀地方我就因為這樣灌了一拳給老鳥工讀
: 生，順便嘴個幾句，幾天後完全不見以往囂張的
: 態度，但沒想到最近換個新工讀又遇到
: 同種類的人
: 我是覺得有些人只因為時間待得久且熟悉工作環境
: 並穫得額外的權力(新人或面試新人)，但基本上工作
: 沒變，同樣都領140這種人到底是在自以為什麼，
: 遇到這種類的咖小，有甚麼解決方法嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.157.68
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532191498.A.A8A.html
推 mondel: 因為你很好欺負啊，對不對~ 07/22 00:52
→ sirloin: 認真請問樓上要怎麼讓老鳥覺得自己不好欺負呢？ 07/22 01:10
推 minifat: 有個小朋友是這樣拉 硬要來吸菸區湊熱鬧 然後問我 07/22 01:14
→ minifat: 有沒有聽過XX幫派，我說沒有， 他說出社會多少都要認識 07/22 01:15
→ minifat: 我說喔~ 07/22 01:15
推 heat0204: 其實就是回嗆 不會怎樣的 07/22 02:12
→ sun10814: 不就霸凌 07/22 02:30
推 tm55625: 你就兇他啊 07/22 03:14
→ tm55625: 反正老闆也沒在管 07/22 03:14

作者iondrag (大俠最愛隔日沖)看板WomenTalk標題Re: [討論] 大家保險都年花多少？類別？時間Sun Jul 22 00:46:04 2018
一年只花一萬五，專保意外死殘

其他保險沒必要，道理很簡單

1 年輕人的風險在於意外，不是醫療

   老子十幾年除了洗牙連診所都沒走進去過，騙我用得到醫療險？

   PS 體弱多病者請保好保滿


2 老年身體機能退化，多少會走進醫院治病

   但老年者保費奇貴，現在保費又年年漲，等你老年時保費是天價，你繳不起的

3 那終身醫療如何？ 這保單已經被戰到爛掉了不多說

保險的意義幾句話講完，年輕人用不到便宜賣你，老人用得到貴鬆鬆賣你

出險只是用你繳的錢賠你，公司出險不倒貼，不出險穩賺

保單一賣立馬立於不敗之地

萬一公司真的倒貼怎麼辦？機率太低了遇到公司還吃得下來

再不行就漲你保費

保險公司是開來賺錢不是開來理賠的

   PS 沒安全感者請保好保滿


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.149.109
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532191567.A.7C5.html
推 twmarstw7758: 意外也要醫療啊... 07/22 00:52
→ twmarstw7758: 難道出意外不會用到醫療喔...07/22 00:53
有意外醫療附約...
※ 編輯: iondrag (223.138.149.109), 07/22/2018 00:56:51
推 xxSASxx: 人怎麼可能都不會生病 身體好好的哪天也可能突然來場大07/22 01:00
→ xxSASxx: 病 不保醫療險 話不要說太早...顆顆07/22 01:00
推 twmarstw7758: 那要看意外怎麼保吧，而且我覺得現在年青人還蠻常07/22 01:01
→ twmarstw7758: 看醫生的07/22 01:01
→ wayn2008: 只買意外死殘 一年15K太高了  意外死殘 500萬 4~5千07/22 01:04
→ a5413eric: 買了至少安心 但要知道自己買了啥07/22 01:05
噓 lordguyboy: 體弱多病一堆不能不給保 你認真?07/22 01:16
你突破盲腸啦
就是看你健康才叫你保，因為用不到
體弱多病嘛...看情況啦，沒有重大疾病史還是會給保
但能不能出險呢...這是個問題
※ 編輯: iondrag (223.138.149.109), 07/22/2018 01:21:14
噓 yeats0114: 醫療是在年輕時保到老來用吧 07/22 06:59
→ naoko10078: 醫療年輕體況好時不保，等生病了也保不了，我媽就是現 07/22 13:06
→ naoko10078: 在無法保保險…… 07/22 13:06

作者Paul1021 (胡迪)看板WomenTalk標題[討論] 演戲跟唱歌哪個比較難時間Sat Jul 21 00:03:12 2018
想請問大家

大家覺得演戲跟唱歌

哪個比較難

演戲要演到看不出來是在演戲

跟唱歌要唱到動聽感人讓觀眾感動到想哭

哪個難度比較高

大家認為呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.126.75
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532102594.A.96E.html
推 Iakane: 歌仔戲 07/21 00:04
噓 guohuo: 怎麼不來推我的漳和國中了?? 07/21 00:05
→ eva19452002: 歌劇 07/21 00:36
推 color3258: 默劇 07/21 00:41
推 rock19940201: 任何事要做到其最好都很難 07/21 01:30
→ Tsunade: 演歌 07/21 02:40
推 poolplayer: 唱戲 07/21 12:16
推 areare38: 演戲演到戲精蠻難，而且每次都要轉換人格蠻累 07/21 21:07

作者sunshineivy (小陽)看板WomenTalk標題[問題] line today 連身裙時間Sat Jul 21 00:10:00 2018
Hi 各位大大，大約在30分鐘前，我看到line today 新聞點進去有一則廣告，一件390元灰色連身裙非常好看，但我不小心關掉畫面，已經找了30分鐘，還是找不到，請問有人知道嗎？我如果諮詢到之後會立馬刪這篇文章，因為我已經找那一件連身裙的廣告找很久都找不到！
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.46.138
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103003.A.518.html
推 princetamaki: sh開頭?? 07/21 00:18
推 von912: 建議可以多描述一下連身裙的樣式設計 07/21 00:37

作者nyxqqqwer (femalegwawa)看板WomenTalk標題[閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 00:14:44 2018
我的國中同學 大頭
目前是兩個小孩的媽
根據他自己的說法
他差不多17歲就生小孩了
這個年齡生小孩
想必應該非常辛苦吧？

女孩兒們有想過要趁年輕早點生小孩的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.101
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103287.A.A2C.html
→ AppleMan: $$$$$$$$$$$$$$$$ 07/21 00:16
推 kkmoon5566: 有啊，然後很快就離婚了，臉書上都是厭世文 07/21 00:26
推 kosuzu: 有國小同學18歲就生了2個女兒離婚再婚 男方希望再生兒子 07/21 00:29
→ kosuzu: 我覺這樣的人生好痛苦 07/21 00:29
→ kosuzu: 完全沒有自己的人生 07/21 00:29
推 DongWooNeKo: 有 我阿嬤 07/21 00:30
推 littlewren: 朋友25歲結婚，9月後馬上蹦出大寶。我覺得好趕= = 07/21 00:34
→ ueyfn: 19歲3個孩子懷著第四胎...我身邊很多... 07/21 00:36
推 benq5566: 在越南20歲還沒結婚很魯 07/21 00:37
推 ioupika: 有啊我表妹21歲就懷孕生小孩了 07/21 00:59
推 dreamer910: 越年輕其實骨盆還沒定型，生理基礎上是有助於生產的。 07/21 01:16
→ dreamer910: 身邊不少20歲就手裡抱一個、肚子懷一個的年輕媽媽，辛 07/21 01:16
→ dreamer910: 苦的點在於無法兼顧學業/事業，大部分是全職在家或是 07/21 01:16
→ dreamer910: 從事Soho。然後也因為有了孩子，很難外出玩樂，生活圈 07/21 01:16
→ dreamer910: 受到侷限，原本的交友圈也開始慢慢斷開，生活重心都是 07/21 01:16
→ dreamer910: 孩子。 07/21 01:16
推 ckniening: 我 07/21 01:49
→ Tsunade: 19歲的..目前懷第二胎ing... 07/21 02:40
推 Prokennex: 有認識的40歲當阿嬤 07/21 04:59
推 dreamycc: 有 國中同學15歲（國三）那年生第一胎 07/21 05:06
推 YuChenn: 你同學應該不是因為「趁年輕」生小孩吧...... 07/21 06:24
推 KDCI: 國中同學15歲生，嫁矮瘦醜8+9，女生長的漂亮家裡做生意因為 07/21 07:00
→ KDCI: 家裡管很緊，所以一直想結離家，結果最後男的也跑到女生家 07/21 07:00
→ KDCI: 住幫忙做生意 07/21 07:00
推 wolfcry: 趁年輕(x) 沒戴套(o) 07/21 07:11
推 kuluga: 但我覺年輕生 體態比較好維持 07/21 07:22
推 boy1031: 年輕就生搞成單親 可憐啊 07/21 07:35
推 changtso: 40歲之後，就有差了 07/21 07:37
推 aidansky0989: 最佳育齡大概20-25 07/21 07:56
推 szuchi0912: 25歲不算早生吧 我也差不多這個年紀生 覺得剛好 07/21 08:18
→ k032727: 同學20初結，現在都3個 看她過的不錯 07/21 08:47
→ meowyih: 年輕時有體力沒錢, 年紀大了有錢沒體力, 我同學跟我一樣 07/21 09:50
→ meowyih: 四十幾歲小孩都讀大學了, 我昨晚還在幫女兒換尿布, 看你 07/21 09:51
→ meowyih: 怎麼想囉 :p 07/21 09:51
推 aramaram: 高中同學18歲畢業結婚 19歲生 07/21 09:54
推 tonylovesm: 8+9都很早生 07/21 09:56
推 penchiman: 我還是覺得晚點生比較好 不想太早看到孩子的老態= = 07/21 09:56
噓 HoneyHunter: 8+9妹 07/21 09:59
推 gg7965977: 以前喜歡過我的女生18歲生兩個 07/21 10:06
→ gg7965977: 後來吸毒又酒駕自撞死掉 07/21 10:06
→ gg7965977: 兩個小孩給她媽媽帶 嗯....覺得未來也會是個8+9 07/21 10:07
推 ambertina: 哪來孩子的老態，你會先老好嗎 07/21 10:18
推 super5007: 我朋友22生完兩個整天發厭世文，然後不久就離婚了，現 07/21 10:22
→ super5007: 在又交新男友，小孩從此消失在她臉書 07/21 10:22
推 running9977: 都8+9居多 07/21 10:23
噓 spencer5452: 很多啊 沒錢就別生小孩啦 07/21 10:44
推 Odlette: 表姐20歲懷孕嫁給8+9 後來離婚 現在30嫁給肥宅 但也生了 07/21 10:52
→ Odlette: 三個他的小孩 07/21 10:52
推 docoke: 有 國中同學休學因為懷孕 後來好像離婚了也沒有監護權 07/21 11:00
推 joy024: 15歲生是犯罪吧...... 07/21 11:10
推 wewe123: 我有個國中同學 我們還在讀大學的年紀  她就懷孕 07/21 11:24
→ wewe123: 不到30歲就已經是三個孩子的媽了  超猛 07/21 11:25
推 celestedmn: 我的客人19結婚，嫁國中同學，一起開工廠，我覺得滿好 07/21 11:54
→ celestedmn: 的 07/21 11:54
→ piperwitches: 有錢早點生也不辛苦，顏清標家族都很早生啊。 07/21 11:55
→ dick3588: 社會亂源 07/21 12:01
推 ienteer0702: 沒有一定好壞，身邊5對，3對幸福2對離婚XD只是早結婚 07/21 12:03
→ ienteer0702: 比較容易考慮不清楚...昏頭吃虧的是女生 07/21 12:03
推 monicatsai: 昆凌 07/21 12:08
噓 apolloapollo: 中輟生或學店生居多 07/21 12:42
推 Porara98763: 認識16歲生的，20歲好像生第三胎吧 07/21 12:56
推 yohoyoha: 遇過16生第一個，18第二個 07/21 13:18
推 vilovej: 遇過16歲生第二胎 07/21 14:32
推 lilinana: 隔壁的兩個中輟妹，一個14歲生第一胎，到18歲生第三胎， 07/21 14:40
→ lilinana: 另一個13歲生第一胎，她們是親戚 07/21 14:40
推 koxinga: 現在都大寶 二寶的叫 好煩啊 07/21 14:45
→ koxinga: 25、26結婚的話 ，30歲三胎也可以吧 07/21 14:47
推 koxinga: 幾個年輕生的產後 身材都能迅速恢復少女 07/21 14:48
推 penny9773: 最厲害到是36歲當阿嬤的 07/21 15:28
推 peacesignv: 我同屆目前只有一個結婚了也還沒生xD 07/21 18:21
推 gph010142: 我同學兼同事的妹妹 19歲生兒子 07/21 18:58
推 gwb462: 朋友今年18,小孩滿一歲 07/21 19:45
推 Chirsaka: 我國中同學 17當媽 07/21 23:09
推 wanters: 小學同學畢業後懷孕生完小孩和國中生結婚 全家合計三十歲 07/22 06:43
噓 rcf150cc: 8+9日常 很意外嗎？ 07/22 06:53

作者balamy (balamy)看板WomenTalk標題[討論] 怎麼拒絕別人的邀約時間Sat Jul 21 00:22:45 2018
今天被人邀約要吃飯 對象是我曾經的好姐妹

我們從小學就認識 到現在也有15年了
曾經很要好的玩伴 但是因為越來越不喜歡她太自我又狹隘的想法 所以漸行漸遠
我們開始沒有聊天應該是5年前

3年前曾經因為不懂得拒絕 不會拒絕而答應和她約出來見面
但實在因為想法不同 再加上久未碰面
整個吃飯過程都覺得很難受
要聊什麼話題都是兩三句結束 沈默 努力想下一個話題...無限循環
讓我尷尬癌差點發作 一吃完直接說有事離開

從那之後她的邀約 我沒有一次答應過 都是說有事或是有約了把她推掉

今天她又約我了 跟我說
不知道為什麼我們倆個會變成這樣
很久沒見面了應該要敘舊一下
而且直接挑好我休假的其中一天要約出來見面

我當下看了訊息 覺得很反感
為什麼很久沒見面了一定要敘舊？
我都還沒說有空就直接幫我決定時間

但我不想直白的和她說因為我覺得我們不合 所以不想和妳吃飯
我也不懂得怎麼拒絕別人

請問大家有類似的經驗或是知道要怎麼婉拒嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.138.15
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103767.A.6CF.html
推 panhoho: 如果妳決心要放生了就拒絕吧07/21 00:26
→ panhoho: 放鳥也是一招07/21 00:27
推 imbattle: 這蠻難的，我會跟不怕得罪的人說我很忙；怕得罪的就說好07/21 00:27
→ imbattle: ，但要確定時間的時候都說剛好有事07/21 00:27
我已經這樣回絕過了 但她還是會約我
推 reexamor: 本肥宅愛吃飯 如果該朋友4正妹的話 本肥可以代替妳出席07/21 00:33
對不起 不4正妹
推 RaiGend0519: 妳可以說：「本姥姥的肥宅力已突破天際，不適合與肥07/21 00:37
→ RaiGend0519: 　　　　　　宅力尚低之愚民共處一室」07/21 00:38
我恥度不夠...
※ 編輯: balamy (49.217.138.15), 07/21/2018 00:43:56
推 amilus0: 不想去會說有事，白色謊言有時還是得說07/21 00:41
我很無恥的跟他說我有事了 但是她還是要跟我約改天
※ 編輯: balamy (49.217.138.15), 07/21/2018 00:52:35
→ kuniumiross: 我朋友是直接不回 或拖很久回啦 參考看看07/21 00:57
推 amilus0: 就再回這陣子都很忙啊，有空再說07/21 00:59
我回絕了 但她還是不死心要繼續約 我只好隱藏對話了 鴕鳥心態的假裝沒看到
※ 編輯: balamy (49.217.138.15), 07/21/2018 01:34:35
噓 nondelivery: 推個飯局都不會 要妳入直銷或簽本票呢 07/21 01:39
推 akiha33: 問她 為什麼變這樣妳真的想不到嗎 07/21 03:36
推 tracy0620: 我如果開不了口說明原因的話，就會無止盡的用忙/有事 07/21 05:20
→ tracy0620: 來推托。 07/21 05:20
推 YuChenn: 就裝忙裝死冷處理不回應就好啦，不善拒絕只會讓妳生活不 07/21 06:20
→ YuChenn: 開心，不管在友情、親情、愛情、工作都會讓你無限煩惱 07/21 06:20
推 YuChenn: 你都回絕了還狂約，表示這人根本沒自覺，他都不在意你的 07/21 06:21
→ YuChenn: 感受了，你何必在意呢？ 07/21 06:21
推 love121323: 呃我會直接回不想跟你吃欸 哈哈哈 好壞 07/21 09:19
噓 tran628: 不會以讀不回喔 07/21 09:34
推 peanut97: 被同性熱情邀約但自己不想去，我是會說目前還不想，休假 07/21 11:31
→ peanut97: 時我需要個人空間。如果對方再追問那什麼時候有空，我說 07/21 11:31
→ peanut97: 現在無法確定，之後再看看。 07/21 11:31
推 morning0912: 已讀不回吧… 07/21 13:04
推 xxi511: 我朋友都直接跟我說要當馬子狗給你參考 07/21 15:25
推 peacesignv: 那原po禮拜一和我吃晚餐吧？  怎麼拒絕我就怎麼拒絕 07/21 18:19
→ peacesignv: 她啊～（除非妳要答應我xD） 07/21 18:19

作者suichen (葉子愛喝醋)看板WomenTalk標題[討論] 畢業紀念冊的嘔像時間Sat Jul 21 00:25:27 2018
我們那個年代
國小畢業要寫自己的檔
都會有嘔像那欄
幾乎都是林志頴
好像覺得他笑起來很假
害我當初喜歡他
都不敢說
偶像只能寫周惠敏，觀月有里莎
現在林志頴還是一樣陽光
到底有人知道當初為何大家要討厭他

還有畢業紀念冊第一個會拿給喜歡的男生寫
這應該對年輕人是考古學了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.62.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103930.A.BB2.html
推 amilus0: 還有人會寫一些沒有很知名的外國明星，有點不懂是真的偶 07/21 00:29
→ amilus0: 像還是寫那個看起來比較屌 07/21 00:29
→ suichen: 基努李維很常有人寫 07/21 00:31
推 amilus0: 我那本還被螢光筆寫過邂逅兩字，一個字佔一頁那麼大不知 07/21 00:36
→ amilus0: 在幹麻XD 07/21 00:36
推 Iakane: 火影迷同學寫最喜歡的老師是卡卡西 07/21 00:37
→ amilus0: 百事可樂之類的也是必寫 07/21 00:38
→ RaiGend0519: 畢業紀念冊留手機號碼跟MSN帳號這樣 07/21 00:38
→ RaiGend0519: 一個畢業告白的概念，看得我們眾肥宅好生羨慕 07/21 00:39
→ jonsauwi: 以前國小畢業的時候根本沒有手機號碼跟MSN這種東西啊... 07/21 00:43
推 airsoar: 林志穎真的看起來很假掰啊，而且脂粉味很重，蠻噁心的 07/21 00:50
推 fandan0914: 林志穎小時候是我的偶像耶！他很紅吧！ 07/21 01:01
推 ooooooxxxxxx: 國小的時候超中二（跳級？）的 都寫動漫有關XD 07/21 02:25

作者amilus0 (露可可)看板WomenTalk標題[問題] 幫填問卷說給p幣，都多久收到時間Sat Jul 21 00:26:13 2018

如題
看了一篇文說幫填問卷就發p幣
結果填完18天過去了沒收到

前兩天站內問對方
對方說最近較忙，會盡快發

我也沒發過這個
發幣很複雜要花很久時間嗎
如果發百人的話?
通常都等很久嗎


-----
Sent from JPTT on my InFocus Amazing A8.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.182.68.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532103976.A.DD4.html
推 nyxqqqwer: 我可以幫你填問卷07/21 00:27
推 DongWooNeKo: 五天沒有立馬檢舉07/21 00:41
→ invidia: 之前填很多會忘了哪些給了哪些還沒07/21 00:45
推 chunx2: 就是要一個一個打ID阿~07/21 00:49
推 anonymous8: done07/21 00:53
這篇沒p幣嘿
※ 編輯: amilus0 (175.182.68.171), 07/21/2018 01:01:00
推 sodahaini: 都是抽獎 沒拿到當做功德07/21 01:10
推 Tsunade: 填一堆一直以為沒收到（因為沒信）後來看批幣有很多錢才07/21 01:14
→ Tsunade: 知道有QQQ07/21 01:14
推 efbnm753: 都馬用自動發p幣 發100個還是一千個都放在那就好 根本無07/21 01:17
→ efbnm753: 所謂07/21 01:17
推 MissSpring: 填完就忘了07/21 01:17
推 conniebaby: 會忘記XD07/21 01:35
推 Angely: 填完就忘了～ 也不會去追。另外有發批幣的程式，發很快～07/21 01:44
推 LKKG: 根本不用10分鐘07/21 04:22
推 ishiyoshi: 有做過一次抽中禮券一百塊過了一年左右才收到07/21 04:25

這我也遇過 等很久我寫信去催才寄來
※ 編輯: amilus0 (175.182.68.171), 07/21/2018 07:22:38
推 c2s3d: 填完就忘了，突然收到P幣或抽中禮券的通知會有賺到了的幸 07/21 09:06
→ c2s3d: 福感 07/21 09:06
推 shikana: 有些問卷會說清楚發p幣時間 等一個月都有可能 07/21 10:33
→ shikana: 抽到過三張禮物卡和一份餐點 07/21 10:34

作者manysheep (愛與和平的PTT鄉民)看板WomenTalk標題Re: [問題] 考上空姐該去嗎？時間Sat Jul 21 00:26:37 2018
※ 引述《bubuorz (bubu)》之銘言：
: 朋友考上陸籍空姐，很替她開心，但在她一番考慮過後，決定要留在台灣不去了，當然我
: 男友的論點，當然要去當空姐，錢比較好賺，又不是不會回來台灣，而且為什麼去了一定
: 會分手。
: 我說不過死腦筋的金牛男但也覺得自己沒有錯。
沒錯啊
去當中國空姐 又不是當一輩子
拜託 洗個資歷阿
去個一兩年 考驗一下感情啊
洗個資歷 在跳回台灣的航空公司更方便

也許去了後
發現被不怎樣的男友鎖住很不值得

也許去了後
發現男友一寂寞就出軌了
婚前發現出軌比婚後發現好

也許不去 照樣分手
也許不去 以後吵架被男友嘴賺得比他少 靠他養

一個工作又不是做一輩子
沒必要考慮那麼多
先做個一年再說吧
到時候想分的是誰  很難說
要走一輩子的對象 遠距離一兩年就撐不住
那你怎麼信任他能跟你走一輩子？

子瑜說對嗎？
泱泱怎麼看？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.245.50
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532104000.A.249.html
推 RaiGend0519: 轉職路線： 07/21 00:32
→ RaiGend0519: 中國空姐 -> 進階化妝&待人的空姐 -> 玩全體空姐 -> 07/21 00:33
→ RaiGend0519: 路線Ａ：富商女友空姐 -> 富商人妻空姐 -> 人妻網紅 07/21 00:34
→ RaiGend0519: 路線Ｂ：平民女友空姐 -> 平民人妻空姐 -> 人妻網紅 07/21 00:34
→ RaiGend0519: 　　　　-> 在孩子床上出軌的人妻網紅 -> 網紅 07/21 00:35
噓 snow5566: 噓1F 07/21 00:38
推 twmarstw7758: 還可以穿越層層宅男 07/21 01:18
噓 hohuihsin: 是都不用綁約喔？ 07/21 01:18
→ hohuihsin: 另外，感情不是拿來考驗的 07/21 01:19
推 twmarstw7758: 有續約價嗎 07/21 01:22
推 xxSASxx: 一樓有點中肯 有人崩潰了 我可沒說誰哦^^ 07/21 01:25
推 Tylor1996: 感情當然是拿來考驗的啊 不然咧... 07/21 02:12
→ ovarbda: 認識空姐最後當公務員的 你哪來的偏見 07/21 04:59
→ jojojojojo: 長榮的嗎 移民署 07/21 09:28
推 x06h93mp4: 推感情不是拿來考驗的XD但不要被感情綁住！ 07/21 12:28
推 JessyMessy: 一簽三年，存錢快速，考驗感情，不長遠，但卻是趁年輕 07/21 13:57
→ JessyMessy: 可以賺的錢，可以存點錢再做長遠的打算。 07/21 13:57
→ JessyMessy: 學著不要用肉體示愛，而用精神交流表達愛意。 07/21 13:58
推 gp30083: 結果是空姐自己按耐不住寂寞，跟機長...男友在家鄉綠光 07/21 14:09
→ gp30083: 鼎照。 07/21 14:09

作者minh (minh)看板WomenTalk標題[問題] 請問女孩們有買過正盤襪嗎？時間Sat Jul 21 00:53:07 2018
前陣子偶然看到婭XX正盤襪
非常心動～
因為腳粗 腿型不好看就算了
還很不中用
覺得腳循環不好～
很容易腫脹...尤其經期前
超級難受！
雖然品木XX號稱空姐最愛腿部舒緩霜
每日都有在擦加按摩
但這效果有限呀～
想請問女孩有人買此款正盤襪嗎？
使用過後有什麼感受呢
謝謝答覆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.180.225
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532105589.A.1A9.html
※ 編輯: minh (123.194.180.225), 07/21/2018 00:53:54

作者LAC32 (艾瑞克)看板WomenTalk標題[問題] 疑似詐騙電話時間Sun Jul 22 00:10:40 2018
剛接到兩通很相近的電話號碼 前7碼都一樣 而且時間很接近 去whoscall反查 也查不到
重點是我還回播 有通 但沒人接 有人接過這種的嗎？是詐騙嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.237.189
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532189443.A.84B.html
→ bandongo: 不認識電話回撥幹嘛 07/22 00:11
→ fifi0828: 緊張甚麼 07/22 00:12
推 minifat: 在做市場調查與行銷 你沒福氣 07/22 00:13
→ smallshow3: 傳票會寄到家裡 07/22 06:58
→ LAC32: S大 啥意思 07/22 12:56
→ smallshow3: 我是說，公家機關的漏接也沒關係 07/22 12:59

作者nonocom ()看板WomenTalk標題Re: [討論] 死後有靈魂嗎?時間Sun Jul 22 00:13:12 2018
年紀愈大潛伏的二號人格愈容易冒出來
我懷欵有的老人家會出現譫妄
跟這種潛意識有關
靈魂是很複雜的 最接近靈魂的那個人格
就是榮格說的自我 這跟佛格依德的自我不一樣哦

宮本武藏老年時曾說過
每當他揮刀時 都感覺有一雙眼睛在看著他
那其實就是本我 只是他沒上過榮格課程
他是武士 武士有使命
但武士也有他的不得己 我想大概是這樣才有的感慨吧

有時候我們不管做什麼再骯髒的事
騙的了別人 最終都是騙不了自己

就算再來投胎轉世選精子 也不可能自己做的了主
因為你身上一定有會無形號碼了 就跟囚犯衣服一樣
那就是傳說中的阿賴耶識
人的習性妄性貪性都是會無影隨形帶到下一世
也就是文青一點水準一點的用語的集體潛意識

所以呀
我們身而為人
一定要有為人的格調
千萬不要投胎當


































(¯(∞)¯)



※ 引述《yuan55226 (Yuan55226)》之銘言：
: ※ 引述《qmqmqm ()》之銘言：
: : 雖然各種說法包含科學, 都在驗證到底有沒有靈魂
: : 但目前人類還是沒有答案
: : 要是沒有靈魂的存在, 很多東西都沒有意義
: : 大家覺得有靈魂的存在嗎?
: 前幾天較晚睡，躺在床上過了一段時間
: 然後稍微閉上眼睛常常感覺到，或隱隱約約地會看見另一世界的朋友
: 我自己也只有晚睡才會碰到，但不知道那是不是真的靈魂？
: 年幼的時候，我在家裡也曾親眼看到有影子從樓梯飄上去…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.64.42
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532189595.A.B4B.html
噓 honeydog7772: 看無 07/22 00:40
→ nonocom: 都濃縮這麼淺白了 還看不懂 你退下吧 沒救 07/22 01:19
推 anonymous8: 謝謝天尊開釋 07/22 02:18

作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [討論] 棋類啥時退流行的？時間Sun Jul 22 00:13:24 2018
大家好
我是包莖蘋果學生
※ 引述《hoby (哈比)》之銘言：
: 以前國中小很多人都會下動物棋西瓜棋象棋五子棋
: 現在卻都是在玩3C產品
: 棋類到底啥時退流行的？
: 不會下棋的小孩, 智商會比較低嗎?
: 會比較沉不住氣嗎?
: 有沒有下棋退流行的八卦?


其他棋類我不知道
但就圍棋而言
應該是從佐為消失的時候
開始退流行
我朋友還因為佐為的消失
在那邊靠北說他以後不再下棋惹
不過
過惹沒幾天
又開始在下惹
還在那邊說佐為就在我下的棋裡面





現在是怎樣
下葛棋也可以觀落陰喔






QQ







可怕









--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.12.162
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532189607.A.28A.html
※ 編輯: AppleMan (118.167.12.162), 07/22/2018 00:14:11
推 Satzger: QQ 07/22 08:32

作者Pollytina (Pollytina)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sun Jul 22 00:28:33 2018
※ 引述《baseball1028 (Boscel)》之銘言：
: 前幾天從日本回來台灣一直在思考的一個問題
: 有一日跟朋友在日本用手機找路散步順便聊天
: 後來就有一個年輕中國人湊上來問
: ：中國人嗎？（可能聽見我們說普通話
: 我：噢不是，台灣人
: 後來那名年輕人用著像是嘲笑的語氣說
: ：台灣人不就是中國人嗎
: 我沒有停下腳步，滿腦子都在想我到底有沒有說錯

很簡單啊，這件事情就回歸到你自己的國族認同，
你覺得是什麼，就是什麼。

之前BBC forum邀請中台雙方研究者進行相關的討論，
其中一位台灣學者的調查結果很貼近我的想法：
「其實對多數年輕一代而言，台獨是假議題，
因為我們從來就覺得我們是台灣人，是一個國家，
何須獨立？」
（有興趣的版友們可以上去聽聽，連結如下：
https://www.bbc.co.uk/programmes/p0523ggc）

你們的對話讓我想到前陣子搭飛機，
隔壁先生找我搭話聊天，
中間我看他拿紅色護照，就順口和他借來看
（因為我從來沒翻過內頁嘛！）

可能那天在飛機上稍微喝多了，
翻著翻著我也沒想什麼的跟他說：
「我們的不一樣耶，你知道我們的護照不一樣嗎？
我們的是綠色的～」

他笑笑的應和著。

「那你知道我們幣值不一樣嗎？」
「噢對對對是啊！」

「那你知道我們有自己的總統嗎？」
「蔡英文嘛！」

「那你們幹嘛都說我們是同一個國家？」

他愣了一下，後來我們都笑了XDDDDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.13.218
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532190521.A.063.html
推 mychen0525: 妙 07/22 04:08

作者YHOTV4096 (常遇春)看板WomenTalk標題Re: [討論]工作場所的老鳥時間Sun Jul 22 00:44:55 2018
我們公司的行政兼門市的小姐是這樣的

對我這個菜鳥態度很糟 雖然我已工作一年多了但還是最菜的
而且我確定沒得罪她 但她就是只對我會這樣

動不動就兇我 口氣很差是家常便飯 沒事就是要貶低或嘲笑我
我覺得人與人之間不該這樣 而同事間更不應如此

就算是以前我待的地方的主管也不曾對我這樣 更何況她又不是我的主管

我推斷的可能有二：
一、她把私下的大小姐脾氣帶到工作場合上來 非常不專業（耍大小姐脾氣）
二、她覺得她是老鳥 可以兇別的同事（耍老鳥）

她這樣讓我曾誤以為她也是老闆 原來不是
既然我的薪水又不是領她的錢 她憑什麼這樣對我
於是我就反映給老闆三次

老闆叫我忍耐 因為在我反映後 老闆說有找她談過
但是說她這個人比較直（沒家教就沒家教 不要用什麼比較直來粉飾）
以前也罵過客人 對他們（老闆）有時也會這樣 改不了了 所以只能忍耐

幹！騙我！
以前罵過客人 現在沒看過她罵客人 她明明可以改善的嘛！
而且我根本沒看過她也對老闆這種態度 唬誰啊！

我認為老闆要我忍耐她 就是對我不公平對待
我沒有對她回嘴 或是像家人要我回嗆她 是因為怕控制不住會打她
既然老闆對我不公平 給我的又是低薪 那我對公司的忠誠度自然會降低
專業技能學成大概就會走自己的路了...

這事情至今仍然無解

※ 引述《spong (請輸入ID)》之銘言：
: 我想請問如果遇到工讀場所
: 遇到老鳥的某些白爛特質
: 如:1.倚老賣老
:    2.前面對新人微笑背後說壞話
:    3.對新人講話都是很兇的命令口氣和
:      限制，對自己人百般寬容
: 我個人覺得遇到這種特質無所謂打混過
: 就好，但是有些洨人就是特別不一樣
: 就是會有以上額外附加的狀況，而我
: 最不能忍受就是用髒話+調侃方式來罵人
: 這會讓我瞬間暴怒。
: 在前工讀地方我就因為這樣灌了一拳給老鳥工讀
: 生，順便嘴個幾句，幾天後完全不見以往囂張的
: 態度，但沒想到最近換個新工讀又遇到
: 同種類的人
: 我是覺得有些人只因為時間待得久且熟悉工作環境
: 並穫得額外的權力(新人或面試新人)，但基本上工作
: 沒變，同樣都領140這種人到底是在自以為什麼，
: 遇到這種類的咖小，有甚麼解決方法嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.157.68
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532191498.A.A8A.html
推 mondel: 因為你很好欺負啊，對不對~ 07/22 00:52
→ sirloin: 認真請問樓上要怎麼讓老鳥覺得自己不好欺負呢？ 07/22 01:10
推 minifat: 有個小朋友是這樣拉 硬要來吸菸區湊熱鬧 然後問我 07/22 01:14
→ minifat: 有沒有聽過XX幫派，我說沒有， 他說出社會多少都要認識 07/22 01:15
→ minifat: 我說喔~ 07/22 01:15
推 heat0204: 其實就是回嗆 不會怎樣的 07/22 02:12
→ sun10814: 不就霸凌 07/22 02:30
推 tm55625: 你就兇他啊 07/22 03:14
→ tm55625: 反正老闆也沒在管 07/22 03:14

作者iondrag (大俠最愛隔日沖)看板WomenTalk標題Re: [討論] 大家保險都年花多少？類別？時間Sun Jul 22 00:46:04 2018
一年只花一萬五，專保意外死殘

其他保險沒必要，道理很簡單

1 年輕人的風險在於意外，不是醫療

   老子十幾年除了洗牙連診所都沒走進去過，騙我用得到醫療險？

   PS 體弱多病者請保好保滿


2 老年身體機能退化，多少會走進醫院治病

   但老年者保費奇貴，現在保費又年年漲，等你老年時保費是天價，你繳不起的

3 那終身醫療如何？ 這保單已經被戰到爛掉了不多說

保險的意義幾句話講完，年輕人用不到便宜賣你，老人用得到貴鬆鬆賣你

出險只是用你繳的錢賠你，公司出險不倒貼，不出險穩賺

保單一賣立馬立於不敗之地

萬一公司真的倒貼怎麼辦？機率太低了遇到公司還吃得下來

再不行就漲你保費

保險公司是開來賺錢不是開來理賠的

   PS 沒安全感者請保好保滿


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.149.109
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532191567.A.7C5.html
推 twmarstw7758: 意外也要醫療啊... 07/22 00:52
→ twmarstw7758: 難道出意外不會用到醫療喔...07/22 00:53
有意外醫療附約...
※ 編輯: iondrag (223.138.149.109), 07/22/2018 00:56:51
推 xxSASxx: 人怎麼可能都不會生病 身體好好的哪天也可能突然來場大07/22 01:00
→ xxSASxx: 病 不保醫療險 話不要說太早...顆顆07/22 01:00
推 twmarstw7758: 那要看意外怎麼保吧，而且我覺得現在年青人還蠻常07/22 01:01
→ twmarstw7758: 看醫生的07/22 01:01
→ wayn2008: 只買意外死殘 一年15K太高了  意外死殘 500萬 4~5千07/22 01:04
→ a5413eric: 買了至少安心 但要知道自己買了啥07/22 01:05
噓 lordguyboy: 體弱多病一堆不能不給保 你認真?07/22 01:16
你突破盲腸啦
就是看你健康才叫你保，因為用不到
體弱多病嘛...看情況啦，沒有重大疾病史還是會給保
但能不能出險呢...這是個問題
※ 編輯: iondrag (223.138.149.109), 07/22/2018 01:21:14
噓 yeats0114: 醫療是在年輕時保到老來用吧 07/22 06:59
→ naoko10078: 醫療年輕體況好時不保，等生病了也保不了，我媽就是現 07/22 13:06
→ naoko10078: 在無法保保險…… 07/22 13:06

