作者yuh6532 (RR)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 02:43:56 2018
 分享一下去年去布拉格旅遊的經驗。
晚上才到布拉格市區，等放好行李出去覓食已經九點多。
經過一家包子店，我本來超想吃的，正在研究要點什麼？
然後老闆就開口了：是中國人嗎？
我說：不是耶，我是台灣人。
老闆就說：一樣啦，台灣就是中國的。

聽完馬上跟先生說我不買了。

然後對著老闆說：台灣人就是台灣人，不是中國人。

就走了。
覺得很爽，雖然後來只找到pizza吃。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.26.245
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532112239.A.AA8.html
推 a0953952096: 真的要當下表明 那些上來討拍的很無言 07/21 02:50
推 stevenmouse: 這才是真正面對的態度，但是去布拉格吃包子？ 07/21 03:47
推 nthulibrary: 20年前台灣人認為自己是中國人的還很多 07/21 03:48
推 snoopy63: 認同你！還有我也在布拉格喝酸辣湯，哈哈哈！ 07/21 08:36
推 hips: 去布拉格就是要吃捷克菜配啤酒嘛 07/21 09:47
推 fifi0828: 呵呵 07/21 11:02
推 Fongin: 台灣人就是台灣人，不是中國人。 07/21 11:24
→ yuh6532: 哈哈因為那時已經在歐洲十幾天了，太想念台灣食物了 07/21 17:00

作者kuanmier ( )看板WomenTalk標題[問題] 男友今晚應酬...時間Sat Jul 21 02:48:44 2018
 男友因爲是業務，所以今天應該是去酒店應酬
回家時有很濃厚的酒味
但...我看他脖子上有顆草莓
唉，現在他睡死了
但我睡不著

想說明天問問他，但要怎麼問我覺得我會爆炸
雖然有些人會覺得工作難免會要應酬
只是我沒辦法接受今天這樣

ㄧ直想著男友被別人種草莓的畫面
...
現在有點語無倫次也很難過
該怎麼辦？
好想打暈自己...

     

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.140.90
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532112527.A.483.html
※ 編輯: kuanmier (223.139.140.90), 07/21/2018 02:51:48
推 h0103661: 喝酒？那就是男同事種的，別在意 07/21 02:51
推 AppleWatch5: 蚊子啦 07/21 02:53
→ kuanmier: ...還有濃濃的香水味耶...那不像是被蚊子叮 07/21 02:55
→ wiwi951236: 安慰自己是女同事 如果是男同事你會更難過 07/21 02:56
推 j8630222: 你就選擇了需要上酒店的當男友 不然怎麼辦 07/21 03:02
推 troy9742: 我喝酒會起紅疹，這樣有安慰到妳嗎 07/21 03:03
→ j8630222: 再來工作可以不必去酒店 沒有業務就要的道理 07/21 03:04
推 mag1021: 以後還會有的 你要不就看開 要不就分手 07/21 03:06
→ mag1021: 另外還可以告訴你 不是每個男人去酒店都會玩得開心 07/21 03:06
→ kuanmier: 嗯......... 07/21 03:07
→ mag1021: 實在是推不掉不能不去 說不定他就是其中之一 07/21 03:07
→ mag1021: 這樣講你有感到安慰些嗎 07/21 03:07
→ mag1021: 如果你實在無法忍受男友/老公喝花酒 下一個記得先說清楚 07/21 03:10
→ mag1021: 不要交往後才在那邊各種小劇場 浪費彼此時間 07/21 03:11
→ kuanmier: 嗯嗯，但我們都要訂婚了，現在還真棘手 07/21 03:14
→ mag1021: 那就對他坦言相告 你不能接受男人喝花酒 07/21 03:17
→ mag1021: 如果他實在避不掉一定要用這種方式謀生 就自己好好考慮吧 07/21 03:17
→ mag1021: 要就看開 要就分手 做個決斷 以後別再為這種事傷神 07/21 03:18
→ kuanmier: 好，謝謝你噢，明早會在跟他說的！！ 07/21 03:20
推 nnn820328: 業務上酒店不是八點檔演戲而已嗎 現實真的有喔 07/21 04:26
推 fembrliang: 前男友不是業務 但是經理級的 有時候也是要帶客人去酒 07/21 04:53
→ fembrliang: 店 陪客人應酬 推不了 07/21 04:53
推 leoth: 分分快樂 07/21 04:57
推 cp120420: 不是每個男生去酒店都玩得很開心+1 有個男性友人都會抱 07/21 05:05
→ cp120420: 怨又要去應酬很煩很累不想陪客戶 且都叫小姐不要喝酒聊 07/21 05:05
→ cp120420: 天就好 偶爾應付一下 07/21 05:05
推 tracy0620: 去酒店就算了還被種了草莓，這我不能忍。明明可以保持 07/21 05:18
→ tracy0620: 距離不要身體接觸的，溝通吧，如果不能避免就放生吧。 07/21 05:18
推 kis28519: 男同事種的啦！小姐沒那麽笨 07/21 05:27
推 SnowMars: 應酬是一回事，種草莓是另外一回事了，無論什麼理由， 07/21 05:37
→ SnowMars: 做會帶給另一半不安全感的事（尤其是可以避免的），就是 07/21 05:37
→ SnowMars: 不應該，妳如果吞下去或被理由說服，以後只會有更嚴重 07/21 05:37
→ SnowMars: 的等著妳 07/21 05:37
→ hohuihsin: 有時是小姐自己貼上來的啊！你也不用反應過度，應酬真 07/21 05:45
→ hohuihsin: 的很累！ 07/21 05:45
→ hohuihsin: 應酬跟種草莓某種程度上是一回事 07/21 05:46
→ hohuihsin: 但是你可以跟男有說說心裏的感覺，而不是大吵 07/21 05:47
推 callTM: 剛他啊 07/21 05:52
推 kuluga: 前任老板也因為應酬 然後胰臟癌過世 其實我們這一些老板 07/21 06:16
→ kuluga: 說 應酬一回事 想喝酒才是真 ~ 07/21 06:16
推 gggger: 認真回 我每次喝酒 喝開 都被男生朋友種草莓哈哈 07/21 06:44
推 marskam723: 男朋友，還好吧 07/21 06:49
噓 WINWIND1029: 大驚小怪…… 07/21 06:50
→ WINWIND1029: 敢給你看，就是純公事…… 07/21 06:51
推 fablife: 當業務真爽捏，有女友又可以玩，嘖嘖 07/21 06:52
→ orehasamu: 假的！眼睛業障重 07/21 06:55
噓 benben021123: 被男生種的啦，妳檢查他屁股更精彩 07/21 06:57
→ mytholin: 對啊 小姐應該不會故意製造家庭糾紛擋自己財路吧 07/21 07:04
推 wolfcry: 這樣就靠背 以後懷孕時老公還在酒店跟傳播妹談生意怎麼 07/21 07:09
→ wolfcry: 忍呢？XD 07/21 07:09
→ celestedmn: 業務上酒店是看公司風氣，我們公司就常常需要...前公 07/21 07:17
→ celestedmn: 司是從來不 07/21 07:17
→ celestedmn: 其實我們去根本裝瘋賣傻鬥客人開心，很累。 07/21 07:17
推 jialuo: 別擔心，那是經理種的 07/21 07:20
推 rindesu: 前幾天才一個被種草莓種到猝死的，你男朋友歷劫歸來，就 07/21 07:22
→ rindesu: 不要苛求他了 07/21 07:22
推 joe2233344: 應酬真的是個低級文化 07/21 07:32
推 Osdelin: 要先小心注意有沒有生命安全 07/21 07:36
→ Osdelin: 生命危險啦！打錯 07/21 07:36
推 mikayu: 自己選的，問誰都沒用 07/21 07:42
推 dogpa: 沒人能替妳的選擇多說什麼，在這發文不會改變什麼 07/21 07:46
→ kuliko: 應該玩得很開心～自己選的～ 07/21 07:49
→ anshley: 誰叫你要找做業務的 07/21 07:51
推 aidansky0989: 一顆草莓就崩潰，那後面的故事還是改天再跟你說^^ 07/21 07:53
推 joewu8267: 放心，喝酒起酒疹真的很像被種草苺 07/21 07:54
→ Jiuliano: 工作不會難免要應酬，妳該醒醒思考要不要分手 07/21 07:54
推 joy024: 要嘛講明，要嘛接受，不然以後都為這個吵架 07/21 07:57
推 poo1989: 就是對方不自律啊！你不分就吞吧。 07/21 07:58
→ ppc: 不能接受就換男友啊 07/21 08:03
噓 sairget: 對工作應酬來說，上酒店不是多開心的地方，那是談生意的 07/21 08:20
→ sairget: 戰場，不能理解乾脆分手，找個公務員算了...... 07/21 08:20
推 s11220t: 我朋友在日商當業務，常因為工作需求要上酒店或陪打高爾 07/21 08:21
→ s11220t: 夫 07/21 08:21
推 s11220t: 若是客戶要求要去，拒絕的話，多少會被扣分 07/21 08:24
推 z22771187: 誰叫你選一個業務員當男友 07/21 08:24
→ s11220t: 所以若是選擇這樣的對象，就得體諒他了 07/21 08:25
推 heat0204: 這樣接下來的人生將會在自欺欺人中渡過耶 07/21 08:31
→ heat0204: 不過真愛無敵 忍一下應該還好 07/21 08:31
→ jinx8613: 看他去哪一種酒店吧 禮服 制服 框店 小姐素質都不一樣 07/21 08:36
推 poi258: 自己選的，反正以後想去酒店一定會說去應酬，真棒!!! 07/21 08:39
推 mansheeID: 可以介紹一下那個公司嗎？ 想換工作 07/21 08:39
推 pegen: 要不是工作，不是每個男人都喜歡去酒店 07/21 08:51
推 td770715: 為了工作去酒店也是不得已 07/21 08:52
→ mlstfsdhl: 妳只看到草莓，但絕對不只種，後續應該也... 07/21 08:56
噓 piggy37: 先看業績有好嗎 沒好就純上酒店 07/21 08:58
→ zxcvbnmnbvcx: 有一就有二 小心他越玩越兇 07/21 09:03
噓 work1024: 那你希望男友賺多點還是不用上酒店自己選吧 07/21 09:11
噓 NT49: 是被應酬的爽 應酬根本就不爽 07/21 09:16
噓 tintinhires: 他暈船了，下一步就是當火山孝子，快分 07/21 09:21
推 fox40114: 應酬跟被種草莓是2回事好嗎，應酬有分主客的，你男友若 07/21 09:21
→ fox40114: 是陪去的應該是要做球給客人，怎麼能自己玩的這麼開心 07/21 09:21
→ violing613: 有時是自己要被玩到讓客人看得爽啊 07/21 09:28
推 kotoyan: 曾經交往過自己很愛去還裝說是不得不陪客戶去的給你參考 07/21 09:30
推 mxr: 他是帶業主去還是被廠商招待 兩者不同 傻子 07/21 09:33
→ dexamethason: 男客戶種的，檢查肛門，不管有沒有異常都肛他，他 07/21 09:45
→ dexamethason: 一定永生難忘（？ 07/21 09:45
→ penchiman: Boring 07/21 09:58
→ jameshcm: ADSL ■■■■■■■■□□ 80% 07/21 10:05
推 no1361: 哇酸民雙重標準欸，女友被種草莓就是大事了吧XD 07/21 10:09
推 citizen5566: 現在都談回扣已經沒有在戰酒店了^^灑花 07/21 10:11
推 SmithLi: 被男主管種的話你要怎麼辦 07/21 10:12
推 jennifer4551: 有後續嗎 07/21 10:13
推 jorway666: 賺錢是這樣了 07/21 10:23
推 as6354993: 主管種的 不用擔心 07/21 10:27
推 amy3563867: 分 07/21 10:32
推 lucid1994: 其實是男主管種的 07/21 10:37
推 kimura0701: 對不起啦 我種的啦 我不知道妳會在意 07/21 10:43
推 stw0975: 那顆草莓讓他加薪了  別大驚小怪 07/21 10:51
推 shinbowgu: 幹嘛安慰啊 自己把持的住還記得家裡有個準備結婚的另一 07/21 11:01
→ shinbowgu: 半 還會忍不住讓其他人騎上來喔？ 07/21 11:01
→ aannasui: 要個名牌包 然後乖乖吞下去 07/21 11:04
推 aannasui: 樓上在講台啤某籃球明星國手呵呵 07/21 11:06
推 dbalruke: 有回來睡就不錯了，科科，以後你就知道 07/21 11:13
推 htc10: 檢查他屁眼有沒有紅腫 07/21 11:37
推 jasfly: 所以我絕對不找要工作上要上酒店應酬的男人 不能接受就分 07/21 11:41
→ jasfly:  不分就接受 07/21 11:41
→ jasfly: 多打了一個「要」 07/21 11:41
推 king12272: 比較需要知道的是真的應酬 還是找個藉口去玩 07/21 12:43
推 WuKong: 早晚送你帽子 07/21 12:48
→ Paradox: 不能接受就分 07/21 13:05
→ Paradox: 不然下次就是被女生騎上去了 07/21 13:05
→ qqqxxxz: 肛爆他 07/21 13:08
→ qqqxxxz: 說酒店妹肛的 反正他一定會說不記得有被種 07/21 13:09
→ toothfairy: 你就不能接受 還上來問大家幹嘛XD 07/21 13:57
推 skeven07: 什麼樣的工作內容要應酬上酒店呢 07/21 13:58
推 shine2gogogo: 應酬是一回事、被種草莓是另一回事 07/21 14:03
噓 bobbipeter: 應酬很痛苦，為了不破壞整體氣氛跟被逼小姐互動，有 07/21 14:04
→ bobbipeter: 時結束真的很負面，覺得自己這麼廉價嗎... 07/21 14:04
推 WorldPeace26: 台女只會叫妳分手而已，沒任何建樹 07/21 14:04
→ WorldPeace26: 事實上這就是他工作的一部分 07/21 14:04
→ bobbipeter: 小姐是在上班賺錢，而且自由意志選擇，我是下班要犧 07/21 14:04
→ bobbipeter: 牲私人時間，違反個人意志 07/21 14:04
→ bobbipeter: 你拒絕跟小姐互動，好像又格格不入，還好現在不用應酬 07/21 14:05
→ bobbipeter: 你當然可以表達不滿，他也理當給解釋，但是和平溝通， 07/21 14:08
→ bobbipeter: 互相理解，才是方法，有時也不是他能掌控的 07/21 14:08
推 penril0326: 說業務沒有非去的道理的人 現實有時候就是你不想去都 07/21 14:57
→ penril0326: 不行 07/21 14:57
推 LostSoul: 沒應酬就沒單啊！沒單是不是要失業？ 07/21 15:51
→ LostSoul: 事實上很多工作都要跟人應酬 不可避免 07/21 15:53
推 samdog: 逢場作戲不用認真 07/21 16:33
推 louis13: 去酒店喝酒或應酬跟脖子上有草莓是兩回事吧 問題是出在妳 07/21 17:07
→ louis13: 男友 不是出在去酒店應酬 07/21 17:07
→ louis13: 本人打從10幾歲到現在 酒店至少去過幾百次也從沒被種過草 07/21 17:09
→ louis13: 莓 除非自己主動 不然堅持不給碰 誰敢碰你 07/21 17:11
推 cool10528: 你那是ktv 07/21 17:12
推 louis13: 現在除非是很重要的應酬或是有外地的朋友來要招待 不然連 07/21 17:14
→ louis13: 連一步都不會想再踏進 07/21 17:15
推 peacesignv: 妳心裡不安他可能也委屈，除非換工作否則會一直吵吧 07/21 18:11
推 garylin068: 成就和吸引異性能力成正比，你會想找一心一意的魯蛇 07/21 18:46
→ garylin068: 嗎 07/21 18:46
噓 loveyoubaby: 應酬到種草莓不要說他都沒爽到，就是賤啊 07/21 19:46
推 huuban: 先拍照啊，不然過幾天你要吵架了草莓已經沒了 07/21 20:40
→ ggreeaart: 後續呢 07/21 21:20
推 bazz: 還是會結婚啦，敢分？然後婚後就到婚姻版發文，老公應酬被種 07/21 22:00
→ bazz: 草莓怎麼辦？ 07/21 22:00
噓 a44642: 分 07/21 22:13
推 d88647511: 原來日本文化很低級 07/21 23:05
→ littlechild: 業務需要上酒店的多的是，尤其越高層越需要（小業務 07/22 00:05
→ littlechild: 是沒有扣打去的）但不會有種草莓這種事，這是兩回事 07/22 00:05
推 xsad: = = 07/22 00:05
推 Han831: 其實很多業務都不太喜歡去酒店應酬 07/22 00:41
推 Han831: 業務上酒店我覺得還好，如果是假藉應酬名義約炮才不爽！ 07/22 00:46
推 BreakingBad: 去也許是難推辭，但是可以堅持不要身體碰觸，顯然他 07/22 03:45
→ BreakingBad: 沒有 07/22 03:45

作者anger312143 (anger)看板WomenTalk標題[心情] 大學的友誼時間Sat Jul 21 02:50:21 2018
已經要升上大二了

感覺大學的友誼很難維持

這學期認識了不少人

都是在報告同組時認識的

平常在上課期間都會互相聊天、討論

但是現在那些課都已經告一段落了

就沒有再和那些人互相聯絡

感覺課上完之後又疏遠了

這種狀況在大學很常見嗎....？

覺得大學友誼好難維持喔......


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.117.69.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532112624.A.C81.html
推 lf2597: 出社會再發一篇 07/21 02:52
推 wiwi951236: 正常 大一大圈圈 大二小圈圈 大三不相識 大四見不到人 07/21 02:55
推 t0455453: 相信我 你大三時還會想再發一篇 07/21 03:00
推 hamapopo: 推一樓跟三樓XD 07/21 03:03
推 AppleWatch5: 我大學認識上百人 真正好的只有一兩個 給你參考 07/21 03:11
噓 Tylor1996: 很難維持啊 絕對不要跟港仔當朋友 會被背後捅刀 然後再 07/21 03:14
→ Tylor1996: 被所謂的「大學好友」補刀 07/21 03:14
推 flower42: 想聽樓上故事 07/21 03:14
推 jerrylin0112: 認識那麼多人的時間 用來認真維持真正聊的來的好朋 07/21 03:18
→ jerrylin0112: 友的感情比較實在 07/21 03:18
推 sammoon: 講什麼廢話 你們的關係就是起始於報告 既然報告報完了還 07/21 03:23
→ sammoon: 聯絡幹嘛 沒有利用價值的人還聯絡怎樣 聯心酸逆 07/21 03:23
→ sammoon: 就代表維繫你們關係的是報告 沒報告了也沒聯絡的意義 07/21 03:24
噓 flower42: 不主動聯絡他們 然後哭關係沒繼續？ 07/21 03:29
→ nanalia: 大學同學出社會之後 只有保險傳直銷不然借住 才回來找你 07/21 05:42
推 shaketo88: 我跟常態不太一樣，大一超級邊緣人，大二上微邊緣，下 07/21 07:59
→ shaketo88: 學期開始不用擔心分組作業，中午午餐有人揪，一直維持 07/21 07:59
→ shaketo88: 到大四後就固定跟四五個人聯絡 07/21 07:59
推 n0029480300: 到畢業為止都有固定4個很好的朋友兼室友，畢業7年了 07/21 09:54
→ n0029480300: 也是有持續在聯絡，沒有什麼大學友誼難維持這回事 07/21 09:54
→ n0029480300: 純粹就是沒遇到頻率對的人 07/21 09:55
噓 cibomeow: 港仔捅刀+1 = = 07/21 12:18
推 nicole025224: 港仔捅刀故事想聽 07/21 13:26
推 bubuQQ: 很常見啊！大家各取所需啊！而且大學時間彈性，打工的打工 07/21 15:49
→ bubuQQ: ，談戀愛的談戀愛 07/21 15:49

作者a6000200 (aa)看板WomenTalk標題[問題] 這個燈泡幾瓦時間Sun Jul 22 02:01:18 2018

這個燈泡幾瓦

圖http://i.imgur.com/6WZK633.jpg
http://i.imgur.com/tkFHWFT.jpg


第一張圖寫40w

第二張圖寫15w

請問
各位有人知道嗎

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.179.125
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532196081.A.A95.html
→ katuwi: 這應該是燈座吧，燈座15、40都是同規格 07/22 02:15

作者BSX (aztㄉ正妹女友絲絲)看板WomenTalk標題[問題] 會覺得喜歡戶外運動的人定不下來嗎？時間Sun Jul 22 02:01:39 2018

歐兔很多男生都會po文說自己喜歡爬山什麼之類的戶外活動
會有點太natural了
感覺不像是可以一起照顧family environment之類的
就像Jurassic park II一開始男女主角break up是因為男生沒有build a house住在Camper?
有女生也這樣覺得嗎？☺

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.168.233
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532196103.A.531.html
推 minifat: 喜歡曬太陽代表很陽光 可以考慮07/22 02:04
→ BSX: 我在窗戶旁邊也會曬到太陽07/22 02:06
→ BSX: 應該也是熱愛陽光啊07/22 02:06
※ 編輯: BSX (110.50.168.233), 07/22/2018 02:10:49
噓 flower42: 呵呵07/22 02:06
推 twmarstw7758: 不然要講宅在家看片嗎07/22 02:10

※ 編輯: BSX (110.50.168.233), 07/22/2018 02:11:49
→ BSX: 坦白說 我放假都會出門 哈 07/22 02:12
→ qqqm: 我公婆剛結束80天腳踏車之旅，從倫敦騎到雅典。他們定下來很 07/22 02:22
→ qqqm: 久啦！小孩都生三個還當爺爺奶奶了 07/22 02:22
→ BSX: 騎腳踏車我覺得還能接受耶 07/22 02:24
→ BSX: 主要是登山 朔溪 攀岩 極限運動 07/22 02:24
→ BSX: 太夢幻了有點不知道怎麼形容 07/22 02:24
推 sun10814: 女板一堆家人愛自由登山的煩惱文 07/22 02:29
推 RaiGend0519: 不是沒有Build a house，是沒有How do u turn thison 07/22 02:35
推 xxSASxx: 喜歡戶外activity的人不一定不喜歡settle down 但是some 07/22 02:50
→ xxSASxx:  kind of人喜歡沒事就go out趴趴造 那種people才是real 07/22 02:50
→ xxSASxx: 定不下來的 因為出門not really有目的 只是don’t want 07/22 02:50
→ xxSASxx: 待在home 07/22 02:50
→ xxSASxx: 像我有個朋友 不管讀書 家鄉 工作 在什麼縣市 一定都要 07/22 02:52
→ xxSASxx: 常常找朋友出去 即便去個無印都好 完全沒辦法待在家裡 07/22 02:52
→ xxSASxx: 定不下來也交不到女朋友 啊忘了說 那是因為他長得醜^^ 07/22 02:52
→ RaiGend0519: 樓上拍拍 07/22 02:53
推 xxSASxx: 幹我發誓那真的是我朋友!!!!!! 25年的老處男XDDD 07/22 02:55
→ BSX: Go to toilet 也 need 找friend 一起的junior high school gi 07/22 03:00
→ BSX: rl! 07/22 03:00
→ BSX: 大概就是樓上那樣的人 07/22 03:00
推 yahoo: 喜歡戶外運動跟定不下來是兩回事吧 07/22 03:41
→ ppnow: 運動這範圍也太廣 07/22 04:59
推 Salvadoran: Just fucking lol at your English 07/22 05:11
推 potatososo: o.o 07/22 06:44
噓 fghj142: XD 07/22 07:25
推 louisetorny: 先笑一波。 07/22 07:54
推 jasonlin2100: 我不會think love戶外sport der 人會定 no down com 07/22 08:40
→ jasonlin2100: e 唷 you 想too much了 07/22 08:40
→ jasonlin2100: I too 喜歡 爬 mountain 和 攀 rock 喔 07/22 08:41
→ jasonlin2100: think 不 think one 起 clump? 07/22 08:42
→ jasonlin2100: very 有趣唷 07/22 08:42
噓 tddt: 公殺小 07/22 08:53
推 carpwater: 哈哈哈XD 07/22 08:55
推 coffee112: 喜歡打球，假日就會滿想出去打球，會花上不少時間，打 07/22 09:08
→ coffee112: 完球又累就…… 07/22 09:08
噓 godplayboy: Two沒broken 07/22 09:14
噓 ensbrager: 假高級 07/22 10:10
噓 wryyyyyyyy: 可悲 07/22 10:14
噓 starguardian: 低能 english 07/22 10:16

作者nonocom ()看板WomenTalk標題[閒聊] 大家說過哪些最大的謊言時間Sun Jul 22 02:17:05 2018
我是常跟陌生人亂掰我很窮
跟阿爸說我沒錢吃飯
跟討厭的肥宅說我死會
跟小鮮肉說我跟他差一歲而己
跟討厭的業務說我一堆保單跟信用卡了

你們呢?
好奇你們會掰什麼謊
會不會說你們是名校 還是高級ccr
還是說我爸爸是老闆 我媽媽是貴婦
我妹妹超級正 我開名車
說看看 ~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.64.42
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532197027.A.CAC.html
推 flower42: 我肥宅 邊緣人 07/22 02:18
推 minifat: 我同事唬爛到說沒辦法的時候就是沒下限 唬起來超認真 07/22 02:18
推 Bainite: 我有朋友 07/22 02:19
→ minifat: 也超好笑，都要憋住，自己也不想亂嗆 07/22 02:19
推 BSX: 我都說自己是肥宅 而且是真的肥宅 07/22 02:20
→ twmarstw7758: 我肥宅 07/22 02:21
→ nonocom: 吃太多誰不會胖 腸胃負擔大 老的又快 07/22 02:23
推 Iakane: 今年16 07/22 02:23
→ dexamethason: 我不是肥宅，我很正常，有女友，鍵盤小妹。（說好 07/22 02:23
→ dexamethason: 多謊） 07/22 02:23
→ nonocom: 要跟實體見過面的人說 網路上不算 07/22 02:25
→ BSX: 我跟男友見面前就說自己是肥宅了 07/22 02:26
→ BSX: 他不相信 見面才知道原來我真的是肥宅 07/22 02:26
→ nonocom: 那本示他很愛你 SOULMATE呀 07/22 02:27
→ nonocom: 心靈交流 深情相通 07/22 02:27
推 anonymous8: 我家人問我怎麼不跟朋友出去玩 07/22 02:28
→ anonymous8: 我都說我喜歡在家休息Q.Q 07/22 02:28
推 robotsneko: 我身高有160公分== 07/22 02:28
→ robotsneko: QQ 07/22 02:28
→ nonocom: 你又犯規了 07/22 02:29
→ nonocom: 對方沒瞎好嗎 07/22 02:29
→ nonocom: 不夠唬爛 再唬爛一點 07/22 02:30
推 RaiGend0519: 我沒有在ＳＴＥＡＭ上消費過 07/22 02:31
→ RaiGend0519: ＰＴＴ？那是什麼？ 07/22 02:32
→ nonocom: 討論學術研究的好地方 07/22 02:33
→ nonocom: 絕不會有約炮 嘴炮 這種東西 07/22 02:33
推 LSY31: 我睡囉 07/22 02:36
推 DongWooNeKo: 我會活著 07/22 02:38
推 civilian: 晚安 07/22 02:40
→ nonocom: 樓樓上 莫非你也是肥宅 07/22 02:40
→ nonocom: 樓上最近有什麼韓劇好看的 推薦一下 07/22 02:40
推 qqppq: 你好適合這件衣服 07/22 02:43
→ superbig: 常被問我的肌肉怎麼練的，我都懶得回答說是天生的 07/22 02:44
→ LadyJohn: 樓上我笑了 07/22 02:46
推 eereer12325: Ptt是啥 07/22 02:46
推 DongWooNeKo: Nonocom到底在跟誰說話= = 07/22 02:49
→ nonocom: 真肥宅 07/22 02:54
推 sukyfish: 你的小孩好可愛 07/22 03:00
→ nonocom: 阿姨謝謝 07/22 03:04
→ DongWooNeKo: 哪裡有小孩圖 07/22 03:06
→ wigping: 這沒什麼啊 07/22 03:06
推 s150695a: 我好醜 07/22 03:07
→ nonocom: 假掰 07/22 03:10
推 chunx2: 講完真心話 之後說我開玩笑的啦哈哈 07/22 03:19
推 parrot11: 跟喜歡的對象（資深鄉民）說不太上ptt，聽不懂他剛剛說 07/22 03:27
→ parrot11: 的鄉民黃色梗。後來我有不小心自爆，但他好像不記得我曾 07/22 03:27
→ parrot11: 經說過什麼哈哈哈哈嗚嗚嗚嗚嗚 07/22 03:27
推 jellydepp: 說朋友一點都不胖(她對身材超在意又一直瘦不下來) 07/22 03:28
推 t33569: 我講話只是很直，沒有惡意 07/22 03:34
→ t33569: 結果是個雙面人 07/22 03:35
噓 milkcat0319: 紅明顯 07/22 03:35
→ milkcat0319: 我已詳細閱讀了解並接受會員使用條款 07/22 03:35
→ morgankhs: 我邊緣人 真的4 07/22 03:40
推 wabisabi8023: 跟前男友說我早已不愛他了 07/22 03:48
噓 aaaop915: 不知道說什麼就回哈哈哈哈哈哈 07/22 03:49
推 bbbxxc: 我有30公分 07/22 03:59
推 nmnai: 其實是根本沒愛過他嗎 07/22 04:06
推 jane000618: 我生三個小孩 07/22 04:34
→ jane000618: 真實是生5個，哈哈哈哈哈 07/22 04:34
推 LeisureBan: 我愛妳/我不愛妳 07/22 04:50
推 ypgtrock0102: 跟店裡請假說我臨時要去學校實驗室其實再打麻將 07/22 04:51
→ ypgtrock0102: 外送都跟客人說腳扭到叫他們自己下來拿 07/22 04:52
推 Cottonz: 樓上好人 07/22 05:14
推 cp17: 開玩笑 我這輩子沒唬爛過 07/22 05:31
推 cszhe: 我看a片都買正版 07/22 05:39
推 Ted71: 說跟朋友出去結果跟女朋友偷跑出去約會嘻嘻 07/22 06:07
噓 saipipi: 妳滿腦子都是錢 07/22 06:18
推 girld: 什麼時候結婚？ 快了 07/22 06:47
推 ssabjm: 賣衣服：買這件衣服不是我賺到是你（顧客）賺到 07/22 06:54
推 wu0vumax: 你是否已滿18歲? 是 07/22 06:55
推 stetho: 我也是第一次 07/22 07:03
推 beams156: 我從來不說謊～ 07/22 07:21
推 mickey1281: 我沒有在用臉書 07/22 07:39
推 LydiaC: 對曬娃媽媽說：妳的寶寶好可愛喔！ 07/22 07:47
推 btinyworm: 對不起我沒愛過你 07/22 07:49
推 rutp6j35566: 我是可愛的小妹 07/22 08:00
推 birdskingla: 俺有30公分 俺有 俺有30公分 07/22 08:35
噓 aannasui: 美女早餐吃什麼 07/22 08:54
推 docoke: 小時候喜歡在聊天室說自己198公分 不知道是為什麼XDD 07/22 09:22
推 citizen1481: 跟我一位女性工作夥伴說我有一個女兒，結果一年後我 07/22 09:24
→ citizen1481: 跟他解釋是唬爛她的，他還是堅信我有一個女兒 07/22 09:24
推 jason781216: 我要睡覺了/我要洗澡了 07/22 09:28
推 khzf: 我從不說謊 07/22 09:54
推 airsoar: 我已閱讀規範條款 07/22 10:03

作者Bainite (黑羽毛 ┐(′д`)┌)看板WomenTalk標題[閒聊] 有比琅琊榜還好看的古裝劇嗎？時間Sun Jul 22 02:57:02 2018
花了4天追完琅琊榜
這是我看過最好看的古裝劇！
劇情緊張有趣，不拖戲
超愛有飛流跟少閣主的橋段！他們好好笑啊XD
林殊的遭遇超虐心
靖王發現梅長蘇就是他最好的兄弟時崩潰的畫面讓我差點流下男兒淚啊！
看完了好空虛QQ
各位有覺得比琅琊榜還好看的古裝劇嗎？
請推薦給我><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.62.209
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532199424.A.D60.html
推 DongWooNeKo: 喔我知道 宮野蠻王妃07/22 02:57
我想看中國歷史或仙俠之類的QQ
※ 編輯: Bainite (111.82.62.209), 07/22/2018 02:59:21
推 minilemon: 這是神作啊！我也正在讀小說＋re 電視劇07/22 03:09
→ minilemon: 推薦你看續集風起長林07/22 03:10
真的超級好看！！！加入收藏>< 謝謝你～
推 kilakit: 沒有07/22 03:10
我也這麼覺得
推 RaiGend0519: 三國07/22 03:11
謝謝分享～
推 qqhahaqq: 甄嬛傳才是最好看！！07/22 03:32
我有看過 也好看><
推 kamelol: 三國，看了幾十遍有吧，無聊就會看～～07/22 03:35
→ kamelol: 風起長林其實也不錯，但我還沒看完～07/22 03:38
謝謝分享～已加入清單
推 yahoo: 古早的大漢天子看過嗎07/22 03:39
沒有耶！加入願望清單
推 DongWooNeKo: 還珠格格07/22 03:51
東雨也太晚睡XD
推 uier720: 推薦你看「軍師聯盟」，有上下兩部偏謀略類型，喜歡琅琊07/22 03:52
→ uier720: 榜相信你會喜歡這部。07/22 03:52
好的！謝謝分享～～ 加入願望清單了！
推 dog880203: 也推風起長林，跟第一部感覺不同但也蠻好看的，軍師聯07/22 04:08
→ dog880203: 盟也看完了，也推薦，好看！07/22 04:08
這麼多人推風起真的該來看看了！！
推 jasfly: 一堆07/22 04:13
不可能QQ
推 BraveFly: 三生三世十里桃花。 真的很推，很虐心。 主題曲和片尾07/22 04:32
→ BraveFly: 曲也很好聽。07/22 04:32
謝謝分享～～加入清單
噓 dina52083: 三生三世抄襲還有人推07/22 04:45
真的假的啊！
→ TANEKI: 最近跟我爹在看醉玲瓏 我覺得還行07/22 04:57
謝謝分享～加入清單！
推 juisuiguines: 軍師聯盟超級讚！ 07/22 05:36
哇！軍師這麼多人推
推 gogogo572052: 傾世皇妃（雖然霍林夫婦很...07/22 05:38
每部戲總是要有反派來給主角幹掉的XD
推 aflan5420: 冰與火之歌07/22 06:26
我有看！！！真的超級好看的！！！
噓 arrfu: 軍師聯盟超級悶07/22 06:43
軍師-1XD
推 KCChan: 甄嬛傳+琅琊榜已經看超過N遍了，超精采；三生三世追的時候07/22 06:45
→ KCChan: 一直想棄劇，愛來虐去有點無聊07/22 06:45
謝謝分享～
三生三世評價兩極欸！
推 beams156: 我沒看完欸...飛流可愛<307/22 07:18
你怎麼能夠沒看完XDD
我看到停不下來
連續兩天看到早上才睡XDD
推 Squirtle223: 沒有07/22 07:39
握手！
→ sahazi: 一枝梅07/22 07:44
→ sahazi: 推奴07/22 07:44
→ sahazi: 六龍飛天07/22 07:45
→ sahazi: 擁抱太陽的月亮07/22 07:45
謝謝分享～～他們都加入清單XD
推 ilovemaruko: 我覺得續集更好看07/22 07:45
風起再多一票！
→ sahazi: 奇皇后07/22 07:46
謝謝分享～～加入清單
推 bobee: 推個古老的雍正王朝 永遠的經典07/22 07:47
謝謝分享～～加入清單
推 gokuhwanlai: 雍正真的第一名07/22 07:49
雍正兩票！
推 z66214328: 沒有07/22 07:49
沒錯！！！
推 haian: 飛流 （love07/22 07:50
我也超愛XD
推 Hiphopteddy: 林依晨演的那個07/22 07:50
蘭陵王嗎？XD
推 eva2255848: 六龍飛天好看一百倍07/22 08:02
謝謝分享～～加入清單
我不相信啊啊啊啊啊XD
推 ger233n: 蘭陵王07/22 08:04
加入清單！！
推 sunny999666: 三生三世！07/22 08:07
三生三世擁護者再+1
推 lily2141: 目前沒有可以超越琅1的07/22 08:09
我目前也是這麼想XD
推 w031103: 冰與火之歌真的不錯07/22 08:11
超好看的！！！
You know nothing , Jon Snow .
超愛這句XD
推 meidoku: 宰相劉羅鍋好看07/22 08:16
謝謝分享～～加入清單
推 rcf150cc: 扶搖好看欸07/22 08:22
謝謝分享～～加入清單
推 isolaX: 風起長林超不推吧～07/22 08:22
其實我媽也不推 XD
→ junjunlol: 傻眼竟然有人推三生三世07/22 08:22
謝謝分享～就是樓下…
→ rcf150cc: 三生三世十里桃花也好看欸07/22 08:23
謝謝分享～可是樓上…
推 kakashi71: 甄嬛07/22 08:25
好看XD
→ kakashi71: 三生三世根本無法比,等級差太多了吧07/22 08:25
三生三世沒想到評價兩極XD
推 piggy37: 烈火如歌07/22 08:33
謝謝分享～～加入清單
推 city12553: 扶搖07/22 08:34
謝謝分享～～加入清單
推 ifwhat: 你知道靖王被隱瞞了多久嗎？等他知道真想時只剩四集了07/22 08:43
我知道 超級難過QQ
每次他懷疑又被說服時，
我真的很想敲他腦袋XD
→ SalDuar: 喬家大院和雍正王朝都不錯啊07/22 08:45
謝謝分享～～加入清單！
推 blueeye0415: 楚喬傳07/22 08:49
謝謝分享～～加入清單～
→ carpwater: 神劇就是神劇07/22 08:51
沒錯QQ
推 newserotonin: 蘭陵王07/22 08:52
謝謝分享～～加入清單！！
→ newserotonin: 軍師聯盟：司馬懿 上下07/22 08:52
謝謝分享～～加入清單！！！
推 sunnymeow: 沒有07/22 08:53
握手！
推 youseeseeu: 推瑯琊，提醒一下三生三世抄襲07/22 08:54
抄襲哪部呀？
推 elfeana: 新三國，新水滸！軍師上07/22 08:58
謝謝分享～～加入清單！
起床看到大家分享真開心XD
推 gn00093006: 怪俠一枝梅還不錯07/22 08:58
謝謝分享～～加入清單
推 waiyu: 續集引不起興趣看欸07/22 09:04
其實我比較想看前傳XD 可惜沒有人拍
推 LittleElmo: 大軍師司馬懿之軍師聯盟07/22 09:11
謝謝分享～～加入清單！！
→ matt1991: 只推甄環 其他都糞07/22 09:11
這麼嚴格XD
推 jiyhur2: 少年狄仁傑07/22 09:19
謝謝分享～～加入清單~
→ milktea40: 三國，看好幾輪07/22 09:20
三國真的人推！謝謝分享～～
推 Osdelin: 趙氏孤兒案 歷史、鬥智 好看07/22 09:24
謝謝分享～～加入清單><
大家早安呀～
※ 編輯: Bainite (111.82.62.209), 07/22/2018 09:45:15
推 mist0310: 軍事聯盟，更勝一籌07/22 09:39
謝謝分享～～加入清單
推 arkar: 我喜歡大宋提刑官  菇狗 三生三世抄襲 會有很多資料07/22 09:49
謝謝分享 估狗了 有點可怕XD
推 hibaru710218: 當初網路24hr連播每天回家都看XF07/22 09:51
真的好好看XDD
推 haunt11: 神醫喜來樂 07/22 09:54
謝謝分享～～加入清單
推 nokia418: 我也超愛飛流跟少閣主的橋段，有一幕是飛流從後面波了07/22 09:55
→ nokia418: 少閣主一大盆水，笑死我了。他們的對白和服裝跟布景很07/22 09:55
→ nokia418: 精緻耶。 07/22 09:55
我看到那裡也笑爆
少閣主整個無言XDD
對啊 真的很講究！這也是好看的地方
推 newQQ: 飛龍在天07/22 09:57
飛龍也好多人推！謝謝分享～～
推 qwaszx012: 仙劍1 鹿鼎記 少年張三豐 小魚兒花無缺 A計畫 07/22 09:58
→ qwaszx012: 步步驚心 胡哥演的射鵰英雄傳07/22 09:59
謝謝分享～～加入清單
我有看射鵰真的好看！！
※ 編輯: Bainite (111.82.62.209), 07/22/2018 10:03:16
推 zxzx20100109: 推神話07/22 10:03
謝謝分享～～加入清單！！
推 vipdog555: 那年花開月正圓不錯！孫儷演的 07/22 10:04
謝謝分享～～加入清單
〈⊙＿⊙〉b
推 su48311: 琅琊榜 甄嬛傳 軍師聯盟 三生三世都看過 我覺得三生三世07/22 10:05
→ su48311: 是可以看的啊 但不會再重複看 最愛的還是甄嬛傳07/22 10:05
→ su48311: 啊 擁抱太陽的月亮會哭！很好看！ 可是扯到韓劇還有超多07/22 10:07
→ su48311: 推薦的～～～ 07/22 10:07
如果三生真的抄襲我應該不看了QQ
好險我沒有被韓劇燒到
不然我一定不用睡覺了XDD
推 qwaszx012: 張衛健的鹿鼎記 張三豐我推台灣配音~ 陸配的看不下去07/22 10:07
謝謝分享～～加入清單～～
※ 編輯: Bainite (111.82.62.209), 07/22/2018 10:10:17
推 waitpluto: 神醫喜來樂、大宋堤刑官 07/22 10:08
→ waitpluto: 以前好喜歡看喔 07/22 10:08
推 linruegshiou: 三國機密之潛龍在淵 07/22 10:09
推 boboSana: 很舊的一部韓劇 商道 07/22 10:18

作者yuh6532 (RR)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 02:43:56 2018
 分享一下去年去布拉格旅遊的經驗。
晚上才到布拉格市區，等放好行李出去覓食已經九點多。
經過一家包子店，我本來超想吃的，正在研究要點什麼？
然後老闆就開口了：是中國人嗎？
我說：不是耶，我是台灣人。
老闆就說：一樣啦，台灣就是中國的。

聽完馬上跟先生說我不買了。

然後對著老闆說：台灣人就是台灣人，不是中國人。

就走了。
覺得很爽，雖然後來只找到pizza吃。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.26.245
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532112239.A.AA8.html
推 a0953952096: 真的要當下表明 那些上來討拍的很無言 07/21 02:50
推 stevenmouse: 這才是真正面對的態度，但是去布拉格吃包子？ 07/21 03:47
推 nthulibrary: 20年前台灣人認為自己是中國人的還很多 07/21 03:48
推 snoopy63: 認同你！還有我也在布拉格喝酸辣湯，哈哈哈！ 07/21 08:36
推 hips: 去布拉格就是要吃捷克菜配啤酒嘛 07/21 09:47
推 fifi0828: 呵呵 07/21 11:02
推 Fongin: 台灣人就是台灣人，不是中國人。 07/21 11:24
→ yuh6532: 哈哈因為那時已經在歐洲十幾天了，太想念台灣食物了 07/21 17:00

作者kuanmier ( )看板WomenTalk標題[問題] 男友今晚應酬...時間Sat Jul 21 02:48:44 2018
 男友因爲是業務，所以今天應該是去酒店應酬
回家時有很濃厚的酒味
但...我看他脖子上有顆草莓
唉，現在他睡死了
但我睡不著

想說明天問問他，但要怎麼問我覺得我會爆炸
雖然有些人會覺得工作難免會要應酬
只是我沒辦法接受今天這樣

ㄧ直想著男友被別人種草莓的畫面
...
現在有點語無倫次也很難過
該怎麼辦？
好想打暈自己...

     

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.140.90
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532112527.A.483.html
※ 編輯: kuanmier (223.139.140.90), 07/21/2018 02:51:48
推 h0103661: 喝酒？那就是男同事種的，別在意 07/21 02:51
推 AppleWatch5: 蚊子啦 07/21 02:53
→ kuanmier: ...還有濃濃的香水味耶...那不像是被蚊子叮 07/21 02:55
→ wiwi951236: 安慰自己是女同事 如果是男同事你會更難過 07/21 02:56
推 j8630222: 你就選擇了需要上酒店的當男友 不然怎麼辦 07/21 03:02
推 troy9742: 我喝酒會起紅疹，這樣有安慰到妳嗎 07/21 03:03
→ j8630222: 再來工作可以不必去酒店 沒有業務就要的道理 07/21 03:04
推 mag1021: 以後還會有的 你要不就看開 要不就分手 07/21 03:06
→ mag1021: 另外還可以告訴你 不是每個男人去酒店都會玩得開心 07/21 03:06
→ kuanmier: 嗯......... 07/21 03:07
→ mag1021: 實在是推不掉不能不去 說不定他就是其中之一 07/21 03:07
→ mag1021: 這樣講你有感到安慰些嗎 07/21 03:07
→ mag1021: 如果你實在無法忍受男友/老公喝花酒 下一個記得先說清楚 07/21 03:10
→ mag1021: 不要交往後才在那邊各種小劇場 浪費彼此時間 07/21 03:11
→ kuanmier: 嗯嗯，但我們都要訂婚了，現在還真棘手 07/21 03:14
→ mag1021: 那就對他坦言相告 你不能接受男人喝花酒 07/21 03:17
→ mag1021: 如果他實在避不掉一定要用這種方式謀生 就自己好好考慮吧 07/21 03:17
→ mag1021: 要就看開 要就分手 做個決斷 以後別再為這種事傷神 07/21 03:18
→ kuanmier: 好，謝謝你噢，明早會在跟他說的！！ 07/21 03:20
推 nnn820328: 業務上酒店不是八點檔演戲而已嗎 現實真的有喔 07/21 04:26
推 fembrliang: 前男友不是業務 但是經理級的 有時候也是要帶客人去酒 07/21 04:53
→ fembrliang: 店 陪客人應酬 推不了 07/21 04:53
推 leoth: 分分快樂 07/21 04:57
推 cp120420: 不是每個男生去酒店都玩得很開心+1 有個男性友人都會抱 07/21 05:05
→ cp120420: 怨又要去應酬很煩很累不想陪客戶 且都叫小姐不要喝酒聊 07/21 05:05
→ cp120420: 天就好 偶爾應付一下 07/21 05:05
推 tracy0620: 去酒店就算了還被種了草莓，這我不能忍。明明可以保持 07/21 05:18
→ tracy0620: 距離不要身體接觸的，溝通吧，如果不能避免就放生吧。 07/21 05:18
推 kis28519: 男同事種的啦！小姐沒那麽笨 07/21 05:27
推 SnowMars: 應酬是一回事，種草莓是另外一回事了，無論什麼理由， 07/21 05:37
→ SnowMars: 做會帶給另一半不安全感的事（尤其是可以避免的），就是 07/21 05:37
→ SnowMars: 不應該，妳如果吞下去或被理由說服，以後只會有更嚴重 07/21 05:37
→ SnowMars: 的等著妳 07/21 05:37
→ hohuihsin: 有時是小姐自己貼上來的啊！你也不用反應過度，應酬真 07/21 05:45
→ hohuihsin: 的很累！ 07/21 05:45
→ hohuihsin: 應酬跟種草莓某種程度上是一回事 07/21 05:46
→ hohuihsin: 但是你可以跟男有說說心裏的感覺，而不是大吵 07/21 05:47
推 callTM: 剛他啊 07/21 05:52
推 kuluga: 前任老板也因為應酬 然後胰臟癌過世 其實我們這一些老板 07/21 06:16
→ kuluga: 說 應酬一回事 想喝酒才是真 ~ 07/21 06:16
推 gggger: 認真回 我每次喝酒 喝開 都被男生朋友種草莓哈哈 07/21 06:44
推 marskam723: 男朋友，還好吧 07/21 06:49
噓 WINWIND1029: 大驚小怪…… 07/21 06:50
→ WINWIND1029: 敢給你看，就是純公事…… 07/21 06:51
推 fablife: 當業務真爽捏，有女友又可以玩，嘖嘖 07/21 06:52
→ orehasamu: 假的！眼睛業障重 07/21 06:55
噓 benben021123: 被男生種的啦，妳檢查他屁股更精彩 07/21 06:57
→ mytholin: 對啊 小姐應該不會故意製造家庭糾紛擋自己財路吧 07/21 07:04
推 wolfcry: 這樣就靠背 以後懷孕時老公還在酒店跟傳播妹談生意怎麼 07/21 07:09
→ wolfcry: 忍呢？XD 07/21 07:09
→ celestedmn: 業務上酒店是看公司風氣，我們公司就常常需要...前公 07/21 07:17
→ celestedmn: 司是從來不 07/21 07:17
→ celestedmn: 其實我們去根本裝瘋賣傻鬥客人開心，很累。 07/21 07:17
推 jialuo: 別擔心，那是經理種的 07/21 07:20
推 rindesu: 前幾天才一個被種草莓種到猝死的，你男朋友歷劫歸來，就 07/21 07:22
→ rindesu: 不要苛求他了 07/21 07:22
推 joe2233344: 應酬真的是個低級文化 07/21 07:32
推 Osdelin: 要先小心注意有沒有生命安全 07/21 07:36
→ Osdelin: 生命危險啦！打錯 07/21 07:36
推 mikayu: 自己選的，問誰都沒用 07/21 07:42
推 dogpa: 沒人能替妳的選擇多說什麼，在這發文不會改變什麼 07/21 07:46
→ kuliko: 應該玩得很開心～自己選的～ 07/21 07:49
→ anshley: 誰叫你要找做業務的 07/21 07:51
推 aidansky0989: 一顆草莓就崩潰，那後面的故事還是改天再跟你說^^ 07/21 07:53
推 joewu8267: 放心，喝酒起酒疹真的很像被種草苺 07/21 07:54
→ Jiuliano: 工作不會難免要應酬，妳該醒醒思考要不要分手 07/21 07:54
推 joy024: 要嘛講明，要嘛接受，不然以後都為這個吵架 07/21 07:57
推 poo1989: 就是對方不自律啊！你不分就吞吧。 07/21 07:58
→ ppc: 不能接受就換男友啊 07/21 08:03
噓 sairget: 對工作應酬來說，上酒店不是多開心的地方，那是談生意的 07/21 08:20
→ sairget: 戰場，不能理解乾脆分手，找個公務員算了...... 07/21 08:20
推 s11220t: 我朋友在日商當業務，常因為工作需求要上酒店或陪打高爾 07/21 08:21
→ s11220t: 夫 07/21 08:21
推 s11220t: 若是客戶要求要去，拒絕的話，多少會被扣分 07/21 08:24
推 z22771187: 誰叫你選一個業務員當男友 07/21 08:24
→ s11220t: 所以若是選擇這樣的對象，就得體諒他了 07/21 08:25
推 heat0204: 這樣接下來的人生將會在自欺欺人中渡過耶 07/21 08:31
→ heat0204: 不過真愛無敵 忍一下應該還好 07/21 08:31
→ jinx8613: 看他去哪一種酒店吧 禮服 制服 框店 小姐素質都不一樣 07/21 08:36
推 poi258: 自己選的，反正以後想去酒店一定會說去應酬，真棒!!! 07/21 08:39
推 mansheeID: 可以介紹一下那個公司嗎？ 想換工作 07/21 08:39
推 pegen: 要不是工作，不是每個男人都喜歡去酒店 07/21 08:51
推 td770715: 為了工作去酒店也是不得已 07/21 08:52
→ mlstfsdhl: 妳只看到草莓，但絕對不只種，後續應該也... 07/21 08:56
噓 piggy37: 先看業績有好嗎 沒好就純上酒店 07/21 08:58
→ zxcvbnmnbvcx: 有一就有二 小心他越玩越兇 07/21 09:03
噓 work1024: 那你希望男友賺多點還是不用上酒店自己選吧 07/21 09:11
噓 NT49: 是被應酬的爽 應酬根本就不爽 07/21 09:16
噓 tintinhires: 他暈船了，下一步就是當火山孝子，快分 07/21 09:21
推 fox40114: 應酬跟被種草莓是2回事好嗎，應酬有分主客的，你男友若 07/21 09:21
→ fox40114: 是陪去的應該是要做球給客人，怎麼能自己玩的這麼開心 07/21 09:21
→ violing613: 有時是自己要被玩到讓客人看得爽啊 07/21 09:28
推 kotoyan: 曾經交往過自己很愛去還裝說是不得不陪客戶去的給你參考 07/21 09:30
推 mxr: 他是帶業主去還是被廠商招待 兩者不同 傻子 07/21 09:33
→ dexamethason: 男客戶種的，檢查肛門，不管有沒有異常都肛他，他 07/21 09:45
→ dexamethason: 一定永生難忘（？ 07/21 09:45
→ penchiman: Boring 07/21 09:58
→ jameshcm: ADSL ■■■■■■■■□□ 80% 07/21 10:05
推 no1361: 哇酸民雙重標準欸，女友被種草莓就是大事了吧XD 07/21 10:09
推 citizen5566: 現在都談回扣已經沒有在戰酒店了^^灑花 07/21 10:11
推 SmithLi: 被男主管種的話你要怎麼辦 07/21 10:12
推 jennifer4551: 有後續嗎 07/21 10:13
推 jorway666: 賺錢是這樣了 07/21 10:23
推 as6354993: 主管種的 不用擔心 07/21 10:27
推 amy3563867: 分 07/21 10:32
推 lucid1994: 其實是男主管種的 07/21 10:37
推 kimura0701: 對不起啦 我種的啦 我不知道妳會在意 07/21 10:43
推 stw0975: 那顆草莓讓他加薪了  別大驚小怪 07/21 10:51
推 shinbowgu: 幹嘛安慰啊 自己把持的住還記得家裡有個準備結婚的另一 07/21 11:01
→ shinbowgu: 半 還會忍不住讓其他人騎上來喔？ 07/21 11:01
→ aannasui: 要個名牌包 然後乖乖吞下去 07/21 11:04
推 aannasui: 樓上在講台啤某籃球明星國手呵呵 07/21 11:06
推 dbalruke: 有回來睡就不錯了，科科，以後你就知道 07/21 11:13
推 htc10: 檢查他屁眼有沒有紅腫 07/21 11:37
推 jasfly: 所以我絕對不找要工作上要上酒店應酬的男人 不能接受就分 07/21 11:41
→ jasfly:  不分就接受 07/21 11:41
→ jasfly: 多打了一個「要」 07/21 11:41
推 king12272: 比較需要知道的是真的應酬 還是找個藉口去玩 07/21 12:43
推 WuKong: 早晚送你帽子 07/21 12:48
→ Paradox: 不能接受就分 07/21 13:05
→ Paradox: 不然下次就是被女生騎上去了 07/21 13:05
→ qqqxxxz: 肛爆他 07/21 13:08
→ qqqxxxz: 說酒店妹肛的 反正他一定會說不記得有被種 07/21 13:09
→ toothfairy: 你就不能接受 還上來問大家幹嘛XD 07/21 13:57
推 skeven07: 什麼樣的工作內容要應酬上酒店呢 07/21 13:58
推 shine2gogogo: 應酬是一回事、被種草莓是另一回事 07/21 14:03
噓 bobbipeter: 應酬很痛苦，為了不破壞整體氣氛跟被逼小姐互動，有 07/21 14:04
→ bobbipeter: 時結束真的很負面，覺得自己這麼廉價嗎... 07/21 14:04
推 WorldPeace26: 台女只會叫妳分手而已，沒任何建樹 07/21 14:04
→ WorldPeace26: 事實上這就是他工作的一部分 07/21 14:04
→ bobbipeter: 小姐是在上班賺錢，而且自由意志選擇，我是下班要犧 07/21 14:04
→ bobbipeter: 牲私人時間，違反個人意志 07/21 14:04
→ bobbipeter: 你拒絕跟小姐互動，好像又格格不入，還好現在不用應酬 07/21 14:05
→ bobbipeter: 你當然可以表達不滿，他也理當給解釋，但是和平溝通， 07/21 14:08
→ bobbipeter: 互相理解，才是方法，有時也不是他能掌控的 07/21 14:08
推 penril0326: 說業務沒有非去的道理的人 現實有時候就是你不想去都 07/21 14:57
→ penril0326: 不行 07/21 14:57
推 LostSoul: 沒應酬就沒單啊！沒單是不是要失業？ 07/21 15:51
→ LostSoul: 事實上很多工作都要跟人應酬 不可避免 07/21 15:53
推 samdog: 逢場作戲不用認真 07/21 16:33
推 louis13: 去酒店喝酒或應酬跟脖子上有草莓是兩回事吧 問題是出在妳 07/21 17:07
→ louis13: 男友 不是出在去酒店應酬 07/21 17:07
→ louis13: 本人打從10幾歲到現在 酒店至少去過幾百次也從沒被種過草 07/21 17:09
→ louis13: 莓 除非自己主動 不然堅持不給碰 誰敢碰你 07/21 17:11
推 cool10528: 你那是ktv 07/21 17:12
推 louis13: 現在除非是很重要的應酬或是有外地的朋友來要招待 不然連 07/21 17:14
→ louis13: 連一步都不會想再踏進 07/21 17:15
推 peacesignv: 妳心裡不安他可能也委屈，除非換工作否則會一直吵吧 07/21 18:11
推 garylin068: 成就和吸引異性能力成正比，你會想找一心一意的魯蛇 07/21 18:46
→ garylin068: 嗎 07/21 18:46
噓 loveyoubaby: 應酬到種草莓不要說他都沒爽到，就是賤啊 07/21 19:46
推 huuban: 先拍照啊，不然過幾天你要吵架了草莓已經沒了 07/21 20:40
→ ggreeaart: 後續呢 07/21 21:20
推 bazz: 還是會結婚啦，敢分？然後婚後就到婚姻版發文，老公應酬被種 07/21 22:00
→ bazz: 草莓怎麼辦？ 07/21 22:00
噓 a44642: 分 07/21 22:13
推 d88647511: 原來日本文化很低級 07/21 23:05
→ littlechild: 業務需要上酒店的多的是，尤其越高層越需要（小業務 07/22 00:05
→ littlechild: 是沒有扣打去的）但不會有種草莓這種事，這是兩回事 07/22 00:05
推 xsad: = = 07/22 00:05
推 Han831: 其實很多業務都不太喜歡去酒店應酬 07/22 00:41
推 Han831: 業務上酒店我覺得還好，如果是假藉應酬名義約炮才不爽！ 07/22 00:46
推 BreakingBad: 去也許是難推辭，但是可以堅持不要身體碰觸，顯然他 07/22 03:45
→ BreakingBad: 沒有 07/22 03:45

作者anger312143 (anger)看板WomenTalk標題[心情] 大學的友誼時間Sat Jul 21 02:50:21 2018
已經要升上大二了

感覺大學的友誼很難維持

這學期認識了不少人

都是在報告同組時認識的

平常在上課期間都會互相聊天、討論

但是現在那些課都已經告一段落了

就沒有再和那些人互相聯絡

感覺課上完之後又疏遠了

這種狀況在大學很常見嗎....？

覺得大學友誼好難維持喔......


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.117.69.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532112624.A.C81.html
推 lf2597: 出社會再發一篇 07/21 02:52
推 wiwi951236: 正常 大一大圈圈 大二小圈圈 大三不相識 大四見不到人 07/21 02:55
推 t0455453: 相信我 你大三時還會想再發一篇 07/21 03:00
推 hamapopo: 推一樓跟三樓XD 07/21 03:03
推 AppleWatch5: 我大學認識上百人 真正好的只有一兩個 給你參考 07/21 03:11
噓 Tylor1996: 很難維持啊 絕對不要跟港仔當朋友 會被背後捅刀 然後再 07/21 03:14
→ Tylor1996: 被所謂的「大學好友」補刀 07/21 03:14
推 flower42: 想聽樓上故事 07/21 03:14
推 jerrylin0112: 認識那麼多人的時間 用來認真維持真正聊的來的好朋 07/21 03:18
→ jerrylin0112: 友的感情比較實在 07/21 03:18
推 sammoon: 講什麼廢話 你們的關係就是起始於報告 既然報告報完了還 07/21 03:23
→ sammoon: 聯絡幹嘛 沒有利用價值的人還聯絡怎樣 聯心酸逆 07/21 03:23
→ sammoon: 就代表維繫你們關係的是報告 沒報告了也沒聯絡的意義 07/21 03:24
噓 flower42: 不主動聯絡他們 然後哭關係沒繼續？ 07/21 03:29
→ nanalia: 大學同學出社會之後 只有保險傳直銷不然借住 才回來找你 07/21 05:42
推 shaketo88: 我跟常態不太一樣，大一超級邊緣人，大二上微邊緣，下 07/21 07:59
→ shaketo88: 學期開始不用擔心分組作業，中午午餐有人揪，一直維持 07/21 07:59
→ shaketo88: 到大四後就固定跟四五個人聯絡 07/21 07:59
推 n0029480300: 到畢業為止都有固定4個很好的朋友兼室友，畢業7年了 07/21 09:54
→ n0029480300: 也是有持續在聯絡，沒有什麼大學友誼難維持這回事 07/21 09:54
→ n0029480300: 純粹就是沒遇到頻率對的人 07/21 09:55
噓 cibomeow: 港仔捅刀+1 = = 07/21 12:18
推 nicole025224: 港仔捅刀故事想聽 07/21 13:26
推 bubuQQ: 很常見啊！大家各取所需啊！而且大學時間彈性，打工的打工 07/21 15:49
→ bubuQQ: ，談戀愛的談戀愛 07/21 15:49

作者a6000200 (aa)看板WomenTalk標題[問題] 這個燈泡幾瓦時間Sun Jul 22 02:01:18 2018

這個燈泡幾瓦

圖http://i.imgur.com/6WZK633.jpg
http://i.imgur.com/tkFHWFT.jpg


第一張圖寫40w

第二張圖寫15w

請問
各位有人知道嗎

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.179.125
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532196081.A.A95.html
→ katuwi: 這應該是燈座吧，燈座15、40都是同規格 07/22 02:15

作者BSX (aztㄉ正妹女友絲絲)看板WomenTalk標題[問題] 會覺得喜歡戶外運動的人定不下來嗎？時間Sun Jul 22 02:01:39 2018

歐兔很多男生都會po文說自己喜歡爬山什麼之類的戶外活動
會有點太natural了
感覺不像是可以一起照顧family environment之類的
就像Jurassic park II一開始男女主角break up是因為男生沒有build a house住在Camper?
有女生也這樣覺得嗎？☺

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.168.233
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532196103.A.531.html
推 minifat: 喜歡曬太陽代表很陽光 可以考慮07/22 02:04
→ BSX: 我在窗戶旁邊也會曬到太陽07/22 02:06
→ BSX: 應該也是熱愛陽光啊07/22 02:06
※ 編輯: BSX (110.50.168.233), 07/22/2018 02:10:49
噓 flower42: 呵呵07/22 02:06
推 twmarstw7758: 不然要講宅在家看片嗎07/22 02:10

※ 編輯: BSX (110.50.168.233), 07/22/2018 02:11:49
→ BSX: 坦白說 我放假都會出門 哈 07/22 02:12
→ qqqm: 我公婆剛結束80天腳踏車之旅，從倫敦騎到雅典。他們定下來很 07/22 02:22
→ qqqm: 久啦！小孩都生三個還當爺爺奶奶了 07/22 02:22
→ BSX: 騎腳踏車我覺得還能接受耶 07/22 02:24
→ BSX: 主要是登山 朔溪 攀岩 極限運動 07/22 02:24
→ BSX: 太夢幻了有點不知道怎麼形容 07/22 02:24
推 sun10814: 女板一堆家人愛自由登山的煩惱文 07/22 02:29
推 RaiGend0519: 不是沒有Build a house，是沒有How do u turn thison 07/22 02:35
推 xxSASxx: 喜歡戶外activity的人不一定不喜歡settle down 但是some 07/22 02:50
→ xxSASxx:  kind of人喜歡沒事就go out趴趴造 那種people才是real 07/22 02:50
→ xxSASxx: 定不下來的 因為出門not really有目的 只是don’t want 07/22 02:50
→ xxSASxx: 待在home 07/22 02:50
→ xxSASxx: 像我有個朋友 不管讀書 家鄉 工作 在什麼縣市 一定都要 07/22 02:52
→ xxSASxx: 常常找朋友出去 即便去個無印都好 完全沒辦法待在家裡 07/22 02:52
→ xxSASxx: 定不下來也交不到女朋友 啊忘了說 那是因為他長得醜^^ 07/22 02:52
→ RaiGend0519: 樓上拍拍 07/22 02:53
推 xxSASxx: 幹我發誓那真的是我朋友!!!!!! 25年的老處男XDDD 07/22 02:55
→ BSX: Go to toilet 也 need 找friend 一起的junior high school gi 07/22 03:00
→ BSX: rl! 07/22 03:00
→ BSX: 大概就是樓上那樣的人 07/22 03:00
推 yahoo: 喜歡戶外運動跟定不下來是兩回事吧 07/22 03:41
→ ppnow: 運動這範圍也太廣 07/22 04:59
推 Salvadoran: Just fucking lol at your English 07/22 05:11
推 potatososo: o.o 07/22 06:44
噓 fghj142: XD 07/22 07:25
推 louisetorny: 先笑一波。 07/22 07:54
推 jasonlin2100: 我不會think love戶外sport der 人會定 no down com 07/22 08:40
→ jasonlin2100: e 唷 you 想too much了 07/22 08:40
→ jasonlin2100: I too 喜歡 爬 mountain 和 攀 rock 喔 07/22 08:41
→ jasonlin2100: think 不 think one 起 clump? 07/22 08:42
→ jasonlin2100: very 有趣唷 07/22 08:42
噓 tddt: 公殺小 07/22 08:53
推 carpwater: 哈哈哈XD 07/22 08:55
推 coffee112: 喜歡打球，假日就會滿想出去打球，會花上不少時間，打 07/22 09:08
→ coffee112: 完球又累就…… 07/22 09:08
噓 godplayboy: Two沒broken 07/22 09:14
噓 ensbrager: 假高級 07/22 10:10
噓 wryyyyyyyy: 可悲 07/22 10:14
噓 starguardian: 低能 english 07/22 10:16
噓 siren1122: 我到底跨完了傻啥小 你是不能好好說話膩 07/22 10:49
噓 Chirsaka: 幹來亂的喔 07/22 11:03
推 wchew5: 反串給推 07/22 11:44

作者nonocom ()看板WomenTalk標題[閒聊] 大家說過哪些最大的謊言時間Sun Jul 22 02:17:05 2018
我是常跟陌生人亂掰我很窮
跟阿爸說我沒錢吃飯
跟討厭的肥宅說我死會
跟小鮮肉說我跟他差一歲而己
跟討厭的業務說我一堆保單跟信用卡了

你們呢?
好奇你們會掰什麼謊
會不會說你們是名校 還是高級ccr
還是說我爸爸是老闆 我媽媽是貴婦
我妹妹超級正 我開名車
說看看 ~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.64.42
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532197027.A.CAC.html
推 flower42: 我肥宅 邊緣人 07/22 02:18
推 minifat: 我同事唬爛到說沒辦法的時候就是沒下限 唬起來超認真 07/22 02:18
推 Bainite: 我有朋友 07/22 02:19
→ minifat: 也超好笑，都要憋住，自己也不想亂嗆 07/22 02:19
推 BSX: 我都說自己是肥宅 而且是真的肥宅 07/22 02:20
→ twmarstw7758: 我肥宅 07/22 02:21
→ nonocom: 吃太多誰不會胖 腸胃負擔大 老的又快 07/22 02:23
推 Iakane: 今年16 07/22 02:23
→ dexamethason: 我不是肥宅，我很正常，有女友，鍵盤小妹。（說好 07/22 02:23
→ dexamethason: 多謊） 07/22 02:23
→ nonocom: 要跟實體見過面的人說 網路上不算 07/22 02:25
→ BSX: 我跟男友見面前就說自己是肥宅了 07/22 02:26
→ BSX: 他不相信 見面才知道原來我真的是肥宅 07/22 02:26
→ nonocom: 那本示他很愛你 SOULMATE呀 07/22 02:27
→ nonocom: 心靈交流 深情相通 07/22 02:27
推 anonymous8: 我家人問我怎麼不跟朋友出去玩 07/22 02:28
→ anonymous8: 我都說我喜歡在家休息Q.Q 07/22 02:28
推 robotsneko: 我身高有160公分== 07/22 02:28
→ robotsneko: QQ 07/22 02:28
→ nonocom: 你又犯規了 07/22 02:29
→ nonocom: 對方沒瞎好嗎 07/22 02:29
→ nonocom: 不夠唬爛 再唬爛一點 07/22 02:30
推 RaiGend0519: 我沒有在ＳＴＥＡＭ上消費過 07/22 02:31
→ RaiGend0519: ＰＴＴ？那是什麼？ 07/22 02:32
→ nonocom: 討論學術研究的好地方 07/22 02:33
→ nonocom: 絕不會有約炮 嘴炮 這種東西 07/22 02:33
推 LSY31: 我睡囉 07/22 02:36
推 DongWooNeKo: 我會活著 07/22 02:38
推 civilian: 晚安 07/22 02:40
→ nonocom: 樓樓上 莫非你也是肥宅 07/22 02:40
→ nonocom: 樓上最近有什麼韓劇好看的 推薦一下 07/22 02:40
推 qqppq: 你好適合這件衣服 07/22 02:43
→ superbig: 常被問我的肌肉怎麼練的，我都懶得回答說是天生的 07/22 02:44
→ LadyJohn: 樓上我笑了 07/22 02:46
推 eereer12325: Ptt是啥 07/22 02:46
推 DongWooNeKo: Nonocom到底在跟誰說話= = 07/22 02:49
→ nonocom: 真肥宅 07/22 02:54
推 sukyfish: 你的小孩好可愛 07/22 03:00
→ nonocom: 阿姨謝謝 07/22 03:04
→ DongWooNeKo: 哪裡有小孩圖 07/22 03:06
→ wigping: 這沒什麼啊 07/22 03:06
推 s150695a: 我好醜 07/22 03:07
→ nonocom: 假掰 07/22 03:10
推 chunx2: 講完真心話 之後說我開玩笑的啦哈哈 07/22 03:19
推 parrot11: 跟喜歡的對象（資深鄉民）說不太上ptt，聽不懂他剛剛說 07/22 03:27
→ parrot11: 的鄉民黃色梗。後來我有不小心自爆，但他好像不記得我曾 07/22 03:27
→ parrot11: 經說過什麼哈哈哈哈嗚嗚嗚嗚嗚 07/22 03:27
推 jellydepp: 說朋友一點都不胖(她對身材超在意又一直瘦不下來) 07/22 03:28
推 t33569: 我講話只是很直，沒有惡意 07/22 03:34
→ t33569: 結果是個雙面人 07/22 03:35
噓 milkcat0319: 紅明顯 07/22 03:35
→ milkcat0319: 我已詳細閱讀了解並接受會員使用條款 07/22 03:35
→ morgankhs: 我邊緣人 真的4 07/22 03:40
推 wabisabi8023: 跟前男友說我早已不愛他了 07/22 03:48
噓 aaaop915: 不知道說什麼就回哈哈哈哈哈哈 07/22 03:49
推 bbbxxc: 我有30公分 07/22 03:59
推 nmnai: 其實是根本沒愛過他嗎 07/22 04:06
推 jane000618: 我生三個小孩 07/22 04:34
→ jane000618: 真實是生5個，哈哈哈哈哈 07/22 04:34
推 LeisureBan: 我愛妳/我不愛妳 07/22 04:50
推 ypgtrock0102: 跟店裡請假說我臨時要去學校實驗室其實再打麻將 07/22 04:51
→ ypgtrock0102: 外送都跟客人說腳扭到叫他們自己下來拿 07/22 04:52
推 Cottonz: 樓上好人 07/22 05:14
推 cp17: 開玩笑 我這輩子沒唬爛過 07/22 05:31
推 cszhe: 我看a片都買正版 07/22 05:39
推 Ted71: 說跟朋友出去結果跟女朋友偷跑出去約會嘻嘻 07/22 06:07
噓 saipipi: 妳滿腦子都是錢 07/22 06:18
推 girld: 什麼時候結婚？ 快了 07/22 06:47
推 ssabjm: 賣衣服：買這件衣服不是我賺到是你（顧客）賺到 07/22 06:54
推 wu0vumax: 你是否已滿18歲? 是 07/22 06:55
推 stetho: 我也是第一次 07/22 07:03
推 beams156: 我從來不說謊～ 07/22 07:21
推 mickey1281: 我沒有在用臉書 07/22 07:39
推 LydiaC: 對曬娃媽媽說：妳的寶寶好可愛喔！ 07/22 07:47
推 btinyworm: 對不起我沒愛過你 07/22 07:49
推 rutp6j35566: 我是可愛的小妹 07/22 08:00
推 birdskingla: 俺有30公分 俺有 俺有30公分 07/22 08:35
噓 aannasui: 美女早餐吃什麼 07/22 08:54
推 docoke: 小時候喜歡在聊天室說自己198公分 不知道是為什麼XDD 07/22 09:22
推 citizen1481: 跟我一位女性工作夥伴說我有一個女兒，結果一年後我 07/22 09:24
→ citizen1481: 跟他解釋是唬爛她的，他還是堅信我有一個女兒 07/22 09:24
推 jason781216: 我要睡覺了/我要洗澡了 07/22 09:28
推 khzf: 我從不說謊 07/22 09:54
推 airsoar: 我已閱讀規範條款 07/22 10:03
推 imnisfree: 我愛你 07/22 10:20
→ ecila: 我從沒用過ptt 07/22 10:29
推 loveyou52014: 你好，我爸是李嘉誠 07/22 10:57

作者Bainite (黑羽毛 ┐(′д`)┌)看板WomenTalk標題[閒聊] 有比琅琊榜還好看的古裝劇嗎？時間Sun Jul 22 02:57:02 2018
花了4天追完琅琊榜
這是我看過最好看的古裝劇！
劇情緊張有趣，不拖戲
超愛有飛流跟少閣主的橋段！他們好好笑啊XD
林殊的遭遇超虐心
靖王發現梅長蘇就是他最好的兄弟時崩潰的畫面讓我差點流下男兒淚啊！
看完了好空虛QQ
各位有覺得比琅琊榜還好看的古裝劇嗎？
請推薦給我><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.62.209
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532199424.A.D60.html
推 DongWooNeKo: 喔我知道 宮野蠻王妃07/22 02:57
我想看中國歷史或仙俠之類的QQ
※ 編輯: Bainite (111.82.62.209), 07/22/2018 02:59:21
推 minilemon: 這是神作啊！我也正在讀小說＋re 電視劇07/22 03:09
→ minilemon: 推薦你看續集風起長林07/22 03:10
真的超級好看！！！加入收藏>< 謝謝你～
推 kilakit: 沒有07/22 03:10
我也這麼覺得
推 RaiGend0519: 三國07/22 03:11
謝謝分享～
推 qqhahaqq: 甄嬛傳才是最好看！！07/22 03:32
我有看過 也好看><
推 kamelol: 三國，看了幾十遍有吧，無聊就會看～～07/22 03:35
→ kamelol: 風起長林其實也不錯，但我還沒看完～07/22 03:38
謝謝分享～已加入清單
推 yahoo: 古早的大漢天子看過嗎07/22 03:39
沒有耶！加入願望清單
推 DongWooNeKo: 還珠格格07/22 03:51
東雨也太晚睡XD
推 uier720: 推薦你看「軍師聯盟」，有上下兩部偏謀略類型，喜歡琅琊07/22 03:52
→ uier720: 榜相信你會喜歡這部。07/22 03:52
好的！謝謝分享～～ 加入願望清單了！
推 dog880203: 也推風起長林，跟第一部感覺不同但也蠻好看的，軍師聯07/22 04:08
→ dog880203: 盟也看完了，也推薦，好看！07/22 04:08
這麼多人推風起真的該來看看了！！
推 jasfly: 一堆07/22 04:13
不可能QQ
推 BraveFly: 三生三世十里桃花。 真的很推，很虐心。 主題曲和片尾07/22 04:32
→ BraveFly: 曲也很好聽。07/22 04:32
謝謝分享～～加入清單
噓 dina52083: 三生三世抄襲還有人推07/22 04:45
真的假的啊！
→ TANEKI: 最近跟我爹在看醉玲瓏 我覺得還行07/22 04:57
謝謝分享～加入清單！
推 juisuiguines: 軍師聯盟超級讚！ 07/22 05:36
哇！軍師這麼多人推
推 gogogo572052: 傾世皇妃（雖然霍林夫婦很...07/22 05:38
每部戲總是要有反派來給主角幹掉的XD
推 aflan5420: 冰與火之歌07/22 06:26
我有看！！！真的超級好看的！！！
噓 arrfu: 軍師聯盟超級悶07/22 06:43
軍師-1XD
推 KCChan: 甄嬛傳+琅琊榜已經看超過N遍了，超精采；三生三世追的時候07/22 06:45
→ KCChan: 一直想棄劇，愛來虐去有點無聊07/22 06:45
謝謝分享～
三生三世評價兩極欸！
推 beams156: 我沒看完欸...飛流可愛<307/22 07:18
你怎麼能夠沒看完XDD
我看到停不下來
連續兩天看到早上才睡XDD
推 Squirtle223: 沒有07/22 07:39
握手！
→ sahazi: 一枝梅07/22 07:44
→ sahazi: 推奴07/22 07:44
→ sahazi: 六龍飛天07/22 07:45
→ sahazi: 擁抱太陽的月亮07/22 07:45
謝謝分享～～他們都加入清單XD
推 ilovemaruko: 我覺得續集更好看07/22 07:45
風起再多一票！
→ sahazi: 奇皇后07/22 07:46
謝謝分享～～加入清單
推 bobee: 推個古老的雍正王朝 永遠的經典07/22 07:47
謝謝分享～～加入清單
推 gokuhwanlai: 雍正真的第一名07/22 07:49
雍正兩票！
推 z66214328: 沒有07/22 07:49
沒錯！！！
推 haian: 飛流 （love07/22 07:50
我也超愛XD
推 Hiphopteddy: 林依晨演的那個07/22 07:50
蘭陵王嗎？XD
推 eva2255848: 六龍飛天好看一百倍07/22 08:02
謝謝分享～～加入清單
我不相信啊啊啊啊啊XD
推 ger233n: 蘭陵王07/22 08:04
加入清單！！
推 sunny999666: 三生三世！07/22 08:07
三生三世擁護者再+1
推 lily2141: 目前沒有可以超越琅1的07/22 08:09
我目前也是這麼想XD
推 w031103: 冰與火之歌真的不錯07/22 08:11
超好看的！！！
You know nothing , Jon Snow .
超愛這句XD
推 meidoku: 宰相劉羅鍋好看07/22 08:16
謝謝分享～～加入清單
推 rcf150cc: 扶搖好看欸07/22 08:22
謝謝分享～～加入清單
推 isolaX: 風起長林超不推吧～07/22 08:22
其實我媽也不推 XD
→ junjunlol: 傻眼竟然有人推三生三世07/22 08:22
謝謝分享～就是樓下…
→ rcf150cc: 三生三世十里桃花也好看欸07/22 08:23
謝謝分享～可是樓上…
推 kakashi71: 甄嬛07/22 08:25
好看XD
→ kakashi71: 三生三世根本無法比,等級差太多了吧07/22 08:25
三生三世沒想到評價兩極XD
推 piggy37: 烈火如歌07/22 08:33
謝謝分享～～加入清單
推 city12553: 扶搖07/22 08:34
謝謝分享～～加入清單
推 ifwhat: 你知道靖王被隱瞞了多久嗎？等他知道真想時只剩四集了07/22 08:43
我知道 超級難過QQ
每次他懷疑又被說服時，
我真的很想敲他腦袋XD
→ SalDuar: 喬家大院和雍正王朝都不錯啊07/22 08:45
謝謝分享～～加入清單！
推 blueeye0415: 楚喬傳07/22 08:49
謝謝分享～～加入清單～
→ carpwater: 神劇就是神劇07/22 08:51
沒錯QQ
推 newserotonin: 蘭陵王07/22 08:52
謝謝分享～～加入清單！！
→ newserotonin: 軍師聯盟：司馬懿 上下07/22 08:52
謝謝分享～～加入清單！！！
推 sunnymeow: 沒有07/22 08:53
握手！
推 youseeseeu: 推瑯琊，提醒一下三生三世抄襲07/22 08:54
抄襲哪部呀？
推 elfeana: 新三國，新水滸！軍師上07/22 08:58
謝謝分享～～加入清單！
起床看到大家分享真開心XD
推 gn00093006: 怪俠一枝梅還不錯07/22 08:58
謝謝分享～～加入清單
推 waiyu: 續集引不起興趣看欸07/22 09:04
其實我比較想看前傳XD 可惜沒有人拍
推 LittleElmo: 大軍師司馬懿之軍師聯盟07/22 09:11
謝謝分享～～加入清單！！
→ matt1991: 只推甄環 其他都糞07/22 09:11
這麼嚴格XD
推 jiyhur2: 少年狄仁傑07/22 09:19
謝謝分享～～加入清單~
→ milktea40: 三國，看好幾輪07/22 09:20
三國真的人推！謝謝分享～～
推 Osdelin: 趙氏孤兒案 歷史、鬥智 好看07/22 09:24
謝謝分享～～加入清單><
大家早安呀～
※ 編輯: Bainite (111.82.62.209), 07/22/2018 09:45:15
推 mist0310: 軍事聯盟，更勝一籌07/22 09:39
謝謝分享～～加入清單
推 arkar: 我喜歡大宋提刑官  菇狗 三生三世抄襲 會有很多資料07/22 09:49
謝謝分享 估狗了 有點可怕XD
推 hibaru710218: 當初網路24hr連播每天回家都看XF07/22 09:51
真的好好看XDD
推 haunt11: 神醫喜來樂 07/22 09:54
謝謝分享～～加入清單
推 nokia418: 我也超愛飛流跟少閣主的橋段，有一幕是飛流從後面波了07/22 09:55
→ nokia418: 少閣主一大盆水，笑死我了。他們的對白和服裝跟布景很07/22 09:55
→ nokia418: 精緻耶。 07/22 09:55
我看到那裡也笑爆
少閣主整個無言XDD
對啊 真的很講究！這也是好看的地方
推 newQQ: 飛龍在天07/22 09:57
飛龍也好多人推！謝謝分享～～
推 qwaszx012: 仙劍1 鹿鼎記 少年張三豐 小魚兒花無缺 A計畫 07/22 09:58
→ qwaszx012: 步步驚心 胡哥演的射鵰英雄傳07/22 09:59
謝謝分享～～加入清單
我有看射鵰真的好看！！
※ 編輯: Bainite (111.82.62.209), 07/22/2018 10:03:16
推 zxzx20100109: 推神話07/22 10:03
謝謝分享～～加入清單！！
推 vipdog555: 那年花開月正圓不錯！孫儷演的 07/22 10:04
謝謝分享～～加入清單
〈⊙＿⊙〉b
推 su48311: 琅琊榜 甄嬛傳 軍師聯盟 三生三世都看過 我覺得三生三世07/22 10:05
→ su48311: 是可以看的啊 但不會再重複看 最愛的還是甄嬛傳07/22 10:05
→ su48311: 啊 擁抱太陽的月亮會哭！很好看！ 可是扯到韓劇還有超多07/22 10:07
→ su48311: 推薦的～～～ 07/22 10:07
如果三生真的抄襲我應該不看了QQ
好險我沒有被韓劇燒到
不然我一定不用睡覺了XDD
推 qwaszx012: 張衛健的鹿鼎記 張三豐我推台灣配音~ 陸配的看不下去07/22 10:07
謝謝分享～～加入清單～～
※ 編輯: Bainite (111.82.62.209), 07/22/2018 10:10:17
推 waitpluto: 神醫喜來樂、大宋堤刑官 07/22 10:08
→ waitpluto: 以前好喜歡看喔 07/22 10:08
推 linruegshiou: 三國機密之潛龍在淵 07/22 10:09
推 boboSana: 很舊的一部韓劇 商道 07/22 10:18
推 vincat: 琅琊榜跟甄環真的是經典啊！康熙帝國也很好看！ 07/22 10:24
推 i323121: 六龍飛天 07/22 10:28
推 lu0713: 漢武大帝。經典中的經典。 07/22 10:29
推 YuTacooooo: 推個楚喬傳 07/22 10:29
推 kaori77: 軍事聯盟超推～三國也是！！劇情都很緊湊 07/22 10:30
推 zenybo: 風起、軍師聯盟、少年神探狄仁傑 07/22 10:30
推 daniel0202: 三生三世 07/22 10:45
推 sararara: 金枝玉孽 07/22 10:55
推 aveda83: 那年花開月正圓孫儷演的超好看 07/22 10:55
→ porenve: 推，三生三世十里桃花 07/22 10:55
推 horse2819: 續集也好看 不過風格不太一樣 07/22 10:57
推 ffg1001: 康熙帝國、雍正王朝、三國、軍師聯盟~ 07/22 10:59
推 black0320: 建議先看書再看劇 07/22 11:05
→ black0320: 推風起長林 07/22 11:05
推 b2846972926: 大家推的很多都不錯看 但真的沒有一部能超越琅琊榜 07/22 11:12
推 CHRISTINAYEN: 李衛當官 甄環 雍正 07/22 11:14
推 benson01: 神話 07/22 11:19
推 shane0829: 那年花開月正圓 07/22 11:28
推 mars71173: 告訴原po，真的沒有，確實許多也是水準之上的劇，但比 07/22 11:30
→ mars71173: 琅琊好看的，確實沒有 07/22 11:30
推 vickieivy: 大長今 07/22 11:32
推 yahoo: 金枝慾孽 香港經典宮鬥片 07/22 11:38

作者yuh6532 (RR)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 02:43:56 2018
 分享一下去年去布拉格旅遊的經驗。
晚上才到布拉格市區，等放好行李出去覓食已經九點多。
經過一家包子店，我本來超想吃的，正在研究要點什麼？
然後老闆就開口了：是中國人嗎？
我說：不是耶，我是台灣人。
老闆就說：一樣啦，台灣就是中國的。

聽完馬上跟先生說我不買了。

然後對著老闆說：台灣人就是台灣人，不是中國人。

就走了。
覺得很爽，雖然後來只找到pizza吃。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.26.245
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532112239.A.AA8.html
推 a0953952096: 真的要當下表明 那些上來討拍的很無言 07/21 02:50
推 stevenmouse: 這才是真正面對的態度，但是去布拉格吃包子？ 07/21 03:47
推 nthulibrary: 20年前台灣人認為自己是中國人的還很多 07/21 03:48
推 snoopy63: 認同你！還有我也在布拉格喝酸辣湯，哈哈哈！ 07/21 08:36
推 hips: 去布拉格就是要吃捷克菜配啤酒嘛 07/21 09:47
推 fifi0828: 呵呵 07/21 11:02
推 Fongin: 台灣人就是台灣人，不是中國人。 07/21 11:24
→ yuh6532: 哈哈因為那時已經在歐洲十幾天了，太想念台灣食物了 07/21 17:00

作者kuanmier ( )看板WomenTalk標題[問題] 男友今晚應酬...時間Sat Jul 21 02:48:44 2018
 男友因爲是業務，所以今天應該是去酒店應酬
回家時有很濃厚的酒味
但...我看他脖子上有顆草莓
唉，現在他睡死了
但我睡不著

想說明天問問他，但要怎麼問我覺得我會爆炸
雖然有些人會覺得工作難免會要應酬
只是我沒辦法接受今天這樣

ㄧ直想著男友被別人種草莓的畫面
...
現在有點語無倫次也很難過
該怎麼辦？
好想打暈自己...

     

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.140.90
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532112527.A.483.html
※ 編輯: kuanmier (223.139.140.90), 07/21/2018 02:51:48
推 h0103661: 喝酒？那就是男同事種的，別在意 07/21 02:51
推 AppleWatch5: 蚊子啦 07/21 02:53
→ kuanmier: ...還有濃濃的香水味耶...那不像是被蚊子叮 07/21 02:55
→ wiwi951236: 安慰自己是女同事 如果是男同事你會更難過 07/21 02:56
推 j8630222: 你就選擇了需要上酒店的當男友 不然怎麼辦 07/21 03:02
推 troy9742: 我喝酒會起紅疹，這樣有安慰到妳嗎 07/21 03:03
→ j8630222: 再來工作可以不必去酒店 沒有業務就要的道理 07/21 03:04
推 mag1021: 以後還會有的 你要不就看開 要不就分手 07/21 03:06
→ mag1021: 另外還可以告訴你 不是每個男人去酒店都會玩得開心 07/21 03:06
→ kuanmier: 嗯......... 07/21 03:07
→ mag1021: 實在是推不掉不能不去 說不定他就是其中之一 07/21 03:07
→ mag1021: 這樣講你有感到安慰些嗎 07/21 03:07
→ mag1021: 如果你實在無法忍受男友/老公喝花酒 下一個記得先說清楚 07/21 03:10
→ mag1021: 不要交往後才在那邊各種小劇場 浪費彼此時間 07/21 03:11
→ kuanmier: 嗯嗯，但我們都要訂婚了，現在還真棘手 07/21 03:14
→ mag1021: 那就對他坦言相告 你不能接受男人喝花酒 07/21 03:17
→ mag1021: 如果他實在避不掉一定要用這種方式謀生 就自己好好考慮吧 07/21 03:17
→ mag1021: 要就看開 要就分手 做個決斷 以後別再為這種事傷神 07/21 03:18
→ kuanmier: 好，謝謝你噢，明早會在跟他說的！！ 07/21 03:20
推 nnn820328: 業務上酒店不是八點檔演戲而已嗎 現實真的有喔 07/21 04:26
推 fembrliang: 前男友不是業務 但是經理級的 有時候也是要帶客人去酒 07/21 04:53
→ fembrliang: 店 陪客人應酬 推不了 07/21 04:53
推 leoth: 分分快樂 07/21 04:57
推 cp120420: 不是每個男生去酒店都玩得很開心+1 有個男性友人都會抱 07/21 05:05
→ cp120420: 怨又要去應酬很煩很累不想陪客戶 且都叫小姐不要喝酒聊 07/21 05:05
→ cp120420: 天就好 偶爾應付一下 07/21 05:05
推 tracy0620: 去酒店就算了還被種了草莓，這我不能忍。明明可以保持 07/21 05:18
→ tracy0620: 距離不要身體接觸的，溝通吧，如果不能避免就放生吧。 07/21 05:18
推 kis28519: 男同事種的啦！小姐沒那麽笨 07/21 05:27
推 SnowMars: 應酬是一回事，種草莓是另外一回事了，無論什麼理由， 07/21 05:37
→ SnowMars: 做會帶給另一半不安全感的事（尤其是可以避免的），就是 07/21 05:37
→ SnowMars: 不應該，妳如果吞下去或被理由說服，以後只會有更嚴重 07/21 05:37
→ SnowMars: 的等著妳 07/21 05:37
→ hohuihsin: 有時是小姐自己貼上來的啊！你也不用反應過度，應酬真 07/21 05:45
→ hohuihsin: 的很累！ 07/21 05:45
→ hohuihsin: 應酬跟種草莓某種程度上是一回事 07/21 05:46
→ hohuihsin: 但是你可以跟男有說說心裏的感覺，而不是大吵 07/21 05:47
推 callTM: 剛他啊 07/21 05:52
推 kuluga: 前任老板也因為應酬 然後胰臟癌過世 其實我們這一些老板 07/21 06:16
→ kuluga: 說 應酬一回事 想喝酒才是真 ~ 07/21 06:16
推 gggger: 認真回 我每次喝酒 喝開 都被男生朋友種草莓哈哈 07/21 06:44
推 marskam723: 男朋友，還好吧 07/21 06:49
噓 WINWIND1029: 大驚小怪…… 07/21 06:50
→ WINWIND1029: 敢給你看，就是純公事…… 07/21 06:51
推 fablife: 當業務真爽捏，有女友又可以玩，嘖嘖 07/21 06:52
→ orehasamu: 假的！眼睛業障重 07/21 06:55
噓 benben021123: 被男生種的啦，妳檢查他屁股更精彩 07/21 06:57
→ mytholin: 對啊 小姐應該不會故意製造家庭糾紛擋自己財路吧 07/21 07:04
推 wolfcry: 這樣就靠背 以後懷孕時老公還在酒店跟傳播妹談生意怎麼 07/21 07:09
→ wolfcry: 忍呢？XD 07/21 07:09
→ celestedmn: 業務上酒店是看公司風氣，我們公司就常常需要...前公 07/21 07:17
→ celestedmn: 司是從來不 07/21 07:17
→ celestedmn: 其實我們去根本裝瘋賣傻鬥客人開心，很累。 07/21 07:17
推 jialuo: 別擔心，那是經理種的 07/21 07:20
推 rindesu: 前幾天才一個被種草莓種到猝死的，你男朋友歷劫歸來，就 07/21 07:22
→ rindesu: 不要苛求他了 07/21 07:22
推 joe2233344: 應酬真的是個低級文化 07/21 07:32
推 Osdelin: 要先小心注意有沒有生命安全 07/21 07:36
→ Osdelin: 生命危險啦！打錯 07/21 07:36
推 mikayu: 自己選的，問誰都沒用 07/21 07:42
推 dogpa: 沒人能替妳的選擇多說什麼，在這發文不會改變什麼 07/21 07:46
→ kuliko: 應該玩得很開心～自己選的～ 07/21 07:49
→ anshley: 誰叫你要找做業務的 07/21 07:51
推 aidansky0989: 一顆草莓就崩潰，那後面的故事還是改天再跟你說^^ 07/21 07:53
推 joewu8267: 放心，喝酒起酒疹真的很像被種草苺 07/21 07:54
→ Jiuliano: 工作不會難免要應酬，妳該醒醒思考要不要分手 07/21 07:54
推 joy024: 要嘛講明，要嘛接受，不然以後都為這個吵架 07/21 07:57
推 poo1989: 就是對方不自律啊！你不分就吞吧。 07/21 07:58
→ ppc: 不能接受就換男友啊 07/21 08:03
噓 sairget: 對工作應酬來說，上酒店不是多開心的地方，那是談生意的 07/21 08:20
→ sairget: 戰場，不能理解乾脆分手，找個公務員算了...... 07/21 08:20
推 s11220t: 我朋友在日商當業務，常因為工作需求要上酒店或陪打高爾 07/21 08:21
→ s11220t: 夫 07/21 08:21
推 s11220t: 若是客戶要求要去，拒絕的話，多少會被扣分 07/21 08:24
推 z22771187: 誰叫你選一個業務員當男友 07/21 08:24
→ s11220t: 所以若是選擇這樣的對象，就得體諒他了 07/21 08:25
推 heat0204: 這樣接下來的人生將會在自欺欺人中渡過耶 07/21 08:31
→ heat0204: 不過真愛無敵 忍一下應該還好 07/21 08:31
→ jinx8613: 看他去哪一種酒店吧 禮服 制服 框店 小姐素質都不一樣 07/21 08:36
推 poi258: 自己選的，反正以後想去酒店一定會說去應酬，真棒!!! 07/21 08:39
推 mansheeID: 可以介紹一下那個公司嗎？ 想換工作 07/21 08:39
推 pegen: 要不是工作，不是每個男人都喜歡去酒店 07/21 08:51
推 td770715: 為了工作去酒店也是不得已 07/21 08:52
→ mlstfsdhl: 妳只看到草莓，但絕對不只種，後續應該也... 07/21 08:56
噓 piggy37: 先看業績有好嗎 沒好就純上酒店 07/21 08:58
→ zxcvbnmnbvcx: 有一就有二 小心他越玩越兇 07/21 09:03
噓 work1024: 那你希望男友賺多點還是不用上酒店自己選吧 07/21 09:11
噓 NT49: 是被應酬的爽 應酬根本就不爽 07/21 09:16
噓 tintinhires: 他暈船了，下一步就是當火山孝子，快分 07/21 09:21
推 fox40114: 應酬跟被種草莓是2回事好嗎，應酬有分主客的，你男友若 07/21 09:21
→ fox40114: 是陪去的應該是要做球給客人，怎麼能自己玩的這麼開心 07/21 09:21
→ violing613: 有時是自己要被玩到讓客人看得爽啊 07/21 09:28
推 kotoyan: 曾經交往過自己很愛去還裝說是不得不陪客戶去的給你參考 07/21 09:30
推 mxr: 他是帶業主去還是被廠商招待 兩者不同 傻子 07/21 09:33
→ dexamethason: 男客戶種的，檢查肛門，不管有沒有異常都肛他，他 07/21 09:45
→ dexamethason: 一定永生難忘（？ 07/21 09:45
→ penchiman: Boring 07/21 09:58
→ jameshcm: ADSL ■■■■■■■■□□ 80% 07/21 10:05
推 no1361: 哇酸民雙重標準欸，女友被種草莓就是大事了吧XD 07/21 10:09
推 citizen5566: 現在都談回扣已經沒有在戰酒店了^^灑花 07/21 10:11
推 SmithLi: 被男主管種的話你要怎麼辦 07/21 10:12
推 jennifer4551: 有後續嗎 07/21 10:13
推 jorway666: 賺錢是這樣了 07/21 10:23
推 as6354993: 主管種的 不用擔心 07/21 10:27
推 amy3563867: 分 07/21 10:32
推 lucid1994: 其實是男主管種的 07/21 10:37
推 kimura0701: 對不起啦 我種的啦 我不知道妳會在意 07/21 10:43
推 stw0975: 那顆草莓讓他加薪了  別大驚小怪 07/21 10:51
推 shinbowgu: 幹嘛安慰啊 自己把持的住還記得家裡有個準備結婚的另一 07/21 11:01
→ shinbowgu: 半 還會忍不住讓其他人騎上來喔？ 07/21 11:01
→ aannasui: 要個名牌包 然後乖乖吞下去 07/21 11:04
推 aannasui: 樓上在講台啤某籃球明星國手呵呵 07/21 11:06
推 dbalruke: 有回來睡就不錯了，科科，以後你就知道 07/21 11:13
推 htc10: 檢查他屁眼有沒有紅腫 07/21 11:37
推 jasfly: 所以我絕對不找要工作上要上酒店應酬的男人 不能接受就分 07/21 11:41
→ jasfly:  不分就接受 07/21 11:41
→ jasfly: 多打了一個「要」 07/21 11:41
推 king12272: 比較需要知道的是真的應酬 還是找個藉口去玩 07/21 12:43
推 WuKong: 早晚送你帽子 07/21 12:48
→ Paradox: 不能接受就分 07/21 13:05
→ Paradox: 不然下次就是被女生騎上去了 07/21 13:05
→ qqqxxxz: 肛爆他 07/21 13:08
→ qqqxxxz: 說酒店妹肛的 反正他一定會說不記得有被種 07/21 13:09
→ toothfairy: 你就不能接受 還上來問大家幹嘛XD 07/21 13:57
推 skeven07: 什麼樣的工作內容要應酬上酒店呢 07/21 13:58
推 shine2gogogo: 應酬是一回事、被種草莓是另一回事 07/21 14:03
噓 bobbipeter: 應酬很痛苦，為了不破壞整體氣氛跟被逼小姐互動，有 07/21 14:04
→ bobbipeter: 時結束真的很負面，覺得自己這麼廉價嗎... 07/21 14:04
推 WorldPeace26: 台女只會叫妳分手而已，沒任何建樹 07/21 14:04
→ WorldPeace26: 事實上這就是他工作的一部分 07/21 14:04
→ bobbipeter: 小姐是在上班賺錢，而且自由意志選擇，我是下班要犧 07/21 14:04
→ bobbipeter: 牲私人時間，違反個人意志 07/21 14:04
→ bobbipeter: 你拒絕跟小姐互動，好像又格格不入，還好現在不用應酬 07/21 14:05
→ bobbipeter: 你當然可以表達不滿，他也理當給解釋，但是和平溝通， 07/21 14:08
→ bobbipeter: 互相理解，才是方法，有時也不是他能掌控的 07/21 14:08
推 penril0326: 說業務沒有非去的道理的人 現實有時候就是你不想去都 07/21 14:57
→ penril0326: 不行 07/21 14:57
推 LostSoul: 沒應酬就沒單啊！沒單是不是要失業？ 07/21 15:51
→ LostSoul: 事實上很多工作都要跟人應酬 不可避免 07/21 15:53
推 samdog: 逢場作戲不用認真 07/21 16:33
推 louis13: 去酒店喝酒或應酬跟脖子上有草莓是兩回事吧 問題是出在妳 07/21 17:07
→ louis13: 男友 不是出在去酒店應酬 07/21 17:07
→ louis13: 本人打從10幾歲到現在 酒店至少去過幾百次也從沒被種過草 07/21 17:09
→ louis13: 莓 除非自己主動 不然堅持不給碰 誰敢碰你 07/21 17:11
推 cool10528: 你那是ktv 07/21 17:12
推 louis13: 現在除非是很重要的應酬或是有外地的朋友來要招待 不然連 07/21 17:14
→ louis13: 連一步都不會想再踏進 07/21 17:15
推 peacesignv: 妳心裡不安他可能也委屈，除非換工作否則會一直吵吧 07/21 18:11
推 garylin068: 成就和吸引異性能力成正比，你會想找一心一意的魯蛇 07/21 18:46
→ garylin068: 嗎 07/21 18:46
噓 loveyoubaby: 應酬到種草莓不要說他都沒爽到，就是賤啊 07/21 19:46
推 huuban: 先拍照啊，不然過幾天你要吵架了草莓已經沒了 07/21 20:40
→ ggreeaart: 後續呢 07/21 21:20
推 bazz: 還是會結婚啦，敢分？然後婚後就到婚姻版發文，老公應酬被種 07/21 22:00
→ bazz: 草莓怎麼辦？ 07/21 22:00
噓 a44642: 分 07/21 22:13
推 d88647511: 原來日本文化很低級 07/21 23:05
→ littlechild: 業務需要上酒店的多的是，尤其越高層越需要（小業務 07/22 00:05
→ littlechild: 是沒有扣打去的）但不會有種草莓這種事，這是兩回事 07/22 00:05
推 xsad: = = 07/22 00:05
推 Han831: 其實很多業務都不太喜歡去酒店應酬 07/22 00:41
推 Han831: 業務上酒店我覺得還好，如果是假藉應酬名義約炮才不爽！ 07/22 00:46
推 BreakingBad: 去也許是難推辭，但是可以堅持不要身體碰觸，顯然他 07/22 03:45
→ BreakingBad: 沒有 07/22 03:45
噓 Jcoray: 分手 一定還會有很多次 選我正解 07/22 12:05

作者anger312143 (anger)看板WomenTalk標題[心情] 大學的友誼時間Sat Jul 21 02:50:21 2018
已經要升上大二了

感覺大學的友誼很難維持

這學期認識了不少人

都是在報告同組時認識的

平常在上課期間都會互相聊天、討論

但是現在那些課都已經告一段落了

就沒有再和那些人互相聯絡

感覺課上完之後又疏遠了

這種狀況在大學很常見嗎....？

覺得大學友誼好難維持喔......


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.117.69.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532112624.A.C81.html
推 lf2597: 出社會再發一篇 07/21 02:52
推 wiwi951236: 正常 大一大圈圈 大二小圈圈 大三不相識 大四見不到人 07/21 02:55
推 t0455453: 相信我 你大三時還會想再發一篇 07/21 03:00
推 hamapopo: 推一樓跟三樓XD 07/21 03:03
推 AppleWatch5: 我大學認識上百人 真正好的只有一兩個 給你參考 07/21 03:11
噓 Tylor1996: 很難維持啊 絕對不要跟港仔當朋友 會被背後捅刀 然後再 07/21 03:14
→ Tylor1996: 被所謂的「大學好友」補刀 07/21 03:14
推 flower42: 想聽樓上故事 07/21 03:14
推 jerrylin0112: 認識那麼多人的時間 用來認真維持真正聊的來的好朋 07/21 03:18
→ jerrylin0112: 友的感情比較實在 07/21 03:18
推 sammoon: 講什麼廢話 你們的關係就是起始於報告 既然報告報完了還 07/21 03:23
→ sammoon: 聯絡幹嘛 沒有利用價值的人還聯絡怎樣 聯心酸逆 07/21 03:23
→ sammoon: 就代表維繫你們關係的是報告 沒報告了也沒聯絡的意義 07/21 03:24
噓 flower42: 不主動聯絡他們 然後哭關係沒繼續？ 07/21 03:29
→ nanalia: 大學同學出社會之後 只有保險傳直銷不然借住 才回來找你 07/21 05:42
推 shaketo88: 我跟常態不太一樣，大一超級邊緣人，大二上微邊緣，下 07/21 07:59
→ shaketo88: 學期開始不用擔心分組作業，中午午餐有人揪，一直維持 07/21 07:59
→ shaketo88: 到大四後就固定跟四五個人聯絡 07/21 07:59
推 n0029480300: 到畢業為止都有固定4個很好的朋友兼室友，畢業7年了 07/21 09:54
→ n0029480300: 也是有持續在聯絡，沒有什麼大學友誼難維持這回事 07/21 09:54
→ n0029480300: 純粹就是沒遇到頻率對的人 07/21 09:55
噓 cibomeow: 港仔捅刀+1 = = 07/21 12:18
推 nicole025224: 港仔捅刀故事想聽 07/21 13:26
推 bubuQQ: 很常見啊！大家各取所需啊！而且大學時間彈性，打工的打工 07/21 15:49
→ bubuQQ: ，談戀愛的談戀愛 07/21 15:49
→ Dulululu: 大學好友真的會捅刀  想擺脫還擺脫不了 07/22 12:06

作者a6000200 (aa)看板WomenTalk標題[問題] 這個燈泡幾瓦時間Sun Jul 22 02:01:18 2018

這個燈泡幾瓦

圖http://i.imgur.com/6WZK633.jpg
http://i.imgur.com/tkFHWFT.jpg


第一張圖寫40w

第二張圖寫15w

請問
各位有人知道嗎

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.179.125
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532196081.A.A95.html
→ katuwi: 這應該是燈座吧，燈座15、40都是同規格 07/22 02:15

作者BSX (aztㄉ正妹女友絲絲)看板WomenTalk標題[問題] 會覺得喜歡戶外運動的人定不下來嗎？時間Sun Jul 22 02:01:39 2018

歐兔很多男生都會po文說自己喜歡爬山什麼之類的戶外活動
會有點太natural了
感覺不像是可以一起照顧family environment之類的
就像Jurassic park II一開始男女主角break up是因為男生沒有build a house住在Camper?
有女生也這樣覺得嗎？☺

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.168.233
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532196103.A.531.html
推 minifat: 喜歡曬太陽代表很陽光 可以考慮07/22 02:04
→ BSX: 我在窗戶旁邊也會曬到太陽07/22 02:06
→ BSX: 應該也是熱愛陽光啊07/22 02:06
※ 編輯: BSX (110.50.168.233), 07/22/2018 02:10:49
噓 flower42: 呵呵07/22 02:06
推 twmarstw7758: 不然要講宅在家看片嗎07/22 02:10

※ 編輯: BSX (110.50.168.233), 07/22/2018 02:11:49
→ BSX: 坦白說 我放假都會出門 哈 07/22 02:12
→ qqqm: 我公婆剛結束80天腳踏車之旅，從倫敦騎到雅典。他們定下來很 07/22 02:22
→ qqqm: 久啦！小孩都生三個還當爺爺奶奶了 07/22 02:22
→ BSX: 騎腳踏車我覺得還能接受耶 07/22 02:24
→ BSX: 主要是登山 朔溪 攀岩 極限運動 07/22 02:24
→ BSX: 太夢幻了有點不知道怎麼形容 07/22 02:24
推 sun10814: 女板一堆家人愛自由登山的煩惱文 07/22 02:29
推 RaiGend0519: 不是沒有Build a house，是沒有How do u turn thison 07/22 02:35
推 xxSASxx: 喜歡戶外activity的人不一定不喜歡settle down 但是some 07/22 02:50
→ xxSASxx:  kind of人喜歡沒事就go out趴趴造 那種people才是real 07/22 02:50
→ xxSASxx: 定不下來的 因為出門not really有目的 只是don’t want 07/22 02:50
→ xxSASxx: 待在home 07/22 02:50
→ xxSASxx: 像我有個朋友 不管讀書 家鄉 工作 在什麼縣市 一定都要 07/22 02:52
→ xxSASxx: 常常找朋友出去 即便去個無印都好 完全沒辦法待在家裡 07/22 02:52
→ xxSASxx: 定不下來也交不到女朋友 啊忘了說 那是因為他長得醜^^ 07/22 02:52
→ RaiGend0519: 樓上拍拍 07/22 02:53
推 xxSASxx: 幹我發誓那真的是我朋友!!!!!! 25年的老處男XDDD 07/22 02:55
→ BSX: Go to toilet 也 need 找friend 一起的junior high school gi 07/22 03:00
→ BSX: rl! 07/22 03:00
→ BSX: 大概就是樓上那樣的人 07/22 03:00
推 yahoo: 喜歡戶外運動跟定不下來是兩回事吧 07/22 03:41
→ ppnow: 運動這範圍也太廣 07/22 04:59
推 Salvadoran: Just fucking lol at your English 07/22 05:11
推 potatososo: o.o 07/22 06:44
噓 fghj142: XD 07/22 07:25
推 louisetorny: 先笑一波。 07/22 07:54
推 jasonlin2100: 我不會think love戶外sport der 人會定 no down com 07/22 08:40
→ jasonlin2100: e 唷 you 想too much了 07/22 08:40
→ jasonlin2100: I too 喜歡 爬 mountain 和 攀 rock 喔 07/22 08:41
→ jasonlin2100: think 不 think one 起 clump? 07/22 08:42
→ jasonlin2100: very 有趣唷 07/22 08:42
噓 tddt: 公殺小 07/22 08:53
推 carpwater: 哈哈哈XD 07/22 08:55
推 coffee112: 喜歡打球，假日就會滿想出去打球，會花上不少時間，打 07/22 09:08
→ coffee112: 完球又累就…… 07/22 09:08
噓 godplayboy: Two沒broken 07/22 09:14
噓 ensbrager: 假高級 07/22 10:10
噓 wryyyyyyyy: 可悲 07/22 10:14
噓 starguardian: 低能 english 07/22 10:16
噓 siren1122: 我到底跨完了傻啥小 你是不能好好說話膩 07/22 10:49
噓 Chirsaka: 幹來亂的喔 07/22 11:03
推 wchew5: 反串給推 07/22 11:44
噓 dxzil: 講一段sentence 一定要add那麼多English? 07/22 11:48
噓 kkkuccu: do you want to build a snowman? 07/22 12:25
→ jameshcm: 長time不see 07/22 12:51

作者nonocom ()看板WomenTalk標題[閒聊] 大家說過哪些最大的謊言時間Sun Jul 22 02:17:05 2018
我是常跟陌生人亂掰我很窮
跟阿爸說我沒錢吃飯
跟討厭的肥宅說我死會
跟小鮮肉說我跟他差一歲而己
跟討厭的業務說我一堆保單跟信用卡了

你們呢?
好奇你們會掰什麼謊
會不會說你們是名校 還是高級ccr
還是說我爸爸是老闆 我媽媽是貴婦
我妹妹超級正 我開名車
說看看 ~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.64.42
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532197027.A.CAC.html
推 flower42: 我肥宅 邊緣人 07/22 02:18
推 minifat: 我同事唬爛到說沒辦法的時候就是沒下限 唬起來超認真 07/22 02:18
推 Bainite: 我有朋友 07/22 02:19
→ minifat: 也超好笑，都要憋住，自己也不想亂嗆 07/22 02:19
推 BSX: 我都說自己是肥宅 而且是真的肥宅 07/22 02:20
→ twmarstw7758: 我肥宅 07/22 02:21
→ nonocom: 吃太多誰不會胖 腸胃負擔大 老的又快 07/22 02:23
推 Iakane: 今年16 07/22 02:23
→ dexamethason: 我不是肥宅，我很正常，有女友，鍵盤小妹。（說好 07/22 02:23
→ dexamethason: 多謊） 07/22 02:23
→ nonocom: 要跟實體見過面的人說 網路上不算 07/22 02:25
→ BSX: 我跟男友見面前就說自己是肥宅了 07/22 02:26
→ BSX: 他不相信 見面才知道原來我真的是肥宅 07/22 02:26
→ nonocom: 那本示他很愛你 SOULMATE呀 07/22 02:27
→ nonocom: 心靈交流 深情相通 07/22 02:27
推 anonymous8: 我家人問我怎麼不跟朋友出去玩 07/22 02:28
→ anonymous8: 我都說我喜歡在家休息Q.Q 07/22 02:28
推 robotsneko: 我身高有160公分== 07/22 02:28
→ robotsneko: QQ 07/22 02:28
→ nonocom: 你又犯規了 07/22 02:29
→ nonocom: 對方沒瞎好嗎 07/22 02:29
→ nonocom: 不夠唬爛 再唬爛一點 07/22 02:30
推 RaiGend0519: 我沒有在ＳＴＥＡＭ上消費過 07/22 02:31
→ RaiGend0519: ＰＴＴ？那是什麼？ 07/22 02:32
→ nonocom: 討論學術研究的好地方 07/22 02:33
→ nonocom: 絕不會有約炮 嘴炮 這種東西 07/22 02:33
推 LSY31: 我睡囉 07/22 02:36
推 DongWooNeKo: 我會活著 07/22 02:38
推 civilian: 晚安 07/22 02:40
→ nonocom: 樓樓上 莫非你也是肥宅 07/22 02:40
→ nonocom: 樓上最近有什麼韓劇好看的 推薦一下 07/22 02:40
推 qqppq: 你好適合這件衣服 07/22 02:43
→ superbig: 常被問我的肌肉怎麼練的，我都懶得回答說是天生的 07/22 02:44
→ LadyJohn: 樓上我笑了 07/22 02:46
推 eereer12325: Ptt是啥 07/22 02:46
推 DongWooNeKo: Nonocom到底在跟誰說話= = 07/22 02:49
→ nonocom: 真肥宅 07/22 02:54
推 sukyfish: 你的小孩好可愛 07/22 03:00
→ nonocom: 阿姨謝謝 07/22 03:04
→ DongWooNeKo: 哪裡有小孩圖 07/22 03:06
→ wigping: 這沒什麼啊 07/22 03:06
推 s150695a: 我好醜 07/22 03:07
→ nonocom: 假掰 07/22 03:10
推 chunx2: 講完真心話 之後說我開玩笑的啦哈哈 07/22 03:19
推 parrot11: 跟喜歡的對象（資深鄉民）說不太上ptt，聽不懂他剛剛說 07/22 03:27
→ parrot11: 的鄉民黃色梗。後來我有不小心自爆，但他好像不記得我曾 07/22 03:27
→ parrot11: 經說過什麼哈哈哈哈嗚嗚嗚嗚嗚 07/22 03:27
推 jellydepp: 說朋友一點都不胖(她對身材超在意又一直瘦不下來) 07/22 03:28
推 t33569: 我講話只是很直，沒有惡意 07/22 03:34
→ t33569: 結果是個雙面人 07/22 03:35
噓 milkcat0319: 紅明顯 07/22 03:35
→ milkcat0319: 我已詳細閱讀了解並接受會員使用條款 07/22 03:35
→ morgankhs: 我邊緣人 真的4 07/22 03:40
推 wabisabi8023: 跟前男友說我早已不愛他了 07/22 03:48
噓 aaaop915: 不知道說什麼就回哈哈哈哈哈哈 07/22 03:49
推 bbbxxc: 我有30公分 07/22 03:59
推 nmnai: 其實是根本沒愛過他嗎 07/22 04:06
推 jane000618: 我生三個小孩 07/22 04:34
→ jane000618: 真實是生5個，哈哈哈哈哈 07/22 04:34
推 LeisureBan: 我愛妳/我不愛妳 07/22 04:50
推 ypgtrock0102: 跟店裡請假說我臨時要去學校實驗室其實再打麻將 07/22 04:51
→ ypgtrock0102: 外送都跟客人說腳扭到叫他們自己下來拿 07/22 04:52
推 Cottonz: 樓上好人 07/22 05:14
推 cp17: 開玩笑 我這輩子沒唬爛過 07/22 05:31
推 cszhe: 我看a片都買正版 07/22 05:39
推 Ted71: 說跟朋友出去結果跟女朋友偷跑出去約會嘻嘻 07/22 06:07
噓 saipipi: 妳滿腦子都是錢 07/22 06:18
推 girld: 什麼時候結婚？ 快了 07/22 06:47
推 ssabjm: 賣衣服：買這件衣服不是我賺到是你（顧客）賺到 07/22 06:54
推 wu0vumax: 你是否已滿18歲? 是 07/22 06:55
推 stetho: 我也是第一次 07/22 07:03
推 beams156: 我從來不說謊～ 07/22 07:21
推 mickey1281: 我沒有在用臉書 07/22 07:39
推 LydiaC: 對曬娃媽媽說：妳的寶寶好可愛喔！ 07/22 07:47
推 btinyworm: 對不起我沒愛過你 07/22 07:49
推 rutp6j35566: 我是可愛的小妹 07/22 08:00
推 birdskingla: 俺有30公分 俺有 俺有30公分 07/22 08:35
噓 aannasui: 美女早餐吃什麼 07/22 08:54
推 docoke: 小時候喜歡在聊天室說自己198公分 不知道是為什麼XDD 07/22 09:22
推 citizen1481: 跟我一位女性工作夥伴說我有一個女兒，結果一年後我 07/22 09:24
→ citizen1481: 跟他解釋是唬爛她的，他還是堅信我有一個女兒 07/22 09:24
推 jason781216: 我要睡覺了/我要洗澡了 07/22 09:28
推 khzf: 我從不說謊 07/22 09:54
推 airsoar: 我已閱讀規範條款 07/22 10:03
推 imnisfree: 我愛你 07/22 10:20
→ ecila: 我從沒用過ptt 07/22 10:29
推 loveyou52014: 你好，我爸是李嘉誠 07/22 10:57
推 harrylin1158: 當兵很愛面子，騙人說有女友、非處男 07/22 11:52
推 olivebook: 遇過那種暗戀（其實大家都知道）對方好幾年 發現對方 07/22 11:56
→ olivebook: 交女朋友後 到處放話自己有默默跟對方在一起 全部朋友 07/22 11:56
→ olivebook: 都傻眼 連女生最好的朋友都叫男生不要理那個女生 07/22 11:56
推 iceyoung: 我都沒讀書 07/22 11:58
推 Brian2315: 借我衛生紙 07/22 12:08
推 Antia691: 我有屌肥宅 07/22 12:25
推 s3893616: 沒錢 07/22 12:44
推 scoutpioneer: 當然是已滿18啊 07/22 13:23

作者Bainite (黑羽毛 ┐(′д`)┌)看板WomenTalk標題[閒聊] 有比琅琊榜還好看的古裝劇嗎？時間Sun Jul 22 02:57:02 2018
花了4天追完琅琊榜
這是我看過最好看的古裝劇！
劇情緊張有趣，不拖戲
超愛有飛流跟少閣主的橋段！他們好好笑啊XD
林殊的遭遇超虐心
靖王發現梅長蘇就是他最好的兄弟時崩潰的畫面讓我差點流下男兒淚啊！
看完了好空虛QQ
各位有覺得比琅琊榜還好看的古裝劇嗎？
請推薦給我><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.62.209
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532199424.A.D60.html
推 DongWooNeKo: 喔我知道 宮野蠻王妃07/22 02:57
我想看中國歷史或仙俠之類的QQ
※ 編輯: Bainite (111.82.62.209), 07/22/2018 02:59:21
推 minilemon: 這是神作啊！我也正在讀小說＋re 電視劇07/22 03:09
→ minilemon: 推薦你看續集風起長林07/22 03:10
真的超級好看！！！加入收藏>< 謝謝你～
推 kilakit: 沒有07/22 03:10
我也這麼覺得
推 RaiGend0519: 三國07/22 03:11
謝謝分享～
推 qqhahaqq: 甄嬛傳才是最好看！！07/22 03:32
我有看過 也好看><
推 kamelol: 三國，看了幾十遍有吧，無聊就會看～～07/22 03:35
→ kamelol: 風起長林其實也不錯，但我還沒看完～07/22 03:38
謝謝分享～已加入清單
推 yahoo: 古早的大漢天子看過嗎07/22 03:39
沒有耶！加入願望清單
推 DongWooNeKo: 還珠格格07/22 03:51
東雨也太晚睡XD
推 uier720: 推薦你看「軍師聯盟」，有上下兩部偏謀略類型，喜歡琅琊07/22 03:52
→ uier720: 榜相信你會喜歡這部。07/22 03:52
好的！謝謝分享～～ 加入願望清單了！
推 dog880203: 也推風起長林，跟第一部感覺不同但也蠻好看的，軍師聯07/22 04:08
→ dog880203: 盟也看完了，也推薦，好看！07/22 04:08
這麼多人推風起真的該來看看了！！
推 jasfly: 一堆07/22 04:13
不可能QQ
推 BraveFly: 三生三世十里桃花。 真的很推，很虐心。 主題曲和片尾07/22 04:32
→ BraveFly: 曲也很好聽。07/22 04:32
謝謝分享～～加入清單
噓 dina52083: 三生三世抄襲還有人推07/22 04:45
真的假的啊！
→ TANEKI: 最近跟我爹在看醉玲瓏 我覺得還行07/22 04:57
謝謝分享～加入清單！
推 juisuiguines: 軍師聯盟超級讚！ 07/22 05:36
哇！軍師這麼多人推
推 gogogo572052: 傾世皇妃（雖然霍林夫婦很...07/22 05:38
每部戲總是要有反派來給主角幹掉的XD
推 aflan5420: 冰與火之歌07/22 06:26
我有看！！！真的超級好看的！！！
噓 arrfu: 軍師聯盟超級悶07/22 06:43
軍師-1XD
推 KCChan: 甄嬛傳+琅琊榜已經看超過N遍了，超精采；三生三世追的時候07/22 06:45
→ KCChan: 一直想棄劇，愛來虐去有點無聊07/22 06:45
謝謝分享～
三生三世評價兩極欸！
推 beams156: 我沒看完欸...飛流可愛<307/22 07:18
你怎麼能夠沒看完XDD
我看到停不下來
連續兩天看到早上才睡XDD
推 Squirtle223: 沒有07/22 07:39
握手！
→ sahazi: 一枝梅07/22 07:44
→ sahazi: 推奴07/22 07:44
→ sahazi: 六龍飛天07/22 07:45
→ sahazi: 擁抱太陽的月亮07/22 07:45
謝謝分享～～他們都加入清單XD
推 ilovemaruko: 我覺得續集更好看07/22 07:45
風起再多一票！
→ sahazi: 奇皇后07/22 07:46
謝謝分享～～加入清單
推 bobee: 推個古老的雍正王朝 永遠的經典07/22 07:47
謝謝分享～～加入清單
推 gokuhwanlai: 雍正真的第一名07/22 07:49
雍正兩票！
推 z66214328: 沒有07/22 07:49
沒錯！！！
推 haian: 飛流 （love07/22 07:50
我也超愛XD
推 Hiphopteddy: 林依晨演的那個07/22 07:50
蘭陵王嗎？XD
推 eva2255848: 六龍飛天好看一百倍07/22 08:02
謝謝分享～～加入清單
我不相信啊啊啊啊啊XD
推 ger233n: 蘭陵王07/22 08:04
加入清單！！
推 sunny999666: 三生三世！07/22 08:07
三生三世擁護者再+1
推 lily2141: 目前沒有可以超越琅1的07/22 08:09
我目前也是這麼想XD
推 w031103: 冰與火之歌真的不錯07/22 08:11
超好看的！！！
You know nothing , Jon Snow .
超愛這句XD
推 meidoku: 宰相劉羅鍋好看07/22 08:16
謝謝分享～～加入清單
推 rcf150cc: 扶搖好看欸07/22 08:22
謝謝分享～～加入清單
推 isolaX: 風起長林超不推吧～07/22 08:22
其實我媽也不推 XD
→ junjunlol: 傻眼竟然有人推三生三世07/22 08:22
謝謝分享～就是樓下…
→ rcf150cc: 三生三世十里桃花也好看欸07/22 08:23
謝謝分享～可是樓上…
推 kakashi71: 甄嬛07/22 08:25
好看XD
→ kakashi71: 三生三世根本無法比,等級差太多了吧07/22 08:25
三生三世沒想到評價兩極XD
推 piggy37: 烈火如歌07/22 08:33
謝謝分享～～加入清單
推 city12553: 扶搖07/22 08:34
謝謝分享～～加入清單
推 ifwhat: 你知道靖王被隱瞞了多久嗎？等他知道真想時只剩四集了07/22 08:43
我知道 超級難過QQ
每次他懷疑又被說服時，
我真的很想敲他腦袋XD
→ SalDuar: 喬家大院和雍正王朝都不錯啊07/22 08:45
謝謝分享～～加入清單！
推 blueeye0415: 楚喬傳07/22 08:49
謝謝分享～～加入清單～
→ carpwater: 神劇就是神劇07/22 08:51
沒錯QQ
推 newserotonin: 蘭陵王07/22 08:52
謝謝分享～～加入清單！！
→ newserotonin: 軍師聯盟：司馬懿 上下07/22 08:52
謝謝分享～～加入清單！！！
推 sunnymeow: 沒有07/22 08:53
握手！
推 youseeseeu: 推瑯琊，提醒一下三生三世抄襲07/22 08:54
抄襲哪部呀？
推 elfeana: 新三國，新水滸！軍師上07/22 08:58
謝謝分享～～加入清單！
起床看到大家分享真開心XD
推 gn00093006: 怪俠一枝梅還不錯07/22 08:58
謝謝分享～～加入清單
推 waiyu: 續集引不起興趣看欸07/22 09:04
其實我比較想看前傳XD 可惜沒有人拍
推 LittleElmo: 大軍師司馬懿之軍師聯盟07/22 09:11
謝謝分享～～加入清單！！
→ matt1991: 只推甄環 其他都糞07/22 09:11
這麼嚴格XD
推 jiyhur2: 少年狄仁傑07/22 09:19
謝謝分享～～加入清單~
→ milktea40: 三國，看好幾輪07/22 09:20
三國真的人推！謝謝分享～～
推 Osdelin: 趙氏孤兒案 歷史、鬥智 好看07/22 09:24
謝謝分享～～加入清單><
大家早安呀～
※ 編輯: Bainite (111.82.62.209), 07/22/2018 09:45:15
推 mist0310: 軍事聯盟，更勝一籌07/22 09:39
謝謝分享～～加入清單
推 arkar: 我喜歡大宋提刑官  菇狗 三生三世抄襲 會有很多資料07/22 09:49
謝謝分享 估狗了 有點可怕XD
推 hibaru710218: 當初網路24hr連播每天回家都看XF07/22 09:51
真的好好看XDD
推 haunt11: 神醫喜來樂 07/22 09:54
謝謝分享～～加入清單
推 nokia418: 我也超愛飛流跟少閣主的橋段，有一幕是飛流從後面波了07/22 09:55
→ nokia418: 少閣主一大盆水，笑死我了。他們的對白和服裝跟布景很07/22 09:55
→ nokia418: 精緻耶。 07/22 09:55
我看到那裡也笑爆
少閣主整個無言XDD
對啊 真的很講究！這也是好看的地方
推 newQQ: 飛龍在天07/22 09:57
飛龍也好多人推！謝謝分享～～
推 qwaszx012: 仙劍1 鹿鼎記 少年張三豐 小魚兒花無缺 A計畫 07/22 09:58
→ qwaszx012: 步步驚心 胡哥演的射鵰英雄傳07/22 09:59
謝謝分享～～加入清單
我有看射鵰真的好看！！
※ 編輯: Bainite (111.82.62.209), 07/22/2018 10:03:16
推 zxzx20100109: 推神話07/22 10:03
謝謝分享～～加入清單！！
推 vipdog555: 那年花開月正圓不錯！孫儷演的07/22 10:04
謝謝分享～～加入清單
〈⊙＿⊙〉b
推 su48311: 琅琊榜 甄嬛傳 軍師聯盟 三生三世都看過 我覺得三生三世07/22 10:05
→ su48311: 是可以看的啊 但不會再重複看 最愛的還是甄嬛傳07/22 10:05
→ su48311: 啊 擁抱太陽的月亮會哭！很好看！ 可是扯到韓劇還有超多07/22 10:07
→ su48311: 推薦的～～～07/22 10:07
如果三生真的抄襲我應該不看了QQ
好險我沒有被韓劇燒到
不然我一定不用睡覺了XDD
推 qwaszx012: 張衛健的鹿鼎記 張三豐我推台灣配音~ 陸配的看不下去07/22 10:07
謝謝分享～～加入清單～～
※ 編輯: Bainite (111.82.62.209), 07/22/2018 10:10:17
推 waitpluto: 神醫喜來樂、大宋堤刑官 07/22 10:08
→ waitpluto: 以前好喜歡看喔07/22 10:08
謝謝分享～～加入清單～～
推 linruegshiou: 三國機密之潛龍在淵 07/22 10:09
謝謝分享～～加入清單！！
推 boboSana: 很舊的一部韓劇 商道 07/22 10:18
謝謝美麗的Sana
推 vincat: 琅琊榜跟甄環真的是經典啊！康熙帝國也很好看！07/22 10:24
謝謝分享～～加入清單～～
推 i323121: 六龍飛天07/22 10:28
謝謝分享～加入清單了
推 lu0713: 漢武大帝。經典中的經典。07/22 10:29
謝謝分享～～加入清單！！
推 YuTacooooo: 推個楚喬傳 07/22 10:29
謝謝分享～～加入清單～～
推 kaori77: 軍事聯盟超推～三國也是！！劇情都很緊湊07/22 10:30
謝謝分享～～加入清單！！
推 zenybo: 風起、軍師聯盟、少年神探狄仁傑07/22 10:30
謝謝分享！！加入清單了
推 daniel0202: 三生三世07/22 10:45
謝謝分享～～
推 sararara: 金枝玉孽07/22 10:55
謝謝分享～～加入清單～～
推 aveda83: 那年花開月正圓孫儷演的超好看 07/22 10:55
好的 謝謝分享！！
→ porenve: 推，三生三世十里桃花 07/22 10:55
謝謝分享～～
推 horse2819: 續集也好看 不過風格不太一樣 07/22 10:57
我有聽說！
推 ffg1001: 康熙帝國、雍正王朝、三國、軍師聯盟~07/22 10:59
好多好多！！
推 black0320: 建議先看書再看劇07/22 11:05
→ black0320: 推風起長林07/22 11:05
好的！謝謝分享
推 b2846972926: 大家推的很多都不錯看 但真的沒有一部能超越琅琊榜07/22 11:12
我也是這麼想
推 CHRISTINAYEN: 李衛當官 甄環 雍正 07/22 11:14
謝謝分享～～加入清單～～
推 benson01: 神話07/22 11:19
謝謝分享～～加入清單～～
推 shane0829: 那年花開月正圓07/22 11:28
謝謝分享～～加入清單～～
推 mars71173: 告訴原po，真的沒有，確實許多也是水準之上的劇，但比 07/22 11:30
→ mars71173: 琅琊好看的，確實沒有07/22 11:30
我其實真的也這麼認為
推 vickieivy: 大長今 07/22 11:32
好古老呀XD
推 yahoo: 金枝慾孽 香港經典宮鬥片 07/22 11:38
推 yahoo: 無心法師07/22 11:48
謝謝牙虎分享
推 jillfish: 軍師聯盟 第一部比較好看07/22 12:09
謝謝分享！！
推 bukkieT: 烈火如歌+107/22 12:16
謝謝分享～～加入清單～～
推 Supershero: 前傳在拍了喔 超期待的 07/22 12:20
哇！！！！！！我好感動QAQ
真的好期待啊！！！！！！
→ imrr: 三國真的很不錯 我都不知道看了幾次 每次重播就看07/22 12:20
謝謝分享～～加入清單！！！
※ 編輯: Bainite (111.82.62.209), 07/22/2018 12:31:15
推 feoteng2003: 古早的 仙劍奇俠傳 淚痕劍 鏢門 三部都是帥哥擔當 07/22 12:24
推 pzhao: 推琅琊榜，看完我還覺得收太快了。此外我覺得軍事聯盟不錯 07/22 12:37
→ pzhao: ，看司馬懿與曹操飆戲很爽，只是如果注重正史就不推了 07/22 12:37
推 parrot11: 推大宋提刑官、風起長林、軍師聯盟、大漢天子。搞笑的推 07/22 12:40
→ parrot11: 太子妃升職記跟將軍在上。反推抄襲不承認的三生三世，而 07/22 12:40
→ parrot11: 且那些女角的演技......你看過瑯琊榜這種等級的應該會受 07/22 12:40
→ parrot11: 不了 07/22 12:40
→ ruinfish: 三國 軍師聯盟 07/22 13:00
推 paterol: 風起長林 前面很悶 要40集後才好看 07/22 13:04
推 sugar327: 很難，現還沒發現有比琅琊榜好看的 07/22 13:08
推 grace11020: 軍師聯盟真的好看!!!! 07/22 13:12
推 djwww: 推三生三世 07/22 13:21

作者yuh6532 (RR)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 02:43:56 2018
 分享一下去年去布拉格旅遊的經驗。
晚上才到布拉格市區，等放好行李出去覓食已經九點多。
經過一家包子店，我本來超想吃的，正在研究要點什麼？
然後老闆就開口了：是中國人嗎？
我說：不是耶，我是台灣人。
老闆就說：一樣啦，台灣就是中國的。

聽完馬上跟先生說我不買了。

然後對著老闆說：台灣人就是台灣人，不是中國人。

就走了。
覺得很爽，雖然後來只找到pizza吃。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.26.245
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532112239.A.AA8.html
推 a0953952096: 真的要當下表明 那些上來討拍的很無言 07/21 02:50
推 stevenmouse: 這才是真正面對的態度，但是去布拉格吃包子？ 07/21 03:47
推 nthulibrary: 20年前台灣人認為自己是中國人的還很多 07/21 03:48
推 snoopy63: 認同你！還有我也在布拉格喝酸辣湯，哈哈哈！ 07/21 08:36
推 hips: 去布拉格就是要吃捷克菜配啤酒嘛 07/21 09:47
推 fifi0828: 呵呵 07/21 11:02
推 Fongin: 台灣人就是台灣人，不是中國人。 07/21 11:24
→ yuh6532: 哈哈因為那時已經在歐洲十幾天了，太想念台灣食物了 07/21 17:00

作者kuanmier ( )看板WomenTalk標題[問題] 男友今晚應酬...時間Sat Jul 21 02:48:44 2018
 男友因爲是業務，所以今天應該是去酒店應酬
回家時有很濃厚的酒味
但...我看他脖子上有顆草莓
唉，現在他睡死了
但我睡不著

想說明天問問他，但要怎麼問我覺得我會爆炸
雖然有些人會覺得工作難免會要應酬
只是我沒辦法接受今天這樣

ㄧ直想著男友被別人種草莓的畫面
...
現在有點語無倫次也很難過
該怎麼辦？
好想打暈自己...

     

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.140.90
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532112527.A.483.html
※ 編輯: kuanmier (223.139.140.90), 07/21/2018 02:51:48
推 h0103661: 喝酒？那就是男同事種的，別在意 07/21 02:51
推 AppleWatch5: 蚊子啦 07/21 02:53
→ kuanmier: ...還有濃濃的香水味耶...那不像是被蚊子叮 07/21 02:55
→ wiwi951236: 安慰自己是女同事 如果是男同事你會更難過 07/21 02:56
推 j8630222: 你就選擇了需要上酒店的當男友 不然怎麼辦 07/21 03:02
推 troy9742: 我喝酒會起紅疹，這樣有安慰到妳嗎 07/21 03:03
→ j8630222: 再來工作可以不必去酒店 沒有業務就要的道理 07/21 03:04
推 mag1021: 以後還會有的 你要不就看開 要不就分手 07/21 03:06
→ mag1021: 另外還可以告訴你 不是每個男人去酒店都會玩得開心 07/21 03:06
→ kuanmier: 嗯......... 07/21 03:07
→ mag1021: 實在是推不掉不能不去 說不定他就是其中之一 07/21 03:07
→ mag1021: 這樣講你有感到安慰些嗎 07/21 03:07
→ mag1021: 如果你實在無法忍受男友/老公喝花酒 下一個記得先說清楚 07/21 03:10
→ mag1021: 不要交往後才在那邊各種小劇場 浪費彼此時間 07/21 03:11
→ kuanmier: 嗯嗯，但我們都要訂婚了，現在還真棘手 07/21 03:14
→ mag1021: 那就對他坦言相告 你不能接受男人喝花酒 07/21 03:17
→ mag1021: 如果他實在避不掉一定要用這種方式謀生 就自己好好考慮吧 07/21 03:17
→ mag1021: 要就看開 要就分手 做個決斷 以後別再為這種事傷神 07/21 03:18
→ kuanmier: 好，謝謝你噢，明早會在跟他說的！！ 07/21 03:20
推 nnn820328: 業務上酒店不是八點檔演戲而已嗎 現實真的有喔 07/21 04:26
推 fembrliang: 前男友不是業務 但是經理級的 有時候也是要帶客人去酒 07/21 04:53
→ fembrliang: 店 陪客人應酬 推不了 07/21 04:53
推 leoth: 分分快樂 07/21 04:57
推 cp120420: 不是每個男生去酒店都玩得很開心+1 有個男性友人都會抱 07/21 05:05
→ cp120420: 怨又要去應酬很煩很累不想陪客戶 且都叫小姐不要喝酒聊 07/21 05:05
→ cp120420: 天就好 偶爾應付一下 07/21 05:05
推 tracy0620: 去酒店就算了還被種了草莓，這我不能忍。明明可以保持 07/21 05:18
→ tracy0620: 距離不要身體接觸的，溝通吧，如果不能避免就放生吧。 07/21 05:18
推 kis28519: 男同事種的啦！小姐沒那麽笨 07/21 05:27
推 SnowMars: 應酬是一回事，種草莓是另外一回事了，無論什麼理由， 07/21 05:37
→ SnowMars: 做會帶給另一半不安全感的事（尤其是可以避免的），就是 07/21 05:37
→ SnowMars: 不應該，妳如果吞下去或被理由說服，以後只會有更嚴重 07/21 05:37
→ SnowMars: 的等著妳 07/21 05:37
→ hohuihsin: 有時是小姐自己貼上來的啊！你也不用反應過度，應酬真 07/21 05:45
→ hohuihsin: 的很累！ 07/21 05:45
→ hohuihsin: 應酬跟種草莓某種程度上是一回事 07/21 05:46
→ hohuihsin: 但是你可以跟男有說說心裏的感覺，而不是大吵 07/21 05:47
推 callTM: 剛他啊 07/21 05:52
推 kuluga: 前任老板也因為應酬 然後胰臟癌過世 其實我們這一些老板 07/21 06:16
→ kuluga: 說 應酬一回事 想喝酒才是真 ~ 07/21 06:16
推 gggger: 認真回 我每次喝酒 喝開 都被男生朋友種草莓哈哈 07/21 06:44
推 marskam723: 男朋友，還好吧 07/21 06:49
噓 WINWIND1029: 大驚小怪…… 07/21 06:50
→ WINWIND1029: 敢給你看，就是純公事…… 07/21 06:51
推 fablife: 當業務真爽捏，有女友又可以玩，嘖嘖 07/21 06:52
→ orehasamu: 假的！眼睛業障重 07/21 06:55
噓 benben021123: 被男生種的啦，妳檢查他屁股更精彩 07/21 06:57
→ mytholin: 對啊 小姐應該不會故意製造家庭糾紛擋自己財路吧 07/21 07:04
推 wolfcry: 這樣就靠背 以後懷孕時老公還在酒店跟傳播妹談生意怎麼 07/21 07:09
→ wolfcry: 忍呢？XD 07/21 07:09
→ celestedmn: 業務上酒店是看公司風氣，我們公司就常常需要...前公 07/21 07:17
→ celestedmn: 司是從來不 07/21 07:17
→ celestedmn: 其實我們去根本裝瘋賣傻鬥客人開心，很累。 07/21 07:17
推 jialuo: 別擔心，那是經理種的 07/21 07:20
推 rindesu: 前幾天才一個被種草莓種到猝死的，你男朋友歷劫歸來，就 07/21 07:22
→ rindesu: 不要苛求他了 07/21 07:22
推 joe2233344: 應酬真的是個低級文化 07/21 07:32
推 Osdelin: 要先小心注意有沒有生命安全 07/21 07:36
→ Osdelin: 生命危險啦！打錯 07/21 07:36
推 mikayu: 自己選的，問誰都沒用 07/21 07:42
推 dogpa: 沒人能替妳的選擇多說什麼，在這發文不會改變什麼 07/21 07:46
→ kuliko: 應該玩得很開心～自己選的～ 07/21 07:49
→ anshley: 誰叫你要找做業務的 07/21 07:51
推 aidansky0989: 一顆草莓就崩潰，那後面的故事還是改天再跟你說^^ 07/21 07:53
推 joewu8267: 放心，喝酒起酒疹真的很像被種草苺 07/21 07:54
→ Jiuliano: 工作不會難免要應酬，妳該醒醒思考要不要分手 07/21 07:54
推 joy024: 要嘛講明，要嘛接受，不然以後都為這個吵架 07/21 07:57
推 poo1989: 就是對方不自律啊！你不分就吞吧。 07/21 07:58
→ ppc: 不能接受就換男友啊 07/21 08:03
噓 sairget: 對工作應酬來說，上酒店不是多開心的地方，那是談生意的 07/21 08:20
→ sairget: 戰場，不能理解乾脆分手，找個公務員算了...... 07/21 08:20
推 s11220t: 我朋友在日商當業務，常因為工作需求要上酒店或陪打高爾 07/21 08:21
→ s11220t: 夫 07/21 08:21
推 s11220t: 若是客戶要求要去，拒絕的話，多少會被扣分 07/21 08:24
推 z22771187: 誰叫你選一個業務員當男友 07/21 08:24
→ s11220t: 所以若是選擇這樣的對象，就得體諒他了 07/21 08:25
推 heat0204: 這樣接下來的人生將會在自欺欺人中渡過耶 07/21 08:31
→ heat0204: 不過真愛無敵 忍一下應該還好 07/21 08:31
→ jinx8613: 看他去哪一種酒店吧 禮服 制服 框店 小姐素質都不一樣 07/21 08:36
推 poi258: 自己選的，反正以後想去酒店一定會說去應酬，真棒!!! 07/21 08:39
推 mansheeID: 可以介紹一下那個公司嗎？ 想換工作 07/21 08:39
推 pegen: 要不是工作，不是每個男人都喜歡去酒店 07/21 08:51
推 td770715: 為了工作去酒店也是不得已 07/21 08:52
→ mlstfsdhl: 妳只看到草莓，但絕對不只種，後續應該也... 07/21 08:56
噓 piggy37: 先看業績有好嗎 沒好就純上酒店 07/21 08:58
→ zxcvbnmnbvcx: 有一就有二 小心他越玩越兇 07/21 09:03
噓 work1024: 那你希望男友賺多點還是不用上酒店自己選吧 07/21 09:11
噓 NT49: 是被應酬的爽 應酬根本就不爽 07/21 09:16
噓 tintinhires: 他暈船了，下一步就是當火山孝子，快分 07/21 09:21
推 fox40114: 應酬跟被種草莓是2回事好嗎，應酬有分主客的，你男友若 07/21 09:21
→ fox40114: 是陪去的應該是要做球給客人，怎麼能自己玩的這麼開心 07/21 09:21
→ violing613: 有時是自己要被玩到讓客人看得爽啊 07/21 09:28
推 kotoyan: 曾經交往過自己很愛去還裝說是不得不陪客戶去的給你參考 07/21 09:30
推 mxr: 他是帶業主去還是被廠商招待 兩者不同 傻子 07/21 09:33
→ dexamethason: 男客戶種的，檢查肛門，不管有沒有異常都肛他，他 07/21 09:45
→ dexamethason: 一定永生難忘（？ 07/21 09:45
→ penchiman: Boring 07/21 09:58
→ jameshcm: ADSL ■■■■■■■■□□ 80% 07/21 10:05
推 no1361: 哇酸民雙重標準欸，女友被種草莓就是大事了吧XD 07/21 10:09
推 citizen5566: 現在都談回扣已經沒有在戰酒店了^^灑花 07/21 10:11
推 SmithLi: 被男主管種的話你要怎麼辦 07/21 10:12
推 jennifer4551: 有後續嗎 07/21 10:13
推 jorway666: 賺錢是這樣了 07/21 10:23
推 as6354993: 主管種的 不用擔心 07/21 10:27
推 amy3563867: 分 07/21 10:32
推 lucid1994: 其實是男主管種的 07/21 10:37
推 kimura0701: 對不起啦 我種的啦 我不知道妳會在意 07/21 10:43
推 stw0975: 那顆草莓讓他加薪了  別大驚小怪 07/21 10:51
推 shinbowgu: 幹嘛安慰啊 自己把持的住還記得家裡有個準備結婚的另一 07/21 11:01
→ shinbowgu: 半 還會忍不住讓其他人騎上來喔？ 07/21 11:01
→ aannasui: 要個名牌包 然後乖乖吞下去 07/21 11:04
推 aannasui: 樓上在講台啤某籃球明星國手呵呵 07/21 11:06
推 dbalruke: 有回來睡就不錯了，科科，以後你就知道 07/21 11:13
推 htc10: 檢查他屁眼有沒有紅腫 07/21 11:37
推 jasfly: 所以我絕對不找要工作上要上酒店應酬的男人 不能接受就分 07/21 11:41
→ jasfly:  不分就接受 07/21 11:41
→ jasfly: 多打了一個「要」 07/21 11:41
推 king12272: 比較需要知道的是真的應酬 還是找個藉口去玩 07/21 12:43
推 WuKong: 早晚送你帽子 07/21 12:48
→ Paradox: 不能接受就分 07/21 13:05
→ Paradox: 不然下次就是被女生騎上去了 07/21 13:05
→ qqqxxxz: 肛爆他 07/21 13:08
→ qqqxxxz: 說酒店妹肛的 反正他一定會說不記得有被種 07/21 13:09
→ toothfairy: 你就不能接受 還上來問大家幹嘛XD 07/21 13:57
推 skeven07: 什麼樣的工作內容要應酬上酒店呢 07/21 13:58
推 shine2gogogo: 應酬是一回事、被種草莓是另一回事 07/21 14:03
噓 bobbipeter: 應酬很痛苦，為了不破壞整體氣氛跟被逼小姐互動，有 07/21 14:04
→ bobbipeter: 時結束真的很負面，覺得自己這麼廉價嗎... 07/21 14:04
推 WorldPeace26: 台女只會叫妳分手而已，沒任何建樹 07/21 14:04
→ WorldPeace26: 事實上這就是他工作的一部分 07/21 14:04
→ bobbipeter: 小姐是在上班賺錢，而且自由意志選擇，我是下班要犧 07/21 14:04
→ bobbipeter: 牲私人時間，違反個人意志 07/21 14:04
→ bobbipeter: 你拒絕跟小姐互動，好像又格格不入，還好現在不用應酬 07/21 14:05
→ bobbipeter: 你當然可以表達不滿，他也理當給解釋，但是和平溝通， 07/21 14:08
→ bobbipeter: 互相理解，才是方法，有時也不是他能掌控的 07/21 14:08
推 penril0326: 說業務沒有非去的道理的人 現實有時候就是你不想去都 07/21 14:57
→ penril0326: 不行 07/21 14:57
推 LostSoul: 沒應酬就沒單啊！沒單是不是要失業？ 07/21 15:51
→ LostSoul: 事實上很多工作都要跟人應酬 不可避免 07/21 15:53
推 samdog: 逢場作戲不用認真 07/21 16:33
推 louis13: 去酒店喝酒或應酬跟脖子上有草莓是兩回事吧 問題是出在妳 07/21 17:07
→ louis13: 男友 不是出在去酒店應酬 07/21 17:07
→ louis13: 本人打從10幾歲到現在 酒店至少去過幾百次也從沒被種過草 07/21 17:09
→ louis13: 莓 除非自己主動 不然堅持不給碰 誰敢碰你 07/21 17:11
推 cool10528: 你那是ktv 07/21 17:12
推 louis13: 現在除非是很重要的應酬或是有外地的朋友來要招待 不然連 07/21 17:14
→ louis13: 連一步都不會想再踏進 07/21 17:15
推 peacesignv: 妳心裡不安他可能也委屈，除非換工作否則會一直吵吧 07/21 18:11
推 garylin068: 成就和吸引異性能力成正比，你會想找一心一意的魯蛇 07/21 18:46
→ garylin068: 嗎 07/21 18:46
噓 loveyoubaby: 應酬到種草莓不要說他都沒爽到，就是賤啊 07/21 19:46
推 huuban: 先拍照啊，不然過幾天你要吵架了草莓已經沒了 07/21 20:40
→ ggreeaart: 後續呢 07/21 21:20
推 bazz: 還是會結婚啦，敢分？然後婚後就到婚姻版發文，老公應酬被種 07/21 22:00
→ bazz: 草莓怎麼辦？ 07/21 22:00
噓 a44642: 分 07/21 22:13
推 d88647511: 原來日本文化很低級 07/21 23:05
→ littlechild: 業務需要上酒店的多的是，尤其越高層越需要（小業務 07/22 00:05
→ littlechild: 是沒有扣打去的）但不會有種草莓這種事，這是兩回事 07/22 00:05
推 xsad: = = 07/22 00:05
推 Han831: 其實很多業務都不太喜歡去酒店應酬 07/22 00:41
推 Han831: 業務上酒店我覺得還好，如果是假藉應酬名義約炮才不爽！ 07/22 00:46
推 BreakingBad: 去也許是難推辭，但是可以堅持不要身體碰觸，顯然他 07/22 03:45
→ BreakingBad: 沒有 07/22 03:45
噓 Jcoray: 分手 一定還會有很多次 選我正解 07/22 12:05

作者anger312143 (anger)看板WomenTalk標題[心情] 大學的友誼時間Sat Jul 21 02:50:21 2018
已經要升上大二了

感覺大學的友誼很難維持

這學期認識了不少人

都是在報告同組時認識的

平常在上課期間都會互相聊天、討論

但是現在那些課都已經告一段落了

就沒有再和那些人互相聯絡

感覺課上完之後又疏遠了

這種狀況在大學很常見嗎....？

覺得大學友誼好難維持喔......


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.117.69.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532112624.A.C81.html
推 lf2597: 出社會再發一篇 07/21 02:52
推 wiwi951236: 正常 大一大圈圈 大二小圈圈 大三不相識 大四見不到人 07/21 02:55
推 t0455453: 相信我 你大三時還會想再發一篇 07/21 03:00
推 hamapopo: 推一樓跟三樓XD 07/21 03:03
推 AppleWatch5: 我大學認識上百人 真正好的只有一兩個 給你參考 07/21 03:11
噓 Tylor1996: 很難維持啊 絕對不要跟港仔當朋友 會被背後捅刀 然後再 07/21 03:14
→ Tylor1996: 被所謂的「大學好友」補刀 07/21 03:14
推 flower42: 想聽樓上故事 07/21 03:14
推 jerrylin0112: 認識那麼多人的時間 用來認真維持真正聊的來的好朋 07/21 03:18
→ jerrylin0112: 友的感情比較實在 07/21 03:18
推 sammoon: 講什麼廢話 你們的關係就是起始於報告 既然報告報完了還 07/21 03:23
→ sammoon: 聯絡幹嘛 沒有利用價值的人還聯絡怎樣 聯心酸逆 07/21 03:23
→ sammoon: 就代表維繫你們關係的是報告 沒報告了也沒聯絡的意義 07/21 03:24
噓 flower42: 不主動聯絡他們 然後哭關係沒繼續？ 07/21 03:29
→ nanalia: 大學同學出社會之後 只有保險傳直銷不然借住 才回來找你 07/21 05:42
推 shaketo88: 我跟常態不太一樣，大一超級邊緣人，大二上微邊緣，下 07/21 07:59
→ shaketo88: 學期開始不用擔心分組作業，中午午餐有人揪，一直維持 07/21 07:59
→ shaketo88: 到大四後就固定跟四五個人聯絡 07/21 07:59
推 n0029480300: 到畢業為止都有固定4個很好的朋友兼室友，畢業7年了 07/21 09:54
→ n0029480300: 也是有持續在聯絡，沒有什麼大學友誼難維持這回事 07/21 09:54
→ n0029480300: 純粹就是沒遇到頻率對的人 07/21 09:55
噓 cibomeow: 港仔捅刀+1 = = 07/21 12:18
推 nicole025224: 港仔捅刀故事想聽 07/21 13:26
推 bubuQQ: 很常見啊！大家各取所需啊！而且大學時間彈性，打工的打工 07/21 15:49
→ bubuQQ: ，談戀愛的談戀愛 07/21 15:49
→ Dulululu: 大學好友真的會捅刀  想擺脫還擺脫不了 07/22 12:06

作者a6000200 (aa)看板WomenTalk標題[問題] 這個燈泡幾瓦時間Sun Jul 22 02:01:18 2018

這個燈泡幾瓦

圖http://i.imgur.com/6WZK633.jpg
http://i.imgur.com/tkFHWFT.jpg


第一張圖寫40w

第二張圖寫15w

請問
各位有人知道嗎

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.179.125
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532196081.A.A95.html
→ katuwi: 這應該是燈座吧，燈座15、40都是同規格 07/22 02:15

作者BSX (aztㄉ正妹女友絲絲)看板WomenTalk標題[問題] 會覺得喜歡戶外運動的人定不下來嗎？時間Sun Jul 22 02:01:39 2018

歐兔很多男生都會po文說自己喜歡爬山什麼之類的戶外活動
會有點太natural了
感覺不像是可以一起照顧family environment之類的
就像Jurassic park II一開始男女主角break up是因為男生沒有build a house住在Camper?
有女生也這樣覺得嗎？☺

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.168.233
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532196103.A.531.html
推 minifat: 喜歡曬太陽代表很陽光 可以考慮07/22 02:04
→ BSX: 我在窗戶旁邊也會曬到太陽07/22 02:06
→ BSX: 應該也是熱愛陽光啊07/22 02:06
※ 編輯: BSX (110.50.168.233), 07/22/2018 02:10:49
噓 flower42: 呵呵07/22 02:06
推 twmarstw7758: 不然要講宅在家看片嗎07/22 02:10

※ 編輯: BSX (110.50.168.233), 07/22/2018 02:11:49
→ BSX: 坦白說 我放假都會出門 哈 07/22 02:12
→ qqqm: 我公婆剛結束80天腳踏車之旅，從倫敦騎到雅典。他們定下來很 07/22 02:22
→ qqqm: 久啦！小孩都生三個還當爺爺奶奶了 07/22 02:22
→ BSX: 騎腳踏車我覺得還能接受耶 07/22 02:24
→ BSX: 主要是登山 朔溪 攀岩 極限運動 07/22 02:24
→ BSX: 太夢幻了有點不知道怎麼形容 07/22 02:24
推 sun10814: 女板一堆家人愛自由登山的煩惱文 07/22 02:29
推 RaiGend0519: 不是沒有Build a house，是沒有How do u turn thison 07/22 02:35
推 xxSASxx: 喜歡戶外activity的人不一定不喜歡settle down 但是some 07/22 02:50
→ xxSASxx:  kind of人喜歡沒事就go out趴趴造 那種people才是real 07/22 02:50
→ xxSASxx: 定不下來的 因為出門not really有目的 只是don’t want 07/22 02:50
→ xxSASxx: 待在home 07/22 02:50
→ xxSASxx: 像我有個朋友 不管讀書 家鄉 工作 在什麼縣市 一定都要 07/22 02:52
→ xxSASxx: 常常找朋友出去 即便去個無印都好 完全沒辦法待在家裡 07/22 02:52
→ xxSASxx: 定不下來也交不到女朋友 啊忘了說 那是因為他長得醜^^ 07/22 02:52
→ RaiGend0519: 樓上拍拍 07/22 02:53
推 xxSASxx: 幹我發誓那真的是我朋友!!!!!! 25年的老處男XDDD 07/22 02:55
→ BSX: Go to toilet 也 need 找friend 一起的junior high school gi 07/22 03:00
→ BSX: rl! 07/22 03:00
→ BSX: 大概就是樓上那樣的人 07/22 03:00
推 yahoo: 喜歡戶外運動跟定不下來是兩回事吧 07/22 03:41
→ ppnow: 運動這範圍也太廣 07/22 04:59
推 Salvadoran: Just fucking lol at your English 07/22 05:11
推 potatososo: o.o 07/22 06:44
噓 fghj142: XD 07/22 07:25
推 louisetorny: 先笑一波。 07/22 07:54
推 jasonlin2100: 我不會think love戶外sport der 人會定 no down com 07/22 08:40
→ jasonlin2100: e 唷 you 想too much了 07/22 08:40
→ jasonlin2100: I too 喜歡 爬 mountain 和 攀 rock 喔 07/22 08:41
→ jasonlin2100: think 不 think one 起 clump? 07/22 08:42
→ jasonlin2100: very 有趣唷 07/22 08:42
噓 tddt: 公殺小 07/22 08:53
推 carpwater: 哈哈哈XD 07/22 08:55
推 coffee112: 喜歡打球，假日就會滿想出去打球，會花上不少時間，打 07/22 09:08
→ coffee112: 完球又累就…… 07/22 09:08
噓 godplayboy: Two沒broken 07/22 09:14
噓 ensbrager: 假高級 07/22 10:10
噓 wryyyyyyyy: 可悲 07/22 10:14
噓 starguardian: 低能 english 07/22 10:16
噓 siren1122: 我到底跨完了傻啥小 你是不能好好說話膩 07/22 10:49
噓 Chirsaka: 幹來亂的喔 07/22 11:03
推 wchew5: 反串給推 07/22 11:44
噓 dxzil: 講一段sentence 一定要add那麼多English? 07/22 11:48
噓 kkkuccu: do you want to build a snowman? 07/22 12:25
→ jameshcm: 長time不see 07/22 12:51

作者nonocom ()看板WomenTalk標題[閒聊] 大家說過哪些最大的謊言時間Sun Jul 22 02:17:05 2018
我是常跟陌生人亂掰我很窮
跟阿爸說我沒錢吃飯
跟討厭的肥宅說我死會
跟小鮮肉說我跟他差一歲而己
跟討厭的業務說我一堆保單跟信用卡了

你們呢?
好奇你們會掰什麼謊
會不會說你們是名校 還是高級ccr
還是說我爸爸是老闆 我媽媽是貴婦
我妹妹超級正 我開名車
說看看 ~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.64.42
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532197027.A.CAC.html
推 flower42: 我肥宅 邊緣人 07/22 02:18
推 minifat: 我同事唬爛到說沒辦法的時候就是沒下限 唬起來超認真 07/22 02:18
推 Bainite: 我有朋友 07/22 02:19
→ minifat: 也超好笑，都要憋住，自己也不想亂嗆 07/22 02:19
推 BSX: 我都說自己是肥宅 而且是真的肥宅 07/22 02:20
→ twmarstw7758: 我肥宅 07/22 02:21
→ nonocom: 吃太多誰不會胖 腸胃負擔大 老的又快 07/22 02:23
推 Iakane: 今年16 07/22 02:23
→ dexamethason: 我不是肥宅，我很正常，有女友，鍵盤小妹。（說好 07/22 02:23
→ dexamethason: 多謊） 07/22 02:23
→ nonocom: 要跟實體見過面的人說 網路上不算 07/22 02:25
→ BSX: 我跟男友見面前就說自己是肥宅了 07/22 02:26
→ BSX: 他不相信 見面才知道原來我真的是肥宅 07/22 02:26
→ nonocom: 那本示他很愛你 SOULMATE呀 07/22 02:27
→ nonocom: 心靈交流 深情相通 07/22 02:27
推 anonymous8: 我家人問我怎麼不跟朋友出去玩 07/22 02:28
→ anonymous8: 我都說我喜歡在家休息Q.Q 07/22 02:28
推 robotsneko: 我身高有160公分== 07/22 02:28
→ robotsneko: QQ 07/22 02:28
→ nonocom: 你又犯規了 07/22 02:29
→ nonocom: 對方沒瞎好嗎 07/22 02:29
→ nonocom: 不夠唬爛 再唬爛一點 07/22 02:30
推 RaiGend0519: 我沒有在ＳＴＥＡＭ上消費過 07/22 02:31
→ RaiGend0519: ＰＴＴ？那是什麼？ 07/22 02:32
→ nonocom: 討論學術研究的好地方 07/22 02:33
→ nonocom: 絕不會有約炮 嘴炮 這種東西 07/22 02:33
推 LSY31: 我睡囉 07/22 02:36
推 DongWooNeKo: 我會活著 07/22 02:38
推 civilian: 晚安 07/22 02:40
→ nonocom: 樓樓上 莫非你也是肥宅 07/22 02:40
→ nonocom: 樓上最近有什麼韓劇好看的 推薦一下 07/22 02:40
推 qqppq: 你好適合這件衣服 07/22 02:43
→ superbig: 常被問我的肌肉怎麼練的，我都懶得回答說是天生的 07/22 02:44
→ LadyJohn: 樓上我笑了 07/22 02:46
推 eereer12325: Ptt是啥 07/22 02:46
推 DongWooNeKo: Nonocom到底在跟誰說話= = 07/22 02:49
→ nonocom: 真肥宅 07/22 02:54
推 sukyfish: 你的小孩好可愛 07/22 03:00
→ nonocom: 阿姨謝謝 07/22 03:04
→ DongWooNeKo: 哪裡有小孩圖 07/22 03:06
→ wigping: 這沒什麼啊 07/22 03:06
推 s150695a: 我好醜 07/22 03:07
→ nonocom: 假掰 07/22 03:10
推 chunx2: 講完真心話 之後說我開玩笑的啦哈哈 07/22 03:19
推 parrot11: 跟喜歡的對象（資深鄉民）說不太上ptt，聽不懂他剛剛說 07/22 03:27
→ parrot11: 的鄉民黃色梗。後來我有不小心自爆，但他好像不記得我曾 07/22 03:27
→ parrot11: 經說過什麼哈哈哈哈嗚嗚嗚嗚嗚 07/22 03:27
推 jellydepp: 說朋友一點都不胖(她對身材超在意又一直瘦不下來) 07/22 03:28
推 t33569: 我講話只是很直，沒有惡意 07/22 03:34
→ t33569: 結果是個雙面人 07/22 03:35
噓 milkcat0319: 紅明顯 07/22 03:35
→ milkcat0319: 我已詳細閱讀了解並接受會員使用條款 07/22 03:35
→ morgankhs: 我邊緣人 真的4 07/22 03:40
推 wabisabi8023: 跟前男友說我早已不愛他了 07/22 03:48
噓 aaaop915: 不知道說什麼就回哈哈哈哈哈哈 07/22 03:49
推 bbbxxc: 我有30公分 07/22 03:59
推 nmnai: 其實是根本沒愛過他嗎 07/22 04:06
推 jane000618: 我生三個小孩 07/22 04:34
→ jane000618: 真實是生5個，哈哈哈哈哈 07/22 04:34
推 LeisureBan: 我愛妳/我不愛妳 07/22 04:50
推 ypgtrock0102: 跟店裡請假說我臨時要去學校實驗室其實再打麻將 07/22 04:51
→ ypgtrock0102: 外送都跟客人說腳扭到叫他們自己下來拿 07/22 04:52
推 Cottonz: 樓上好人 07/22 05:14
推 cp17: 開玩笑 我這輩子沒唬爛過 07/22 05:31
推 cszhe: 我看a片都買正版 07/22 05:39
推 Ted71: 說跟朋友出去結果跟女朋友偷跑出去約會嘻嘻 07/22 06:07
噓 saipipi: 妳滿腦子都是錢 07/22 06:18
推 girld: 什麼時候結婚？ 快了 07/22 06:47
推 ssabjm: 賣衣服：買這件衣服不是我賺到是你（顧客）賺到 07/22 06:54
推 wu0vumax: 你是否已滿18歲? 是 07/22 06:55
推 stetho: 我也是第一次 07/22 07:03
推 beams156: 我從來不說謊～ 07/22 07:21
推 mickey1281: 我沒有在用臉書 07/22 07:39
推 LydiaC: 對曬娃媽媽說：妳的寶寶好可愛喔！ 07/22 07:47
推 btinyworm: 對不起我沒愛過你 07/22 07:49
推 rutp6j35566: 我是可愛的小妹 07/22 08:00
推 birdskingla: 俺有30公分 俺有 俺有30公分 07/22 08:35
噓 aannasui: 美女早餐吃什麼 07/22 08:54
推 docoke: 小時候喜歡在聊天室說自己198公分 不知道是為什麼XDD 07/22 09:22
推 citizen1481: 跟我一位女性工作夥伴說我有一個女兒，結果一年後我 07/22 09:24
→ citizen1481: 跟他解釋是唬爛她的，他還是堅信我有一個女兒 07/22 09:24
推 jason781216: 我要睡覺了/我要洗澡了 07/22 09:28
推 khzf: 我從不說謊 07/22 09:54
推 airsoar: 我已閱讀規範條款 07/22 10:03
推 imnisfree: 我愛你 07/22 10:20
→ ecila: 我從沒用過ptt 07/22 10:29
推 loveyou52014: 你好，我爸是李嘉誠 07/22 10:57
推 harrylin1158: 當兵很愛面子，騙人說有女友、非處男 07/22 11:52
推 olivebook: 遇過那種暗戀（其實大家都知道）對方好幾年 發現對方 07/22 11:56
→ olivebook: 交女朋友後 到處放話自己有默默跟對方在一起 全部朋友 07/22 11:56
→ olivebook: 都傻眼 連女生最好的朋友都叫男生不要理那個女生 07/22 11:56
推 iceyoung: 我都沒讀書 07/22 11:58
推 Brian2315: 借我衛生紙 07/22 12:08
推 Antia691: 我有屌肥宅 07/22 12:25
推 s3893616: 沒錢 07/22 12:44
推 scoutpioneer: 當然是已滿18啊 07/22 13:23

作者Bainite (黑羽毛 ┐(′д`)┌)看板WomenTalk標題[閒聊] 有比琅琊榜還好看的古裝劇嗎？時間Sun Jul 22 02:57:02 2018
花了4天追完琅琊榜
這是我看過最好看的古裝劇！
劇情緊張有趣，不拖戲
超愛有飛流跟少閣主的橋段！他們好好笑啊XD
林殊的遭遇超虐心
靖王發現梅長蘇就是他最好的兄弟時崩潰的畫面讓我差點流下男兒淚啊！
看完了好空虛QQ
各位有覺得比琅琊榜還好看的古裝劇嗎？
請推薦給我><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.62.209
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532199424.A.D60.html
推 DongWooNeKo: 喔我知道 宮野蠻王妃07/22 02:57
我想看中國歷史或仙俠之類的QQ
※ 編輯: Bainite (111.82.62.209), 07/22/2018 02:59:21
推 minilemon: 這是神作啊！我也正在讀小說＋re 電視劇07/22 03:09
→ minilemon: 推薦你看續集風起長林07/22 03:10
真的超級好看！！！加入收藏>< 謝謝你～
推 kilakit: 沒有07/22 03:10
我也這麼覺得
推 RaiGend0519: 三國07/22 03:11
謝謝分享～
推 qqhahaqq: 甄嬛傳才是最好看！！07/22 03:32
我有看過 也好看><
推 kamelol: 三國，看了幾十遍有吧，無聊就會看～～07/22 03:35
→ kamelol: 風起長林其實也不錯，但我還沒看完～07/22 03:38
謝謝分享～已加入清單
推 yahoo: 古早的大漢天子看過嗎07/22 03:39
沒有耶！加入願望清單
推 DongWooNeKo: 還珠格格07/22 03:51
東雨也太晚睡XD
推 uier720: 推薦你看「軍師聯盟」，有上下兩部偏謀略類型，喜歡琅琊07/22 03:52
→ uier720: 榜相信你會喜歡這部。07/22 03:52
好的！謝謝分享～～ 加入願望清單了！
推 dog880203: 也推風起長林，跟第一部感覺不同但也蠻好看的，軍師聯07/22 04:08
→ dog880203: 盟也看完了，也推薦，好看！07/22 04:08
這麼多人推風起真的該來看看了！！
推 jasfly: 一堆07/22 04:13
不可能QQ
推 BraveFly: 三生三世十里桃花。 真的很推，很虐心。 主題曲和片尾07/22 04:32
→ BraveFly: 曲也很好聽。07/22 04:32
謝謝分享～～加入清單
噓 dina52083: 三生三世抄襲還有人推07/22 04:45
真的假的啊！
→ TANEKI: 最近跟我爹在看醉玲瓏 我覺得還行07/22 04:57
謝謝分享～加入清單！
推 juisuiguines: 軍師聯盟超級讚！ 07/22 05:36
哇！軍師這麼多人推
推 gogogo572052: 傾世皇妃（雖然霍林夫婦很...07/22 05:38
每部戲總是要有反派來給主角幹掉的XD
推 aflan5420: 冰與火之歌07/22 06:26
我有看！！！真的超級好看的！！！
噓 arrfu: 軍師聯盟超級悶07/22 06:43
軍師-1XD
推 KCChan: 甄嬛傳+琅琊榜已經看超過N遍了，超精采；三生三世追的時候07/22 06:45
→ KCChan: 一直想棄劇，愛來虐去有點無聊07/22 06:45
謝謝分享～
三生三世評價兩極欸！
推 beams156: 我沒看完欸...飛流可愛<307/22 07:18
你怎麼能夠沒看完XDD
我看到停不下來
連續兩天看到早上才睡XDD
推 Squirtle223: 沒有07/22 07:39
握手！
→ sahazi: 一枝梅07/22 07:44
→ sahazi: 推奴07/22 07:44
→ sahazi: 六龍飛天07/22 07:45
→ sahazi: 擁抱太陽的月亮07/22 07:45
謝謝分享～～他們都加入清單XD
推 ilovemaruko: 我覺得續集更好看07/22 07:45
風起再多一票！
→ sahazi: 奇皇后07/22 07:46
謝謝分享～～加入清單
推 bobee: 推個古老的雍正王朝 永遠的經典07/22 07:47
謝謝分享～～加入清單
推 gokuhwanlai: 雍正真的第一名07/22 07:49
雍正兩票！
推 z66214328: 沒有07/22 07:49
沒錯！！！
推 haian: 飛流 （love07/22 07:50
我也超愛XD
推 Hiphopteddy: 林依晨演的那個07/22 07:50
蘭陵王嗎？XD
推 eva2255848: 六龍飛天好看一百倍07/22 08:02
謝謝分享～～加入清單
我不相信啊啊啊啊啊XD
推 ger233n: 蘭陵王07/22 08:04
加入清單！！
推 sunny999666: 三生三世！07/22 08:07
三生三世擁護者再+1
推 lily2141: 目前沒有可以超越琅1的07/22 08:09
我目前也是這麼想XD
推 w031103: 冰與火之歌真的不錯07/22 08:11
超好看的！！！
You know nothing , Jon Snow .
超愛這句XD
推 meidoku: 宰相劉羅鍋好看07/22 08:16
謝謝分享～～加入清單
推 rcf150cc: 扶搖好看欸07/22 08:22
謝謝分享～～加入清單
推 isolaX: 風起長林超不推吧～07/22 08:22
其實我媽也不推 XD
→ junjunlol: 傻眼竟然有人推三生三世07/22 08:22
謝謝分享～就是樓下…
→ rcf150cc: 三生三世十里桃花也好看欸07/22 08:23
謝謝分享～可是樓上…
推 kakashi71: 甄嬛07/22 08:25
好看XD
→ kakashi71: 三生三世根本無法比,等級差太多了吧07/22 08:25
三生三世沒想到評價兩極XD
推 piggy37: 烈火如歌07/22 08:33
謝謝分享～～加入清單
推 city12553: 扶搖07/22 08:34
謝謝分享～～加入清單
推 ifwhat: 你知道靖王被隱瞞了多久嗎？等他知道真想時只剩四集了07/22 08:43
我知道 超級難過QQ
每次他懷疑又被說服時，
我真的很想敲他腦袋XD
→ SalDuar: 喬家大院和雍正王朝都不錯啊07/22 08:45
謝謝分享～～加入清單！
推 blueeye0415: 楚喬傳07/22 08:49
謝謝分享～～加入清單～
→ carpwater: 神劇就是神劇07/22 08:51
沒錯QQ
推 newserotonin: 蘭陵王07/22 08:52
謝謝分享～～加入清單！！
→ newserotonin: 軍師聯盟：司馬懿 上下07/22 08:52
謝謝分享～～加入清單！！！
推 sunnymeow: 沒有07/22 08:53
握手！
推 youseeseeu: 推瑯琊，提醒一下三生三世抄襲07/22 08:54
抄襲哪部呀？
推 elfeana: 新三國，新水滸！軍師上07/22 08:58
謝謝分享～～加入清單！
起床看到大家分享真開心XD
推 gn00093006: 怪俠一枝梅還不錯07/22 08:58
謝謝分享～～加入清單
推 waiyu: 續集引不起興趣看欸07/22 09:04
其實我比較想看前傳XD 可惜沒有人拍
推 LittleElmo: 大軍師司馬懿之軍師聯盟07/22 09:11
謝謝分享～～加入清單！！
→ matt1991: 只推甄環 其他都糞07/22 09:11
這麼嚴格XD
推 jiyhur2: 少年狄仁傑07/22 09:19
謝謝分享～～加入清單~
→ milktea40: 三國，看好幾輪07/22 09:20
三國真的人推！謝謝分享～～
推 Osdelin: 趙氏孤兒案 歷史、鬥智 好看07/22 09:24
謝謝分享～～加入清單><
大家早安呀～
※ 編輯: Bainite (111.82.62.209), 07/22/2018 09:45:15
推 mist0310: 軍事聯盟，更勝一籌07/22 09:39
謝謝分享～～加入清單
推 arkar: 我喜歡大宋提刑官  菇狗 三生三世抄襲 會有很多資料07/22 09:49
謝謝分享 估狗了 有點可怕XD
推 hibaru710218: 當初網路24hr連播每天回家都看XF07/22 09:51
真的好好看XDD
推 haunt11: 神醫喜來樂 07/22 09:54
謝謝分享～～加入清單
推 nokia418: 我也超愛飛流跟少閣主的橋段，有一幕是飛流從後面波了07/22 09:55
→ nokia418: 少閣主一大盆水，笑死我了。他們的對白和服裝跟布景很07/22 09:55
→ nokia418: 精緻耶。 07/22 09:55
我看到那裡也笑爆
少閣主整個無言XDD
對啊 真的很講究！這也是好看的地方
推 newQQ: 飛龍在天07/22 09:57
飛龍也好多人推！謝謝分享～～
推 qwaszx012: 仙劍1 鹿鼎記 少年張三豐 小魚兒花無缺 A計畫 07/22 09:58
→ qwaszx012: 步步驚心 胡哥演的射鵰英雄傳07/22 09:59
謝謝分享～～加入清單
我有看射鵰真的好看！！
※ 編輯: Bainite (111.82.62.209), 07/22/2018 10:03:16
推 zxzx20100109: 推神話07/22 10:03
謝謝分享～～加入清單！！
推 vipdog555: 那年花開月正圓不錯！孫儷演的07/22 10:04
謝謝分享～～加入清單
〈⊙＿⊙〉b
推 su48311: 琅琊榜 甄嬛傳 軍師聯盟 三生三世都看過 我覺得三生三世07/22 10:05
→ su48311: 是可以看的啊 但不會再重複看 最愛的還是甄嬛傳07/22 10:05
→ su48311: 啊 擁抱太陽的月亮會哭！很好看！ 可是扯到韓劇還有超多07/22 10:07
→ su48311: 推薦的～～～07/22 10:07
如果三生真的抄襲我應該不看了QQ
好險我沒有被韓劇燒到
不然我一定不用睡覺了XDD
推 qwaszx012: 張衛健的鹿鼎記 張三豐我推台灣配音~ 陸配的看不下去07/22 10:07
謝謝分享～～加入清單～～
※ 編輯: Bainite (111.82.62.209), 07/22/2018 10:10:17
推 waitpluto: 神醫喜來樂、大宋堤刑官 07/22 10:08
→ waitpluto: 以前好喜歡看喔07/22 10:08
謝謝分享～～加入清單～～
推 linruegshiou: 三國機密之潛龍在淵 07/22 10:09
謝謝分享～～加入清單！！
推 boboSana: 很舊的一部韓劇 商道 07/22 10:18
謝謝美麗的Sana
推 vincat: 琅琊榜跟甄環真的是經典啊！康熙帝國也很好看！07/22 10:24
謝謝分享～～加入清單～～
推 i323121: 六龍飛天07/22 10:28
謝謝分享～加入清單了
推 lu0713: 漢武大帝。經典中的經典。07/22 10:29
謝謝分享～～加入清單！！
推 YuTacooooo: 推個楚喬傳 07/22 10:29
謝謝分享～～加入清單～～
推 kaori77: 軍事聯盟超推～三國也是！！劇情都很緊湊07/22 10:30
謝謝分享～～加入清單！！
推 zenybo: 風起、軍師聯盟、少年神探狄仁傑07/22 10:30
謝謝分享！！加入清單了
推 daniel0202: 三生三世07/22 10:45
謝謝分享～～
推 sararara: 金枝玉孽07/22 10:55
謝謝分享～～加入清單～～
推 aveda83: 那年花開月正圓孫儷演的超好看 07/22 10:55
好的 謝謝分享！！
→ porenve: 推，三生三世十里桃花 07/22 10:55
謝謝分享～～
推 horse2819: 續集也好看 不過風格不太一樣 07/22 10:57
我有聽說！
推 ffg1001: 康熙帝國、雍正王朝、三國、軍師聯盟~07/22 10:59
好多好多！！
推 black0320: 建議先看書再看劇07/22 11:05
→ black0320: 推風起長林07/22 11:05
好的！謝謝分享
推 b2846972926: 大家推的很多都不錯看 但真的沒有一部能超越琅琊榜07/22 11:12
我也是這麼想
推 CHRISTINAYEN: 李衛當官 甄環 雍正 07/22 11:14
謝謝分享～～加入清單～～
推 benson01: 神話07/22 11:19
謝謝分享～～加入清單～～
推 shane0829: 那年花開月正圓07/22 11:28
謝謝分享～～加入清單～～
推 mars71173: 告訴原po，真的沒有，確實許多也是水準之上的劇，但比 07/22 11:30
→ mars71173: 琅琊好看的，確實沒有07/22 11:30
我其實真的也這麼認為
推 vickieivy: 大長今 07/22 11:32
好古老呀XD
推 yahoo: 金枝慾孽 香港經典宮鬥片 07/22 11:38
推 yahoo: 無心法師07/22 11:48
謝謝牙虎分享
推 jillfish: 軍師聯盟 第一部比較好看07/22 12:09
謝謝分享！！
推 bukkieT: 烈火如歌+107/22 12:16
謝謝分享～～加入清單～～
推 Supershero: 前傳在拍了喔 超期待的 07/22 12:20
哇！！！！！！我好感動QAQ
真的好期待啊！！！！！！
→ imrr: 三國真的很不錯 我都不知道看了幾次 每次重播就看07/22 12:20
謝謝分享～～加入清單！！！
※ 編輯: Bainite (111.82.62.209), 07/22/2018 12:31:15
推 feoteng2003: 古早的 仙劍奇俠傳 淚痕劍 鏢門 三部都是帥哥擔當 07/22 12:24
推 pzhao: 推琅琊榜，看完我還覺得收太快了。此外我覺得軍事聯盟不錯 07/22 12:37
→ pzhao: ，看司馬懿與曹操飆戲很爽，只是如果注重正史就不推了 07/22 12:37
推 parrot11: 推大宋提刑官、風起長林、軍師聯盟、大漢天子。搞笑的推 07/22 12:40
→ parrot11: 太子妃升職記跟將軍在上。反推抄襲不承認的三生三世，而 07/22 12:40
→ parrot11: 且那些女角的演技......你看過瑯琊榜這種等級的應該會受 07/22 12:40
→ parrot11: 不了 07/22 12:40
→ ruinfish: 三國 軍師聯盟 07/22 13:00
推 paterol: 風起長林 前面很悶 要40集後才好看 07/22 13:04
推 sugar327: 很難，現還沒發現有比琅琊榜好看的 07/22 13:08
推 grace11020: 軍師聯盟真的好看!!!! 07/22 13:12
推 djwww: 推三生三世 07/22 13:21
推 linzomaa: 大長今啊哈哈哈 07/22 13:30

