作者b035234 (夢遊)看板WomenTalk標題[心情] 不管待在哪都有蟑螂 怎麼辦時間Sat Jul 21 03:11:07 2018
男友家是三合院，所以家裡很多蟑螂會來作客
平常已看慣蟑螂在旁邊跑來跑去，見怪不怪
但上次坐在客廳椅子上被蟑螂爬到腰的感受到現在難以忘懷.... 自此之後在男友家有點
膽戰心驚。

剛剛在房間看到一隻蟑螂飛到牆上，我很緊張的盯著牠，然後...他就飛到我面前，我嚇
到大叫，男友趕快抱著我，接著我就開始找牠跑去哪，後來發現在床上衣服堆裡，男友就
把衣服移到另一個房間裡，沒想到蟑螂跑到床底下....

等我洗好澡進到房間，那隻蟑螂又出來歡迎我....
我該怎麼辦QQ  現在跑到另一個房間避難，但還是發現有蟑螂嗚嗚嗚嗚
該說越怕什麼牠越要跑到你面前嗎....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.239.14
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532113869.A.B5E.html
推 wiwi951236: 這裡也有喔07/21 03:13
→ wiwi951236: http://i.imgur.com/BECFQsn.jpg07/21 03:13
會飛的比較可怕 圖片嚇不倒我滴（抖
※ 編輯: b035234 (111.83.239.14), 07/21/2018 03:15:20
推 szyu1122: 乾....樓上不舒服07/21 03:24
你不是一個人（拍肩
推 cuppy: 乾.....樓樓上我討厭你..07/21 03:29
想像在八卦版就習慣了（？
推 dcshoecousa: 買一點絕來點，能降低多少是多少07/21 03:39
我買來試試看好了... 昨天睡覺都很膽戰心驚
→ AppleWatch5: 也太可怕 這種地方怎麼住人...07/21 03:42
習慣就好（？ 我是都市孩子不管看幾次還是很恐怖
推 ookiniSN9: 三合院就一定很多蟑螂嗎@@！！是不是跟環境有關 07/21 03:55
有喔 在山區的三合院更可怕 外面之前還看到蟾蜍呢！
推 wiwi951236: 三合院通常在一樓 本來就一堆蟑螂07/21 04:06
沒錯（點頭
→ imjeffreylee: 一樓掰 不知道幾個板貼蟑螂照的都被桶了XD07/21 04:19
貼蟑螂照會被桶喔？
推 super3b: 妳男友家環境到底有多髒 07/21 06:15
在山區就算保持乾淨也還是有昆蟲飛啊飛（？
推 domotocat: 三合院門窗無法密閉吧，你只能少去了 07/21 06:20
我我我自帶殺蟲劑XD
推 sqqc89: 養一隻貓 我自從養了貓之後 很少看到活的蟑螂 幾乎都是看07/21 07:21
→ sqqc89: 到屍體07/21 07:21
但是貓咪會玩死蟑螂 然後就會看到支離破碎的屍體...（驚恐
→ agwen611: 我超怕的我會崩潰....07/21 07:37
不要怕 習慣就好（？
推 heat0204: 我一定不會再去那地方 你是真愛無誤07/21 08:27
我也覺得我很厲害哈哈
推 honeycandy: 還好沒開圖，一樓太誇張07/21 08:36
我圖片自動顯示....QQ
推 yuhancheng19: 幹自動開圖07/21 08:42
沒事沒事 圖片而已
推 kis28519: The Avengers 蟑螂人是你？07/21 09:26
我媽說我是動物吸引者 去哪都有蟑螂老鼠
→ meowyih: 被嚇成這樣了妳還一直去, 這就叫愛情的力量嗎? XDDD07/21 09:36
有一天你也會明白的哈哈
噓 huie7: 噓貼蟑螂的人，你這種行為到底是什麼心態？ 07/21 09:52
→ huie7: 需要這樣刷存在感？ 07/21 09:53
想像在八卦版就好
推 vicky0412: 我都用我的恐懼把它引出來，再叫旁邊的人趕快打 07/21 10:22
當你旁邊沒人 蟑螂又出現的時候你就會很想死了
→ shine345456: 沙漠不會有蟑螂07/21 10:58
沙漠又熱又冷 母湯母湯
推 shang367: BAYER的餌劑很好用，前陣子也是常常被蟑螂搞到快崩潰07/21 11:21
這個牌子倒是第一次聽到  謝謝推薦
推 pennylin7: 被自動開圖嚇到罵髒話07/21 11:27
你不是第一個人被嚇到（拍肩
※ 編輯: b035234 (111.83.239.14), 07/21/2018 12:00:56
推 bebequeena: 真好，沒有男友可以抱著我，只能自己跟蟑螂決鬥QQ 07/21 12:30
推 IamZERO: 一樓你已經受到詛咒了 07/21 12:41
推 qqqxxxz: 看一樓真的心臟驟停 07/21 13:07
→ KENGOD0204: 環境問題，我鄉下三合院也沒誇張到，隨時看到，除非菜 07/21 13:18
→ KENGOD0204: 市場旁 07/21 13:18
推 gintgonhz: 覺得真的要用餌劑，也試試電蚊拍跟蒼蠅拍防身 07/21 13:51
推 tingmeow: 分 07/21 16:58
→ kk789abc: 搬到高緯度地區 07/21 17:40
→ afternight: 想噓一樓啊啊啊 07/21 17:45
→ peacesignv: 不要去男友家 07/21 18:07
推 FLy60169: 不要去男友家就好啊 房子那麼髒 誰想去 07/21 18:37
推 joselan: 我認真買了一點絕 07/21 19:58
推 smallhouse88: 幹 貼圖的人很沒道德 07/21 20:34
推 x06h93mp4: 不要跟男（ㄓㄤ）朋（ㄌㄤˊ）友（ㄕㄚ ㄕㄡˇ）分開 07/21 22:26
推 chunx2: 幹 被一樓嚇死 07/22 03:33
推 hem0207: 我很怕蟑螂！一點絕真的很有效！只是有點小貴… 07/22 03:50

作者flower42 (月亮上的漂漂河)看板WomenTalk標題Re: [心情] 大學的友誼時間Sat Jul 21 03:13:02 2018
預言你大一到大四會遇到的事

大一：
一大群人行動
一起吃飯 夜唱 出去玩 慶生
但和他們不會深交 聊心事
是你怕孤單 找個圈圈而已

大二：
大圈圈分裂 重組成小圈圈
小圈圈間各種猜忌 心機(尤其是女生

大三：
常一起的頂多三四個人

大四：
剩自己

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.48.130
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532113985.A.96D.html
※ 編輯: flower42 (49.218.48.130), 07/21/2018 03:13:36
※ 編輯: flower42 (49.218.48.130), 07/21/2018 03:14:37
→ Tylor1996: 聰明 完全說對 然後被抓來當和事佬 還要被黑07/21 03:15
→ Tylor1996: 最後 絕對不要跟念四年的港仔交朋友 媽的 心機重07/21 03:15
→ Tylor1996: 早上利用你 下午捅你刀07/21 03:16
遇過的港仔滿混的
不過你遇到什麼事呀
※ 編輯: flower42 (49.218.48.130), 07/21/2018 03:17:18
推 cuyazzz: 推推 07/21 03:17
推 DongWooNeKo: 給大家參考我的人生   出生到死：剩自己 07/21 03:17
→ cuyazzz: 想聽樓上的大大的港仔的故事>< 07/21 03:17
推 efbnm753: https://youtu.be/NGrLb6W5YOM 07/21 03:17
推 cuppy: 我大二開始就剩自己了，喜常運動跟男生去打球結果姐妹們喜 07/21 03:23
→ cuppy: 歡的男人都喜歡我就被排擠了 07/21 03:23
推 AppleWatch5: 大四剩自己太慘了吧 大三就成形固定了吧 07/21 03:42
推 notfound0506: 我一直都是一個人QAQ 07/21 04:29
推 mihptt: 錯了，大一是會交心的，必須靠交換心中小秘密固定班底 07/21 07:46
推 lpbrother: 一樓怎麼了？ 07/21 10:30

作者lovelyvv (vv)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 03:48:49 2018
我自己的經驗是
我只有一次跟人吵過架

還是在上研究所的話
班上的中國同學不爽我一直說台灣台灣
就開始了一個中國論述什麼什麼的


但大部份的經驗是
其實中國人挺友善的呀
我碰到不少的中國人 都挺幫忙的
然後聽到我說是台灣來的
有的反應就是 難怪說話好好聽哦
台灣人的素質就是比較高一點 感覺就不一樣
(喂 我只是穿拖鞋去買菜的 一樣都是大媽耶)

也有的說 呀不就是中國人呀 但又開始說
你們說台灣人也是可以理解的 BLAHBLAHBLAH..

整體來說

我還蠻喜歡中國人的耶
友善很大氣 熱心的很

我運氣都挺不錯的 阿門

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.123.51
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532116132.A.9FD.html
推 nthulibrary: 之前上英文課認識一個中國來的學生 一開始她連英文都 07/21 03:51
→ nthulibrary: 說Mainland/Taiwan 後來慢慢變成China/Taiwan 07/21 03:51
推 imjeffreylee: 我自己在國外多年 真的很少遇到白目的中國人 大部分 07/21 04:17
→ imjeffreylee: 聽到我說我是台灣人後第一反應都是想要跟我聊一些風 07/21 04:17
→ imjeffreylee: 土民情 或是說他也有認識幾個台灣人什麼的 一開口就 07/21 04:17
→ imjeffreylee: 講政治要開戰的那種完全沒遇過 不知道是我氣勢比較 07/21 04:17
→ imjeffreylee: 強還是運氣比較好 07/21 04:17
推 darkseer: 推，這一串好多優文 07/21 04:30
推 Chieen: 能到國外唸書的是有腦或家境不錯的中國人 素質就比較高 07/21 04:49
推 nanalia: No 一大堆只是家裡有錢的屁孩 07/21 05:34
→ nanalia: 不台灣小留學生也差不多就是 07/21 05:35
→ happyennovy: 我這幾年也沒遇過白目的中國人, 反倒真的去過台灣的 07/21 08:37
→ happyennovy: 都覺得是兩個國家, 他們很嚮往 07/21 08:38
→ yellowones: 我有遇過一開口就問我想不想要台灣跟中國統一的，我沒 07/21 08:42
→ yellowones: 有回答然後反問他你覺得呢？他就誠實地說他覺得台灣就 07/21 08:42
→ yellowones: 是一個國家XDD 07/21 08:42
推 jason862i: 我可能運氣不錯，認識的中國同學都很友善也能理解台灣 07/21 08:54
→ jason862i: 人的想法 07/21 08:54
推 darkseer: 私心覺得這兩三年，台灣網路的反中確實有時過了， 07/21 09:50
→ darkseer: 會尊重台灣的中國人沒那麼少(雖然很難在中共網路下發聲) 07/21 09:50
→ darkseer: 而覺得凡是中國人就是敵人的台灣人卻也有點多了 07/21 09:51
→ ShiningRuby: 所以我們該不該堅稱台灣與中國是兩個國家,是取決於中 07/22 03:55
→ ShiningRuby: 國人友不友善嗎?他們不主動找架吵,我們被稱中國人就 07/22 03:56
→ ShiningRuby: 沒關係了?他們稱讚我們講話好聽,我們就是同一國的了? 07/22 03:56
→ lovelyvv: 沒說是一國呀 說是說台灣 但對方的理解也不能忽略呀 07/22 08:44

作者nyxqqqwer (femalegwawa)看板WomenTalk標題[閒聊] 有人也會常常把重要的東西搞丟的嗎?時間Sun Jul 22 03:00:12 2018
我這支手機已經不見三次了
第一次是忘在鐵板燒店
第二次是電影院
第三次  也就是今天晚上
我把他忘在超市  剛剛才找到
結果我把手機拿回來後
隨手一丟  又找不到
轉頭一看  就在我旁邊
難道我已經到了什麼都不記得的年紀了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.101
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532199615.A.80E.html
推 RaiGend0519: 買條證件繩，掛在胸前 07/22 03:03
推 nonocom: 怎麼都沒人撿走? 07/22 03:04
推 DongWooNeKo: 有靈魂 07/22 03:04
→ DongWooNeKo: 我覺得我自己找不回來了 07/22 03:04
→ BSX: 我的女朋友不見了qq 07/22 03:08
推 coaxa: 自尊 07/22 03:13
→ jonsauwi: ...你要養成沒使用時要放進包包的習慣... 07/22 03:14
→ ijn123g: 手錶 07/22 03:36

作者evelyn055 (綺希)看板WomenTalk標題Re: [討論] 鄰居的害羞聲音該怎麼反應？時間Sun Jul 22 03:42:12 2018
欸…我沒想到這件事情會變成系列文連載
先來總結一下，如果跟我一樣想當好（俗）人（辣）
放著不管的下場就是

啊 真的變成鄰居盃叫床PK賽了(σ≧▽≦)σ（？


快速前情提要一下
之前發現分租套房鄰居開始會半夜叫床叫的很淒厲
因為我隔壁的D室友有前例
但那叫聲讓我眉頭一皺覺得好像是不同人
上來女板發文詢問大家的意見之後
確認了阿那淒厲的叫聲是對面的A室友不是D室友
有多淒厲？
誇張到某天半夜1點多突然傳出三聲大尖叫
嚇到我以為是A室友被家暴
蠢到衝出門大聲問「怎麼了？」
後續因為瓦斯壞掉我跟D室友一起解決順便聊天時發現
那天D室友的男友也被嚇醒
他也以為對方被家暴在想著需不需要協助
（然後就聽到我衝出去了）
我們覺得既然A室友男友那天有聽到
有叫A室友小聲點
那就再觀察看看好了
不行的話就再直接跟她談吧


到了今天
A室友跟她男友半夜2點才進出門然後洗澡
因為熱水器在我陽臺
我聽到陽臺旁邊的另一戶鄰居出來開窗然後又關窗的聲音
正想說他們是不是被熱水器的聲音吵到了
可能還是要直接跟A室友提醒的時候
就聽到A室友他們開始傳出還頗難聽的間歇叫聲

我白眼一翻準備去戴耳機的時候
突然從牆壁那端傳來有點熟悉的短促嗯嗯啊啊聲
這個聲音比較好聽明顯不同人啊！
我怕這聲音會吵到剛剛開窗的隔壁戶鄰居
順便確認不是A室友的迴音造成我誤會D室友
就去陽臺上聽了一下音量
（如果別戶被吵到我還可以順便自證清白不是我在吵QQ）
回到房間後…
左手邊D室友嗯嗯啊啊 右手邊A室友開始慘叫…

真的變成叫床PK賽了啊啊啊XDDD
而且她們恐怕還不知道彼此同時高X了啊啊啊…

最後A室友發出很奇怪的叫聲結束這回合
害我不小心在門後笑出聲音來
大概是被聽到還是結束了
害我都來不及去走廊把這場比賽精彩的瞬間錄影下來
可惡

總之提醒大家
該講的還是要講出來
不要隨便期待對方會懂
不然得內傷的只會是想當好人的自己
（B室友大概回家放暑假了沒跟我一起參與到 哭哭）

最後我只想說
當初D室友也跟我一起笑說啊那個聲音很尷尬
結果妳今天竟然背叛（？）我跟她一起尬聲

我覺得受傷森七七
口亨 T皿T

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.148.245
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532202135.A.ED3.html
推 TANEKI: 直接貼公告在大門讓每個人都看得到好惹XD 「夜深人靜時請07/22 04:56
→ TANEKI: 勿殺豬及家暴」比較沒有針對性(？07/22 04:56
這辦法好棒
不過我怕A室友沒那個慧根QQ

目前傾向直接講
因為A室自從帶男友回來後越來越吵問題好多
本來想貼紙條但覺得我可能會打滿一張A4紙
現在在找時機跟練習壓脾氣
我怕我會越講越火大

推 MinazukiRin: 直接說『做愛可以小聲點嗎？』附近的歐巴桑有喊過，07/22 05:35
→ MinazukiRin: 效果卓越07/22 05:35
好像可以試試（筆記
推 holymoly: 愛愛交響樂07/22 05:42
那可能要請A室友下去練一下
她真的叫的很難聽
推 boy1031: 樓下報隊根原po一組 3隊互叫07/22 05:44
→ mamajustgo: 原po我來了07/22 06:43
你怎麼這麼聽話XD
跟樓上默契這麼好不如你們一組好了
推 beams156: XD07/22 07:16
推 ganhua: 馬上play one，三國爭霸07/22 07:26
可以改成比賽誰最快睡著嗎
※ 編輯: evelyn055 (223.136.148.245), 07/22/2018 08:17:35
推 yahoo: 放瑞奇馬汀的成名曲 07/22 08:22
推 Latte5566: 妳怎麼忍的住XD 題外話 說真的平分瓦斯費用 其他人卻帶 07/22 09:26
→ Latte5566: 男友回來用我都會不爽了 更不用說其他噪音問題 與其無 07/22 09:26
→ Latte5566: 法降低不考慮找個對象來互尬嗎XD 07/22 09:26
推 lyuu: 可以不小心推薦他們看看你的系列文嗎(‵・ω・됩 07/22 09:43
推 francmiss: 好羨慕他們這麼放得開（誤） 07/22 10:04
推 lpbrother: 樓下幫叫 07/22 10:07

作者b035234 (夢遊)看板WomenTalk標題[心情] 不管待在哪都有蟑螂 怎麼辦時間Sat Jul 21 03:11:07 2018
男友家是三合院，所以家裡很多蟑螂會來作客
平常已看慣蟑螂在旁邊跑來跑去，見怪不怪
但上次坐在客廳椅子上被蟑螂爬到腰的感受到現在難以忘懷.... 自此之後在男友家有點
膽戰心驚。

剛剛在房間看到一隻蟑螂飛到牆上，我很緊張的盯著牠，然後...他就飛到我面前，我嚇
到大叫，男友趕快抱著我，接著我就開始找牠跑去哪，後來發現在床上衣服堆裡，男友就
把衣服移到另一個房間裡，沒想到蟑螂跑到床底下....

等我洗好澡進到房間，那隻蟑螂又出來歡迎我....
我該怎麼辦QQ  現在跑到另一個房間避難，但還是發現有蟑螂嗚嗚嗚嗚
該說越怕什麼牠越要跑到你面前嗎....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.239.14
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532113869.A.B5E.html
推 wiwi951236: 這裡也有喔07/21 03:13
→ wiwi951236: http://i.imgur.com/BECFQsn.jpg07/21 03:13
會飛的比較可怕 圖片嚇不倒我滴（抖
※ 編輯: b035234 (111.83.239.14), 07/21/2018 03:15:20
推 szyu1122: 乾....樓上不舒服07/21 03:24
你不是一個人（拍肩
推 cuppy: 乾.....樓樓上我討厭你..07/21 03:29
想像在八卦版就習慣了（？
推 dcshoecousa: 買一點絕來點，能降低多少是多少07/21 03:39
我買來試試看好了... 昨天睡覺都很膽戰心驚
→ AppleWatch5: 也太可怕 這種地方怎麼住人...07/21 03:42
習慣就好（？ 我是都市孩子不管看幾次還是很恐怖
推 ookiniSN9: 三合院就一定很多蟑螂嗎@@！！是不是跟環境有關 07/21 03:55
有喔 在山區的三合院更可怕 外面之前還看到蟾蜍呢！
推 wiwi951236: 三合院通常在一樓 本來就一堆蟑螂07/21 04:06
沒錯（點頭
→ imjeffreylee: 一樓掰 不知道幾個板貼蟑螂照的都被桶了XD07/21 04:19
貼蟑螂照會被桶喔？
推 super3b: 妳男友家環境到底有多髒 07/21 06:15
在山區就算保持乾淨也還是有昆蟲飛啊飛（？
推 domotocat: 三合院門窗無法密閉吧，你只能少去了 07/21 06:20
我我我自帶殺蟲劑XD
推 sqqc89: 養一隻貓 我自從養了貓之後 很少看到活的蟑螂 幾乎都是看07/21 07:21
→ sqqc89: 到屍體07/21 07:21
但是貓咪會玩死蟑螂 然後就會看到支離破碎的屍體...（驚恐
→ agwen611: 我超怕的我會崩潰....07/21 07:37
不要怕 習慣就好（？
推 heat0204: 我一定不會再去那地方 你是真愛無誤07/21 08:27
我也覺得我很厲害哈哈
推 honeycandy: 還好沒開圖，一樓太誇張07/21 08:36
我圖片自動顯示....QQ
推 yuhancheng19: 幹自動開圖07/21 08:42
沒事沒事 圖片而已
推 kis28519: The Avengers 蟑螂人是你？07/21 09:26
我媽說我是動物吸引者 去哪都有蟑螂老鼠
→ meowyih: 被嚇成這樣了妳還一直去, 這就叫愛情的力量嗎? XDDD07/21 09:36
有一天你也會明白的哈哈
噓 huie7: 噓貼蟑螂的人，你這種行為到底是什麼心態？ 07/21 09:52
→ huie7: 需要這樣刷存在感？ 07/21 09:53
想像在八卦版就好
推 vicky0412: 我都用我的恐懼把它引出來，再叫旁邊的人趕快打 07/21 10:22
當你旁邊沒人 蟑螂又出現的時候你就會很想死了
→ shine345456: 沙漠不會有蟑螂07/21 10:58
沙漠又熱又冷 母湯母湯
推 shang367: BAYER的餌劑很好用，前陣子也是常常被蟑螂搞到快崩潰07/21 11:21
這個牌子倒是第一次聽到  謝謝推薦
推 pennylin7: 被自動開圖嚇到罵髒話07/21 11:27
你不是第一個人被嚇到（拍肩
※ 編輯: b035234 (111.83.239.14), 07/21/2018 12:00:56
推 bebequeena: 真好，沒有男友可以抱著我，只能自己跟蟑螂決鬥QQ 07/21 12:30
推 IamZERO: 一樓你已經受到詛咒了 07/21 12:41
推 qqqxxxz: 看一樓真的心臟驟停 07/21 13:07
→ KENGOD0204: 環境問題，我鄉下三合院也沒誇張到，隨時看到，除非菜 07/21 13:18
→ KENGOD0204: 市場旁 07/21 13:18
推 gintgonhz: 覺得真的要用餌劑，也試試電蚊拍跟蒼蠅拍防身 07/21 13:51
推 tingmeow: 分 07/21 16:58
→ kk789abc: 搬到高緯度地區 07/21 17:40
→ afternight: 想噓一樓啊啊啊 07/21 17:45
→ peacesignv: 不要去男友家 07/21 18:07
推 FLy60169: 不要去男友家就好啊 房子那麼髒 誰想去 07/21 18:37
推 joselan: 我認真買了一點絕 07/21 19:58
推 smallhouse88: 幹 貼圖的人很沒道德 07/21 20:34
推 x06h93mp4: 不要跟男（ㄓㄤ）朋（ㄌㄤˊ）友（ㄕㄚ ㄕㄡˇ）分開 07/21 22:26
推 chunx2: 幹 被一樓嚇死 07/22 03:33
推 hem0207: 我很怕蟑螂！一點絕真的很有效！只是有點小貴… 07/22 03:50

作者flower42 (月亮上的漂漂河)看板WomenTalk標題Re: [心情] 大學的友誼時間Sat Jul 21 03:13:02 2018
預言你大一到大四會遇到的事

大一：
一大群人行動
一起吃飯 夜唱 出去玩 慶生
但和他們不會深交 聊心事
是你怕孤單 找個圈圈而已

大二：
大圈圈分裂 重組成小圈圈
小圈圈間各種猜忌 心機(尤其是女生

大三：
常一起的頂多三四個人

大四：
剩自己

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.48.130
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532113985.A.96D.html
※ 編輯: flower42 (49.218.48.130), 07/21/2018 03:13:36
※ 編輯: flower42 (49.218.48.130), 07/21/2018 03:14:37
→ Tylor1996: 聰明 完全說對 然後被抓來當和事佬 還要被黑07/21 03:15
→ Tylor1996: 最後 絕對不要跟念四年的港仔交朋友 媽的 心機重07/21 03:15
→ Tylor1996: 早上利用你 下午捅你刀07/21 03:16
遇過的港仔滿混的
不過你遇到什麼事呀
※ 編輯: flower42 (49.218.48.130), 07/21/2018 03:17:18
推 cuyazzz: 推推 07/21 03:17
推 DongWooNeKo: 給大家參考我的人生   出生到死：剩自己 07/21 03:17
→ cuyazzz: 想聽樓上的大大的港仔的故事>< 07/21 03:17
推 efbnm753: https://youtu.be/NGrLb6W5YOM 07/21 03:17
推 cuppy: 我大二開始就剩自己了，喜常運動跟男生去打球結果姐妹們喜 07/21 03:23
→ cuppy: 歡的男人都喜歡我就被排擠了 07/21 03:23
推 AppleWatch5: 大四剩自己太慘了吧 大三就成形固定了吧 07/21 03:42
推 notfound0506: 我一直都是一個人QAQ 07/21 04:29
推 mihptt: 錯了，大一是會交心的，必須靠交換心中小秘密固定班底 07/21 07:46
推 lpbrother: 一樓怎麼了？ 07/21 10:30

作者lovelyvv (vv)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 03:48:49 2018
我自己的經驗是
我只有一次跟人吵過架

還是在上研究所的話
班上的中國同學不爽我一直說台灣台灣
就開始了一個中國論述什麼什麼的


但大部份的經驗是
其實中國人挺友善的呀
我碰到不少的中國人 都挺幫忙的
然後聽到我說是台灣來的
有的反應就是 難怪說話好好聽哦
台灣人的素質就是比較高一點 感覺就不一樣
(喂 我只是穿拖鞋去買菜的 一樣都是大媽耶)

也有的說 呀不就是中國人呀 但又開始說
你們說台灣人也是可以理解的 BLAHBLAHBLAH..

整體來說

我還蠻喜歡中國人的耶
友善很大氣 熱心的很

我運氣都挺不錯的 阿門

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.123.51
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532116132.A.9FD.html
推 nthulibrary: 之前上英文課認識一個中國來的學生 一開始她連英文都 07/21 03:51
→ nthulibrary: 說Mainland/Taiwan 後來慢慢變成China/Taiwan 07/21 03:51
推 imjeffreylee: 我自己在國外多年 真的很少遇到白目的中國人 大部分 07/21 04:17
→ imjeffreylee: 聽到我說我是台灣人後第一反應都是想要跟我聊一些風 07/21 04:17
→ imjeffreylee: 土民情 或是說他也有認識幾個台灣人什麼的 一開口就 07/21 04:17
→ imjeffreylee: 講政治要開戰的那種完全沒遇過 不知道是我氣勢比較 07/21 04:17
→ imjeffreylee: 強還是運氣比較好 07/21 04:17
推 darkseer: 推，這一串好多優文 07/21 04:30
推 Chieen: 能到國外唸書的是有腦或家境不錯的中國人 素質就比較高 07/21 04:49
推 nanalia: No 一大堆只是家裡有錢的屁孩 07/21 05:34
→ nanalia: 不台灣小留學生也差不多就是 07/21 05:35
→ happyennovy: 我這幾年也沒遇過白目的中國人, 反倒真的去過台灣的 07/21 08:37
→ happyennovy: 都覺得是兩個國家, 他們很嚮往 07/21 08:38
→ yellowones: 我有遇過一開口就問我想不想要台灣跟中國統一的，我沒 07/21 08:42
→ yellowones: 有回答然後反問他你覺得呢？他就誠實地說他覺得台灣就 07/21 08:42
→ yellowones: 是一個國家XDD 07/21 08:42
推 jason862i: 我可能運氣不錯，認識的中國同學都很友善也能理解台灣 07/21 08:54
→ jason862i: 人的想法 07/21 08:54
推 darkseer: 私心覺得這兩三年，台灣網路的反中確實有時過了， 07/21 09:50
→ darkseer: 會尊重台灣的中國人沒那麼少(雖然很難在中共網路下發聲) 07/21 09:50
→ darkseer: 而覺得凡是中國人就是敵人的台灣人卻也有點多了 07/21 09:51
→ ShiningRuby: 所以我們該不該堅稱台灣與中國是兩個國家,是取決於中 07/22 03:55
→ ShiningRuby: 國人友不友善嗎?他們不主動找架吵,我們被稱中國人就 07/22 03:56
→ ShiningRuby: 沒關係了?他們稱讚我們講話好聽,我們就是同一國的了? 07/22 03:56
→ lovelyvv: 沒說是一國呀 說是說台灣 但對方的理解也不能忽略呀 07/22 08:44

作者nyxqqqwer (femalegwawa)看板WomenTalk標題[閒聊] 有人也會常常把重要的東西搞丟的嗎?時間Sun Jul 22 03:00:12 2018
我這支手機已經不見三次了
第一次是忘在鐵板燒店
第二次是電影院
第三次  也就是今天晚上
我把他忘在超市  剛剛才找到
結果我把手機拿回來後
隨手一丟  又找不到
轉頭一看  就在我旁邊
難道我已經到了什麼都不記得的年紀了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.101
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532199615.A.80E.html
推 RaiGend0519: 買條證件繩，掛在胸前 07/22 03:03
推 nonocom: 怎麼都沒人撿走? 07/22 03:04
推 DongWooNeKo: 有靈魂 07/22 03:04
→ DongWooNeKo: 我覺得我自己找不回來了 07/22 03:04
→ BSX: 我的女朋友不見了qq 07/22 03:08
推 coaxa: 自尊 07/22 03:13
→ jonsauwi: ...你要養成沒使用時要放進包包的習慣... 07/22 03:14
→ ijn123g: 手錶 07/22 03:36
推 ckniening: 手機綁在手腕上ㄅ 07/22 10:42

作者evelyn055 (綺希)看板WomenTalk標題Re: [討論] 鄰居的害羞聲音該怎麼反應？時間Sun Jul 22 03:42:12 2018
欸…我沒想到這件事情會變成系列文連載
先來總結一下，如果跟我一樣想當好（俗）人（辣）
放著不管的下場就是

啊 真的變成鄰居盃叫床PK賽了(σ≧▽≦)σ（？


快速前情提要一下
之前發現分租套房鄰居開始會半夜叫床叫的很淒厲
因為我隔壁的D室友有前例
但那叫聲讓我眉頭一皺覺得好像是不同人
上來女板發文詢問大家的意見之後
確認了阿那淒厲的叫聲是對面的A室友不是D室友
有多淒厲？
誇張到某天半夜1點多突然傳出三聲大尖叫
嚇到我以為是A室友被家暴
蠢到衝出門大聲問「怎麼了？」
後續因為瓦斯壞掉我跟D室友一起解決順便聊天時發現
那天D室友的男友也被嚇醒
他也以為對方被家暴在想著需不需要協助
（然後就聽到我衝出去了）
我們覺得既然A室友男友那天有聽到
有叫A室友小聲點
那就再觀察看看好了
不行的話就再直接跟她談吧


到了今天
A室友跟她男友半夜2點才進出門然後洗澡
因為熱水器在我陽臺
我聽到陽臺旁邊的另一戶鄰居出來開窗然後又關窗的聲音
正想說他們是不是被熱水器的聲音吵到了
可能還是要直接跟A室友提醒的時候
就聽到A室友他們開始傳出還頗難聽的間歇叫聲

我白眼一翻準備去戴耳機的時候
突然從牆壁那端傳來有點熟悉的短促嗯嗯啊啊聲
這個聲音比較好聽明顯不同人啊！
我怕這聲音會吵到剛剛開窗的隔壁戶鄰居
順便確認不是A室友的迴音造成我誤會D室友
就去陽臺上聽了一下音量
（如果別戶被吵到我還可以順便自證清白不是我在吵QQ）
回到房間後…
左手邊D室友嗯嗯啊啊 右手邊A室友開始慘叫…

真的變成叫床PK賽了啊啊啊XDDD
而且她們恐怕還不知道彼此同時高X了啊啊啊…

最後A室友發出很奇怪的叫聲結束這回合
害我不小心在門後笑出聲音來
大概是被聽到還是結束了
害我都來不及去走廊把這場比賽精彩的瞬間錄影下來
可惡

總之提醒大家
該講的還是要講出來
不要隨便期待對方會懂
不然得內傷的只會是想當好人的自己
（B室友大概回家放暑假了沒跟我一起參與到 哭哭）

最後我只想說
當初D室友也跟我一起笑說啊那個聲音很尷尬
結果妳今天竟然背叛（？）我跟她一起尬聲

我覺得受傷森七七
口亨 T皿T

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.148.245
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532202135.A.ED3.html
推 TANEKI: 直接貼公告在大門讓每個人都看得到好惹XD 「夜深人靜時請07/22 04:56
→ TANEKI: 勿殺豬及家暴」比較沒有針對性(？07/22 04:56
這辦法好棒
不過我怕A室友沒那個慧根QQ

目前傾向直接講
因為A室自從帶男友回來後越來越吵問題好多
本來想貼紙條但覺得我可能會打滿一張A4紙
現在在找時機跟練習壓脾氣
我怕我會越講越火大

推 MinazukiRin: 直接說『做愛可以小聲點嗎？』附近的歐巴桑有喊過，07/22 05:35
→ MinazukiRin: 效果卓越07/22 05:35
好像可以試試（筆記
推 holymoly: 愛愛交響樂07/22 05:42
那可能要請A室友下去練一下
她真的叫的很難聽
推 boy1031: 樓下報隊根原po一組 3隊互叫07/22 05:44
→ mamajustgo: 原po我來了07/22 06:43
你怎麼這麼聽話XD
跟樓上默契這麼好不如你們一組好了
推 beams156: XD07/22 07:16
推 ganhua: 馬上play one，三國爭霸07/22 07:26
可以改成比賽誰最快睡著嗎
※ 編輯: evelyn055 (223.136.148.245), 07/22/2018 08:17:35
推 yahoo: 放瑞奇馬汀的成名曲 07/22 08:22
推 Latte5566: 妳怎麼忍的住XD 題外話 說真的平分瓦斯費用 其他人卻帶 07/22 09:26
→ Latte5566: 男友回來用我都會不爽了 更不用說其他噪音問題 與其無 07/22 09:26
→ Latte5566: 法降低不考慮找個對象來互尬嗎XD 07/22 09:26
推 lyuu: 可以不小心推薦他們看看你的系列文嗎(‵・ω・됩 07/22 09:43
推 francmiss: 好羨慕他們這麼放得開（誤） 07/22 10:04
推 lpbrother: 樓下幫叫 07/22 10:07
推 tsoo283468: 不要 07/22 10:42
推 supermemo: 我分租套房都不認識 直接貼紙條耶～ 在公用布告欄 07/22 10:52
→ supermemo: 昨晚 1點到2點 出現家暴的大聲吟叫 還有不要、不要等字 07/22 10:56
→ supermemo: 眼 為確保住客生命安全著想 已幫您錄音存證 待再次發生 07/22 10:56
→ supermemo: 後可交由警方筆錄 07/22 10:56

作者b035234 (夢遊)看板WomenTalk標題[心情] 不管待在哪都有蟑螂 怎麼辦時間Sat Jul 21 03:11:07 2018
男友家是三合院，所以家裡很多蟑螂會來作客
平常已看慣蟑螂在旁邊跑來跑去，見怪不怪
但上次坐在客廳椅子上被蟑螂爬到腰的感受到現在難以忘懷.... 自此之後在男友家有點
膽戰心驚。

剛剛在房間看到一隻蟑螂飛到牆上，我很緊張的盯著牠，然後...他就飛到我面前，我嚇
到大叫，男友趕快抱著我，接著我就開始找牠跑去哪，後來發現在床上衣服堆裡，男友就
把衣服移到另一個房間裡，沒想到蟑螂跑到床底下....

等我洗好澡進到房間，那隻蟑螂又出來歡迎我....
我該怎麼辦QQ  現在跑到另一個房間避難，但還是發現有蟑螂嗚嗚嗚嗚
該說越怕什麼牠越要跑到你面前嗎....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.239.14
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532113869.A.B5E.html
推 wiwi951236: 這裡也有喔07/21 03:13
→ wiwi951236: http://i.imgur.com/BECFQsn.jpg07/21 03:13
會飛的比較可怕 圖片嚇不倒我滴（抖
※ 編輯: b035234 (111.83.239.14), 07/21/2018 03:15:20
推 szyu1122: 乾....樓上不舒服07/21 03:24
你不是一個人（拍肩
推 cuppy: 乾.....樓樓上我討厭你..07/21 03:29
想像在八卦版就習慣了（？
推 dcshoecousa: 買一點絕來點，能降低多少是多少07/21 03:39
我買來試試看好了... 昨天睡覺都很膽戰心驚
→ AppleWatch5: 也太可怕 這種地方怎麼住人...07/21 03:42
習慣就好（？ 我是都市孩子不管看幾次還是很恐怖
推 ookiniSN9: 三合院就一定很多蟑螂嗎@@！！是不是跟環境有關 07/21 03:55
有喔 在山區的三合院更可怕 外面之前還看到蟾蜍呢！
推 wiwi951236: 三合院通常在一樓 本來就一堆蟑螂07/21 04:06
沒錯（點頭
→ imjeffreylee: 一樓掰 不知道幾個板貼蟑螂照的都被桶了XD07/21 04:19
貼蟑螂照會被桶喔？
推 super3b: 妳男友家環境到底有多髒 07/21 06:15
在山區就算保持乾淨也還是有昆蟲飛啊飛（？
推 domotocat: 三合院門窗無法密閉吧，你只能少去了 07/21 06:20
我我我自帶殺蟲劑XD
推 sqqc89: 養一隻貓 我自從養了貓之後 很少看到活的蟑螂 幾乎都是看07/21 07:21
→ sqqc89: 到屍體07/21 07:21
但是貓咪會玩死蟑螂 然後就會看到支離破碎的屍體...（驚恐
→ agwen611: 我超怕的我會崩潰....07/21 07:37
不要怕 習慣就好（？
推 heat0204: 我一定不會再去那地方 你是真愛無誤07/21 08:27
我也覺得我很厲害哈哈
推 honeycandy: 還好沒開圖，一樓太誇張07/21 08:36
我圖片自動顯示....QQ
推 yuhancheng19: 幹自動開圖07/21 08:42
沒事沒事 圖片而已
推 kis28519: The Avengers 蟑螂人是你？07/21 09:26
我媽說我是動物吸引者 去哪都有蟑螂老鼠
→ meowyih: 被嚇成這樣了妳還一直去, 這就叫愛情的力量嗎? XDDD07/21 09:36
有一天你也會明白的哈哈
噓 huie7: 噓貼蟑螂的人，你這種行為到底是什麼心態？ 07/21 09:52
→ huie7: 需要這樣刷存在感？ 07/21 09:53
想像在八卦版就好
推 vicky0412: 我都用我的恐懼把它引出來，再叫旁邊的人趕快打 07/21 10:22
當你旁邊沒人 蟑螂又出現的時候你就會很想死了
→ shine345456: 沙漠不會有蟑螂07/21 10:58
沙漠又熱又冷 母湯母湯
推 shang367: BAYER的餌劑很好用，前陣子也是常常被蟑螂搞到快崩潰07/21 11:21
這個牌子倒是第一次聽到  謝謝推薦
推 pennylin7: 被自動開圖嚇到罵髒話07/21 11:27
你不是第一個人被嚇到（拍肩
※ 編輯: b035234 (111.83.239.14), 07/21/2018 12:00:56
推 bebequeena: 真好，沒有男友可以抱著我，只能自己跟蟑螂決鬥QQ 07/21 12:30
推 IamZERO: 一樓你已經受到詛咒了 07/21 12:41
推 qqqxxxz: 看一樓真的心臟驟停 07/21 13:07
→ KENGOD0204: 環境問題，我鄉下三合院也沒誇張到，隨時看到，除非菜 07/21 13:18
→ KENGOD0204: 市場旁 07/21 13:18
推 gintgonhz: 覺得真的要用餌劑，也試試電蚊拍跟蒼蠅拍防身 07/21 13:51
推 tingmeow: 分 07/21 16:58
→ kk789abc: 搬到高緯度地區 07/21 17:40
→ afternight: 想噓一樓啊啊啊 07/21 17:45
→ peacesignv: 不要去男友家 07/21 18:07
推 FLy60169: 不要去男友家就好啊 房子那麼髒 誰想去 07/21 18:37
推 joselan: 我認真買了一點絕 07/21 19:58
推 smallhouse88: 幹 貼圖的人很沒道德 07/21 20:34
推 x06h93mp4: 不要跟男（ㄓㄤ）朋（ㄌㄤˊ）友（ㄕㄚ ㄕㄡˇ）分開 07/21 22:26
推 chunx2: 幹 被一樓嚇死 07/22 03:33
推 hem0207: 我很怕蟑螂！一點絕真的很有效！只是有點小貴… 07/22 03:50
推 kungping: 改行去養蟑螂賣錢 07/22 12:13

作者flower42 (月亮上的漂漂河)看板WomenTalk標題Re: [心情] 大學的友誼時間Sat Jul 21 03:13:02 2018
預言你大一到大四會遇到的事

大一：
一大群人行動
一起吃飯 夜唱 出去玩 慶生
但和他們不會深交 聊心事
是你怕孤單 找個圈圈而已

大二：
大圈圈分裂 重組成小圈圈
小圈圈間各種猜忌 心機(尤其是女生

大三：
常一起的頂多三四個人

大四：
剩自己

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.48.130
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532113985.A.96D.html
※ 編輯: flower42 (49.218.48.130), 07/21/2018 03:13:36
※ 編輯: flower42 (49.218.48.130), 07/21/2018 03:14:37
→ Tylor1996: 聰明 完全說對 然後被抓來當和事佬 還要被黑07/21 03:15
→ Tylor1996: 最後 絕對不要跟念四年的港仔交朋友 媽的 心機重07/21 03:15
→ Tylor1996: 早上利用你 下午捅你刀07/21 03:16
遇過的港仔滿混的
不過你遇到什麼事呀
※ 編輯: flower42 (49.218.48.130), 07/21/2018 03:17:18
推 cuyazzz: 推推 07/21 03:17
推 DongWooNeKo: 給大家參考我的人生   出生到死：剩自己 07/21 03:17
→ cuyazzz: 想聽樓上的大大的港仔的故事>< 07/21 03:17
推 efbnm753: https://youtu.be/NGrLb6W5YOM 07/21 03:17
推 cuppy: 我大二開始就剩自己了，喜常運動跟男生去打球結果姐妹們喜 07/21 03:23
→ cuppy: 歡的男人都喜歡我就被排擠了 07/21 03:23
推 AppleWatch5: 大四剩自己太慘了吧 大三就成形固定了吧 07/21 03:42
推 notfound0506: 我一直都是一個人QAQ 07/21 04:29
推 mihptt: 錯了，大一是會交心的，必須靠交換心中小秘密固定班底 07/21 07:46
推 lpbrother: 一樓怎麼了？ 07/21 10:30

作者lovelyvv (vv)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 03:48:49 2018
我自己的經驗是
我只有一次跟人吵過架

還是在上研究所的話
班上的中國同學不爽我一直說台灣台灣
就開始了一個中國論述什麼什麼的


但大部份的經驗是
其實中國人挺友善的呀
我碰到不少的中國人 都挺幫忙的
然後聽到我說是台灣來的
有的反應就是 難怪說話好好聽哦
台灣人的素質就是比較高一點 感覺就不一樣
(喂 我只是穿拖鞋去買菜的 一樣都是大媽耶)

也有的說 呀不就是中國人呀 但又開始說
你們說台灣人也是可以理解的 BLAHBLAHBLAH..

整體來說

我還蠻喜歡中國人的耶
友善很大氣 熱心的很

我運氣都挺不錯的 阿門

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.123.51
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532116132.A.9FD.html
推 nthulibrary: 之前上英文課認識一個中國來的學生 一開始她連英文都 07/21 03:51
→ nthulibrary: 說Mainland/Taiwan 後來慢慢變成China/Taiwan 07/21 03:51
推 imjeffreylee: 我自己在國外多年 真的很少遇到白目的中國人 大部分 07/21 04:17
→ imjeffreylee: 聽到我說我是台灣人後第一反應都是想要跟我聊一些風 07/21 04:17
→ imjeffreylee: 土民情 或是說他也有認識幾個台灣人什麼的 一開口就 07/21 04:17
→ imjeffreylee: 講政治要開戰的那種完全沒遇過 不知道是我氣勢比較 07/21 04:17
→ imjeffreylee: 強還是運氣比較好 07/21 04:17
推 darkseer: 推，這一串好多優文 07/21 04:30
推 Chieen: 能到國外唸書的是有腦或家境不錯的中國人 素質就比較高 07/21 04:49
推 nanalia: No 一大堆只是家裡有錢的屁孩 07/21 05:34
→ nanalia: 不台灣小留學生也差不多就是 07/21 05:35
→ happyennovy: 我這幾年也沒遇過白目的中國人, 反倒真的去過台灣的 07/21 08:37
→ happyennovy: 都覺得是兩個國家, 他們很嚮往 07/21 08:38
→ yellowones: 我有遇過一開口就問我想不想要台灣跟中國統一的，我沒 07/21 08:42
→ yellowones: 有回答然後反問他你覺得呢？他就誠實地說他覺得台灣就 07/21 08:42
→ yellowones: 是一個國家XDD 07/21 08:42
推 jason862i: 我可能運氣不錯，認識的中國同學都很友善也能理解台灣 07/21 08:54
→ jason862i: 人的想法 07/21 08:54
推 darkseer: 私心覺得這兩三年，台灣網路的反中確實有時過了， 07/21 09:50
→ darkseer: 會尊重台灣的中國人沒那麼少(雖然很難在中共網路下發聲) 07/21 09:50
→ darkseer: 而覺得凡是中國人就是敵人的台灣人卻也有點多了 07/21 09:51
→ ShiningRuby: 所以我們該不該堅稱台灣與中國是兩個國家,是取決於中 07/22 03:55
→ ShiningRuby: 國人友不友善嗎?他們不主動找架吵,我們被稱中國人就 07/22 03:56
→ ShiningRuby: 沒關係了?他們稱讚我們講話好聽,我們就是同一國的了? 07/22 03:56
→ lovelyvv: 沒說是一國呀 說是說台灣 但對方的理解也不能忽略呀 07/22 08:44

作者nyxqqqwer (femalegwawa)看板WomenTalk標題[閒聊] 有人也會常常把重要的東西搞丟的嗎?時間Sun Jul 22 03:00:12 2018
我這支手機已經不見三次了
第一次是忘在鐵板燒店
第二次是電影院
第三次  也就是今天晚上
我把他忘在超市  剛剛才找到
結果我把手機拿回來後
隨手一丟  又找不到
轉頭一看  就在我旁邊
難道我已經到了什麼都不記得的年紀了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.101
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532199615.A.80E.html
推 RaiGend0519: 買條證件繩，掛在胸前 07/22 03:03
推 nonocom: 怎麼都沒人撿走? 07/22 03:04
推 DongWooNeKo: 有靈魂 07/22 03:04
→ DongWooNeKo: 我覺得我自己找不回來了 07/22 03:04
→ BSX: 我的女朋友不見了qq 07/22 03:08
推 coaxa: 自尊 07/22 03:13
→ jonsauwi: ...你要養成沒使用時要放進包包的習慣... 07/22 03:14
→ ijn123g: 手錶 07/22 03:36
推 ckniening: 手機綁在手腕上ㄅ 07/22 10:42

作者evelyn055 (綺希)看板WomenTalk標題Re: [討論] 鄰居的害羞聲音該怎麼反應？時間Sun Jul 22 03:42:12 2018
欸…我沒想到這件事情會變成系列文連載
先來總結一下，如果跟我一樣想當好（俗）人（辣）
放著不管的下場就是

啊 真的變成鄰居盃叫床PK賽了(σ≧▽≦)σ（？


快速前情提要一下
之前發現分租套房鄰居開始會半夜叫床叫的很淒厲
因為我隔壁的D室友有前例
但那叫聲讓我眉頭一皺覺得好像是不同人
上來女板發文詢問大家的意見之後
確認了阿那淒厲的叫聲是對面的A室友不是D室友
有多淒厲？
誇張到某天半夜1點多突然傳出三聲大尖叫
嚇到我以為是A室友被家暴
蠢到衝出門大聲問「怎麼了？」
後續因為瓦斯壞掉我跟D室友一起解決順便聊天時發現
那天D室友的男友也被嚇醒
他也以為對方被家暴在想著需不需要協助
（然後就聽到我衝出去了）
我們覺得既然A室友男友那天有聽到
有叫A室友小聲點
那就再觀察看看好了
不行的話就再直接跟她談吧


到了今天
A室友跟她男友半夜2點才進出門然後洗澡
因為熱水器在我陽臺
我聽到陽臺旁邊的另一戶鄰居出來開窗然後又關窗的聲音
正想說他們是不是被熱水器的聲音吵到了
可能還是要直接跟A室友提醒的時候
就聽到A室友他們開始傳出還頗難聽的間歇叫聲

我白眼一翻準備去戴耳機的時候
突然從牆壁那端傳來有點熟悉的短促嗯嗯啊啊聲
這個聲音比較好聽明顯不同人啊！
我怕這聲音會吵到剛剛開窗的隔壁戶鄰居
順便確認不是A室友的迴音造成我誤會D室友
就去陽臺上聽了一下音量
（如果別戶被吵到我還可以順便自證清白不是我在吵QQ）
回到房間後…
左手邊D室友嗯嗯啊啊 右手邊A室友開始慘叫…

真的變成叫床PK賽了啊啊啊XDDD
而且她們恐怕還不知道彼此同時高X了啊啊啊…

最後A室友發出很奇怪的叫聲結束這回合
害我不小心在門後笑出聲音來
大概是被聽到還是結束了
害我都來不及去走廊把這場比賽精彩的瞬間錄影下來
可惡

總之提醒大家
該講的還是要講出來
不要隨便期待對方會懂
不然得內傷的只會是想當好人的自己
（B室友大概回家放暑假了沒跟我一起參與到 哭哭）

最後我只想說
當初D室友也跟我一起笑說啊那個聲音很尷尬
結果妳今天竟然背叛（？）我跟她一起尬聲

我覺得受傷森七七
口亨 T皿T

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.148.245
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532202135.A.ED3.html
推 TANEKI: 直接貼公告在大門讓每個人都看得到好惹XD 「夜深人靜時請07/22 04:56
→ TANEKI: 勿殺豬及家暴」比較沒有針對性(？07/22 04:56
這辦法好棒
不過我怕A室友沒那個慧根QQ

目前傾向直接講
因為A室自從帶男友回來後越來越吵問題好多
本來想貼紙條但覺得我可能會打滿一張A4紙
現在在找時機跟練習壓脾氣
我怕我會越講越火大

推 MinazukiRin: 直接說『做愛可以小聲點嗎？』附近的歐巴桑有喊過，07/22 05:35
→ MinazukiRin: 效果卓越07/22 05:35
好像可以試試（筆記
推 holymoly: 愛愛交響樂07/22 05:42
那可能要請A室友下去練一下
她真的叫的很難聽
推 boy1031: 樓下報隊根原po一組 3隊互叫07/22 05:44
→ mamajustgo: 原po我來了07/22 06:43
你怎麼這麼聽話XD
跟樓上默契這麼好不如你們一組好了
推 beams156: XD07/22 07:16
推 ganhua: 馬上play one，三國爭霸07/22 07:26
可以改成比賽誰最快睡著嗎
推 yahoo: 放瑞奇馬汀的成名曲07/22 08:22
我先筆記進歌單（內有海棉寶寶跟往生淨土咒）
推 Latte5566: 妳怎麼忍的住XD 題外話 說真的平分瓦斯費用 其他人卻帶07/22 09:26
→ Latte5566: 男友回來用我都會不爽了 更不用說其他噪音問題 與其無07/22 09:26
→ Latte5566: 法降低不考慮找個對象來互尬嗎XD07/22 09:26
因為我俗辣…阿不是
因為這一兩年連續遇到爛鄰居
這運氣跟機率都被我友人們拿來當梗玩了QQ
一直溝通一直講都不見得有改善
我都開始反過來懷疑是不是自己太敏感
還是其實吵鬧的鄰居是常態
無法戴耳塞跟忍受半夜吵一下
無法忍受細細碎碎的電視聲是我的問題
（一個自己檢討受害者的觀念）

瓦斯費我們其實還沒算過
電錶瓦斯錶什麼都是我幫忙抄跟記錄
新手房東夫妻還沒跟我們算錢
我都反過來暗示他們快跟我們收了…
瓦斯費如果這樣就是直接算人頭了吧
其實我不太計較這個
但想到被干擾到還要幫忙分攤是真的有不爽過XD

推 lyuu: 可以不小心推薦他們看看你的系列文嗎(‵・ω・?)07/22 09:43
暫時先不要好了
我還要戴面具陪笑請他們注意一下音量
不好意思喔麻煩你們了（超卑微
推 francmiss: 好羨慕他們這麼放得開（誤）07/22 10:04
我真的有懷疑過是不是自己老了
其實現在年輕人流行叫給人聞香評比之類
推 lpbrother: 樓下幫叫07/22 10:07
推 tsoo283468: 不要07/22 10:42
感謝配合（嗯？
推 supermemo: 我分租套房都不認識 直接貼紙條耶～ 在公用布告欄07/22 10:52
B跟D我都有在搭電梯上樓時就碰上過XD
A我們可能都沒看過所以很不熟
其實前幾個月不會這樣
A好像也不常在或就都正常作息
但6月中她開始帶男友回來後一切都變調了
作息越來越晚，這幾天更是越來越吵
（講話大小聲或跟男友直接視訊還幹嘛音量超大）
我都快要懷疑她是不是這兩個月才新搬進來的還是房客調包了啊
→ supermemo: 昨晚 1點到2點 出現家暴的大聲吟叫 還有不要、不要等字07/22 10:56
→ supermemo: 眼 為確保住客生命安全著想 已幫您錄音存證 待再次發生07/22 10:56
→ supermemo: 後可交由警方筆錄07/22 10:56
因為最近還衍生出很多其他問題
不然我之前只想貼紙條提醒她叫床聲這件事
可是現在寫不下了XD
※ 編輯: evelyn055 (223.136.148.245), 07/22/2018 11:47:40
推 blueab: 你乾脆報警說樓下是樓下房客以為樓上有家暴07/22 12:00
→ blueab: 大半夜的我應該會抓狂去敲門板07/22 12:00
我是覺得等人來聲音就停了所以比較消極在錄證據
之前是有很抓狂的開門看狀況
但穿著睡衣不方便又覺得對方聽到知道了就退縮了
不過看樣子下次果然還是要直接裝傻敲門了
（好希望不要再有下次…）
推 WorldPeace26: 住自家透天完全沒這種困擾07/22 12:21
還是有喔
我老家就透天厝，但隔壁鄰居小孩在玩樂團
這兩個月開始電吉他啦什麼都催落去
時間從早上8點到半夜12點前都有可能
本來只吵3樓現在都吵到2樓來
還以為外面在辦喪事咧
我連最後的休息淨土都被奪走了嗚嗚
※ 編輯: evelyn055 (223.136.148.245), 07/22/2018 12:29:08
→ jameshcm: 講這麼多，到底是什麼聲音啦？？？文字真的無法理解 07/22 12:51

作者b035234 (夢遊)看板WomenTalk標題[心情] 不管待在哪都有蟑螂 怎麼辦時間Sat Jul 21 03:11:07 2018
男友家是三合院，所以家裡很多蟑螂會來作客
平常已看慣蟑螂在旁邊跑來跑去，見怪不怪
但上次坐在客廳椅子上被蟑螂爬到腰的感受到現在難以忘懷.... 自此之後在男友家有點
膽戰心驚。

剛剛在房間看到一隻蟑螂飛到牆上，我很緊張的盯著牠，然後...他就飛到我面前，我嚇
到大叫，男友趕快抱著我，接著我就開始找牠跑去哪，後來發現在床上衣服堆裡，男友就
把衣服移到另一個房間裡，沒想到蟑螂跑到床底下....

等我洗好澡進到房間，那隻蟑螂又出來歡迎我....
我該怎麼辦QQ  現在跑到另一個房間避難，但還是發現有蟑螂嗚嗚嗚嗚
該說越怕什麼牠越要跑到你面前嗎....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.239.14
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532113869.A.B5E.html
推 wiwi951236: 這裡也有喔07/21 03:13
→ wiwi951236: http://i.imgur.com/BECFQsn.jpg07/21 03:13
會飛的比較可怕 圖片嚇不倒我滴（抖
※ 編輯: b035234 (111.83.239.14), 07/21/2018 03:15:20
推 szyu1122: 乾....樓上不舒服07/21 03:24
你不是一個人（拍肩
推 cuppy: 乾.....樓樓上我討厭你..07/21 03:29
想像在八卦版就習慣了（？
推 dcshoecousa: 買一點絕來點，能降低多少是多少07/21 03:39
我買來試試看好了... 昨天睡覺都很膽戰心驚
→ AppleWatch5: 也太可怕 這種地方怎麼住人...07/21 03:42
習慣就好（？ 我是都市孩子不管看幾次還是很恐怖
推 ookiniSN9: 三合院就一定很多蟑螂嗎@@！！是不是跟環境有關 07/21 03:55
有喔 在山區的三合院更可怕 外面之前還看到蟾蜍呢！
推 wiwi951236: 三合院通常在一樓 本來就一堆蟑螂07/21 04:06
沒錯（點頭
→ imjeffreylee: 一樓掰 不知道幾個板貼蟑螂照的都被桶了XD07/21 04:19
貼蟑螂照會被桶喔？
推 super3b: 妳男友家環境到底有多髒 07/21 06:15
在山區就算保持乾淨也還是有昆蟲飛啊飛（？
推 domotocat: 三合院門窗無法密閉吧，你只能少去了 07/21 06:20
我我我自帶殺蟲劑XD
推 sqqc89: 養一隻貓 我自從養了貓之後 很少看到活的蟑螂 幾乎都是看07/21 07:21
→ sqqc89: 到屍體07/21 07:21
但是貓咪會玩死蟑螂 然後就會看到支離破碎的屍體...（驚恐
→ agwen611: 我超怕的我會崩潰....07/21 07:37
不要怕 習慣就好（？
推 heat0204: 我一定不會再去那地方 你是真愛無誤07/21 08:27
我也覺得我很厲害哈哈
推 honeycandy: 還好沒開圖，一樓太誇張07/21 08:36
我圖片自動顯示....QQ
推 yuhancheng19: 幹自動開圖07/21 08:42
沒事沒事 圖片而已
推 kis28519: The Avengers 蟑螂人是你？07/21 09:26
我媽說我是動物吸引者 去哪都有蟑螂老鼠
→ meowyih: 被嚇成這樣了妳還一直去, 這就叫愛情的力量嗎? XDDD07/21 09:36
有一天你也會明白的哈哈
噓 huie7: 噓貼蟑螂的人，你這種行為到底是什麼心態？ 07/21 09:52
→ huie7: 需要這樣刷存在感？ 07/21 09:53
想像在八卦版就好
推 vicky0412: 我都用我的恐懼把它引出來，再叫旁邊的人趕快打 07/21 10:22
當你旁邊沒人 蟑螂又出現的時候你就會很想死了
→ shine345456: 沙漠不會有蟑螂07/21 10:58
沙漠又熱又冷 母湯母湯
推 shang367: BAYER的餌劑很好用，前陣子也是常常被蟑螂搞到快崩潰07/21 11:21
這個牌子倒是第一次聽到  謝謝推薦
推 pennylin7: 被自動開圖嚇到罵髒話07/21 11:27
你不是第一個人被嚇到（拍肩
※ 編輯: b035234 (111.83.239.14), 07/21/2018 12:00:56
推 bebequeena: 真好，沒有男友可以抱著我，只能自己跟蟑螂決鬥QQ 07/21 12:30
推 IamZERO: 一樓你已經受到詛咒了 07/21 12:41
推 qqqxxxz: 看一樓真的心臟驟停 07/21 13:07
→ KENGOD0204: 環境問題，我鄉下三合院也沒誇張到，隨時看到，除非菜 07/21 13:18
→ KENGOD0204: 市場旁 07/21 13:18
推 gintgonhz: 覺得真的要用餌劑，也試試電蚊拍跟蒼蠅拍防身 07/21 13:51
推 tingmeow: 分 07/21 16:58
→ kk789abc: 搬到高緯度地區 07/21 17:40
→ afternight: 想噓一樓啊啊啊 07/21 17:45
→ peacesignv: 不要去男友家 07/21 18:07
推 FLy60169: 不要去男友家就好啊 房子那麼髒 誰想去 07/21 18:37
推 joselan: 我認真買了一點絕 07/21 19:58
推 smallhouse88: 幹 貼圖的人很沒道德 07/21 20:34
推 x06h93mp4: 不要跟男（ㄓㄤ）朋（ㄌㄤˊ）友（ㄕㄚ ㄕㄡˇ）分開 07/21 22:26
推 chunx2: 幹 被一樓嚇死 07/22 03:33
推 hem0207: 我很怕蟑螂！一點絕真的很有效！只是有點小貴… 07/22 03:50
推 kungping: 改行去養蟑螂賣錢 07/22 12:13

作者flower42 (月亮上的漂漂河)看板WomenTalk標題Re: [心情] 大學的友誼時間Sat Jul 21 03:13:02 2018
預言你大一到大四會遇到的事

大一：
一大群人行動
一起吃飯 夜唱 出去玩 慶生
但和他們不會深交 聊心事
是你怕孤單 找個圈圈而已

大二：
大圈圈分裂 重組成小圈圈
小圈圈間各種猜忌 心機(尤其是女生

大三：
常一起的頂多三四個人

大四：
剩自己

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.48.130
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532113985.A.96D.html
※ 編輯: flower42 (49.218.48.130), 07/21/2018 03:13:36
※ 編輯: flower42 (49.218.48.130), 07/21/2018 03:14:37
→ Tylor1996: 聰明 完全說對 然後被抓來當和事佬 還要被黑07/21 03:15
→ Tylor1996: 最後 絕對不要跟念四年的港仔交朋友 媽的 心機重07/21 03:15
→ Tylor1996: 早上利用你 下午捅你刀07/21 03:16
遇過的港仔滿混的
不過你遇到什麼事呀
※ 編輯: flower42 (49.218.48.130), 07/21/2018 03:17:18
推 cuyazzz: 推推 07/21 03:17
推 DongWooNeKo: 給大家參考我的人生   出生到死：剩自己 07/21 03:17
→ cuyazzz: 想聽樓上的大大的港仔的故事>< 07/21 03:17
推 efbnm753: https://youtu.be/NGrLb6W5YOM 07/21 03:17
推 cuppy: 我大二開始就剩自己了，喜常運動跟男生去打球結果姐妹們喜 07/21 03:23
→ cuppy: 歡的男人都喜歡我就被排擠了 07/21 03:23
推 AppleWatch5: 大四剩自己太慘了吧 大三就成形固定了吧 07/21 03:42
推 notfound0506: 我一直都是一個人QAQ 07/21 04:29
推 mihptt: 錯了，大一是會交心的，必須靠交換心中小秘密固定班底 07/21 07:46
推 lpbrother: 一樓怎麼了？ 07/21 10:30

作者lovelyvv (vv)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 03:48:49 2018
我自己的經驗是
我只有一次跟人吵過架

還是在上研究所的話
班上的中國同學不爽我一直說台灣台灣
就開始了一個中國論述什麼什麼的


但大部份的經驗是
其實中國人挺友善的呀
我碰到不少的中國人 都挺幫忙的
然後聽到我說是台灣來的
有的反應就是 難怪說話好好聽哦
台灣人的素質就是比較高一點 感覺就不一樣
(喂 我只是穿拖鞋去買菜的 一樣都是大媽耶)

也有的說 呀不就是中國人呀 但又開始說
你們說台灣人也是可以理解的 BLAHBLAHBLAH..

整體來說

我還蠻喜歡中國人的耶
友善很大氣 熱心的很

我運氣都挺不錯的 阿門

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.123.51
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532116132.A.9FD.html
推 nthulibrary: 之前上英文課認識一個中國來的學生 一開始她連英文都 07/21 03:51
→ nthulibrary: 說Mainland/Taiwan 後來慢慢變成China/Taiwan 07/21 03:51
推 imjeffreylee: 我自己在國外多年 真的很少遇到白目的中國人 大部分 07/21 04:17
→ imjeffreylee: 聽到我說我是台灣人後第一反應都是想要跟我聊一些風 07/21 04:17
→ imjeffreylee: 土民情 或是說他也有認識幾個台灣人什麼的 一開口就 07/21 04:17
→ imjeffreylee: 講政治要開戰的那種完全沒遇過 不知道是我氣勢比較 07/21 04:17
→ imjeffreylee: 強還是運氣比較好 07/21 04:17
推 darkseer: 推，這一串好多優文 07/21 04:30
推 Chieen: 能到國外唸書的是有腦或家境不錯的中國人 素質就比較高 07/21 04:49
推 nanalia: No 一大堆只是家裡有錢的屁孩 07/21 05:34
→ nanalia: 不台灣小留學生也差不多就是 07/21 05:35
→ happyennovy: 我這幾年也沒遇過白目的中國人, 反倒真的去過台灣的 07/21 08:37
→ happyennovy: 都覺得是兩個國家, 他們很嚮往 07/21 08:38
→ yellowones: 我有遇過一開口就問我想不想要台灣跟中國統一的，我沒 07/21 08:42
→ yellowones: 有回答然後反問他你覺得呢？他就誠實地說他覺得台灣就 07/21 08:42
→ yellowones: 是一個國家XDD 07/21 08:42
推 jason862i: 我可能運氣不錯，認識的中國同學都很友善也能理解台灣 07/21 08:54
→ jason862i: 人的想法 07/21 08:54
推 darkseer: 私心覺得這兩三年，台灣網路的反中確實有時過了， 07/21 09:50
→ darkseer: 會尊重台灣的中國人沒那麼少(雖然很難在中共網路下發聲) 07/21 09:50
→ darkseer: 而覺得凡是中國人就是敵人的台灣人卻也有點多了 07/21 09:51
→ ShiningRuby: 所以我們該不該堅稱台灣與中國是兩個國家,是取決於中 07/22 03:55
→ ShiningRuby: 國人友不友善嗎?他們不主動找架吵,我們被稱中國人就 07/22 03:56
→ ShiningRuby: 沒關係了?他們稱讚我們講話好聽,我們就是同一國的了? 07/22 03:56
→ lovelyvv: 沒說是一國呀 說是說台灣 但對方的理解也不能忽略呀 07/22 08:44

作者nyxqqqwer (femalegwawa)看板WomenTalk標題[閒聊] 有人也會常常把重要的東西搞丟的嗎?時間Sun Jul 22 03:00:12 2018
我這支手機已經不見三次了
第一次是忘在鐵板燒店
第二次是電影院
第三次  也就是今天晚上
我把他忘在超市  剛剛才找到
結果我把手機拿回來後
隨手一丟  又找不到
轉頭一看  就在我旁邊
難道我已經到了什麼都不記得的年紀了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.101
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532199615.A.80E.html
推 RaiGend0519: 買條證件繩，掛在胸前 07/22 03:03
推 nonocom: 怎麼都沒人撿走? 07/22 03:04
推 DongWooNeKo: 有靈魂 07/22 03:04
→ DongWooNeKo: 我覺得我自己找不回來了 07/22 03:04
→ BSX: 我的女朋友不見了qq 07/22 03:08
推 coaxa: 自尊 07/22 03:13
→ jonsauwi: ...你要養成沒使用時要放進包包的習慣... 07/22 03:14
→ ijn123g: 手錶 07/22 03:36
推 ckniening: 手機綁在手腕上ㄅ 07/22 10:42

作者evelyn055 (綺希)看板WomenTalk標題Re: [討論] 鄰居的害羞聲音該怎麼反應？時間Sun Jul 22 03:42:12 2018
欸…我沒想到這件事情會變成系列文連載
先來總結一下，如果跟我一樣想當好（俗）人（辣）
放著不管的下場就是

啊 真的變成鄰居盃叫床PK賽了(σ≧▽≦)σ（？


快速前情提要一下
之前發現分租套房鄰居開始會半夜叫床叫的很淒厲
因為我隔壁的D室友有前例
但那叫聲讓我眉頭一皺覺得好像是不同人
上來女板發文詢問大家的意見之後
確認了阿那淒厲的叫聲是對面的A室友不是D室友
有多淒厲？
誇張到某天半夜1點多突然傳出三聲大尖叫
嚇到我以為是A室友被家暴
蠢到衝出門大聲問「怎麼了？」
後續因為瓦斯壞掉我跟D室友一起解決順便聊天時發現
那天D室友的男友也被嚇醒
他也以為對方被家暴在想著需不需要協助
（然後就聽到我衝出去了）
我們覺得既然A室友男友那天有聽到
有叫A室友小聲點
那就再觀察看看好了
不行的話就再直接跟她談吧


到了今天
A室友跟她男友半夜2點才進出門然後洗澡
因為熱水器在我陽臺
我聽到陽臺旁邊的另一戶鄰居出來開窗然後又關窗的聲音
正想說他們是不是被熱水器的聲音吵到了
可能還是要直接跟A室友提醒的時候
就聽到A室友他們開始傳出還頗難聽的間歇叫聲

我白眼一翻準備去戴耳機的時候
突然從牆壁那端傳來有點熟悉的短促嗯嗯啊啊聲
這個聲音比較好聽明顯不同人啊！
我怕這聲音會吵到剛剛開窗的隔壁戶鄰居
順便確認不是A室友的迴音造成我誤會D室友
就去陽臺上聽了一下音量
（如果別戶被吵到我還可以順便自證清白不是我在吵QQ）
回到房間後…
左手邊D室友嗯嗯啊啊 右手邊A室友開始慘叫…

真的變成叫床PK賽了啊啊啊XDDD
而且她們恐怕還不知道彼此同時高X了啊啊啊…

最後A室友發出很奇怪的叫聲結束這回合
害我不小心在門後笑出聲音來
大概是被聽到還是結束了
害我都來不及去走廊把這場比賽精彩的瞬間錄影下來
可惡

總之提醒大家
該講的還是要講出來
不要隨便期待對方會懂
不然得內傷的只會是想當好人的自己
（B室友大概回家放暑假了沒跟我一起參與到 哭哭）

最後我只想說
當初D室友也跟我一起笑說啊那個聲音很尷尬
結果妳今天竟然背叛（？）我跟她一起尬聲

我覺得受傷森七七
口亨 T皿T

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.148.245
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532202135.A.ED3.html
推 TANEKI: 直接貼公告在大門讓每個人都看得到好惹XD 「夜深人靜時請07/22 04:56
→ TANEKI: 勿殺豬及家暴」比較沒有針對性(？07/22 04:56
這辦法好棒
不過我怕A室友沒那個慧根QQ

目前傾向直接講
因為A室自從帶男友回來後越來越吵問題好多
本來想貼紙條但覺得我可能會打滿一張A4紙
現在在找時機跟練習壓脾氣
我怕我會越講越火大

推 MinazukiRin: 直接說『做愛可以小聲點嗎？』附近的歐巴桑有喊過，07/22 05:35
→ MinazukiRin: 效果卓越07/22 05:35
好像可以試試（筆記
推 holymoly: 愛愛交響樂07/22 05:42
那可能要請A室友下去練一下
她真的叫的很難聽
推 boy1031: 樓下報隊根原po一組 3隊互叫07/22 05:44
→ mamajustgo: 原po我來了07/22 06:43
你怎麼這麼聽話XD
跟樓上默契這麼好不如你們一組好了
推 beams156: XD07/22 07:16
推 ganhua: 馬上play one，三國爭霸07/22 07:26
可以改成比賽誰最快睡著嗎
推 yahoo: 放瑞奇馬汀的成名曲07/22 08:22
我先筆記進歌單（內有海棉寶寶跟往生淨土咒）
推 Latte5566: 妳怎麼忍的住XD 題外話 說真的平分瓦斯費用 其他人卻帶07/22 09:26
→ Latte5566: 男友回來用我都會不爽了 更不用說其他噪音問題 與其無07/22 09:26
→ Latte5566: 法降低不考慮找個對象來互尬嗎XD07/22 09:26
因為我俗辣…阿不是
因為這一兩年連續遇到爛鄰居
這運氣跟機率都被我友人們拿來當梗玩了QQ
一直溝通一直講都不見得有改善
我都開始反過來懷疑是不是自己太敏感
還是其實吵鬧的鄰居是常態
無法戴耳塞跟忍受半夜吵一下
無法忍受細細碎碎的電視聲是我的問題
（一個自己檢討受害者的觀念）

瓦斯費我們其實還沒算過
電錶瓦斯錶什麼都是我幫忙抄跟記錄
新手房東夫妻還沒跟我們算錢
我都反過來暗示他們快跟我們收了…
瓦斯費如果這樣就是直接算人頭了吧
其實我不太計較這個
但想到被干擾到還要幫忙分攤是真的有不爽過XD

推 lyuu: 可以不小心推薦他們看看你的系列文嗎(‵・ω・?)07/22 09:43
暫時先不要好了
我還要戴面具陪笑請他們注意一下音量
不好意思喔麻煩你們了（超卑微
推 francmiss: 好羨慕他們這麼放得開（誤）07/22 10:04
我真的有懷疑過是不是自己老了
其實現在年輕人流行叫給人聞香評比之類
推 lpbrother: 樓下幫叫07/22 10:07
推 tsoo283468: 不要07/22 10:42
感謝配合（嗯？
推 supermemo: 我分租套房都不認識 直接貼紙條耶～ 在公用布告欄07/22 10:52
B跟D我都有在搭電梯上樓時就碰上過XD
A我們可能都沒看過所以很不熟
其實前幾個月不會這樣
A好像也不常在或就都正常作息
但6月中她開始帶男友回來後一切都變調了
作息越來越晚，這幾天更是越來越吵
（講話大小聲或跟男友直接視訊還幹嘛音量超大）
我都快要懷疑她是不是這兩個月才新搬進來的還是房客調包了啊
→ supermemo: 昨晚 1點到2點 出現家暴的大聲吟叫 還有不要、不要等字07/22 10:56
→ supermemo: 眼 為確保住客生命安全著想 已幫您錄音存證 待再次發生07/22 10:56
→ supermemo: 後可交由警方筆錄07/22 10:56
因為最近還衍生出很多其他問題
不然我之前只想貼紙條提醒她叫床聲這件事
可是現在寫不下了XD
※ 編輯: evelyn055 (223.136.148.245), 07/22/2018 11:47:40
推 blueab: 你乾脆報警說樓下是樓下房客以為樓上有家暴07/22 12:00
→ blueab: 大半夜的我應該會抓狂去敲門板07/22 12:00
我是覺得等人來聲音就停了所以比較消極在錄證據
之前是有很抓狂的開門看狀況
但穿著睡衣不方便又覺得對方聽到知道了就退縮了
不過看樣子下次果然還是要直接裝傻敲門了
（好希望不要再有下次…）
推 WorldPeace26: 住自家透天完全沒這種困擾07/22 12:21
還是有喔
我老家就透天厝，但隔壁鄰居小孩在玩樂團
這兩個月開始電吉他啦什麼都催落去
時間從早上8點到半夜12點前都有可能
本來只吵3樓現在都吵到2樓來
還以為外面在辦喪事咧
我連最後的休息淨土都被奪走了嗚嗚
※ 編輯: evelyn055 (223.136.148.245), 07/22/2018 12:29:08
→ jameshcm: 講這麼多，到底是什麼聲音啦？？？文字真的無法理解 07/22 12:51

