作者hohuihsin (落葉翻飛)看板WomenTalk標題[閒聊] 冷色調/暖色調 彩妝時間Sat Jul 21 04:27:03 2018
撇開為了衣服的搭配，大家偏好冷色調還暖色調彩妝？包含眼影、腮紅、口紅等整體搭配
。

以前沒特別留意，都可以。最近偏好冷色調。

去櫃上挑口紅，我說要挑冷色調的，也順便問一下冷色調眼影搭什麼口紅好。

櫃姐推薦了幾支，但也跟我說膚色若白，再化冷色調彩妝會比較有距離感。（我那天就是
）

滿好奇的，難道化冷色調會更白？更冰冷？

換句話說，要給人親切的感覺換上暖色調就對了？


我比較喜歡玩眼影啦！各種配色很好玩，也喜歡蒐集各種顏色。最近就是喜歡冷色調啊！
比如綠色，我就喜歡冷色調的綠，當然綠色也是有暖色調的。


大家可以聊聊自己喜歡的彩妝配色和原因嗎？








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.235.4
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532118425.A.1CD.html
※ 編輯: hohuihsin (27.242.235.4), 07/21/2018 04:30:04
→ hohuihsin: 大半夜po，沒人鳥QQ，先去睏 07/21 04:38
推 wiwi951236: 半夜誰想聊化妝 07/21 05:17
→ hohuihsin: 那睡醒再聊，不遲 07/21 05:29
推 philippa281: 我自己適合冷色調，所以除了眼影外腮紅唇彩都盡量挑 07/21 05:50
→ philippa281: 冷色調；帶橘色的彩妝在我臉上看起來氣色超級差 07/21 05:50
推 Squirtle223: 覺得皮膚偏黃的人 ，就不太適合冷色調 07/21 07:34
推 MeowMarch: 冷暖色調要看自己的膚色基調來搭 07/21 09:03
→ MeowMarch: 所謂的冷色，暖色和感覺冷冰冰沒有關係，櫃姐亂說 07/21 09:04
推 beams156: 我暖色 但帶橘的唇彩不適合我 07/21 09:07
→ ml0212: 以色彩學來說是這樣沒錯，就是有人想製造距離 07/21 09:35
推 sylvia25856: 美妝版有很多文章在講肌膚基調的 可以去看一下 07/21 11:18
推 ji9quu8sji: 櫃姐亂說…如果皮膚是冷調就要配冷調的 不然皮膚會灰 07/21 11:25
→ ji9quu8sji: 灰暗暗的 07/21 11:25
→ pizzy: 我底妝喜歡挑中性稍微偏粉的比較襯膚色 但眼影喜歡用暖色看 07/21 18:27
→ pizzy: 起來比較親切～唇彩腮紅就沒差都喜歡 07/21 18:27
→ pizzy: 主要還是要整臉跟服裝的色彩搭配和諧（？ 07/21 18:27

作者nobodytw (what)看板WomenTalk標題[討論] 單獨慶生時間Sat Jul 21 04:37:09 2018

過去是同學關係

剛出社會沒多久，對待老同學我還有些延續過去的方式，比如互相請客，不特意區分男女有別

以前交情不錯，所以他幫我慶生，我單純以為是朋友慶祝之後再互請

但我錯了，最近他單獨邀約變多（我剛好忙都沒答應）

暗示也多（妳賢妻良母、單獨邀出國等等）

甚至提到前女友跟他說：只有有興趣的才會接受對方請吃飯

我當下只說不一定 但最近越發覺得這朋友動作頻繁 才回想到這句話

開始不想單獨吃飯 但又不想欠人情

本想借幾位同學一起吃飯的時候請他

但怕大家私下以為有什麼更是越描越黑

請問有什麼方法讓人知難而退？

還是就算了？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 82.132.226.10
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532119031.A.089.html
推 flower42: 跟他說阿 他會通靈知道你不爽啊07/21 04:39
→ nobodytw: 說什麼？但他也沒明說阿超煩的07/21 04:56
推 voyager35: 就都拒絕邀約就好。要還人情，可以等到他生日送實用 07/21 05:17
→ voyager35: 小禮物就好。 07/21 05:17
→ cuwuipipi: 都沒答應就好啦…打槍到他放棄 07/21 05:50
→ cuwuipipi: 生日不要送東西 07/21 05:51

所以不太可能在這情況下，還能像以前一樣是屁話朋友？

我已經試過講一個他沒有的特質 說那是我喜歡的對象要有的 不過他裝傻

欠人情的事就算了 反正也一次而已？
※ 編輯: nobodytw (109.246.20.243), 07/21/2018 05:57:17
推 YuChenn: 只是一頓飯錢哪算什麼人情呀，你如果要拒絕就要明確，這 07/21 06:15
→ YuChenn: 麼在意會不會傷到對方，只會讓你遇不上正桃花 07/21 06:15
推 akiha33: 他不想當屁話朋友的那一刻起 你們的友情就已經沒了 沒有 07/21 06:31
→ akiha33: “繼續”當屁話朋友這件事 07/21 06:31
推 howhower: 請教他最近遇到一個天菜，被迷的神魂顛倒，怎麼倒追那 07/21 08:29
→ howhower: 個天菜 07/21 08:29
推 mamajustgo: 推akiha33 07/21 09:17
推 FZ5566: 可憐人，連同學都動腦筋 07/21 09:24
推 darkseer: 認真說，只有他完全放棄才能變回屁話朋友， 07/21 09:31
→ darkseer: 而且還可能放棄了一段時間，後來又死灰復燃再放棄才成功 07/21 09:32
噓 wadeabc: 直接講很男嗎？ 07/21 10:08
推 conie88: 冷處理 07/21 10:56
→ bkj123: 他如果幾八你怎麼客氣都會不爽，不過幾八人就不用鳥他了 07/21 11:30
→ bkj123: 不過無聊的人就是會花心力在這種無聊事上，各種介意 07/21 11:31
推 morning0912: 欠人情還等值禮卷如何?還錢感覺太直接，這樣應該會 07/21 13:01
→ morning0912: 懂吧 07/21 13:01

作者intrepid123 (勇氣)看板WomenTalk標題[閒聊] 如何一秒知道對方是天才時間Sun Jul 22 04:05:15 2018
大家都聽過
一秒分辨哪裡人
一秒知道xxxx

如何一秒知道對方很聰明呢

我想每一個人都對聰明有不一樣的定義
所以我想問的是
大家都習慣用什麼方式分辨對方是自己覺得的聰明人呢


如果很不熟 大概從 學歷 工作 爸媽工作分辨

我個人習慣
單獨聊天時後
去看對方對於某些情境下 如何做決定
通常對方會說一些理由 還有原則

從中去看對方思考縝密與否
並且提出不一樣觀點去考量
對方是否還 open minded

大家習慣用什麼方式分辨聰明呢




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 107.77.213.8
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532203518.A.E8A.html
※ 編輯: intrepid123 (107.77.213.8), 07/22/2018 04:06:00
※ 編輯: intrepid123 (107.77.213.8), 07/22/2018 04:06:17
推 gy6543721: 問：今年選舉你投誰？ 07/22 04:19
推 h6x6h: 聊一聊就有感覺啦 07/22 04:26
→ sanpf: 直接告白，對方不接受就是聰明人。 07/22 04:27
推 LOSTUTOPIA: 部分會裝傻的人 07/22 04:29
推 yahoo: 看對方遇到不如己意的人或事 甚至討厭的人事 會怎麼處理 07/22 04:58
→ Prokennex: 看他的和得會不會分 是否常只回一個問號? 邏輯觀念等 07/22 05:55
推 sasa77: 沒辦法一秒 只能透過無數次的聊天 07/22 06:22
噓 aguey: 問這種問題，大體上不聰明…… 07/22 06:23
推 beams156: 一秒? 07/22 07:13
→ eva19452002: 對於智障，我可以一秒辨識 07/22 07:20
推 minifat: 我覺得要看出傻屌比較重要 07/22 08:32

作者Salvadoran (Espannol)看板WomenTalk標題[問題] 認真問大家覺得mac值得買嗎時間Sun Jul 22 04:50:02 2018
如題

一直以來都只有iPhone

電腦都跟家人借

所以想自己買一台可以用久一點的電腦

請問有mac的大大你們覺得值得嗎

我預算大概50k

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.35.109
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532206204.A.816.html
→ ppnow: 除了設計繪圖之用，其他都是垃圾07/22 04:58
推 dcshoecousa: 看你要做什麼用途07/22 05:12
推 miae89choeri: 值得07/22 05:12
→ dcshoecousa: 50k也能買surface pro07/22 05:13
推 amos30627: 用途是啥 mac的用途很窄喔07/22 05:18
→ amos30627: 用來娛樂的話 買買windows筆電就行了07/22 05:19
→ h6x6h: 看用途07/22 05:43
推 fatfree: 值得 回不去 windows07/22 06:20
推 crystfl: 值得！真的用過就回不去了07/22 06:29
噓 swes8787: 值得在哪?07/22 06:40
推 chiick: 看需求啊07/22 06:41
→ meowyih: 連拿來幹嘛都沒說, 就有人信誓旦旦的說值得? 說蘋果是種07/22 06:54
→ meowyih: 宗教信仰還真的有點道理 = =a07/22 06:54
推 maylin810: 如果你是工作方面需要的話用mac不錯，但一般文書處理與07/22 07:02
→ maylin810: 娛樂的話不要用Mac，不然買了mac還下載Windows滿好笑07/22 07:02
→ RaiGend0519: 看你的用途07/22 07:05
推 misaki1088: 拿mac載windows打遊戲路過^^07/22 07:05
→ misaki1088: 沒辦法只有mac只能這樣用囉07/22 07:06
→ RaiGend0519: 我經驗是 coding or 做音樂 or 攝影影像相關不錯07/22 07:07
→ RaiGend0519: 文書處理為主要用途的話就算了　到時候還要搞個07/22 07:08
→ RaiGend0519: Parallel Desktop or Bootcamp07/22 07:09
→ RaiGend0519: 如果是拿來玩遊戲為主用途之一的話勸你放棄 07/22 07:10
→ RaiGend0519: 不然到最後會變成這樣：07/22 07:10
→ RaiGend0519: https://i.imgur.com/oesC1Jn.png07/22 07:10
→ RaiGend0519: 唯一的優點大概就是保值吧07/22 07:13
→ RaiGend0519: 2015 MBPR 13" w/ Retina 還能賣個兩三萬　07/22 07:13
→ RaiGend0519: 另外一個優勢就是跟iPhone、iCloud的連動性高07/22 07:15
→ RaiGend0519: 啊這樣就變成兩個優勢了　歹勢07/22 07:16
推 walkinshadow: 純文書處理也很值得，用五年沒當過機07/22 07:39
推 marinechen: 值得 2013購入 除了電池壞了 從來沒卡過 文書處理滿07/22 07:49
→ marinechen: 分 方便攜帶07/22 07:49
推 godplayboy: 不會中毒 可以用三五年效能還維持的可以接受07/22 07:49
噓 henryhao: 噓不會中毒，是機率小07/22 07:52
→ fatfree: 單純上網也值得好嗎。可以選mac的話誰要選windows07/22 07:56
推 MadBe: Mac介面操作都滿平易近人的，有錢就買囉07/22 08:01
→ mm58307533: 工作用→mac，非工作用→window07/22 08:02
推 MadBe: 中毒機率超級小，用6年多什麼都亂下載都沒事07/22 08:03
→ MadBe: 然後你現在買，應該所有文書作業都有07/22 08:04
推 doifish312: 推Surface系列07/22 08:04
推 ingridlyon: 用過覺得win是垃圾07/22 08:10
→ fatfree: 愛酸蘋果是信仰的一定沒買過Mac 呵呵 自視清高07/22 08:11
→ fatfree: 殊不知國外矽谷科技大公司也發mac給員工用 呵07/22 08:13
推 Mrchungken: 買啊 後面那顆蘋果無價07/22 08:15
推 aneshsiao: 不值得，用三年大修換主機板 07/22 08:18
→ aneshsiao: New surface pro 比較好用07/22 08:19
推 mimiu: Windows用了10幾年 Mac一用就回不去了07/22 08:19
推 oeAjen: 值得，穩定度高，不像pc容易當機。07/22 08:21
→ marti999: 兩臺中階win價格了07/22 08:32
推 a9509028: 1樓好可憐07/22 08:33
我看mac版都建議直接買MacBook pro
※ 編輯: Salvadoran (117.19.35.109), 07/22/2018 08:36:36
噓 Forcexxx: 沒酸蘋果好像就自以為跟不上流行ㄧ樣XD 07/22 08:36
→ amos30627: 設計系再買吧 coding也要看你寫哪種 不過大多還是窗戶 07/22 08:36
噓 NOTHINGES: 潘仔 這個價格可以買2台 07/22 08:37
推 meowyih: fatfree是針對我嗎? 我有二台, 因為有開發 iOS 軟體的需 07/22 08:38
→ meowyih: 要, 你猜錯了 :p 07/22 08:38
→ meowyih: 但我同時也有開發 Android 軟體的需要, 所以也有 Surface 07/22 08:39
→ meowyih: 這種只是需求問題, 要做甚麼就買甚麼, 哪有甚麼 Windows 07/22 08:41
→ ifwhat: 我覺得很不方便，除非你是習慣用他的介面，不然所有的軟體 07/22 08:41
→ ifwhat: 都跟Windows 不一樣，我當時只是要找個文件找到要發瘋；鍵 07/22 08:41
→ ifwhat: 盤也不一樣，連切換中英都要查詢 07/22 08:41
→ amos30627: surface問題好像也是蠻多的 盤度也不下mac 07/22 08:41
→ meowyih: 不值得買 OSX 就好棒棒值得買這種事 = =, 會這麼認為酸句 07/22 08:41
→ meowyih: 是信仰也只是剛好而已 07/22 08:41
→ meowyih: 我是不知道 Surface Pro 有甚麼問題啦, 用了幾年了, 我個 07/22 08:42
→ meowyih: 人很滿意, 本來以為這種薄機跑不動 Eclipse 和 Android 07/22 08:42
→ meowyih: Studio 的, 結果很順也不會燙, 挺吃驚的 :p 07/22 08:43
推 minilinwesto: 要炫耀恨值得買 07/22 08:43
→ docoke: 值得～ 順又輕又好用 而且手機也是iPhone 方便 07/22 08:43
推 carpwater: 什麼時候降價 我買 07/22 08:49
推 gotta: 很多人用不習慣，磨合兩三天就會重新投入win懷抱。 07/22 08:50
→ gotta: 用mac系統，感覺就是有好多彩蛋等你發現，很好玩 07/22 08:50
推 a8319: 值得 mac比iphone還值得買 07/22 08:51
→ amos30627: 挖 上面那eGPU 水冷卡+外接盒+PSU 至少2W以上了 夠壕 07/22 08:55
推 monkeyii: 幾年前買了頂規的，散熱差，常降頻，越更新越卡，boot c 07/22 09:01
→ monkeyii: amp 相容性普普，真想體驗Mac可能買低階就行 ？ 07/22 09:01
推 RUYAO: 要買就好好用 看到一堆搞笑的跑回去裝windows 07/22 09:02
推 aiko7575: 用習慣後覺的操控很完美...光用觸控能輕鬆去背圖片很流 07/22 09:07
推 y30048: 我是為了做音樂，被logic pro綁架，不然mac超不方便玩遊 07/22 09:08
→ y30048: 戲的  煩死了。看你的用途再決定，我是懶得裝雙系統的人 07/22 09:08
推 omssmo: MAC好不好我不敢說，但Windows是絕對不要買的 07/22 09:10
→ fatfree: 你覺得呢？這可以是需求也可以是偏好問題 07/22 09:11
→ fatfree: 原波問值不值得 有人回答值得有人回不值得 不懂這有什麼 07/22 09:12
→ fatfree: 問題 07/22 09:12
推 jessica517: 有錢就買，心裏爽就好 07/22 09:19
推 monkeyii: 感覺上是這樣，沒有Apple本家軟體使用需求，就不要輕易 07/22 09:20
→ monkeyii: 嘗試，我是iMovie入坑，後來還買了FCP，覺得本家軟體也 07/22 09:20
→ monkeyii: 沒什麼在進化了（更人性化），但這是一個非專業人士的角 07/22 09:20
→ monkeyii: 度就是了。 07/22 09:20
→ Justapig: 不是設計相關或程式開發，其他都是買信仰的 07/22 09:21
推 cuyazzz: 推surface和lenovo think pad 07/22 09:22
推 god829: 裝潮無價 懂？ 07/22 09:23
推 jack0216: 潮 07/22 09:24
推 liza800516: 好用！ 07/22 09:27
推 heish1224: 買MAC裝WIN7. 還不錯 07/22 09:28
推 Cactusman: 不值得，下一題 07/22 09:29
推 expertsaid: 沒要跑很大的程式 air就夠 cp值爆高 回不去win+1 07/22 09:30
推 lovecap: 我用八年了，還是跑的嚇嚇叫 07/22 09:30
→ king945la: 買了就不要再去裝Windows了拜託，潮度都扣到變負的要怎 07/22 09:32
→ king945la: 麼拿去星巴克當文青啊 07/22 09:32
→ katuwi: 在星巴克看過還真的有人的系統是win.. 07/22 09:37
推 kis28519: 看需求 mac限制很多 07/22 09:38
推 abcdef4: Mac 超好用的 07/22 09:41
推 bronnie: 就算買了拿去裝win又怎麼樣，本來就可以在mac上運行，人 07/22 09:50
→ bronnie: 家有錢買，愛怎麼用就怎麼用，管人家那麼多幹嘛 07/22 09:50
推 brianhsu: 先去專賣店適用，像我就不是很喜歡 Mac 的 OS，最後換回 07/22 09:50
→ brianhsu:  PC 了。 07/22 09:50
推 minister001: 說真的，我覺得50K預算的Windows筆電也不會輸Mac，用 07/22 09:51
→ minister001: 途又廣泛 07/22 09:51
推 dodo577: 做設計或是編輯影片之類的專業人士很需要值得，只是絕大 07/22 09:51
→ dodo577: 部分的人只是跟風 07/22 09:51
推 jz520: win的缺點應該就是 每個程式的風格不一致 但是mac 有被強 07/22 09:53
→ jz520: 迫字體 外型什麼的要一樣。像是win的解析度高了以後，一堆 07/22 09:53
→ jz520: 程式怪怪的。反觀mac就還是正常。 07/22 09:53
推 smallGY: 你來女版問手機和電腦 九成都是叫你買蘋果^^ 07/22 09:58
推 smallGY: 明明有電腦相關專版 你不去做功課 就來這邊丟一句mac好 07/22 10:01
→ smallGY: 不好 07/22 10:01
→ m250325: 沒要打遊戲啥的話還不錯用，手機拿iPhone 的話一體的感 07/22 10:02
→ m250325: 覺很棒 07/22 10:02
噓 aa08666: 紅明顯 習慣或者有必要使用微軟的文書系統不要買 for mac 07/22 10:05
→ aa08666: 版本的很爛 07/22 10:05
推 stifeey: 秒開秒關，直覺操作 07/22 10:05
噓 starguardian: 50k 一堆盤子 07/22 10:11
推 aqua25113: 超級難用 07/22 10:14

作者hohuihsin (落葉翻飛)看板WomenTalk標題[閒聊] 冷色調/暖色調 彩妝時間Sat Jul 21 04:27:03 2018
撇開為了衣服的搭配，大家偏好冷色調還暖色調彩妝？包含眼影、腮紅、口紅等整體搭配
。

以前沒特別留意，都可以。最近偏好冷色調。

去櫃上挑口紅，我說要挑冷色調的，也順便問一下冷色調眼影搭什麼口紅好。

櫃姐推薦了幾支，但也跟我說膚色若白，再化冷色調彩妝會比較有距離感。（我那天就是
）

滿好奇的，難道化冷色調會更白？更冰冷？

換句話說，要給人親切的感覺換上暖色調就對了？


我比較喜歡玩眼影啦！各種配色很好玩，也喜歡蒐集各種顏色。最近就是喜歡冷色調啊！
比如綠色，我就喜歡冷色調的綠，當然綠色也是有暖色調的。


大家可以聊聊自己喜歡的彩妝配色和原因嗎？








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.235.4
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532118425.A.1CD.html
※ 編輯: hohuihsin (27.242.235.4), 07/21/2018 04:30:04
→ hohuihsin: 大半夜po，沒人鳥QQ，先去睏 07/21 04:38
推 wiwi951236: 半夜誰想聊化妝 07/21 05:17
→ hohuihsin: 那睡醒再聊，不遲 07/21 05:29
推 philippa281: 我自己適合冷色調，所以除了眼影外腮紅唇彩都盡量挑 07/21 05:50
→ philippa281: 冷色調；帶橘色的彩妝在我臉上看起來氣色超級差 07/21 05:50
推 Squirtle223: 覺得皮膚偏黃的人 ，就不太適合冷色調 07/21 07:34
推 MeowMarch: 冷暖色調要看自己的膚色基調來搭 07/21 09:03
→ MeowMarch: 所謂的冷色，暖色和感覺冷冰冰沒有關係，櫃姐亂說 07/21 09:04
推 beams156: 我暖色 但帶橘的唇彩不適合我 07/21 09:07
→ ml0212: 以色彩學來說是這樣沒錯，就是有人想製造距離 07/21 09:35
推 sylvia25856: 美妝版有很多文章在講肌膚基調的 可以去看一下 07/21 11:18
推 ji9quu8sji: 櫃姐亂說…如果皮膚是冷調就要配冷調的 不然皮膚會灰 07/21 11:25
→ ji9quu8sji: 灰暗暗的 07/21 11:25
→ pizzy: 我底妝喜歡挑中性稍微偏粉的比較襯膚色 但眼影喜歡用暖色看 07/21 18:27
→ pizzy: 起來比較親切～唇彩腮紅就沒差都喜歡 07/21 18:27
→ pizzy: 主要還是要整臉跟服裝的色彩搭配和諧（？ 07/21 18:27

作者nobodytw (what)看板WomenTalk標題[討論] 單獨慶生時間Sat Jul 21 04:37:09 2018

過去是同學關係

剛出社會沒多久，對待老同學我還有些延續過去的方式，比如互相請客，不特意區分男女有別

以前交情不錯，所以他幫我慶生，我單純以為是朋友慶祝之後再互請

但我錯了，最近他單獨邀約變多（我剛好忙都沒答應）

暗示也多（妳賢妻良母、單獨邀出國等等）

甚至提到前女友跟他說：只有有興趣的才會接受對方請吃飯

我當下只說不一定 但最近越發覺得這朋友動作頻繁 才回想到這句話

開始不想單獨吃飯 但又不想欠人情

本想借幾位同學一起吃飯的時候請他

但怕大家私下以為有什麼更是越描越黑

請問有什麼方法讓人知難而退？

還是就算了？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 82.132.226.10
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532119031.A.089.html
推 flower42: 跟他說阿 他會通靈知道你不爽啊07/21 04:39
→ nobodytw: 說什麼？但他也沒明說阿超煩的07/21 04:56
推 voyager35: 就都拒絕邀約就好。要還人情，可以等到他生日送實用 07/21 05:17
→ voyager35: 小禮物就好。 07/21 05:17
→ cuwuipipi: 都沒答應就好啦…打槍到他放棄 07/21 05:50
→ cuwuipipi: 生日不要送東西 07/21 05:51

所以不太可能在這情況下，還能像以前一樣是屁話朋友？

我已經試過講一個他沒有的特質 說那是我喜歡的對象要有的 不過他裝傻

欠人情的事就算了 反正也一次而已？
※ 編輯: nobodytw (109.246.20.243), 07/21/2018 05:57:17
推 YuChenn: 只是一頓飯錢哪算什麼人情呀，你如果要拒絕就要明確，這 07/21 06:15
→ YuChenn: 麼在意會不會傷到對方，只會讓你遇不上正桃花 07/21 06:15
推 akiha33: 他不想當屁話朋友的那一刻起 你們的友情就已經沒了 沒有 07/21 06:31
→ akiha33: “繼續”當屁話朋友這件事 07/21 06:31
推 howhower: 請教他最近遇到一個天菜，被迷的神魂顛倒，怎麼倒追那 07/21 08:29
→ howhower: 個天菜 07/21 08:29
推 mamajustgo: 推akiha33 07/21 09:17
推 FZ5566: 可憐人，連同學都動腦筋 07/21 09:24
推 darkseer: 認真說，只有他完全放棄才能變回屁話朋友， 07/21 09:31
→ darkseer: 而且還可能放棄了一段時間，後來又死灰復燃再放棄才成功 07/21 09:32
噓 wadeabc: 直接講很男嗎？ 07/21 10:08
推 conie88: 冷處理 07/21 10:56
→ bkj123: 他如果幾八你怎麼客氣都會不爽，不過幾八人就不用鳥他了 07/21 11:30
→ bkj123: 不過無聊的人就是會花心力在這種無聊事上，各種介意 07/21 11:31
推 morning0912: 欠人情還等值禮卷如何?還錢感覺太直接，這樣應該會 07/21 13:01
→ morning0912: 懂吧 07/21 13:01

作者intrepid123 (勇氣)看板WomenTalk標題[閒聊] 如何一秒知道對方是天才時間Sun Jul 22 04:05:15 2018
大家都聽過
一秒分辨哪裡人
一秒知道xxxx

如何一秒知道對方很聰明呢

我想每一個人都對聰明有不一樣的定義
所以我想問的是
大家都習慣用什麼方式分辨對方是自己覺得的聰明人呢


如果很不熟 大概從 學歷 工作 爸媽工作分辨

我個人習慣
單獨聊天時後
去看對方對於某些情境下 如何做決定
通常對方會說一些理由 還有原則

從中去看對方思考縝密與否
並且提出不一樣觀點去考量
對方是否還 open minded

大家習慣用什麼方式分辨聰明呢




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 107.77.213.8
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532203518.A.E8A.html
※ 編輯: intrepid123 (107.77.213.8), 07/22/2018 04:06:00
※ 編輯: intrepid123 (107.77.213.8), 07/22/2018 04:06:17
推 gy6543721: 問：今年選舉你投誰？ 07/22 04:19
推 h6x6h: 聊一聊就有感覺啦 07/22 04:26
→ sanpf: 直接告白，對方不接受就是聰明人。 07/22 04:27
推 LOSTUTOPIA: 部分會裝傻的人 07/22 04:29
推 yahoo: 看對方遇到不如己意的人或事 甚至討厭的人事 會怎麼處理 07/22 04:58
→ Prokennex: 看他的和得會不會分 是否常只回一個問號? 邏輯觀念等 07/22 05:55
推 sasa77: 沒辦法一秒 只能透過無數次的聊天 07/22 06:22
噓 aguey: 問這種問題，大體上不聰明…… 07/22 06:23
推 beams156: 一秒? 07/22 07:13
→ eva19452002: 對於智障，我可以一秒辨識 07/22 07:20
推 minifat: 我覺得要看出傻屌比較重要 07/22 08:32

作者Salvadoran (Espannol)看板WomenTalk標題[問題] 認真問大家覺得mac值得買嗎時間Sun Jul 22 04:50:02 2018
如題

一直以來都只有iPhone

電腦都跟家人借

所以想自己買一台可以用久一點的電腦

請問有mac的大大你們覺得值得嗎

我預算大概50k

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.35.109
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532206204.A.816.html
→ ppnow: 除了設計繪圖之用，其他都是垃圾07/22 04:58
推 dcshoecousa: 看你要做什麼用途07/22 05:12
推 miae89choeri: 值得07/22 05:12
→ dcshoecousa: 50k也能買surface pro07/22 05:13
推 amos30627: 用途是啥 mac的用途很窄喔07/22 05:18
→ amos30627: 用來娛樂的話 買買windows筆電就行了07/22 05:19
→ h6x6h: 看用途07/22 05:43
推 fatfree: 值得 回不去 windows07/22 06:20
推 crystfl: 值得！真的用過就回不去了07/22 06:29
噓 swes8787: 值得在哪?07/22 06:40
推 chiick: 看需求啊07/22 06:41
→ meowyih: 連拿來幹嘛都沒說, 就有人信誓旦旦的說值得? 說蘋果是種07/22 06:54
→ meowyih: 宗教信仰還真的有點道理 = =a07/22 06:54
推 maylin810: 如果你是工作方面需要的話用mac不錯，但一般文書處理與07/22 07:02
→ maylin810: 娛樂的話不要用Mac，不然買了mac還下載Windows滿好笑07/22 07:02
→ RaiGend0519: 看你的用途07/22 07:05
推 misaki1088: 拿mac載windows打遊戲路過^^07/22 07:05
→ misaki1088: 沒辦法只有mac只能這樣用囉07/22 07:06
→ RaiGend0519: 我經驗是 coding or 做音樂 or 攝影影像相關不錯07/22 07:07
→ RaiGend0519: 文書處理為主要用途的話就算了　到時候還要搞個07/22 07:08
→ RaiGend0519: Parallel Desktop or Bootcamp07/22 07:09
→ RaiGend0519: 如果是拿來玩遊戲為主用途之一的話勸你放棄 07/22 07:10
→ RaiGend0519: 不然到最後會變成這樣：07/22 07:10
→ RaiGend0519: https://i.imgur.com/oesC1Jn.png07/22 07:10
→ RaiGend0519: 唯一的優點大概就是保值吧07/22 07:13
→ RaiGend0519: 2015 MBPR 13" w/ Retina 還能賣個兩三萬　07/22 07:13
→ RaiGend0519: 另外一個優勢就是跟iPhone、iCloud的連動性高07/22 07:15
→ RaiGend0519: 啊這樣就變成兩個優勢了　歹勢07/22 07:16
推 walkinshadow: 純文書處理也很值得，用五年沒當過機07/22 07:39
推 marinechen: 值得 2013購入 除了電池壞了 從來沒卡過 文書處理滿07/22 07:49
→ marinechen: 分 方便攜帶07/22 07:49
推 godplayboy: 不會中毒 可以用三五年效能還維持的可以接受07/22 07:49
噓 henryhao: 噓不會中毒，是機率小07/22 07:52
→ fatfree: 單純上網也值得好嗎。可以選mac的話誰要選windows07/22 07:56
推 MadBe: Mac介面操作都滿平易近人的，有錢就買囉07/22 08:01
→ mm58307533: 工作用→mac，非工作用→window07/22 08:02
推 MadBe: 中毒機率超級小，用6年多什麼都亂下載都沒事07/22 08:03
→ MadBe: 然後你現在買，應該所有文書作業都有07/22 08:04
推 doifish312: 推Surface系列07/22 08:04
推 ingridlyon: 用過覺得win是垃圾07/22 08:10
→ fatfree: 愛酸蘋果是信仰的一定沒買過Mac 呵呵 自視清高07/22 08:11
→ fatfree: 殊不知國外矽谷科技大公司也發mac給員工用 呵07/22 08:13
推 Mrchungken: 買啊 後面那顆蘋果無價07/22 08:15
推 aneshsiao: 不值得，用三年大修換主機板 07/22 08:18
→ aneshsiao: New surface pro 比較好用07/22 08:19
推 mimiu: Windows用了10幾年 Mac一用就回不去了07/22 08:19
推 oeAjen: 值得，穩定度高，不像pc容易當機。07/22 08:21
→ marti999: 兩臺中階win價格了07/22 08:32
推 a9509028: 1樓好可憐07/22 08:33
我看mac版都建議直接買MacBook pro
※ 編輯: Salvadoran (117.19.35.109), 07/22/2018 08:36:36
噓 Forcexxx: 沒酸蘋果好像就自以為跟不上流行ㄧ樣XD 07/22 08:36
→ amos30627: 設計系再買吧 coding也要看你寫哪種 不過大多還是窗戶 07/22 08:36
噓 NOTHINGES: 潘仔 這個價格可以買2台 07/22 08:37
推 meowyih: fatfree是針對我嗎? 我有二台, 因為有開發 iOS 軟體的需 07/22 08:38
→ meowyih: 要, 你猜錯了 :p 07/22 08:38
→ meowyih: 但我同時也有開發 Android 軟體的需要, 所以也有 Surface 07/22 08:39
→ meowyih: 這種只是需求問題, 要做甚麼就買甚麼, 哪有甚麼 Windows 07/22 08:41
→ ifwhat: 我覺得很不方便，除非你是習慣用他的介面，不然所有的軟體 07/22 08:41
→ ifwhat: 都跟Windows 不一樣，我當時只是要找個文件找到要發瘋；鍵 07/22 08:41
→ ifwhat: 盤也不一樣，連切換中英都要查詢 07/22 08:41
→ amos30627: surface問題好像也是蠻多的 盤度也不下mac 07/22 08:41
→ meowyih: 不值得買 OSX 就好棒棒值得買這種事 = =, 會這麼認為酸句 07/22 08:41
→ meowyih: 是信仰也只是剛好而已 07/22 08:41
→ meowyih: 我是不知道 Surface Pro 有甚麼問題啦, 用了幾年了, 我個 07/22 08:42
→ meowyih: 人很滿意, 本來以為這種薄機跑不動 Eclipse 和 Android 07/22 08:42
→ meowyih: Studio 的, 結果很順也不會燙, 挺吃驚的 :p 07/22 08:43
推 minilinwesto: 要炫耀恨值得買 07/22 08:43
→ docoke: 值得～ 順又輕又好用 而且手機也是iPhone 方便 07/22 08:43
推 carpwater: 什麼時候降價 我買 07/22 08:49
推 gotta: 很多人用不習慣，磨合兩三天就會重新投入win懷抱。 07/22 08:50
→ gotta: 用mac系統，感覺就是有好多彩蛋等你發現，很好玩07/22 08:50
推 a8319: 值得 mac比iphone還值得買07/22 08:51
→ amos30627: 挖 上面那eGPU 水冷卡+外接盒+PSU 至少2W以上了 夠壕 07/22 08:55
推 monkeyii: 幾年前買了頂規的，散熱差，常降頻，越更新越卡，boot c 07/22 09:01
→ monkeyii: amp 相容性普普，真想體驗Mac可能買低階就行 ？ 07/22 09:01
推 RUYAO: 要買就好好用 看到一堆搞笑的跑回去裝windows 07/22 09:02
推 aiko7575: 用習慣後覺的操控很完美...光用觸控能輕鬆去背圖片很流 07/22 09:07
推 y30048: 我是為了做音樂，被logic pro綁架，不然mac超不方便玩遊 07/22 09:08
→ y30048: 戲的  煩死了。看你的用途再決定，我是懶得裝雙系統的人 07/22 09:08
推 omssmo: MAC好不好我不敢說，但Windows是絕對不要買的 07/22 09:10
→ fatfree: 你覺得呢？這可以是需求也可以是偏好問題 07/22 09:11
→ fatfree: 原波問值不值得 有人回答值得有人回不值得 不懂這有什麼 07/22 09:12
→ fatfree: 問題 07/22 09:12
推 jessica517: 有錢就買，心裏爽就好 07/22 09:19
推 monkeyii: 感覺上是這樣，沒有Apple本家軟體使用需求，就不要輕易 07/22 09:20
→ monkeyii: 嘗試，我是iMovie入坑，後來還買了FCP，覺得本家軟體也 07/22 09:20
→ monkeyii: 沒什麼在進化了（更人性化），但這是一個非專業人士的角 07/22 09:20
→ monkeyii: 度就是了。 07/22 09:20
→ Justapig: 不是設計相關或程式開發，其他都是買信仰的 07/22 09:21
推 cuyazzz: 推surface和lenovo think pad 07/22 09:22
推 god829: 裝潮無價 懂？ 07/22 09:23
推 jack0216: 潮 07/22 09:24
推 liza800516: 好用！07/22 09:27
推 heish1224: 買MAC裝WIN7. 還不錯07/22 09:28
推 Cactusman: 不值得，下一題 07/22 09:29
推 expertsaid: 沒要跑很大的程式 air就夠 cp值爆高 回不去win+1 07/22 09:30
推 lovecap: 我用八年了，還是跑的嚇嚇叫 07/22 09:30
→ king945la: 買了就不要再去裝Windows了拜託，潮度都扣到變負的要怎 07/22 09:32
→ king945la: 麼拿去星巴克當文青啊 07/22 09:32
→ katuwi: 在星巴克看過還真的有人的系統是win.. 07/22 09:37
推 kis28519: 看需求 mac限制很多 07/22 09:38
推 abcdef4: Mac 超好用的 07/22 09:41
推 bronnie: 就算買了拿去裝win又怎麼樣，本來就可以在mac上運行，人 07/22 09:50
→ bronnie: 家有錢買，愛怎麼用就怎麼用，管人家那麼多幹嘛 07/22 09:50
推 brianhsu: 先去專賣店適用，像我就不是很喜歡 Mac 的 OS，最後換回 07/22 09:50
→ brianhsu:  PC 了。 07/22 09:50
推 minister001: 說真的，我覺得50K預算的Windows筆電也不會輸Mac，用 07/22 09:51
→ minister001: 途又廣泛 07/22 09:51
推 dodo577: 做設計或是編輯影片之類的專業人士很需要值得，只是絕大 07/22 09:51
→ dodo577: 部分的人只是跟風 07/22 09:51
推 jz520: win的缺點應該就是 每個程式的風格不一致 但是mac 有被強 07/22 09:53
→ jz520: 迫字體 外型什麼的要一樣。像是win的解析度高了以後，一堆 07/22 09:53
→ jz520: 程式怪怪的。反觀mac就還是正常。 07/22 09:53
推 smallGY: 你來女版問手機和電腦 九成都是叫你買蘋果^^ 07/22 09:58
推 smallGY: 明明有電腦相關專版 你不去做功課 就來這邊丟一句mac好07/22 10:01
→ smallGY: 不好07/22 10:01
→ m250325: 沒要打遊戲啥的話還不錯用，手機拿iPhone 的話一體的感 07/22 10:02
→ m250325: 覺很棒 07/22 10:02
噓 aa08666: 紅明顯 習慣或者有必要使用微軟的文書系統不要買 for mac 07/22 10:05
→ aa08666: 版本的很爛 07/22 10:05
推 stifeey: 秒開秒關，直覺操作 07/22 10:05
噓 starguardian: 50k 一堆盤子 07/22 10:11
我有錢
哪像你只能在這酸 呵呵
推 aqua25113: 超級難用 07/22 10:14
推 blueab: 看你用途 觸控版很棒螢幕很棒其他就顆顆 07/22 10:18
推 osugarcage: 買了 就回不去windows ，Mac 相對便宜，喇叭也比較好 07/22 10:18
→ osugarcage: ，介面也比較漂亮。 07/22 10:18
推 advlll: 單純上網可以，我非設計類，但不爽的是連pdf檔列印都可以 07/22 10:19
→ advlll: 跑字，護航也不用嘲笑我不會用 07/22 10:19
→ blueab: 沒什麼回不去的==我兩種系統交換用 有的東西還是win比較好 07/22 10:20
推 h760108: 一樣價錢不用mac也能用很久...喜歡就講假客觀什麼 07/22 10:21
→ shawncarter: 很值得啊 我的MacBook Air用了四年依然可靠 07/22 10:22
※ 編輯: Salvadoran (117.19.35.109), 07/22/2018 10:25:06
推 shadowclamp: 我工作mac和win要交替使用，覺得mac使用上根本不直覺 07/22 10:25
→ shadowclamp: ，不懂好在哪 07/22 10:25
→ shadowclamp: 但mac的確聽說很少中毒，只是我不連網不知道真假 07/22 10:26
推 humanfly: 買osx裝win容易，買win裝osx... 07/22 10:30
推 gillian30918: 不值得 我買一台7萬多 覺得難用 07/22 10:31
噓 kk789abc: 怎麼會跑來這裡問這個 去專版看看 網路評價找一找 最後 07/22 10:33
→ kk789abc: 再去實體店面試試看啊 這邊問只會得到兩邊使用者的互相 07/22 10:33
→ kk789abc: 攻擊吧 07/22 10:33
推 toro556613: 我用win十年來天天看a片也沒中毒過 其他人是怎麼中毒 07/22 10:34
→ toro556613: 的？ 07/22 10:34
推 youaretree: Surface一開始很好用，久了問題真的不少 07/22 10:35
推 forevernew: 我的上一台筆電是HP，中毒、過熱自動關機；現在是Mac 07/22 10:40
→ forevernew:  Air，沒有那2個問題，但是要使用公家機關系統工作， 07/22 10:41
→ forevernew: 軟體不支援mac 07/22 10:41
推 N48212: 超級好用 07/22 10:43
噓 happy701yu: 永遠只挑處理器跟顯卡 07/22 10:47
推 Luito: 值得 玩遊戲很不方便讓我不再沈迷遊戲 07/22 10:49
推 amos30627: 我的win10載好幾tb的bt了 沒中毒 07/22 10:50
推 s8452813:  https://i.imgur.com/rCR2YXu.jpg 都買都買 07/22 10:50
→ amos30627: 倒是win7死不更新 就中毒了 正常使用 07/22 10:51
推 johnny0924: 其實你還是補充用途大家比較好給意見 不然也是白講 07/22 10:54
推 niuniu99: 我個人是買pro，因為工作關係需常常帶電腦跑，輕便是一 07/22 10:54
→ niuniu99: 個優點，而且我認為也蠻好上手 07/22 10:54
推 jackie0804: 文書寫程式 07/22 10:54
推 ctc841231: Mac 值得買 資料處理乾淨利落 07/22 10:54
→ niuniu99: 不會用它玩遊戲，現在都玩手遊了哈哈 07/22 10:55
推 k23123: 有錢就別問了 直接頂標反正好脫手 07/22 10:55
→ lordguyboy: 玩遊戲很不方便 07/22 10:59
推 hangtingwu: mac、surface pro都用過，比較推surface 07/22 11:01
推 sherrysj: 我mac book air灌window爽用8年，還在服役 07/22 11:01
推 linein: 有啊，買mac灌win,超潮der 07/22 11:17
→ linein: 然後出新win你就不能灌win，因為蘋果不爽支援 07/22 11:18
推 kaws77: 用過回不去 07/22 11:23
推 a894392000: 這個版手機就推哀鳳電腦就推mac 你只是想買mac才來問 07/22 11:25
→ a894392000: 的吧 07/22 11:25
噓 ho2002: 拿來看影片上上網還行，其他都是垃圾 07/22 11:26
推 joyce0218: macbook air 剛滿四年 真的非常順暢 我當時只買128G 4g 07/22 11:29
→ joyce0218:  ram 文書處理一極棒 蓄電量也還行 07/22 11:29
推 hazelgrace: 沒有遊戲需求，又有錢就買mac啊！  重點是我覺得mac可 07/22 11:31
→ hazelgrace: 以撐很久～ 07/22 11:31
推 KevinJay: 常喝星巴克就要買！ 07/22 11:31
推 dornbracht: 買x1 carbon 07/22 11:31
→ gugugood: 用mac五年多路過。覺得普，五年前技術感覺屌打很多，現 07/22 11:38
→ gugugood: 在還好。覺得蘋果東西cp值不高，有時也是一堆小問題，如 07/22 11:38
→ gugugood: 果過保你中獎，那就再噴錢吧。然後我打遊戲跟看盤城市 07/22 11:38
→ gugugood: 都還要開同步覺得78 07/22 11:38
推 rainHime: 起碼不像windows會給你強迫升級升到系統毀滅 07/22 11:39
噓 james1201: 紅明顯 準備個57k直上2018版macbook pro 07/22 11:41
推 pinklolipop: 如果你會裝win來用就別買..裝win根本恥辱 07/22 11:44

作者hohuihsin (落葉翻飛)看板WomenTalk標題[閒聊] 冷色調/暖色調 彩妝時間Sat Jul 21 04:27:03 2018
撇開為了衣服的搭配，大家偏好冷色調還暖色調彩妝？包含眼影、腮紅、口紅等整體搭配
。

以前沒特別留意，都可以。最近偏好冷色調。

去櫃上挑口紅，我說要挑冷色調的，也順便問一下冷色調眼影搭什麼口紅好。

櫃姐推薦了幾支，但也跟我說膚色若白，再化冷色調彩妝會比較有距離感。（我那天就是
）

滿好奇的，難道化冷色調會更白？更冰冷？

換句話說，要給人親切的感覺換上暖色調就對了？


我比較喜歡玩眼影啦！各種配色很好玩，也喜歡蒐集各種顏色。最近就是喜歡冷色調啊！
比如綠色，我就喜歡冷色調的綠，當然綠色也是有暖色調的。


大家可以聊聊自己喜歡的彩妝配色和原因嗎？








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.235.4
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532118425.A.1CD.html
※ 編輯: hohuihsin (27.242.235.4), 07/21/2018 04:30:04
→ hohuihsin: 大半夜po，沒人鳥QQ，先去睏 07/21 04:38
推 wiwi951236: 半夜誰想聊化妝 07/21 05:17
→ hohuihsin: 那睡醒再聊，不遲 07/21 05:29
推 philippa281: 我自己適合冷色調，所以除了眼影外腮紅唇彩都盡量挑 07/21 05:50
→ philippa281: 冷色調；帶橘色的彩妝在我臉上看起來氣色超級差 07/21 05:50
推 Squirtle223: 覺得皮膚偏黃的人 ，就不太適合冷色調 07/21 07:34
推 MeowMarch: 冷暖色調要看自己的膚色基調來搭 07/21 09:03
→ MeowMarch: 所謂的冷色，暖色和感覺冷冰冰沒有關係，櫃姐亂說 07/21 09:04
推 beams156: 我暖色 但帶橘的唇彩不適合我 07/21 09:07
→ ml0212: 以色彩學來說是這樣沒錯，就是有人想製造距離 07/21 09:35
推 sylvia25856: 美妝版有很多文章在講肌膚基調的 可以去看一下 07/21 11:18
推 ji9quu8sji: 櫃姐亂說…如果皮膚是冷調就要配冷調的 不然皮膚會灰 07/21 11:25
→ ji9quu8sji: 灰暗暗的 07/21 11:25
→ pizzy: 我底妝喜歡挑中性稍微偏粉的比較襯膚色 但眼影喜歡用暖色看 07/21 18:27
→ pizzy: 起來比較親切～唇彩腮紅就沒差都喜歡 07/21 18:27
→ pizzy: 主要還是要整臉跟服裝的色彩搭配和諧（？ 07/21 18:27

作者nobodytw (what)看板WomenTalk標題[討論] 單獨慶生時間Sat Jul 21 04:37:09 2018

過去是同學關係

剛出社會沒多久，對待老同學我還有些延續過去的方式，比如互相請客，不特意區分男女有別

以前交情不錯，所以他幫我慶生，我單純以為是朋友慶祝之後再互請

但我錯了，最近他單獨邀約變多（我剛好忙都沒答應）

暗示也多（妳賢妻良母、單獨邀出國等等）

甚至提到前女友跟他說：只有有興趣的才會接受對方請吃飯

我當下只說不一定 但最近越發覺得這朋友動作頻繁 才回想到這句話

開始不想單獨吃飯 但又不想欠人情

本想借幾位同學一起吃飯的時候請他

但怕大家私下以為有什麼更是越描越黑

請問有什麼方法讓人知難而退？

還是就算了？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 82.132.226.10
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532119031.A.089.html
推 flower42: 跟他說阿 他會通靈知道你不爽啊07/21 04:39
→ nobodytw: 說什麼？但他也沒明說阿超煩的07/21 04:56
推 voyager35: 就都拒絕邀約就好。要還人情，可以等到他生日送實用 07/21 05:17
→ voyager35: 小禮物就好。 07/21 05:17
→ cuwuipipi: 都沒答應就好啦…打槍到他放棄 07/21 05:50
→ cuwuipipi: 生日不要送東西 07/21 05:51

所以不太可能在這情況下，還能像以前一樣是屁話朋友？

我已經試過講一個他沒有的特質 說那是我喜歡的對象要有的 不過他裝傻

欠人情的事就算了 反正也一次而已？
※ 編輯: nobodytw (109.246.20.243), 07/21/2018 05:57:17
推 YuChenn: 只是一頓飯錢哪算什麼人情呀，你如果要拒絕就要明確，這 07/21 06:15
→ YuChenn: 麼在意會不會傷到對方，只會讓你遇不上正桃花 07/21 06:15
推 akiha33: 他不想當屁話朋友的那一刻起 你們的友情就已經沒了 沒有 07/21 06:31
→ akiha33: “繼續”當屁話朋友這件事 07/21 06:31
推 howhower: 請教他最近遇到一個天菜，被迷的神魂顛倒，怎麼倒追那 07/21 08:29
→ howhower: 個天菜 07/21 08:29
推 mamajustgo: 推akiha33 07/21 09:17
推 FZ5566: 可憐人，連同學都動腦筋 07/21 09:24
推 darkseer: 認真說，只有他完全放棄才能變回屁話朋友， 07/21 09:31
→ darkseer: 而且還可能放棄了一段時間，後來又死灰復燃再放棄才成功 07/21 09:32
噓 wadeabc: 直接講很男嗎？ 07/21 10:08
推 conie88: 冷處理 07/21 10:56
→ bkj123: 他如果幾八你怎麼客氣都會不爽，不過幾八人就不用鳥他了 07/21 11:30
→ bkj123: 不過無聊的人就是會花心力在這種無聊事上，各種介意 07/21 11:31
推 morning0912: 欠人情還等值禮卷如何?還錢感覺太直接，這樣應該會 07/21 13:01
→ morning0912: 懂吧 07/21 13:01

作者intrepid123 (勇氣)看板WomenTalk標題[閒聊] 如何一秒知道對方是天才時間Sun Jul 22 04:05:15 2018
大家都聽過
一秒分辨哪裡人
一秒知道xxxx

如何一秒知道對方很聰明呢

我想每一個人都對聰明有不一樣的定義
所以我想問的是
大家都習慣用什麼方式分辨對方是自己覺得的聰明人呢


如果很不熟 大概從 學歷 工作 爸媽工作分辨

我個人習慣
單獨聊天時後
去看對方對於某些情境下 如何做決定
通常對方會說一些理由 還有原則

從中去看對方思考縝密與否
並且提出不一樣觀點去考量
對方是否還 open minded

大家習慣用什麼方式分辨聰明呢




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 107.77.213.8
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532203518.A.E8A.html
※ 編輯: intrepid123 (107.77.213.8), 07/22/2018 04:06:00
※ 編輯: intrepid123 (107.77.213.8), 07/22/2018 04:06:17
推 gy6543721: 問：今年選舉你投誰？ 07/22 04:19
推 h6x6h: 聊一聊就有感覺啦 07/22 04:26
→ sanpf: 直接告白，對方不接受就是聰明人。 07/22 04:27
推 LOSTUTOPIA: 部分會裝傻的人 07/22 04:29
推 yahoo: 看對方遇到不如己意的人或事 甚至討厭的人事 會怎麼處理 07/22 04:58
→ Prokennex: 看他的和得會不會分 是否常只回一個問號? 邏輯觀念等 07/22 05:55
推 sasa77: 沒辦法一秒 只能透過無數次的聊天 07/22 06:22
噓 aguey: 問這種問題，大體上不聰明…… 07/22 06:23
推 beams156: 一秒? 07/22 07:13
→ eva19452002: 對於智障，我可以一秒辨識 07/22 07:20
推 minifat: 我覺得要看出傻屌比較重要 07/22 08:32
→ lifepass: 看身高吧，身高越高，通常就越聰明 07/22 11:47
推 cibomeow: 身高越高越聰明 07/22 12:15
推 Trasher: 身高 ...？ 07/22 12:40

作者Salvadoran (Espannol)看板WomenTalk標題[問題] 認真問大家覺得mac值得買嗎時間Sun Jul 22 04:50:02 2018
如題

一直以來都只有iPhone

電腦都跟家人借

所以想自己買一台可以用久一點的電腦

請問有mac的大大你們覺得值得嗎

我預算大概50k

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.35.109
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532206204.A.816.html
→ ppnow: 除了設計繪圖之用，其他都是垃圾07/22 04:58
推 dcshoecousa: 看你要做什麼用途07/22 05:12
推 miae89choeri: 值得07/22 05:12
→ dcshoecousa: 50k也能買surface pro07/22 05:13
推 amos30627: 用途是啥 mac的用途很窄喔07/22 05:18
→ amos30627: 用來娛樂的話 買買windows筆電就行了07/22 05:19
→ h6x6h: 看用途07/22 05:43
推 fatfree: 值得 回不去 windows07/22 06:20
推 crystfl: 值得！真的用過就回不去了07/22 06:29
噓 swes8787: 值得在哪?07/22 06:40
推 chiick: 看需求啊07/22 06:41
→ meowyih: 連拿來幹嘛都沒說, 就有人信誓旦旦的說值得? 說蘋果是種07/22 06:54
→ meowyih: 宗教信仰還真的有點道理 = =a07/22 06:54
推 maylin810: 如果你是工作方面需要的話用mac不錯，但一般文書處理與07/22 07:02
→ maylin810: 娛樂的話不要用Mac，不然買了mac還下載Windows滿好笑07/22 07:02
→ RaiGend0519: 看你的用途07/22 07:05
推 misaki1088: 拿mac載windows打遊戲路過^^07/22 07:05
→ misaki1088: 沒辦法只有mac只能這樣用囉07/22 07:06
→ RaiGend0519: 我經驗是 coding or 做音樂 or 攝影影像相關不錯07/22 07:07
→ RaiGend0519: 文書處理為主要用途的話就算了　到時候還要搞個07/22 07:08
→ RaiGend0519: Parallel Desktop or Bootcamp07/22 07:09
→ RaiGend0519: 如果是拿來玩遊戲為主用途之一的話勸你放棄 07/22 07:10
→ RaiGend0519: 不然到最後會變成這樣：07/22 07:10
→ RaiGend0519: https://i.imgur.com/oesC1Jn.png07/22 07:10
→ RaiGend0519: 唯一的優點大概就是保值吧07/22 07:13
→ RaiGend0519: 2015 MBPR 13" w/ Retina 還能賣個兩三萬　07/22 07:13
→ RaiGend0519: 另外一個優勢就是跟iPhone、iCloud的連動性高07/22 07:15
→ RaiGend0519: 啊這樣就變成兩個優勢了　歹勢07/22 07:16
推 walkinshadow: 純文書處理也很值得，用五年沒當過機07/22 07:39
推 marinechen: 值得 2013購入 除了電池壞了 從來沒卡過 文書處理滿07/22 07:49
→ marinechen: 分 方便攜帶07/22 07:49
推 godplayboy: 不會中毒 可以用三五年效能還維持的可以接受07/22 07:49
噓 henryhao: 噓不會中毒，是機率小07/22 07:52
→ fatfree: 單純上網也值得好嗎。可以選mac的話誰要選windows07/22 07:56
推 MadBe: Mac介面操作都滿平易近人的，有錢就買囉07/22 08:01
→ mm58307533: 工作用→mac，非工作用→window07/22 08:02
推 MadBe: 中毒機率超級小，用6年多什麼都亂下載都沒事07/22 08:03
→ MadBe: 然後你現在買，應該所有文書作業都有07/22 08:04
推 doifish312: 推Surface系列07/22 08:04
推 ingridlyon: 用過覺得win是垃圾07/22 08:10
→ fatfree: 愛酸蘋果是信仰的一定沒買過Mac 呵呵 自視清高07/22 08:11
→ fatfree: 殊不知國外矽谷科技大公司也發mac給員工用 呵07/22 08:13
推 Mrchungken: 買啊 後面那顆蘋果無價07/22 08:15
推 aneshsiao: 不值得，用三年大修換主機板 07/22 08:18
→ aneshsiao: New surface pro 比較好用07/22 08:19
推 mimiu: Windows用了10幾年 Mac一用就回不去了07/22 08:19
推 oeAjen: 值得，穩定度高，不像pc容易當機。07/22 08:21
→ marti999: 兩臺中階win價格了07/22 08:32
推 a9509028: 1樓好可憐07/22 08:33
我看mac版都建議直接買MacBook pro
※ 編輯: Salvadoran (117.19.35.109), 07/22/2018 08:36:36
噓 Forcexxx: 沒酸蘋果好像就自以為跟不上流行ㄧ樣XD 07/22 08:36
→ amos30627: 設計系再買吧 coding也要看你寫哪種 不過大多還是窗戶 07/22 08:36
噓 NOTHINGES: 潘仔 這個價格可以買2台 07/22 08:37
推 meowyih: fatfree是針對我嗎? 我有二台, 因為有開發 iOS 軟體的需 07/22 08:38
→ meowyih: 要, 你猜錯了 :p 07/22 08:38
→ meowyih: 但我同時也有開發 Android 軟體的需要, 所以也有 Surface 07/22 08:39
→ meowyih: 這種只是需求問題, 要做甚麼就買甚麼, 哪有甚麼 Windows 07/22 08:41
→ ifwhat: 我覺得很不方便，除非你是習慣用他的介面，不然所有的軟體 07/22 08:41
→ ifwhat: 都跟Windows 不一樣，我當時只是要找個文件找到要發瘋；鍵 07/22 08:41
→ ifwhat: 盤也不一樣，連切換中英都要查詢 07/22 08:41
→ amos30627: surface問題好像也是蠻多的 盤度也不下mac 07/22 08:41
→ meowyih: 不值得買 OSX 就好棒棒值得買這種事 = =, 會這麼認為酸句 07/22 08:41
→ meowyih: 是信仰也只是剛好而已 07/22 08:41
→ meowyih: 我是不知道 Surface Pro 有甚麼問題啦, 用了幾年了, 我個 07/22 08:42
→ meowyih: 人很滿意, 本來以為這種薄機跑不動 Eclipse 和 Android 07/22 08:42
→ meowyih: Studio 的, 結果很順也不會燙, 挺吃驚的 :p 07/22 08:43
推 minilinwesto: 要炫耀恨值得買 07/22 08:43
→ docoke: 值得～ 順又輕又好用 而且手機也是iPhone 方便 07/22 08:43
推 carpwater: 什麼時候降價 我買 07/22 08:49
推 gotta: 很多人用不習慣，磨合兩三天就會重新投入win懷抱。 07/22 08:50
→ gotta: 用mac系統，感覺就是有好多彩蛋等你發現，很好玩07/22 08:50
推 a8319: 值得 mac比iphone還值得買07/22 08:51
→ amos30627: 挖 上面那eGPU 水冷卡+外接盒+PSU 至少2W以上了 夠壕 07/22 08:55
推 monkeyii: 幾年前買了頂規的，散熱差，常降頻，越更新越卡，boot c 07/22 09:01
→ monkeyii: amp 相容性普普，真想體驗Mac可能買低階就行 ？ 07/22 09:01
推 RUYAO: 要買就好好用 看到一堆搞笑的跑回去裝windows 07/22 09:02
推 aiko7575: 用習慣後覺的操控很完美...光用觸控能輕鬆去背圖片很流 07/22 09:07
推 y30048: 我是為了做音樂，被logic pro綁架，不然mac超不方便玩遊 07/22 09:08
→ y30048: 戲的  煩死了。看你的用途再決定，我是懶得裝雙系統的人 07/22 09:08
推 omssmo: MAC好不好我不敢說，但Windows是絕對不要買的 07/22 09:10
→ fatfree: 你覺得呢？這可以是需求也可以是偏好問題 07/22 09:11
→ fatfree: 原波問值不值得 有人回答值得有人回不值得 不懂這有什麼 07/22 09:12
→ fatfree: 問題 07/22 09:12
推 jessica517: 有錢就買，心裏爽就好 07/22 09:19
推 monkeyii: 感覺上是這樣，沒有Apple本家軟體使用需求，就不要輕易 07/22 09:20
→ monkeyii: 嘗試，我是iMovie入坑，後來還買了FCP，覺得本家軟體也 07/22 09:20
→ monkeyii: 沒什麼在進化了（更人性化），但這是一個非專業人士的角 07/22 09:20
→ monkeyii: 度就是了。 07/22 09:20
→ Justapig: 不是設計相關或程式開發，其他都是買信仰的 07/22 09:21
推 cuyazzz: 推surface和lenovo think pad 07/22 09:22
推 god829: 裝潮無價 懂？ 07/22 09:23
推 jack0216: 潮 07/22 09:24
推 liza800516: 好用！07/22 09:27
推 heish1224: 買MAC裝WIN7. 還不錯07/22 09:28
推 Cactusman: 不值得，下一題 07/22 09:29
推 expertsaid: 沒要跑很大的程式 air就夠 cp值爆高 回不去win+1 07/22 09:30
推 lovecap: 我用八年了，還是跑的嚇嚇叫 07/22 09:30
→ king945la: 買了就不要再去裝Windows了拜託，潮度都扣到變負的要怎 07/22 09:32
→ king945la: 麼拿去星巴克當文青啊 07/22 09:32
→ katuwi: 在星巴克看過還真的有人的系統是win.. 07/22 09:37
推 kis28519: 看需求 mac限制很多 07/22 09:38
推 abcdef4: Mac 超好用的 07/22 09:41
推 bronnie: 就算買了拿去裝win又怎麼樣，本來就可以在mac上運行，人 07/22 09:50
→ bronnie: 家有錢買，愛怎麼用就怎麼用，管人家那麼多幹嘛 07/22 09:50
推 brianhsu: 先去專賣店適用，像我就不是很喜歡 Mac 的 OS，最後換回 07/22 09:50
→ brianhsu:  PC 了。 07/22 09:50
推 minister001: 說真的，我覺得50K預算的Windows筆電也不會輸Mac，用 07/22 09:51
→ minister001: 途又廣泛 07/22 09:51
推 dodo577: 做設計或是編輯影片之類的專業人士很需要值得，只是絕大 07/22 09:51
→ dodo577: 部分的人只是跟風 07/22 09:51
推 jz520: win的缺點應該就是 每個程式的風格不一致 但是mac 有被強 07/22 09:53
→ jz520: 迫字體 外型什麼的要一樣。像是win的解析度高了以後，一堆 07/22 09:53
→ jz520: 程式怪怪的。反觀mac就還是正常。 07/22 09:53
推 smallGY: 你來女版問手機和電腦 九成都是叫你買蘋果^^ 07/22 09:58
推 smallGY: 明明有電腦相關專版 你不去做功課 就來這邊丟一句mac好07/22 10:01
→ smallGY: 不好07/22 10:01
→ m250325: 沒要打遊戲啥的話還不錯用，手機拿iPhone 的話一體的感 07/22 10:02
→ m250325: 覺很棒 07/22 10:02
噓 aa08666: 紅明顯 習慣或者有必要使用微軟的文書系統不要買 for mac 07/22 10:05
→ aa08666: 版本的很爛 07/22 10:05
推 stifeey: 秒開秒關，直覺操作 07/22 10:05
噓 starguardian: 50k 一堆盤子 07/22 10:11
我有錢
哪像你只能在這酸 呵呵
推 aqua25113: 超級難用 07/22 10:14
推 blueab: 看你用途 觸控版很棒螢幕很棒其他就顆顆 07/22 10:18
推 osugarcage: 買了 就回不去windows ，Mac 相對便宜，喇叭也比較好 07/22 10:18
→ osugarcage: ，介面也比較漂亮。 07/22 10:18
推 advlll: 單純上網可以，我非設計類，但不爽的是連pdf檔列印都可以 07/22 10:19
→ advlll: 跑字，護航也不用嘲笑我不會用 07/22 10:19
→ blueab: 沒什麼回不去的==我兩種系統交換用 有的東西還是win比較好 07/22 10:20
推 h760108: 一樣價錢不用mac也能用很久...喜歡就講假客觀什麼 07/22 10:21
→ shawncarter: 很值得啊 我的MacBook Air用了四年依然可靠 07/22 10:22
※ 編輯: Salvadoran (117.19.35.109), 07/22/2018 10:25:06
推 shadowclamp: 我工作mac和win要交替使用，覺得mac使用上根本不直覺 07/22 10:25
→ shadowclamp: ，不懂好在哪 07/22 10:25
→ shadowclamp: 但mac的確聽說很少中毒，只是我不連網不知道真假 07/22 10:26
推 humanfly: 買osx裝win容易，買win裝osx... 07/22 10:30
推 gillian30918: 不值得 我買一台7萬多 覺得難用 07/22 10:31
噓 kk789abc: 怎麼會跑來這裡問這個 去專版看看 網路評價找一找 最後 07/22 10:33
→ kk789abc: 再去實體店面試試看啊 這邊問只會得到兩邊使用者的互相 07/22 10:33
→ kk789abc: 攻擊吧 07/22 10:33
推 toro556613: 我用win十年來天天看a片也沒中毒過 其他人是怎麼中毒 07/22 10:34
→ toro556613: 的？ 07/22 10:34
推 youaretree: Surface一開始很好用，久了問題真的不少 07/22 10:35
推 forevernew: 我的上一台筆電是HP，中毒、過熱自動關機；現在是Mac 07/22 10:40
→ forevernew:  Air，沒有那2個問題，但是要使用公家機關系統工作， 07/22 10:41
→ forevernew: 軟體不支援mac 07/22 10:41
推 N48212: 超級好用 07/22 10:43
噓 happy701yu: 永遠只挑處理器跟顯卡 07/22 10:47
推 Luito: 值得 玩遊戲很不方便讓我不再沈迷遊戲 07/22 10:49
推 amos30627: 我的win10載好幾tb的bt了 沒中毒 07/22 10:50
推 s8452813:  https://i.imgur.com/rCR2YXu.jpg 都買都買 07/22 10:50
→ amos30627: 倒是win7死不更新 就中毒了 正常使用 07/22 10:51
推 johnny0924: 其實你還是補充用途大家比較好給意見 不然也是白講 07/22 10:54
推 niuniu99: 我個人是買pro，因為工作關係需常常帶電腦跑，輕便是一 07/22 10:54
→ niuniu99: 個優點，而且我認為也蠻好上手 07/22 10:54
推 jackie0804: 文書寫程式 07/22 10:54
推 ctc841231: Mac 值得買 資料處理乾淨利落 07/22 10:54
→ niuniu99: 不會用它玩遊戲，現在都玩手遊了哈哈 07/22 10:55
推 k23123: 有錢就別問了 直接頂標反正好脫手 07/22 10:55
→ lordguyboy: 玩遊戲很不方便 07/22 10:59
推 hangtingwu: mac、surface pro都用過，比較推surface 07/22 11:01
推 sherrysj: 我mac book air灌window爽用8年，還在服役 07/22 11:01
推 linein: 有啊，買mac灌win,超潮der 07/22 11:17
→ linein: 然後出新win你就不能灌win，因為蘋果不爽支援 07/22 11:18
推 kaws77: 用過回不去 07/22 11:23
推 a894392000: 這個版手機就推哀鳳電腦就推mac 你只是想買mac才來問 07/22 11:25
→ a894392000: 的吧 07/22 11:25
噓 ho2002: 拿來看影片上上網還行，其他都是垃圾 07/22 11:26
推 joyce0218: macbook air 剛滿四年 真的非常順暢 我當時只買128G 4g 07/22 11:29
→ joyce0218:  ram 文書處理一極棒 蓄電量也還行 07/22 11:29
推 hazelgrace: 沒有遊戲需求，又有錢就買mac啊！  重點是我覺得mac可 07/22 11:31
→ hazelgrace: 以撐很久～ 07/22 11:31
推 KevinJay: 常喝星巴克就要買！ 07/22 11:31
推 dornbracht: 買x1 carbon 07/22 11:31
→ gugugood: 用mac五年多路過。覺得普，五年前技術感覺屌打很多，現 07/22 11:38
→ gugugood: 在還好。覺得蘋果東西cp值不高，有時也是一堆小問題，如 07/22 11:38
→ gugugood: 果過保你中獎，那就再噴錢吧。然後我打遊戲跟看盤城市 07/22 11:38
→ gugugood: 都還要開同步覺得78 07/22 11:38
推 rainHime: 起碼不像windows會給你強迫升級升到系統毀滅 07/22 11:39
噓 james1201: 紅明顯 準備個57k直上2018版macbook pro 07/22 11:41
推 pinklolipop: 如果你會裝win來用就別買..裝win根本恥辱 07/22 11:44
推 lifepass: 筆電明年會大降價，現在買就吃虧了 07/22 11:46
推 sherryimayda: 好用啊 07/22 11:52
推 geige: 微軟一開始就貌似抄襲蘋果系統 07/22 11:59
→ rosinha: 真心回應，很值得，用了就回不去windows。我用MBP學生方 07/22 12:08
→ rosinha: 案，50k很好買。 07/22 12:08
噓 ericroxanne: 國外發mac是兼容性跟通用性高好不好，台灣有多少公司 07/22 12:09
→ ericroxanne: 會用apple的行事曆？ 07/22 12:09
推 jennifer4551: 用不到五年才不正常吧，這哪是值得買的點啊 07/22 12:10
推 ccon1126: 看標題以為在問彩妝 07/22 12:11
推 LostSkyStar: 有錢了不起啊 酸你媽 我自己的win筆電就10萬 你五萬 07/22 12:16
→ LostSkyStar: 很多嗎？很多怎麼不衝30萬那台4t的15吋 不知道要釣 07/22 12:17
→ LostSkyStar: 魚還是幹嘛 只知道你把自己弄得很無腦 07/22 12:17
推 Dylan0108: 用過mac跟win，mac真的垃圾 07/22 12:18
推 marsaqua: 我也以為是彩妝 07/22 12:29
推 alihue: win 10好多了，mac只有裝潮用處 07/22 12:31
噓 parrot11: 沒什麼回不去的，只有你習不習慣跟用途適不適合。寧願買 07/22 12:33
→ parrot11: 夠用的，需要的時候再買更新的。我兩個都有，但目前是wi 07/22 12:33
→ parrot11: ndows派 07/22 12:33
噓 twerk: 釣魚文 07/22 12:34
→ sg1987: 沒有特別需求的話mac根本難用到哭 07/22 12:46
噓 shay001: 很難用！勸你別買！我上個月買了，還只用來看影片 07/22 12:46
推 ZAXUS: win除了拿來玩遊戲還能幹嘛 其他功能大輸mac 07/22 12:47
噓 Shirogon: 會問自己心裡早就有答案了 喜歡就買== 07/22 12:50
推 palontras: 都買就好啦~出門工作用Mac 打電動用Win，為什麼一定要 07/22 12:52
→ palontras: 選一種啊不懂 07/22 12:52
推 Destinysin: 如果是要開發ios app 或設計、多媒體...選mac 07/22 12:54
推 ruinfish: 上網 修圖 摳丁可以買 07/22 12:59
噓 GGsimiga: 真的有錢就去買了還在這問值不值 07/22 13:03
推 dudupig: 值得 07/22 13:07
噓 flora11883: 妳錢多OK的 07/22 13:08

作者hohuihsin (落葉翻飛)看板WomenTalk標題[閒聊] 冷色調/暖色調 彩妝時間Sat Jul 21 04:27:03 2018
撇開為了衣服的搭配，大家偏好冷色調還暖色調彩妝？包含眼影、腮紅、口紅等整體搭配
。

以前沒特別留意，都可以。最近偏好冷色調。

去櫃上挑口紅，我說要挑冷色調的，也順便問一下冷色調眼影搭什麼口紅好。

櫃姐推薦了幾支，但也跟我說膚色若白，再化冷色調彩妝會比較有距離感。（我那天就是
）

滿好奇的，難道化冷色調會更白？更冰冷？

換句話說，要給人親切的感覺換上暖色調就對了？


我比較喜歡玩眼影啦！各種配色很好玩，也喜歡蒐集各種顏色。最近就是喜歡冷色調啊！
比如綠色，我就喜歡冷色調的綠，當然綠色也是有暖色調的。


大家可以聊聊自己喜歡的彩妝配色和原因嗎？








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.235.4
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532118425.A.1CD.html
※ 編輯: hohuihsin (27.242.235.4), 07/21/2018 04:30:04
→ hohuihsin: 大半夜po，沒人鳥QQ，先去睏 07/21 04:38
推 wiwi951236: 半夜誰想聊化妝 07/21 05:17
→ hohuihsin: 那睡醒再聊，不遲 07/21 05:29
推 philippa281: 我自己適合冷色調，所以除了眼影外腮紅唇彩都盡量挑 07/21 05:50
→ philippa281: 冷色調；帶橘色的彩妝在我臉上看起來氣色超級差 07/21 05:50
推 Squirtle223: 覺得皮膚偏黃的人 ，就不太適合冷色調 07/21 07:34
推 MeowMarch: 冷暖色調要看自己的膚色基調來搭 07/21 09:03
→ MeowMarch: 所謂的冷色，暖色和感覺冷冰冰沒有關係，櫃姐亂說 07/21 09:04
推 beams156: 我暖色 但帶橘的唇彩不適合我 07/21 09:07
→ ml0212: 以色彩學來說是這樣沒錯，就是有人想製造距離 07/21 09:35
推 sylvia25856: 美妝版有很多文章在講肌膚基調的 可以去看一下 07/21 11:18
推 ji9quu8sji: 櫃姐亂說…如果皮膚是冷調就要配冷調的 不然皮膚會灰 07/21 11:25
→ ji9quu8sji: 灰暗暗的 07/21 11:25
→ pizzy: 我底妝喜歡挑中性稍微偏粉的比較襯膚色 但眼影喜歡用暖色看 07/21 18:27
→ pizzy: 起來比較親切～唇彩腮紅就沒差都喜歡 07/21 18:27
→ pizzy: 主要還是要整臉跟服裝的色彩搭配和諧（？ 07/21 18:27

作者nobodytw (what)看板WomenTalk標題[討論] 單獨慶生時間Sat Jul 21 04:37:09 2018

過去是同學關係

剛出社會沒多久，對待老同學我還有些延續過去的方式，比如互相請客，不特意區分男女有別

以前交情不錯，所以他幫我慶生，我單純以為是朋友慶祝之後再互請

但我錯了，最近他單獨邀約變多（我剛好忙都沒答應）

暗示也多（妳賢妻良母、單獨邀出國等等）

甚至提到前女友跟他說：只有有興趣的才會接受對方請吃飯

我當下只說不一定 但最近越發覺得這朋友動作頻繁 才回想到這句話

開始不想單獨吃飯 但又不想欠人情

本想借幾位同學一起吃飯的時候請他

但怕大家私下以為有什麼更是越描越黑

請問有什麼方法讓人知難而退？

還是就算了？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 82.132.226.10
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532119031.A.089.html
推 flower42: 跟他說阿 他會通靈知道你不爽啊07/21 04:39
→ nobodytw: 說什麼？但他也沒明說阿超煩的07/21 04:56
推 voyager35: 就都拒絕邀約就好。要還人情，可以等到他生日送實用 07/21 05:17
→ voyager35: 小禮物就好。 07/21 05:17
→ cuwuipipi: 都沒答應就好啦…打槍到他放棄 07/21 05:50
→ cuwuipipi: 生日不要送東西 07/21 05:51

所以不太可能在這情況下，還能像以前一樣是屁話朋友？

我已經試過講一個他沒有的特質 說那是我喜歡的對象要有的 不過他裝傻

欠人情的事就算了 反正也一次而已？
※ 編輯: nobodytw (109.246.20.243), 07/21/2018 05:57:17
推 YuChenn: 只是一頓飯錢哪算什麼人情呀，你如果要拒絕就要明確，這 07/21 06:15
→ YuChenn: 麼在意會不會傷到對方，只會讓你遇不上正桃花 07/21 06:15
推 akiha33: 他不想當屁話朋友的那一刻起 你們的友情就已經沒了 沒有 07/21 06:31
→ akiha33: “繼續”當屁話朋友這件事 07/21 06:31
推 howhower: 請教他最近遇到一個天菜，被迷的神魂顛倒，怎麼倒追那 07/21 08:29
→ howhower: 個天菜 07/21 08:29
推 mamajustgo: 推akiha33 07/21 09:17
推 FZ5566: 可憐人，連同學都動腦筋 07/21 09:24
推 darkseer: 認真說，只有他完全放棄才能變回屁話朋友， 07/21 09:31
→ darkseer: 而且還可能放棄了一段時間，後來又死灰復燃再放棄才成功 07/21 09:32
噓 wadeabc: 直接講很男嗎？ 07/21 10:08
推 conie88: 冷處理 07/21 10:56
→ bkj123: 他如果幾八你怎麼客氣都會不爽，不過幾八人就不用鳥他了 07/21 11:30
→ bkj123: 不過無聊的人就是會花心力在這種無聊事上，各種介意 07/21 11:31
推 morning0912: 欠人情還等值禮卷如何?還錢感覺太直接，這樣應該會 07/21 13:01
→ morning0912: 懂吧 07/21 13:01

作者intrepid123 (勇氣)看板WomenTalk標題[閒聊] 如何一秒知道對方是天才時間Sun Jul 22 04:05:15 2018
大家都聽過
一秒分辨哪裡人
一秒知道xxxx

如何一秒知道對方很聰明呢

我想每一個人都對聰明有不一樣的定義
所以我想問的是
大家都習慣用什麼方式分辨對方是自己覺得的聰明人呢


如果很不熟 大概從 學歷 工作 爸媽工作分辨

我個人習慣
單獨聊天時後
去看對方對於某些情境下 如何做決定
通常對方會說一些理由 還有原則

從中去看對方思考縝密與否
並且提出不一樣觀點去考量
對方是否還 open minded

大家習慣用什麼方式分辨聰明呢




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 107.77.213.8
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532203518.A.E8A.html
※ 編輯: intrepid123 (107.77.213.8), 07/22/2018 04:06:00
※ 編輯: intrepid123 (107.77.213.8), 07/22/2018 04:06:17
推 gy6543721: 問：今年選舉你投誰？ 07/22 04:19
推 h6x6h: 聊一聊就有感覺啦 07/22 04:26
→ sanpf: 直接告白，對方不接受就是聰明人。 07/22 04:27
推 LOSTUTOPIA: 部分會裝傻的人 07/22 04:29
推 yahoo: 看對方遇到不如己意的人或事 甚至討厭的人事 會怎麼處理 07/22 04:58
→ Prokennex: 看他的和得會不會分 是否常只回一個問號? 邏輯觀念等 07/22 05:55
推 sasa77: 沒辦法一秒 只能透過無數次的聊天 07/22 06:22
噓 aguey: 問這種問題，大體上不聰明…… 07/22 06:23
推 beams156: 一秒? 07/22 07:13
→ eva19452002: 對於智障，我可以一秒辨識 07/22 07:20
推 minifat: 我覺得要看出傻屌比較重要 07/22 08:32
→ lifepass: 看身高吧，身高越高，通常就越聰明 07/22 11:47
推 cibomeow: 身高越高越聰明 07/22 12:15
推 Trasher: 身高 ...？ 07/22 12:40

作者Salvadoran (Espannol)看板WomenTalk標題[問題] 認真問大家覺得mac值得買嗎時間Sun Jul 22 04:50:02 2018
如題

一直以來都只有iPhone

電腦都跟家人借

所以想自己買一台可以用久一點的電腦

請問有mac的大大你們覺得值得嗎

我預算大概50k

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.35.109
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532206204.A.816.html
→ ppnow: 除了設計繪圖之用，其他都是垃圾07/22 04:58
推 dcshoecousa: 看你要做什麼用途07/22 05:12
推 miae89choeri: 值得07/22 05:12
→ dcshoecousa: 50k也能買surface pro07/22 05:13
推 amos30627: 用途是啥 mac的用途很窄喔07/22 05:18
→ amos30627: 用來娛樂的話 買買windows筆電就行了07/22 05:19
→ h6x6h: 看用途07/22 05:43
推 fatfree: 值得 回不去 windows07/22 06:20
推 crystfl: 值得！真的用過就回不去了07/22 06:29
噓 swes8787: 值得在哪?07/22 06:40
推 chiick: 看需求啊07/22 06:41
→ meowyih: 連拿來幹嘛都沒說, 就有人信誓旦旦的說值得? 說蘋果是種07/22 06:54
→ meowyih: 宗教信仰還真的有點道理 = =a07/22 06:54
推 maylin810: 如果你是工作方面需要的話用mac不錯，但一般文書處理與07/22 07:02
→ maylin810: 娛樂的話不要用Mac，不然買了mac還下載Windows滿好笑07/22 07:02
→ RaiGend0519: 看你的用途07/22 07:05
推 misaki1088: 拿mac載windows打遊戲路過^^07/22 07:05
→ misaki1088: 沒辦法只有mac只能這樣用囉07/22 07:06
→ RaiGend0519: 我經驗是 coding or 做音樂 or 攝影影像相關不錯07/22 07:07
→ RaiGend0519: 文書處理為主要用途的話就算了　到時候還要搞個07/22 07:08
→ RaiGend0519: Parallel Desktop or Bootcamp07/22 07:09
→ RaiGend0519: 如果是拿來玩遊戲為主用途之一的話勸你放棄 07/22 07:10
→ RaiGend0519: 不然到最後會變成這樣：07/22 07:10
→ RaiGend0519: https://i.imgur.com/oesC1Jn.png07/22 07:10
→ RaiGend0519: 唯一的優點大概就是保值吧07/22 07:13
→ RaiGend0519: 2015 MBPR 13" w/ Retina 還能賣個兩三萬　07/22 07:13
→ RaiGend0519: 另外一個優勢就是跟iPhone、iCloud的連動性高07/22 07:15
→ RaiGend0519: 啊這樣就變成兩個優勢了　歹勢07/22 07:16
推 walkinshadow: 純文書處理也很值得，用五年沒當過機07/22 07:39
推 marinechen: 值得 2013購入 除了電池壞了 從來沒卡過 文書處理滿07/22 07:49
→ marinechen: 分 方便攜帶07/22 07:49
推 godplayboy: 不會中毒 可以用三五年效能還維持的可以接受07/22 07:49
噓 henryhao: 噓不會中毒，是機率小07/22 07:52
→ fatfree: 單純上網也值得好嗎。可以選mac的話誰要選windows07/22 07:56
推 MadBe: Mac介面操作都滿平易近人的，有錢就買囉07/22 08:01
→ mm58307533: 工作用→mac，非工作用→window07/22 08:02
推 MadBe: 中毒機率超級小，用6年多什麼都亂下載都沒事07/22 08:03
→ MadBe: 然後你現在買，應該所有文書作業都有07/22 08:04
推 doifish312: 推Surface系列07/22 08:04
推 ingridlyon: 用過覺得win是垃圾07/22 08:10
→ fatfree: 愛酸蘋果是信仰的一定沒買過Mac 呵呵 自視清高07/22 08:11
→ fatfree: 殊不知國外矽谷科技大公司也發mac給員工用 呵07/22 08:13
推 Mrchungken: 買啊 後面那顆蘋果無價07/22 08:15
推 aneshsiao: 不值得，用三年大修換主機板 07/22 08:18
→ aneshsiao: New surface pro 比較好用07/22 08:19
推 mimiu: Windows用了10幾年 Mac一用就回不去了07/22 08:19
推 oeAjen: 值得，穩定度高，不像pc容易當機。07/22 08:21
→ marti999: 兩臺中階win價格了07/22 08:32
推 a9509028: 1樓好可憐07/22 08:33
我看mac版都建議直接買MacBook pro
※ 編輯: Salvadoran (117.19.35.109), 07/22/2018 08:36:36
噓 Forcexxx: 沒酸蘋果好像就自以為跟不上流行ㄧ樣XD 07/22 08:36
→ amos30627: 設計系再買吧 coding也要看你寫哪種 不過大多還是窗戶 07/22 08:36
噓 NOTHINGES: 潘仔 這個價格可以買2台 07/22 08:37
推 meowyih: fatfree是針對我嗎? 我有二台, 因為有開發 iOS 軟體的需 07/22 08:38
→ meowyih: 要, 你猜錯了 :p 07/22 08:38
→ meowyih: 但我同時也有開發 Android 軟體的需要, 所以也有 Surface 07/22 08:39
→ meowyih: 這種只是需求問題, 要做甚麼就買甚麼, 哪有甚麼 Windows 07/22 08:41
→ ifwhat: 我覺得很不方便，除非你是習慣用他的介面，不然所有的軟體 07/22 08:41
→ ifwhat: 都跟Windows 不一樣，我當時只是要找個文件找到要發瘋；鍵 07/22 08:41
→ ifwhat: 盤也不一樣，連切換中英都要查詢 07/22 08:41
→ amos30627: surface問題好像也是蠻多的 盤度也不下mac 07/22 08:41
→ meowyih: 不值得買 OSX 就好棒棒值得買這種事 = =, 會這麼認為酸句 07/22 08:41
→ meowyih: 是信仰也只是剛好而已 07/22 08:41
→ meowyih: 我是不知道 Surface Pro 有甚麼問題啦, 用了幾年了, 我個 07/22 08:42
→ meowyih: 人很滿意, 本來以為這種薄機跑不動 Eclipse 和 Android 07/22 08:42
→ meowyih: Studio 的, 結果很順也不會燙, 挺吃驚的 :p 07/22 08:43
推 minilinwesto: 要炫耀恨值得買 07/22 08:43
→ docoke: 值得～ 順又輕又好用 而且手機也是iPhone 方便 07/22 08:43
推 carpwater: 什麼時候降價 我買 07/22 08:49
推 gotta: 很多人用不習慣，磨合兩三天就會重新投入win懷抱。 07/22 08:50
→ gotta: 用mac系統，感覺就是有好多彩蛋等你發現，很好玩07/22 08:50
推 a8319: 值得 mac比iphone還值得買07/22 08:51
→ amos30627: 挖 上面那eGPU 水冷卡+外接盒+PSU 至少2W以上了 夠壕 07/22 08:55
推 monkeyii: 幾年前買了頂規的，散熱差，常降頻，越更新越卡，boot c 07/22 09:01
→ monkeyii: amp 相容性普普，真想體驗Mac可能買低階就行 ？ 07/22 09:01
推 RUYAO: 要買就好好用 看到一堆搞笑的跑回去裝windows 07/22 09:02
推 aiko7575: 用習慣後覺的操控很完美...光用觸控能輕鬆去背圖片很流 07/22 09:07
推 y30048: 我是為了做音樂，被logic pro綁架，不然mac超不方便玩遊 07/22 09:08
→ y30048: 戲的  煩死了。看你的用途再決定，我是懶得裝雙系統的人 07/22 09:08
推 omssmo: MAC好不好我不敢說，但Windows是絕對不要買的 07/22 09:10
→ fatfree: 你覺得呢？這可以是需求也可以是偏好問題 07/22 09:11
→ fatfree: 原波問值不值得 有人回答值得有人回不值得 不懂這有什麼 07/22 09:12
→ fatfree: 問題 07/22 09:12
推 jessica517: 有錢就買，心裏爽就好 07/22 09:19
推 monkeyii: 感覺上是這樣，沒有Apple本家軟體使用需求，就不要輕易 07/22 09:20
→ monkeyii: 嘗試，我是iMovie入坑，後來還買了FCP，覺得本家軟體也 07/22 09:20
→ monkeyii: 沒什麼在進化了（更人性化），但這是一個非專業人士的角 07/22 09:20
→ monkeyii: 度就是了。 07/22 09:20
→ Justapig: 不是設計相關或程式開發，其他都是買信仰的 07/22 09:21
推 cuyazzz: 推surface和lenovo think pad 07/22 09:22
推 god829: 裝潮無價 懂？ 07/22 09:23
推 jack0216: 潮 07/22 09:24
推 liza800516: 好用！07/22 09:27
推 heish1224: 買MAC裝WIN7. 還不錯07/22 09:28
推 Cactusman: 不值得，下一題 07/22 09:29
推 expertsaid: 沒要跑很大的程式 air就夠 cp值爆高 回不去win+1 07/22 09:30
推 lovecap: 我用八年了，還是跑的嚇嚇叫 07/22 09:30
→ king945la: 買了就不要再去裝Windows了拜託，潮度都扣到變負的要怎 07/22 09:32
→ king945la: 麼拿去星巴克當文青啊 07/22 09:32
→ katuwi: 在星巴克看過還真的有人的系統是win.. 07/22 09:37
推 kis28519: 看需求 mac限制很多 07/22 09:38
推 abcdef4: Mac 超好用的 07/22 09:41
推 bronnie: 就算買了拿去裝win又怎麼樣，本來就可以在mac上運行，人 07/22 09:50
→ bronnie: 家有錢買，愛怎麼用就怎麼用，管人家那麼多幹嘛 07/22 09:50
推 brianhsu: 先去專賣店適用，像我就不是很喜歡 Mac 的 OS，最後換回 07/22 09:50
→ brianhsu:  PC 了。 07/22 09:50
推 minister001: 說真的，我覺得50K預算的Windows筆電也不會輸Mac，用 07/22 09:51
→ minister001: 途又廣泛 07/22 09:51
推 dodo577: 做設計或是編輯影片之類的專業人士很需要值得，只是絕大 07/22 09:51
→ dodo577: 部分的人只是跟風 07/22 09:51
推 jz520: win的缺點應該就是 每個程式的風格不一致 但是mac 有被強 07/22 09:53
→ jz520: 迫字體 外型什麼的要一樣。像是win的解析度高了以後，一堆 07/22 09:53
→ jz520: 程式怪怪的。反觀mac就還是正常。 07/22 09:53
推 smallGY: 你來女版問手機和電腦 九成都是叫你買蘋果^^ 07/22 09:58
推 smallGY: 明明有電腦相關專版 你不去做功課 就來這邊丟一句mac好07/22 10:01
→ smallGY: 不好07/22 10:01
→ m250325: 沒要打遊戲啥的話還不錯用，手機拿iPhone 的話一體的感 07/22 10:02
→ m250325: 覺很棒 07/22 10:02
噓 aa08666: 紅明顯 習慣或者有必要使用微軟的文書系統不要買 for mac 07/22 10:05
→ aa08666: 版本的很爛 07/22 10:05
推 stifeey: 秒開秒關，直覺操作 07/22 10:05
噓 starguardian: 50k 一堆盤子 07/22 10:11
我有錢
哪像你只能在這酸 呵呵
推 aqua25113: 超級難用 07/22 10:14
推 blueab: 看你用途 觸控版很棒螢幕很棒其他就顆顆 07/22 10:18
推 osugarcage: 買了 就回不去windows ，Mac 相對便宜，喇叭也比較好 07/22 10:18
→ osugarcage: ，介面也比較漂亮。 07/22 10:18
推 advlll: 單純上網可以，我非設計類，但不爽的是連pdf檔列印都可以 07/22 10:19
→ advlll: 跑字，護航也不用嘲笑我不會用 07/22 10:19
→ blueab: 沒什麼回不去的==我兩種系統交換用 有的東西還是win比較好 07/22 10:20
推 h760108: 一樣價錢不用mac也能用很久...喜歡就講假客觀什麼 07/22 10:21
→ shawncarter: 很值得啊 我的MacBook Air用了四年依然可靠 07/22 10:22
※ 編輯: Salvadoran (117.19.35.109), 07/22/2018 10:25:06
推 shadowclamp: 我工作mac和win要交替使用，覺得mac使用上根本不直覺 07/22 10:25
→ shadowclamp: ，不懂好在哪 07/22 10:25
→ shadowclamp: 但mac的確聽說很少中毒，只是我不連網不知道真假 07/22 10:26
推 humanfly: 買osx裝win容易，買win裝osx... 07/22 10:30
推 gillian30918: 不值得 我買一台7萬多 覺得難用 07/22 10:31
噓 kk789abc: 怎麼會跑來這裡問這個 去專版看看 網路評價找一找 最後 07/22 10:33
→ kk789abc: 再去實體店面試試看啊 這邊問只會得到兩邊使用者的互相 07/22 10:33
→ kk789abc: 攻擊吧 07/22 10:33
推 toro556613: 我用win十年來天天看a片也沒中毒過 其他人是怎麼中毒 07/22 10:34
→ toro556613: 的？ 07/22 10:34
推 youaretree: Surface一開始很好用，久了問題真的不少 07/22 10:35
推 forevernew: 我的上一台筆電是HP，中毒、過熱自動關機；現在是Mac 07/22 10:40
→ forevernew:  Air，沒有那2個問題，但是要使用公家機關系統工作， 07/22 10:41
→ forevernew: 軟體不支援mac 07/22 10:41
推 N48212: 超級好用 07/22 10:43
噓 happy701yu: 永遠只挑處理器跟顯卡 07/22 10:47
推 Luito: 值得 玩遊戲很不方便讓我不再沈迷遊戲 07/22 10:49
推 amos30627: 我的win10載好幾tb的bt了 沒中毒 07/22 10:50
推 s8452813:  https://i.imgur.com/rCR2YXu.jpg 都買都買 07/22 10:50
→ amos30627: 倒是win7死不更新 就中毒了 正常使用 07/22 10:51
推 johnny0924: 其實你還是補充用途大家比較好給意見 不然也是白講 07/22 10:54
推 niuniu99: 我個人是買pro，因為工作關係需常常帶電腦跑，輕便是一 07/22 10:54
→ niuniu99: 個優點，而且我認為也蠻好上手 07/22 10:54
推 jackie0804: 文書寫程式 07/22 10:54
推 ctc841231: Mac 值得買 資料處理乾淨利落 07/22 10:54
→ niuniu99: 不會用它玩遊戲，現在都玩手遊了哈哈 07/22 10:55
推 k23123: 有錢就別問了 直接頂標反正好脫手 07/22 10:55
→ lordguyboy: 玩遊戲很不方便 07/22 10:59
推 hangtingwu: mac、surface pro都用過，比較推surface 07/22 11:01
推 sherrysj: 我mac book air灌window爽用8年，還在服役 07/22 11:01
推 linein: 有啊，買mac灌win,超潮der 07/22 11:17
→ linein: 然後出新win你就不能灌win，因為蘋果不爽支援 07/22 11:18
推 kaws77: 用過回不去 07/22 11:23
推 a894392000: 這個版手機就推哀鳳電腦就推mac 你只是想買mac才來問 07/22 11:25
→ a894392000: 的吧 07/22 11:25
噓 ho2002: 拿來看影片上上網還行，其他都是垃圾 07/22 11:26
推 joyce0218: macbook air 剛滿四年 真的非常順暢 我當時只買128G 4g 07/22 11:29
→ joyce0218:  ram 文書處理一極棒 蓄電量也還行 07/22 11:29
推 hazelgrace: 沒有遊戲需求，又有錢就買mac啊！  重點是我覺得mac可 07/22 11:31
→ hazelgrace: 以撐很久～ 07/22 11:31
推 KevinJay: 常喝星巴克就要買！ 07/22 11:31
推 dornbracht: 買x1 carbon 07/22 11:31
→ gugugood: 用mac五年多路過。覺得普，五年前技術感覺屌打很多，現 07/22 11:38
→ gugugood: 在還好。覺得蘋果東西cp值不高，有時也是一堆小問題，如 07/22 11:38
→ gugugood: 果過保你中獎，那就再噴錢吧。然後我打遊戲跟看盤城市 07/22 11:38
→ gugugood: 都還要開同步覺得78 07/22 11:38
推 rainHime: 起碼不像windows會給你強迫升級升到系統毀滅 07/22 11:39
噓 james1201: 紅明顯 準備個57k直上2018版macbook pro 07/22 11:41
推 pinklolipop: 如果你會裝win來用就別買..裝win根本恥辱 07/22 11:44
推 lifepass: 筆電明年會大降價，現在買就吃虧了 07/22 11:46
推 sherryimayda: 好用啊 07/22 11:52
推 geige: 微軟一開始就貌似抄襲蘋果系統 07/22 11:59
→ rosinha: 真心回應，很值得，用了就回不去windows。我用MBP學生方 07/22 12:08
→ rosinha: 案，50k很好買。 07/22 12:08
噓 ericroxanne: 國外發mac是兼容性跟通用性高好不好，台灣有多少公司 07/22 12:09
→ ericroxanne: 會用apple的行事曆？ 07/22 12:09
推 jennifer4551: 用不到五年才不正常吧，這哪是值得買的點啊 07/22 12:10
推 ccon1126: 看標題以為在問彩妝 07/22 12:11
推 LostSkyStar: 有錢了不起啊 酸你媽 我自己的win筆電就10萬 你五萬 07/22 12:16
→ LostSkyStar: 很多嗎？很多怎麼不衝30萬那台4t的15吋 不知道要釣 07/22 12:17
→ LostSkyStar: 魚還是幹嘛 只知道你把自己弄得很無腦 07/22 12:17
推 Dylan0108: 用過mac跟win，mac真的垃圾 07/22 12:18
推 marsaqua: 我也以為是彩妝 07/22 12:29
推 alihue: win 10好多了，mac只有裝潮用處 07/22 12:31
噓 parrot11: 沒什麼回不去的，只有你習不習慣跟用途適不適合。寧願買 07/22 12:33
→ parrot11: 夠用的，需要的時候再買更新的。我兩個都有，但目前是wi 07/22 12:33
→ parrot11: ndows派 07/22 12:33
噓 twerk: 釣魚文 07/22 12:34
→ sg1987: 沒有特別需求的話mac根本難用到哭 07/22 12:46
噓 shay001: 很難用！勸你別買！我上個月買了，還只用來看影片 07/22 12:46
推 ZAXUS: win除了拿來玩遊戲還能幹嘛 其他功能大輸mac 07/22 12:47
噓 Shirogon: 會問自己心裡早就有答案了 喜歡就買== 07/22 12:50
推 palontras: 都買就好啦~出門工作用Mac 打電動用Win，為什麼一定要 07/22 12:52
→ palontras: 選一種啊不懂 07/22 12:52
推 Destinysin: 如果是要開發ios app 或設計、多媒體...選mac 07/22 12:54
推 ruinfish: 上網 修圖 摳丁可以買 07/22 12:59
噓 GGsimiga: 真的有錢就去買了還在這問值不值 07/22 13:03
推 dudupig: 值得 07/22 13:07
噓 flora11883: 妳錢多OK的 07/22 13:08

