作者chunsi96 ()看板WomenTalk標題[心情] 家裡有失智症長輩真的快瘋了時間Sun Jul 22 05:18:03 2018
奶奶患有失智症好幾年了
但今年年初住院後症狀更加嚴重
像是不認得家人、也不願配合所有療程
最後使得洗腎中斷，當時住院的療程停擺、直接出院回家
出院後雖然精神狀況和記憶變得比較好
但每天晚上到清晨間不斷哀嚎、甚至大吼大叫、罵三字經
就像變了一個人似的
也搞得全家人精神壓力很大

目前的主要照顧者是我爸
以前請過日間的居家服務員
但奶奶不喜歡，一直說照護員偷她錢、妄想照護員要害她
所以現在白天就送奶奶去托老中心
晚上爸爸自己照顧這樣
奶奶白天都很正常
對醫生啊日托的人啊來訪的親戚等都很客氣也很有禮貌
但晚上清晨間就變得很暴躁
一直哀嚎、呼喊我爸
說自己很癢啊哪裡痛啦不然就是大小便要爸爸協助（奶奶無法自己行動）
然後不斷的呻吟、甚至大叫、嘴邊一直重複三字經、說自己快死了
我爸本身個性蠻硬的，加上最近大概壓力大到心力交瘁，就會直接跟奶奶回嘴
例如奶奶邊罵三字經邊喊我要死了啦
爸爸就會喝斥奶奶：你都亂說話，明明就還沒死
奶奶當然更不爽啊啊啊啊

因為爸爸堅持不送安養機構
奶奶的狀況也沒辦法請居家看護
所以這樣的狀況看來是無解了QQ
想問一下大家有沒有什麼照顧失智症患者的方法啊或是照顧者心態上怎麼調適或建議之類
的
每天半夜或一大早這樣真的很崩潰啊啊啊啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.77.40
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532207885.A.819.html
※ 編輯: chunsi96 (223.137.77.40), 07/22/2018 05:23:43
推 juju1019: 不肯送安養，無解。因為不易溝通。你們都辛苦了... 07/22 05:23
推 juju1019: 不要對她的情緒給予太多的反應，其實她也是看人在唉苦.. 07/22 05:26
推 mag1021: 拍拍 以前見過一個失智症長者的例子是常常自己偷跑出去 07/22 05:48
→ mag1021: 鬧失蹤 要勞動全家人到處找甚至報警協尋 家人一度氣得 07/22 05:49
推 boy1031: 嘻嘻 我還有阿祖呢 活破百 有的煩 07/22 05:50
→ mag1021: 把患者關在房內軟禁 患者力氣很大 在房內砸家俱鄰居抗議 07/22 05:50
→ mag1021: 最後不得已送去相關病症醫院徹底關起來 07/22 05:51
推 Cottonz: 辛苦了...照護真的不容易 07/22 06:00
推 j888: 拍拍，能理解 07/22 06:34
推 mamajustgo: 辛苦了…… 07/22 06:42
推 abcdef4: 晚上給予安眠藥，請醫生評估後開。查「黃昏症候群」 07/22 06:43
推 nisa5566: 日落症候群就是太陽下山開始鬧 固定時間吃安眠藥 不然她 07/22 07:48
→ nisa5566: 身體也會變差 07/22 07:48
推 nisa5566: 照顧問題上失智症老人基金會網站有很多資訊可以參考 07/22 07:49
推 nisa5566: 她這樣躁動混亂倒是要預防跌倒 可能要固定好床欄 07/22 07:52
推 nisa5566: 另外她若有至神經內科確診失智症 是可以申請身心障礙手 07/22 07:54
→ nisa5566: 冊鑑定 應可以協助申請外勞 所以請半哄半騙帶去醫院吧 07/22 07:54
→ elfeana: 辛苦了 07/22 08:53
推 mpsrob: 我爺爺半夜跑出去要找牛種田重點是他行動不便但是力氣又 07/22 09:03
→ mpsrob: 大，真的難處理，還好只持續兩個禮拜 07/22 09:03
→ nanalia: 我奶奶是能吃能走 整天幻想家人要害她 罵人都很難聽 07/22 09:11
推 gg7965977: 失智真的無解 失智的人好像都會變得很暴躁 07/22 09:13
→ gg7965977: 我曾祖母就是是這樣 100歲了 半夜還會起來洗澡 07/22 09:14
推 elfeana: 這樣活到100歲好痛苦..... 07/22 09:47
推 rnrxxx: 跟我家一樣......不仔細看還以爲我po的文 07/22 09:55
→ tsming: 你爸堅持就他自己吞，你搬走吧，我是過來人了 07/22 09:58
推 bill0703: 建議家裡的人去學如何應對進退失智症老人,多了解就更能 07/22 10:04
→ bill0703: 包容奶奶 07/22 10:04
推 bill0703: 失智症作習一定要規律,天氣變化 清晨 傍晚情緒都會不穩 07/22 10:08
→ bill0703: 定 ,是比較需要注意的時間 07/22 10:08
推 EVASUKA: 我以前也照顧過失智症父親。建議你除了關心奶奶，也要 07/22 10:18

作者BSX (aztㄉ正妹女友絲絲)看板WomenTalk標題Re: [閒聊] 如何一秒知道對方是天才時間Sun Jul 22 05:42:36 2018
※ 引述《intrepid123 (勇氣)》之銘言：
: 大家都聽過
: 一秒分辨哪裡人
: 一秒知道xxxx
: 如何一秒知道對方很聰明呢
: 我想每一個人都對聰明有不一樣的定義
: 所以我想問的是
: 大家都習慣用什麼方式分辨對方是自己覺得的聰明人呢
: 如果很不熟 大概從 學歷 工作 爸媽工作分辨
: 我個人習慣
: 單獨聊天時後
: 去看對方對於某些情境下 如何做決定
: 通常對方會說一些理由 還有原則
: 從中去看對方思考縝密與否
: 並且提出不一樣觀點去考量
: 對方是否還 open minded
: 大家習慣用什麼方式分辨聰明呢

我認識好幾個聰明的人
做事情大概有幾點

1.對於枝微末節的micro things 會fucking care.
2.schedule總是安排妥當 never 輕易放棄安排好的事
3.白目never在意別人的feeling!
4.喜歡提問 / 可是心裡其實都有答案


要我定義聰明的人大概就問他問題
他30秒內一定可以抓到問題的keypoint
然後解決問題這樣！

是不是很棒！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.168.233
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532209360.A.F54.html
噓 drajan: 一堆廢話自以為有趣 07/22 05:55
→ BSX: 他問的問題建設性就到這裡啊 07/22 05:59
→ BSX: 不然你問問自己 什麼叫做有深度☺ 07/22 05:59
→ yeats0114: Micro things? 英文有這種說法嗎 07/22 06:56
→ shaomi: 可以不要一直插入English words嗎 07/22 07:05
噓 mytholin: trivial matter啦幹 07/22 07:48
→ BSX: 我是故意der 07/22 08:03
→ BSX: 跟因該差不多意思 07/22 08:03

作者chunsi96 ()看板WomenTalk標題[心情] 家裡有失智症長輩真的快瘋了時間Sun Jul 22 05:18:03 2018
奶奶患有失智症好幾年了
但今年年初住院後症狀更加嚴重
像是不認得家人、也不願配合所有療程
最後使得洗腎中斷，當時住院的療程停擺、直接出院回家
出院後雖然精神狀況和記憶變得比較好
但每天晚上到清晨間不斷哀嚎、甚至大吼大叫、罵三字經
就像變了一個人似的
也搞得全家人精神壓力很大

目前的主要照顧者是我爸
以前請過日間的居家服務員
但奶奶不喜歡，一直說照護員偷她錢、妄想照護員要害她
所以現在白天就送奶奶去托老中心
晚上爸爸自己照顧這樣
奶奶白天都很正常
對醫生啊日托的人啊來訪的親戚等都很客氣也很有禮貌
但晚上清晨間就變得很暴躁
一直哀嚎、呼喊我爸
說自己很癢啊哪裡痛啦不然就是大小便要爸爸協助（奶奶無法自己行動）
然後不斷的呻吟、甚至大叫、嘴邊一直重複三字經、說自己快死了
我爸本身個性蠻硬的，加上最近大概壓力大到心力交瘁，就會直接跟奶奶回嘴
例如奶奶邊罵三字經邊喊我要死了啦
爸爸就會喝斥奶奶：你都亂說話，明明就還沒死
奶奶當然更不爽啊啊啊啊

因為爸爸堅持不送安養機構
奶奶的狀況也沒辦法請居家看護
所以這樣的狀況看來是無解了QQ
想問一下大家有沒有什麼照顧失智症患者的方法啊或是照顧者心態上怎麼調適或建議之類
的
每天半夜或一大早這樣真的很崩潰啊啊啊啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.77.40
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532207885.A.819.html
※ 編輯: chunsi96 (223.137.77.40), 07/22/2018 05:23:43
推 juju1019: 不肯送安養，無解。因為不易溝通。你們都辛苦了... 07/22 05:23
推 juju1019: 不要對她的情緒給予太多的反應，其實她也是看人在唉苦.. 07/22 05:26
推 mag1021: 拍拍 以前見過一個失智症長者的例子是常常自己偷跑出去 07/22 05:48
→ mag1021: 鬧失蹤 要勞動全家人到處找甚至報警協尋 家人一度氣得 07/22 05:49
推 boy1031: 嘻嘻 我還有阿祖呢 活破百 有的煩 07/22 05:50
→ mag1021: 把患者關在房內軟禁 患者力氣很大 在房內砸家俱鄰居抗議 07/22 05:50
→ mag1021: 最後不得已送去相關病症醫院徹底關起來 07/22 05:51
推 Cottonz: 辛苦了...照護真的不容易 07/22 06:00
推 j888: 拍拍，能理解 07/22 06:34
推 mamajustgo: 辛苦了…… 07/22 06:42
推 abcdef4: 晚上給予安眠藥，請醫生評估後開。查「黃昏症候群」 07/22 06:43
推 nisa5566: 日落症候群就是太陽下山開始鬧 固定時間吃安眠藥 不然她 07/22 07:48
→ nisa5566: 身體也會變差 07/22 07:48
推 nisa5566: 照顧問題上失智症老人基金會網站有很多資訊可以參考 07/22 07:49
推 nisa5566: 她這樣躁動混亂倒是要預防跌倒 可能要固定好床欄 07/22 07:52
推 nisa5566: 另外她若有至神經內科確診失智症 是可以申請身心障礙手 07/22 07:54
→ nisa5566: 冊鑑定 應可以協助申請外勞 所以請半哄半騙帶去醫院吧 07/22 07:54
→ elfeana: 辛苦了 07/22 08:53
推 mpsrob: 我爺爺半夜跑出去要找牛種田重點是他行動不便但是力氣又 07/22 09:03
→ mpsrob: 大，真的難處理，還好只持續兩個禮拜 07/22 09:03
→ nanalia: 我奶奶是能吃能走 整天幻想家人要害她 罵人都很難聽 07/22 09:11
推 gg7965977: 失智真的無解 失智的人好像都會變得很暴躁 07/22 09:13
→ gg7965977: 我曾祖母就是是這樣 100歲了 半夜還會起來洗澡 07/22 09:14
推 elfeana: 這樣活到100歲好痛苦..... 07/22 09:47
推 rnrxxx: 跟我家一樣......不仔細看還以爲我po的文 07/22 09:55
→ tsming: 你爸堅持就他自己吞，你搬走吧，我是過來人了 07/22 09:58
推 bill0703: 建議家裡的人去學如何應對進退失智症老人,多了解就更能 07/22 10:04
→ bill0703: 包容奶奶 07/22 10:04
推 bill0703: 失智症作習一定要規律,天氣變化 清晨 傍晚情緒都會不穩 07/22 10:08
→ bill0703: 定 ,是比較需要注意的時間 07/22 10:08
推 EVASUKA: 我以前也照顧過失智症父親。建議你除了關心奶奶，也要 07/22 10:18
→ EVASUKA: 關心你爸，照護者自己往往也會情緒產生問題 07/22 10:18
推 willow: 失智真的無解...辛苦了 07/22 10:19
推 fishhere: 只能請看護 或送安養。晚上找適當時間點讓奶奶吃安眠藥 07/22 10:26
→ fishhere: 。不要對你爸過度苛責 畢竟那是他媽 他壓力比你大很多 07/22 10:26
推 dancing74185: 我奶奶之前也是失智 有來住幾天 蠻辛苦的 半夜會敲 07/22 10:35
→ dancing74185: 門 07/22 10:35
推 shine345456: 辛苦了 我阿嬤以前失智症也是一直覺得有人要偷她錢 07/22 10:36
→ shine345456:  醫院想害死她 要花很多的心力安撫她的情緒 07/22 10:36
推 setraise: 譫妄(意識不清，脾氣暴躁，妄想)，黃昏症候群算是失智症 07/22 10:37
→ setraise: 常出現的症狀啊… 07/22 10:37
推 setraise: 如果情況許可，還是尋求專業醫療照護機構的協助會比較好 07/22 10:39
→ setraise: ，家人如果不熟悉照顧的方式，只會更痛苦 07/22 10:39
推 setraise: 另外，也請注意你爸爸的狀況，因為奶奶發完脾氣過一段 07/22 10:41
→ setraise: 時間可能就忘了，可是爸爸會記得會難過會愧疚 07/22 10:41
推 pinkkker: 妄想症和大鬧是失智症的中期，到了末期開始呆滯、無法認 07/22 10:45
→ pinkkker: 得任何人 07/22 10:45
推 Chillz5566: 不要說什麼不孝 孝心跟親情是會被消磨殆盡的... 07/22 10:51
→ porenve: 請外籍看護照顧奶奶，分擔爸爸的負擔 07/22 10:51
推 Chirsaka: 我家是過了六年才請看護 我阿嬤可能是因為不識字的關係 07/22 10:56
→ Chirsaka: 所以完全不會說話了 07/22 10:56
推 Cycle01141: 我奶奶94 能吃能走 但常常覺得人家害他 很愛去公園跟 07/22 11:07
→ Cycle01141: 別人講子孫壞話 去警察局鬧很多次 去安養院覺得我們 07/22 11:07
→ Cycle01141: 遺棄她 唉 07/22 11:07
推 rbcajyh: 失智症就是大腦開始萎縮病變，會逐漸影響到大腦情緒管理 07/22 11:14
→ rbcajyh: 功能的地方，所以情緒失控很常見，照護者真的很辛苦 07/22 11:14
推 Shuning0728: 請問你住哪個縣市呢 建議你先與所在縣市的失智症共 07/22 11:17
→ Shuning0728: 照中心聯繫 會有專業人員可以提供諮詢 和他們討論 07/22 11:17
噓 s920355: 我一定會想辦法安樂死 這種感覺像養植物一樣… 到後期會 07/22 11:18
→ s920355: 完全忘記 我阿公失智又中風 後期像植物一樣撐在那裡的 要 07/22 11:18
→ s920355: 不是幾個長輩很會賺 一般人哪撐的住 07/22 11:18
→ s920355: 我自己如果那樣我也會想早早結束   這種病情只會一直走下 07/22 11:19
→ s920355: 坡 07/22 11:19
推 Antia691: 把他當成一種物品就好了 你不會想對一台吵的抽水馬達發 07/22 11:21
→ Antia691: 瘋吧？因為沒錢處理掉 所以每天保養 用這樣的心態就好了 07/22 11:21
→ Antia691: 。 我家可是有2台壞抽水馬達呢...... 07/22 11:21
推 chungj: 這樣活著有什麼意義 難怪有人想要安樂死 07/22 11:36
推 bq99: 外勞晚上也要睡覺的，不可能不睡陪著她亂 07/22 11:40
推 gg7965977: 我阿祖已經失智末期了 吃飽睡睡飽吃 07/22 11:43

作者BSX (aztㄉ正妹女友絲絲)看板WomenTalk標題Re: [閒聊] 如何一秒知道對方是天才時間Sun Jul 22 05:42:36 2018
※ 引述《intrepid123 (勇氣)》之銘言：
: 大家都聽過
: 一秒分辨哪裡人
: 一秒知道xxxx
: 如何一秒知道對方很聰明呢
: 我想每一個人都對聰明有不一樣的定義
: 所以我想問的是
: 大家都習慣用什麼方式分辨對方是自己覺得的聰明人呢
: 如果很不熟 大概從 學歷 工作 爸媽工作分辨
: 我個人習慣
: 單獨聊天時後
: 去看對方對於某些情境下 如何做決定
: 通常對方會說一些理由 還有原則
: 從中去看對方思考縝密與否
: 並且提出不一樣觀點去考量
: 對方是否還 open minded
: 大家習慣用什麼方式分辨聰明呢

我認識好幾個聰明的人
做事情大概有幾點

1.對於枝微末節的micro things 會fucking care.
2.schedule總是安排妥當 never 輕易放棄安排好的事
3.白目never在意別人的feeling!
4.喜歡提問 / 可是心裡其實都有答案


要我定義聰明的人大概就問他問題
他30秒內一定可以抓到問題的keypoint
然後解決問題這樣！

是不是很棒！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.168.233
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532209360.A.F54.html
噓 drajan: 一堆廢話自以為有趣 07/22 05:55
→ BSX: 他問的問題建設性就到這裡啊 07/22 05:59
→ BSX: 不然你問問自己 什麼叫做有深度☺ 07/22 05:59
→ yeats0114: Micro things? 英文有這種說法嗎 07/22 06:56
→ shaomi: 可以不要一直插入English words嗎 07/22 07:05
噓 mytholin: trivial matter啦幹 07/22 07:48
→ BSX: 我是故意der 07/22 08:03
→ BSX: 跟因該差不多意思 07/22 08:03
推 anonymous8: 你的english真的很good 07/22 10:48

作者chunsi96 ()看板WomenTalk標題[心情] 家裡有失智症長輩真的快瘋了時間Sun Jul 22 05:18:03 2018
奶奶患有失智症好幾年了
但今年年初住院後症狀更加嚴重
像是不認得家人、也不願配合所有療程
最後使得洗腎中斷，當時住院的療程停擺、直接出院回家
出院後雖然精神狀況和記憶變得比較好
但每天晚上到清晨間不斷哀嚎、甚至大吼大叫、罵三字經
就像變了一個人似的
也搞得全家人精神壓力很大

目前的主要照顧者是我爸
以前請過日間的居家服務員
但奶奶不喜歡，一直說照護員偷她錢、妄想照護員要害她
所以現在白天就送奶奶去托老中心
晚上爸爸自己照顧這樣
奶奶白天都很正常
對醫生啊日托的人啊來訪的親戚等都很客氣也很有禮貌
但晚上清晨間就變得很暴躁
一直哀嚎、呼喊我爸
說自己很癢啊哪裡痛啦不然就是大小便要爸爸協助（奶奶無法自己行動）
然後不斷的呻吟、甚至大叫、嘴邊一直重複三字經、說自己快死了
我爸本身個性蠻硬的，加上最近大概壓力大到心力交瘁，就會直接跟奶奶回嘴
例如奶奶邊罵三字經邊喊我要死了啦
爸爸就會喝斥奶奶：你都亂說話，明明就還沒死
奶奶當然更不爽啊啊啊啊

因為爸爸堅持不送安養機構
奶奶的狀況也沒辦法請居家看護
所以這樣的狀況看來是無解了QQ
想問一下大家有沒有什麼照顧失智症患者的方法啊或是照顧者心態上怎麼調適或建議之類
的
每天半夜或一大早這樣真的很崩潰啊啊啊啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.77.40
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532207885.A.819.html
※ 編輯: chunsi96 (223.137.77.40), 07/22/2018 05:23:43
推 juju1019: 不肯送安養，無解。因為不易溝通。你們都辛苦了... 07/22 05:23
推 juju1019: 不要對她的情緒給予太多的反應，其實她也是看人在唉苦.. 07/22 05:26
推 mag1021: 拍拍 以前見過一個失智症長者的例子是常常自己偷跑出去 07/22 05:48
→ mag1021: 鬧失蹤 要勞動全家人到處找甚至報警協尋 家人一度氣得 07/22 05:49
推 boy1031: 嘻嘻 我還有阿祖呢 活破百 有的煩 07/22 05:50
→ mag1021: 把患者關在房內軟禁 患者力氣很大 在房內砸家俱鄰居抗議 07/22 05:50
→ mag1021: 最後不得已送去相關病症醫院徹底關起來 07/22 05:51
推 Cottonz: 辛苦了...照護真的不容易 07/22 06:00
推 j888: 拍拍，能理解 07/22 06:34
推 mamajustgo: 辛苦了…… 07/22 06:42
推 abcdef4: 晚上給予安眠藥，請醫生評估後開。查「黃昏症候群」 07/22 06:43
推 nisa5566: 日落症候群就是太陽下山開始鬧 固定時間吃安眠藥 不然她 07/22 07:48
→ nisa5566: 身體也會變差 07/22 07:48
推 nisa5566: 照顧問題上失智症老人基金會網站有很多資訊可以參考 07/22 07:49
推 nisa5566: 她這樣躁動混亂倒是要預防跌倒 可能要固定好床欄 07/22 07:52
推 nisa5566: 另外她若有至神經內科確診失智症 是可以申請身心障礙手 07/22 07:54
→ nisa5566: 冊鑑定 應可以協助申請外勞 所以請半哄半騙帶去醫院吧 07/22 07:54
→ elfeana: 辛苦了 07/22 08:53
推 mpsrob: 我爺爺半夜跑出去要找牛種田重點是他行動不便但是力氣又 07/22 09:03
→ mpsrob: 大，真的難處理，還好只持續兩個禮拜 07/22 09:03
→ nanalia: 我奶奶是能吃能走 整天幻想家人要害她 罵人都很難聽 07/22 09:11
推 gg7965977: 失智真的無解 失智的人好像都會變得很暴躁 07/22 09:13
→ gg7965977: 我曾祖母就是是這樣 100歲了 半夜還會起來洗澡 07/22 09:14
推 elfeana: 這樣活到100歲好痛苦..... 07/22 09:47
推 rnrxxx: 跟我家一樣......不仔細看還以爲我po的文 07/22 09:55
→ tsming: 你爸堅持就他自己吞，你搬走吧，我是過來人了 07/22 09:58
推 bill0703: 建議家裡的人去學如何應對進退失智症老人,多了解就更能 07/22 10:04
→ bill0703: 包容奶奶 07/22 10:04
推 bill0703: 失智症作習一定要規律,天氣變化 清晨 傍晚情緒都會不穩 07/22 10:08
→ bill0703: 定 ,是比較需要注意的時間 07/22 10:08
推 EVASUKA: 我以前也照顧過失智症父親。建議你除了關心奶奶，也要 07/22 10:18
→ EVASUKA: 關心你爸，照護者自己往往也會情緒產生問題 07/22 10:18
推 willow: 失智真的無解...辛苦了 07/22 10:19
推 fishhere: 只能請看護 或送安養。晚上找適當時間點讓奶奶吃安眠藥 07/22 10:26
→ fishhere: 。不要對你爸過度苛責 畢竟那是他媽 他壓力比你大很多 07/22 10:26
推 dancing74185: 我奶奶之前也是失智 有來住幾天 蠻辛苦的 半夜會敲 07/22 10:35
→ dancing74185: 門 07/22 10:35
推 shine345456: 辛苦了 我阿嬤以前失智症也是一直覺得有人要偷她錢 07/22 10:36
→ shine345456:  醫院想害死她 要花很多的心力安撫她的情緒 07/22 10:36
推 setraise: 譫妄(意識不清，脾氣暴躁，妄想)，黃昏症候群算是失智症 07/22 10:37
→ setraise: 常出現的症狀啊… 07/22 10:37
推 setraise: 如果情況許可，還是尋求專業醫療照護機構的協助會比較好 07/22 10:39
→ setraise: ，家人如果不熟悉照顧的方式，只會更痛苦 07/22 10:39
推 setraise: 另外，也請注意你爸爸的狀況，因為奶奶發完脾氣過一段 07/22 10:41
→ setraise: 時間可能就忘了，可是爸爸會記得會難過會愧疚 07/22 10:41
推 pinkkker: 妄想症和大鬧是失智症的中期，到了末期開始呆滯、無法認 07/22 10:45
→ pinkkker: 得任何人 07/22 10:45
推 Chillz5566: 不要說什麼不孝 孝心跟親情是會被消磨殆盡的... 07/22 10:51
→ porenve: 請外籍看護照顧奶奶，分擔爸爸的負擔 07/22 10:51
推 Chirsaka: 我家是過了六年才請看護 我阿嬤可能是因為不識字的關係 07/22 10:56
→ Chirsaka: 所以完全不會說話了 07/22 10:56
推 Cycle01141: 我奶奶94 能吃能走 但常常覺得人家害他 很愛去公園跟 07/22 11:07
→ Cycle01141: 別人講子孫壞話 去警察局鬧很多次 去安養院覺得我們 07/22 11:07
→ Cycle01141: 遺棄她 唉 07/22 11:07
推 rbcajyh: 失智症就是大腦開始萎縮病變，會逐漸影響到大腦情緒管理 07/22 11:14
→ rbcajyh: 功能的地方，所以情緒失控很常見，照護者真的很辛苦 07/22 11:14
推 Shuning0728: 請問你住哪個縣市呢 建議你先與所在縣市的失智症共 07/22 11:17
→ Shuning0728: 照中心聯繫 會有專業人員可以提供諮詢 和他們討論 07/22 11:17
噓 s920355: 我一定會想辦法安樂死 這種感覺像養植物一樣… 到後期會 07/22 11:18
→ s920355: 完全忘記 我阿公失智又中風 後期像植物一樣撐在那裡的 要 07/22 11:18
→ s920355: 不是幾個長輩很會賺 一般人哪撐的住 07/22 11:18
→ s920355: 我自己如果那樣我也會想早早結束   這種病情只會一直走下 07/22 11:19
→ s920355: 坡 07/22 11:19
推 Antia691: 把他當成一種物品就好了 你不會想對一台吵的抽水馬達發 07/22 11:21
→ Antia691: 瘋吧？因為沒錢處理掉 所以每天保養 用這樣的心態就好了 07/22 11:21
→ Antia691: 。 我家可是有2台壞抽水馬達呢...... 07/22 11:21
推 chungj: 這樣活著有什麼意義 難怪有人想要安樂死 07/22 11:36
推 bq99: 外勞晚上也要睡覺的，不可能不睡陪著她亂 07/22 11:40
推 gg7965977: 我阿祖已經失智末期了 吃飽睡睡飽吃 07/22 11:43
推 peyyu1107: 失智症有這些症狀很正常，還是只能交給專業了吧... 07/22 11:48
推 ying35082: 失智症的照護都有技術，有些大醫院會有失智專門的門診 07/22 11:49
→ ying35082: 可以去問看看，加油！ 07/22 11:49
噓 GGisme: 認真回答：請去看精神科 07/22 11:57
推 missddd: 我有時候會聽到我家附近的養老院有人不斷地在發出尖叫跟 07/22 12:00
→ missddd: 慘叫 原來是因為失智症...辛苦了 07/22 12:00
推 scott112: 這種還不送機構就是拖垮家庭。病人的照顧也不會改善 07/22 12:01
噓 TommyHil: 這種都是年輕時候是小太妹 07/22 12:03
推 wl02433799: 家裡又類似的情況，想送安養，卻被其他家人說不孝QQ 07/22 12:05
→ fuhoren: 送機構+1 07/22 12:06
推 a121980121: 看過太多 自己都想立醫囑如果失智就把我送去安樂死 07/22 12:07
→ kuanmier: 辛苦了...照顧生病的人真的很累！！ 07/22 12:08
推 triplez: 老一輩的人都不想送安養院，但實際上一家好的安養院才能 07/22 12:12
→ triplez: 病患完善的照護 07/22 12:12
推 Porara98763: 請打1966詢問各縣市照顧管理中心，亦可請醫師開立安 07/22 12:21
→ Porara98763: 眠藥，有助緩解夜間躁動的情形，此外如有確診失智CDR 07/22 12:21
→ Porara98763: 2分以上,且長輩有行動能力，可考慮「失智症團体家屋 07/22 12:21
→ Porara98763: 」(詳細請上網google)，如果經濟負擔許可，且居住的 07/22 12:21
→ Porara98763: 縣市有這個資源還蠻推薦的！ 07/22 12:21
推 Porara98763: 先撥打1966吧！！！！ 07/22 12:23
推 Porara98763: 加油！亦可詢問貴縣市是否有「照顧實務指導」、「家 07/22 12:25
→ Porara98763: 庭照顧者支持方案」的補助(這部分可問照管中心或社會 07/22 12:25
→ Porara98763: 局) 07/22 12:25
→ Porara98763: 補充說明，如果請了外藉看護，就無法使用我國長照服 07/22 12:26
→ Porara98763: 務喔(沒有補助需自費 07/22 12:26
→ Porara98763: 也可詢問是否有「喘習」服務可供申請 07/22 12:26
推 Angely: 你形容的奶奶都是失智的標準行為，勸爸爸放下，讓專業的 07/22 12:29
→ Angely: 來 07/22 12:29
推 u8809048: 這可申請外籍看護吧，都失智不能自理了。 07/22 12:39
→ ornv: 鄰居一個阿婆也是 常常來我家要找她媳婦 說現在這個媳婦是別 07/22 12:39
→ ornv: 人偽裝的 要我家人把她真的媳婦交出來 囧 07/22 12:39
推 minacoco: 忍不下去就了結他啊 07/22 12:42
推 dearlayla310: 打電話問社會問能不能申請喘息服務，不過很多服務 07/22 12:44
→ dearlayla310: 還是需要醫院的診斷證明跟就資料，趁白天他狀態穩 07/22 12:44
→ dearlayla310: 的時候哄他去就醫吧（拍拍 07/22 12:44
→ dearlayla310: 日落症候群真的很棘手啊...... 07/22 12:45
推 b9112320: 呃.....學日本人丟到山上？ 07/22 12:52
推 XX9: 白天如果可以讓他做點小小運動消耗體能 07/22 13:06
→ XX9: 以我祖母的案例，他勉強能走，所以有空會帶他走個30m 07/22 13:07
→ XX9: 時不時陪他多聊天 瞎聊 了解它的故事和過去 問他問題讓他想 07/22 13:08
推 LP30KG: 就醫 07/22 13:08
→ XX9: 白天夠疲勞的話 晚上一下就睡著 07/22 13:08
→ XX9: 老年人還是要做一點運動的 別只是呆一整天 07/22 13:10
→ XX9: 其實老人走一小小小段路就很累了 所以你們要多幫 07/22 13:10
推 gdbbilu: 同感 家中也有失智長輩 真的只能耐心了.. 07/22 13:11
推 acac1234: 很辛苦，加油 07/22 13:18
推 sky195: 台灣失智協會TADA 有一些瑞智學園可以參加  ，還有一個互 07/22 13:18
→ sky195: 助社區可以一起協助家屬們互相照顧也有很多的講座可以參加 07/22 13:18
→ sky195: 。  對於失智者的照護家屬的心態真的很重要，樂觀的面對 07/22 13:18
→ sky195: 少用問句....等 都是很重要的  ～ 07/22 13:18
→ sky195: 另外  之前在講座中知道了  五甘心物理治療所似乎有喘息 07/22 13:19
→ sky195: 照護哦！ 07/22 13:19
噓 fangbr: 很多這種久病厭世的老人都會這樣，狂罵三字經，家屬以為他 07/22 13:22
→ fangbr: 們只是失智，但其實他們只是生不如死，希望快點解脫 07/22 13:22
→ fangbr: 如果我現在也變成一個全身插管，無法自由行動，甚至是植 07/22 13:23
→ fangbr: 物人，我也會對那些想讓我苟活的家人罵三字經 07/22 13:23
噓 fangbr: 這種直接安樂死才是唯一解 07/22 13:24
→ fangbr: 一直拖下去，折磨病人，也折磨自己 07/22 13:25

作者BSX (aztㄉ正妹女友絲絲)看板WomenTalk標題Re: [閒聊] 如何一秒知道對方是天才時間Sun Jul 22 05:42:36 2018
※ 引述《intrepid123 (勇氣)》之銘言：
: 大家都聽過
: 一秒分辨哪裡人
: 一秒知道xxxx
: 如何一秒知道對方很聰明呢
: 我想每一個人都對聰明有不一樣的定義
: 所以我想問的是
: 大家都習慣用什麼方式分辨對方是自己覺得的聰明人呢
: 如果很不熟 大概從 學歷 工作 爸媽工作分辨
: 我個人習慣
: 單獨聊天時後
: 去看對方對於某些情境下 如何做決定
: 通常對方會說一些理由 還有原則
: 從中去看對方思考縝密與否
: 並且提出不一樣觀點去考量
: 對方是否還 open minded
: 大家習慣用什麼方式分辨聰明呢

我認識好幾個聰明的人
做事情大概有幾點

1.對於枝微末節的micro things 會fucking care.
2.schedule總是安排妥當 never 輕易放棄安排好的事
3.白目never在意別人的feeling!
4.喜歡提問 / 可是心裡其實都有答案


要我定義聰明的人大概就問他問題
他30秒內一定可以抓到問題的keypoint
然後解決問題這樣！

是不是很棒！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.168.233
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532209360.A.F54.html
噓 drajan: 一堆廢話自以為有趣 07/22 05:55
→ BSX: 他問的問題建設性就到這裡啊 07/22 05:59
→ BSX: 不然你問問自己 什麼叫做有深度☺ 07/22 05:59
→ yeats0114: Micro things? 英文有這種說法嗎 07/22 06:56
→ shaomi: 可以不要一直插入English words嗎 07/22 07:05
噓 mytholin: trivial matter啦幹 07/22 07:48
→ BSX: 我是故意der 07/22 08:03
→ BSX: 跟因該差不多意思 07/22 08:03
推 anonymous8: 你的english真的很good 07/22 10:48
推 gg7965977: 我know 你的meaning 07/22 11:45

作者chunsi96 ()看板WomenTalk標題[心情] 家裡有失智症長輩真的快瘋了時間Sun Jul 22 05:18:03 2018
奶奶患有失智症好幾年了
但今年年初住院後症狀更加嚴重
像是不認得家人、也不願配合所有療程
最後使得洗腎中斷，當時住院的療程停擺、直接出院回家
出院後雖然精神狀況和記憶變得比較好
但每天晚上到清晨間不斷哀嚎、甚至大吼大叫、罵三字經
就像變了一個人似的
也搞得全家人精神壓力很大

目前的主要照顧者是我爸
以前請過日間的居家服務員
但奶奶不喜歡，一直說照護員偷她錢、妄想照護員要害她
所以現在白天就送奶奶去托老中心
晚上爸爸自己照顧這樣
奶奶白天都很正常
對醫生啊日托的人啊來訪的親戚等都很客氣也很有禮貌
但晚上清晨間就變得很暴躁
一直哀嚎、呼喊我爸
說自己很癢啊哪裡痛啦不然就是大小便要爸爸協助（奶奶無法自己行動）
然後不斷的呻吟、甚至大叫、嘴邊一直重複三字經、說自己快死了
我爸本身個性蠻硬的，加上最近大概壓力大到心力交瘁，就會直接跟奶奶回嘴
例如奶奶邊罵三字經邊喊我要死了啦
爸爸就會喝斥奶奶：你都亂說話，明明就還沒死
奶奶當然更不爽啊啊啊啊

因為爸爸堅持不送安養機構
奶奶的狀況也沒辦法請居家看護
所以這樣的狀況看來是無解了QQ
想問一下大家有沒有什麼照顧失智症患者的方法啊或是照顧者心態上怎麼調適或建議之類
的
每天半夜或一大早這樣真的很崩潰啊啊啊啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.77.40
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532207885.A.819.html
※ 編輯: chunsi96 (223.137.77.40), 07/22/2018 05:23:43
推 juju1019: 不肯送安養，無解。因為不易溝通。你們都辛苦了... 07/22 05:23
推 juju1019: 不要對她的情緒給予太多的反應，其實她也是看人在唉苦.. 07/22 05:26
推 mag1021: 拍拍 以前見過一個失智症長者的例子是常常自己偷跑出去 07/22 05:48
→ mag1021: 鬧失蹤 要勞動全家人到處找甚至報警協尋 家人一度氣得 07/22 05:49
推 boy1031: 嘻嘻 我還有阿祖呢 活破百 有的煩 07/22 05:50
→ mag1021: 把患者關在房內軟禁 患者力氣很大 在房內砸家俱鄰居抗議 07/22 05:50
→ mag1021: 最後不得已送去相關病症醫院徹底關起來 07/22 05:51
推 Cottonz: 辛苦了...照護真的不容易 07/22 06:00
推 j888: 拍拍，能理解 07/22 06:34
推 mamajustgo: 辛苦了…… 07/22 06:42
推 abcdef4: 晚上給予安眠藥，請醫生評估後開。查「黃昏症候群」 07/22 06:43
推 nisa5566: 日落症候群就是太陽下山開始鬧 固定時間吃安眠藥 不然她 07/22 07:48
→ nisa5566: 身體也會變差 07/22 07:48
推 nisa5566: 照顧問題上失智症老人基金會網站有很多資訊可以參考 07/22 07:49
推 nisa5566: 她這樣躁動混亂倒是要預防跌倒 可能要固定好床欄 07/22 07:52
推 nisa5566: 另外她若有至神經內科確診失智症 是可以申請身心障礙手 07/22 07:54
→ nisa5566: 冊鑑定 應可以協助申請外勞 所以請半哄半騙帶去醫院吧 07/22 07:54
→ elfeana: 辛苦了 07/22 08:53
推 mpsrob: 我爺爺半夜跑出去要找牛種田重點是他行動不便但是力氣又 07/22 09:03
→ mpsrob: 大，真的難處理，還好只持續兩個禮拜 07/22 09:03
→ nanalia: 我奶奶是能吃能走 整天幻想家人要害她 罵人都很難聽 07/22 09:11
推 gg7965977: 失智真的無解 失智的人好像都會變得很暴躁 07/22 09:13
→ gg7965977: 我曾祖母就是是這樣 100歲了 半夜還會起來洗澡 07/22 09:14
推 elfeana: 這樣活到100歲好痛苦..... 07/22 09:47
推 rnrxxx: 跟我家一樣......不仔細看還以爲我po的文 07/22 09:55
→ tsming: 你爸堅持就他自己吞，你搬走吧，我是過來人了 07/22 09:58
推 bill0703: 建議家裡的人去學如何應對進退失智症老人,多了解就更能 07/22 10:04
→ bill0703: 包容奶奶 07/22 10:04
推 bill0703: 失智症作習一定要規律,天氣變化 清晨 傍晚情緒都會不穩 07/22 10:08
→ bill0703: 定 ,是比較需要注意的時間 07/22 10:08
推 EVASUKA: 我以前也照顧過失智症父親。建議你除了關心奶奶，也要 07/22 10:18
→ EVASUKA: 關心你爸，照護者自己往往也會情緒產生問題 07/22 10:18
推 willow: 失智真的無解...辛苦了 07/22 10:19
推 fishhere: 只能請看護 或送安養。晚上找適當時間點讓奶奶吃安眠藥 07/22 10:26
→ fishhere: 。不要對你爸過度苛責 畢竟那是他媽 他壓力比你大很多 07/22 10:26
推 dancing74185: 我奶奶之前也是失智 有來住幾天 蠻辛苦的 半夜會敲 07/22 10:35
→ dancing74185: 門 07/22 10:35
推 shine345456: 辛苦了 我阿嬤以前失智症也是一直覺得有人要偷她錢 07/22 10:36
→ shine345456:  醫院想害死她 要花很多的心力安撫她的情緒 07/22 10:36
推 setraise: 譫妄(意識不清，脾氣暴躁，妄想)，黃昏症候群算是失智症 07/22 10:37
→ setraise: 常出現的症狀啊… 07/22 10:37
推 setraise: 如果情況許可，還是尋求專業醫療照護機構的協助會比較好 07/22 10:39
→ setraise: ，家人如果不熟悉照顧的方式，只會更痛苦 07/22 10:39
推 setraise: 另外，也請注意你爸爸的狀況，因為奶奶發完脾氣過一段 07/22 10:41
→ setraise: 時間可能就忘了，可是爸爸會記得會難過會愧疚 07/22 10:41
推 pinkkker: 妄想症和大鬧是失智症的中期，到了末期開始呆滯、無法認 07/22 10:45
→ pinkkker: 得任何人 07/22 10:45
推 Chillz5566: 不要說什麼不孝 孝心跟親情是會被消磨殆盡的... 07/22 10:51
→ porenve: 請外籍看護照顧奶奶，分擔爸爸的負擔 07/22 10:51
推 Chirsaka: 我家是過了六年才請看護 我阿嬤可能是因為不識字的關係 07/22 10:56
→ Chirsaka: 所以完全不會說話了 07/22 10:56
推 Cycle01141: 我奶奶94 能吃能走 但常常覺得人家害他 很愛去公園跟 07/22 11:07
→ Cycle01141: 別人講子孫壞話 去警察局鬧很多次 去安養院覺得我們 07/22 11:07
→ Cycle01141: 遺棄她 唉 07/22 11:07
推 rbcajyh: 失智症就是大腦開始萎縮病變，會逐漸影響到大腦情緒管理 07/22 11:14
→ rbcajyh: 功能的地方，所以情緒失控很常見，照護者真的很辛苦 07/22 11:14
推 Shuning0728: 請問你住哪個縣市呢 建議你先與所在縣市的失智症共 07/22 11:17
→ Shuning0728: 照中心聯繫 會有專業人員可以提供諮詢 和他們討論 07/22 11:17
噓 s920355: 我一定會想辦法安樂死 這種感覺像養植物一樣… 到後期會 07/22 11:18
→ s920355: 完全忘記 我阿公失智又中風 後期像植物一樣撐在那裡的 要 07/22 11:18
→ s920355: 不是幾個長輩很會賺 一般人哪撐的住 07/22 11:18
→ s920355: 我自己如果那樣我也會想早早結束   這種病情只會一直走下 07/22 11:19
→ s920355: 坡 07/22 11:19
推 Antia691: 把他當成一種物品就好了 你不會想對一台吵的抽水馬達發 07/22 11:21
→ Antia691: 瘋吧？因為沒錢處理掉 所以每天保養 用這樣的心態就好了 07/22 11:21
→ Antia691: 。 我家可是有2台壞抽水馬達呢...... 07/22 11:21
推 chungj: 這樣活著有什麼意義 難怪有人想要安樂死 07/22 11:36
推 bq99: 外勞晚上也要睡覺的，不可能不睡陪著她亂 07/22 11:40
推 gg7965977: 我阿祖已經失智末期了 吃飽睡睡飽吃 07/22 11:43
推 peyyu1107: 失智症有這些症狀很正常，還是只能交給專業了吧... 07/22 11:48
推 ying35082: 失智症的照護都有技術，有些大醫院會有失智專門的門診 07/22 11:49
→ ying35082: 可以去問看看，加油！ 07/22 11:49
噓 GGisme: 認真回答：請去看精神科 07/22 11:57
推 missddd: 我有時候會聽到我家附近的養老院有人不斷地在發出尖叫跟 07/22 12:00
→ missddd: 慘叫 原來是因為失智症...辛苦了 07/22 12:00
推 scott112: 這種還不送機構就是拖垮家庭。病人的照顧也不會改善 07/22 12:01
噓 TommyHil: 這種都是年輕時候是小太妹 07/22 12:03
推 wl02433799: 家裡又類似的情況，想送安養，卻被其他家人說不孝QQ 07/22 12:05
→ fuhoren: 送機構+1 07/22 12:06
推 a121980121: 看過太多 自己都想立醫囑如果失智就把我送去安樂死 07/22 12:07
→ kuanmier: 辛苦了...照顧生病的人真的很累！！ 07/22 12:08
推 triplez: 老一輩的人都不想送安養院，但實際上一家好的安養院才能 07/22 12:12
→ triplez: 病患完善的照護 07/22 12:12
推 Porara98763: 請打1966詢問各縣市照顧管理中心，亦可請醫師開立安 07/22 12:21
→ Porara98763: 眠藥，有助緩解夜間躁動的情形，此外如有確診失智CDR 07/22 12:21
→ Porara98763: 2分以上,且長輩有行動能力，可考慮「失智症團体家屋 07/22 12:21
→ Porara98763: 」(詳細請上網google)，如果經濟負擔許可，且居住的 07/22 12:21
→ Porara98763: 縣市有這個資源還蠻推薦的！ 07/22 12:21
推 Porara98763: 先撥打1966吧！！！！ 07/22 12:23
推 Porara98763: 加油！亦可詢問貴縣市是否有「照顧實務指導」、「家 07/22 12:25
→ Porara98763: 庭照顧者支持方案」的補助(這部分可問照管中心或社會 07/22 12:25
→ Porara98763: 局) 07/22 12:25
→ Porara98763: 補充說明，如果請了外藉看護，就無法使用我國長照服 07/22 12:26
→ Porara98763: 務喔(沒有補助需自費 07/22 12:26
→ Porara98763: 也可詢問是否有「喘習」服務可供申請 07/22 12:26
推 Angely: 你形容的奶奶都是失智的標準行為，勸爸爸放下，讓專業的 07/22 12:29
→ Angely: 來 07/22 12:29
推 u8809048: 這可申請外籍看護吧，都失智不能自理了。 07/22 12:39
→ ornv: 鄰居一個阿婆也是 常常來我家要找她媳婦 說現在這個媳婦是別 07/22 12:39
→ ornv: 人偽裝的 要我家人把她真的媳婦交出來 囧 07/22 12:39
推 minacoco: 忍不下去就了結他啊 07/22 12:42
推 dearlayla310: 打電話問社會問能不能申請喘息服務，不過很多服務 07/22 12:44
→ dearlayla310: 還是需要醫院的診斷證明跟就資料，趁白天他狀態穩 07/22 12:44
→ dearlayla310: 的時候哄他去就醫吧（拍拍 07/22 12:44
→ dearlayla310: 日落症候群真的很棘手啊...... 07/22 12:45
推 b9112320: 呃.....學日本人丟到山上？ 07/22 12:52
推 XX9: 白天如果可以讓他做點小小運動消耗體能 07/22 13:06
→ XX9: 以我祖母的案例，他勉強能走，所以有空會帶他走個30m 07/22 13:07
→ XX9: 時不時陪他多聊天 瞎聊 了解它的故事和過去 問他問題讓他想 07/22 13:08
推 LP30KG: 就醫 07/22 13:08
→ XX9: 白天夠疲勞的話 晚上一下就睡著 07/22 13:08
→ XX9: 老年人還是要做一點運動的 別只是呆一整天 07/22 13:10
→ XX9: 其實老人走一小小小段路就很累了 所以你們要多幫 07/22 13:10
推 gdbbilu: 同感 家中也有失智長輩 真的只能耐心了.. 07/22 13:11
推 acac1234: 很辛苦，加油 07/22 13:18
推 sky195: 台灣失智協會TADA 有一些瑞智學園可以參加  ，還有一個互 07/22 13:18
→ sky195: 助社區可以一起協助家屬們互相照顧也有很多的講座可以參加 07/22 13:18
→ sky195: 。  對於失智者的照護家屬的心態真的很重要，樂觀的面對 07/22 13:18
→ sky195: 少用問句....等 都是很重要的  ～ 07/22 13:18
→ sky195: 另外  之前在講座中知道了  五甘心物理治療所似乎有喘息 07/22 13:19
→ sky195: 照護哦！ 07/22 13:19
噓 fangbr: 很多這種久病厭世的老人都會這樣，狂罵三字經，家屬以為他 07/22 13:22
→ fangbr: 們只是失智，但其實他們只是生不如死，希望快點解脫 07/22 13:22
→ fangbr: 如果我現在也變成一個全身插管，無法自由行動，甚至是植 07/22 13:23
→ fangbr: 物人，我也會對那些想讓我苟活的家人罵三字經 07/22 13:23
噓 fangbr: 這種直接安樂死才是唯一解 07/22 13:24
→ fangbr: 一直拖下去，折磨病人，也折磨自己 07/22 13:25

作者BSX (aztㄉ正妹女友絲絲)看板WomenTalk標題Re: [閒聊] 如何一秒知道對方是天才時間Sun Jul 22 05:42:36 2018
※ 引述《intrepid123 (勇氣)》之銘言：
: 大家都聽過
: 一秒分辨哪裡人
: 一秒知道xxxx
: 如何一秒知道對方很聰明呢
: 我想每一個人都對聰明有不一樣的定義
: 所以我想問的是
: 大家都習慣用什麼方式分辨對方是自己覺得的聰明人呢
: 如果很不熟 大概從 學歷 工作 爸媽工作分辨
: 我個人習慣
: 單獨聊天時後
: 去看對方對於某些情境下 如何做決定
: 通常對方會說一些理由 還有原則
: 從中去看對方思考縝密與否
: 並且提出不一樣觀點去考量
: 對方是否還 open minded
: 大家習慣用什麼方式分辨聰明呢

我認識好幾個聰明的人
做事情大概有幾點

1.對於枝微末節的micro things 會fucking care.
2.schedule總是安排妥當 never 輕易放棄安排好的事
3.白目never在意別人的feeling!
4.喜歡提問 / 可是心裡其實都有答案


要我定義聰明的人大概就問他問題
他30秒內一定可以抓到問題的keypoint
然後解決問題這樣！

是不是很棒！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.168.233
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532209360.A.F54.html
噓 drajan: 一堆廢話自以為有趣 07/22 05:55
→ BSX: 他問的問題建設性就到這裡啊 07/22 05:59
→ BSX: 不然你問問自己 什麼叫做有深度☺ 07/22 05:59
→ yeats0114: Micro things? 英文有這種說法嗎 07/22 06:56
→ shaomi: 可以不要一直插入English words嗎 07/22 07:05
噓 mytholin: trivial matter啦幹 07/22 07:48
→ BSX: 我是故意der 07/22 08:03
→ BSX: 跟因該差不多意思 07/22 08:03
推 anonymous8: 你的english真的很good 07/22 10:48
推 gg7965977: 我know 你的meaning 07/22 11:45

