作者ccyaztfe (best_troll_tw)看板WomenTalk標題Re: [閒聊] 如何一秒知道對方是天才時間Sun Jul 22 06:27:39 2018
※ 引述《BSX (aztㄉ正妹女友絲絲)》之銘言：
: ※ 引述《intrepid123 (勇氣)》之銘言：
: : 大家都聽過
: : 一秒分辨哪裡人
: : 一秒知道xxxx
: : 如何一秒知道對方很聰明呢
: : 我想每一個人都對聰明有不一樣的定義
: : 所以我想問的是
: : 大家都習慣用什麼方式分辨對方是自己覺得的聰明人呢
: : 如果很不熟 大概從 學歷 工作 爸媽工作分辨
: : 我個人習慣
: : 單獨聊天時後
: : 去看對方對於某些情境下 如何做決定
: : 通常對方會說一些理由 還有原則
: : 從中去看對方思考縝密與否
: : 並且提出不一樣觀點去考量
: : 對方是否還 open minded
: : 大家習慣用什麼方式分辨聰明呢
: 我認識好幾個聰明的人
: 做事情大概有幾點
: 1.對於枝微末節的micro things 會fucking care.

這我略懂

我認識一個小學生，他很在乎細節

看到對方拿千元大鈔買菸就覺得很不對勁

然後有一次看到顧客不點熱門套餐而是點三明治也認為詭異

這應該就是典型的聰明人吧？

一秒就能判斷出來
: 2.schedule總是安排妥當 never 輕易放棄安排好的事
: 3.白目never在意別人的feeling!
: 4.喜歡提問 / 可是心裡其實都有答案
: 要我定義聰明的人大概就問他問題
: 他30秒內一定可以抓到問題的keypoint
: 然後解決問題這樣！
: 是不是很棒！


-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.142.201
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532212064.A.1CE.html
推 mapxu664: 他還會用針射別人後頸 07/22 06:48
推 hunterkirr: 這小學生我也認識，他常發現屍體超恐怖的 07/22 07:03
推 st60456: 他的領結也是不簡單可以變聲 07/22 07:15
推 dear520168: 是不是還很會踢足球 07/22 07:53
推 BSX: 對！ 智商超高是不是真的這樣 07/22 08:01
推 cuyazzz: 我也認識他 他唱歌很難聽ㄋ 07/22 08:35
推 carpwater: 他的眼鏡可以上網還可以瞄準 跟他借都不借我 07/22 08:47
推 jimjimwu: 他腳力有夠強 07/22 08:59
→ Ajisai: 我知道 不管什麼技能他只要去一趟夏威夷就能學會 很天才 07/22 09:32

作者ccyaztfe (best_troll_tw)看板WomenTalk標題Re: [閒聊] 如何一秒知道對方是天才時間Sun Jul 22 06:27:39 2018
※ 引述《BSX (aztㄉ正妹女友絲絲)》之銘言：
: ※ 引述《intrepid123 (勇氣)》之銘言：
: : 大家都聽過
: : 一秒分辨哪裡人
: : 一秒知道xxxx
: : 如何一秒知道對方很聰明呢
: : 我想每一個人都對聰明有不一樣的定義
: : 所以我想問的是
: : 大家都習慣用什麼方式分辨對方是自己覺得的聰明人呢
: : 如果很不熟 大概從 學歷 工作 爸媽工作分辨
: : 我個人習慣
: : 單獨聊天時後
: : 去看對方對於某些情境下 如何做決定
: : 通常對方會說一些理由 還有原則
: : 從中去看對方思考縝密與否
: : 並且提出不一樣觀點去考量
: : 對方是否還 open minded
: : 大家習慣用什麼方式分辨聰明呢
: 我認識好幾個聰明的人
: 做事情大概有幾點
: 1.對於枝微末節的micro things 會fucking care.

這我略懂

我認識一個小學生，他很在乎細節

看到對方拿千元大鈔買菸就覺得很不對勁

然後有一次看到顧客不點熱門套餐而是點三明治也認為詭異

這應該就是典型的聰明人吧？

一秒就能判斷出來
: 2.schedule總是安排妥當 never 輕易放棄安排好的事
: 3.白目never在意別人的feeling!
: 4.喜歡提問 / 可是心裡其實都有答案
: 要我定義聰明的人大概就問他問題
: 他30秒內一定可以抓到問題的keypoint
: 然後解決問題這樣！
: 是不是很棒！


-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.142.201
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532212064.A.1CE.html
推 mapxu664: 他還會用針射別人後頸 07/22 06:48
推 hunterkirr: 這小學生我也認識，他常發現屍體超恐怖的 07/22 07:03
推 st60456: 他的領結也是不簡單可以變聲 07/22 07:15
推 dear520168: 是不是還很會踢足球 07/22 07:53
推 BSX: 對！ 智商超高是不是真的這樣 07/22 08:01
推 cuyazzz: 我也認識他 他唱歌很難聽ㄋ 07/22 08:35
推 carpwater: 他的眼鏡可以上網還可以瞄準 跟他借都不借我 07/22 08:47
推 jimjimwu: 他腳力有夠強 07/22 08:59
→ Ajisai: 我知道 不管什麼技能他只要去一趟夏威夷就能學會 很天才 07/22 09:32

作者ccyaztfe (best_troll_tw)看板WomenTalk標題Re: [閒聊] 如何一秒知道對方是天才時間Sun Jul 22 06:27:39 2018
※ 引述《BSX (aztㄉ正妹女友絲絲)》之銘言：
: ※ 引述《intrepid123 (勇氣)》之銘言：
: : 大家都聽過
: : 一秒分辨哪裡人
: : 一秒知道xxxx
: : 如何一秒知道對方很聰明呢
: : 我想每一個人都對聰明有不一樣的定義
: : 所以我想問的是
: : 大家都習慣用什麼方式分辨對方是自己覺得的聰明人呢
: : 如果很不熟 大概從 學歷 工作 爸媽工作分辨
: : 我個人習慣
: : 單獨聊天時後
: : 去看對方對於某些情境下 如何做決定
: : 通常對方會說一些理由 還有原則
: : 從中去看對方思考縝密與否
: : 並且提出不一樣觀點去考量
: : 對方是否還 open minded
: : 大家習慣用什麼方式分辨聰明呢
: 我認識好幾個聰明的人
: 做事情大概有幾點
: 1.對於枝微末節的micro things 會fucking care.

這我略懂

我認識一個小學生，他很在乎細節

看到對方拿千元大鈔買菸就覺得很不對勁

然後有一次看到顧客不點熱門套餐而是點三明治也認為詭異

這應該就是典型的聰明人吧？

一秒就能判斷出來
: 2.schedule總是安排妥當 never 輕易放棄安排好的事
: 3.白目never在意別人的feeling!
: 4.喜歡提問 / 可是心裡其實都有答案
: 要我定義聰明的人大概就問他問題
: 他30秒內一定可以抓到問題的keypoint
: 然後解決問題這樣！
: 是不是很棒！


-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.142.201
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532212064.A.1CE.html
推 mapxu664: 他還會用針射別人後頸 07/22 06:48
推 hunterkirr: 這小學生我也認識，他常發現屍體超恐怖的 07/22 07:03
推 st60456: 他的領結也是不簡單可以變聲 07/22 07:15
推 dear520168: 是不是還很會踢足球 07/22 07:53
推 BSX: 對！ 智商超高是不是真的這樣 07/22 08:01
推 cuyazzz: 我也認識他 他唱歌很難聽ㄋ 07/22 08:35
推 carpwater: 他的眼鏡可以上網還可以瞄準 跟他借都不借我 07/22 08:47
推 jimjimwu: 他腳力有夠強 07/22 08:59
→ Ajisai: 我知道 不管什麼技能他只要去一趟夏威夷就能學會 很天才 07/22 09:32

作者ccyaztfe (best_troll_tw)看板WomenTalk標題Re: [閒聊] 如何一秒知道對方是天才時間Sun Jul 22 06:27:39 2018
※ 引述《BSX (aztㄉ正妹女友絲絲)》之銘言：
: ※ 引述《intrepid123 (勇氣)》之銘言：
: : 大家都聽過
: : 一秒分辨哪裡人
: : 一秒知道xxxx
: : 如何一秒知道對方很聰明呢
: : 我想每一個人都對聰明有不一樣的定義
: : 所以我想問的是
: : 大家都習慣用什麼方式分辨對方是自己覺得的聰明人呢
: : 如果很不熟 大概從 學歷 工作 爸媽工作分辨
: : 我個人習慣
: : 單獨聊天時後
: : 去看對方對於某些情境下 如何做決定
: : 通常對方會說一些理由 還有原則
: : 從中去看對方思考縝密與否
: : 並且提出不一樣觀點去考量
: : 對方是否還 open minded
: : 大家習慣用什麼方式分辨聰明呢
: 我認識好幾個聰明的人
: 做事情大概有幾點
: 1.對於枝微末節的micro things 會fucking care.

這我略懂

我認識一個小學生，他很在乎細節

看到對方拿千元大鈔買菸就覺得很不對勁

然後有一次看到顧客不點熱門套餐而是點三明治也認為詭異

這應該就是典型的聰明人吧？

一秒就能判斷出來
: 2.schedule總是安排妥當 never 輕易放棄安排好的事
: 3.白目never在意別人的feeling!
: 4.喜歡提問 / 可是心裡其實都有答案
: 要我定義聰明的人大概就問他問題
: 他30秒內一定可以抓到問題的keypoint
: 然後解決問題這樣！
: 是不是很棒！


-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.142.201
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532212064.A.1CE.html
推 mapxu664: 他還會用針射別人後頸 07/22 06:48
推 hunterkirr: 這小學生我也認識，他常發現屍體超恐怖的 07/22 07:03
推 st60456: 他的領結也是不簡單可以變聲 07/22 07:15
推 dear520168: 是不是還很會踢足球 07/22 07:53
推 BSX: 對！ 智商超高是不是真的這樣 07/22 08:01
推 cuyazzz: 我也認識他 他唱歌很難聽ㄋ 07/22 08:35
推 carpwater: 他的眼鏡可以上網還可以瞄準 跟他借都不借我 07/22 08:47
推 jimjimwu: 他腳力有夠強 07/22 08:59
→ Ajisai: 我知道 不管什麼技能他只要去一趟夏威夷就能學會 很天才 07/22 09:32

