作者lovelyvv (vv)看板WomenTalk標題[灑花] 蝴蝶出來了時間Sat Jul 21 07:24:43 2018
https://imgur.com/a/i1rHDzW
拍的不是很清楚
今天早上爬出來的蝴蝶
已經放飛了

希望別再回來生蛋了

家裡的樹快被吃光光了   QQ~~~~

但還是很開心

有誰也在孵蝴蝶的嗎??


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.123.51
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129087.A.CF4.html
推 chouchia: 我有在全聯買的青菜裡找到活的毛毛蟲 07/21 07:44
→ chouchia: 養了兩隻 一隻變蝴蝶(小粉蝶) 一隻變好醜的蛾XDDD 07/21 07:44
推 abbjesper: 無尾鳳蝶 07/21 09:40
推 meimei1473: 哈，版主的照片馬上讓我想到後宮甄嬛傳 07/21 10:50
推 Honghong111: 蝴蝶就是插著兩根翅膀的毛毛蟲啊>"< 07/21 12:08
推 Sugarglider: 推好心 07/21 18:38

作者sun10814 (starlandmark)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 07:25:27 2018
我認同原po

但是個人的自我認同，在國際上沒什麼用
你可以大方自信說自己是臺灣人
糾正外國人的認知錯誤

卻無法光明正大在國際賽事/活動寫上 "臺灣"

你的自我認同是只是 "地名" 的層次罷了

一個地名叫臺灣的地方
它可以是taiwan(China) 中屬臺灣島
也可以是taiwan (國名)

所以很多人的回文就在說明這點~~

自我認同是臺灣人=/=臺灣國
所以臺灣只是個地名
國際上，自我認同=臺灣人=中華民國人=自稱有中國主權的國家人

因為當初的藍黨來到臺灣島，還妄想反攻大陸
有自/制定現在看來不可能的憲法
反倒讓100多年後，以台灣島為國家本位的人民礙手礙腳


中間的矛盾跟糾正只能用修改憲法解決

國際上，就是個貪心又可笑的國家(憲法)
讓臺灣人放棄自稱中國
才有可能成為真正意義上的臺灣(國名)人

-----
Sent from JPTT on my HTC_A9u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.199.218
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129132.A.478.html
推 amos30627: 中華民國怎麼可能會修掉自己的領土呢？ 07/21 07:39
→ amos30627: 這樣會變成只剩合法持有的金馬 07/21 07:40
→ amos30627: 修掉那些領土就不叫中華民國了 07/21 07:41
→ amos30627: 甚至我覺得中共都不同意中華民國修憲xDD 07/21 07:43
→ amos30627: 很可笑吧:((( 07/21 07:43
推 darkseer: 大抵上覺得說的挺有道理，不過有個地方比較不贊同 07/21 07:47
→ darkseer: 覺得市井小民的生活才是最主要的，官方的東西次之， 07/21 07:48
→ darkseer: 如果能讓國際上傾向幫助台灣抑制中國，那也比名義還重要 07/21 07:51

作者tallet (et)看板WomenTalk標題[討論] 請問電子網銀帳號密碼怎麼記牢時間Sat Jul 21 07:33:41 2018
如題現在電子網銀 信用卡線上查詢普及

每家銀行電子網銀有的設定規定幾碼或搭配英數字

有的三個月要變更一次

彼此間會干擾記憶

帳密又不適合寫著隨身攜帶

雖然常用的帳密往往幾組

但排列組合試誤過後三四次會被鎖住

得臨櫃或麻煩客服或再用讀卡幾解開無限循環

有什麼好方法記嗎<(_ _)>


     

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.226.65
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129624.A.D6D.html
推 agwen611: 記在手機裡 07/21 07:36
→ ashkaze: 我是想個只有自己看的懂的提示記在本子裡 07/21 07:42
→ imanda0324: 有兩種東西叫紙和筆 07/21 07:46
推 YUNCC: 寫自己看得懂的記在本子裡+1 07/21 07:55
推 b525206: 記手機內 再鎖一個好記得密碼 07/21 08:21
→ cobal: 帳號應該不太會忘,密碼可以寫下前三碼"幫助"回憶!! 07/21 09:58
→ codyDL: 你先寄給我 忘記時我再提醒你 07/21 10:01
推 hina040709: 記在手機裡，再把手機的用指紋鎖上 07/21 10:17
→ LaPAELLA: 你傳給我 我幫你寄 07/21 10:28
→ LaPAELLA:             記 07/21 10:28
→ sondbe: 我都用舊門號號碼當密碼 07/21 10:30
推 maye: 記在小本本裡~不然帳號密碼太多實在沒辦法記 07/21 10:52
→ pillooow: 目前手上有的帳號密碼就有快30組…不記在手機記事本裡怎 07/21 10:59
→ pillooow: 麼可能記得起來 07/21 10:59
推 fifi0828: 小本本 還有一個備份在隨身硬碟 07/21 11:34
推 rao435277: 記事本+1 誰記得起來那麼多帳號密碼 07/21 11:52
推 antibody27: 你不適合彼特幣 07/21 18:10

作者J01026 (J0)看板WomenTalk標題[討論] 其實我一直很想問時間Sat Jul 21 07:37:05 2018
不知道標題該怎麼下所以就如此了..
剛剛稍微翻了一下版規應該是沒有違規所以就發了
分類部分我也想了很久是要以問題還是討論
不過既然是類議題那麼就並不是你問我答所以就選擇了討論
如有違規提醒我一下QQ
以下是個人論點
若有認知錯誤
麻煩搧一巴掌打醒
.
.
其實我一直很想問
為什麼網咖刺青打耳洞半夜出門這類的事情一直被認為是不好的
尤在女性身上更為明顯
網咖老實說不就是用電腦的地方去了又如何
不好的點是在用電腦不好還是網咖過於複雜
講真的最近的網咖吸煙區跟禁菸區的區隔做的著實無可挑剔
過於複雜的點也僅僅存在於過去近幾年也無任何複雜可言
不就是一群人在同一個地方用電腦嗎？
刺青打耳洞也是
為何一直被認為是走歪路甚至是叛逆的象徵
為何就不能僅僅是覺得好看而為
刺青刺的也是對方的身體與你何干
為何不能同時是台大教授且身上有刺青？
刺了是會變笨還是吸走所學
這兩者究竟何處衝突
近幾年來世人對耳洞的看法相較上述兩者漸趨緩和
但前幾天看到一個談話性節目上有位藝人母親認為耳洞傷風敗俗
甚至可能會使子女找不到個好歸宿
當下我真的無法理解這論點的根據為何
我也有耳洞甚至之前還想打耳骨
所以我會因此而被未來對象唾棄
又或者因為如此我無法找尋一個條件好的另一半？
昨天我聽到有人跟我說女生去網咖那種地方不太好
我想了許久
究竟是我的認知有問題還是這世界的觀感真的需要改變
科技進步神速許多事情也隨著一切慢慢的在改變
那麼人們的思想可否也跟著時間去進步去改善
我理解我上述所提並非全貌
我相信還是有很多人的思想早已非我所述
人數也是正在逐步增加
但是還是有部分人們依舊如我所說
那若是處在相對保守的人們中間的那群人豈不是依舊被貶壓
那麼我想這世界依舊沒有進步
對吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.18.190
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129827.A.630.html
推 ru899: 你幹嘛在乎那些人覺得好不好？你也有自己的一票07/21 07:39
其實我並不在乎並不會因他們說了什麼而去做些改變，但是有些人並不是的。如同我所說
其實還是有些人沒辦法擇己所愛，例如談話性節目的那位女兒，因為母親的觀念，一直處
在被打壓的情況，而某些事情來說，大眾觀感也是打壓的一環，並不是所有人都可以無視
他人觀感的我想。
※ 編輯: J01026 (59.126.18.190), 07/21/2018 07:44:14
推 Marchosias: 妳不改變 觀念就是世代承傳 不一定會隨時間改善07/21 07:47
推 fakinsky: 思考很麻煩啊。把特質二分成好跟壞,方便很多07/21 07:51
推 amilus0: 網咖就真的空氣不大好又常聽到客人滿嘴髒話啊07/21 07:51
網咖品質這就只能靠自己挑選了，也是有很乾淨且分區明確的。
※ 編輯: J01026 (59.126.18.190), 07/21/2018 08:00:09
推 boy1031: 妳可以選愛刺青的同溫層啊 或是愛打砲的同溫層啊 家人反07/21 08:05
→ boy1031: 對你可以開大絕 老子不爽當家人啊 或是未來男友老公婆婆07/21 08:05
→ boy1031: 公公開大絕不爽你當家人也是可以 自己選的自己承擔 結案07/21 08:05
推 william826: 跟這種人認真幹嘛 物以類聚 自己不要跟有問題的人往07/21 08:07
→ william826: 來就好07/21 08:07
※ 編輯: J01026 (59.126.18.190), 07/21/2018 08:54:41
推 FZ5566: 妳只是強調一桿子理論不合理，就像8+9裡面也有高學歷彬彬 07/21 09:18
→ FZ5566: 有禮的人，所以8+9不是壞人，這樣根本無助解決問題，你只 07/21 09:18
→ FZ5566: 是覺得自己越來越有理，和別人越來越格格不入而已 07/21 09:18
推 CHRISTINAYEN: 以前電腦還沒那麼家家戶戶普及 去網咖很正常耶 07/21 09:29
→ meowyih: 10年前有人問, 20年前有人問, 30年前也有人問, 還寫一首 07/21 09:39
→ meowyih: 只要我喜歡有什麼不可以的歌讓衛道人士罵年輕人胡來, 事 07/21 09:40
→ meowyih: 實是年輕人長大了就不會問這種問題了, 還是早點長大吧 07/21 09:40
→ meowyih: 什麼? 不想長大? 40年前也有一首歌是唱這個的喔 XDDDD 07/21 09:40
噓 sondbe: 看人 邊緣又沒朋友 待網咖三天三夜不洗澡也絲毫沒人在乎 07/21 10:29
→ sondbe: 你問錯地方了 這都無法找到對象的沒差 一輩子處女 07/21 10:30
推 sondbe: 還有 你的問題 請先問你自己為何處女/男給人感覺完全相反 07/21 10:36
→ sondbe:  長點腦 拜託 07/21 10:36
推 klbbt357: 這兩件事情可以分開來思考吧 但是大部分有刺青耳洞的人 07/21 13:37
→ klbbt357: 都有偏差行為 所以比較不被社會接受跟期待 07/21 13:37

作者Sponge77 (海綿親親)看板WomenTalk標題Re: [討論] 演戲跟唱歌哪個比較難時間Sat Jul 21 07:37:30 2018
※ 引述《Paul1021 (胡迪)》之銘言：
: 想請問大家
: 大家覺得演戲跟唱歌
: 哪個比較難
: 演戲要演到看不出來是在演戲
: 跟唱歌要唱到動聽感人讓觀眾感動到想哭
: 哪個難度比較高
: 大家認為呢

乳提

嗚裡珍榮還有嗚裡JB

兩個又能唱歌又能演戲

跳舞也是一級棒

長得又超級帥

天底下還有這麼扯的事情嗎？

JJP什麼時候要回歸啦

我買十張啦淦

http://i.imgur.com/sUCnJ21.jpg

http://i.imgur.com/ZbbVCuz.jpg

http://i.imgur.com/5WBhI0z.jpg



-----
Sent from JPTT on my Sony E6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.53.84.70
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129854.A.9FE.html
推 curtis7248: 覺得第二張比較帥07/21 08:30
都很帥^^
※ 編輯: Sponge77 (58.56.152.230), 07/21/2018 20:26:52

作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 現在大家對靠『外表』越來越能理解了時間Sat Jul 21 07:42:04 2018

如題

以前大家總會說靠外表不是真本事，沒實力

鄙視靠外表靠外貌的


但現在越來越多人發覺

可以靠爸媽給你的聰明腦袋，可以靠爸媽給的強健體魄

那靠爸媽給的美貌外表為什麼就不行？

說穿了，外表跟智慧、體能一樣都是天賦


況且光有天賦也沒用，還是需要努力

聰明人依舊得認真學習，體能好依舊得運動重訓

外表好同樣如此，絕對不是在家耍廢就好



所以啊，靠外表其實也沒什麼好酸的０＿０

大家認為呢？




-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.142.201
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532130128.A.AB7.html
→ VoV: 外表可以整型速成,身材頭腦不能 07/21 07:47
→ VoV: 身材改成強健體魄 07/21 07:48
推 anshley: 最慘的是花了大筆錢去整外表  但腦袋裡裝的是豆腐 心地 07/21 07:50
→ anshley: 比墨汁還黑 07/21 07:50
推 abcde010710: 外表是很重要的一部分啊 07/21 07:53
推 icou: 這年頭有好的外表，一堆人不會在乎豆腐腦黑墨心 07/21 07:56
推 william826: 也有能力強 外表又好的 07/21 07:59
→ william826: 不過喜歡背後酸人外表、學歷、地位的 大多人品道德低 07/21 08:00
→ william826: 落 可悲人生出張嘴 07/21 08:00
推 wiwi951236: 有爸你不靠??有外表你不靠??有錢你不用?? 07/21 08:05
→ wiwi951236: 會酸的人幾乎都是眼紅見不得人好 真的是可悲  用自以 07/21 08:05
→ wiwi951236: 為的價值觀強加給別人 07/21 08:05
推 handsomecat3: 靠外表沒什麼不好。 只是你舉的例子，聰明、體能都 07/21 08:07
→ handsomecat3: 較能客觀量化。 外表的話，每人的喜好不同。也不是 07/21 08:08
→ handsomecat3: 每個人都吃這一套。 所以靠外表對有些人是無效的。 07/21 08:08
→ kuluga: 有好外表是真的滿佔 必竟你對一個人有好感也從外表看起 07/21 08:33
推 Ryuji: 想起最近罷凌新聞的霸凌者們就可得到結論 07/21 08:37
→ Ryuji: 外表只是先天的客觀條件 07/21 08:38
推 heat0204: 能達到乾淨整齊就好了 不用硬嘴人懶 不努力 07/21 08:39
推 i9100: 那靠性別呢? 外表有好壞美醜,性別天生就高級 07/21 08:43
推 koehie: 外表好還是要運動 維持體態呀 07/21 08:51
→ koehie: 不然很快就老化了 07/21 08:51
推 koehie: 外表也是可以量化的吧 07/21 08:53
→ koehie: 把那一些男女模的薪資拿量化就知道了 07/21 08:54
推 TobyH4cker: 謝謝二代們，讓我有機會開到好車吃到大餐 07/21 08:54
→ keroro39: 長的漂亮的男生和帥氣的女生沒什麼好處，因為女漂亮男帥 07/21 09:06
→ keroro39: 氣有好處是建立在交配求偶上 07/21 09:06
→ keroro39: 簡單來說 智慧是靠大家對你的依賴，二代是靠家長對自己 07/21 09:08
→ keroro39: 的挹注，外貌則是看誰要和你交往，他們求偶的時候挹注多 07/21 09:08
→ keroro39: 少資源而已，有些人比較笨，明明吃不到還會大把花錢。之 07/21 09:08
→ keroro39: 後產生殺偶像的行為 07/21 09:08
推 container:  挺有道理 07/21 09:12
→ eva19452002: 說的好像沒去整形，腦袋裝的就不是豆腐，心地比墨汁 07/21 09:14
→ eva19452002: 還白似的 07/21 09:14
推 beams156: 有人酸靠外表？不是都蠻推崇的嗎 07/21 09:17
→ eva19452002: 沒錯，古今中外，從來就沒有誰在鄙視靠外表靠外貌 07/21 09:18
→ eva19452002: 不然就不會有東施效顰這句成語由來 07/21 09:19
→ NingK: 你會覺得有天賦還需要努力，那是因為你還不夠有天賦 07/21 09:28
推 mathrew: 外表是第一眼就看到  很多事情  連第一眼都看不起的話 07/21 09:34
→ mathrew: 腦袋裝在多  可能都沒用 07/21 09:34
推 cjtv: 大家能理解，只是不想接受吧。畢竟當外貌可以使用金錢改變， 07/21 09:44
→ cjtv: 那麼比的又是錢了。帶個牙套就可以差很多，簡單說窮又牙齒亂 07/21 09:44
→ cjtv: 的在外表至上社會要先負債十萬。 07/21 09:44
推 atman0107: 就像有人爛全身，你不敢靠近了解他內涵和聰明的腦袋， 07/21 09:46
→ atman0107: 所以外表還是有很大影響的 07/21 09:46
→ bnn: 靠外表沒有問題,但是你能怎麼繼續靠外表(努力)提升該項優勢 07/21 09:46
→ bnn: 就跟你有天賦但是沒有對應的努力強化該項武器一樣,馬上就看破 07/21 09:47
→ bnn: 比如說靠才能的可以努力精進到別人贏不了,藉此獲益/賺錢 07/21 09:48
→ bnn: 有外表讓你獲得進去某個圈子的門票,但你要怎麼努力? 07/21 09:48
→ bnn: 比如說進模特兒圈子,那努力就是維持身材皮膚外觀舉止形象等 07/21 09:49
→ bnn: 不然靠外表進的去三個月就廢了.人家還是把你當花瓶擺設 07/21 09:49
推 shi0520: 外表跟美貌通常是成反比的 07/21 10:03
推 thausand: 奶大屁股翹當然加分啊！自有人類歷史以來都是一樣，妳什 07/21 10:09
→ thausand: 麼時候有現在才能靠的錯覺，幾千年前就有人在靠了 07/21 10:09
→ eva19452002: 古今中外的歷史，多的是美女來影響整個世界，例子多 07/21 10:12
→ eva19452002: 到舉不完 07/21 10:12
推 jjvh: 因為孔子特別後悔挑一個靠外表的學生 07/21 10:20
→ Darsuger: 通常會酸的都是覺得有威脅性或是忌妒吧，仇富的也一堆啊 07/21 10:28
→ Darsuger: … 07/21 10:28
→ frice: 靠外表不是問題 只靠外表就是問題  靠爸很多人都有 真的會 07/21 10:30
→ frice: 被酸的大多是真的純靠爸 07/21 10:31
噓 runtmc: 所以啊，靠爸媽其實也沒什麼好酸的 07/21 10:32
靠爸會被酸是因為他們喜歡出來講風涼話啊

比如說買房子，講的好像自己多努力賺錢多節省，結果99.8%的錢都是爸媽出的，那就是欠酸啊


推 chogosu: 醜人不團結起來抵制有什麼辦法 呵 07/21 10:36
推 minacoco: 一堆沒得靠的在崩潰 07/21 10:40
推 joy024: shi0520「外表跟美貌通常是呈反比的」？？？？ 07/21 10:50
推 EricTao: 看到一堆女星明明靠臉 在那邊說請關注我演技 就覺得很靠 07/21 11:06
→ EricTao: 腰 07/21 11:06
推 Lizus: 很多被酸是因爲靠爸媽 還要說自己白手起家吧 07/21 11:06
→ VanessaLane: 聽說當年鍾魁科舉成績第一，面試官一看見他的臉就叫 07/21 11:10
→ VanessaLane: 他直接回家了，說他長那樣無法在朝廷做事 07/21 11:10
→ kileess: 請問「外表跟美貌通常是呈反比的」是什麼意思 07/21 11:23
推 kim01027: 靠外表沒有問題，畢竟這是沒有外表可以靠的人拿來酸人的 07/21 11:29
→ kim01027: 。但在一般職場/職業工作，腦袋還是比較重要的。 07/21 11:29
→ Mrchungken: 外表可以速成只是要砸錢 外表腦袋身材外表是最簡單改 07/21 11:53
→ Mrchungken: 善的 07/21 11:53
※ 編輯: ccyaztfe (42.75.142.201), 07/21/2018 12:07:53
→ groundmon: 古早外觀這種東西沒有實際生產力，現代人已經願意花錢 07/21 12:16
→ groundmon: 在模特兒這類賣外觀的產業 07/21 12:16
噓 rainfarmer: 有錢可以買到外表 ˇ但買不到人格及智商。跟花瓶白痴 07/21 12:25
→ rainfarmer: 說話 是在浪費時間。頂多就是工具。 07/21 12:25
噓 rainfarmer: 認識太多 先有學經歷及個性佳的 稍微去練一下 就完美 07/21 12:31
→ rainfarmer: 了。但是你只有外表 只能去當雞鴨。好一點 專職模特兒 07/21 12:31
→ rainfarmer: 但比例太低了。別本末倒置 07/21 12:31
推 BSH99: 30歲以前可以靠外表 但實際上現代的美學外表也是要靠身材跟 07/21 12:37
→ BSH99: 演藝才能去映襯的，那些女模男模藝人明星哪個只單靠臉而沒 07/21 12:37
→ BSH99: 有努力維持身材 07/21 12:37
推 Lizus: 主要是有沒有很假掰 花瓶硬要說自己是演技派 就很讓人反感 07/21 12:45
推 debaucher: 錢買不到聰明才智xDDD笑死 那一堆人補習念私校是花錢 07/21 12:47
→ debaucher: 花好玩的？ 07/21 12:47
推 chick11: 很多需要開發人脈的職業，靠外表贏得好印象很正常，但談 07/21 13:12
→ chick11: 吐魅力這種累積的能力會超越外貌印象，所以說完全不用努 07/21 13:12
→ chick11: 力也不太對 07/21 13:12
推 plwlq0w0p: 整型也是要看底子的阿.... 07/21 13:35
→ plwlq0w0p: 頭身比整不出來的 07/21 13:35
→ alien818: 沒人說靠外表不好,只是能靠多久 07/21 13:53
推 llwopp: 成敗論英雄 悲憤世界的不公平也不能改變什麼 07/21 15:06
→ hoick: 倒是覺得相由心生 07/21 15:20
推 depe5175: 所以如果沒才能被酸花瓶也很正常 07/21 16:03
推 duckduck99: 大概是因為外表並不是個可以長期倚靠的東西吧 我覺得 07/21 16:14
→ duckduck99: 更令人詬病的其實是外表建立起的假掰吧 像一些網美都 07/21 16:14
→ duckduck99: 會發一些中二無腦的文字之類的 07/21 16:14
→ rainfarmer: 錢當然買不起智商 請看清楚，你有錢到辜家那樣也只能 07/21 18:01
→ rainfarmer: 勉強買賓大商院一個位置。能否畢業光有錢沒法保證。大 07/21 18:01
→ rainfarmer: 家都有錢。所以的確外表是最簡單但也最不可靠的 07/21 18:01
推 adam6693: 其實沒錯 但總是會有人酸葡萄 07/21 19:12
推 whysosad: 有個富爸爸也是喔 07/21 20:04
推 UncleGary: 推文是不是很多醜八怪在逞強 07/21 21:34
推 lin5656: 外表是有期限的 07/22 06:11
→ lin5656: 外表是第一印象，但一張嘴就知道水準在哪了 07/22 06:12

作者teras (Tera)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 07:48:07 2018
J是林北der經驗, 完全照實回報QQ, 毫無加油添醋

文長, 沒耐性勿入...

布拉格的女賊1 https://goo.gl/RAr4d3 #1Pojlar1 (EuropeTravel)
布拉格的女賊2 https://goo.gl/VWyFyU #1Po-2eoY (EuropeTravel)
布拉格的女賊3 https://goo.gl/UQhKPQ #1PpOCFjU (EuropeTravel)
布拉格的女賊4 https://goo.gl/CbQnbD #1PpjOEQT (EuropeTravel)

簡單說, 我們這邊人的水準跟對面der有明顯的差距
知道der 真的會對我們比較好.
大概4這樣


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.156.122
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532130491.A.2C7.html
※ 編輯: teras (118.165.156.122), 07/21/2018 08:43:45
推 vivasarita: 全看完 推推 07/22 01:56

作者PANG920 (冗冗der)看板WomenTalk標題[問題] 嫁給有錢的時間Sun Jul 22 07:04:31 2018
嫁給有錢的 他的錢又不一定給花


為啥有些人還是會執意要嫁給有錢的人啊


感覺會被管死死= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.228.247
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532214273.A.790.html
推 RaiGend0519: 可以在朋友面前炫耀　<-　無限加分 07/22 07:05
→ eva19452002: 不一定給花沒錯，可是給嫁窮人卻一定要拿錢給他花 07/22 07:15
推 meowyih: 嫁給有錢的不一定有的花, 嫁給沒錢的一定沒的花 (誤) 07/22 07:15
推 mamajustgo: 嫁給有錢的，不一定會給你花，但起碼有個盼頭；嫁給沒 07/22 07:16
→ mamajustgo: 錢的，就算願意給你花，也拿不出錢來。大概是醬吧 07/22 07:16
→ RaiGend0519: 盼施捨盼到好幾頂綠帽或著離婚的感覺不在少數Ｒ 07/22 07:17
推 ccyaztfe: 嫁給沒錢的一定沒得花啊== 07/22 07:18
→ sahazi: 難道你嫁給沒錢的就有錢花？ 07/22 07:39
→ sahazi: 自己虛榮別牽拖一堆 07/22 07:40
→ sahazi: 別在這仇富仇女、趕快去認真賺錢 07/22 07:40
推 vbn2259u: 不會自己賺？ 07/22 07:41
→ sahazi: 會被管死死也管不到你 07/22 07:41
→ sahazi: 難道要嫁給一個在這發廢文的 07/22 07:43
→ fc811152: 被標題騙進來… 還以為在joke板 07/22 07:44
→ beams156: 喔 07/22 08:19
推 HuiHuiWolf: 貧賤夫妻百事哀 07/22 09:35
→ christina324: 有錢的至少不會找你要錢 07/22 09:50
推 tsming: 嫁窮的是一定沒有錢可以花啊XD 至少賭一下 07/22 10:02
→ dodo577: 有錢的給點零頭就比窮人給的多好幾倍你要不要 07/22 10:11

作者lovelyvv (vv)看板WomenTalk標題[灑花] 蝴蝶出來了時間Sat Jul 21 07:24:43 2018
https://imgur.com/a/i1rHDzW
拍的不是很清楚
今天早上爬出來的蝴蝶
已經放飛了

希望別再回來生蛋了

家裡的樹快被吃光光了   QQ~~~~

但還是很開心

有誰也在孵蝴蝶的嗎??


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.123.51
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129087.A.CF4.html
推 chouchia: 我有在全聯買的青菜裡找到活的毛毛蟲 07/21 07:44
→ chouchia: 養了兩隻 一隻變蝴蝶(小粉蝶) 一隻變好醜的蛾XDDD 07/21 07:44
推 abbjesper: 無尾鳳蝶 07/21 09:40
推 meimei1473: 哈，版主的照片馬上讓我想到後宮甄嬛傳 07/21 10:50
推 Honghong111: 蝴蝶就是插著兩根翅膀的毛毛蟲啊>"< 07/21 12:08
推 Sugarglider: 推好心 07/21 18:38

作者sun10814 (starlandmark)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 07:25:27 2018
我認同原po

但是個人的自我認同，在國際上沒什麼用
你可以大方自信說自己是臺灣人
糾正外國人的認知錯誤

卻無法光明正大在國際賽事/活動寫上 "臺灣"

你的自我認同是只是 "地名" 的層次罷了

一個地名叫臺灣的地方
它可以是taiwan(China) 中屬臺灣島
也可以是taiwan (國名)

所以很多人的回文就在說明這點~~

自我認同是臺灣人=/=臺灣國
所以臺灣只是個地名
國際上，自我認同=臺灣人=中華民國人=自稱有中國主權的國家人

因為當初的藍黨來到臺灣島，還妄想反攻大陸
有自/制定現在看來不可能的憲法
反倒讓100多年後，以台灣島為國家本位的人民礙手礙腳


中間的矛盾跟糾正只能用修改憲法解決

國際上，就是個貪心又可笑的國家(憲法)
讓臺灣人放棄自稱中國
才有可能成為真正意義上的臺灣(國名)人

-----
Sent from JPTT on my HTC_A9u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.199.218
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129132.A.478.html
推 amos30627: 中華民國怎麼可能會修掉自己的領土呢？ 07/21 07:39
→ amos30627: 這樣會變成只剩合法持有的金馬 07/21 07:40
→ amos30627: 修掉那些領土就不叫中華民國了 07/21 07:41
→ amos30627: 甚至我覺得中共都不同意中華民國修憲xDD 07/21 07:43
→ amos30627: 很可笑吧:((( 07/21 07:43
推 darkseer: 大抵上覺得說的挺有道理，不過有個地方比較不贊同 07/21 07:47
→ darkseer: 覺得市井小民的生活才是最主要的，官方的東西次之， 07/21 07:48
→ darkseer: 如果能讓國際上傾向幫助台灣抑制中國，那也比名義還重要 07/21 07:51

作者tallet (et)看板WomenTalk標題[討論] 請問電子網銀帳號密碼怎麼記牢時間Sat Jul 21 07:33:41 2018
如題現在電子網銀 信用卡線上查詢普及

每家銀行電子網銀有的設定規定幾碼或搭配英數字

有的三個月要變更一次

彼此間會干擾記憶

帳密又不適合寫著隨身攜帶

雖然常用的帳密往往幾組

但排列組合試誤過後三四次會被鎖住

得臨櫃或麻煩客服或再用讀卡幾解開無限循環

有什麼好方法記嗎<(_ _)>


     

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.226.65
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129624.A.D6D.html
推 agwen611: 記在手機裡 07/21 07:36
→ ashkaze: 我是想個只有自己看的懂的提示記在本子裡 07/21 07:42
→ imanda0324: 有兩種東西叫紙和筆 07/21 07:46
推 YUNCC: 寫自己看得懂的記在本子裡+1 07/21 07:55
推 b525206: 記手機內 再鎖一個好記得密碼 07/21 08:21
→ cobal: 帳號應該不太會忘,密碼可以寫下前三碼"幫助"回憶!! 07/21 09:58
→ codyDL: 你先寄給我 忘記時我再提醒你 07/21 10:01
推 hina040709: 記在手機裡，再把手機的用指紋鎖上 07/21 10:17
→ LaPAELLA: 你傳給我 我幫你寄 07/21 10:28
→ LaPAELLA:             記 07/21 10:28
→ sondbe: 我都用舊門號號碼當密碼 07/21 10:30
推 maye: 記在小本本裡~不然帳號密碼太多實在沒辦法記 07/21 10:52
→ pillooow: 目前手上有的帳號密碼就有快30組…不記在手機記事本裡怎 07/21 10:59
→ pillooow: 麼可能記得起來 07/21 10:59
推 fifi0828: 小本本 還有一個備份在隨身硬碟 07/21 11:34
推 rao435277: 記事本+1 誰記得起來那麼多帳號密碼 07/21 11:52
推 antibody27: 你不適合彼特幣 07/21 18:10

作者J01026 (J0)看板WomenTalk標題[討論] 其實我一直很想問時間Sat Jul 21 07:37:05 2018
不知道標題該怎麼下所以就如此了..
剛剛稍微翻了一下版規應該是沒有違規所以就發了
分類部分我也想了很久是要以問題還是討論
不過既然是類議題那麼就並不是你問我答所以就選擇了討論
如有違規提醒我一下QQ
以下是個人論點
若有認知錯誤
麻煩搧一巴掌打醒
.
.
其實我一直很想問
為什麼網咖刺青打耳洞半夜出門這類的事情一直被認為是不好的
尤在女性身上更為明顯
網咖老實說不就是用電腦的地方去了又如何
不好的點是在用電腦不好還是網咖過於複雜
講真的最近的網咖吸煙區跟禁菸區的區隔做的著實無可挑剔
過於複雜的點也僅僅存在於過去近幾年也無任何複雜可言
不就是一群人在同一個地方用電腦嗎？
刺青打耳洞也是
為何一直被認為是走歪路甚至是叛逆的象徵
為何就不能僅僅是覺得好看而為
刺青刺的也是對方的身體與你何干
為何不能同時是台大教授且身上有刺青？
刺了是會變笨還是吸走所學
這兩者究竟何處衝突
近幾年來世人對耳洞的看法相較上述兩者漸趨緩和
但前幾天看到一個談話性節目上有位藝人母親認為耳洞傷風敗俗
甚至可能會使子女找不到個好歸宿
當下我真的無法理解這論點的根據為何
我也有耳洞甚至之前還想打耳骨
所以我會因此而被未來對象唾棄
又或者因為如此我無法找尋一個條件好的另一半？
昨天我聽到有人跟我說女生去網咖那種地方不太好
我想了許久
究竟是我的認知有問題還是這世界的觀感真的需要改變
科技進步神速許多事情也隨著一切慢慢的在改變
那麼人們的思想可否也跟著時間去進步去改善
我理解我上述所提並非全貌
我相信還是有很多人的思想早已非我所述
人數也是正在逐步增加
但是還是有部分人們依舊如我所說
那若是處在相對保守的人們中間的那群人豈不是依舊被貶壓
那麼我想這世界依舊沒有進步
對吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.18.190
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129827.A.630.html
推 ru899: 你幹嘛在乎那些人覺得好不好？你也有自己的一票07/21 07:39
其實我並不在乎並不會因他們說了什麼而去做些改變，但是有些人並不是的。如同我所說
其實還是有些人沒辦法擇己所愛，例如談話性節目的那位女兒，因為母親的觀念，一直處
在被打壓的情況，而某些事情來說，大眾觀感也是打壓的一環，並不是所有人都可以無視
他人觀感的我想。
※ 編輯: J01026 (59.126.18.190), 07/21/2018 07:44:14
推 Marchosias: 妳不改變 觀念就是世代承傳 不一定會隨時間改善07/21 07:47
推 fakinsky: 思考很麻煩啊。把特質二分成好跟壞,方便很多07/21 07:51
推 amilus0: 網咖就真的空氣不大好又常聽到客人滿嘴髒話啊07/21 07:51
網咖品質這就只能靠自己挑選了，也是有很乾淨且分區明確的。
※ 編輯: J01026 (59.126.18.190), 07/21/2018 08:00:09
推 boy1031: 妳可以選愛刺青的同溫層啊 或是愛打砲的同溫層啊 家人反07/21 08:05
→ boy1031: 對你可以開大絕 老子不爽當家人啊 或是未來男友老公婆婆07/21 08:05
→ boy1031: 公公開大絕不爽你當家人也是可以 自己選的自己承擔 結案07/21 08:05
推 william826: 跟這種人認真幹嘛 物以類聚 自己不要跟有問題的人往07/21 08:07
→ william826: 來就好07/21 08:07
※ 編輯: J01026 (59.126.18.190), 07/21/2018 08:54:41
推 FZ5566: 妳只是強調一桿子理論不合理，就像8+9裡面也有高學歷彬彬 07/21 09:18
→ FZ5566: 有禮的人，所以8+9不是壞人，這樣根本無助解決問題，你只 07/21 09:18
→ FZ5566: 是覺得自己越來越有理，和別人越來越格格不入而已 07/21 09:18
推 CHRISTINAYEN: 以前電腦還沒那麼家家戶戶普及 去網咖很正常耶 07/21 09:29
→ meowyih: 10年前有人問, 20年前有人問, 30年前也有人問, 還寫一首 07/21 09:39
→ meowyih: 只要我喜歡有什麼不可以的歌讓衛道人士罵年輕人胡來, 事 07/21 09:40
→ meowyih: 實是年輕人長大了就不會問這種問題了, 還是早點長大吧 07/21 09:40
→ meowyih: 什麼? 不想長大? 40年前也有一首歌是唱這個的喔 XDDDD 07/21 09:40
噓 sondbe: 看人 邊緣又沒朋友 待網咖三天三夜不洗澡也絲毫沒人在乎 07/21 10:29
→ sondbe: 你問錯地方了 這都無法找到對象的沒差 一輩子處女 07/21 10:30
推 sondbe: 還有 你的問題 請先問你自己為何處女/男給人感覺完全相反 07/21 10:36
→ sondbe:  長點腦 拜託 07/21 10:36
推 klbbt357: 這兩件事情可以分開來思考吧 但是大部分有刺青耳洞的人 07/21 13:37
→ klbbt357: 都有偏差行為 所以比較不被社會接受跟期待 07/21 13:37

作者Sponge77 (海綿親親)看板WomenTalk標題Re: [討論] 演戲跟唱歌哪個比較難時間Sat Jul 21 07:37:30 2018
※ 引述《Paul1021 (胡迪)》之銘言：
: 想請問大家
: 大家覺得演戲跟唱歌
: 哪個比較難
: 演戲要演到看不出來是在演戲
: 跟唱歌要唱到動聽感人讓觀眾感動到想哭
: 哪個難度比較高
: 大家認為呢

乳提

嗚裡珍榮還有嗚裡JB

兩個又能唱歌又能演戲

跳舞也是一級棒

長得又超級帥

天底下還有這麼扯的事情嗎？

JJP什麼時候要回歸啦

我買十張啦淦

http://i.imgur.com/sUCnJ21.jpg

http://i.imgur.com/ZbbVCuz.jpg

http://i.imgur.com/5WBhI0z.jpg



-----
Sent from JPTT on my Sony E6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.53.84.70
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129854.A.9FE.html
推 curtis7248: 覺得第二張比較帥07/21 08:30
都很帥^^
※ 編輯: Sponge77 (58.56.152.230), 07/21/2018 20:26:52

作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 現在大家對靠『外表』越來越能理解了時間Sat Jul 21 07:42:04 2018

如題

以前大家總會說靠外表不是真本事，沒實力

鄙視靠外表靠外貌的


但現在越來越多人發覺

可以靠爸媽給你的聰明腦袋，可以靠爸媽給的強健體魄

那靠爸媽給的美貌外表為什麼就不行？

說穿了，外表跟智慧、體能一樣都是天賦


況且光有天賦也沒用，還是需要努力

聰明人依舊得認真學習，體能好依舊得運動重訓

外表好同樣如此，絕對不是在家耍廢就好



所以啊，靠外表其實也沒什麼好酸的０＿０

大家認為呢？




-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.142.201
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532130128.A.AB7.html
→ VoV: 外表可以整型速成,身材頭腦不能 07/21 07:47
→ VoV: 身材改成強健體魄 07/21 07:48
推 anshley: 最慘的是花了大筆錢去整外表  但腦袋裡裝的是豆腐 心地 07/21 07:50
→ anshley: 比墨汁還黑 07/21 07:50
推 abcde010710: 外表是很重要的一部分啊 07/21 07:53
推 icou: 這年頭有好的外表，一堆人不會在乎豆腐腦黑墨心 07/21 07:56
推 william826: 也有能力強 外表又好的 07/21 07:59
→ william826: 不過喜歡背後酸人外表、學歷、地位的 大多人品道德低 07/21 08:00
→ william826: 落 可悲人生出張嘴 07/21 08:00
推 wiwi951236: 有爸你不靠??有外表你不靠??有錢你不用?? 07/21 08:05
→ wiwi951236: 會酸的人幾乎都是眼紅見不得人好 真的是可悲  用自以 07/21 08:05
→ wiwi951236: 為的價值觀強加給別人 07/21 08:05
推 handsomecat3: 靠外表沒什麼不好。 只是你舉的例子，聰明、體能都 07/21 08:07
→ handsomecat3: 較能客觀量化。 外表的話，每人的喜好不同。也不是 07/21 08:08
→ handsomecat3: 每個人都吃這一套。 所以靠外表對有些人是無效的。 07/21 08:08
→ kuluga: 有好外表是真的滿佔 必竟你對一個人有好感也從外表看起 07/21 08:33
推 Ryuji: 想起最近罷凌新聞的霸凌者們就可得到結論 07/21 08:37
→ Ryuji: 外表只是先天的客觀條件 07/21 08:38
推 heat0204: 能達到乾淨整齊就好了 不用硬嘴人懶 不努力 07/21 08:39
推 i9100: 那靠性別呢? 外表有好壞美醜,性別天生就高級 07/21 08:43
推 koehie: 外表好還是要運動 維持體態呀 07/21 08:51
→ koehie: 不然很快就老化了 07/21 08:51
推 koehie: 外表也是可以量化的吧 07/21 08:53
→ koehie: 把那一些男女模的薪資拿量化就知道了 07/21 08:54
推 TobyH4cker: 謝謝二代們，讓我有機會開到好車吃到大餐 07/21 08:54
→ keroro39: 長的漂亮的男生和帥氣的女生沒什麼好處，因為女漂亮男帥 07/21 09:06
→ keroro39: 氣有好處是建立在交配求偶上 07/21 09:06
→ keroro39: 簡單來說 智慧是靠大家對你的依賴，二代是靠家長對自己 07/21 09:08
→ keroro39: 的挹注，外貌則是看誰要和你交往，他們求偶的時候挹注多 07/21 09:08
→ keroro39: 少資源而已，有些人比較笨，明明吃不到還會大把花錢。之 07/21 09:08
→ keroro39: 後產生殺偶像的行為 07/21 09:08
推 container:  挺有道理 07/21 09:12
→ eva19452002: 說的好像沒去整形，腦袋裝的就不是豆腐，心地比墨汁 07/21 09:14
→ eva19452002: 還白似的 07/21 09:14
推 beams156: 有人酸靠外表？不是都蠻推崇的嗎 07/21 09:17
→ eva19452002: 沒錯，古今中外，從來就沒有誰在鄙視靠外表靠外貌 07/21 09:18
→ eva19452002: 不然就不會有東施效顰這句成語由來 07/21 09:19
→ NingK: 你會覺得有天賦還需要努力，那是因為你還不夠有天賦 07/21 09:28
推 mathrew: 外表是第一眼就看到  很多事情  連第一眼都看不起的話 07/21 09:34
→ mathrew: 腦袋裝在多  可能都沒用 07/21 09:34
推 cjtv: 大家能理解，只是不想接受吧。畢竟當外貌可以使用金錢改變， 07/21 09:44
→ cjtv: 那麼比的又是錢了。帶個牙套就可以差很多，簡單說窮又牙齒亂 07/21 09:44
→ cjtv: 的在外表至上社會要先負債十萬。 07/21 09:44
推 atman0107: 就像有人爛全身，你不敢靠近了解他內涵和聰明的腦袋， 07/21 09:46
→ atman0107: 所以外表還是有很大影響的 07/21 09:46
→ bnn: 靠外表沒有問題,但是你能怎麼繼續靠外表(努力)提升該項優勢 07/21 09:46
→ bnn: 就跟你有天賦但是沒有對應的努力強化該項武器一樣,馬上就看破 07/21 09:47
→ bnn: 比如說靠才能的可以努力精進到別人贏不了,藉此獲益/賺錢 07/21 09:48
→ bnn: 有外表讓你獲得進去某個圈子的門票,但你要怎麼努力? 07/21 09:48
→ bnn: 比如說進模特兒圈子,那努力就是維持身材皮膚外觀舉止形象等 07/21 09:49
→ bnn: 不然靠外表進的去三個月就廢了.人家還是把你當花瓶擺設 07/21 09:49
推 shi0520: 外表跟美貌通常是成反比的 07/21 10:03
推 thausand: 奶大屁股翹當然加分啊！自有人類歷史以來都是一樣，妳什 07/21 10:09
→ thausand: 麼時候有現在才能靠的錯覺，幾千年前就有人在靠了 07/21 10:09
→ eva19452002: 古今中外的歷史，多的是美女來影響整個世界，例子多 07/21 10:12
→ eva19452002: 到舉不完 07/21 10:12
推 jjvh: 因為孔子特別後悔挑一個靠外表的學生 07/21 10:20
→ Darsuger: 通常會酸的都是覺得有威脅性或是忌妒吧，仇富的也一堆啊 07/21 10:28
→ Darsuger: … 07/21 10:28
→ frice: 靠外表不是問題 只靠外表就是問題  靠爸很多人都有 真的會 07/21 10:30
→ frice: 被酸的大多是真的純靠爸 07/21 10:31
噓 runtmc: 所以啊，靠爸媽其實也沒什麼好酸的 07/21 10:32
靠爸會被酸是因為他們喜歡出來講風涼話啊

比如說買房子，講的好像自己多努力賺錢多節省，結果99.8%的錢都是爸媽出的，那就是欠酸啊


推 chogosu: 醜人不團結起來抵制有什麼辦法 呵 07/21 10:36
推 minacoco: 一堆沒得靠的在崩潰 07/21 10:40
推 joy024: shi0520「外表跟美貌通常是呈反比的」？？？？ 07/21 10:50
推 EricTao: 看到一堆女星明明靠臉 在那邊說請關注我演技 就覺得很靠 07/21 11:06
→ EricTao: 腰 07/21 11:06
推 Lizus: 很多被酸是因爲靠爸媽 還要說自己白手起家吧 07/21 11:06
→ VanessaLane: 聽說當年鍾魁科舉成績第一，面試官一看見他的臉就叫 07/21 11:10
→ VanessaLane: 他直接回家了，說他長那樣無法在朝廷做事 07/21 11:10
→ kileess: 請問「外表跟美貌通常是呈反比的」是什麼意思 07/21 11:23
推 kim01027: 靠外表沒有問題，畢竟這是沒有外表可以靠的人拿來酸人的 07/21 11:29
→ kim01027: 。但在一般職場/職業工作，腦袋還是比較重要的。 07/21 11:29
→ Mrchungken: 外表可以速成只是要砸錢 外表腦袋身材外表是最簡單改 07/21 11:53
→ Mrchungken: 善的 07/21 11:53
※ 編輯: ccyaztfe (42.75.142.201), 07/21/2018 12:07:53
→ groundmon: 古早外觀這種東西沒有實際生產力，現代人已經願意花錢 07/21 12:16
→ groundmon: 在模特兒這類賣外觀的產業 07/21 12:16
噓 rainfarmer: 有錢可以買到外表 ˇ但買不到人格及智商。跟花瓶白痴 07/21 12:25
→ rainfarmer: 說話 是在浪費時間。頂多就是工具。 07/21 12:25
噓 rainfarmer: 認識太多 先有學經歷及個性佳的 稍微去練一下 就完美 07/21 12:31
→ rainfarmer: 了。但是你只有外表 只能去當雞鴨。好一點 專職模特兒 07/21 12:31
→ rainfarmer: 但比例太低了。別本末倒置 07/21 12:31
推 BSH99: 30歲以前可以靠外表 但實際上現代的美學外表也是要靠身材跟 07/21 12:37
→ BSH99: 演藝才能去映襯的，那些女模男模藝人明星哪個只單靠臉而沒 07/21 12:37
→ BSH99: 有努力維持身材 07/21 12:37
推 Lizus: 主要是有沒有很假掰 花瓶硬要說自己是演技派 就很讓人反感 07/21 12:45
推 debaucher: 錢買不到聰明才智xDDD笑死 那一堆人補習念私校是花錢 07/21 12:47
→ debaucher: 花好玩的？ 07/21 12:47
推 chick11: 很多需要開發人脈的職業，靠外表贏得好印象很正常，但談 07/21 13:12
→ chick11: 吐魅力這種累積的能力會超越外貌印象，所以說完全不用努 07/21 13:12
→ chick11: 力也不太對 07/21 13:12
推 plwlq0w0p: 整型也是要看底子的阿.... 07/21 13:35
→ plwlq0w0p: 頭身比整不出來的 07/21 13:35
→ alien818: 沒人說靠外表不好,只是能靠多久 07/21 13:53
推 llwopp: 成敗論英雄 悲憤世界的不公平也不能改變什麼 07/21 15:06
→ hoick: 倒是覺得相由心生 07/21 15:20
推 depe5175: 所以如果沒才能被酸花瓶也很正常 07/21 16:03
推 duckduck99: 大概是因為外表並不是個可以長期倚靠的東西吧 我覺得 07/21 16:14
→ duckduck99: 更令人詬病的其實是外表建立起的假掰吧 像一些網美都 07/21 16:14
→ duckduck99: 會發一些中二無腦的文字之類的 07/21 16:14
→ rainfarmer: 錢當然買不起智商 請看清楚，你有錢到辜家那樣也只能 07/21 18:01
→ rainfarmer: 勉強買賓大商院一個位置。能否畢業光有錢沒法保證。大 07/21 18:01
→ rainfarmer: 家都有錢。所以的確外表是最簡單但也最不可靠的 07/21 18:01
推 adam6693: 其實沒錯 但總是會有人酸葡萄 07/21 19:12
推 whysosad: 有個富爸爸也是喔 07/21 20:04
推 UncleGary: 推文是不是很多醜八怪在逞強 07/21 21:34
推 lin5656: 外表是有期限的 07/22 06:11
→ lin5656: 外表是第一印象，但一張嘴就知道水準在哪了 07/22 06:12

作者teras (Tera)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 07:48:07 2018
J是林北der經驗, 完全照實回報QQ, 毫無加油添醋

文長, 沒耐性勿入...

布拉格的女賊1 https://goo.gl/RAr4d3 #1Pojlar1 (EuropeTravel)
布拉格的女賊2 https://goo.gl/VWyFyU #1Po-2eoY (EuropeTravel)
布拉格的女賊3 https://goo.gl/UQhKPQ #1PpOCFjU (EuropeTravel)
布拉格的女賊4 https://goo.gl/CbQnbD #1PpjOEQT (EuropeTravel)

簡單說, 我們這邊人的水準跟對面der有明顯的差距
知道der 真的會對我們比較好.
大概4這樣


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.156.122
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532130491.A.2C7.html
※ 編輯: teras (118.165.156.122), 07/21/2018 08:43:45
推 vivasarita: 全看完 推推 07/22 01:56

作者PANG920 (冗冗der)看板WomenTalk標題[問題] 嫁給有錢的時間Sun Jul 22 07:04:31 2018
嫁給有錢的 他的錢又不一定給花


為啥有些人還是會執意要嫁給有錢的人啊


感覺會被管死死= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.228.247
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532214273.A.790.html
推 RaiGend0519: 可以在朋友面前炫耀　<-　無限加分 07/22 07:05
→ eva19452002: 不一定給花沒錯，可是給嫁窮人卻一定要拿錢給他花 07/22 07:15
推 meowyih: 嫁給有錢的不一定有的花, 嫁給沒錢的一定沒的花 (誤) 07/22 07:15
推 mamajustgo: 嫁給有錢的，不一定會給你花，但起碼有個盼頭；嫁給沒 07/22 07:16
→ mamajustgo: 錢的，就算願意給你花，也拿不出錢來。大概是醬吧 07/22 07:16
→ RaiGend0519: 盼施捨盼到好幾頂綠帽或著離婚的感覺不在少數Ｒ 07/22 07:17
推 ccyaztfe: 嫁給沒錢的一定沒得花啊== 07/22 07:18
→ sahazi: 難道你嫁給沒錢的就有錢花？ 07/22 07:39
→ sahazi: 自己虛榮別牽拖一堆 07/22 07:40
→ sahazi: 別在這仇富仇女、趕快去認真賺錢 07/22 07:40
推 vbn2259u: 不會自己賺？ 07/22 07:41
→ sahazi: 會被管死死也管不到你 07/22 07:41
→ sahazi: 難道要嫁給一個在這發廢文的 07/22 07:43
→ fc811152: 被標題騙進來… 還以為在joke板 07/22 07:44
→ beams156: 喔 07/22 08:19
推 HuiHuiWolf: 貧賤夫妻百事哀 07/22 09:35
→ christina324: 有錢的至少不會找你要錢 07/22 09:50
推 tsming: 嫁窮的是一定沒有錢可以花啊XD 至少賭一下 07/22 10:02
→ dodo577: 有錢的給點零頭就比窮人給的多好幾倍你要不要 07/22 10:11
→ yfguk6685: 離婚價不少 07/22 10:29
推 CHRISTINAYEN: 基本餓不死還有豪宅住有車開就贏了啦 07/22 11:13

作者lovelyvv (vv)看板WomenTalk標題[灑花] 蝴蝶出來了時間Sat Jul 21 07:24:43 2018
https://imgur.com/a/i1rHDzW
拍的不是很清楚
今天早上爬出來的蝴蝶
已經放飛了

希望別再回來生蛋了

家裡的樹快被吃光光了   QQ~~~~

但還是很開心

有誰也在孵蝴蝶的嗎??


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.123.51
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129087.A.CF4.html
推 chouchia: 我有在全聯買的青菜裡找到活的毛毛蟲 07/21 07:44
→ chouchia: 養了兩隻 一隻變蝴蝶(小粉蝶) 一隻變好醜的蛾XDDD 07/21 07:44
推 abbjesper: 無尾鳳蝶 07/21 09:40
推 meimei1473: 哈，版主的照片馬上讓我想到後宮甄嬛傳 07/21 10:50
推 Honghong111: 蝴蝶就是插著兩根翅膀的毛毛蟲啊>"< 07/21 12:08
推 Sugarglider: 推好心 07/21 18:38

作者sun10814 (starlandmark)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 07:25:27 2018
我認同原po

但是個人的自我認同，在國際上沒什麼用
你可以大方自信說自己是臺灣人
糾正外國人的認知錯誤

卻無法光明正大在國際賽事/活動寫上 "臺灣"

你的自我認同是只是 "地名" 的層次罷了

一個地名叫臺灣的地方
它可以是taiwan(China) 中屬臺灣島
也可以是taiwan (國名)

所以很多人的回文就在說明這點~~

自我認同是臺灣人=/=臺灣國
所以臺灣只是個地名
國際上，自我認同=臺灣人=中華民國人=自稱有中國主權的國家人

因為當初的藍黨來到臺灣島，還妄想反攻大陸
有自/制定現在看來不可能的憲法
反倒讓100多年後，以台灣島為國家本位的人民礙手礙腳


中間的矛盾跟糾正只能用修改憲法解決

國際上，就是個貪心又可笑的國家(憲法)
讓臺灣人放棄自稱中國
才有可能成為真正意義上的臺灣(國名)人

-----
Sent from JPTT on my HTC_A9u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.199.218
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129132.A.478.html
推 amos30627: 中華民國怎麼可能會修掉自己的領土呢？ 07/21 07:39
→ amos30627: 這樣會變成只剩合法持有的金馬 07/21 07:40
→ amos30627: 修掉那些領土就不叫中華民國了 07/21 07:41
→ amos30627: 甚至我覺得中共都不同意中華民國修憲xDD 07/21 07:43
→ amos30627: 很可笑吧:((( 07/21 07:43
推 darkseer: 大抵上覺得說的挺有道理，不過有個地方比較不贊同 07/21 07:47
→ darkseer: 覺得市井小民的生活才是最主要的，官方的東西次之， 07/21 07:48
→ darkseer: 如果能讓國際上傾向幫助台灣抑制中國，那也比名義還重要 07/21 07:51

作者tallet (et)看板WomenTalk標題[討論] 請問電子網銀帳號密碼怎麼記牢時間Sat Jul 21 07:33:41 2018
如題現在電子網銀 信用卡線上查詢普及

每家銀行電子網銀有的設定規定幾碼或搭配英數字

有的三個月要變更一次

彼此間會干擾記憶

帳密又不適合寫著隨身攜帶

雖然常用的帳密往往幾組

但排列組合試誤過後三四次會被鎖住

得臨櫃或麻煩客服或再用讀卡幾解開無限循環

有什麼好方法記嗎<(_ _)>


     

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.226.65
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129624.A.D6D.html
推 agwen611: 記在手機裡 07/21 07:36
→ ashkaze: 我是想個只有自己看的懂的提示記在本子裡 07/21 07:42
→ imanda0324: 有兩種東西叫紙和筆 07/21 07:46
推 YUNCC: 寫自己看得懂的記在本子裡+1 07/21 07:55
推 b525206: 記手機內 再鎖一個好記得密碼 07/21 08:21
→ cobal: 帳號應該不太會忘,密碼可以寫下前三碼"幫助"回憶!! 07/21 09:58
→ codyDL: 你先寄給我 忘記時我再提醒你 07/21 10:01
推 hina040709: 記在手機裡，再把手機的用指紋鎖上 07/21 10:17
→ LaPAELLA: 你傳給我 我幫你寄 07/21 10:28
→ LaPAELLA:             記 07/21 10:28
→ sondbe: 我都用舊門號號碼當密碼 07/21 10:30
推 maye: 記在小本本裡~不然帳號密碼太多實在沒辦法記 07/21 10:52
→ pillooow: 目前手上有的帳號密碼就有快30組…不記在手機記事本裡怎 07/21 10:59
→ pillooow: 麼可能記得起來 07/21 10:59
推 fifi0828: 小本本 還有一個備份在隨身硬碟 07/21 11:34
推 rao435277: 記事本+1 誰記得起來那麼多帳號密碼 07/21 11:52
推 antibody27: 你不適合彼特幣 07/21 18:10

作者J01026 (J0)看板WomenTalk標題[討論] 其實我一直很想問時間Sat Jul 21 07:37:05 2018
不知道標題該怎麼下所以就如此了..
剛剛稍微翻了一下版規應該是沒有違規所以就發了
分類部分我也想了很久是要以問題還是討論
不過既然是類議題那麼就並不是你問我答所以就選擇了討論
如有違規提醒我一下QQ
以下是個人論點
若有認知錯誤
麻煩搧一巴掌打醒
.
.
其實我一直很想問
為什麼網咖刺青打耳洞半夜出門這類的事情一直被認為是不好的
尤在女性身上更為明顯
網咖老實說不就是用電腦的地方去了又如何
不好的點是在用電腦不好還是網咖過於複雜
講真的最近的網咖吸煙區跟禁菸區的區隔做的著實無可挑剔
過於複雜的點也僅僅存在於過去近幾年也無任何複雜可言
不就是一群人在同一個地方用電腦嗎？
刺青打耳洞也是
為何一直被認為是走歪路甚至是叛逆的象徵
為何就不能僅僅是覺得好看而為
刺青刺的也是對方的身體與你何干
為何不能同時是台大教授且身上有刺青？
刺了是會變笨還是吸走所學
這兩者究竟何處衝突
近幾年來世人對耳洞的看法相較上述兩者漸趨緩和
但前幾天看到一個談話性節目上有位藝人母親認為耳洞傷風敗俗
甚至可能會使子女找不到個好歸宿
當下我真的無法理解這論點的根據為何
我也有耳洞甚至之前還想打耳骨
所以我會因此而被未來對象唾棄
又或者因為如此我無法找尋一個條件好的另一半？
昨天我聽到有人跟我說女生去網咖那種地方不太好
我想了許久
究竟是我的認知有問題還是這世界的觀感真的需要改變
科技進步神速許多事情也隨著一切慢慢的在改變
那麼人們的思想可否也跟著時間去進步去改善
我理解我上述所提並非全貌
我相信還是有很多人的思想早已非我所述
人數也是正在逐步增加
但是還是有部分人們依舊如我所說
那若是處在相對保守的人們中間的那群人豈不是依舊被貶壓
那麼我想這世界依舊沒有進步
對吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.18.190
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129827.A.630.html
推 ru899: 你幹嘛在乎那些人覺得好不好？你也有自己的一票07/21 07:39
其實我並不在乎並不會因他們說了什麼而去做些改變，但是有些人並不是的。如同我所說
其實還是有些人沒辦法擇己所愛，例如談話性節目的那位女兒，因為母親的觀念，一直處
在被打壓的情況，而某些事情來說，大眾觀感也是打壓的一環，並不是所有人都可以無視
他人觀感的我想。
※ 編輯: J01026 (59.126.18.190), 07/21/2018 07:44:14
推 Marchosias: 妳不改變 觀念就是世代承傳 不一定會隨時間改善07/21 07:47
推 fakinsky: 思考很麻煩啊。把特質二分成好跟壞,方便很多07/21 07:51
推 amilus0: 網咖就真的空氣不大好又常聽到客人滿嘴髒話啊07/21 07:51
網咖品質這就只能靠自己挑選了，也是有很乾淨且分區明確的。
※ 編輯: J01026 (59.126.18.190), 07/21/2018 08:00:09
推 boy1031: 妳可以選愛刺青的同溫層啊 或是愛打砲的同溫層啊 家人反07/21 08:05
→ boy1031: 對你可以開大絕 老子不爽當家人啊 或是未來男友老公婆婆07/21 08:05
→ boy1031: 公公開大絕不爽你當家人也是可以 自己選的自己承擔 結案07/21 08:05
推 william826: 跟這種人認真幹嘛 物以類聚 自己不要跟有問題的人往07/21 08:07
→ william826: 來就好07/21 08:07
※ 編輯: J01026 (59.126.18.190), 07/21/2018 08:54:41
推 FZ5566: 妳只是強調一桿子理論不合理，就像8+9裡面也有高學歷彬彬 07/21 09:18
→ FZ5566: 有禮的人，所以8+9不是壞人，這樣根本無助解決問題，你只 07/21 09:18
→ FZ5566: 是覺得自己越來越有理，和別人越來越格格不入而已 07/21 09:18
推 CHRISTINAYEN: 以前電腦還沒那麼家家戶戶普及 去網咖很正常耶 07/21 09:29
→ meowyih: 10年前有人問, 20年前有人問, 30年前也有人問, 還寫一首 07/21 09:39
→ meowyih: 只要我喜歡有什麼不可以的歌讓衛道人士罵年輕人胡來, 事 07/21 09:40
→ meowyih: 實是年輕人長大了就不會問這種問題了, 還是早點長大吧 07/21 09:40
→ meowyih: 什麼? 不想長大? 40年前也有一首歌是唱這個的喔 XDDDD 07/21 09:40
噓 sondbe: 看人 邊緣又沒朋友 待網咖三天三夜不洗澡也絲毫沒人在乎 07/21 10:29
→ sondbe: 你問錯地方了 這都無法找到對象的沒差 一輩子處女 07/21 10:30
推 sondbe: 還有 你的問題 請先問你自己為何處女/男給人感覺完全相反 07/21 10:36
→ sondbe:  長點腦 拜託 07/21 10:36
推 klbbt357: 這兩件事情可以分開來思考吧 但是大部分有刺青耳洞的人 07/21 13:37
→ klbbt357: 都有偏差行為 所以比較不被社會接受跟期待 07/21 13:37

作者Sponge77 (海綿親親)看板WomenTalk標題Re: [討論] 演戲跟唱歌哪個比較難時間Sat Jul 21 07:37:30 2018
※ 引述《Paul1021 (胡迪)》之銘言：
: 想請問大家
: 大家覺得演戲跟唱歌
: 哪個比較難
: 演戲要演到看不出來是在演戲
: 跟唱歌要唱到動聽感人讓觀眾感動到想哭
: 哪個難度比較高
: 大家認為呢

乳提

嗚裡珍榮還有嗚裡JB

兩個又能唱歌又能演戲

跳舞也是一級棒

長得又超級帥

天底下還有這麼扯的事情嗎？

JJP什麼時候要回歸啦

我買十張啦淦

http://i.imgur.com/sUCnJ21.jpg

http://i.imgur.com/ZbbVCuz.jpg

http://i.imgur.com/5WBhI0z.jpg



-----
Sent from JPTT on my Sony E6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.53.84.70
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129854.A.9FE.html
推 curtis7248: 覺得第二張比較帥07/21 08:30
都很帥^^
※ 編輯: Sponge77 (58.56.152.230), 07/21/2018 20:26:52

作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 現在大家對靠『外表』越來越能理解了時間Sat Jul 21 07:42:04 2018

如題

以前大家總會說靠外表不是真本事，沒實力

鄙視靠外表靠外貌的


但現在越來越多人發覺

可以靠爸媽給你的聰明腦袋，可以靠爸媽給的強健體魄

那靠爸媽給的美貌外表為什麼就不行？

說穿了，外表跟智慧、體能一樣都是天賦


況且光有天賦也沒用，還是需要努力

聰明人依舊得認真學習，體能好依舊得運動重訓

外表好同樣如此，絕對不是在家耍廢就好



所以啊，靠外表其實也沒什麼好酸的０＿０

大家認為呢？




-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.142.201
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532130128.A.AB7.html
→ VoV: 外表可以整型速成,身材頭腦不能 07/21 07:47
→ VoV: 身材改成強健體魄 07/21 07:48
推 anshley: 最慘的是花了大筆錢去整外表  但腦袋裡裝的是豆腐 心地 07/21 07:50
→ anshley: 比墨汁還黑 07/21 07:50
推 abcde010710: 外表是很重要的一部分啊 07/21 07:53
推 icou: 這年頭有好的外表，一堆人不會在乎豆腐腦黑墨心 07/21 07:56
推 william826: 也有能力強 外表又好的 07/21 07:59
→ william826: 不過喜歡背後酸人外表、學歷、地位的 大多人品道德低 07/21 08:00
→ william826: 落 可悲人生出張嘴 07/21 08:00
推 wiwi951236: 有爸你不靠??有外表你不靠??有錢你不用?? 07/21 08:05
→ wiwi951236: 會酸的人幾乎都是眼紅見不得人好 真的是可悲  用自以 07/21 08:05
→ wiwi951236: 為的價值觀強加給別人 07/21 08:05
推 handsomecat3: 靠外表沒什麼不好。 只是你舉的例子，聰明、體能都 07/21 08:07
→ handsomecat3: 較能客觀量化。 外表的話，每人的喜好不同。也不是 07/21 08:08
→ handsomecat3: 每個人都吃這一套。 所以靠外表對有些人是無效的。 07/21 08:08
→ kuluga: 有好外表是真的滿佔 必竟你對一個人有好感也從外表看起 07/21 08:33
推 Ryuji: 想起最近罷凌新聞的霸凌者們就可得到結論 07/21 08:37
→ Ryuji: 外表只是先天的客觀條件 07/21 08:38
推 heat0204: 能達到乾淨整齊就好了 不用硬嘴人懶 不努力 07/21 08:39
推 i9100: 那靠性別呢? 外表有好壞美醜,性別天生就高級 07/21 08:43
推 koehie: 外表好還是要運動 維持體態呀 07/21 08:51
→ koehie: 不然很快就老化了 07/21 08:51
推 koehie: 外表也是可以量化的吧 07/21 08:53
→ koehie: 把那一些男女模的薪資拿量化就知道了 07/21 08:54
推 TobyH4cker: 謝謝二代們，讓我有機會開到好車吃到大餐 07/21 08:54
→ keroro39: 長的漂亮的男生和帥氣的女生沒什麼好處，因為女漂亮男帥 07/21 09:06
→ keroro39: 氣有好處是建立在交配求偶上 07/21 09:06
→ keroro39: 簡單來說 智慧是靠大家對你的依賴，二代是靠家長對自己 07/21 09:08
→ keroro39: 的挹注，外貌則是看誰要和你交往，他們求偶的時候挹注多 07/21 09:08
→ keroro39: 少資源而已，有些人比較笨，明明吃不到還會大把花錢。之 07/21 09:08
→ keroro39: 後產生殺偶像的行為 07/21 09:08
推 container:  挺有道理 07/21 09:12
→ eva19452002: 說的好像沒去整形，腦袋裝的就不是豆腐，心地比墨汁 07/21 09:14
→ eva19452002: 還白似的 07/21 09:14
推 beams156: 有人酸靠外表？不是都蠻推崇的嗎 07/21 09:17
→ eva19452002: 沒錯，古今中外，從來就沒有誰在鄙視靠外表靠外貌 07/21 09:18
→ eva19452002: 不然就不會有東施效顰這句成語由來 07/21 09:19
→ NingK: 你會覺得有天賦還需要努力，那是因為你還不夠有天賦 07/21 09:28
推 mathrew: 外表是第一眼就看到  很多事情  連第一眼都看不起的話 07/21 09:34
→ mathrew: 腦袋裝在多  可能都沒用 07/21 09:34
推 cjtv: 大家能理解，只是不想接受吧。畢竟當外貌可以使用金錢改變， 07/21 09:44
→ cjtv: 那麼比的又是錢了。帶個牙套就可以差很多，簡單說窮又牙齒亂 07/21 09:44
→ cjtv: 的在外表至上社會要先負債十萬。 07/21 09:44
推 atman0107: 就像有人爛全身，你不敢靠近了解他內涵和聰明的腦袋， 07/21 09:46
→ atman0107: 所以外表還是有很大影響的 07/21 09:46
→ bnn: 靠外表沒有問題,但是你能怎麼繼續靠外表(努力)提升該項優勢 07/21 09:46
→ bnn: 就跟你有天賦但是沒有對應的努力強化該項武器一樣,馬上就看破 07/21 09:47
→ bnn: 比如說靠才能的可以努力精進到別人贏不了,藉此獲益/賺錢 07/21 09:48
→ bnn: 有外表讓你獲得進去某個圈子的門票,但你要怎麼努力? 07/21 09:48
→ bnn: 比如說進模特兒圈子,那努力就是維持身材皮膚外觀舉止形象等 07/21 09:49
→ bnn: 不然靠外表進的去三個月就廢了.人家還是把你當花瓶擺設 07/21 09:49
推 shi0520: 外表跟美貌通常是成反比的 07/21 10:03
推 thausand: 奶大屁股翹當然加分啊！自有人類歷史以來都是一樣，妳什 07/21 10:09
→ thausand: 麼時候有現在才能靠的錯覺，幾千年前就有人在靠了 07/21 10:09
→ eva19452002: 古今中外的歷史，多的是美女來影響整個世界，例子多 07/21 10:12
→ eva19452002: 到舉不完 07/21 10:12
推 jjvh: 因為孔子特別後悔挑一個靠外表的學生 07/21 10:20
→ Darsuger: 通常會酸的都是覺得有威脅性或是忌妒吧，仇富的也一堆啊 07/21 10:28
→ Darsuger: … 07/21 10:28
→ frice: 靠外表不是問題 只靠外表就是問題  靠爸很多人都有 真的會 07/21 10:30
→ frice: 被酸的大多是真的純靠爸 07/21 10:31
噓 runtmc: 所以啊，靠爸媽其實也沒什麼好酸的 07/21 10:32
靠爸會被酸是因為他們喜歡出來講風涼話啊

比如說買房子，講的好像自己多努力賺錢多節省，結果99.8%的錢都是爸媽出的，那就是欠酸啊


推 chogosu: 醜人不團結起來抵制有什麼辦法 呵 07/21 10:36
推 minacoco: 一堆沒得靠的在崩潰 07/21 10:40
推 joy024: shi0520「外表跟美貌通常是呈反比的」？？？？ 07/21 10:50
推 EricTao: 看到一堆女星明明靠臉 在那邊說請關注我演技 就覺得很靠 07/21 11:06
→ EricTao: 腰 07/21 11:06
推 Lizus: 很多被酸是因爲靠爸媽 還要說自己白手起家吧 07/21 11:06
→ VanessaLane: 聽說當年鍾魁科舉成績第一，面試官一看見他的臉就叫 07/21 11:10
→ VanessaLane: 他直接回家了，說他長那樣無法在朝廷做事 07/21 11:10
→ kileess: 請問「外表跟美貌通常是呈反比的」是什麼意思 07/21 11:23
推 kim01027: 靠外表沒有問題，畢竟這是沒有外表可以靠的人拿來酸人的 07/21 11:29
→ kim01027: 。但在一般職場/職業工作，腦袋還是比較重要的。 07/21 11:29
→ Mrchungken: 外表可以速成只是要砸錢 外表腦袋身材外表是最簡單改 07/21 11:53
→ Mrchungken: 善的 07/21 11:53
※ 編輯: ccyaztfe (42.75.142.201), 07/21/2018 12:07:53
→ groundmon: 古早外觀這種東西沒有實際生產力，現代人已經願意花錢 07/21 12:16
→ groundmon: 在模特兒這類賣外觀的產業 07/21 12:16
噓 rainfarmer: 有錢可以買到外表 ˇ但買不到人格及智商。跟花瓶白痴 07/21 12:25
→ rainfarmer: 說話 是在浪費時間。頂多就是工具。 07/21 12:25
噓 rainfarmer: 認識太多 先有學經歷及個性佳的 稍微去練一下 就完美 07/21 12:31
→ rainfarmer: 了。但是你只有外表 只能去當雞鴨。好一點 專職模特兒 07/21 12:31
→ rainfarmer: 但比例太低了。別本末倒置 07/21 12:31
推 BSH99: 30歲以前可以靠外表 但實際上現代的美學外表也是要靠身材跟 07/21 12:37
→ BSH99: 演藝才能去映襯的，那些女模男模藝人明星哪個只單靠臉而沒 07/21 12:37
→ BSH99: 有努力維持身材 07/21 12:37
推 Lizus: 主要是有沒有很假掰 花瓶硬要說自己是演技派 就很讓人反感 07/21 12:45
推 debaucher: 錢買不到聰明才智xDDD笑死 那一堆人補習念私校是花錢 07/21 12:47
→ debaucher: 花好玩的？ 07/21 12:47
推 chick11: 很多需要開發人脈的職業，靠外表贏得好印象很正常，但談 07/21 13:12
→ chick11: 吐魅力這種累積的能力會超越外貌印象，所以說完全不用努 07/21 13:12
→ chick11: 力也不太對 07/21 13:12
推 plwlq0w0p: 整型也是要看底子的阿.... 07/21 13:35
→ plwlq0w0p: 頭身比整不出來的 07/21 13:35
→ alien818: 沒人說靠外表不好,只是能靠多久 07/21 13:53
推 llwopp: 成敗論英雄 悲憤世界的不公平也不能改變什麼 07/21 15:06
→ hoick: 倒是覺得相由心生 07/21 15:20
推 depe5175: 所以如果沒才能被酸花瓶也很正常 07/21 16:03
推 duckduck99: 大概是因為外表並不是個可以長期倚靠的東西吧 我覺得 07/21 16:14
→ duckduck99: 更令人詬病的其實是外表建立起的假掰吧 像一些網美都 07/21 16:14
→ duckduck99: 會發一些中二無腦的文字之類的 07/21 16:14
→ rainfarmer: 錢當然買不起智商 請看清楚，你有錢到辜家那樣也只能 07/21 18:01
→ rainfarmer: 勉強買賓大商院一個位置。能否畢業光有錢沒法保證。大 07/21 18:01
→ rainfarmer: 家都有錢。所以的確外表是最簡單但也最不可靠的 07/21 18:01
推 adam6693: 其實沒錯 但總是會有人酸葡萄 07/21 19:12
推 whysosad: 有個富爸爸也是喔 07/21 20:04
推 UncleGary: 推文是不是很多醜八怪在逞強 07/21 21:34
推 lin5656: 外表是有期限的 07/22 06:11
→ lin5656: 外表是第一印象，但一張嘴就知道水準在哪了 07/22 06:12
→ rainfarmer: 當親人每個都帥美，但是心如蛇蠍又草包時你就知外表什 07/22 12:34
→ rainfarmer: 麼一點都不重要，那是給自卑的人的簡單安慰劑。最真實 07/22 12:34
→ rainfarmer: 的力量就是你的學經歷。個性 知識 背景決定一切 07/22 12:34

作者teras (Tera)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 07:48:07 2018
J是林北der經驗, 完全照實回報QQ, 毫無加油添醋

文長, 沒耐性勿入...

布拉格的女賊1 https://goo.gl/RAr4d3 #1Pojlar1 (EuropeTravel)
布拉格的女賊2 https://goo.gl/VWyFyU #1Po-2eoY (EuropeTravel)
布拉格的女賊3 https://goo.gl/UQhKPQ #1PpOCFjU (EuropeTravel)
布拉格的女賊4 https://goo.gl/CbQnbD #1PpjOEQT (EuropeTravel)

簡單說, 我們這邊人的水準跟對面der有明顯的差距
知道der 真的會對我們比較好.
大概4這樣


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.156.122
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532130491.A.2C7.html
※ 編輯: teras (118.165.156.122), 07/21/2018 08:43:45
推 vivasarita: 全看完 推推 07/22 01:56

作者PANG920 (冗冗der)看板WomenTalk標題[問題] 嫁給有錢的時間Sun Jul 22 07:04:31 2018
嫁給有錢的 他的錢又不一定給花


為啥有些人還是會執意要嫁給有錢的人啊


感覺會被管死死= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.228.247
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532214273.A.790.html
推 RaiGend0519: 可以在朋友面前炫耀　<-　無限加分 07/22 07:05
→ eva19452002: 不一定給花沒錯，可是給嫁窮人卻一定要拿錢給他花 07/22 07:15
推 meowyih: 嫁給有錢的不一定有的花, 嫁給沒錢的一定沒的花 (誤) 07/22 07:15
推 mamajustgo: 嫁給有錢的，不一定會給你花，但起碼有個盼頭；嫁給沒 07/22 07:16
→ mamajustgo: 錢的，就算願意給你花，也拿不出錢來。大概是醬吧 07/22 07:16
→ RaiGend0519: 盼施捨盼到好幾頂綠帽或著離婚的感覺不在少數Ｒ 07/22 07:17
推 ccyaztfe: 嫁給沒錢的一定沒得花啊== 07/22 07:18
→ sahazi: 難道你嫁給沒錢的就有錢花？ 07/22 07:39
→ sahazi: 自己虛榮別牽拖一堆 07/22 07:40
→ sahazi: 別在這仇富仇女、趕快去認真賺錢 07/22 07:40
推 vbn2259u: 不會自己賺？ 07/22 07:41
→ sahazi: 會被管死死也管不到你 07/22 07:41
→ sahazi: 難道要嫁給一個在這發廢文的 07/22 07:43
→ fc811152: 被標題騙進來… 還以為在joke板 07/22 07:44
→ beams156: 喔 07/22 08:19
推 HuiHuiWolf: 貧賤夫妻百事哀 07/22 09:35
→ christina324: 有錢的至少不會找你要錢 07/22 09:50
推 tsming: 嫁窮的是一定沒有錢可以花啊XD 至少賭一下 07/22 10:02
→ dodo577: 有錢的給點零頭就比窮人給的多好幾倍你要不要 07/22 10:11
→ yfguk6685: 離婚價不少 07/22 10:29
推 CHRISTINAYEN: 基本餓不死還有豪宅住有車開就贏了啦 07/22 11:13

作者lovelyvv (vv)看板WomenTalk標題[灑花] 蝴蝶出來了時間Sat Jul 21 07:24:43 2018
https://imgur.com/a/i1rHDzW
拍的不是很清楚
今天早上爬出來的蝴蝶
已經放飛了

希望別再回來生蛋了

家裡的樹快被吃光光了   QQ~~~~

但還是很開心

有誰也在孵蝴蝶的嗎??


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.123.51
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129087.A.CF4.html
推 chouchia: 我有在全聯買的青菜裡找到活的毛毛蟲 07/21 07:44
→ chouchia: 養了兩隻 一隻變蝴蝶(小粉蝶) 一隻變好醜的蛾XDDD 07/21 07:44
推 abbjesper: 無尾鳳蝶 07/21 09:40
推 meimei1473: 哈，版主的照片馬上讓我想到後宮甄嬛傳 07/21 10:50
推 Honghong111: 蝴蝶就是插著兩根翅膀的毛毛蟲啊>"< 07/21 12:08
推 Sugarglider: 推好心 07/21 18:38

作者sun10814 (starlandmark)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 07:25:27 2018
我認同原po

但是個人的自我認同，在國際上沒什麼用
你可以大方自信說自己是臺灣人
糾正外國人的認知錯誤

卻無法光明正大在國際賽事/活動寫上 "臺灣"

你的自我認同是只是 "地名" 的層次罷了

一個地名叫臺灣的地方
它可以是taiwan(China) 中屬臺灣島
也可以是taiwan (國名)

所以很多人的回文就在說明這點~~

自我認同是臺灣人=/=臺灣國
所以臺灣只是個地名
國際上，自我認同=臺灣人=中華民國人=自稱有中國主權的國家人

因為當初的藍黨來到臺灣島，還妄想反攻大陸
有自/制定現在看來不可能的憲法
反倒讓100多年後，以台灣島為國家本位的人民礙手礙腳


中間的矛盾跟糾正只能用修改憲法解決

國際上，就是個貪心又可笑的國家(憲法)
讓臺灣人放棄自稱中國
才有可能成為真正意義上的臺灣(國名)人

-----
Sent from JPTT on my HTC_A9u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.199.218
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129132.A.478.html
推 amos30627: 中華民國怎麼可能會修掉自己的領土呢？ 07/21 07:39
→ amos30627: 這樣會變成只剩合法持有的金馬 07/21 07:40
→ amos30627: 修掉那些領土就不叫中華民國了 07/21 07:41
→ amos30627: 甚至我覺得中共都不同意中華民國修憲xDD 07/21 07:43
→ amos30627: 很可笑吧:((( 07/21 07:43
推 darkseer: 大抵上覺得說的挺有道理，不過有個地方比較不贊同 07/21 07:47
→ darkseer: 覺得市井小民的生活才是最主要的，官方的東西次之， 07/21 07:48
→ darkseer: 如果能讓國際上傾向幫助台灣抑制中國，那也比名義還重要 07/21 07:51

作者tallet (et)看板WomenTalk標題[討論] 請問電子網銀帳號密碼怎麼記牢時間Sat Jul 21 07:33:41 2018
如題現在電子網銀 信用卡線上查詢普及

每家銀行電子網銀有的設定規定幾碼或搭配英數字

有的三個月要變更一次

彼此間會干擾記憶

帳密又不適合寫著隨身攜帶

雖然常用的帳密往往幾組

但排列組合試誤過後三四次會被鎖住

得臨櫃或麻煩客服或再用讀卡幾解開無限循環

有什麼好方法記嗎<(_ _)>


     

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.226.65
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129624.A.D6D.html
推 agwen611: 記在手機裡 07/21 07:36
→ ashkaze: 我是想個只有自己看的懂的提示記在本子裡 07/21 07:42
→ imanda0324: 有兩種東西叫紙和筆 07/21 07:46
推 YUNCC: 寫自己看得懂的記在本子裡+1 07/21 07:55
推 b525206: 記手機內 再鎖一個好記得密碼 07/21 08:21
→ cobal: 帳號應該不太會忘,密碼可以寫下前三碼"幫助"回憶!! 07/21 09:58
→ codyDL: 你先寄給我 忘記時我再提醒你 07/21 10:01
推 hina040709: 記在手機裡，再把手機的用指紋鎖上 07/21 10:17
→ LaPAELLA: 你傳給我 我幫你寄 07/21 10:28
→ LaPAELLA:             記 07/21 10:28
→ sondbe: 我都用舊門號號碼當密碼 07/21 10:30
推 maye: 記在小本本裡~不然帳號密碼太多實在沒辦法記 07/21 10:52
→ pillooow: 目前手上有的帳號密碼就有快30組…不記在手機記事本裡怎 07/21 10:59
→ pillooow: 麼可能記得起來 07/21 10:59
推 fifi0828: 小本本 還有一個備份在隨身硬碟 07/21 11:34
推 rao435277: 記事本+1 誰記得起來那麼多帳號密碼 07/21 11:52
推 antibody27: 你不適合彼特幣 07/21 18:10

作者J01026 (J0)看板WomenTalk標題[討論] 其實我一直很想問時間Sat Jul 21 07:37:05 2018
不知道標題該怎麼下所以就如此了..
剛剛稍微翻了一下版規應該是沒有違規所以就發了
分類部分我也想了很久是要以問題還是討論
不過既然是類議題那麼就並不是你問我答所以就選擇了討論
如有違規提醒我一下QQ
以下是個人論點
若有認知錯誤
麻煩搧一巴掌打醒
.
.
其實我一直很想問
為什麼網咖刺青打耳洞半夜出門這類的事情一直被認為是不好的
尤在女性身上更為明顯
網咖老實說不就是用電腦的地方去了又如何
不好的點是在用電腦不好還是網咖過於複雜
講真的最近的網咖吸煙區跟禁菸區的區隔做的著實無可挑剔
過於複雜的點也僅僅存在於過去近幾年也無任何複雜可言
不就是一群人在同一個地方用電腦嗎？
刺青打耳洞也是
為何一直被認為是走歪路甚至是叛逆的象徵
為何就不能僅僅是覺得好看而為
刺青刺的也是對方的身體與你何干
為何不能同時是台大教授且身上有刺青？
刺了是會變笨還是吸走所學
這兩者究竟何處衝突
近幾年來世人對耳洞的看法相較上述兩者漸趨緩和
但前幾天看到一個談話性節目上有位藝人母親認為耳洞傷風敗俗
甚至可能會使子女找不到個好歸宿
當下我真的無法理解這論點的根據為何
我也有耳洞甚至之前還想打耳骨
所以我會因此而被未來對象唾棄
又或者因為如此我無法找尋一個條件好的另一半？
昨天我聽到有人跟我說女生去網咖那種地方不太好
我想了許久
究竟是我的認知有問題還是這世界的觀感真的需要改變
科技進步神速許多事情也隨著一切慢慢的在改變
那麼人們的思想可否也跟著時間去進步去改善
我理解我上述所提並非全貌
我相信還是有很多人的思想早已非我所述
人數也是正在逐步增加
但是還是有部分人們依舊如我所說
那若是處在相對保守的人們中間的那群人豈不是依舊被貶壓
那麼我想這世界依舊沒有進步
對吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.18.190
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129827.A.630.html
推 ru899: 你幹嘛在乎那些人覺得好不好？你也有自己的一票07/21 07:39
其實我並不在乎並不會因他們說了什麼而去做些改變，但是有些人並不是的。如同我所說
其實還是有些人沒辦法擇己所愛，例如談話性節目的那位女兒，因為母親的觀念，一直處
在被打壓的情況，而某些事情來說，大眾觀感也是打壓的一環，並不是所有人都可以無視
他人觀感的我想。
※ 編輯: J01026 (59.126.18.190), 07/21/2018 07:44:14
推 Marchosias: 妳不改變 觀念就是世代承傳 不一定會隨時間改善07/21 07:47
推 fakinsky: 思考很麻煩啊。把特質二分成好跟壞,方便很多07/21 07:51
推 amilus0: 網咖就真的空氣不大好又常聽到客人滿嘴髒話啊07/21 07:51
網咖品質這就只能靠自己挑選了，也是有很乾淨且分區明確的。
※ 編輯: J01026 (59.126.18.190), 07/21/2018 08:00:09
推 boy1031: 妳可以選愛刺青的同溫層啊 或是愛打砲的同溫層啊 家人反07/21 08:05
→ boy1031: 對你可以開大絕 老子不爽當家人啊 或是未來男友老公婆婆07/21 08:05
→ boy1031: 公公開大絕不爽你當家人也是可以 自己選的自己承擔 結案07/21 08:05
推 william826: 跟這種人認真幹嘛 物以類聚 自己不要跟有問題的人往07/21 08:07
→ william826: 來就好07/21 08:07
※ 編輯: J01026 (59.126.18.190), 07/21/2018 08:54:41
推 FZ5566: 妳只是強調一桿子理論不合理，就像8+9裡面也有高學歷彬彬 07/21 09:18
→ FZ5566: 有禮的人，所以8+9不是壞人，這樣根本無助解決問題，你只 07/21 09:18
→ FZ5566: 是覺得自己越來越有理，和別人越來越格格不入而已 07/21 09:18
推 CHRISTINAYEN: 以前電腦還沒那麼家家戶戶普及 去網咖很正常耶 07/21 09:29
→ meowyih: 10年前有人問, 20年前有人問, 30年前也有人問, 還寫一首 07/21 09:39
→ meowyih: 只要我喜歡有什麼不可以的歌讓衛道人士罵年輕人胡來, 事 07/21 09:40
→ meowyih: 實是年輕人長大了就不會問這種問題了, 還是早點長大吧 07/21 09:40
→ meowyih: 什麼? 不想長大? 40年前也有一首歌是唱這個的喔 XDDDD 07/21 09:40
噓 sondbe: 看人 邊緣又沒朋友 待網咖三天三夜不洗澡也絲毫沒人在乎 07/21 10:29
→ sondbe: 你問錯地方了 這都無法找到對象的沒差 一輩子處女 07/21 10:30
推 sondbe: 還有 你的問題 請先問你自己為何處女/男給人感覺完全相反 07/21 10:36
→ sondbe:  長點腦 拜託 07/21 10:36
推 klbbt357: 這兩件事情可以分開來思考吧 但是大部分有刺青耳洞的人 07/21 13:37
→ klbbt357: 都有偏差行為 所以比較不被社會接受跟期待 07/21 13:37

作者Sponge77 (海綿親親)看板WomenTalk標題Re: [討論] 演戲跟唱歌哪個比較難時間Sat Jul 21 07:37:30 2018
※ 引述《Paul1021 (胡迪)》之銘言：
: 想請問大家
: 大家覺得演戲跟唱歌
: 哪個比較難
: 演戲要演到看不出來是在演戲
: 跟唱歌要唱到動聽感人讓觀眾感動到想哭
: 哪個難度比較高
: 大家認為呢

乳提

嗚裡珍榮還有嗚裡JB

兩個又能唱歌又能演戲

跳舞也是一級棒

長得又超級帥

天底下還有這麼扯的事情嗎？

JJP什麼時候要回歸啦

我買十張啦淦

http://i.imgur.com/sUCnJ21.jpg

http://i.imgur.com/ZbbVCuz.jpg

http://i.imgur.com/5WBhI0z.jpg



-----
Sent from JPTT on my Sony E6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.53.84.70
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532129854.A.9FE.html
推 curtis7248: 覺得第二張比較帥07/21 08:30
都很帥^^
※ 編輯: Sponge77 (58.56.152.230), 07/21/2018 20:26:52

作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 現在大家對靠『外表』越來越能理解了時間Sat Jul 21 07:42:04 2018

如題

以前大家總會說靠外表不是真本事，沒實力

鄙視靠外表靠外貌的


但現在越來越多人發覺

可以靠爸媽給你的聰明腦袋，可以靠爸媽給的強健體魄

那靠爸媽給的美貌外表為什麼就不行？

說穿了，外表跟智慧、體能一樣都是天賦


況且光有天賦也沒用，還是需要努力

聰明人依舊得認真學習，體能好依舊得運動重訓

外表好同樣如此，絕對不是在家耍廢就好



所以啊，靠外表其實也沒什麼好酸的０＿０

大家認為呢？




-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.142.201
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532130128.A.AB7.html
→ VoV: 外表可以整型速成,身材頭腦不能 07/21 07:47
→ VoV: 身材改成強健體魄 07/21 07:48
推 anshley: 最慘的是花了大筆錢去整外表  但腦袋裡裝的是豆腐 心地 07/21 07:50
→ anshley: 比墨汁還黑 07/21 07:50
推 abcde010710: 外表是很重要的一部分啊 07/21 07:53
推 icou: 這年頭有好的外表，一堆人不會在乎豆腐腦黑墨心 07/21 07:56
推 william826: 也有能力強 外表又好的 07/21 07:59
→ william826: 不過喜歡背後酸人外表、學歷、地位的 大多人品道德低 07/21 08:00
→ william826: 落 可悲人生出張嘴 07/21 08:00
推 wiwi951236: 有爸你不靠??有外表你不靠??有錢你不用?? 07/21 08:05
→ wiwi951236: 會酸的人幾乎都是眼紅見不得人好 真的是可悲  用自以 07/21 08:05
→ wiwi951236: 為的價值觀強加給別人 07/21 08:05
推 handsomecat3: 靠外表沒什麼不好。 只是你舉的例子，聰明、體能都 07/21 08:07
→ handsomecat3: 較能客觀量化。 外表的話，每人的喜好不同。也不是 07/21 08:08
→ handsomecat3: 每個人都吃這一套。 所以靠外表對有些人是無效的。 07/21 08:08
→ kuluga: 有好外表是真的滿佔 必竟你對一個人有好感也從外表看起 07/21 08:33
推 Ryuji: 想起最近罷凌新聞的霸凌者們就可得到結論 07/21 08:37
→ Ryuji: 外表只是先天的客觀條件 07/21 08:38
推 heat0204: 能達到乾淨整齊就好了 不用硬嘴人懶 不努力 07/21 08:39
推 i9100: 那靠性別呢? 外表有好壞美醜,性別天生就高級 07/21 08:43
推 koehie: 外表好還是要運動 維持體態呀 07/21 08:51
→ koehie: 不然很快就老化了 07/21 08:51
推 koehie: 外表也是可以量化的吧 07/21 08:53
→ koehie: 把那一些男女模的薪資拿量化就知道了 07/21 08:54
推 TobyH4cker: 謝謝二代們，讓我有機會開到好車吃到大餐 07/21 08:54
→ keroro39: 長的漂亮的男生和帥氣的女生沒什麼好處，因為女漂亮男帥 07/21 09:06
→ keroro39: 氣有好處是建立在交配求偶上 07/21 09:06
→ keroro39: 簡單來說 智慧是靠大家對你的依賴，二代是靠家長對自己 07/21 09:08
→ keroro39: 的挹注，外貌則是看誰要和你交往，他們求偶的時候挹注多 07/21 09:08
→ keroro39: 少資源而已，有些人比較笨，明明吃不到還會大把花錢。之 07/21 09:08
→ keroro39: 後產生殺偶像的行為 07/21 09:08
推 container:  挺有道理 07/21 09:12
→ eva19452002: 說的好像沒去整形，腦袋裝的就不是豆腐，心地比墨汁 07/21 09:14
→ eva19452002: 還白似的 07/21 09:14
推 beams156: 有人酸靠外表？不是都蠻推崇的嗎 07/21 09:17
→ eva19452002: 沒錯，古今中外，從來就沒有誰在鄙視靠外表靠外貌 07/21 09:18
→ eva19452002: 不然就不會有東施效顰這句成語由來 07/21 09:19
→ NingK: 你會覺得有天賦還需要努力，那是因為你還不夠有天賦 07/21 09:28
推 mathrew: 外表是第一眼就看到  很多事情  連第一眼都看不起的話 07/21 09:34
→ mathrew: 腦袋裝在多  可能都沒用 07/21 09:34
推 cjtv: 大家能理解，只是不想接受吧。畢竟當外貌可以使用金錢改變， 07/21 09:44
→ cjtv: 那麼比的又是錢了。帶個牙套就可以差很多，簡單說窮又牙齒亂 07/21 09:44
→ cjtv: 的在外表至上社會要先負債十萬。 07/21 09:44
推 atman0107: 就像有人爛全身，你不敢靠近了解他內涵和聰明的腦袋， 07/21 09:46
→ atman0107: 所以外表還是有很大影響的 07/21 09:46
→ bnn: 靠外表沒有問題,但是你能怎麼繼續靠外表(努力)提升該項優勢 07/21 09:46
→ bnn: 就跟你有天賦但是沒有對應的努力強化該項武器一樣,馬上就看破 07/21 09:47
→ bnn: 比如說靠才能的可以努力精進到別人贏不了,藉此獲益/賺錢 07/21 09:48
→ bnn: 有外表讓你獲得進去某個圈子的門票,但你要怎麼努力? 07/21 09:48
→ bnn: 比如說進模特兒圈子,那努力就是維持身材皮膚外觀舉止形象等 07/21 09:49
→ bnn: 不然靠外表進的去三個月就廢了.人家還是把你當花瓶擺設 07/21 09:49
推 shi0520: 外表跟美貌通常是成反比的 07/21 10:03
推 thausand: 奶大屁股翹當然加分啊！自有人類歷史以來都是一樣，妳什 07/21 10:09
→ thausand: 麼時候有現在才能靠的錯覺，幾千年前就有人在靠了 07/21 10:09
→ eva19452002: 古今中外的歷史，多的是美女來影響整個世界，例子多 07/21 10:12
→ eva19452002: 到舉不完 07/21 10:12
推 jjvh: 因為孔子特別後悔挑一個靠外表的學生 07/21 10:20
→ Darsuger: 通常會酸的都是覺得有威脅性或是忌妒吧，仇富的也一堆啊 07/21 10:28
→ Darsuger: … 07/21 10:28
→ frice: 靠外表不是問題 只靠外表就是問題  靠爸很多人都有 真的會 07/21 10:30
→ frice: 被酸的大多是真的純靠爸 07/21 10:31
噓 runtmc: 所以啊，靠爸媽其實也沒什麼好酸的 07/21 10:32
靠爸會被酸是因為他們喜歡出來講風涼話啊

比如說買房子，講的好像自己多努力賺錢多節省，結果99.8%的錢都是爸媽出的，那就是欠酸啊


推 chogosu: 醜人不團結起來抵制有什麼辦法 呵 07/21 10:36
推 minacoco: 一堆沒得靠的在崩潰 07/21 10:40
推 joy024: shi0520「外表跟美貌通常是呈反比的」？？？？ 07/21 10:50
推 EricTao: 看到一堆女星明明靠臉 在那邊說請關注我演技 就覺得很靠 07/21 11:06
→ EricTao: 腰 07/21 11:06
推 Lizus: 很多被酸是因爲靠爸媽 還要說自己白手起家吧 07/21 11:06
→ VanessaLane: 聽說當年鍾魁科舉成績第一，面試官一看見他的臉就叫 07/21 11:10
→ VanessaLane: 他直接回家了，說他長那樣無法在朝廷做事 07/21 11:10
→ kileess: 請問「外表跟美貌通常是呈反比的」是什麼意思 07/21 11:23
推 kim01027: 靠外表沒有問題，畢竟這是沒有外表可以靠的人拿來酸人的 07/21 11:29
→ kim01027: 。但在一般職場/職業工作，腦袋還是比較重要的。 07/21 11:29
→ Mrchungken: 外表可以速成只是要砸錢 外表腦袋身材外表是最簡單改 07/21 11:53
→ Mrchungken: 善的 07/21 11:53
※ 編輯: ccyaztfe (42.75.142.201), 07/21/2018 12:07:53
→ groundmon: 古早外觀這種東西沒有實際生產力，現代人已經願意花錢 07/21 12:16
→ groundmon: 在模特兒這類賣外觀的產業 07/21 12:16
噓 rainfarmer: 有錢可以買到外表 ˇ但買不到人格及智商。跟花瓶白痴 07/21 12:25
→ rainfarmer: 說話 是在浪費時間。頂多就是工具。 07/21 12:25
噓 rainfarmer: 認識太多 先有學經歷及個性佳的 稍微去練一下 就完美 07/21 12:31
→ rainfarmer: 了。但是你只有外表 只能去當雞鴨。好一點 專職模特兒 07/21 12:31
→ rainfarmer: 但比例太低了。別本末倒置 07/21 12:31
推 BSH99: 30歲以前可以靠外表 但實際上現代的美學外表也是要靠身材跟 07/21 12:37
→ BSH99: 演藝才能去映襯的，那些女模男模藝人明星哪個只單靠臉而沒 07/21 12:37
→ BSH99: 有努力維持身材 07/21 12:37
推 Lizus: 主要是有沒有很假掰 花瓶硬要說自己是演技派 就很讓人反感 07/21 12:45
推 debaucher: 錢買不到聰明才智xDDD笑死 那一堆人補習念私校是花錢 07/21 12:47
→ debaucher: 花好玩的？ 07/21 12:47
推 chick11: 很多需要開發人脈的職業，靠外表贏得好印象很正常，但談 07/21 13:12
→ chick11: 吐魅力這種累積的能力會超越外貌印象，所以說完全不用努 07/21 13:12
→ chick11: 力也不太對 07/21 13:12
推 plwlq0w0p: 整型也是要看底子的阿.... 07/21 13:35
→ plwlq0w0p: 頭身比整不出來的 07/21 13:35
→ alien818: 沒人說靠外表不好,只是能靠多久 07/21 13:53
推 llwopp: 成敗論英雄 悲憤世界的不公平也不能改變什麼 07/21 15:06
→ hoick: 倒是覺得相由心生 07/21 15:20
推 depe5175: 所以如果沒才能被酸花瓶也很正常 07/21 16:03
推 duckduck99: 大概是因為外表並不是個可以長期倚靠的東西吧 我覺得 07/21 16:14
→ duckduck99: 更令人詬病的其實是外表建立起的假掰吧 像一些網美都 07/21 16:14
→ duckduck99: 會發一些中二無腦的文字之類的 07/21 16:14
→ rainfarmer: 錢當然買不起智商 請看清楚，你有錢到辜家那樣也只能 07/21 18:01
→ rainfarmer: 勉強買賓大商院一個位置。能否畢業光有錢沒法保證。大 07/21 18:01
→ rainfarmer: 家都有錢。所以的確外表是最簡單但也最不可靠的 07/21 18:01
推 adam6693: 其實沒錯 但總是會有人酸葡萄 07/21 19:12
推 whysosad: 有個富爸爸也是喔 07/21 20:04
推 UncleGary: 推文是不是很多醜八怪在逞強 07/21 21:34
推 lin5656: 外表是有期限的 07/22 06:11
→ lin5656: 外表是第一印象，但一張嘴就知道水準在哪了 07/22 06:12
→ rainfarmer: 當親人每個都帥美，但是心如蛇蠍又草包時你就知外表什 07/22 12:34
→ rainfarmer: 麼一點都不重要，那是給自卑的人的簡單安慰劑。最真實 07/22 12:34
→ rainfarmer: 的力量就是你的學經歷。個性 知識 背景決定一切 07/22 12:34

作者teras (Tera)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 07:48:07 2018
J是林北der經驗, 完全照實回報QQ, 毫無加油添醋

文長, 沒耐性勿入...

布拉格的女賊1 https://goo.gl/RAr4d3 #1Pojlar1 (EuropeTravel)
布拉格的女賊2 https://goo.gl/VWyFyU #1Po-2eoY (EuropeTravel)
布拉格的女賊3 https://goo.gl/UQhKPQ #1PpOCFjU (EuropeTravel)
布拉格的女賊4 https://goo.gl/CbQnbD #1PpjOEQT (EuropeTravel)

簡單說, 我們這邊人的水準跟對面der有明顯的差距
知道der 真的會對我們比較好.
大概4這樣


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.156.122
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532130491.A.2C7.html
※ 編輯: teras (118.165.156.122), 07/21/2018 08:43:45
推 vivasarita: 全看完 推推 07/22 01:56

作者PANG920 (冗冗der)看板WomenTalk標題[問題] 嫁給有錢的時間Sun Jul 22 07:04:31 2018
嫁給有錢的 他的錢又不一定給花


為啥有些人還是會執意要嫁給有錢的人啊


感覺會被管死死= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.228.247
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532214273.A.790.html
推 RaiGend0519: 可以在朋友面前炫耀　<-　無限加分 07/22 07:05
→ eva19452002: 不一定給花沒錯，可是給嫁窮人卻一定要拿錢給他花 07/22 07:15
推 meowyih: 嫁給有錢的不一定有的花, 嫁給沒錢的一定沒的花 (誤) 07/22 07:15
推 mamajustgo: 嫁給有錢的，不一定會給你花，但起碼有個盼頭；嫁給沒 07/22 07:16
→ mamajustgo: 錢的，就算願意給你花，也拿不出錢來。大概是醬吧 07/22 07:16
→ RaiGend0519: 盼施捨盼到好幾頂綠帽或著離婚的感覺不在少數Ｒ 07/22 07:17
推 ccyaztfe: 嫁給沒錢的一定沒得花啊== 07/22 07:18
→ sahazi: 難道你嫁給沒錢的就有錢花？ 07/22 07:39
→ sahazi: 自己虛榮別牽拖一堆 07/22 07:40
→ sahazi: 別在這仇富仇女、趕快去認真賺錢 07/22 07:40
推 vbn2259u: 不會自己賺？ 07/22 07:41
→ sahazi: 會被管死死也管不到你 07/22 07:41
→ sahazi: 難道要嫁給一個在這發廢文的 07/22 07:43
→ fc811152: 被標題騙進來… 還以為在joke板 07/22 07:44
→ beams156: 喔 07/22 08:19
推 HuiHuiWolf: 貧賤夫妻百事哀 07/22 09:35
→ christina324: 有錢的至少不會找你要錢 07/22 09:50
推 tsming: 嫁窮的是一定沒有錢可以花啊XD 至少賭一下 07/22 10:02
→ dodo577: 有錢的給點零頭就比窮人給的多好幾倍你要不要 07/22 10:11
→ yfguk6685: 離婚價不少 07/22 10:29
推 CHRISTINAYEN: 基本餓不死還有豪宅住有車開就贏了啦 07/22 11:13

