作者Superxixai (洪粉吱已)看板WomenTalk標題[討論] 在平行世界殺死一隻貓，就會考滿級分？時間Sat Jul 21 08:12:36 2018
安安，
各位女孩兒早安安。
我朋友最近怪怪的，
前一陣子才跟一個瘋瘋的女孩兒打架，
成績常常在倒數幾名徘徊的他，
竟然在模擬考考了滿級分@@
我很驚訝的問他是怎麼辦到的，
他說，
只要我在平行世界殺死一隻貓，
我就會考滿級分…
阿肥我聽了不寒而慄。
女孩兒是怎麼想的呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.55.199
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532131959.A.215.html
推 curtis7248: 你朋友484讀大同高中 家裡還有請家教? 07/21 08:15
→ Superxixai: 你怎麼知道？ 07/21 08:18
推 curtis7248: 和運比你還貼心~ 07/21 08:26
噓 beaver04: 哪部啊 07/21 08:32
推 selfhsuan: 快請你媽媽離婚 07/21 08:32
→ alkahest: 覺得這部超糞 07/21 08:33
推 coaxa: 貓的孩子  虐貓死全家啦 07/21 08:52
→ coaxa: 我好幾段忍不住快轉 實在有夠悶 07/21 08:53
推 june56: 有病趕快看醫生 07/21 09:37
推 baobaocat: 超無聊根本看不完 07/21 10:13
推 abc12812: 想被驕傲女高中生打臉 07/21 10:16
推 shaketo88: 不要去看藍色月亮 07/21 10:37
噓 wang0920: 根本是精神病患然後不去就診，活像小燈泡殺手，該死 07/21 10:39
推 ryan49700: 那部平行世界的設定存不存在根本沒差 07/21 12:13
推 abree726: 家教老師好可愛 07/21 13:00
推 sqqc89: 媽媽的遙控器比較好看 07/21 13:41
推 liuedd: 瘋女孩會叫你朋友抱她，不要拒絕 07/21 14:33
→ ekimlcl: 難看死了又拍的蘭，推的人看過幾齣劇啊 07/21 14:51
→ ekimlcl: 爛＊ 07/21 14:52
→ ekimlcl: 媽媽的遙控器直接偷今天暫時停止和命運好好玩的劇情來用 07/21 14:55
→ ekimlcl: ，又拖戲，到底好看三小 07/21 14:55
推 gloomy9991: 男主角口條有夠爛，又沒有字幕完全聽不懂在講什麼 07/21 15:14
推 nintendopo: 好看 07/21 16:02
→ ppuu5123: 哪一齣？ 07/21 16:26
推 q5341kh: 你的孩子不是你的孩子 系列 07/21 17:47
推 InMontauk: 題材有趣 配樂不錯 但拍得真的不好 07/21 20:38
→ Mizukitty: 女主角太中二長得又普通看不下去 07/22 00:10
推 sqqc89: ekimlcl每個人觀感不同 不需要這麼嗆吧 是在嗆三小 07/22 02:37
→ ekimlcl: 直接拿人家劇情來用，難道我還要拍手？ 07/22 07:36

作者razghot1597 (卡拉姆恰)看板WomenTalk標題[問題] 有人根治狐臭的嗎？時間Sat Jul 21 08:13:37 2018

多年來一直受狐臭困擾，真的很傷腦筋



手術好像也不能根治

有人提過生薑，刀豆之類的

不過後來也沒下文



有沒有人有自身經驗



大概使用多久？

是用什麼方法？

-----
Sent from JPTT on my Samsung SM-G610Y.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.198.3
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532132019.A.86A.html
→ monkeyeden: 現在的噴霧式止汗劑很厲害惹，噴了能撐一天 07/21 08:40
推 w28103566: 汗多止汗劑也沒用 07/21 08:54
推 donnadog: 明礬？ 07/21 08:58
推 FZ5566: 腋下夾剛出爐的熱饅頭，之後饅頭給你仇人吃，狐臭轉移 07/21 09:13
推 susuwang: 體香石很厲害 07/21 09:13
推 beams156: 剛出爐饅頭不會燙嗎 07/21 09:14
推 kickyjump: 優得芬阿 神器欸 07/21 09:21
推 Naku0818: 朋友每天擦止汗劑滿有用的 07/21 09:38
推 we50518: 每天洗澡後噴一下制汗噴霧 07/21 10:10
推 zg6782a: 我國中畢業開刀，減少了70%的味道，平常保持乾燥噴蕊娜幾 07/21 11:31
→ zg6782a: 乎沒有味道喔！ 07/21 11:31
→ preppie: 腋毛全除，用止汗劑 07/21 12:03
推 keikeiQQ: 洗完澡後馬上噴上明礬水，超強！ 07/21 12:30
推 trumpete: 楊過當初問郭芙可以幫忙嗎? 然後救治好了1半 07/21 12:34
→ trumpete: 後來楊過想想 打手槍還是比狐臭重要 就請郭芙停下 07/21 12:35
→ trumpete: 哇 對不起 我以為這是八卦版  跑錯版了 推了無意義的推 07/21 12:36
推 saywhen: .............樓上嗑了什麼 XDDDDDDDDDDDDDDDDDDDDD 07/21 12:55
推 QT1020: 樓上上很好笑啊XDD 07/21 14:18
→ hotmailcom: 試試用嘴巴呼吸 07/21 14:42
推 smallGY: 優德芬 比起市面上噴了香香的低能止汗劑好多了 連鎖藥局 07/21 16:25
→ smallGY: 應該都有賣 07/21 16:25
推 terribie: 廣華體香粉 07/21 18:01
推 tatablair: 優得芬 07/22 00:09
推 smile871121: 小屈買過一罐綠色的體香膏 每天擦大概2個月就沒完全 07/22 00:57
→ smile871121: 味道了 現在懶得擦也沒有 07/22 00:57
→ fatfree: 非侵入性的手術Miradry腋淨爽 改變人生 07/22 06:13

作者littlewren (wren)看板WomenTalk標題Re: [閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 08:24:53 2018
※ 引述《nyxqqqwer (femalegwawa)》之銘言：
: 我的國中同學 大頭
: 目前是兩個小孩的媽
: 根據他自己的說法
: 他差不多17歲就生小孩了
: 這個年齡生小孩
: 想必應該非常辛苦吧？
: 女孩兒們有想過要趁年輕早點生小孩的嗎？


比較好奇這些十幾歲的女孩都怎麼維持經濟狀況的？

以現實面來說，那樣的年紀和學歷很難找到薪水足以養小孩的工作吧？

也應該沒啥儲蓄，剛生完要做月子也不能馬上去工作吧？


1. 自己賺...(好奇是什麼工作)
2. 跟家裡父母拿錢
3. 由孩子的爸來賺 (孩子的爸如果也很年輕怎麼辦？)
4. 政府/慈善機構補助
5. 其他


還有懷孕大肚子不就不能去學校了嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.104.37
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532132696.A.BAB.html
推 Apr1: 遇過2 男方父母養 後來女生回學校念書 也是男方父母出學費XD 07/21 08:30
推 kuluga: 夜間部可以啊 以前高中就看到國中同事大肚但上夜間 07/21 08:31
推 lpbrother: 支持樓下 07/21 08:34
推 ftvs: 嫁得好一切沒問題，早嫁早做嬤 07/21 08:38
推 mlstfsdhl: 堂嫂19歲生第一胎時，堂哥就去學開吊車，現在單薪養兩 07/21 08:54
→ mlstfsdhl: 大兩小 07/21 08:54
推 irisod: 遇過2，男生24歲無業，女21歲休學無業，所有人勸別生，男 07/21 09:20
→ irisod: 生也希望女生別生，女生硬要生，現在不知道誰要負擔所有開 07/21 09:20
→ irisod: 銷，大概又是長輩吧，養老金飛了！ 07/21 09:20
推 boy1031: 1234一起 不衝突啊 07/21 09:22
推 reinakai: 朋友是白天在速食店兼職 下班帶小孩 晚上夜間部 07/21 09:45
推 serflygod: 那麼早生只會變成社會底層 07/21 09:58
推 pasaga: 問顏家啊 07/21 10:20
推 ooooooxxxxxx: 大部分都靠爸媽 笑死 然後休學在家拍照到爆漿公社露 07/22 01:13
→ ooooooxxxxxx: 奶順便說自己有小孩好棒棒 07/22 01:13

作者wewe (we像是杉杉來了)看板WomenTalk標題[閒聊] 今年暑假，大家出國去哪玩呢！？時間Sat Jul 21 08:53:09 2018
其實在安排明年的全家出國旅遊
整個也太早了XDD
去年是去北海道
原本想說明年去京阪
但最近日本高溫 還有之前的豪雨
覺得 日本不適合正暑假去，還是春秋適合
有些海島國家也很怕暑假出遊 遇到颱風掃興

大家今年暑假，出國都去哪裡玩呢!?

還是去澳洲避暑，但只有五天，感覺太趕了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.20.67
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532134392.A.38D.html
推 aramaram: 沒有暑假阿 QQ 07/21 08:53
推 rikirene: 剛從日本回來，超熱，比台灣熱 07/21 08:55
→ wewe: 其實我也沒暑假，哈哈，但家中成員還有學生，所以只能挑暑 07/21 08:55
→ wewe: 假全家出遊 07/21 08:55
推 ballball520: 沒暑假+1 07/21 08:55
→ wewe: 我自己是都秋天出去 哈哈 整個很舒服的季節 07/21 08:56
→ wewe: 台灣已經很熱到受不了了，比台灣熱真的好崩潰呀!!!! 07/21 08:57
推 flatfish: 加拿大跟美國 07/21 08:57
推 vm4m06: 7.8月當然是要呆在冷氣房裡啊 07/21 08:59
→ vm4m06: 為什麼要挑在7.8月全家旅遊呢 07/21 09:00
→ wewe: 家中成員還有學生，所以才挑暑假 07/21 09:01
推 vm4m06: 7.8月要出去的話，不是往緯度高的地方走，就是拍行程時要 07/21 09:03
→ vm4m06: 避開中午下午時段 07/21 09:03
推 aramaram: 夏天只想躲在冷氣房 07/21 09:04
→ vm4m06: 我去年7月去日本，就是早早起床該跑的想逛的地方跑完，中 07/21 09:04
→ vm4m06: 午就安排睡午覺，晚上再出門 07/21 09:04
→ vm4m06: 不然就是安排在室內冷氣房的行程 07/21 09:05
推 jane0076: 暑假就是要曬太陽 各種海島都不錯！不然坐郵輪？ 07/21 09:13
推 FZ5566: 海島去赤道國家，不會比台灣熱，也沒有颱風 07/21 09:21
噓 Dreamer48763: 要準備考試 07/21 09:38
推 yeh0416: 問暑假為何物 07/21 09:41
推 neverleave9: 日本，剛回來，手腳都曬傷了 07/21 10:00
推 crea0520: 我還真的要去澳洲耶 07/21 10:11
→ smiledance: 澳洲！倒數三天出發(≧▽≦) 07/21 10:19
→ smiledance: 但我去15天 07/21 10:20
推 chi710536: 香港～～～ 07/21 10:28
推 SBLsosweet: 剛從俄羅斯回來！ 07/21 10:31
推 lucid1994: 家裡 07/21 10:50
推 docoke: 澳洲 現在好冷QQ 07/21 10:55
推 sorrylove: 歐洲，其實也是很曬，但只要不直接曬到太陽就很涼爽 07/21 10:56
推 m6366059: 剛從日本福岡回來 真的很熱QAQ 07/21 11:06
→ funeasy: 沙巴沒颱風 07/21 11:10
→ yayaya9487: 從天龍國出去苗栗國 好累經過三個國家 07/21 11:23
推 sofarsog: 帛琉共和國 07/21 11:26
推 dadale: 帛琉 07/21 11:28
推 KDCI: 韓國 07/21 11:29
推 cosmoswaves: 倫敦，幸運的是天氣有夠棒 07/21 11:31
推 yu130930: 我學生但都挑春秋出國欸XDD 07/21 11:32
推 kevin0319pig: 日本北海道，八月要去 07/21 11:43
→ nnn820328: 過的真爽 07/21 11:45
推 annieyee: 下禮拜要去東京 看到熱浪新聞心都涼了 07/21 11:56
推 cibomeow: 帛琉 07/21 12:03
推 kosuzu: 沒有暑假 07/21 12:19
推 morgankhs: 沒錢 07/21 12:30
推 yep666: 沖繩～～ 07/21 12:36
推 chim21013: 沖繩！！ 07/21 12:41
推 jonsauwi: 暑假是什麼？能吃嗎？ 07/21 12:45
→ piipiiYa: 米國 07/21 12:55
推 hsurain17: 去北海道回來，現在覺得台灣超熱qq 07/21 13:02
→ g7a7n7: 太平洋沒加蓋 07/21 13:17
推 hsiens: 希臘 07/21 13:18
推 masakoya: 正要從北京回來，天氣較悶熱，建議暑假去南半球國家 07/21 13:22
推 vilovej: 8月要去韓國 07/21 14:30
推 ms0495772:  https://i.imgur.com/KezOI5U.jpg 紅燈區 07/21 14:41
推 wadeheat: 剛從京阪回來，整個黑一圈，超 級 熱 07/21 14:55
推 JennyFang: 八月要去曼谷~ 07/21 15:28
推 imlittle: 宿霧 07/21 17:12
推 nichtsicher: 在家== 07/21 17:48
推 pizzy: 人現在在澳洲覺得好冷XDD很想回台灣曬太陽哈哈哈 07/21 18:24
推 carolwu18: 海島很多在沒颱風的地方 07/21 22:31
推 ebeta: 去岡山，熱到不是開玩笑 07/21 23:52
推 Saoo2011: 日本 07/22 08:05

作者Superxixai (洪粉吱已)看板WomenTalk標題[討論] 在平行世界殺死一隻貓，就會考滿級分？時間Sat Jul 21 08:12:36 2018
安安，
各位女孩兒早安安。
我朋友最近怪怪的，
前一陣子才跟一個瘋瘋的女孩兒打架，
成績常常在倒數幾名徘徊的他，
竟然在模擬考考了滿級分@@
我很驚訝的問他是怎麼辦到的，
他說，
只要我在平行世界殺死一隻貓，
我就會考滿級分…
阿肥我聽了不寒而慄。
女孩兒是怎麼想的呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.55.199
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532131959.A.215.html
推 curtis7248: 你朋友484讀大同高中 家裡還有請家教? 07/21 08:15
→ Superxixai: 你怎麼知道？ 07/21 08:18
推 curtis7248: 和運比你還貼心~ 07/21 08:26
噓 beaver04: 哪部啊 07/21 08:32
推 selfhsuan: 快請你媽媽離婚 07/21 08:32
→ alkahest: 覺得這部超糞 07/21 08:33
推 coaxa: 貓的孩子  虐貓死全家啦 07/21 08:52
→ coaxa: 我好幾段忍不住快轉 實在有夠悶 07/21 08:53
推 june56: 有病趕快看醫生 07/21 09:37
推 baobaocat: 超無聊根本看不完 07/21 10:13
推 abc12812: 想被驕傲女高中生打臉 07/21 10:16
推 shaketo88: 不要去看藍色月亮 07/21 10:37
噓 wang0920: 根本是精神病患然後不去就診，活像小燈泡殺手，該死 07/21 10:39
推 ryan49700: 那部平行世界的設定存不存在根本沒差 07/21 12:13
推 abree726: 家教老師好可愛 07/21 13:00
推 sqqc89: 媽媽的遙控器比較好看 07/21 13:41
推 liuedd: 瘋女孩會叫你朋友抱她，不要拒絕 07/21 14:33
→ ekimlcl: 難看死了又拍的蘭，推的人看過幾齣劇啊 07/21 14:51
→ ekimlcl: 爛＊ 07/21 14:52
→ ekimlcl: 媽媽的遙控器直接偷今天暫時停止和命運好好玩的劇情來用 07/21 14:55
→ ekimlcl: ，又拖戲，到底好看三小 07/21 14:55
推 gloomy9991: 男主角口條有夠爛，又沒有字幕完全聽不懂在講什麼 07/21 15:14
推 nintendopo: 好看 07/21 16:02
→ ppuu5123: 哪一齣？ 07/21 16:26
推 q5341kh: 你的孩子不是你的孩子 系列 07/21 17:47
推 InMontauk: 題材有趣 配樂不錯 但拍得真的不好 07/21 20:38
→ Mizukitty: 女主角太中二長得又普通看不下去 07/22 00:10
推 sqqc89: ekimlcl每個人觀感不同 不需要這麼嗆吧 是在嗆三小 07/22 02:37
→ ekimlcl: 直接拿人家劇情來用，難道我還要拍手？ 07/22 07:36

作者razghot1597 (卡拉姆恰)看板WomenTalk標題[問題] 有人根治狐臭的嗎？時間Sat Jul 21 08:13:37 2018

多年來一直受狐臭困擾，真的很傷腦筋



手術好像也不能根治

有人提過生薑，刀豆之類的

不過後來也沒下文



有沒有人有自身經驗



大概使用多久？

是用什麼方法？

-----
Sent from JPTT on my Samsung SM-G610Y.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.198.3
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532132019.A.86A.html
→ monkeyeden: 現在的噴霧式止汗劑很厲害惹，噴了能撐一天 07/21 08:40
推 w28103566: 汗多止汗劑也沒用 07/21 08:54
推 donnadog: 明礬？ 07/21 08:58
推 FZ5566: 腋下夾剛出爐的熱饅頭，之後饅頭給你仇人吃，狐臭轉移 07/21 09:13
推 susuwang: 體香石很厲害 07/21 09:13
推 beams156: 剛出爐饅頭不會燙嗎 07/21 09:14
推 kickyjump: 優得芬阿 神器欸 07/21 09:21
推 Naku0818: 朋友每天擦止汗劑滿有用的 07/21 09:38
推 we50518: 每天洗澡後噴一下制汗噴霧 07/21 10:10
推 zg6782a: 我國中畢業開刀，減少了70%的味道，平常保持乾燥噴蕊娜幾 07/21 11:31
→ zg6782a: 乎沒有味道喔！ 07/21 11:31
→ preppie: 腋毛全除，用止汗劑 07/21 12:03
推 keikeiQQ: 洗完澡後馬上噴上明礬水，超強！ 07/21 12:30
推 trumpete: 楊過當初問郭芙可以幫忙嗎? 然後救治好了1半 07/21 12:34
→ trumpete: 後來楊過想想 打手槍還是比狐臭重要 就請郭芙停下 07/21 12:35
→ trumpete: 哇 對不起 我以為這是八卦版  跑錯版了 推了無意義的推 07/21 12:36
推 saywhen: .............樓上嗑了什麼 XDDDDDDDDDDDDDDDDDDDDD 07/21 12:55
推 QT1020: 樓上上很好笑啊XDD 07/21 14:18
→ hotmailcom: 試試用嘴巴呼吸 07/21 14:42
推 smallGY: 優德芬 比起市面上噴了香香的低能止汗劑好多了 連鎖藥局 07/21 16:25
→ smallGY: 應該都有賣 07/21 16:25
推 terribie: 廣華體香粉 07/21 18:01
推 tatablair: 優得芬 07/22 00:09
推 smile871121: 小屈買過一罐綠色的體香膏 每天擦大概2個月就沒完全 07/22 00:57
→ smile871121: 味道了 現在懶得擦也沒有 07/22 00:57
→ fatfree: 非侵入性的手術Miradry腋淨爽 改變人生 07/22 06:13

作者littlewren (wren)看板WomenTalk標題Re: [閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 08:24:53 2018
※ 引述《nyxqqqwer (femalegwawa)》之銘言：
: 我的國中同學 大頭
: 目前是兩個小孩的媽
: 根據他自己的說法
: 他差不多17歲就生小孩了
: 這個年齡生小孩
: 想必應該非常辛苦吧？
: 女孩兒們有想過要趁年輕早點生小孩的嗎？


比較好奇這些十幾歲的女孩都怎麼維持經濟狀況的？

以現實面來說，那樣的年紀和學歷很難找到薪水足以養小孩的工作吧？

也應該沒啥儲蓄，剛生完要做月子也不能馬上去工作吧？


1. 自己賺...(好奇是什麼工作)
2. 跟家裡父母拿錢
3. 由孩子的爸來賺 (孩子的爸如果也很年輕怎麼辦？)
4. 政府/慈善機構補助
5. 其他


還有懷孕大肚子不就不能去學校了嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.104.37
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532132696.A.BAB.html
推 Apr1: 遇過2 男方父母養 後來女生回學校念書 也是男方父母出學費XD 07/21 08:30
推 kuluga: 夜間部可以啊 以前高中就看到國中同事大肚但上夜間 07/21 08:31
推 lpbrother: 支持樓下 07/21 08:34
推 ftvs: 嫁得好一切沒問題，早嫁早做嬤 07/21 08:38
推 mlstfsdhl: 堂嫂19歲生第一胎時，堂哥就去學開吊車，現在單薪養兩 07/21 08:54
→ mlstfsdhl: 大兩小 07/21 08:54
推 irisod: 遇過2，男生24歲無業，女21歲休學無業，所有人勸別生，男 07/21 09:20
→ irisod: 生也希望女生別生，女生硬要生，現在不知道誰要負擔所有開 07/21 09:20
→ irisod: 銷，大概又是長輩吧，養老金飛了！ 07/21 09:20
推 boy1031: 1234一起 不衝突啊 07/21 09:22
推 reinakai: 朋友是白天在速食店兼職 下班帶小孩 晚上夜間部 07/21 09:45
推 serflygod: 那麼早生只會變成社會底層 07/21 09:58
推 pasaga: 問顏家啊 07/21 10:20
推 ooooooxxxxxx: 大部分都靠爸媽 笑死 然後休學在家拍照到爆漿公社露 07/22 01:13
→ ooooooxxxxxx: 奶順便說自己有小孩好棒棒 07/22 01:13

作者wewe (we像是杉杉來了)看板WomenTalk標題[閒聊] 今年暑假，大家出國去哪玩呢！？時間Sat Jul 21 08:53:09 2018
其實在安排明年的全家出國旅遊
整個也太早了XDD
去年是去北海道
原本想說明年去京阪
但最近日本高溫 還有之前的豪雨
覺得 日本不適合正暑假去，還是春秋適合
有些海島國家也很怕暑假出遊 遇到颱風掃興

大家今年暑假，出國都去哪裡玩呢!?

還是去澳洲避暑，但只有五天，感覺太趕了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.20.67
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532134392.A.38D.html
推 aramaram: 沒有暑假阿 QQ 07/21 08:53
推 rikirene: 剛從日本回來，超熱，比台灣熱 07/21 08:55
→ wewe: 其實我也沒暑假，哈哈，但家中成員還有學生，所以只能挑暑 07/21 08:55
→ wewe: 假全家出遊 07/21 08:55
推 ballball520: 沒暑假+1 07/21 08:55
→ wewe: 我自己是都秋天出去 哈哈 整個很舒服的季節 07/21 08:56
→ wewe: 台灣已經很熱到受不了了，比台灣熱真的好崩潰呀!!!! 07/21 08:57
推 flatfish: 加拿大跟美國 07/21 08:57
推 vm4m06: 7.8月當然是要呆在冷氣房裡啊 07/21 08:59
→ vm4m06: 為什麼要挑在7.8月全家旅遊呢 07/21 09:00
→ wewe: 家中成員還有學生，所以才挑暑假 07/21 09:01
推 vm4m06: 7.8月要出去的話，不是往緯度高的地方走，就是拍行程時要 07/21 09:03
→ vm4m06: 避開中午下午時段 07/21 09:03
推 aramaram: 夏天只想躲在冷氣房 07/21 09:04
→ vm4m06: 我去年7月去日本，就是早早起床該跑的想逛的地方跑完，中 07/21 09:04
→ vm4m06: 午就安排睡午覺，晚上再出門 07/21 09:04
→ vm4m06: 不然就是安排在室內冷氣房的行程 07/21 09:05
推 jane0076: 暑假就是要曬太陽 各種海島都不錯！不然坐郵輪？ 07/21 09:13
推 FZ5566: 海島去赤道國家，不會比台灣熱，也沒有颱風 07/21 09:21
噓 Dreamer48763: 要準備考試 07/21 09:38
推 yeh0416: 問暑假為何物 07/21 09:41
推 neverleave9: 日本，剛回來，手腳都曬傷了 07/21 10:00
推 crea0520: 我還真的要去澳洲耶 07/21 10:11
→ smiledance: 澳洲！倒數三天出發(≧▽≦) 07/21 10:19
→ smiledance: 但我去15天 07/21 10:20
推 chi710536: 香港～～～ 07/21 10:28
推 SBLsosweet: 剛從俄羅斯回來！ 07/21 10:31
推 lucid1994: 家裡 07/21 10:50
推 docoke: 澳洲 現在好冷QQ 07/21 10:55
推 sorrylove: 歐洲，其實也是很曬，但只要不直接曬到太陽就很涼爽 07/21 10:56
推 m6366059: 剛從日本福岡回來 真的很熱QAQ 07/21 11:06
→ funeasy: 沙巴沒颱風 07/21 11:10
→ yayaya9487: 從天龍國出去苗栗國 好累經過三個國家 07/21 11:23
推 sofarsog: 帛琉共和國 07/21 11:26
推 dadale: 帛琉 07/21 11:28
推 KDCI: 韓國 07/21 11:29
推 cosmoswaves: 倫敦，幸運的是天氣有夠棒 07/21 11:31
推 yu130930: 我學生但都挑春秋出國欸XDD 07/21 11:32
推 kevin0319pig: 日本北海道，八月要去 07/21 11:43
→ nnn820328: 過的真爽 07/21 11:45
推 annieyee: 下禮拜要去東京 看到熱浪新聞心都涼了 07/21 11:56
推 cibomeow: 帛琉 07/21 12:03
推 kosuzu: 沒有暑假 07/21 12:19
推 morgankhs: 沒錢 07/21 12:30
推 yep666: 沖繩～～ 07/21 12:36
推 chim21013: 沖繩！！ 07/21 12:41
推 jonsauwi: 暑假是什麼？能吃嗎？ 07/21 12:45
→ piipiiYa: 米國 07/21 12:55
推 hsurain17: 去北海道回來，現在覺得台灣超熱qq 07/21 13:02
→ g7a7n7: 太平洋沒加蓋 07/21 13:17
推 hsiens: 希臘 07/21 13:18
推 masakoya: 正要從北京回來，天氣較悶熱，建議暑假去南半球國家 07/21 13:22
推 vilovej: 8月要去韓國 07/21 14:30
推 ms0495772:  https://i.imgur.com/KezOI5U.jpg 紅燈區 07/21 14:41
推 wadeheat: 剛從京阪回來，整個黑一圈，超 級 熱 07/21 14:55
推 JennyFang: 八月要去曼谷~ 07/21 15:28
推 imlittle: 宿霧 07/21 17:12
推 nichtsicher: 在家== 07/21 17:48
推 pizzy: 人現在在澳洲覺得好冷XDD很想回台灣曬太陽哈哈哈 07/21 18:24
推 carolwu18: 海島很多在沒颱風的地方 07/21 22:31
推 ebeta: 去岡山，熱到不是開玩笑 07/21 23:52
推 Saoo2011: 日本 07/22 08:05

作者Superxixai (洪粉吱已)看板WomenTalk標題[討論] 在平行世界殺死一隻貓，就會考滿級分？時間Sat Jul 21 08:12:36 2018
安安，
各位女孩兒早安安。
我朋友最近怪怪的，
前一陣子才跟一個瘋瘋的女孩兒打架，
成績常常在倒數幾名徘徊的他，
竟然在模擬考考了滿級分@@
我很驚訝的問他是怎麼辦到的，
他說，
只要我在平行世界殺死一隻貓，
我就會考滿級分…
阿肥我聽了不寒而慄。
女孩兒是怎麼想的呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.55.199
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532131959.A.215.html
推 curtis7248: 你朋友484讀大同高中 家裡還有請家教? 07/21 08:15
→ Superxixai: 你怎麼知道？ 07/21 08:18
推 curtis7248: 和運比你還貼心~ 07/21 08:26
噓 beaver04: 哪部啊 07/21 08:32
推 selfhsuan: 快請你媽媽離婚 07/21 08:32
→ alkahest: 覺得這部超糞 07/21 08:33
推 coaxa: 貓的孩子  虐貓死全家啦 07/21 08:52
→ coaxa: 我好幾段忍不住快轉 實在有夠悶 07/21 08:53
推 june56: 有病趕快看醫生 07/21 09:37
推 baobaocat: 超無聊根本看不完 07/21 10:13
推 abc12812: 想被驕傲女高中生打臉 07/21 10:16
推 shaketo88: 不要去看藍色月亮 07/21 10:37
噓 wang0920: 根本是精神病患然後不去就診，活像小燈泡殺手，該死 07/21 10:39
推 ryan49700: 那部平行世界的設定存不存在根本沒差 07/21 12:13
推 abree726: 家教老師好可愛 07/21 13:00
推 sqqc89: 媽媽的遙控器比較好看 07/21 13:41
推 liuedd: 瘋女孩會叫你朋友抱她，不要拒絕 07/21 14:33
→ ekimlcl: 難看死了又拍的蘭，推的人看過幾齣劇啊 07/21 14:51
→ ekimlcl: 爛＊ 07/21 14:52
→ ekimlcl: 媽媽的遙控器直接偷今天暫時停止和命運好好玩的劇情來用 07/21 14:55
→ ekimlcl: ，又拖戲，到底好看三小 07/21 14:55
推 gloomy9991: 男主角口條有夠爛，又沒有字幕完全聽不懂在講什麼 07/21 15:14
推 nintendopo: 好看 07/21 16:02
→ ppuu5123: 哪一齣？ 07/21 16:26
推 q5341kh: 你的孩子不是你的孩子 系列 07/21 17:47
推 InMontauk: 題材有趣 配樂不錯 但拍得真的不好 07/21 20:38
→ Mizukitty: 女主角太中二長得又普通看不下去 07/22 00:10
推 sqqc89: ekimlcl每個人觀感不同 不需要這麼嗆吧 是在嗆三小 07/22 02:37
→ ekimlcl: 直接拿人家劇情來用，難道我還要拍手？ 07/22 07:36

作者razghot1597 (卡拉姆恰)看板WomenTalk標題[問題] 有人根治狐臭的嗎？時間Sat Jul 21 08:13:37 2018

多年來一直受狐臭困擾，真的很傷腦筋



手術好像也不能根治

有人提過生薑，刀豆之類的

不過後來也沒下文



有沒有人有自身經驗



大概使用多久？

是用什麼方法？

-----
Sent from JPTT on my Samsung SM-G610Y.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.198.3
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532132019.A.86A.html
→ monkeyeden: 現在的噴霧式止汗劑很厲害惹，噴了能撐一天 07/21 08:40
推 w28103566: 汗多止汗劑也沒用 07/21 08:54
推 donnadog: 明礬？ 07/21 08:58
推 FZ5566: 腋下夾剛出爐的熱饅頭，之後饅頭給你仇人吃，狐臭轉移 07/21 09:13
推 susuwang: 體香石很厲害 07/21 09:13
推 beams156: 剛出爐饅頭不會燙嗎 07/21 09:14
推 kickyjump: 優得芬阿 神器欸 07/21 09:21
推 Naku0818: 朋友每天擦止汗劑滿有用的 07/21 09:38
推 we50518: 每天洗澡後噴一下制汗噴霧 07/21 10:10
推 zg6782a: 我國中畢業開刀，減少了70%的味道，平常保持乾燥噴蕊娜幾 07/21 11:31
→ zg6782a: 乎沒有味道喔！ 07/21 11:31
→ preppie: 腋毛全除，用止汗劑 07/21 12:03
推 keikeiQQ: 洗完澡後馬上噴上明礬水，超強！ 07/21 12:30
推 trumpete: 楊過當初問郭芙可以幫忙嗎? 然後救治好了1半 07/21 12:34
→ trumpete: 後來楊過想想 打手槍還是比狐臭重要 就請郭芙停下 07/21 12:35
→ trumpete: 哇 對不起 我以為這是八卦版  跑錯版了 推了無意義的推 07/21 12:36
推 saywhen: .............樓上嗑了什麼 XDDDDDDDDDDDDDDDDDDDDD 07/21 12:55
推 QT1020: 樓上上很好笑啊XDD 07/21 14:18
→ hotmailcom: 試試用嘴巴呼吸 07/21 14:42
推 smallGY: 優德芬 比起市面上噴了香香的低能止汗劑好多了 連鎖藥局 07/21 16:25
→ smallGY: 應該都有賣 07/21 16:25
推 terribie: 廣華體香粉 07/21 18:01
推 tatablair: 優得芬 07/22 00:09
推 smile871121: 小屈買過一罐綠色的體香膏 每天擦大概2個月就沒完全 07/22 00:57
→ smile871121: 味道了 現在懶得擦也沒有 07/22 00:57
→ fatfree: 非侵入性的手術Miradry腋淨爽 改變人生 07/22 06:13

作者littlewren (wren)看板WomenTalk標題Re: [閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 08:24:53 2018
※ 引述《nyxqqqwer (femalegwawa)》之銘言：
: 我的國中同學 大頭
: 目前是兩個小孩的媽
: 根據他自己的說法
: 他差不多17歲就生小孩了
: 這個年齡生小孩
: 想必應該非常辛苦吧？
: 女孩兒們有想過要趁年輕早點生小孩的嗎？


比較好奇這些十幾歲的女孩都怎麼維持經濟狀況的？

以現實面來說，那樣的年紀和學歷很難找到薪水足以養小孩的工作吧？

也應該沒啥儲蓄，剛生完要做月子也不能馬上去工作吧？


1. 自己賺...(好奇是什麼工作)
2. 跟家裡父母拿錢
3. 由孩子的爸來賺 (孩子的爸如果也很年輕怎麼辦？)
4. 政府/慈善機構補助
5. 其他


還有懷孕大肚子不就不能去學校了嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.104.37
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532132696.A.BAB.html
推 Apr1: 遇過2 男方父母養 後來女生回學校念書 也是男方父母出學費XD 07/21 08:30
推 kuluga: 夜間部可以啊 以前高中就看到國中同事大肚但上夜間 07/21 08:31
推 lpbrother: 支持樓下 07/21 08:34
推 ftvs: 嫁得好一切沒問題，早嫁早做嬤 07/21 08:38
推 mlstfsdhl: 堂嫂19歲生第一胎時，堂哥就去學開吊車，現在單薪養兩 07/21 08:54
→ mlstfsdhl: 大兩小 07/21 08:54
推 irisod: 遇過2，男生24歲無業，女21歲休學無業，所有人勸別生，男 07/21 09:20
→ irisod: 生也希望女生別生，女生硬要生，現在不知道誰要負擔所有開 07/21 09:20
→ irisod: 銷，大概又是長輩吧，養老金飛了！ 07/21 09:20
推 boy1031: 1234一起 不衝突啊 07/21 09:22
推 reinakai: 朋友是白天在速食店兼職 下班帶小孩 晚上夜間部 07/21 09:45
推 serflygod: 那麼早生只會變成社會底層 07/21 09:58
推 pasaga: 問顏家啊 07/21 10:20
推 ooooooxxxxxx: 大部分都靠爸媽 笑死 然後休學在家拍照到爆漿公社露 07/22 01:13
→ ooooooxxxxxx: 奶順便說自己有小孩好棒棒 07/22 01:13

作者wewe (we像是杉杉來了)看板WomenTalk標題[閒聊] 今年暑假，大家出國去哪玩呢！？時間Sat Jul 21 08:53:09 2018
其實在安排明年的全家出國旅遊
整個也太早了XDD
去年是去北海道
原本想說明年去京阪
但最近日本高溫 還有之前的豪雨
覺得 日本不適合正暑假去，還是春秋適合
有些海島國家也很怕暑假出遊 遇到颱風掃興

大家今年暑假，出國都去哪裡玩呢!?

還是去澳洲避暑，但只有五天，感覺太趕了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.20.67
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532134392.A.38D.html
推 aramaram: 沒有暑假阿 QQ 07/21 08:53
推 rikirene: 剛從日本回來，超熱，比台灣熱 07/21 08:55
→ wewe: 其實我也沒暑假，哈哈，但家中成員還有學生，所以只能挑暑 07/21 08:55
→ wewe: 假全家出遊 07/21 08:55
推 ballball520: 沒暑假+1 07/21 08:55
→ wewe: 我自己是都秋天出去 哈哈 整個很舒服的季節 07/21 08:56
→ wewe: 台灣已經很熱到受不了了，比台灣熱真的好崩潰呀!!!! 07/21 08:57
推 flatfish: 加拿大跟美國 07/21 08:57
推 vm4m06: 7.8月當然是要呆在冷氣房裡啊 07/21 08:59
→ vm4m06: 為什麼要挑在7.8月全家旅遊呢 07/21 09:00
→ wewe: 家中成員還有學生，所以才挑暑假 07/21 09:01
推 vm4m06: 7.8月要出去的話，不是往緯度高的地方走，就是拍行程時要 07/21 09:03
→ vm4m06: 避開中午下午時段 07/21 09:03
推 aramaram: 夏天只想躲在冷氣房 07/21 09:04
→ vm4m06: 我去年7月去日本，就是早早起床該跑的想逛的地方跑完，中 07/21 09:04
→ vm4m06: 午就安排睡午覺，晚上再出門 07/21 09:04
→ vm4m06: 不然就是安排在室內冷氣房的行程 07/21 09:05
推 jane0076: 暑假就是要曬太陽 各種海島都不錯！不然坐郵輪？ 07/21 09:13
推 FZ5566: 海島去赤道國家，不會比台灣熱，也沒有颱風 07/21 09:21
噓 Dreamer48763: 要準備考試 07/21 09:38
推 yeh0416: 問暑假為何物 07/21 09:41
推 neverleave9: 日本，剛回來，手腳都曬傷了 07/21 10:00
推 crea0520: 我還真的要去澳洲耶 07/21 10:11
→ smiledance: 澳洲！倒數三天出發(≧▽≦) 07/21 10:19
→ smiledance: 但我去15天 07/21 10:20
推 chi710536: 香港～～～ 07/21 10:28
推 SBLsosweet: 剛從俄羅斯回來！ 07/21 10:31
推 lucid1994: 家裡 07/21 10:50
推 docoke: 澳洲 現在好冷QQ 07/21 10:55
推 sorrylove: 歐洲，其實也是很曬，但只要不直接曬到太陽就很涼爽 07/21 10:56
推 m6366059: 剛從日本福岡回來 真的很熱QAQ 07/21 11:06
→ funeasy: 沙巴沒颱風 07/21 11:10
→ yayaya9487: 從天龍國出去苗栗國 好累經過三個國家 07/21 11:23
推 sofarsog: 帛琉共和國 07/21 11:26
推 dadale: 帛琉 07/21 11:28
推 KDCI: 韓國 07/21 11:29
推 cosmoswaves: 倫敦，幸運的是天氣有夠棒 07/21 11:31
推 yu130930: 我學生但都挑春秋出國欸XDD 07/21 11:32
推 kevin0319pig: 日本北海道，八月要去 07/21 11:43
→ nnn820328: 過的真爽 07/21 11:45
推 annieyee: 下禮拜要去東京 看到熱浪新聞心都涼了 07/21 11:56
推 cibomeow: 帛琉 07/21 12:03
推 kosuzu: 沒有暑假 07/21 12:19
推 morgankhs: 沒錢 07/21 12:30
推 yep666: 沖繩～～ 07/21 12:36
推 chim21013: 沖繩！！ 07/21 12:41
推 jonsauwi: 暑假是什麼？能吃嗎？ 07/21 12:45
→ piipiiYa: 米國 07/21 12:55
推 hsurain17: 去北海道回來，現在覺得台灣超熱qq 07/21 13:02
→ g7a7n7: 太平洋沒加蓋 07/21 13:17
推 hsiens: 希臘 07/21 13:18
推 masakoya: 正要從北京回來，天氣較悶熱，建議暑假去南半球國家 07/21 13:22
推 vilovej: 8月要去韓國 07/21 14:30
推 ms0495772:  https://i.imgur.com/KezOI5U.jpg 紅燈區 07/21 14:41
推 wadeheat: 剛從京阪回來，整個黑一圈，超 級 熱 07/21 14:55
推 JennyFang: 八月要去曼谷~ 07/21 15:28
推 imlittle: 宿霧 07/21 17:12
推 nichtsicher: 在家== 07/21 17:48
推 pizzy: 人現在在澳洲覺得好冷XDD很想回台灣曬太陽哈哈哈 07/21 18:24
推 carolwu18: 海島很多在沒颱風的地方 07/21 22:31
推 ebeta: 去岡山，熱到不是開玩笑 07/21 23:52
推 Saoo2011: 日本 07/22 08:05

作者Superxixai (洪粉吱已)看板WomenTalk標題[討論] 在平行世界殺死一隻貓，就會考滿級分？時間Sat Jul 21 08:12:36 2018
安安，
各位女孩兒早安安。
我朋友最近怪怪的，
前一陣子才跟一個瘋瘋的女孩兒打架，
成績常常在倒數幾名徘徊的他，
竟然在模擬考考了滿級分@@
我很驚訝的問他是怎麼辦到的，
他說，
只要我在平行世界殺死一隻貓，
我就會考滿級分…
阿肥我聽了不寒而慄。
女孩兒是怎麼想的呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.55.199
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532131959.A.215.html
推 curtis7248: 你朋友484讀大同高中 家裡還有請家教? 07/21 08:15
→ Superxixai: 你怎麼知道？ 07/21 08:18
推 curtis7248: 和運比你還貼心~ 07/21 08:26
噓 beaver04: 哪部啊 07/21 08:32
推 selfhsuan: 快請你媽媽離婚 07/21 08:32
→ alkahest: 覺得這部超糞 07/21 08:33
推 coaxa: 貓的孩子  虐貓死全家啦 07/21 08:52
→ coaxa: 我好幾段忍不住快轉 實在有夠悶 07/21 08:53
推 june56: 有病趕快看醫生 07/21 09:37
推 baobaocat: 超無聊根本看不完 07/21 10:13
推 abc12812: 想被驕傲女高中生打臉 07/21 10:16
推 shaketo88: 不要去看藍色月亮 07/21 10:37
噓 wang0920: 根本是精神病患然後不去就診，活像小燈泡殺手，該死 07/21 10:39
推 ryan49700: 那部平行世界的設定存不存在根本沒差 07/21 12:13
推 abree726: 家教老師好可愛 07/21 13:00
推 sqqc89: 媽媽的遙控器比較好看 07/21 13:41
推 liuedd: 瘋女孩會叫你朋友抱她，不要拒絕 07/21 14:33
→ ekimlcl: 難看死了又拍的蘭，推的人看過幾齣劇啊 07/21 14:51
→ ekimlcl: 爛＊ 07/21 14:52
→ ekimlcl: 媽媽的遙控器直接偷今天暫時停止和命運好好玩的劇情來用 07/21 14:55
→ ekimlcl: ，又拖戲，到底好看三小 07/21 14:55
推 gloomy9991: 男主角口條有夠爛，又沒有字幕完全聽不懂在講什麼 07/21 15:14
推 nintendopo: 好看 07/21 16:02
→ ppuu5123: 哪一齣？ 07/21 16:26
推 q5341kh: 你的孩子不是你的孩子 系列 07/21 17:47
推 InMontauk: 題材有趣 配樂不錯 但拍得真的不好 07/21 20:38
→ Mizukitty: 女主角太中二長得又普通看不下去 07/22 00:10
推 sqqc89: ekimlcl每個人觀感不同 不需要這麼嗆吧 是在嗆三小 07/22 02:37
→ ekimlcl: 直接拿人家劇情來用，難道我還要拍手？ 07/22 07:36

作者razghot1597 (卡拉姆恰)看板WomenTalk標題[問題] 有人根治狐臭的嗎？時間Sat Jul 21 08:13:37 2018

多年來一直受狐臭困擾，真的很傷腦筋



手術好像也不能根治

有人提過生薑，刀豆之類的

不過後來也沒下文



有沒有人有自身經驗



大概使用多久？

是用什麼方法？

-----
Sent from JPTT on my Samsung SM-G610Y.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.198.3
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532132019.A.86A.html
→ monkeyeden: 現在的噴霧式止汗劑很厲害惹，噴了能撐一天 07/21 08:40
推 w28103566: 汗多止汗劑也沒用 07/21 08:54
推 donnadog: 明礬？ 07/21 08:58
推 FZ5566: 腋下夾剛出爐的熱饅頭，之後饅頭給你仇人吃，狐臭轉移 07/21 09:13
推 susuwang: 體香石很厲害 07/21 09:13
推 beams156: 剛出爐饅頭不會燙嗎 07/21 09:14
推 kickyjump: 優得芬阿 神器欸 07/21 09:21
推 Naku0818: 朋友每天擦止汗劑滿有用的 07/21 09:38
推 we50518: 每天洗澡後噴一下制汗噴霧 07/21 10:10
推 zg6782a: 我國中畢業開刀，減少了70%的味道，平常保持乾燥噴蕊娜幾 07/21 11:31
→ zg6782a: 乎沒有味道喔！ 07/21 11:31
→ preppie: 腋毛全除，用止汗劑 07/21 12:03
推 keikeiQQ: 洗完澡後馬上噴上明礬水，超強！ 07/21 12:30
推 trumpete: 楊過當初問郭芙可以幫忙嗎? 然後救治好了1半 07/21 12:34
→ trumpete: 後來楊過想想 打手槍還是比狐臭重要 就請郭芙停下 07/21 12:35
→ trumpete: 哇 對不起 我以為這是八卦版  跑錯版了 推了無意義的推 07/21 12:36
推 saywhen: .............樓上嗑了什麼 XDDDDDDDDDDDDDDDDDDDDD 07/21 12:55
推 QT1020: 樓上上很好笑啊XDD 07/21 14:18
→ hotmailcom: 試試用嘴巴呼吸 07/21 14:42
推 smallGY: 優德芬 比起市面上噴了香香的低能止汗劑好多了 連鎖藥局 07/21 16:25
→ smallGY: 應該都有賣 07/21 16:25
推 terribie: 廣華體香粉 07/21 18:01
推 tatablair: 優得芬 07/22 00:09
推 smile871121: 小屈買過一罐綠色的體香膏 每天擦大概2個月就沒完全 07/22 00:57
→ smile871121: 味道了 現在懶得擦也沒有 07/22 00:57
→ fatfree: 非侵入性的手術Miradry腋淨爽 改變人生 07/22 06:13

作者littlewren (wren)看板WomenTalk標題Re: [閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 08:24:53 2018
※ 引述《nyxqqqwer (femalegwawa)》之銘言：
: 我的國中同學 大頭
: 目前是兩個小孩的媽
: 根據他自己的說法
: 他差不多17歲就生小孩了
: 這個年齡生小孩
: 想必應該非常辛苦吧？
: 女孩兒們有想過要趁年輕早點生小孩的嗎？


比較好奇這些十幾歲的女孩都怎麼維持經濟狀況的？

以現實面來說，那樣的年紀和學歷很難找到薪水足以養小孩的工作吧？

也應該沒啥儲蓄，剛生完要做月子也不能馬上去工作吧？


1. 自己賺...(好奇是什麼工作)
2. 跟家裡父母拿錢
3. 由孩子的爸來賺 (孩子的爸如果也很年輕怎麼辦？)
4. 政府/慈善機構補助
5. 其他


還有懷孕大肚子不就不能去學校了嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.104.37
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532132696.A.BAB.html
推 Apr1: 遇過2 男方父母養 後來女生回學校念書 也是男方父母出學費XD 07/21 08:30
推 kuluga: 夜間部可以啊 以前高中就看到國中同事大肚但上夜間 07/21 08:31
推 lpbrother: 支持樓下 07/21 08:34
推 ftvs: 嫁得好一切沒問題，早嫁早做嬤 07/21 08:38
推 mlstfsdhl: 堂嫂19歲生第一胎時，堂哥就去學開吊車，現在單薪養兩 07/21 08:54
→ mlstfsdhl: 大兩小 07/21 08:54
推 irisod: 遇過2，男生24歲無業，女21歲休學無業，所有人勸別生，男 07/21 09:20
→ irisod: 生也希望女生別生，女生硬要生，現在不知道誰要負擔所有開 07/21 09:20
→ irisod: 銷，大概又是長輩吧，養老金飛了！ 07/21 09:20
推 boy1031: 1234一起 不衝突啊 07/21 09:22
推 reinakai: 朋友是白天在速食店兼職 下班帶小孩 晚上夜間部 07/21 09:45
推 serflygod: 那麼早生只會變成社會底層 07/21 09:58
推 pasaga: 問顏家啊 07/21 10:20
推 ooooooxxxxxx: 大部分都靠爸媽 笑死 然後休學在家拍照到爆漿公社露 07/22 01:13
→ ooooooxxxxxx: 奶順便說自己有小孩好棒棒 07/22 01:13

作者wewe (we像是杉杉來了)看板WomenTalk標題[閒聊] 今年暑假，大家出國去哪玩呢！？時間Sat Jul 21 08:53:09 2018
其實在安排明年的全家出國旅遊
整個也太早了XDD
去年是去北海道
原本想說明年去京阪
但最近日本高溫 還有之前的豪雨
覺得 日本不適合正暑假去，還是春秋適合
有些海島國家也很怕暑假出遊 遇到颱風掃興

大家今年暑假，出國都去哪裡玩呢!?

還是去澳洲避暑，但只有五天，感覺太趕了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.20.67
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532134392.A.38D.html
推 aramaram: 沒有暑假阿 QQ 07/21 08:53
推 rikirene: 剛從日本回來，超熱，比台灣熱 07/21 08:55
→ wewe: 其實我也沒暑假，哈哈，但家中成員還有學生，所以只能挑暑 07/21 08:55
→ wewe: 假全家出遊 07/21 08:55
推 ballball520: 沒暑假+1 07/21 08:55
→ wewe: 我自己是都秋天出去 哈哈 整個很舒服的季節 07/21 08:56
→ wewe: 台灣已經很熱到受不了了，比台灣熱真的好崩潰呀!!!! 07/21 08:57
推 flatfish: 加拿大跟美國 07/21 08:57
推 vm4m06: 7.8月當然是要呆在冷氣房裡啊 07/21 08:59
→ vm4m06: 為什麼要挑在7.8月全家旅遊呢 07/21 09:00
→ wewe: 家中成員還有學生，所以才挑暑假 07/21 09:01
推 vm4m06: 7.8月要出去的話，不是往緯度高的地方走，就是拍行程時要 07/21 09:03
→ vm4m06: 避開中午下午時段 07/21 09:03
推 aramaram: 夏天只想躲在冷氣房 07/21 09:04
→ vm4m06: 我去年7月去日本，就是早早起床該跑的想逛的地方跑完，中 07/21 09:04
→ vm4m06: 午就安排睡午覺，晚上再出門 07/21 09:04
→ vm4m06: 不然就是安排在室內冷氣房的行程 07/21 09:05
推 jane0076: 暑假就是要曬太陽 各種海島都不錯！不然坐郵輪？ 07/21 09:13
推 FZ5566: 海島去赤道國家，不會比台灣熱，也沒有颱風 07/21 09:21
噓 Dreamer48763: 要準備考試 07/21 09:38
推 yeh0416: 問暑假為何物 07/21 09:41
推 neverleave9: 日本，剛回來，手腳都曬傷了 07/21 10:00
推 crea0520: 我還真的要去澳洲耶 07/21 10:11
→ smiledance: 澳洲！倒數三天出發(≧▽≦) 07/21 10:19
→ smiledance: 但我去15天 07/21 10:20
推 chi710536: 香港～～～ 07/21 10:28
推 SBLsosweet: 剛從俄羅斯回來！ 07/21 10:31
推 lucid1994: 家裡 07/21 10:50
推 docoke: 澳洲 現在好冷QQ 07/21 10:55
推 sorrylove: 歐洲，其實也是很曬，但只要不直接曬到太陽就很涼爽 07/21 10:56
推 m6366059: 剛從日本福岡回來 真的很熱QAQ 07/21 11:06
→ funeasy: 沙巴沒颱風 07/21 11:10
→ yayaya9487: 從天龍國出去苗栗國 好累經過三個國家 07/21 11:23
推 sofarsog: 帛琉共和國 07/21 11:26
推 dadale: 帛琉 07/21 11:28
推 KDCI: 韓國 07/21 11:29
推 cosmoswaves: 倫敦，幸運的是天氣有夠棒 07/21 11:31
推 yu130930: 我學生但都挑春秋出國欸XDD 07/21 11:32
推 kevin0319pig: 日本北海道，八月要去 07/21 11:43
→ nnn820328: 過的真爽 07/21 11:45
推 annieyee: 下禮拜要去東京 看到熱浪新聞心都涼了 07/21 11:56
推 cibomeow: 帛琉 07/21 12:03
推 kosuzu: 沒有暑假 07/21 12:19
推 morgankhs: 沒錢 07/21 12:30
推 yep666: 沖繩～～ 07/21 12:36
推 chim21013: 沖繩！！ 07/21 12:41
推 jonsauwi: 暑假是什麼？能吃嗎？ 07/21 12:45
→ piipiiYa: 米國 07/21 12:55
推 hsurain17: 去北海道回來，現在覺得台灣超熱qq 07/21 13:02
→ g7a7n7: 太平洋沒加蓋 07/21 13:17
推 hsiens: 希臘 07/21 13:18
推 masakoya: 正要從北京回來，天氣較悶熱，建議暑假去南半球國家 07/21 13:22
推 vilovej: 8月要去韓國 07/21 14:30
推 ms0495772:  https://i.imgur.com/KezOI5U.jpg 紅燈區 07/21 14:41
推 wadeheat: 剛從京阪回來，整個黑一圈，超 級 熱 07/21 14:55
推 JennyFang: 八月要去曼谷~ 07/21 15:28
推 imlittle: 宿霧 07/21 17:12
推 nichtsicher: 在家== 07/21 17:48
推 pizzy: 人現在在澳洲覺得好冷XDD很想回台灣曬太陽哈哈哈 07/21 18:24
推 carolwu18: 海島很多在沒颱風的地方 07/21 22:31
推 ebeta: 去岡山，熱到不是開玩笑 07/21 23:52
推 Saoo2011: 日本 07/22 08:05

