作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 帶老人吃鼎泰豐要怎麼點？時間Sat Jul 21 09:03:44 2018
長輩第一次吃鼎泰豐

要怎麼點餐才好呢？

有推薦的嗎

小籠包

和酸辣湯嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.39
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532135027.A.82F.html
推 FZ5566: 大麥克07/21 09:10
不
推 arthasking: 可樂升級成奶茶07/21 09:11
老人有糖尿病
推 beams156: 炒飯07/21 09:11
好
推 sjclivelo: 炒飯，雞湯07/21 09:12
好
推 impose: 排骨炒飯、紅油炒手也都很好吃07/21 09:13
好，試看看
→ kenfu0402: 都來一份07/21 09:13
吃不完
推 hanabi025: 勁辣加蛋加起司 薯條換沙拉 飲料換可可星冰樂07/21 09:14
不
推 Bastille: 我都外帶世界豆漿大王的小籠包進去吃07/21 09:18
推 e73103999: 外帶鬍鬚張進去吃 有打折07/21 09:20
推 IlovePete: 炒飯！超好吃07/21 09:22
推 damao: 排骨炒飯！！！07/21 09:25
炒飯人氣最高！
推 xu3: 松露炒飯先來三份07/21 09:26
推 GraceMa: 點雞湯07/21 09:27
※ 編輯: yayaya5566 (110.50.188.76), 07/21/2018 09:29:53
推 alkahest: 完全不會帶長輩去鼎泰豐 浪費錢嗎= = 07/21 09:29
推 beams156: 那樓上有推薦的嗎？ 07/21 09:30
推 meowyih: 出國也浪費錢, 看電影也浪費錢, 人活著就是浪費錢, 嫌鼎 07/21 09:34
→ meowyih: 泰豐浪費錢就帶長輩回家吃個泡麵好了 :p 07/21 09:34
推 CHRISTINAYEN: 炒飯 紅油炒手 大肉包 偶爾會點細粉 07/21 09:35
推 patty0509: 松露炒飯 07/21 09:39
推 maousama: 小籠包x1(推絲瓜）、炒飯x1(推排骨、但牙口不好改蝦仁） 07/21 09:40
→ maousama: +小黃瓜+鬆糕； 07/21 09:40
推 baobaocat: 紅油抄手必點！ 07/21 09:43
→ alkahest: 我只是覺得鼎泰豐不值 但沒說帶去吃好料浪費錢 07/21 09:43
→ alkahest: 你帶去鼎泰豐的目的是?我不會帶是因為會直接帶去台菜餐 07/21 09:44
→ alkahest: 聽或是日式餐廳 07/21 09:45
推 meowyih: 新店有家小樂裏面的師父號稱是鼎泰豐出來的, 炒飯只要鼎 07/21 09:45
推 suprecotton: 奶奶很喜歡他們的絲瓜小籠包 寧式豆芽 炒飯 07/21 09:46
→ meowyih: 的半價, 味道至少有到人家的八成像, 每天人山人海, 但是 07/21 09:46
→ alkahest: 當然若你長輩就是喜歡吃小籠包那令當別論 但這樣你也不 07/21 09:46
→ alkahest: 不會上來問了 07/21 09:46
→ meowyih: 人家店裡就是擠擠小小, 也不會能講多國語言的服務生, 你 07/21 09:47
→ alkahest: 你要會國際語言的服務生 其他高級台菜餐廳也有 除非你就 07/21 09:48
→ meowyih: 說多花個一倍的錢買多2成的味道和店內的水準值不值得? 07/21 09:48
→ alkahest: 是要吃小籠包港式飲茶之類的 07/21 09:48
→ meowyih: 我是覺得你沒錢的時候覺得不值得, 有錢的時候就值得 :p 07/21 09:48
→ medama: 值得 07/21 09:48
→ alkahest: 厄 個人喜好不管有不有錢我完全不會想碰港式飲茶 07/21 09:50
推 Sahaquiel: 紅油抄手 07/21 09:52
推 docoke: 長輩想吃啥就點啥阿 07/21 09:56
→ yayaya9487: 給長輩點啊 廢文 07/21 09:56
推 alkahest: 比較喜歡滿穗 三合院那種台菜餐廳 長輩回國都帶去那 07/21 09:56
→ alkahest: 也比較養生不油 07/21 09:57
推 codyDL: 怎麼還沒出現我家巷口的推文 07/21 09:57
→ shinchan0923: 呃它不是港式飲茶，是上海菜吧 07/21 09:58
→ alkahest: 那我都不喜歡QQ 07/21 09:58
→ bnn: 你帶去鼎泰豐長輩可以打卡可以跟人聊天拿出來講,其他可以嗎? 07/21 10:00
推 Juqma: 人家問要點什麼，跟推文自己不喜歡港點，到底有什麼關係?炒 07/21 10:01
→ Juqma: 飯＋1 07/21 10:01
→ bnn: 長輩可以隔天跟婆婆媽媽用嫌棄的口吻說鼎泰豐多貴擱謀瓦好吃 07/21 10:04
→ bnn: 你帶他去欣葉或日本料理他講的出口別人要沒吃過還不知道那啥 07/21 10:05
推 dodoru: 長輩喜歡鼎泰豐的還蠻多的呀 07/21 10:06
→ dodoru: 雖然我沒有特別偏好，也有很多台菜餐廳名單 07/21 10:06
→ dodoru: 但原PO想帶長輩吃也沒什麼奇怪吧 07/21 10:07
→ dodoru: 這算是某些長輩的安全名單 07/21 10:07
推 johnny010111: 笑死  吃甚麼值不值見仁見智 你就算吃泡麵省錢他媽 07/21 10:08
→ johnny010111: 關我屁事 07/21 10:08
推 s101011046: 炒飯，超好吃 07/21 10:09
推 alien818: 長輩打卡刷存在感這才是他媽無價,台菜餐廳？拜託教一下 07/21 10:11
→ alien818: 長輩用FB可以嗎？ 07/21 10:11
→ alien818: 有些人總是喜歡把cp值拿來到處套,ㄇㄉ 吃泡麵就好 07/21 10:12
推 dkiwi: 我阿嬤都點絲瓜蝦仁小籠包 07/21 10:14
→ miu2915: 要養生結果吃台菜 台菜比較油吧 07/21 10:14
推 janifer: 湯包丶炒飯(蝦仁排骨都好吃) 07/21 10:14
推 fishhere: 小籠包 炒飯 其他我覺得還好 看你預算到哪 07/21 10:16
→ als8855: 有松露的都來一份! 07/21 10:18
推 smiledance: 排骨炒飯+紅油抄手醬汁，絕配。再點小籠包。 07/21 10:18
推 winnielin28: G湯or油豆腐細粉 07/21 10:21
→ winnielin28: 絲瓜蝦仁小籠包,老人家都蠻ok的 07/21 10:22
→ Darsuger: 小籠包半糖去冰 07/21 10:24
推 frice: 一人一份炒飯  沒吃飽 再叫一份就可以了 07/21 10:28
推 viwa: 牛肉湯 炒飯 小籠包必點 07/21 10:29
推 callTM: 絲瓜小籠包蟹黃小籠包 07/21 10:31
推 vickieivy: 酸辣湯不合台灣人的口味 07/21 10:31
→ vickieivy: 絲瓜湯包好吃 07/21 10:33
推 darkhoshi: 排骨炒飯 07/21 10:33
推 bobyhsu: 人家是帶長輩去 又不是帶你去 沒人想知道你喜不喜歡好嗎. 07/21 10:36
→ bobyhsu: == 07/21 10:36
推 tefa: 長輩跟晚輩各自的回憶，怎麼會不值？ 07/21 10:38
推 kimura0701: 烤敷點個10盤 07/21 10:40
推 Aquarkbrain: 勁辣雞腿堡套餐，薯條加大 07/21 10:41
推 wasijimla: 菜肉包 07/21 10:44
→ fairy241: 小籠包炒飯雞湯～ 其他隨意 07/21 10:47
推 tupacshkur: 松露炒飯 07/21 10:49
推 wen880203: 排骨蛋炒飯、鮮蝦鍋貼、蝦肉餛飩面、牛肉麵、小籠包... 07/21 10:49
推 JingYun: 炒飯跟紅油抄手必點!!! 07/21 10:50
推 Nvil: 排骨炒飯 小籠包（絲瓜也可）紅油抄手 元盅雞湯 芋泥小包 另 07/21 10:56
→ Nvil: 外推薦辣油XO醬 家人在鼎泰豐工作我們吃飯大都點這些（紅豆 07/21 10:56
→ Nvil: 鬆糕個人覺得還好 07/21 10:57
推 flying9741: 吃過一次記得絲瓜小籠包好像不錯 07/21 10:57
噓 EricTao: 不是 沒說幾個人又說怕吃不完 到底要點幾樣 07/21 10:57
推 naker: 松露炒飯 07/21 10:58
→ ritaw: 要看長輩有多老，超過70頂泰豐算是重油重鹹了 07/21 11:04
推 jyo6: 小籠包、紅油抄手、雞湯、豆沙小包 07/21 11:09
推 shirin04: 紅油炒手 小黃瓜 07/21 11:10
噓 yiyin330: 炒飯青菜都可以調整鹽油量，是你不會點 07/21 11:10
推 kevinapo: 絲瓜蝦仁讚的啦 保證不虧 07/21 11:13
→ tankfish: 活在cp值底下的人真痛苦 07/21 11:17
推 dog7792310: 紅油抄手超好吃 07/21 11:18
推 pomr8177: 絲瓜小籠包讚讚 07/21 11:18
推 diggi: 必點小籠包，好吃與否其次，重點是要吃經典餐點。另炒飯 湯 07/21 11:22
→ diggi:  麵食都有一定水準。再來 不要給長輩看價格，有些長輩怕晚 07/21 11:22
→ diggi: 輩出錢不敢點 07/21 11:22
→ survivalteru: 菜單全點ㄧ次 都點有半份半蘢的 07/21 11:23
推 paxiex32: 推他的松露小籠包～～～ 07/21 11:38
推 j54321: 先以長輩想吃點，再點鄉民推薦的！不然就跟長輩一起討論， 07/21 11:39
→ j54321: 說什麼什麼值得試看看，長輩喜歡就點 07/21 11:39
推 zyra: 蝦仁炒手 無敵好吃 07/21 11:41
推 eateating95: 推紹興醉雞、紅油抄手+炒飯、小籠包 07/21 11:41
推 allenwu20100: 帶老人家吃鼎泰豐嚐鮮一下 應該沒什麼值不值得的問 07/21 11:41
→ allenwu20100: 題吧XD 吃不慣的話下次再吃別家阿 07/21 11:41
→ eateating95: 元盅雞湯也很好喝！也不會太油 07/21 11:42
推 fkpanda: 蝦仁炒飯和雞湯 07/21 11:49
推 minacoco: 一定要吃小菜 小黃瓜 07/21 11:49
推 satanling: 炒飯.雞湯.紅油抄手，紅豆包 07/21 11:57
噓 dick3588: 各版 ？ 07/21 12:01
→ raku: 每一種都來一盤 07/21 12:03
噓 g7a7n7: 皇民真可悲，鼎泰豐看不懂？吃個賽日料 滾 07/21 12:04
→ g7a7n7: 吃噴最划算快去 07/21 12:06
推 s8510785107: 厲害惹，人家問鼎泰豐吃什麼，在那邊跳針這家不好 07/21 12:13
推 slime007: 錢很多就菜單全上啊 07/21 12:14
推 Hrzon: 去看張家兄弟滑起來 肥宅推薦的一定好吃 07/21 12:18
推 must: 自己不喜歡，就說別人浪費錢 科科 07/21 12:19
推 uio3344: 排骨炒飯 07/21 12:24
推 sputniky: Alka 很奇怪，人家要去吃不行？ 07/21 12:24
推 investment: 酸辣湯超好喝啊，小菜也好吃 07/21 12:24
推 tailless: 菜肉蒸餃！！ 07/21 12:32
→ tailless: 小籠包 炒飯 長輩很愛油豆腐細粉 07/21 12:33
推 gazette753: 酒釀 跟銀耳湯 選我正解 07/21 12:33
推 shiyanin: 鼎泰豐的環境很適合老人家，東西又還不錯吃，裝潢、氣氛 07/21 12:36
→ shiyanin: 、服務都是孝親宴的重點。 07/21 12:36
推 shiyanin: 我媽還蠻喜歡蕃茄豆腐湯跟小籠包。 07/21 12:39
推 ne579: 我喜歡餛飩 炒飯 還有紅油抄手 麵食也不錯 07/21 12:41
推 deadleaf: 排骨蛋炒飯、鮮蝦鍋貼、紅油抄手、迷你豆沙/芋泥包 07/21 12:53
→ penril0326: 勁辣雞腿堡 07/21 12:58
推 breeze1108: 都來一份  吃不完我幫妳吃 07/21 13:02
推 Heloise: 絲瓜湯包 紅油抄手 排骨炒飯 芋泥大包 都很好吃 07/21 13:07
推 cdenise: 炸排骨 蝦仁炒飯 炒青菜 雲耳 辣小黃瓜 小籠包抓一人3-4 07/21 13:11
→ cdenise: 粒 結尾甜點可以點芋泥小籠包 07/21 13:11
推 guenhwyvar: 炒飯，抄手，雪菜麵，蛋花湯，湯圓的話比較危險要看一 07/21 13:15
→ guenhwyvar: 下 07/21 13:15
→ sonax2k: 不要去101樓下的就好了，人一堆都是觀光客，根本不是放鬆 07/21 13:15
→ sonax2k: 吃飯的環境.. 但炒飯再一票 07/21 13:15
推 natlemon: 覺得鼎泰豐好吃又便宜 cp值明明就超高的 07/21 13:21
推 a3836367: 推文都被拉走囉，我印象只有炒飯 07/21 13:22
→ natlemon: 炒飯/豆沙包/雞湯/酸辣湯/抄手/小籠包 都好吃 07/21 13:22
推 floraw: 炒飯加1 另外為什麼要帶長輩去鼎泰豐 因為長輩可以跟別人 07/21 13:25
→ floraw: 說那我去過了沒什麼XD 07/21 13:25
推 chick11: 絲瓜口味的小籠包、炒飯 07/21 13:36
推 hoodr: 松露炒飯 07/21 13:39
→ weed222: 小黃瓜好吃 07/21 13:40
推 eopstella: 鮮魚蒸餃、菜肉蒸餃、涼拌茄子、絲瓜蝦仁小籠包、苦瓜 07/21 13:44
→ eopstella: 排骨湯、酸辣湯、原盅牛肉湯、芋泥小籠包、豆沙小籠包 07/21 13:44
→ eopstella: 、八寶飯、豆沙糕 07/21 13:44
推 ywr: 鼎泰豐在餐廳裡面不算貴好嗎   一堆人說不值得 ???? 07/21 13:45
→ Mareencat: 炒飯 雞湯 小籠包 07/21 13:48
→ supahotfire: 松露炒飯 07/21 13:50
推 miruw: 炒飯很好吃 07/21 13:52
推 j12358962: 笑死 自己說自己不喜歡中式所以不推薦 07/21 13:57
推 gp30083: 奶奶吃完覺得就家常菜，賣這麼˙貴~不值得~ 07/21 14:05
推 miney: 我每次去必點：蝦仁炒飯 雞湯 小籠包 紅油抄手 07/21 14:26
→ miney: 真心覺得鼎泰豐好好吃 乾淨 也不是太貴 大愛 07/21 14:27
推 fifi0828: 必點:炒飯 紅油抄手 雞湯 07/21 14:30
推 Melody000: 炒飯要點糙米的 07/21 14:37
推 carlos159357: 點松露炒飯一定被電爆，他會先大喊妖壽哦！！價貴！ 07/21 14:38
→ carlos159357: ！我家巷口炒飯60摳丟甲嘎速速叫餒 07/21 14:38
→ carlos159357: 我親身經歷！！ 07/21 14:39
推 pigarthur: 14樓 帶長輩去吃浪費？哈哈真荒謬的言論 點不起嗎事實 07/21 14:55
→ pigarthur: 上 07/21 14:55
推 dreamycc: 排骨炒飯紅油抄手必點！！！ 07/21 15:08
推 monew: 炒飯 超好吃 07/21 15:56
推 cityzna: 紅油燃麵好初 07/21 16:32
推 maroonseven: 為什麼鄉民家巷口都要屌打鼎泰豐的店？？ 07/21 16:49
推 louis13: 炒飯絕對是首選 不吃炒飯去鼎泰豐幹嘛 07/21 17:03
推 usmaik: 炒飯蠻好吃的 07/21 17:37
推 xooxleather: 八寶飯 07/21 18:42
推 Feiht: 長輩、老人家。 07/21 19:31
推 vans2005: 小黃瓜、小籠包、紅油抄手、排骨炒飯 07/21 19:34
→ sallycute: 我婆婆很喜歡鼎泰豐呢!炒飯好吃 環境舒適 07/21 19:41
推 cjo4m4fm: 炒飯 抄手 雞湯 小籠包 07/21 20:14
推 ron830927: https://youtu.be/aK5WHIGEeG4 07/21 20:29
→ ron830927: 張家兄弟垃圾食報XD 07/21 20:29
推 eter98832: 點最貴的 07/21 20:40
推 veroverovero: 抄手 炒飯 鍋貼 小菜 07/21 21:47
推 wang460313: 雞湯 超推薦 07/21 23:43
推 beef68: 真的是笑死 第一次看到說不值得帶老人去結果理由是自己不 07/21 23:49
→ beef68: 喜歡哈哈哈哈哈哈哈 唉 07/21 23:49
推 assl3h06945: 價值追不上價格 07/22 01:19
推 capricee: 我爺奶也都吃絲瓜小籠包，另外還會點菜肉蒸餃跟油豆腐 07/22 01:51
→ capricee: 細粉 07/22 01:51
推 h6x6h: 長輩很愛吃中式港式 07/22 06:38
→ h6x6h: 陪他吃過一輪後鼎泰豐真的CP值最高 07/22 06:38

作者bache (.........)看板WomenTalk標題Re: [閒聊] 現在大家對靠『外表』越來越能理解了時間Sat Jul 21 09:24:19 2018
※ 引述《ccyaztfe (best_troll_tw)》之銘言：
: 如題
: 以前大家總會說靠外表不是真本事，沒實力
: 鄙視靠外表靠外貌的
: 但現在越來越多人發覺
: 可以靠爸媽給你的聰明腦袋，可以靠爸媽給的強健體魄
: 那靠爸媽給的美貌外表為什麼就不行？
: 說穿了，外表跟智慧、體能一樣都是天賦
: 況且光有天賦也沒用，還是需要努力
: 聰明人依舊得認真學習，體能好依舊得運動重訓
: 外表好同樣如此，絕對不是在家耍廢就好
: 所以啊，靠外表其實也沒什麼好酸的０＿０
: 大家認為呢？
: -----
: Sent from JPTT on my HTC_D530u.
來則新聞

來源:
     自由時報

標題:
     掏錢增顏值 微整形人數大成長

內容:
     太長 自己點出處去看

出處:
     http://news.ltn.com.tw/news/life/paper/1218228

心得:
     微整人數大成長 外表大家根本很重視

    但小弟是自然派的 除了治痘痘外 我覺得醫美不算好
     簡單的注入波尿酸應該已經破壞臉部原本的自然機制吧
     倒不如擦保養品 吃的保養品  化妝
    醫美一做下去就要定期去  不去應該臉會更不好 老了可能會慘
    這我自己覺得阿 畢竟我不是專業醫生
    只是崇尚天然

     但從微整大成長就知道 外表真的很重要











--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.88.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532136262.A.3C4.html

作者meidoku (佐木三號)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 09:32:58 2018
※ 引述《sun10814 (starlandmark)》之銘言：
: 我認同原po
: 但是個人的自我認同，在國際上沒什麼用
: 你可以大方自信說自己是臺灣人
: 糾正外國人的認知錯誤
: 卻無法光明正大在國際賽事/活動寫上 "臺灣"
: 你的自我認同是只是 "地名" 的層次罷了
: 一個地名叫臺灣的地方
: 它可以是taiwan(China) 中屬臺灣島
: 也可以是taiwan (國名)
: 所以很多人的回文就在說明這點~~
: 自我認同是臺灣人=/=臺灣國
: 所以臺灣只是個地名
: 國際上，自我認同=臺灣人=中華民國人=自稱有中國主權的國家人
: 因為當初的藍黨來到臺灣島，還妄想反攻大陸
: 有自/制定現在看來不可能的憲法
: 反倒讓100多年後，以台灣島為國家本位的人民礙手礙腳
: 中間的矛盾跟糾正只能用修改憲法解決
: 國際上，就是個貪心又可笑的國家(憲法)
: 讓臺灣人放棄自稱中國
: 才有可能成為真正意義上的臺灣(國名)人
: -----
這種矛盾很好解決
憲法自稱中華民國是中國
但是實際上不但國際間沒人鳥你
連大多數的台灣人民也沒人鳥你

等於說連大多數的台灣人民
也承認中華人民共和國等於中國
台灣憲法寫什麼誰鳥你

所以對外國人我們習慣自稱台灣人
不喜歡說自已是中國人
也因此在外國人眼中
台灣人跟中國人是不同種人

在中國人眼中
台灣人跟中國人等於同一國人
至於是不是同一種人不重要

所以標準的回答是
外國人問：中國人嗎？
台灣人答：不，我是台灣人


而中國人的版本
中國人問：中國人嗎？
台灣人答：不，我是台灣人
中國人：台灣人不就中國人嗎？台灣又不是國
台灣人答：我是中華民國人，不是中國人，中華民國並不是中國
這樣自然就沒有矛盾了
台灣是不是一個國家，台灣人民其實不在意
他們在意的只是台灣人不是中國人就行了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.168.246
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532136781.A.A35.html
推 amos30627: 中華民國人不就中國人07/21 17:06
憲法說是，但台灣人民跟本沒人鳥你有用嗎？
→ amos30627: 把你說的話翻成英文看看多矛盾07/21 17:07
有差嗎？翻成英文代表是講給 外國人聽的
講給外國人就直接說我是台灣人
只有講給中國人聽才會強調我是中華民國人
※ 編輯: meidoku (110.50.168.246), 07/21/2018 22:11:32

作者abcde010710 (今天不發廢文)看板WomenTalk標題[閒聊] 耐看的意思是？時間Sat Jul 21 09:35:17 2018
大家好啦

本肥宅常聽到身邊的女森說伴侶不用帥 耐看就好

不知道耐看是什麼意思

反觀男森都要求臉正身材好

淺顯易懂

所以啊

有人能說說看耐看是什麼意思嗎？

484不好意思說想要帥氣身材好才說耐看呢？

--
老婆我愛妳<33333

https://i.imgur.com/9XyxgT0.jpg
https://i.imgur.com/VbrYAwi.jpg
https://i.imgur.com/BmsG1bb.jpg
https://i.imgur.com/jryPVIS.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.8.173
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532136920.A.BDB.html
→ hawaii987: 你很耐看 但我沒耐心 07/21 09:50
推 Trasher: 順眼吧？ 07/21 09:54
→ VoV: 絕對不是醜 07/21 09:54
→ teresa8217: 沒有辦法，因為很多台男不太會打理自己的外表，讓台 07/21 09:55
→ teresa8217: 女只好放低標準。耐看的意思就是身材標準，不要過胖 07/21 09:55
→ teresa8217: 或過瘦; 身高不要太矮; 長相不要太醜。這樣就可以了 07/21 09:55
推 nalthax: 耐看就是看不膩、耐得起看 07/21 09:58
推 citizen5566: https://i.imgur.com/gdF6Ov9.jpg 07/21 10:09
→ asf78609: 帥的同義詞 懂？ 07/21 10:11
推 oeoeoeo: 至少 到了一定年紀 不能再滿臉痘痘了~~ 07/21 10:33
推 beams156: 乾淨順眼 07/21 10:39
推 winered: 沒威脅性 有安全感 就是不特別亮眼但也不難看 有點親切 07/21 10:43
→ jennifer4551: 看不膩 07/21 11:00
推 rsbbs0611428: 不帥 不正 就普通 07/21 11:03
→ htc10: 醜得很平均 07/21 11:38
推 spp782002: 乾淨 不肥 不醜 07/21 11:48
推 mono5566: 就是不帥 07/21 11:53
推 marsaqua: 4樓正解 07/21 11:53
推 kybay: 耐看=忍「耐」著「看」 07/21 19:15
推 bidaq: 個人的見解是乍看平庸但不時會瞥見些許帥/美的點閃現 然後 07/21 20:51
→ bidaq: 就像挖寶遊戲一樣看不膩 07/21 20:51
推 y6837660: 你的聰美紅十年了就很耐看，有的網美臉很快就消失了 07/21 22:07

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 帶老人吃鼎泰豐要怎麼點？時間Sat Jul 21 09:03:44 2018
長輩第一次吃鼎泰豐

要怎麼點餐才好呢？

有推薦的嗎

小籠包

和酸辣湯嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.39
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532135027.A.82F.html
推 FZ5566: 大麥克07/21 09:10
不
推 arthasking: 可樂升級成奶茶07/21 09:11
老人有糖尿病
推 beams156: 炒飯07/21 09:11
好
推 sjclivelo: 炒飯，雞湯07/21 09:12
好
推 impose: 排骨炒飯、紅油炒手也都很好吃07/21 09:13
好，試看看
→ kenfu0402: 都來一份07/21 09:13
吃不完
推 hanabi025: 勁辣加蛋加起司 薯條換沙拉 飲料換可可星冰樂07/21 09:14
不
推 Bastille: 我都外帶世界豆漿大王的小籠包進去吃07/21 09:18
推 e73103999: 外帶鬍鬚張進去吃 有打折07/21 09:20
推 IlovePete: 炒飯！超好吃07/21 09:22
推 damao: 排骨炒飯！！！07/21 09:25
炒飯人氣最高！
推 xu3: 松露炒飯先來三份07/21 09:26
推 GraceMa: 點雞湯07/21 09:27
※ 編輯: yayaya5566 (110.50.188.76), 07/21/2018 09:29:53
推 alkahest: 完全不會帶長輩去鼎泰豐 浪費錢嗎= = 07/21 09:29
推 beams156: 那樓上有推薦的嗎？ 07/21 09:30
推 meowyih: 出國也浪費錢, 看電影也浪費錢, 人活著就是浪費錢, 嫌鼎 07/21 09:34
→ meowyih: 泰豐浪費錢就帶長輩回家吃個泡麵好了 :p 07/21 09:34
推 CHRISTINAYEN: 炒飯 紅油炒手 大肉包 偶爾會點細粉 07/21 09:35
推 patty0509: 松露炒飯 07/21 09:39
推 maousama: 小籠包x1(推絲瓜）、炒飯x1(推排骨、但牙口不好改蝦仁） 07/21 09:40
→ maousama: +小黃瓜+鬆糕； 07/21 09:40
推 baobaocat: 紅油抄手必點！ 07/21 09:43
→ alkahest: 我只是覺得鼎泰豐不值 但沒說帶去吃好料浪費錢 07/21 09:43
→ alkahest: 你帶去鼎泰豐的目的是?我不會帶是因為會直接帶去台菜餐 07/21 09:44
→ alkahest: 聽或是日式餐廳 07/21 09:45
推 meowyih: 新店有家小樂裏面的師父號稱是鼎泰豐出來的, 炒飯只要鼎 07/21 09:45
推 suprecotton: 奶奶很喜歡他們的絲瓜小籠包 寧式豆芽 炒飯 07/21 09:46
→ meowyih: 的半價, 味道至少有到人家的八成像, 每天人山人海, 但是 07/21 09:46
→ alkahest: 當然若你長輩就是喜歡吃小籠包那令當別論 但這樣你也不 07/21 09:46
→ alkahest: 不會上來問了 07/21 09:46
→ meowyih: 人家店裡就是擠擠小小, 也不會能講多國語言的服務生, 你 07/21 09:47
→ alkahest: 你要會國際語言的服務生 其他高級台菜餐廳也有 除非你就 07/21 09:48
→ meowyih: 說多花個一倍的錢買多2成的味道和店內的水準值不值得? 07/21 09:48
→ alkahest: 是要吃小籠包港式飲茶之類的 07/21 09:48
→ meowyih: 我是覺得你沒錢的時候覺得不值得, 有錢的時候就值得 :p 07/21 09:48
→ medama: 值得 07/21 09:48
→ alkahest: 厄 個人喜好不管有不有錢我完全不會想碰港式飲茶 07/21 09:50
推 Sahaquiel: 紅油抄手 07/21 09:52
推 docoke: 長輩想吃啥就點啥阿 07/21 09:56
→ yayaya9487: 給長輩點啊 廢文 07/21 09:56
推 alkahest: 比較喜歡滿穗 三合院那種台菜餐廳 長輩回國都帶去那 07/21 09:56
→ alkahest: 也比較養生不油 07/21 09:57
推 codyDL: 怎麼還沒出現我家巷口的推文 07/21 09:57
→ shinchan0923: 呃它不是港式飲茶，是上海菜吧 07/21 09:58
→ alkahest: 那我都不喜歡QQ 07/21 09:58
→ bnn: 你帶去鼎泰豐長輩可以打卡可以跟人聊天拿出來講,其他可以嗎? 07/21 10:00
推 Juqma: 人家問要點什麼，跟推文自己不喜歡港點，到底有什麼關係?炒 07/21 10:01
→ Juqma: 飯＋1 07/21 10:01
→ bnn: 長輩可以隔天跟婆婆媽媽用嫌棄的口吻說鼎泰豐多貴擱謀瓦好吃 07/21 10:04
→ bnn: 你帶他去欣葉或日本料理他講的出口別人要沒吃過還不知道那啥 07/21 10:05
推 dodoru: 長輩喜歡鼎泰豐的還蠻多的呀 07/21 10:06
→ dodoru: 雖然我沒有特別偏好，也有很多台菜餐廳名單 07/21 10:06
→ dodoru: 但原PO想帶長輩吃也沒什麼奇怪吧 07/21 10:07
→ dodoru: 這算是某些長輩的安全名單 07/21 10:07
推 johnny010111: 笑死  吃甚麼值不值見仁見智 你就算吃泡麵省錢他媽 07/21 10:08
→ johnny010111: 關我屁事 07/21 10:08
推 s101011046: 炒飯，超好吃 07/21 10:09
推 alien818: 長輩打卡刷存在感這才是他媽無價,台菜餐廳？拜託教一下 07/21 10:11
→ alien818: 長輩用FB可以嗎？ 07/21 10:11
→ alien818: 有些人總是喜歡把cp值拿來到處套,ㄇㄉ 吃泡麵就好 07/21 10:12
推 dkiwi: 我阿嬤都點絲瓜蝦仁小籠包 07/21 10:14
→ miu2915: 要養生結果吃台菜 台菜比較油吧 07/21 10:14
推 janifer: 湯包丶炒飯(蝦仁排骨都好吃) 07/21 10:14
推 fishhere: 小籠包 炒飯 其他我覺得還好 看你預算到哪 07/21 10:16
→ als8855: 有松露的都來一份! 07/21 10:18
推 smiledance: 排骨炒飯+紅油抄手醬汁，絕配。再點小籠包。 07/21 10:18
推 winnielin28: G湯or油豆腐細粉 07/21 10:21
→ winnielin28: 絲瓜蝦仁小籠包,老人家都蠻ok的 07/21 10:22
→ Darsuger: 小籠包半糖去冰 07/21 10:24
推 frice: 一人一份炒飯  沒吃飽 再叫一份就可以了 07/21 10:28
推 viwa: 牛肉湯 炒飯 小籠包必點 07/21 10:29
推 callTM: 絲瓜小籠包蟹黃小籠包 07/21 10:31
推 vickieivy: 酸辣湯不合台灣人的口味 07/21 10:31
→ vickieivy: 絲瓜湯包好吃 07/21 10:33
推 darkhoshi: 排骨炒飯 07/21 10:33
推 bobyhsu: 人家是帶長輩去 又不是帶你去 沒人想知道你喜不喜歡好嗎. 07/21 10:36
→ bobyhsu: == 07/21 10:36
推 tefa: 長輩跟晚輩各自的回憶，怎麼會不值？ 07/21 10:38
推 kimura0701: 烤敷點個10盤 07/21 10:40
推 Aquarkbrain: 勁辣雞腿堡套餐，薯條加大 07/21 10:41
推 wasijimla: 菜肉包 07/21 10:44
→ fairy241: 小籠包炒飯雞湯～ 其他隨意 07/21 10:47
推 tupacshkur: 松露炒飯 07/21 10:49
推 wen880203: 排骨蛋炒飯、鮮蝦鍋貼、蝦肉餛飩面、牛肉麵、小籠包... 07/21 10:49
推 JingYun: 炒飯跟紅油抄手必點!!! 07/21 10:50
推 Nvil: 排骨炒飯 小籠包（絲瓜也可）紅油抄手 元盅雞湯 芋泥小包 另 07/21 10:56
→ Nvil: 外推薦辣油XO醬 家人在鼎泰豐工作我們吃飯大都點這些（紅豆 07/21 10:56
→ Nvil: 鬆糕個人覺得還好 07/21 10:57
推 flying9741: 吃過一次記得絲瓜小籠包好像不錯 07/21 10:57
噓 EricTao: 不是 沒說幾個人又說怕吃不完 到底要點幾樣 07/21 10:57
推 naker: 松露炒飯 07/21 10:58
→ ritaw: 要看長輩有多老，超過70頂泰豐算是重油重鹹了 07/21 11:04
推 jyo6: 小籠包、紅油抄手、雞湯、豆沙小包 07/21 11:09
推 shirin04: 紅油炒手 小黃瓜 07/21 11:10
噓 yiyin330: 炒飯青菜都可以調整鹽油量，是你不會點 07/21 11:10
推 kevinapo: 絲瓜蝦仁讚的啦 保證不虧 07/21 11:13
→ tankfish: 活在cp值底下的人真痛苦 07/21 11:17
推 dog7792310: 紅油抄手超好吃 07/21 11:18
推 pomr8177: 絲瓜小籠包讚讚 07/21 11:18
推 diggi: 必點小籠包，好吃與否其次，重點是要吃經典餐點。另炒飯 湯 07/21 11:22
→ diggi:  麵食都有一定水準。再來 不要給長輩看價格，有些長輩怕晚 07/21 11:22
→ diggi: 輩出錢不敢點 07/21 11:22
→ survivalteru: 菜單全點ㄧ次 都點有半份半蘢的 07/21 11:23
推 paxiex32: 推他的松露小籠包～～～ 07/21 11:38
推 j54321: 先以長輩想吃點，再點鄉民推薦的！不然就跟長輩一起討論， 07/21 11:39
→ j54321: 說什麼什麼值得試看看，長輩喜歡就點 07/21 11:39
推 zyra: 蝦仁炒手 無敵好吃 07/21 11:41
推 eateating95: 推紹興醉雞、紅油抄手+炒飯、小籠包 07/21 11:41
推 allenwu20100: 帶老人家吃鼎泰豐嚐鮮一下 應該沒什麼值不值得的問 07/21 11:41
→ allenwu20100: 題吧XD 吃不慣的話下次再吃別家阿 07/21 11:41
→ eateating95: 元盅雞湯也很好喝！也不會太油 07/21 11:42
推 fkpanda: 蝦仁炒飯和雞湯 07/21 11:49
推 minacoco: 一定要吃小菜 小黃瓜 07/21 11:49
推 satanling: 炒飯.雞湯.紅油抄手，紅豆包 07/21 11:57
噓 dick3588: 各版 ？ 07/21 12:01
→ raku: 每一種都來一盤 07/21 12:03
噓 g7a7n7: 皇民真可悲，鼎泰豐看不懂？吃個賽日料 滾 07/21 12:04
→ g7a7n7: 吃噴最划算快去 07/21 12:06
推 s8510785107: 厲害惹，人家問鼎泰豐吃什麼，在那邊跳針這家不好 07/21 12:13
推 slime007: 錢很多就菜單全上啊 07/21 12:14
推 Hrzon: 去看張家兄弟滑起來 肥宅推薦的一定好吃 07/21 12:18
推 must: 自己不喜歡，就說別人浪費錢 科科 07/21 12:19
推 uio3344: 排骨炒飯 07/21 12:24
推 sputniky: Alka 很奇怪，人家要去吃不行？ 07/21 12:24
推 investment: 酸辣湯超好喝啊，小菜也好吃 07/21 12:24
推 tailless: 菜肉蒸餃！！ 07/21 12:32
→ tailless: 小籠包 炒飯 長輩很愛油豆腐細粉 07/21 12:33
推 gazette753: 酒釀 跟銀耳湯 選我正解 07/21 12:33
推 shiyanin: 鼎泰豐的環境很適合老人家，東西又還不錯吃，裝潢、氣氛 07/21 12:36
→ shiyanin: 、服務都是孝親宴的重點。 07/21 12:36
推 shiyanin: 我媽還蠻喜歡蕃茄豆腐湯跟小籠包。 07/21 12:39
推 ne579: 我喜歡餛飩 炒飯 還有紅油抄手 麵食也不錯 07/21 12:41
推 deadleaf: 排骨蛋炒飯、鮮蝦鍋貼、紅油抄手、迷你豆沙/芋泥包 07/21 12:53
→ penril0326: 勁辣雞腿堡 07/21 12:58
推 breeze1108: 都來一份  吃不完我幫妳吃 07/21 13:02
推 Heloise: 絲瓜湯包 紅油抄手 排骨炒飯 芋泥大包 都很好吃 07/21 13:07
推 cdenise: 炸排骨 蝦仁炒飯 炒青菜 雲耳 辣小黃瓜 小籠包抓一人3-4 07/21 13:11
→ cdenise: 粒 結尾甜點可以點芋泥小籠包 07/21 13:11
推 guenhwyvar: 炒飯，抄手，雪菜麵，蛋花湯，湯圓的話比較危險要看一 07/21 13:15
→ guenhwyvar: 下 07/21 13:15
→ sonax2k: 不要去101樓下的就好了，人一堆都是觀光客，根本不是放鬆 07/21 13:15
→ sonax2k: 吃飯的環境.. 但炒飯再一票 07/21 13:15
推 natlemon: 覺得鼎泰豐好吃又便宜 cp值明明就超高的 07/21 13:21
推 a3836367: 推文都被拉走囉，我印象只有炒飯 07/21 13:22
→ natlemon: 炒飯/豆沙包/雞湯/酸辣湯/抄手/小籠包 都好吃 07/21 13:22
推 floraw: 炒飯加1 另外為什麼要帶長輩去鼎泰豐 因為長輩可以跟別人 07/21 13:25
→ floraw: 說那我去過了沒什麼XD 07/21 13:25
推 chick11: 絲瓜口味的小籠包、炒飯 07/21 13:36
推 hoodr: 松露炒飯 07/21 13:39
→ weed222: 小黃瓜好吃 07/21 13:40
推 eopstella: 鮮魚蒸餃、菜肉蒸餃、涼拌茄子、絲瓜蝦仁小籠包、苦瓜 07/21 13:44
→ eopstella: 排骨湯、酸辣湯、原盅牛肉湯、芋泥小籠包、豆沙小籠包 07/21 13:44
→ eopstella: 、八寶飯、豆沙糕 07/21 13:44
推 ywr: 鼎泰豐在餐廳裡面不算貴好嗎   一堆人說不值得 ???? 07/21 13:45
→ Mareencat: 炒飯 雞湯 小籠包 07/21 13:48
→ supahotfire: 松露炒飯 07/21 13:50
推 miruw: 炒飯很好吃 07/21 13:52
推 j12358962: 笑死 自己說自己不喜歡中式所以不推薦 07/21 13:57
推 gp30083: 奶奶吃完覺得就家常菜，賣這麼˙貴~不值得~ 07/21 14:05
推 miney: 我每次去必點：蝦仁炒飯 雞湯 小籠包 紅油抄手 07/21 14:26
→ miney: 真心覺得鼎泰豐好好吃 乾淨 也不是太貴 大愛 07/21 14:27
推 fifi0828: 必點:炒飯 紅油抄手 雞湯 07/21 14:30
推 Melody000: 炒飯要點糙米的 07/21 14:37
推 carlos159357: 點松露炒飯一定被電爆，他會先大喊妖壽哦！！價貴！ 07/21 14:38
→ carlos159357: ！我家巷口炒飯60摳丟甲嘎速速叫餒 07/21 14:38
→ carlos159357: 我親身經歷！！ 07/21 14:39
推 pigarthur: 14樓 帶長輩去吃浪費？哈哈真荒謬的言論 點不起嗎事實 07/21 14:55
→ pigarthur: 上 07/21 14:55
推 dreamycc: 排骨炒飯紅油抄手必點！！！ 07/21 15:08
推 monew: 炒飯 超好吃 07/21 15:56
推 cityzna: 紅油燃麵好初 07/21 16:32
推 maroonseven: 為什麼鄉民家巷口都要屌打鼎泰豐的店？？ 07/21 16:49
推 louis13: 炒飯絕對是首選 不吃炒飯去鼎泰豐幹嘛 07/21 17:03
推 usmaik: 炒飯蠻好吃的 07/21 17:37
推 xooxleather: 八寶飯 07/21 18:42
推 Feiht: 長輩、老人家。 07/21 19:31
推 vans2005: 小黃瓜、小籠包、紅油抄手、排骨炒飯 07/21 19:34
→ sallycute: 我婆婆很喜歡鼎泰豐呢!炒飯好吃 環境舒適 07/21 19:41
推 cjo4m4fm: 炒飯 抄手 雞湯 小籠包 07/21 20:14
推 ron830927: https://youtu.be/aK5WHIGEeG4 07/21 20:29
→ ron830927: 張家兄弟垃圾食報XD 07/21 20:29
推 eter98832: 點最貴的 07/21 20:40
推 veroverovero: 抄手 炒飯 鍋貼 小菜 07/21 21:47
推 wang460313: 雞湯 超推薦 07/21 23:43
推 beef68: 真的是笑死 第一次看到說不值得帶老人去結果理由是自己不 07/21 23:49
→ beef68: 喜歡哈哈哈哈哈哈哈 唉 07/21 23:49
推 assl3h06945: 價值追不上價格 07/22 01:19
推 capricee: 我爺奶也都吃絲瓜小籠包，另外還會點菜肉蒸餃跟油豆腐 07/22 01:51
→ capricee: 細粉 07/22 01:51
推 h6x6h: 長輩很愛吃中式港式 07/22 06:38
→ h6x6h: 陪他吃過一輪後鼎泰豐真的CP值最高 07/22 06:38

作者bache (.........)看板WomenTalk標題Re: [閒聊] 現在大家對靠『外表』越來越能理解了時間Sat Jul 21 09:24:19 2018
※ 引述《ccyaztfe (best_troll_tw)》之銘言：
: 如題
: 以前大家總會說靠外表不是真本事，沒實力
: 鄙視靠外表靠外貌的
: 但現在越來越多人發覺
: 可以靠爸媽給你的聰明腦袋，可以靠爸媽給的強健體魄
: 那靠爸媽給的美貌外表為什麼就不行？
: 說穿了，外表跟智慧、體能一樣都是天賦
: 況且光有天賦也沒用，還是需要努力
: 聰明人依舊得認真學習，體能好依舊得運動重訓
: 外表好同樣如此，絕對不是在家耍廢就好
: 所以啊，靠外表其實也沒什麼好酸的０＿０
: 大家認為呢？
: -----
: Sent from JPTT on my HTC_D530u.
來則新聞

來源:
     自由時報

標題:
     掏錢增顏值 微整形人數大成長

內容:
     太長 自己點出處去看

出處:
     http://news.ltn.com.tw/news/life/paper/1218228

心得:
     微整人數大成長 外表大家根本很重視

    但小弟是自然派的 除了治痘痘外 我覺得醫美不算好
     簡單的注入波尿酸應該已經破壞臉部原本的自然機制吧
     倒不如擦保養品 吃的保養品  化妝
    醫美一做下去就要定期去  不去應該臉會更不好 老了可能會慘
    這我自己覺得阿 畢竟我不是專業醫生
    只是崇尚天然

     但從微整大成長就知道 外表真的很重要











--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.88.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532136262.A.3C4.html

作者meidoku (佐木三號)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 09:32:58 2018
※ 引述《sun10814 (starlandmark)》之銘言：
: 我認同原po
: 但是個人的自我認同，在國際上沒什麼用
: 你可以大方自信說自己是臺灣人
: 糾正外國人的認知錯誤
: 卻無法光明正大在國際賽事/活動寫上 "臺灣"
: 你的自我認同是只是 "地名" 的層次罷了
: 一個地名叫臺灣的地方
: 它可以是taiwan(China) 中屬臺灣島
: 也可以是taiwan (國名)
: 所以很多人的回文就在說明這點~~
: 自我認同是臺灣人=/=臺灣國
: 所以臺灣只是個地名
: 國際上，自我認同=臺灣人=中華民國人=自稱有中國主權的國家人
: 因為當初的藍黨來到臺灣島，還妄想反攻大陸
: 有自/制定現在看來不可能的憲法
: 反倒讓100多年後，以台灣島為國家本位的人民礙手礙腳
: 中間的矛盾跟糾正只能用修改憲法解決
: 國際上，就是個貪心又可笑的國家(憲法)
: 讓臺灣人放棄自稱中國
: 才有可能成為真正意義上的臺灣(國名)人
: -----
這種矛盾很好解決
憲法自稱中華民國是中國
但是實際上不但國際間沒人鳥你
連大多數的台灣人民也沒人鳥你

等於說連大多數的台灣人民
也承認中華人民共和國等於中國
台灣憲法寫什麼誰鳥你

所以對外國人我們習慣自稱台灣人
不喜歡說自已是中國人
也因此在外國人眼中
台灣人跟中國人是不同種人

在中國人眼中
台灣人跟中國人等於同一國人
至於是不是同一種人不重要

所以標準的回答是
外國人問：中國人嗎？
台灣人答：不，我是台灣人


而中國人的版本
中國人問：中國人嗎？
台灣人答：不，我是台灣人
中國人：台灣人不就中國人嗎？台灣又不是國
台灣人答：我是中華民國人，不是中國人，中華民國並不是中國
這樣自然就沒有矛盾了
台灣是不是一個國家，台灣人民其實不在意
他們在意的只是台灣人不是中國人就行了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.168.246
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532136781.A.A35.html
推 amos30627: 中華民國人不就中國人07/21 17:06
憲法說是，但台灣人民跟本沒人鳥你有用嗎？
→ amos30627: 把你說的話翻成英文看看多矛盾07/21 17:07
有差嗎？翻成英文代表是講給 外國人聽的
講給外國人就直接說我是台灣人
只有講給中國人聽才會強調我是中華民國人
※ 編輯: meidoku (110.50.168.246), 07/21/2018 22:11:32

作者abcde010710 (今天不發廢文)看板WomenTalk標題[閒聊] 耐看的意思是？時間Sat Jul 21 09:35:17 2018
大家好啦

本肥宅常聽到身邊的女森說伴侶不用帥 耐看就好

不知道耐看是什麼意思

反觀男森都要求臉正身材好

淺顯易懂

所以啊

有人能說說看耐看是什麼意思嗎？

484不好意思說想要帥氣身材好才說耐看呢？

--
老婆我愛妳<33333

https://i.imgur.com/9XyxgT0.jpg
https://i.imgur.com/VbrYAwi.jpg
https://i.imgur.com/BmsG1bb.jpg
https://i.imgur.com/jryPVIS.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.8.173
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532136920.A.BDB.html
→ hawaii987: 你很耐看 但我沒耐心 07/21 09:50
推 Trasher: 順眼吧？ 07/21 09:54
→ VoV: 絕對不是醜 07/21 09:54
→ teresa8217: 沒有辦法，因為很多台男不太會打理自己的外表，讓台 07/21 09:55
→ teresa8217: 女只好放低標準。耐看的意思就是身材標準，不要過胖 07/21 09:55
→ teresa8217: 或過瘦; 身高不要太矮; 長相不要太醜。這樣就可以了 07/21 09:55
推 nalthax: 耐看就是看不膩、耐得起看 07/21 09:58
推 citizen5566: https://i.imgur.com/gdF6Ov9.jpg 07/21 10:09
→ asf78609: 帥的同義詞 懂？ 07/21 10:11
推 oeoeoeo: 至少 到了一定年紀 不能再滿臉痘痘了~~ 07/21 10:33
推 beams156: 乾淨順眼 07/21 10:39
推 winered: 沒威脅性 有安全感 就是不特別亮眼但也不難看 有點親切 07/21 10:43
→ jennifer4551: 看不膩 07/21 11:00
推 rsbbs0611428: 不帥 不正 就普通 07/21 11:03
→ htc10: 醜得很平均 07/21 11:38
推 spp782002: 乾淨 不肥 不醜 07/21 11:48
推 mono5566: 就是不帥 07/21 11:53
推 marsaqua: 4樓正解 07/21 11:53
推 kybay: 耐看=忍「耐」著「看」 07/21 19:15
推 bidaq: 個人的見解是乍看平庸但不時會瞥見些許帥/美的點閃現 然後 07/21 20:51
→ bidaq: 就像挖寶遊戲一樣看不膩 07/21 20:51
推 y6837660: 你的聰美紅十年了就很耐看，有的網美臉很快就消失了 07/21 22:07

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 帶老人吃鼎泰豐要怎麼點？時間Sat Jul 21 09:03:44 2018
長輩第一次吃鼎泰豐

要怎麼點餐才好呢？

有推薦的嗎

小籠包

和酸辣湯嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.39
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532135027.A.82F.html
推 FZ5566: 大麥克07/21 09:10
不
推 arthasking: 可樂升級成奶茶07/21 09:11
老人有糖尿病
推 beams156: 炒飯07/21 09:11
好
推 sjclivelo: 炒飯，雞湯07/21 09:12
好
推 impose: 排骨炒飯、紅油炒手也都很好吃07/21 09:13
好，試看看
→ kenfu0402: 都來一份07/21 09:13
吃不完
推 hanabi025: 勁辣加蛋加起司 薯條換沙拉 飲料換可可星冰樂07/21 09:14
不
推 Bastille: 我都外帶世界豆漿大王的小籠包進去吃07/21 09:18
推 e73103999: 外帶鬍鬚張進去吃 有打折07/21 09:20
推 IlovePete: 炒飯！超好吃07/21 09:22
推 damao: 排骨炒飯！！！07/21 09:25
炒飯人氣最高！
推 xu3: 松露炒飯先來三份07/21 09:26
推 GraceMa: 點雞湯07/21 09:27
※ 編輯: yayaya5566 (110.50.188.76), 07/21/2018 09:29:53
推 alkahest: 完全不會帶長輩去鼎泰豐 浪費錢嗎= = 07/21 09:29
推 beams156: 那樓上有推薦的嗎？ 07/21 09:30
推 meowyih: 出國也浪費錢, 看電影也浪費錢, 人活著就是浪費錢, 嫌鼎 07/21 09:34
→ meowyih: 泰豐浪費錢就帶長輩回家吃個泡麵好了 :p 07/21 09:34
推 CHRISTINAYEN: 炒飯 紅油炒手 大肉包 偶爾會點細粉 07/21 09:35
推 patty0509: 松露炒飯 07/21 09:39
推 maousama: 小籠包x1(推絲瓜）、炒飯x1(推排骨、但牙口不好改蝦仁） 07/21 09:40
→ maousama: +小黃瓜+鬆糕； 07/21 09:40
推 baobaocat: 紅油抄手必點！ 07/21 09:43
→ alkahest: 我只是覺得鼎泰豐不值 但沒說帶去吃好料浪費錢 07/21 09:43
→ alkahest: 你帶去鼎泰豐的目的是?我不會帶是因為會直接帶去台菜餐 07/21 09:44
→ alkahest: 聽或是日式餐廳 07/21 09:45
推 meowyih: 新店有家小樂裏面的師父號稱是鼎泰豐出來的, 炒飯只要鼎 07/21 09:45
推 suprecotton: 奶奶很喜歡他們的絲瓜小籠包 寧式豆芽 炒飯 07/21 09:46
→ meowyih: 的半價, 味道至少有到人家的八成像, 每天人山人海, 但是 07/21 09:46
→ alkahest: 當然若你長輩就是喜歡吃小籠包那令當別論 但這樣你也不 07/21 09:46
→ alkahest: 不會上來問了 07/21 09:46
→ meowyih: 人家店裡就是擠擠小小, 也不會能講多國語言的服務生, 你 07/21 09:47
→ alkahest: 你要會國際語言的服務生 其他高級台菜餐廳也有 除非你就 07/21 09:48
→ meowyih: 說多花個一倍的錢買多2成的味道和店內的水準值不值得? 07/21 09:48
→ alkahest: 是要吃小籠包港式飲茶之類的 07/21 09:48
→ meowyih: 我是覺得你沒錢的時候覺得不值得, 有錢的時候就值得 :p 07/21 09:48
→ medama: 值得 07/21 09:48
→ alkahest: 厄 個人喜好不管有不有錢我完全不會想碰港式飲茶 07/21 09:50
推 Sahaquiel: 紅油抄手 07/21 09:52
推 docoke: 長輩想吃啥就點啥阿 07/21 09:56
→ yayaya9487: 給長輩點啊 廢文 07/21 09:56
推 alkahest: 比較喜歡滿穗 三合院那種台菜餐廳 長輩回國都帶去那 07/21 09:56
→ alkahest: 也比較養生不油 07/21 09:57
推 codyDL: 怎麼還沒出現我家巷口的推文 07/21 09:57
→ shinchan0923: 呃它不是港式飲茶，是上海菜吧 07/21 09:58
→ alkahest: 那我都不喜歡QQ 07/21 09:58
→ bnn: 你帶去鼎泰豐長輩可以打卡可以跟人聊天拿出來講,其他可以嗎? 07/21 10:00
推 Juqma: 人家問要點什麼，跟推文自己不喜歡港點，到底有什麼關係?炒 07/21 10:01
→ Juqma: 飯＋1 07/21 10:01
→ bnn: 長輩可以隔天跟婆婆媽媽用嫌棄的口吻說鼎泰豐多貴擱謀瓦好吃 07/21 10:04
→ bnn: 你帶他去欣葉或日本料理他講的出口別人要沒吃過還不知道那啥 07/21 10:05
推 dodoru: 長輩喜歡鼎泰豐的還蠻多的呀 07/21 10:06
→ dodoru: 雖然我沒有特別偏好，也有很多台菜餐廳名單 07/21 10:06
→ dodoru: 但原PO想帶長輩吃也沒什麼奇怪吧 07/21 10:07
→ dodoru: 這算是某些長輩的安全名單 07/21 10:07
推 johnny010111: 笑死  吃甚麼值不值見仁見智 你就算吃泡麵省錢他媽 07/21 10:08
→ johnny010111: 關我屁事 07/21 10:08
推 s101011046: 炒飯，超好吃 07/21 10:09
推 alien818: 長輩打卡刷存在感這才是他媽無價,台菜餐廳？拜託教一下 07/21 10:11
→ alien818: 長輩用FB可以嗎？ 07/21 10:11
→ alien818: 有些人總是喜歡把cp值拿來到處套,ㄇㄉ 吃泡麵就好 07/21 10:12
推 dkiwi: 我阿嬤都點絲瓜蝦仁小籠包 07/21 10:14
→ miu2915: 要養生結果吃台菜 台菜比較油吧 07/21 10:14
推 janifer: 湯包丶炒飯(蝦仁排骨都好吃) 07/21 10:14
推 fishhere: 小籠包 炒飯 其他我覺得還好 看你預算到哪 07/21 10:16
→ als8855: 有松露的都來一份! 07/21 10:18
推 smiledance: 排骨炒飯+紅油抄手醬汁，絕配。再點小籠包。 07/21 10:18
推 winnielin28: G湯or油豆腐細粉 07/21 10:21
→ winnielin28: 絲瓜蝦仁小籠包,老人家都蠻ok的 07/21 10:22
→ Darsuger: 小籠包半糖去冰 07/21 10:24
推 frice: 一人一份炒飯  沒吃飽 再叫一份就可以了 07/21 10:28
推 viwa: 牛肉湯 炒飯 小籠包必點 07/21 10:29
推 callTM: 絲瓜小籠包蟹黃小籠包 07/21 10:31
推 vickieivy: 酸辣湯不合台灣人的口味 07/21 10:31
→ vickieivy: 絲瓜湯包好吃 07/21 10:33
推 darkhoshi: 排骨炒飯 07/21 10:33
推 bobyhsu: 人家是帶長輩去 又不是帶你去 沒人想知道你喜不喜歡好嗎. 07/21 10:36
→ bobyhsu: == 07/21 10:36
推 tefa: 長輩跟晚輩各自的回憶，怎麼會不值？ 07/21 10:38
推 kimura0701: 烤敷點個10盤 07/21 10:40
推 Aquarkbrain: 勁辣雞腿堡套餐，薯條加大 07/21 10:41
推 wasijimla: 菜肉包 07/21 10:44
→ fairy241: 小籠包炒飯雞湯～ 其他隨意 07/21 10:47
推 tupacshkur: 松露炒飯 07/21 10:49
推 wen880203: 排骨蛋炒飯、鮮蝦鍋貼、蝦肉餛飩面、牛肉麵、小籠包... 07/21 10:49
推 JingYun: 炒飯跟紅油抄手必點!!! 07/21 10:50
推 Nvil: 排骨炒飯 小籠包（絲瓜也可）紅油抄手 元盅雞湯 芋泥小包 另 07/21 10:56
→ Nvil: 外推薦辣油XO醬 家人在鼎泰豐工作我們吃飯大都點這些（紅豆 07/21 10:56
→ Nvil: 鬆糕個人覺得還好 07/21 10:57
推 flying9741: 吃過一次記得絲瓜小籠包好像不錯 07/21 10:57
噓 EricTao: 不是 沒說幾個人又說怕吃不完 到底要點幾樣 07/21 10:57
推 naker: 松露炒飯 07/21 10:58
→ ritaw: 要看長輩有多老，超過70頂泰豐算是重油重鹹了 07/21 11:04
推 jyo6: 小籠包、紅油抄手、雞湯、豆沙小包 07/21 11:09
推 shirin04: 紅油炒手 小黃瓜 07/21 11:10
噓 yiyin330: 炒飯青菜都可以調整鹽油量，是你不會點 07/21 11:10
推 kevinapo: 絲瓜蝦仁讚的啦 保證不虧 07/21 11:13
→ tankfish: 活在cp值底下的人真痛苦 07/21 11:17
推 dog7792310: 紅油抄手超好吃 07/21 11:18
推 pomr8177: 絲瓜小籠包讚讚 07/21 11:18
推 diggi: 必點小籠包，好吃與否其次，重點是要吃經典餐點。另炒飯 湯 07/21 11:22
→ diggi:  麵食都有一定水準。再來 不要給長輩看價格，有些長輩怕晚 07/21 11:22
→ diggi: 輩出錢不敢點 07/21 11:22
→ survivalteru: 菜單全點ㄧ次 都點有半份半蘢的 07/21 11:23
推 paxiex32: 推他的松露小籠包～～～ 07/21 11:38
推 j54321: 先以長輩想吃點，再點鄉民推薦的！不然就跟長輩一起討論， 07/21 11:39
→ j54321: 說什麼什麼值得試看看，長輩喜歡就點 07/21 11:39
推 zyra: 蝦仁炒手 無敵好吃 07/21 11:41
推 eateating95: 推紹興醉雞、紅油抄手+炒飯、小籠包 07/21 11:41
推 allenwu20100: 帶老人家吃鼎泰豐嚐鮮一下 應該沒什麼值不值得的問 07/21 11:41
→ allenwu20100: 題吧XD 吃不慣的話下次再吃別家阿 07/21 11:41
→ eateating95: 元盅雞湯也很好喝！也不會太油 07/21 11:42
推 fkpanda: 蝦仁炒飯和雞湯 07/21 11:49
推 minacoco: 一定要吃小菜 小黃瓜 07/21 11:49
推 satanling: 炒飯.雞湯.紅油抄手，紅豆包 07/21 11:57
噓 dick3588: 各版 ？ 07/21 12:01
→ raku: 每一種都來一盤 07/21 12:03
噓 g7a7n7: 皇民真可悲，鼎泰豐看不懂？吃個賽日料 滾 07/21 12:04
→ g7a7n7: 吃噴最划算快去 07/21 12:06
推 s8510785107: 厲害惹，人家問鼎泰豐吃什麼，在那邊跳針這家不好 07/21 12:13
推 slime007: 錢很多就菜單全上啊 07/21 12:14
推 Hrzon: 去看張家兄弟滑起來 肥宅推薦的一定好吃 07/21 12:18
推 must: 自己不喜歡，就說別人浪費錢 科科 07/21 12:19
推 uio3344: 排骨炒飯 07/21 12:24
推 sputniky: Alka 很奇怪，人家要去吃不行？ 07/21 12:24
推 investment: 酸辣湯超好喝啊，小菜也好吃 07/21 12:24
推 tailless: 菜肉蒸餃！！ 07/21 12:32
→ tailless: 小籠包 炒飯 長輩很愛油豆腐細粉 07/21 12:33
推 gazette753: 酒釀 跟銀耳湯 選我正解 07/21 12:33
推 shiyanin: 鼎泰豐的環境很適合老人家，東西又還不錯吃，裝潢、氣氛 07/21 12:36
→ shiyanin: 、服務都是孝親宴的重點。 07/21 12:36
推 shiyanin: 我媽還蠻喜歡蕃茄豆腐湯跟小籠包。 07/21 12:39
推 ne579: 我喜歡餛飩 炒飯 還有紅油抄手 麵食也不錯 07/21 12:41
推 deadleaf: 排骨蛋炒飯、鮮蝦鍋貼、紅油抄手、迷你豆沙/芋泥包 07/21 12:53
→ penril0326: 勁辣雞腿堡 07/21 12:58
推 breeze1108: 都來一份  吃不完我幫妳吃 07/21 13:02
推 Heloise: 絲瓜湯包 紅油抄手 排骨炒飯 芋泥大包 都很好吃 07/21 13:07
推 cdenise: 炸排骨 蝦仁炒飯 炒青菜 雲耳 辣小黃瓜 小籠包抓一人3-4 07/21 13:11
→ cdenise: 粒 結尾甜點可以點芋泥小籠包 07/21 13:11
推 guenhwyvar: 炒飯，抄手，雪菜麵，蛋花湯，湯圓的話比較危險要看一 07/21 13:15
→ guenhwyvar: 下 07/21 13:15
→ sonax2k: 不要去101樓下的就好了，人一堆都是觀光客，根本不是放鬆 07/21 13:15
→ sonax2k: 吃飯的環境.. 但炒飯再一票 07/21 13:15
推 natlemon: 覺得鼎泰豐好吃又便宜 cp值明明就超高的 07/21 13:21
推 a3836367: 推文都被拉走囉，我印象只有炒飯 07/21 13:22
→ natlemon: 炒飯/豆沙包/雞湯/酸辣湯/抄手/小籠包 都好吃 07/21 13:22
推 floraw: 炒飯加1 另外為什麼要帶長輩去鼎泰豐 因為長輩可以跟別人 07/21 13:25
→ floraw: 說那我去過了沒什麼XD 07/21 13:25
推 chick11: 絲瓜口味的小籠包、炒飯 07/21 13:36
推 hoodr: 松露炒飯 07/21 13:39
→ weed222: 小黃瓜好吃 07/21 13:40
推 eopstella: 鮮魚蒸餃、菜肉蒸餃、涼拌茄子、絲瓜蝦仁小籠包、苦瓜 07/21 13:44
→ eopstella: 排骨湯、酸辣湯、原盅牛肉湯、芋泥小籠包、豆沙小籠包 07/21 13:44
→ eopstella: 、八寶飯、豆沙糕 07/21 13:44
推 ywr: 鼎泰豐在餐廳裡面不算貴好嗎   一堆人說不值得 ???? 07/21 13:45
→ Mareencat: 炒飯 雞湯 小籠包 07/21 13:48
→ supahotfire: 松露炒飯 07/21 13:50
推 miruw: 炒飯很好吃 07/21 13:52
推 j12358962: 笑死 自己說自己不喜歡中式所以不推薦 07/21 13:57
推 gp30083: 奶奶吃完覺得就家常菜，賣這麼˙貴~不值得~ 07/21 14:05
推 miney: 我每次去必點：蝦仁炒飯 雞湯 小籠包 紅油抄手 07/21 14:26
→ miney: 真心覺得鼎泰豐好好吃 乾淨 也不是太貴 大愛 07/21 14:27
推 fifi0828: 必點:炒飯 紅油抄手 雞湯 07/21 14:30
推 Melody000: 炒飯要點糙米的 07/21 14:37
推 carlos159357: 點松露炒飯一定被電爆，他會先大喊妖壽哦！！價貴！ 07/21 14:38
→ carlos159357: ！我家巷口炒飯60摳丟甲嘎速速叫餒 07/21 14:38
→ carlos159357: 我親身經歷！！ 07/21 14:39
推 pigarthur: 14樓 帶長輩去吃浪費？哈哈真荒謬的言論 點不起嗎事實 07/21 14:55
→ pigarthur: 上 07/21 14:55
推 dreamycc: 排骨炒飯紅油抄手必點！！！ 07/21 15:08
推 monew: 炒飯 超好吃 07/21 15:56
推 cityzna: 紅油燃麵好初 07/21 16:32
推 maroonseven: 為什麼鄉民家巷口都要屌打鼎泰豐的店？？ 07/21 16:49
推 louis13: 炒飯絕對是首選 不吃炒飯去鼎泰豐幹嘛 07/21 17:03
推 usmaik: 炒飯蠻好吃的 07/21 17:37
推 xooxleather: 八寶飯 07/21 18:42
推 Feiht: 長輩、老人家。 07/21 19:31
推 vans2005: 小黃瓜、小籠包、紅油抄手、排骨炒飯 07/21 19:34
→ sallycute: 我婆婆很喜歡鼎泰豐呢!炒飯好吃 環境舒適 07/21 19:41
推 cjo4m4fm: 炒飯 抄手 雞湯 小籠包 07/21 20:14
推 ron830927: https://youtu.be/aK5WHIGEeG4 07/21 20:29
→ ron830927: 張家兄弟垃圾食報XD 07/21 20:29
推 eter98832: 點最貴的 07/21 20:40
推 veroverovero: 抄手 炒飯 鍋貼 小菜 07/21 21:47
推 wang460313: 雞湯 超推薦 07/21 23:43
推 beef68: 真的是笑死 第一次看到說不值得帶老人去結果理由是自己不 07/21 23:49
→ beef68: 喜歡哈哈哈哈哈哈哈 唉 07/21 23:49
推 assl3h06945: 價值追不上價格 07/22 01:19
推 capricee: 我爺奶也都吃絲瓜小籠包，另外還會點菜肉蒸餃跟油豆腐 07/22 01:51
→ capricee: 細粉 07/22 01:51
推 h6x6h: 長輩很愛吃中式港式 07/22 06:38
→ h6x6h: 陪他吃過一輪後鼎泰豐真的CP值最高 07/22 06:38

作者bache (.........)看板WomenTalk標題Re: [閒聊] 現在大家對靠『外表』越來越能理解了時間Sat Jul 21 09:24:19 2018
※ 引述《ccyaztfe (best_troll_tw)》之銘言：
: 如題
: 以前大家總會說靠外表不是真本事，沒實力
: 鄙視靠外表靠外貌的
: 但現在越來越多人發覺
: 可以靠爸媽給你的聰明腦袋，可以靠爸媽給的強健體魄
: 那靠爸媽給的美貌外表為什麼就不行？
: 說穿了，外表跟智慧、體能一樣都是天賦
: 況且光有天賦也沒用，還是需要努力
: 聰明人依舊得認真學習，體能好依舊得運動重訓
: 外表好同樣如此，絕對不是在家耍廢就好
: 所以啊，靠外表其實也沒什麼好酸的０＿０
: 大家認為呢？
: -----
: Sent from JPTT on my HTC_D530u.
來則新聞

來源:
     自由時報

標題:
     掏錢增顏值 微整形人數大成長

內容:
     太長 自己點出處去看

出處:
     http://news.ltn.com.tw/news/life/paper/1218228

心得:
     微整人數大成長 外表大家根本很重視

    但小弟是自然派的 除了治痘痘外 我覺得醫美不算好
     簡單的注入波尿酸應該已經破壞臉部原本的自然機制吧
     倒不如擦保養品 吃的保養品  化妝
    醫美一做下去就要定期去  不去應該臉會更不好 老了可能會慘
    這我自己覺得阿 畢竟我不是專業醫生
    只是崇尚天然

     但從微整大成長就知道 外表真的很重要











--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.88.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532136262.A.3C4.html

作者meidoku (佐木三號)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 09:32:58 2018
※ 引述《sun10814 (starlandmark)》之銘言：
: 我認同原po
: 但是個人的自我認同，在國際上沒什麼用
: 你可以大方自信說自己是臺灣人
: 糾正外國人的認知錯誤
: 卻無法光明正大在國際賽事/活動寫上 "臺灣"
: 你的自我認同是只是 "地名" 的層次罷了
: 一個地名叫臺灣的地方
: 它可以是taiwan(China) 中屬臺灣島
: 也可以是taiwan (國名)
: 所以很多人的回文就在說明這點~~
: 自我認同是臺灣人=/=臺灣國
: 所以臺灣只是個地名
: 國際上，自我認同=臺灣人=中華民國人=自稱有中國主權的國家人
: 因為當初的藍黨來到臺灣島，還妄想反攻大陸
: 有自/制定現在看來不可能的憲法
: 反倒讓100多年後，以台灣島為國家本位的人民礙手礙腳
: 中間的矛盾跟糾正只能用修改憲法解決
: 國際上，就是個貪心又可笑的國家(憲法)
: 讓臺灣人放棄自稱中國
: 才有可能成為真正意義上的臺灣(國名)人
: -----
這種矛盾很好解決
憲法自稱中華民國是中國
但是實際上不但國際間沒人鳥你
連大多數的台灣人民也沒人鳥你

等於說連大多數的台灣人民
也承認中華人民共和國等於中國
台灣憲法寫什麼誰鳥你

所以對外國人我們習慣自稱台灣人
不喜歡說自已是中國人
也因此在外國人眼中
台灣人跟中國人是不同種人

在中國人眼中
台灣人跟中國人等於同一國人
至於是不是同一種人不重要

所以標準的回答是
外國人問：中國人嗎？
台灣人答：不，我是台灣人


而中國人的版本
中國人問：中國人嗎？
台灣人答：不，我是台灣人
中國人：台灣人不就中國人嗎？台灣又不是國
台灣人答：我是中華民國人，不是中國人，中華民國並不是中國
這樣自然就沒有矛盾了
台灣是不是一個國家，台灣人民其實不在意
他們在意的只是台灣人不是中國人就行了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.168.246
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532136781.A.A35.html
推 amos30627: 中華民國人不就中國人07/21 17:06
憲法說是，但台灣人民跟本沒人鳥你有用嗎？
→ amos30627: 把你說的話翻成英文看看多矛盾07/21 17:07
有差嗎？翻成英文代表是講給 外國人聽的
講給外國人就直接說我是台灣人
只有講給中國人聽才會強調我是中華民國人
※ 編輯: meidoku (110.50.168.246), 07/21/2018 22:11:32

作者abcde010710 (今天不發廢文)看板WomenTalk標題[閒聊] 耐看的意思是？時間Sat Jul 21 09:35:17 2018
大家好啦

本肥宅常聽到身邊的女森說伴侶不用帥 耐看就好

不知道耐看是什麼意思

反觀男森都要求臉正身材好

淺顯易懂

所以啊

有人能說說看耐看是什麼意思嗎？

484不好意思說想要帥氣身材好才說耐看呢？

--
老婆我愛妳<33333

https://i.imgur.com/9XyxgT0.jpg
https://i.imgur.com/VbrYAwi.jpg
https://i.imgur.com/BmsG1bb.jpg
https://i.imgur.com/jryPVIS.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.8.173
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532136920.A.BDB.html
→ hawaii987: 你很耐看 但我沒耐心 07/21 09:50
推 Trasher: 順眼吧？ 07/21 09:54
→ VoV: 絕對不是醜 07/21 09:54
→ teresa8217: 沒有辦法，因為很多台男不太會打理自己的外表，讓台 07/21 09:55
→ teresa8217: 女只好放低標準。耐看的意思就是身材標準，不要過胖 07/21 09:55
→ teresa8217: 或過瘦; 身高不要太矮; 長相不要太醜。這樣就可以了 07/21 09:55
推 nalthax: 耐看就是看不膩、耐得起看 07/21 09:58
推 citizen5566: https://i.imgur.com/gdF6Ov9.jpg 07/21 10:09
→ asf78609: 帥的同義詞 懂？ 07/21 10:11
推 oeoeoeo: 至少 到了一定年紀 不能再滿臉痘痘了~~ 07/21 10:33
推 beams156: 乾淨順眼 07/21 10:39
推 winered: 沒威脅性 有安全感 就是不特別亮眼但也不難看 有點親切 07/21 10:43
→ jennifer4551: 看不膩 07/21 11:00
推 rsbbs0611428: 不帥 不正 就普通 07/21 11:03
→ htc10: 醜得很平均 07/21 11:38
推 spp782002: 乾淨 不肥 不醜 07/21 11:48
推 mono5566: 就是不帥 07/21 11:53
推 marsaqua: 4樓正解 07/21 11:53
推 kybay: 耐看=忍「耐」著「看」 07/21 19:15
推 bidaq: 個人的見解是乍看平庸但不時會瞥見些許帥/美的點閃現 然後 07/21 20:51
→ bidaq: 就像挖寶遊戲一樣看不膩 07/21 20:51
推 y6837660: 你的聰美紅十年了就很耐看，有的網美臉很快就消失了 07/21 22:07

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 帶老人吃鼎泰豐要怎麼點？時間Sat Jul 21 09:03:44 2018
長輩第一次吃鼎泰豐

要怎麼點餐才好呢？

有推薦的嗎

小籠包

和酸辣湯嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.39
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532135027.A.82F.html
推 FZ5566: 大麥克07/21 09:10
不
推 arthasking: 可樂升級成奶茶07/21 09:11
老人有糖尿病
推 beams156: 炒飯07/21 09:11
好
推 sjclivelo: 炒飯，雞湯07/21 09:12
好
推 impose: 排骨炒飯、紅油炒手也都很好吃07/21 09:13
好，試看看
→ kenfu0402: 都來一份07/21 09:13
吃不完
推 hanabi025: 勁辣加蛋加起司 薯條換沙拉 飲料換可可星冰樂07/21 09:14
不
推 Bastille: 我都外帶世界豆漿大王的小籠包進去吃07/21 09:18
推 e73103999: 外帶鬍鬚張進去吃 有打折07/21 09:20
推 IlovePete: 炒飯！超好吃07/21 09:22
推 damao: 排骨炒飯！！！07/21 09:25
炒飯人氣最高！
推 xu3: 松露炒飯先來三份07/21 09:26
推 GraceMa: 點雞湯07/21 09:27
※ 編輯: yayaya5566 (110.50.188.76), 07/21/2018 09:29:53
推 alkahest: 完全不會帶長輩去鼎泰豐 浪費錢嗎= = 07/21 09:29
推 beams156: 那樓上有推薦的嗎？ 07/21 09:30
推 meowyih: 出國也浪費錢, 看電影也浪費錢, 人活著就是浪費錢, 嫌鼎 07/21 09:34
→ meowyih: 泰豐浪費錢就帶長輩回家吃個泡麵好了 :p 07/21 09:34
推 CHRISTINAYEN: 炒飯 紅油炒手 大肉包 偶爾會點細粉 07/21 09:35
推 patty0509: 松露炒飯 07/21 09:39
推 maousama: 小籠包x1(推絲瓜）、炒飯x1(推排骨、但牙口不好改蝦仁） 07/21 09:40
→ maousama: +小黃瓜+鬆糕； 07/21 09:40
推 baobaocat: 紅油抄手必點！ 07/21 09:43
→ alkahest: 我只是覺得鼎泰豐不值 但沒說帶去吃好料浪費錢 07/21 09:43
→ alkahest: 你帶去鼎泰豐的目的是?我不會帶是因為會直接帶去台菜餐 07/21 09:44
→ alkahest: 聽或是日式餐廳 07/21 09:45
推 meowyih: 新店有家小樂裏面的師父號稱是鼎泰豐出來的, 炒飯只要鼎 07/21 09:45
推 suprecotton: 奶奶很喜歡他們的絲瓜小籠包 寧式豆芽 炒飯 07/21 09:46
→ meowyih: 的半價, 味道至少有到人家的八成像, 每天人山人海, 但是 07/21 09:46
→ alkahest: 當然若你長輩就是喜歡吃小籠包那令當別論 但這樣你也不 07/21 09:46
→ alkahest: 不會上來問了 07/21 09:46
→ meowyih: 人家店裡就是擠擠小小, 也不會能講多國語言的服務生, 你 07/21 09:47
→ alkahest: 你要會國際語言的服務生 其他高級台菜餐廳也有 除非你就 07/21 09:48
→ meowyih: 說多花個一倍的錢買多2成的味道和店內的水準值不值得? 07/21 09:48
→ alkahest: 是要吃小籠包港式飲茶之類的 07/21 09:48
→ meowyih: 我是覺得你沒錢的時候覺得不值得, 有錢的時候就值得 :p 07/21 09:48
→ medama: 值得 07/21 09:48
→ alkahest: 厄 個人喜好不管有不有錢我完全不會想碰港式飲茶 07/21 09:50
推 Sahaquiel: 紅油抄手 07/21 09:52
推 docoke: 長輩想吃啥就點啥阿 07/21 09:56
→ yayaya9487: 給長輩點啊 廢文 07/21 09:56
推 alkahest: 比較喜歡滿穗 三合院那種台菜餐廳 長輩回國都帶去那 07/21 09:56
→ alkahest: 也比較養生不油 07/21 09:57
推 codyDL: 怎麼還沒出現我家巷口的推文 07/21 09:57
→ shinchan0923: 呃它不是港式飲茶，是上海菜吧 07/21 09:58
→ alkahest: 那我都不喜歡QQ 07/21 09:58
→ bnn: 你帶去鼎泰豐長輩可以打卡可以跟人聊天拿出來講,其他可以嗎? 07/21 10:00
推 Juqma: 人家問要點什麼，跟推文自己不喜歡港點，到底有什麼關係?炒 07/21 10:01
→ Juqma: 飯＋1 07/21 10:01
→ bnn: 長輩可以隔天跟婆婆媽媽用嫌棄的口吻說鼎泰豐多貴擱謀瓦好吃 07/21 10:04
→ bnn: 你帶他去欣葉或日本料理他講的出口別人要沒吃過還不知道那啥 07/21 10:05
推 dodoru: 長輩喜歡鼎泰豐的還蠻多的呀 07/21 10:06
→ dodoru: 雖然我沒有特別偏好，也有很多台菜餐廳名單 07/21 10:06
→ dodoru: 但原PO想帶長輩吃也沒什麼奇怪吧 07/21 10:07
→ dodoru: 這算是某些長輩的安全名單 07/21 10:07
推 johnny010111: 笑死  吃甚麼值不值見仁見智 你就算吃泡麵省錢他媽 07/21 10:08
→ johnny010111: 關我屁事 07/21 10:08
推 s101011046: 炒飯，超好吃 07/21 10:09
推 alien818: 長輩打卡刷存在感這才是他媽無價,台菜餐廳？拜託教一下 07/21 10:11
→ alien818: 長輩用FB可以嗎？ 07/21 10:11
→ alien818: 有些人總是喜歡把cp值拿來到處套,ㄇㄉ 吃泡麵就好 07/21 10:12
推 dkiwi: 我阿嬤都點絲瓜蝦仁小籠包 07/21 10:14
→ miu2915: 要養生結果吃台菜 台菜比較油吧 07/21 10:14
推 janifer: 湯包丶炒飯(蝦仁排骨都好吃) 07/21 10:14
推 fishhere: 小籠包 炒飯 其他我覺得還好 看你預算到哪 07/21 10:16
→ als8855: 有松露的都來一份! 07/21 10:18
推 smiledance: 排骨炒飯+紅油抄手醬汁，絕配。再點小籠包。 07/21 10:18
推 winnielin28: G湯or油豆腐細粉 07/21 10:21
→ winnielin28: 絲瓜蝦仁小籠包,老人家都蠻ok的 07/21 10:22
→ Darsuger: 小籠包半糖去冰 07/21 10:24
推 frice: 一人一份炒飯  沒吃飽 再叫一份就可以了 07/21 10:28
推 viwa: 牛肉湯 炒飯 小籠包必點 07/21 10:29
推 callTM: 絲瓜小籠包蟹黃小籠包 07/21 10:31
推 vickieivy: 酸辣湯不合台灣人的口味 07/21 10:31
→ vickieivy: 絲瓜湯包好吃 07/21 10:33
推 darkhoshi: 排骨炒飯 07/21 10:33
推 bobyhsu: 人家是帶長輩去 又不是帶你去 沒人想知道你喜不喜歡好嗎. 07/21 10:36
→ bobyhsu: == 07/21 10:36
推 tefa: 長輩跟晚輩各自的回憶，怎麼會不值？ 07/21 10:38
推 kimura0701: 烤敷點個10盤 07/21 10:40
推 Aquarkbrain: 勁辣雞腿堡套餐，薯條加大 07/21 10:41
推 wasijimla: 菜肉包 07/21 10:44
→ fairy241: 小籠包炒飯雞湯～ 其他隨意 07/21 10:47
推 tupacshkur: 松露炒飯 07/21 10:49
推 wen880203: 排骨蛋炒飯、鮮蝦鍋貼、蝦肉餛飩面、牛肉麵、小籠包... 07/21 10:49
推 JingYun: 炒飯跟紅油抄手必點!!! 07/21 10:50
推 Nvil: 排骨炒飯 小籠包（絲瓜也可）紅油抄手 元盅雞湯 芋泥小包 另 07/21 10:56
→ Nvil: 外推薦辣油XO醬 家人在鼎泰豐工作我們吃飯大都點這些（紅豆 07/21 10:56
→ Nvil: 鬆糕個人覺得還好 07/21 10:57
推 flying9741: 吃過一次記得絲瓜小籠包好像不錯 07/21 10:57
噓 EricTao: 不是 沒說幾個人又說怕吃不完 到底要點幾樣 07/21 10:57
推 naker: 松露炒飯 07/21 10:58
→ ritaw: 要看長輩有多老，超過70頂泰豐算是重油重鹹了 07/21 11:04
推 jyo6: 小籠包、紅油抄手、雞湯、豆沙小包 07/21 11:09
推 shirin04: 紅油炒手 小黃瓜 07/21 11:10
噓 yiyin330: 炒飯青菜都可以調整鹽油量，是你不會點 07/21 11:10
推 kevinapo: 絲瓜蝦仁讚的啦 保證不虧 07/21 11:13
→ tankfish: 活在cp值底下的人真痛苦 07/21 11:17
推 dog7792310: 紅油抄手超好吃 07/21 11:18
推 pomr8177: 絲瓜小籠包讚讚 07/21 11:18
推 diggi: 必點小籠包，好吃與否其次，重點是要吃經典餐點。另炒飯 湯 07/21 11:22
→ diggi:  麵食都有一定水準。再來 不要給長輩看價格，有些長輩怕晚 07/21 11:22
→ diggi: 輩出錢不敢點 07/21 11:22
→ survivalteru: 菜單全點ㄧ次 都點有半份半蘢的 07/21 11:23
推 paxiex32: 推他的松露小籠包～～～ 07/21 11:38
推 j54321: 先以長輩想吃點，再點鄉民推薦的！不然就跟長輩一起討論， 07/21 11:39
→ j54321: 說什麼什麼值得試看看，長輩喜歡就點 07/21 11:39
推 zyra: 蝦仁炒手 無敵好吃 07/21 11:41
推 eateating95: 推紹興醉雞、紅油抄手+炒飯、小籠包 07/21 11:41
推 allenwu20100: 帶老人家吃鼎泰豐嚐鮮一下 應該沒什麼值不值得的問 07/21 11:41
→ allenwu20100: 題吧XD 吃不慣的話下次再吃別家阿 07/21 11:41
→ eateating95: 元盅雞湯也很好喝！也不會太油 07/21 11:42
推 fkpanda: 蝦仁炒飯和雞湯 07/21 11:49
推 minacoco: 一定要吃小菜 小黃瓜 07/21 11:49
推 satanling: 炒飯.雞湯.紅油抄手，紅豆包 07/21 11:57
噓 dick3588: 各版 ？ 07/21 12:01
→ raku: 每一種都來一盤 07/21 12:03
噓 g7a7n7: 皇民真可悲，鼎泰豐看不懂？吃個賽日料 滾 07/21 12:04
→ g7a7n7: 吃噴最划算快去 07/21 12:06
推 s8510785107: 厲害惹，人家問鼎泰豐吃什麼，在那邊跳針這家不好 07/21 12:13
推 slime007: 錢很多就菜單全上啊 07/21 12:14
推 Hrzon: 去看張家兄弟滑起來 肥宅推薦的一定好吃 07/21 12:18
推 must: 自己不喜歡，就說別人浪費錢 科科 07/21 12:19
推 uio3344: 排骨炒飯 07/21 12:24
推 sputniky: Alka 很奇怪，人家要去吃不行？ 07/21 12:24
推 investment: 酸辣湯超好喝啊，小菜也好吃 07/21 12:24
推 tailless: 菜肉蒸餃！！ 07/21 12:32
→ tailless: 小籠包 炒飯 長輩很愛油豆腐細粉 07/21 12:33
推 gazette753: 酒釀 跟銀耳湯 選我正解 07/21 12:33
推 shiyanin: 鼎泰豐的環境很適合老人家，東西又還不錯吃，裝潢、氣氛 07/21 12:36
→ shiyanin: 、服務都是孝親宴的重點。 07/21 12:36
推 shiyanin: 我媽還蠻喜歡蕃茄豆腐湯跟小籠包。 07/21 12:39
推 ne579: 我喜歡餛飩 炒飯 還有紅油抄手 麵食也不錯 07/21 12:41
推 deadleaf: 排骨蛋炒飯、鮮蝦鍋貼、紅油抄手、迷你豆沙/芋泥包 07/21 12:53
→ penril0326: 勁辣雞腿堡 07/21 12:58
推 breeze1108: 都來一份  吃不完我幫妳吃 07/21 13:02
推 Heloise: 絲瓜湯包 紅油抄手 排骨炒飯 芋泥大包 都很好吃 07/21 13:07
推 cdenise: 炸排骨 蝦仁炒飯 炒青菜 雲耳 辣小黃瓜 小籠包抓一人3-4 07/21 13:11
→ cdenise: 粒 結尾甜點可以點芋泥小籠包 07/21 13:11
推 guenhwyvar: 炒飯，抄手，雪菜麵，蛋花湯，湯圓的話比較危險要看一 07/21 13:15
→ guenhwyvar: 下 07/21 13:15
→ sonax2k: 不要去101樓下的就好了，人一堆都是觀光客，根本不是放鬆 07/21 13:15
→ sonax2k: 吃飯的環境.. 但炒飯再一票 07/21 13:15
推 natlemon: 覺得鼎泰豐好吃又便宜 cp值明明就超高的 07/21 13:21
推 a3836367: 推文都被拉走囉，我印象只有炒飯 07/21 13:22
→ natlemon: 炒飯/豆沙包/雞湯/酸辣湯/抄手/小籠包 都好吃 07/21 13:22
推 floraw: 炒飯加1 另外為什麼要帶長輩去鼎泰豐 因為長輩可以跟別人 07/21 13:25
→ floraw: 說那我去過了沒什麼XD 07/21 13:25
推 chick11: 絲瓜口味的小籠包、炒飯 07/21 13:36
推 hoodr: 松露炒飯 07/21 13:39
→ weed222: 小黃瓜好吃 07/21 13:40
推 eopstella: 鮮魚蒸餃、菜肉蒸餃、涼拌茄子、絲瓜蝦仁小籠包、苦瓜 07/21 13:44
→ eopstella: 排骨湯、酸辣湯、原盅牛肉湯、芋泥小籠包、豆沙小籠包 07/21 13:44
→ eopstella: 、八寶飯、豆沙糕 07/21 13:44
推 ywr: 鼎泰豐在餐廳裡面不算貴好嗎   一堆人說不值得 ???? 07/21 13:45
→ Mareencat: 炒飯 雞湯 小籠包 07/21 13:48
→ supahotfire: 松露炒飯 07/21 13:50
推 miruw: 炒飯很好吃 07/21 13:52
推 j12358962: 笑死 自己說自己不喜歡中式所以不推薦 07/21 13:57
推 gp30083: 奶奶吃完覺得就家常菜，賣這麼˙貴~不值得~ 07/21 14:05
推 miney: 我每次去必點：蝦仁炒飯 雞湯 小籠包 紅油抄手 07/21 14:26
→ miney: 真心覺得鼎泰豐好好吃 乾淨 也不是太貴 大愛 07/21 14:27
推 fifi0828: 必點:炒飯 紅油抄手 雞湯 07/21 14:30
推 Melody000: 炒飯要點糙米的 07/21 14:37
推 carlos159357: 點松露炒飯一定被電爆，他會先大喊妖壽哦！！價貴！ 07/21 14:38
→ carlos159357: ！我家巷口炒飯60摳丟甲嘎速速叫餒 07/21 14:38
→ carlos159357: 我親身經歷！！ 07/21 14:39
推 pigarthur: 14樓 帶長輩去吃浪費？哈哈真荒謬的言論 點不起嗎事實 07/21 14:55
→ pigarthur: 上 07/21 14:55
推 dreamycc: 排骨炒飯紅油抄手必點！！！ 07/21 15:08
推 monew: 炒飯 超好吃 07/21 15:56
推 cityzna: 紅油燃麵好初 07/21 16:32
推 maroonseven: 為什麼鄉民家巷口都要屌打鼎泰豐的店？？ 07/21 16:49
推 louis13: 炒飯絕對是首選 不吃炒飯去鼎泰豐幹嘛 07/21 17:03
推 usmaik: 炒飯蠻好吃的 07/21 17:37
推 xooxleather: 八寶飯 07/21 18:42
推 Feiht: 長輩、老人家。 07/21 19:31
推 vans2005: 小黃瓜、小籠包、紅油抄手、排骨炒飯 07/21 19:34
→ sallycute: 我婆婆很喜歡鼎泰豐呢!炒飯好吃 環境舒適 07/21 19:41
推 cjo4m4fm: 炒飯 抄手 雞湯 小籠包 07/21 20:14
推 ron830927: https://youtu.be/aK5WHIGEeG4 07/21 20:29
→ ron830927: 張家兄弟垃圾食報XD 07/21 20:29
推 eter98832: 點最貴的 07/21 20:40
推 veroverovero: 抄手 炒飯 鍋貼 小菜 07/21 21:47
推 wang460313: 雞湯 超推薦 07/21 23:43
推 beef68: 真的是笑死 第一次看到說不值得帶老人去結果理由是自己不 07/21 23:49
→ beef68: 喜歡哈哈哈哈哈哈哈 唉 07/21 23:49
推 assl3h06945: 價值追不上價格 07/22 01:19
推 capricee: 我爺奶也都吃絲瓜小籠包，另外還會點菜肉蒸餃跟油豆腐 07/22 01:51
→ capricee: 細粉 07/22 01:51
推 h6x6h: 長輩很愛吃中式港式 07/22 06:38
→ h6x6h: 陪他吃過一輪後鼎泰豐真的CP值最高 07/22 06:38

作者bache (.........)看板WomenTalk標題Re: [閒聊] 現在大家對靠『外表』越來越能理解了時間Sat Jul 21 09:24:19 2018
※ 引述《ccyaztfe (best_troll_tw)》之銘言：
: 如題
: 以前大家總會說靠外表不是真本事，沒實力
: 鄙視靠外表靠外貌的
: 但現在越來越多人發覺
: 可以靠爸媽給你的聰明腦袋，可以靠爸媽給的強健體魄
: 那靠爸媽給的美貌外表為什麼就不行？
: 說穿了，外表跟智慧、體能一樣都是天賦
: 況且光有天賦也沒用，還是需要努力
: 聰明人依舊得認真學習，體能好依舊得運動重訓
: 外表好同樣如此，絕對不是在家耍廢就好
: 所以啊，靠外表其實也沒什麼好酸的０＿０
: 大家認為呢？
: -----
: Sent from JPTT on my HTC_D530u.
來則新聞

來源:
     自由時報

標題:
     掏錢增顏值 微整形人數大成長

內容:
     太長 自己點出處去看

出處:
     http://news.ltn.com.tw/news/life/paper/1218228

心得:
     微整人數大成長 外表大家根本很重視

    但小弟是自然派的 除了治痘痘外 我覺得醫美不算好
     簡單的注入波尿酸應該已經破壞臉部原本的自然機制吧
     倒不如擦保養品 吃的保養品  化妝
    醫美一做下去就要定期去  不去應該臉會更不好 老了可能會慘
    這我自己覺得阿 畢竟我不是專業醫生
    只是崇尚天然

     但從微整大成長就知道 外表真的很重要











--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.88.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532136262.A.3C4.html

作者meidoku (佐木三號)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 09:32:58 2018
※ 引述《sun10814 (starlandmark)》之銘言：
: 我認同原po
: 但是個人的自我認同，在國際上沒什麼用
: 你可以大方自信說自己是臺灣人
: 糾正外國人的認知錯誤
: 卻無法光明正大在國際賽事/活動寫上 "臺灣"
: 你的自我認同是只是 "地名" 的層次罷了
: 一個地名叫臺灣的地方
: 它可以是taiwan(China) 中屬臺灣島
: 也可以是taiwan (國名)
: 所以很多人的回文就在說明這點~~
: 自我認同是臺灣人=/=臺灣國
: 所以臺灣只是個地名
: 國際上，自我認同=臺灣人=中華民國人=自稱有中國主權的國家人
: 因為當初的藍黨來到臺灣島，還妄想反攻大陸
: 有自/制定現在看來不可能的憲法
: 反倒讓100多年後，以台灣島為國家本位的人民礙手礙腳
: 中間的矛盾跟糾正只能用修改憲法解決
: 國際上，就是個貪心又可笑的國家(憲法)
: 讓臺灣人放棄自稱中國
: 才有可能成為真正意義上的臺灣(國名)人
: -----
這種矛盾很好解決
憲法自稱中華民國是中國
但是實際上不但國際間沒人鳥你
連大多數的台灣人民也沒人鳥你

等於說連大多數的台灣人民
也承認中華人民共和國等於中國
台灣憲法寫什麼誰鳥你

所以對外國人我們習慣自稱台灣人
不喜歡說自已是中國人
也因此在外國人眼中
台灣人跟中國人是不同種人

在中國人眼中
台灣人跟中國人等於同一國人
至於是不是同一種人不重要

所以標準的回答是
外國人問：中國人嗎？
台灣人答：不，我是台灣人


而中國人的版本
中國人問：中國人嗎？
台灣人答：不，我是台灣人
中國人：台灣人不就中國人嗎？台灣又不是國
台灣人答：我是中華民國人，不是中國人，中華民國並不是中國
這樣自然就沒有矛盾了
台灣是不是一個國家，台灣人民其實不在意
他們在意的只是台灣人不是中國人就行了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.168.246
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532136781.A.A35.html
推 amos30627: 中華民國人不就中國人07/21 17:06
憲法說是，但台灣人民跟本沒人鳥你有用嗎？
→ amos30627: 把你說的話翻成英文看看多矛盾07/21 17:07
有差嗎？翻成英文代表是講給 外國人聽的
講給外國人就直接說我是台灣人
只有講給中國人聽才會強調我是中華民國人
※ 編輯: meidoku (110.50.168.246), 07/21/2018 22:11:32

作者abcde010710 (今天不發廢文)看板WomenTalk標題[閒聊] 耐看的意思是？時間Sat Jul 21 09:35:17 2018
大家好啦

本肥宅常聽到身邊的女森說伴侶不用帥 耐看就好

不知道耐看是什麼意思

反觀男森都要求臉正身材好

淺顯易懂

所以啊

有人能說說看耐看是什麼意思嗎？

484不好意思說想要帥氣身材好才說耐看呢？

--
老婆我愛妳<33333

https://i.imgur.com/9XyxgT0.jpg
https://i.imgur.com/VbrYAwi.jpg
https://i.imgur.com/BmsG1bb.jpg
https://i.imgur.com/jryPVIS.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.8.173
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532136920.A.BDB.html
→ hawaii987: 你很耐看 但我沒耐心 07/21 09:50
推 Trasher: 順眼吧？ 07/21 09:54
→ VoV: 絕對不是醜 07/21 09:54
→ teresa8217: 沒有辦法，因為很多台男不太會打理自己的外表，讓台 07/21 09:55
→ teresa8217: 女只好放低標準。耐看的意思就是身材標準，不要過胖 07/21 09:55
→ teresa8217: 或過瘦; 身高不要太矮; 長相不要太醜。這樣就可以了 07/21 09:55
推 nalthax: 耐看就是看不膩、耐得起看 07/21 09:58
推 citizen5566: https://i.imgur.com/gdF6Ov9.jpg 07/21 10:09
→ asf78609: 帥的同義詞 懂？ 07/21 10:11
推 oeoeoeo: 至少 到了一定年紀 不能再滿臉痘痘了~~ 07/21 10:33
推 beams156: 乾淨順眼 07/21 10:39
推 winered: 沒威脅性 有安全感 就是不特別亮眼但也不難看 有點親切 07/21 10:43
→ jennifer4551: 看不膩 07/21 11:00
推 rsbbs0611428: 不帥 不正 就普通 07/21 11:03
→ htc10: 醜得很平均 07/21 11:38
推 spp782002: 乾淨 不肥 不醜 07/21 11:48
推 mono5566: 就是不帥 07/21 11:53
推 marsaqua: 4樓正解 07/21 11:53
推 kybay: 耐看=忍「耐」著「看」 07/21 19:15
推 bidaq: 個人的見解是乍看平庸但不時會瞥見些許帥/美的點閃現 然後 07/21 20:51
→ bidaq: 就像挖寶遊戲一樣看不膩 07/21 20:51
推 y6837660: 你的聰美紅十年了就很耐看，有的網美臉很快就消失了 07/21 22:07

