作者ilap84032 (比急著出門留我一臉錯愕h)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 10:09:40 2018
身為島民，我們有很多名字，但都不是正式名字，這是一件很悲哀的事。

孔子說，名不正則言不順，言不順則事不成。我們都沒辦法說出自己名字的由來，如何告
訴別人我們是誰？

中華民國(Republic of China)，和中華人民共和國(People's Republic of China)名字
非常相像。 我們的憲法是中華民國憲法，分成大陸地區和自由地區，自由地區就是臺澎
金馬。國際公法老師說，不論歷史脈絡、學理研究得多詳細，國際間就是沒辦法接受同一
塊地（大陸地區）有兩個主權宣示，顯然目前看起來我們是假的那個。

我們自稱臺灣、臺灣人(Taiwan)，但外國人不知道我們說的臺灣是一個地區、一個國家還
是中國口中的臺灣省，臺灣在國際上沒有名字，臺灣不是一個國家名稱，我們也沒有能表
彰臺灣的國旗。

在國際賽事上我們是中華臺北(Chinese Taipei)，在看比賽的時候連隊名縮圖都不知道是
什麼旗，我外婆陪我看瓊斯盃時說我們隊為什麼是個白白的圖案？更別提在大部分外國人
眼中Chinese和China是同義的，直接聯想到現今中華人民共和國，根本不懂我們是哪來的
傢伙。

我不知道該成立臺灣國拋棄現有憲法，或是修改中華民國憲法修成只是臺澎金馬，哪個比
較好，也許也還有其他方法，我們的國旗、國歌該不該揚棄改新，我只知道我是臺灣人，
也很希望未來世界都承認且尊重我們是一個國家，是自由、法治、尊重差異又安全可愛的
國家。

大家加油！

PS對於不同國族認同的島民，我們還是要尊重他們的意見。因為我爸爸那邊是清代開臺祖
道光年間來臺的漳州人（阿嬤還有經歷日治），媽媽那邊是1949年跟國民政府來臺的軍人
，我很能感受他們理解臺灣的方式迥異，甚至跟我這個下一代也不盡相同。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.180.69
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532138982.A.FF6.html
→ lovesthenry: 如果你自己不想成為一個國家，要別人怎麼承認而且尊 07/21 10:28
→ lovesthenry: 重你？你不覺得倒數第三段很矛盾嗎？07/21 10:28
我覺得臺灣已經具備國家的實質要件了，只是國際不承認我們的主權，我們現在的法律狀
態也難以在國際法上被承認，倒數第三段是淺白的說我國可行的手段。
※ 編輯: ilap84032 (49.216.180.69), 07/21/2018 10:37:02
推 yellowones: 樓上根本不知道台灣現在的困境，原po的概念是正確的， 07/21 11:58
→ yellowones: 台灣還不是一個國家，台灣人自己知道就好，對外當然就07/21 11:58
→ yellowones: 不應該這樣說07/21 11:58
推 toeic900: 跟外國人解釋現況不難好嗎 07/21 12:27
那現況臺灣是什麼？
※ 編輯: ilap84032 (49.216.180.69), 07/21/2018 13:23:10
推 meidoku: 胡說什麼，台灣當然是個國家，只是不被國際承認而以，如 07/21 22:15
→ meidoku: 果你是同志，別人不承認你是同性戀，就代表你不是嗎？ 07/21 22:15

作者gg7965977 (吾郎實況發文機)看板WomenTalk標題Re: [心情] 大學的友誼時間Sat Jul 21 10:18:59 2018
※ 引述《anger312143 (anger)》之銘言：
: 已經要升上大二了
: 感覺大學的友誼很難維持
: 這學期認識了不少人
: 都是在報告同組時認識的
: 平常在上課期間都會互相聊天、討論
: 但是現在那些課都已經告一段落了
: 就沒有再和那些人互相聯絡
: 感覺課上完之後又疏遠了
: 這種狀況在大學很常見嗎....？
: 覺得大學友誼好難維持喔......

在公車上無聊回個文章好惹

我是大一是加我七個朋友

後來不知道為什麼大一升大二的時候擴編到10個

然後就一直維持10個到畢業

畢業的時候還一起去綠島玩

明年約好要去澎湖玩（希望我我有錢..）

友誼真的要看緣份 看有沒有心經營

可能是因為都是學店仔 大家都留在台灣

我們每個月都會約出來吃一次飯

即使是畢業了也是這樣

其實原po不用太擔心 朋友是種緣分

是強求不來的 妳可以多認識點人

參加社團 遲早會會找到妳最後的歸宿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.3.12
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532139542.A.CC0.html

作者pinklove1106 (百香水果茶)看板WomenTalk標題[問題] ㄧ言難盡的衣服時間Sat Jul 21 10:21:00 2018

每次在網路上看模特兒穿的衣服超美
腦波很弱的又在下訂
殊不知已經踩雷幾百次了QAQ

這次來的衣服不知道是那裡不太對勁
感覺是我身高不夠身材不夠所以撐不起來
但又覺得是衣服本身就很奇怪
下面很像網子哈哈哈
我媽又說看起來不錯？

所以來問問女版的大家的意見～
如果真的很醜可能要塵封衣櫥了

https://i.imgur.com/FiTahZf.jpg
https://i.imgur.com/mPUiN3o.jpg


———————————————
這件衣服其實是我媽覺得好看
說要買給我哈哈哈哈哈
我看了一眼模特兒穿的覺得ok 就說買啊
結果來了之後換我自己傻眼跟想像中不同
大家的意見我都有聽到喔
我比例是真的不太好啦
還是適合膝蓋以上的裙子
這件就下面剪掉當睡衣穿
再次感謝大家沒讓我穿出門


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.15.30
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532139662.A.0C6.html
※ 編輯: pinklove1106 (114.137.15.30), 07/21/2018 10:21:55
推 LaPAELLA: 有笑有推 07/21 10:23
推 gg7965977: 我大學有怎麼感覺有點顯胖 07/21 10:23
→ gg7965977: 沒有大學有... 07/21 10:24
推 a181425: 下擺有點奇怪 07/21 10:24
推 Iakane: 如果它是無袖的可能會比較好吧 07/21 10:24
推 sondbe: 那是嘔吐物嗎？ 07/21 10:25
推 miss321: 好怪...... 07/21 10:25
推 arshy1003: 感覺是常長度問題   穿高一點? 07/21 10:28
推 winered: 只有上半身的話還不錯 07/21 10:29
推 fritolay: 我也覺得是長度的問題，這個長度顯的腿很短 07/21 10:29
推 whaleli: 在路上看到會側目 覺得亂穿衣服 07/21 10:35
推 qcop: 要不要貼一下模特兒穿的來比較一下 07/21 10:35
推 mj2124: 是一隻魚的尾巴 07/21 10:35
推 Trasher: 很醜 07/21 10:36
推 beams156: 燒掉 07/21 10:36
推 excellentt: 我覺得衣服的圖案不好看 07/21 10:36
推 wang0920: 嗯，真的可以拿去二手拍賣了，不適合你 07/21 10:37
噓 fangbr: 醜 07/21 10:38
→ FZ5566: 送你討厭的人 07/21 10:39
推 mytholin: 尺寸不合啊 這件衣服應該不是走貼身風格的吧 07/21 10:40
推 minacoco: 原圖長什麼樣? 07/21 10:42
推 smilecc0619: 孔雀魚嗎 07/21 10:45
推 YUNCC: 真的一言難盡 07/21 10:46
推 erinneedslov: 把下擺剪掉，再搭配蓬蓬紗裙如何？ 07/21 10:47
推 domotocat: 可以在家穿 07/21 10:48
→ YZRIA: 顯胖肚子屁股那段 07/21 10:48
推 alexyen0606: 醜死了 我的天啊 07/21 10:50
推 pnunu: 真心覺得可以封了 07/21 10:53
推 tim830728: 是要跳草裙舞？ 07/21 10:53
推 bidaq: 應該是你審美觀有問題= = 再美的model我也不信能撐得起這 07/21 10:53
→ bidaq: 件鬼東西 07/21 10:53
推 uptowngirlv: 衣服太短，剛好卡在臀圍，造成紗的部分顯得胖!長度 07/21 10:54
→ uptowngirlv: 應該要紗的部分在小腿，寬度再鬆一點! 07/21 10:54
推 neb: 我也蠻好奇MODEL穿起來是怎樣…… 07/21 10:56
推 shine345456: 怪 07/21 10:57
推 jennifer4551: 求model原圖 07/21 10:59
推 uptowngirlv: https://i.imgur.com/wuYhibr.jpg 07/21 11:00
推 charloitte: 很醜，在家穿就好 07/21 11:00
噓 survivalteru: 身材問題 07/21 11:01
推 johntu: 我大笑 07/21 11:02
推 WanWanDog: 很像 一隻魚 07/21 11:02
推 maye: 哈~model原圖也沒好到哪啊~這件真的醜 07/21 11:02
推 abcleave: 屁股那邊哈哈哈哈哈哈很性感 07/21 11:05
→ nbaliveX: 妳身材撐不起來這件 07/21 11:06
噓 joejoe14758: 沒看到model 瘦的跟鬼一樣 你也敢跟著他穿 07/21 11:06
推 wchew5: 原圖修到爆吧怎有人比例可以這樣 07/21 11:07
推 eqer: Model有不知道是不是修出來的超細腿+顏質加乘 07/21 11:07
→ rnrxxx: 妳對妳自己的身材不了解，所以都挑不適合自己衣服的款式 07/21 11:09
推 time7074: 身材問題... 07/21 11:10
→ Darsuger: model穿不算好看但也不到糟吧，原po不夠瘦穿起來很怪 07/21 11:10
推 meowyih: 不是第一次被騙了吧？不要再去網拍買一堆看似便宜其實都 07/21 11:10
→ meowyih: 不能穿的衣服了啦 07/21 11:10
→ linlinjiang: 天哪... 07/21 11:10
推 abree726: XDDDD 07/21 11:11
→ hardjay: 是品味問題... 07/21 11:12
推 uptowngirlv: 圖是在淘寶搜的，不一定是原PO看到的! 07/21 11:12
推 apple211205: 你是梨型身材嗎 07/21 11:13
推 fobqoou: 屁股的位置被這件衣服搞的很怪 07/21 11:14
→ bidaq: 光看到那個嘔吐物圖案就不用考慮了 07/21 11:16
推 pinkpig1217: 好像孔雀魚XD 07/21 11:16
推 toast170: 標題的一是注音吧 07/21 11:16
→ bidaq: 還有那片紗整個令人費解 07/21 11:17
推 NightStick: 這種稍微蓋住膝蓋的裙長不是50幾歲在穿的嗎？ 07/21 11:18
推 lesley0320: 身材.... 07/21 11:19
→ bidaq: 我替家人同事挑的網購衣服從來沒踩雷過 要會多方考量還有 07/21 11:20
→ bidaq: 實穿度啊 07/21 11:20
→ NightStick: 女人為什麼都敢不試穿上網買衣服呀？我老婆也是 07/21 11:21
→ sdfghjlK: 請退貨XDD 07/21 11:21
→ yayaya9487: 不長不短尷尬 剛好襯托出下盤大 07/21 11:22
→ westfour: 太顯胖 完全無法 07/21 11:26
推 selly50311: 感覺是身材的問題 07/21 11:27
推 cuteVictor: Model瘦高 基本上穿什麼都好看 07/21 11:28
推 jadestar: Cosplay某種魚? 07/21 11:28
推 claymath: 你太矮吧 07/21 11:29
→ claymath: 把下擺拉高點看看 07/21 11:29
推 mamajustgo: 拍拍，這件衣服很醜 07/21 11:30
推 hesa888: 我什麼我覺得不醜 ，這件衣服很可愛 07/21 11:30
→ dayaju: 這... 07/21 11:32
推 jupitersha: 好久沒看到那摸怪ㄉ衣服 07/21 11:32
推 Thompson13: 想看原圖 07/21 11:32
推 jasfly: 好醜 07/21 11:33
→ bntimlin: 網拍那件版型還好點，圖一樣___ 07/21 11:34
推 r88256: 燒掉吧，下次買網拍前多想想，不是諷刺妳，但是真的要考量 07/21 11:36
→ r88256: 下自己的身材能不能穿，試穿的model身材都好的不像人 07/21 11:36
推 dajyunlin: model白鞋踮腳+斜拍而已，應該是沒有太修 07/21 11:36
推 j54321: ？ 07/21 11:36
推 white381520: .........…...... 可以拿去衣服回收了啊XD 07/21 11:36
推 chienk: 腿超短  不用穿出門了 07/21 11:45
推 Licidrama: model斜拍所以不會感覺屁股大(可能跟他本來屁股小有關) 07/21 11:45
→ jupitersha:  https://i.imgur.com/efClzGZ.jpg 07/21 11:48
推 pttuser112: 這是一整件的嗎？那個圖案配這個設計....而且質感感 07/21 11:49
→ pttuser112: 覺不好 這種蕾絲容易有廉價感 建議不要穿 07/21 11:49
推 rao435277: 模特穿的也不行XDDD 07/21 11:50
推 twmarstw7758: 已寄信（？） 07/21 11:51
推 jokersong: 超醜的 丟掉吧 07/21 11:53
→ ioupika: 這種裙子本來就叫魚尾裙好嗎...... 07/21 11:54
推 TitanEric: sorry 覺得不太好看 07/21 11:54
→ blake7899: 圖案超~~怪 07/21 11:55
推 Keyblade: 這是什麼民族服飾嗎 07/21 11:58
推 y0811321: 很像魚耶哈哈 07/21 11:58
推 susuqi: 哈哈哈哈 孔雀魚奇緣嗎 07/21 12:01
推 O187: 肚子看起來好大，像睡衣 07/21 12:01
推 beugodon: 好像不太ok 07/21 12:02
→ fennyshih: 沒有下擺應該會好一點，還是冷凍它吧 07/21 12:03
→ glwl40039: 。。真的蠻醜好像一條死魚穿在身上 07/21 12:05
推 kinkiaya: 剪一剪當抹布 07/21 12:09
噓 youseeseeu: 蛤？ 07/21 12:11
推 surreallin: 應該是比例問題 這衣服會讓你上半看起來比下半身長 07/21 12:11
→ surreallin:  裙襬應該要在膝蓋10公分up才會比較好看 07/21 12:11
推 sputniky: 呃，上了年紀的媽媽桑的衣服吧... 07/21 12:15
推 Zumi: 時尚的完成是臉.........很多衣服讓妳覺得好看的大部分模特 07/21 12:16
→ Zumi: 都很正 07/21 12:16
推 paul0404: 屁股大 07/21 12:17
噓 linkuangkuan: 醜 07/21 12:20
推 satan1212: 衣服太長，看起來像孔雀魚 07/21 12:20
→ lostmysmile: 你在想什麼？ 07/21 12:22
→ j2d0025: 媽媽說看起來不錯就是一個警示了吧 07/21 12:22
推 a6444long: 哈哈哈 07/21 12:24
推 Mydadisgay: 模特穿的顏色比你的亮，他的是全新，你的是洗很多次的 07/21 12:24
→ Mydadisgay: 感覺 07/21 12:24
推 FLy60169: 衣服本身很可愛 比較適合屁股小一點的女生穿 07/21 12:25
→ HayaSan: 被孔雀魚推文笑死XDDDD 07/21 12:25
→ HayaSan: 認真回 這件衣服會讓你看起來腿短屁股大 07/21 12:25
推 x06h93mp4: 我覺得是身高的關係？model 的小腿肚好長～～～ 07/21 12:26
推 CAPOO1103126: 乾脆找雙厚底鞋、誇張圖案的褲襪，弄個原宿風！！ 07/21 12:28
→ pinklove1106: 哈哈哈我被孔雀魚笑死 07/21 12:29
→ pinklove1106: 越看自己越像XD 07/21 12:29
→ pinklove1106: 我以後會自己看自己身材買衣服的 07/21 12:29
→ pinklove1106: 感謝大家讓我沒有把衣服穿出去哈哈 07/21 12:29
推 CHYNG: 圖一開就笑了 07/21 12:36
推 milkkiss: 你的美觀? 07/21 12:38
推 becky1128: 太醜了，圖案跟款式都很怪 07/21 12:38
→ king12272: 醜 07/21 12:40
推 cp120420: 很顯臀 這尾巴和圖案我不行 07/21 12:44
噓 fishfi: ... 07/21 12:47
推 nodameQ: 天啊！我看了啥XDDDD 07/21 12:47
推 chukchi: 我覺得你是身材正常 但這個模特兒可能比你少十公斤 07/21 12:48
→ winter0723: 模特兒穿都很顯臀了啊XDD 07/21 12:50
推 Porara98763: 有點像吳郭魚(抱歉 07/21 12:50
推 rrrrr123: 封印不要解除 07/21 12:51
→ ghost811203: 不喜歡…… 07/21 12:52
推 penril0326: model穿也醜 07/21 12:57
→ ghghfftjack: 下面長鬍子嗎? 看到圖一的第一個感想 07/21 12:58
推 fu6m04: 丟掉 07/21 13:00
推 claudeliu: 你看MODEL時是只看臉 沒看衣服設計嗎.... 07/21 13:02
→ qqqxxxz: 真的醜耶 好奇網站圖長怎樣 07/21 13:05
推 ryan12266705: .......不行 07/21 13:07
推 nanadinzku: 穿出去娛樂大眾囉 07/21 13:07
推 thisis580: 好醜.... 07/21 13:07
推 bingchang: model 穿也醜。    這件可以回收了。 07/21 13:08
推 cdenise: 這件size有點大 看不出來你的腰臀線條 肚子臀部都感覺鬆 07/21 13:09
→ cdenise: 鬆的 07/21 13:09
→ cdenise: 改合身一點也許好很多 07/21 13:09
→ yellow77: 有笑有推 07/21 13:09
推 s00126: model穿超好看啊 不過只有一張一個角度根本不準，模特的身 07/21 13:10
→ s00126: 材比例一般人不能比啦 07/21 13:10
推 sonax2k: 我只喜歡那顆眼睛 07/21 13:13
→ pinklove1106: 推文的模特兒就是我看到的哈哈 07/21 13:14
→ pinklove1106: 整個腦波接錯 07/21 13:14
推 emma505071: 燒掉好了 07/21 13:14
推 judy0520: 不喜歡 07/21 13:15
推 rutenac: 麻豆的也不好看啊！重挑衣服 07/21 13:17
推 nmnai: 拍拍 我也很常這樣...... 07/21 13:19
推 Mocambique: 好詭異 07/21 13:21
推 crystallbs: 網購不是可以退貨嗎？ 07/21 13:21
推 JINGSHAN: 這件衣服詭異的點在於結合了潮服跟少女蕾絲的概念，你可 07/21 13:22
→ JINGSHAN: 以思考一下適不適合，自己美感可以接受的話，其實未嘗不 07/21 13:22
→ JINGSHAN: 可 07/21 13:22
推 Dragonlong: 三小XDDD 07/21 13:24
推 fifi0828: 被吳郭魚戳到笑點XD 07/21 13:24
推 VUVCOM: 塵封吧 07/21 13:25
推 a27647535: 快笑死，台女品味 07/21 13:31
→ roger2232: 這是給過瘦的人穿的 07/21 13:32
推 crazydog: 哈哈哈哈哈 07/21 13:37
推 fallen01: 很像金魚 胖的那種 07/21 13:37
推 sooioo: 哈哈哈哈哈哈 07/21 13:37
推 Melody000: 直接丟掉 07/21 13:39
→ KENGOD0204: 換一見，對比看是不是身材問題 07/21 13:44
→ KENGOD0204: 件 07/21 13:45
推 edcfrfv: 下擺紗裙改掉感覺還可以 07/21 13:45
→ thisisabookk: 這…這是什麼…我不懂這個設計 07/21 13:46
推 Mareencat: 身材撐不起來 這件衣服要臉跟身材的 07/21 13:47
噓 galwaydog: 衣服好醜 07/21 13:48
→ miruw: 圖案不好看 07/21 13:48
推 carlos159357: 這件的問題在魚尾上方澎起來！！會顯得是一尾尾柄很 07/21 13:48
→ carlos159357: 肥的魚！！ 07/21 13:48
→ miruw: 金魚尾巴+1 07/21 13:49
推 queen31227: 幹 model穿也很醜啊 那個腿的設計毀整件 07/21 13:53
推 BambooGrove: 妳的品味有問題，原圖就不優了。 07/21 13:53
推 fehime: 可以看一下model穿的照片嗎 ？ 07/21 13:54
推 j12358962: 好醜 07/21 13:54
推 galilei503: model腿長 07/21 13:55
推 asd0604: 顯腿短 07/21 13:57
推 shirin04: 沒關係…下次不要再買錯了… 07/21 13:58
噓 riameskio: 你跟model身材差那麽多當然效果不同 07/21 13:59
推 jc789789w: 只有竹節蟲可以穿的衣服 07/21 14:01
推 a29831603: 醜爆哈哈哈哈哈哈哈哈哈 07/21 14:02
推 ae321238: 那個model看起來像墊腳尖拍得欸…… 07/21 14:02
推 rexyeah: 塵封吧 07/21 14:02
推 fairbankslin: 小腿不夠細，所以看起來不好看，瘦小腿再穿這件應 07/21 14:03
→ fairbankslin: 該會好看很多 07/21 14:03
→ shay001: 哈哈 07/21 14:06
推 suna227po: Po錯版了吧 有笑有推 07/21 14:07
推 otakunan: 我覺得不行 07/21 14:14
推 zxacoo88: 圖案顏色造型詭異下擺詭異這衣服整個好糟糕 07/21 14:14
推 yahan427: 顯缺點…… 07/21 14:20
推 azasibyl: 這件衣服的氣質跟衣服上的圖案有種莫名的衝突感 07/21 14:20
推 winter0723: 不是墊腳尖，地板上有個小台階，她站在那之間，顯腿長 07/21 14:21
推 aaaa8247: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 07/21 14:25
→ aaaa8247: 哈哈哈哈哈哈 07/21 14:25
推 nelshiao: 個人覺得不醜啊 睡衣有這樣的圖案 蠻漂亮的 07/21 14:28
推 mag1021: 圖案很醜 媽豆腿比例不科學 07/21 14:29
推 MimiBergkamp: 是海帶 07/21 14:33
→ YJJ: 小姐你沒自信吧 練拍照就好看了吧 07/21 14:33
噓 nondelivery: 不相信有誰穿這件會好看 07/21 14:33
推 lilinana: 丟回收箱，塵封還佔空間 07/21 14:35
推 minamix: 風格很詭異，上半身休閒，下半身走華麗風，是慕特還在放 07/21 14:35
→ minamix: 假的意思嗎 07/21 14:35
推 rayray123: Model很瘦才勉強… 07/21 14:36
推 mihptt: 衣服本身就醜的要死了，天哪 07/21 14:36
→ mihptt: Model穿也醜啊，似乎是個誰更醜的問題XD 07/21 14:37
→ minamix: 也不是完全沒救，要瘦到腰身那邊不服貼才能顯休閒，然後 07/21 14:37
→ minamix: 鞋子… 能搭配的鞋子才是謎題 07/21 14:37
噓 achieve: 抱歉覺得醜... 07/21 14:40
推 dancing74185: 你確定麻豆沒調腿的長度？ 07/21 14:44
→ sotsu2016: 下面那層紗剪掉 當睡衣穿 07/21 14:45
→ ritaw: 這圖案跟剪裁設計太衝突了 07/21 14:45
推 JLN: 這種洋裝是屁股不夠翹的穿起來才好看 07/21 14:47
→ ekimlcl: 這只要是地球人穿都醜，你品味有被車撞過嗎 07/21 14:49
推 RoverFrank: XDD 07/21 14:53
→ Snowyc: 網路買的不能退嗎？ 07/21 14:53
噓 ange: 純推腦波弱 買一堆垃圾 07/21 14:58
推 f7i69: XDDDD 07/21 15:02
→ donnadog: 麻豆骨頭人......別跟著穿 07/21 15:04
→ aa016411: 你到底買這什麼......... 07/21 15:07
推 fewhy: 只有極瘦穿起來是直的才能看的衣服。而且只是能看 07/21 15:08
推 drittenapril: 光是那片紗我就完全不想買欸 07/21 15:12
推 scott0002: 身高 07/21 15:15
推 nicejelly: 什麼鬼 07/21 15:19
噓 thatblue: 蠻好看的阿 以克蘇魯的角度來說 07/21 15:31
推 weiweicat: 沒有170不要買網購的衣服啊 07/21 15:35
推 alysia0219: 我也覺得把下面的紗裙剪掉 07/21 15:38
推 DYLHB: 第一眼看到為何覺得是萬聖節服裝… 07/21 15:46
推 en90508: 奇怪的亮片圖案，下襬又接紗，看不懂到底是要走什麼路線 07/21 15:47
推 betty921: 試穿後再買衣服啊～別浪費地球資源 07/21 15:52
→ betty921: 一年沒穿就被丟的品質爛衣已經太多太多了 07/21 15:53
推 yaieki: 這路邊菜市場一百也不想買 什麼鬼風格 07/21 15:59
推 maye: 可以把下面紗剪掉+1，上面當一般T-shirt穿還可以 07/21 16:11
噓 oboesoul: O型腿 07/21 16:13
噓 kimono1022: ？！？！！？？！？？！？ 07/21 16:18
→ kimono1022: 下面超恐怖 07/21 16:18
→ ppuu5123: 醜 07/21 16:25
推 uglily: 上面寬松，臀部那邊卻又是緊的，加上下擺的設計…這…可能 07/21 16:25
→ uglily: 會考慮從中間剪掉當一般的睡衣穿 07/21 16:25
推 gn00093006: 魚尾裙本來就很匪夷所思了 07/21 16:30
推 tddt: 兩個字，矮，胖 07/21 16:34
推 ecila: 拜託你穿XDDDD 07/21 16:35
→ yui0124: 對不起，這真的毫無品味可言，醜到有剩 07/21 16:37
噓 ssivart: ... 07/21 16:46
推 yshin: 把下擺剪掉當踢恤穿呢 07/21 16:46
推 JJQK: 感覺是衣服太長了，那個魚尾應該要接下屁股下方的位置，下 07/21 16:51
→ JJQK: 次買衣服前可以先量量看自己適合的魚尾長度在哪裡 07/21 16:51
→ SEEDA: 腳長比例問題吧？ 07/21 16:51
→ JJQK: 麻豆圖感覺也沒有很好看耶~那個魚尾做的太散了 07/21 16:53
→ aigret: 醜 07/21 16:58
推 RiTaYin: 開圖就笑了---抱歉 07/21 17:02
推 Porara98763: 想起之前某篇有苦主覺得很仙的衣服，被批評成八大蝴 07/21 17:06
→ Porara98763: 和窗帘XD，原po還好只是像吳郭魚而已 07/21 17:06
推 konochi: 這件挑身材，要瘦要高有線條 07/21 17:07
推 xiaomity: 好像海菜 07/21 17:19
推 thebaies: Model穿也很沒質感，這件沒有生產的必要，上衣材質是棉 07/21 17:19
→ thebaies: 的就剪了勉強能當t-shirt，下半身吊在電腦前謹惕妳自己 07/21 17:20
→ thebaies: ，不要亂購物造成地球的負擔 07/21 17:20
推 jennifer4551: 我覺得要露膝蓋 07/21 17:22
推 ru899: 不能退貨嗎… 07/21 17:22
推 jim99952: 真的很詭異，穿上後顯得肚子超寬，屁股超大，腿又短又 07/21 17:25
→ jim99952: 粗，完全把缺點放超級大 07/21 17:25
推 maylin810: 哈哈哈哈哈哈超可愛可以在家當睡衣 07/21 17:25
推 icexyz: 魚仔 07/21 17:40
推 babababala: 顯矮又顯胖 07/21 17:42
推 uknowxiah: 可燒 07/21 17:43
推 tsanchen: 本來就不好看... 07/21 17:44
※ 編輯: pinklove1106 (114.137.15.30), 07/21/2018 17:53:36
推 bidaq: 跟thebaies同感 不要腦衝亂購物造成地球的負擔 一堆設計搞07/21 17:53
→ bidaq: 笑的衣服根本不該被生產出來07/21 17:53
推 ical: 封起來吧 ><07/21 17:53
推 chiick: 一言難盡的品味（沈思07/21 18:02
推 bidaq: 果然是媽媽輩的品味(眼神死) 我媽之前也買了超寬超巨大的咖07/21 18:02
→ bidaq: 啡色落肩t恤給我穿 我穿上後覺得自己再戴條金鏈子就可以去07/21 18:02
→ bidaq: 比手畫腳唱rap了07/21 18:02
同是苦主，我媽自作主張不知道買給我多少神奇衣服
推 GMQQQ: 這件重點就是沒腰身,讓人分不清到底是要矮不矮的感覺,試著07/21 18:06
→ GMQQQ: 綁一個合適緞帶在腰上試試07/21 18:06
推 unavoidable: 感覺是身高問題，硬傷沒辦法07/21 18:15
推 chole0414: 下擺有點像紫菜07/21 18:15
推 InHanchiao2: 抱歉 我快笑死啦……07/21 18:23
→ InHanchiao2: 好想看模特兒穿的照片喔XDDDDD07/21 18:23
→ InHanchiao2: 喔看到推文了我的天XDDDDDDDDDD07/21 18:24
推 fake0617: 網拍衣服都是修出來的啊，不要浪費錢啦07/21 18:27
推 pei1127: 很抱歉但真的不好看……07/21 18:28
推 adam6693: 比例看起來怪怪的 這件不適合你07/21 18:31
推 bazz: X的！蘿蔔！07/21 18:32
推 garylin068: 滿滿的越南新娘感啊07/21 18:34
推 syfjames: 好奇發文者年紀有大於35？07/21 18:40
哈哈今年25
噓 andytwtp2002: ....07/21 18:40
※ 編輯: pinklove1106 (114.137.15.30), 07/21/2018 18:46:48
推 gyman7788: XDDDDDDDDDDDDDDDDDDDDDDDDDDDD啊啊啊啊啊啊啊啊啊啊很 07/21 18:46
→ gyman7788: 像柯基穿裙子啊，超可愛的！哈哈哈哈哈哈哈哈哈哈囉嗦 07/21 18:46
→ gyman7788: 囉 07/21 18:46
推 GPX2000: 原圖就夠醜了… 07/21 18:54
推 linkmusic: model那腳如果沒修看起來蠻噁的很不自然 07/21 19:21
推 piget: 真心建議送回收或送仇人 07/21 19:29
推 chloeeeeeeee: 感覺可以在dress code:魚類的場合  拿出乃使用～ 07/21 19:40
推 linein: 很適合七月晚上穿 07/21 19:43
推 a172003388: 醜 07/21 19:45
推 ks99010: 醜死 07/21 19:52
→ t141256: 醜番 07/21 19:56
推 mo1010174: 瘦高沒屁股比較適合 07/21 19:59
→ mo1010174: 下擺剪掉當睡衣吧 07/21 19:59
→ eno03: 21世紀少年飯？ 07/21 20:12
推 after1: 腿長一點才適合吧 07/21 20:13
推 feather3: 燒毀！ 07/21 20:17
推 Usamiakihiko: 超醜 07/21 20:19
→ pisces2826: 也許不是衣服問題… 07/21 20:49
推 sacice: 真的很醜 07/21 20:50
推 linda2520: 睡衣 07/21 20:54
推 wulalapp: 是紫菜，而且一定要是紫菜湯的紫菜 07/21 21:23
→ best0811: 連當睡衣 都太醜 07/21 21:39
推 moonchild03: 圖案很醜 07/21 21:50
推 sagiko: 請塵封 07/21 21:55
推 Mimiqui: 留著在海洋party的時候可以扮成孔雀魚 07/21 21:57
→ pewsggl: 不要now 07/21 22:02
推 yukikochen: 你腿太短 07/21 22:03
推 sindy520: 這睡衣吧@@ 07/21 22:06
→ Julie860607: 麻豆修圖修成這樣怎麼敢買.... 07/21 22:08
推 undft082: 醜 07/21 22:09
推 zsp40773: 上來問酸宅魯蛇鄉民們 你484沒潮潮朋友能問了 07/21 22:11
→ richday: 衣服可以 只是那個圖案好奇怪…… 07/21 22:21
→ edith01: 你有高底的鞋嗎？試試看會不會比較好看 07/21 22:40
噓 syrup: 醜到死 07/21 23:07
推 sus304: 好奇耙的衣服 07/21 23:07
推 vanaha: 這件衣服好看呀，不過五五身不能駕馭，把上身衣服再改短 07/21 23:16
推 Cybermark: 魚尾的規則是一定要等於高於膝蓋 07/21 23:21
推 siaokun0203: 草蝦 07/21 23:22
噓 silense: 拍謝這個真的ㄏㄔ 07/21 23:32
推 kiki41052: 請封印它 07/22 00:13
→ sasd210038: 很像美人魚裝的感覺哈哈哈 不過是屬於不好看的 07/22 00:36
推 GimO: 腿短最好不要做這種搭配 07/22 00:52
→ saturnangel: 醜哭 你怎麼會相信你媽 都沒自己的品味嗎 07/22 00:58
推 tzaol: 真的…一言難盡 07/22 01:15
推 LeopardCAT: 你不夠高 07/22 06:37
→ rcf150cc: 沒身材 眼光差 07/22 06:51
推 Workshy: 萬聖節可以用 07/22 08:34
推 moneygg: 好像一隻魚XD 07/22 09:36
推 Racheliu: 這個要瘦到沒明顯臀部＋腿長才能駕馭，一般人穿只是悲 07/22 09:51
→ Racheliu: 劇 07/22 09:51
→ s51007john: 體態&身材問題 07/22 10:02

作者Cyborg (廢問只能一篇)看板WomenTalk標題[問題] 會不會覺得男生穿拖鞋很醜？時間Sat Jul 21 10:22:02 2018
我是男生

我都不穿拖鞋出門

一方面我覺得自己的腳很難看

另一方面覺得穿拖鞋很醜扣分扣很重

尤其是穿七分褲 + 拖鞋

和工人或巴嘎囧或台客有像

就算金城武也是會扣很多分

他穿拖鞋怎樣也帥不過自己穿西裝皮鞋



女士們也會這樣覺得嗎？



--

女人沒魅力才覺得男人花心，男人沒實力才覺得女人現實。
( ′﹀‵)／︴
           ︴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.150.83
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532139724.A.3CE.html
→ eva19452002: 看臉，是要問幾次? 07/21 10:24
→ jameshcm:    看臉，是要問幾次? 07/21 10:30
→ beams156: 拖鞋蠻醜的我也不穿拖鞋出門 07/21 10:37
推 FZ5566: 你穿長筒靴也擋不住你的臉 07/21 10:38
推 tsamaq: 臉 07/21 10:39
推 Iakane: 我都穿膝上靴 07/21 10:44
→ krezev: 肥宅穿啥都醜 帥哥光著腳丫都迷人 07/21 10:53
推 BenShiuan: 我比較想問短褲、七分褲，我都穿長褲出門，但夏天很熱 07/21 10:59
推 funeasy: 臉 07/21 11:09
→ rnrxxx: 認真說 看臉 07/21 11:10
推 WireShark: 所以人醜盡量不要穿拖鞋？ 07/21 11:11
→ eva19452002: https://www.ettoday.net/dalemon/post/19141 07/21 11:15
→ eva19452002: 法國人就算是穿藍白拖也比台男帥氣100倍，所以看臉 07/21 11:15
推 citizen5566: https://i.imgur.com/z3XN9ZB.jpg 07/21 11:15
→ citizen5566: 他是基諾李維^^灑花 07/21 11:16
噓 bkj123: 誰幫你打分數? 07/21 11:28
噓 alexyen0606: 看臉，是要說幾次？ 07/21 11:32
噓 UniversalGod:    看臉，是要問幾次? 07/21 11:32
推 SSLXDD: 保持乾淨場合適當有搭配過 可以接受 07/21 11:38
→ luxeagin: 看臉........ 07/21 11:40
噓 sahazi: 自己醜不要牽拖工人或其他職業 07/21 11:49
噓 wwwq21346: 工人又怎麼了 07/21 11:52
噓 morgankhs: 臉唯一解 07/21 12:53
噓 Aquarkbrain: 關工人什麼事啊？ 07/21 12:57
→ ppuu5123: 看臉啊 07/21 14:23
噓 j6m3: 歧視？ 07/21 17:00
推 selly50311: 帥哥就好看 07/21 17:50
→ ya801221: 關工人什麼事？ 07/21 23:55
→ ya801221: 噓一個 07/21 23:56

作者a6000200 (aa)看板WomenTalk標題[問題] 房子會漏水可以退押金嗎時間Sat Jul 21 10:32:21 2018

房子會漏水可以退押金嗎

早上下超大雨


牆壁的小孔慎出水來

導致地板好幾攤水

跟房東講後

她說你必須
把漏水處先用筆圈起來


我才知道修哪裡啊....


 請問各位該怎麼辦


冷氣超冷沒溫控   一個晚上耗電10度


牆壁又漏水


應該可以退押金吧



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.173.18
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532140343.A.F23.html
→ jameshcm: 如果是你房東就直接把你埋到牆壁裡07/21 10:32
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:34:35
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:35:52
推 amilus0: 我也發生過但沒你那麼誇張，後來說不修就不續租，就來處07/21 10:39
→ amilus0: 理了07/21 10:39
你是住幾個月才發生？
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:42:38
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:43:09
推 amilus0: 住了幾個月我才發生，後來查到是樓上房東浴室造成，後來 07/21 11:15
→ amilus0: 他們很少用那浴室，就沒再漏 07/21 11:15
推 amilus0: 你可孤狗:漏水 退押金 07/21 11:18
→ amilus0: 第一篇蘋果新聞，有律師意見可參考 07/21 11:18
我是住頂樓
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 11:34:27

作者lpbrother (LP哥(LP = Love & Peace))看板WomenTalk標題Re: [心情] 大學的友誼時間Sat Jul 21 10:38:40 2018

我跟你講大學朋友很重要啦，

不要像我一樣，

從大學開始邊緣，

畢業後更邊緣

你現有無法維持就要再開發新的，

沒有人是一開始就當好朋友的，

趁現在有時間就多開發，

畢業開始工作之後，

根本沒時間讓你去想這些，

我難過




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.235.182
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532140722.A.89A.html
推 KENGOD0204: ！！ 07/21 13:08

作者diabloque (夏蟲不可語冰)看板WomenTalk標題Re: [閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 10:48:16 2018
手機發文 排版見諒

我有個不足以參考的特例（謎：那你發什麼文？）
我有個死黨 從出生我就認識這傢伙
兩家的感情原本就不錯 家長開玩笑還說
如果是一男一女就讓他們倆湊一起
幸好沒有 真的

這傢伙國三那年 追到一堆人哈的要死的校花
沒多久後 校花休學了 據說是生病修養
結果 後來他跟我說 是把人家的肚子搞大了

這件事是個極大的錯誤示範
不過我們那個年代哪有什麼健康教育
13-14章老師都不教 讓我們自己回去背
幸好雙方家長都很理性克制+經濟能力不錯
女方的條件是 孩子生下來不用男方處理
但是我這女兒從小聰穎
她能念到什麼地步 男方要供她念 不可以阻止
到法定年齡就結婚這樣

那渾蛋傢伙還好日後也算努力
跟校花兩人感情不錯
後來兩夫妻還一同出國深造

我後來因故沒念大學 後來有時間回去
還跟我乾女兒變同學...

這是我這麼多年看過好多不幸中的唯一
大多都是經濟問題 大家都不好過
問題越滾越大 只是造成更多的不幸
小媽媽背後都有很多不為人知的心酸血淚

--
若知道最後的結局，是落寞的分離，
又有誰會蠢的去死心塌地?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.65.75
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532141301.A.BA4.html
推 lpbrother: 現代人不生的越來越多 07/21 11:07
推 redpapa: 有錢什麼都不是問題 07/21 11:18
推 shiaucc: 要有好結局真的是家裡經濟要不錯 07/21 12:37
→ EurekaJet: 要有好結局，除了長輩的經濟能力，還要有支援 07/21 16:25

作者ilap84032 (比急著出門留我一臉錯愕h)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 10:09:40 2018
身為島民，我們有很多名字，但都不是正式名字，這是一件很悲哀的事。

孔子說，名不正則言不順，言不順則事不成。我們都沒辦法說出自己名字的由來，如何告
訴別人我們是誰？

中華民國(Republic of China)，和中華人民共和國(People's Republic of China)名字
非常相像。 我們的憲法是中華民國憲法，分成大陸地區和自由地區，自由地區就是臺澎
金馬。國際公法老師說，不論歷史脈絡、學理研究得多詳細，國際間就是沒辦法接受同一
塊地（大陸地區）有兩個主權宣示，顯然目前看起來我們是假的那個。

我們自稱臺灣、臺灣人(Taiwan)，但外國人不知道我們說的臺灣是一個地區、一個國家還
是中國口中的臺灣省，臺灣在國際上沒有名字，臺灣不是一個國家名稱，我們也沒有能表
彰臺灣的國旗。

在國際賽事上我們是中華臺北(Chinese Taipei)，在看比賽的時候連隊名縮圖都不知道是
什麼旗，我外婆陪我看瓊斯盃時說我們隊為什麼是個白白的圖案？更別提在大部分外國人
眼中Chinese和China是同義的，直接聯想到現今中華人民共和國，根本不懂我們是哪來的
傢伙。

我不知道該成立臺灣國拋棄現有憲法，或是修改中華民國憲法修成只是臺澎金馬，哪個比
較好，也許也還有其他方法，我們的國旗、國歌該不該揚棄改新，我只知道我是臺灣人，
也很希望未來世界都承認且尊重我們是一個國家，是自由、法治、尊重差異又安全可愛的
國家。

大家加油！

PS對於不同國族認同的島民，我們還是要尊重他們的意見。因為我爸爸那邊是清代開臺祖
道光年間來臺的漳州人（阿嬤還有經歷日治），媽媽那邊是1949年跟國民政府來臺的軍人
，我很能感受他們理解臺灣的方式迥異，甚至跟我這個下一代也不盡相同。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.180.69
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532138982.A.FF6.html
→ lovesthenry: 如果你自己不想成為一個國家，要別人怎麼承認而且尊 07/21 10:28
→ lovesthenry: 重你？你不覺得倒數第三段很矛盾嗎？07/21 10:28
我覺得臺灣已經具備國家的實質要件了，只是國際不承認我們的主權，我們現在的法律狀
態也難以在國際法上被承認，倒數第三段是淺白的說我國可行的手段。
※ 編輯: ilap84032 (49.216.180.69), 07/21/2018 10:37:02
推 yellowones: 樓上根本不知道台灣現在的困境，原po的概念是正確的， 07/21 11:58
→ yellowones: 台灣還不是一個國家，台灣人自己知道就好，對外當然就07/21 11:58
→ yellowones: 不應該這樣說07/21 11:58
推 toeic900: 跟外國人解釋現況不難好嗎 07/21 12:27
那現況臺灣是什麼？
※ 編輯: ilap84032 (49.216.180.69), 07/21/2018 13:23:10
推 meidoku: 胡說什麼，台灣當然是個國家，只是不被國際承認而以，如 07/21 22:15
→ meidoku: 果你是同志，別人不承認你是同性戀，就代表你不是嗎？ 07/21 22:15

作者gg7965977 (吾郎實況發文機)看板WomenTalk標題Re: [心情] 大學的友誼時間Sat Jul 21 10:18:59 2018
※ 引述《anger312143 (anger)》之銘言：
: 已經要升上大二了
: 感覺大學的友誼很難維持
: 這學期認識了不少人
: 都是在報告同組時認識的
: 平常在上課期間都會互相聊天、討論
: 但是現在那些課都已經告一段落了
: 就沒有再和那些人互相聯絡
: 感覺課上完之後又疏遠了
: 這種狀況在大學很常見嗎....？
: 覺得大學友誼好難維持喔......

在公車上無聊回個文章好惹

我是大一是加我七個朋友

後來不知道為什麼大一升大二的時候擴編到10個

然後就一直維持10個到畢業

畢業的時候還一起去綠島玩

明年約好要去澎湖玩（希望我我有錢..）

友誼真的要看緣份 看有沒有心經營

可能是因為都是學店仔 大家都留在台灣

我們每個月都會約出來吃一次飯

即使是畢業了也是這樣

其實原po不用太擔心 朋友是種緣分

是強求不來的 妳可以多認識點人

參加社團 遲早會會找到妳最後的歸宿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.3.12
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532139542.A.CC0.html

作者pinklove1106 (百香水果茶)看板WomenTalk標題[問題] ㄧ言難盡的衣服時間Sat Jul 21 10:21:00 2018

每次在網路上看模特兒穿的衣服超美
腦波很弱的又在下訂
殊不知已經踩雷幾百次了QAQ

這次來的衣服不知道是那裡不太對勁
感覺是我身高不夠身材不夠所以撐不起來
但又覺得是衣服本身就很奇怪
下面很像網子哈哈哈
我媽又說看起來不錯？

所以來問問女版的大家的意見～
如果真的很醜可能要塵封衣櫥了

https://i.imgur.com/FiTahZf.jpg
https://i.imgur.com/mPUiN3o.jpg


———————————————
這件衣服其實是我媽覺得好看
說要買給我哈哈哈哈哈
我看了一眼模特兒穿的覺得ok 就說買啊
結果來了之後換我自己傻眼跟想像中不同
大家的意見我都有聽到喔
我比例是真的不太好啦
還是適合膝蓋以上的裙子
這件就下面剪掉當睡衣穿
再次感謝大家沒讓我穿出門


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.15.30
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532139662.A.0C6.html
※ 編輯: pinklove1106 (114.137.15.30), 07/21/2018 10:21:55
推 LaPAELLA: 有笑有推 07/21 10:23
推 gg7965977: 我大學有怎麼感覺有點顯胖 07/21 10:23
→ gg7965977: 沒有大學有... 07/21 10:24
推 a181425: 下擺有點奇怪 07/21 10:24
推 Iakane: 如果它是無袖的可能會比較好吧 07/21 10:24
推 sondbe: 那是嘔吐物嗎？ 07/21 10:25
推 miss321: 好怪...... 07/21 10:25
推 arshy1003: 感覺是常長度問題   穿高一點? 07/21 10:28
推 winered: 只有上半身的話還不錯 07/21 10:29
推 fritolay: 我也覺得是長度的問題，這個長度顯的腿很短 07/21 10:29
推 whaleli: 在路上看到會側目 覺得亂穿衣服 07/21 10:35
推 qcop: 要不要貼一下模特兒穿的來比較一下 07/21 10:35
推 mj2124: 是一隻魚的尾巴 07/21 10:35
推 Trasher: 很醜 07/21 10:36
推 beams156: 燒掉 07/21 10:36
推 excellentt: 我覺得衣服的圖案不好看 07/21 10:36
推 wang0920: 嗯，真的可以拿去二手拍賣了，不適合你 07/21 10:37
噓 fangbr: 醜 07/21 10:38
→ FZ5566: 送你討厭的人 07/21 10:39
推 mytholin: 尺寸不合啊 這件衣服應該不是走貼身風格的吧 07/21 10:40
推 minacoco: 原圖長什麼樣? 07/21 10:42
推 smilecc0619: 孔雀魚嗎 07/21 10:45
推 YUNCC: 真的一言難盡 07/21 10:46
推 erinneedslov: 把下擺剪掉，再搭配蓬蓬紗裙如何？ 07/21 10:47
推 domotocat: 可以在家穿 07/21 10:48
→ YZRIA: 顯胖肚子屁股那段 07/21 10:48
推 alexyen0606: 醜死了 我的天啊 07/21 10:50
推 pnunu: 真心覺得可以封了 07/21 10:53
推 tim830728: 是要跳草裙舞？ 07/21 10:53
推 bidaq: 應該是你審美觀有問題= = 再美的model我也不信能撐得起這 07/21 10:53
→ bidaq: 件鬼東西 07/21 10:53
推 uptowngirlv: 衣服太短，剛好卡在臀圍，造成紗的部分顯得胖!長度 07/21 10:54
→ uptowngirlv: 應該要紗的部分在小腿，寬度再鬆一點! 07/21 10:54
推 neb: 我也蠻好奇MODEL穿起來是怎樣…… 07/21 10:56
推 shine345456: 怪 07/21 10:57
推 jennifer4551: 求model原圖 07/21 10:59
推 uptowngirlv: https://i.imgur.com/wuYhibr.jpg 07/21 11:00
推 charloitte: 很醜，在家穿就好 07/21 11:00
噓 survivalteru: 身材問題 07/21 11:01
推 johntu: 我大笑 07/21 11:02
推 WanWanDog: 很像 一隻魚 07/21 11:02
推 maye: 哈~model原圖也沒好到哪啊~這件真的醜 07/21 11:02
推 abcleave: 屁股那邊哈哈哈哈哈哈很性感 07/21 11:05
→ nbaliveX: 妳身材撐不起來這件 07/21 11:06
噓 joejoe14758: 沒看到model 瘦的跟鬼一樣 你也敢跟著他穿 07/21 11:06
推 wchew5: 原圖修到爆吧怎有人比例可以這樣 07/21 11:07
推 eqer: Model有不知道是不是修出來的超細腿+顏質加乘 07/21 11:07
→ rnrxxx: 妳對妳自己的身材不了解，所以都挑不適合自己衣服的款式 07/21 11:09
推 time7074: 身材問題... 07/21 11:10
→ Darsuger: model穿不算好看但也不到糟吧，原po不夠瘦穿起來很怪 07/21 11:10
推 meowyih: 不是第一次被騙了吧？不要再去網拍買一堆看似便宜其實都 07/21 11:10
→ meowyih: 不能穿的衣服了啦 07/21 11:10
→ linlinjiang: 天哪... 07/21 11:10
推 abree726: XDDDD 07/21 11:11
→ hardjay: 是品味問題... 07/21 11:12
推 uptowngirlv: 圖是在淘寶搜的，不一定是原PO看到的! 07/21 11:12
推 apple211205: 你是梨型身材嗎 07/21 11:13
推 fobqoou: 屁股的位置被這件衣服搞的很怪 07/21 11:14
→ bidaq: 光看到那個嘔吐物圖案就不用考慮了 07/21 11:16
推 pinkpig1217: 好像孔雀魚XD 07/21 11:16
推 toast170: 標題的一是注音吧 07/21 11:16
→ bidaq: 還有那片紗整個令人費解 07/21 11:17
推 NightStick: 這種稍微蓋住膝蓋的裙長不是50幾歲在穿的嗎？ 07/21 11:18
推 lesley0320: 身材.... 07/21 11:19
→ bidaq: 我替家人同事挑的網購衣服從來沒踩雷過 要會多方考量還有 07/21 11:20
→ bidaq: 實穿度啊 07/21 11:20
→ NightStick: 女人為什麼都敢不試穿上網買衣服呀？我老婆也是 07/21 11:21
→ sdfghjlK: 請退貨XDD 07/21 11:21
→ yayaya9487: 不長不短尷尬 剛好襯托出下盤大 07/21 11:22
→ westfour: 太顯胖 完全無法 07/21 11:26
推 selly50311: 感覺是身材的問題 07/21 11:27
推 cuteVictor: Model瘦高 基本上穿什麼都好看 07/21 11:28
推 jadestar: Cosplay某種魚? 07/21 11:28
推 claymath: 你太矮吧 07/21 11:29
→ claymath: 把下擺拉高點看看 07/21 11:29
推 mamajustgo: 拍拍，這件衣服很醜 07/21 11:30
推 hesa888: 我什麼我覺得不醜 ，這件衣服很可愛 07/21 11:30
→ dayaju: 這... 07/21 11:32
推 jupitersha: 好久沒看到那摸怪ㄉ衣服 07/21 11:32
推 Thompson13: 想看原圖 07/21 11:32
推 jasfly: 好醜 07/21 11:33
→ bntimlin: 網拍那件版型還好點，圖一樣___ 07/21 11:34
推 r88256: 燒掉吧，下次買網拍前多想想，不是諷刺妳，但是真的要考量 07/21 11:36
→ r88256: 下自己的身材能不能穿，試穿的model身材都好的不像人 07/21 11:36
推 dajyunlin: model白鞋踮腳+斜拍而已，應該是沒有太修 07/21 11:36
推 j54321: ？ 07/21 11:36
推 white381520: .........…...... 可以拿去衣服回收了啊XD 07/21 11:36
推 chienk: 腿超短  不用穿出門了 07/21 11:45
推 Licidrama: model斜拍所以不會感覺屁股大(可能跟他本來屁股小有關) 07/21 11:45
→ jupitersha:  https://i.imgur.com/efClzGZ.jpg 07/21 11:48
推 pttuser112: 這是一整件的嗎？那個圖案配這個設計....而且質感感 07/21 11:49
→ pttuser112: 覺不好 這種蕾絲容易有廉價感 建議不要穿 07/21 11:49
推 rao435277: 模特穿的也不行XDDD 07/21 11:50
推 twmarstw7758: 已寄信（？） 07/21 11:51
推 jokersong: 超醜的 丟掉吧 07/21 11:53
→ ioupika: 這種裙子本來就叫魚尾裙好嗎...... 07/21 11:54
推 TitanEric: sorry 覺得不太好看 07/21 11:54
→ blake7899: 圖案超~~怪 07/21 11:55
推 Keyblade: 這是什麼民族服飾嗎 07/21 11:58
推 y0811321: 很像魚耶哈哈 07/21 11:58
推 susuqi: 哈哈哈哈 孔雀魚奇緣嗎 07/21 12:01
推 O187: 肚子看起來好大，像睡衣 07/21 12:01
推 beugodon: 好像不太ok 07/21 12:02
→ fennyshih: 沒有下擺應該會好一點，還是冷凍它吧 07/21 12:03
→ glwl40039: 。。真的蠻醜好像一條死魚穿在身上 07/21 12:05
推 kinkiaya: 剪一剪當抹布 07/21 12:09
噓 youseeseeu: 蛤？ 07/21 12:11
推 surreallin: 應該是比例問題 這衣服會讓你上半看起來比下半身長 07/21 12:11
→ surreallin:  裙襬應該要在膝蓋10公分up才會比較好看 07/21 12:11
推 sputniky: 呃，上了年紀的媽媽桑的衣服吧... 07/21 12:15
推 Zumi: 時尚的完成是臉.........很多衣服讓妳覺得好看的大部分模特 07/21 12:16
→ Zumi: 都很正 07/21 12:16
推 paul0404: 屁股大 07/21 12:17
噓 linkuangkuan: 醜 07/21 12:20
推 satan1212: 衣服太長，看起來像孔雀魚 07/21 12:20
→ lostmysmile: 你在想什麼？ 07/21 12:22
→ j2d0025: 媽媽說看起來不錯就是一個警示了吧 07/21 12:22
推 a6444long: 哈哈哈 07/21 12:24
推 Mydadisgay: 模特穿的顏色比你的亮，他的是全新，你的是洗很多次的 07/21 12:24
→ Mydadisgay: 感覺 07/21 12:24
推 FLy60169: 衣服本身很可愛 比較適合屁股小一點的女生穿 07/21 12:25
→ HayaSan: 被孔雀魚推文笑死XDDDD 07/21 12:25
→ HayaSan: 認真回 這件衣服會讓你看起來腿短屁股大 07/21 12:25
推 x06h93mp4: 我覺得是身高的關係？model 的小腿肚好長～～～ 07/21 12:26
推 CAPOO1103126: 乾脆找雙厚底鞋、誇張圖案的褲襪，弄個原宿風！！ 07/21 12:28
→ pinklove1106: 哈哈哈我被孔雀魚笑死 07/21 12:29
→ pinklove1106: 越看自己越像XD 07/21 12:29
→ pinklove1106: 我以後會自己看自己身材買衣服的 07/21 12:29
→ pinklove1106: 感謝大家讓我沒有把衣服穿出去哈哈 07/21 12:29
推 CHYNG: 圖一開就笑了 07/21 12:36
推 milkkiss: 你的美觀? 07/21 12:38
推 becky1128: 太醜了，圖案跟款式都很怪 07/21 12:38
→ king12272: 醜 07/21 12:40
推 cp120420: 很顯臀 這尾巴和圖案我不行 07/21 12:44
噓 fishfi: ... 07/21 12:47
推 nodameQ: 天啊！我看了啥XDDDD 07/21 12:47
推 chukchi: 我覺得你是身材正常 但這個模特兒可能比你少十公斤 07/21 12:48
→ winter0723: 模特兒穿都很顯臀了啊XDD 07/21 12:50
推 Porara98763: 有點像吳郭魚(抱歉 07/21 12:50
推 rrrrr123: 封印不要解除 07/21 12:51
→ ghost811203: 不喜歡…… 07/21 12:52
推 penril0326: model穿也醜 07/21 12:57
→ ghghfftjack: 下面長鬍子嗎? 看到圖一的第一個感想 07/21 12:58
推 fu6m04: 丟掉 07/21 13:00
推 claudeliu: 你看MODEL時是只看臉 沒看衣服設計嗎.... 07/21 13:02
→ qqqxxxz: 真的醜耶 好奇網站圖長怎樣 07/21 13:05
推 ryan12266705: .......不行 07/21 13:07
推 nanadinzku: 穿出去娛樂大眾囉 07/21 13:07
推 thisis580: 好醜.... 07/21 13:07
推 bingchang: model 穿也醜。    這件可以回收了。 07/21 13:08
推 cdenise: 這件size有點大 看不出來你的腰臀線條 肚子臀部都感覺鬆 07/21 13:09
→ cdenise: 鬆的 07/21 13:09
→ cdenise: 改合身一點也許好很多 07/21 13:09
→ yellow77: 有笑有推 07/21 13:09
推 s00126: model穿超好看啊 不過只有一張一個角度根本不準，模特的身 07/21 13:10
→ s00126: 材比例一般人不能比啦 07/21 13:10
推 sonax2k: 我只喜歡那顆眼睛 07/21 13:13
→ pinklove1106: 推文的模特兒就是我看到的哈哈 07/21 13:14
→ pinklove1106: 整個腦波接錯 07/21 13:14
推 emma505071: 燒掉好了 07/21 13:14
推 judy0520: 不喜歡 07/21 13:15
推 rutenac: 麻豆的也不好看啊！重挑衣服 07/21 13:17
推 nmnai: 拍拍 我也很常這樣...... 07/21 13:19
推 Mocambique: 好詭異 07/21 13:21
推 crystallbs: 網購不是可以退貨嗎？ 07/21 13:21
推 JINGSHAN: 這件衣服詭異的點在於結合了潮服跟少女蕾絲的概念，你可 07/21 13:22
→ JINGSHAN: 以思考一下適不適合，自己美感可以接受的話，其實未嘗不 07/21 13:22
→ JINGSHAN: 可 07/21 13:22
推 Dragonlong: 三小XDDD 07/21 13:24
推 fifi0828: 被吳郭魚戳到笑點XD 07/21 13:24
推 VUVCOM: 塵封吧 07/21 13:25
推 a27647535: 快笑死，台女品味 07/21 13:31
→ roger2232: 這是給過瘦的人穿的 07/21 13:32
推 crazydog: 哈哈哈哈哈 07/21 13:37
推 fallen01: 很像金魚 胖的那種 07/21 13:37
推 sooioo: 哈哈哈哈哈哈 07/21 13:37
推 Melody000: 直接丟掉 07/21 13:39
→ KENGOD0204: 換一見，對比看是不是身材問題 07/21 13:44
→ KENGOD0204: 件 07/21 13:45
推 edcfrfv: 下擺紗裙改掉感覺還可以 07/21 13:45
→ thisisabookk: 這…這是什麼…我不懂這個設計 07/21 13:46
推 Mareencat: 身材撐不起來 這件衣服要臉跟身材的 07/21 13:47
噓 galwaydog: 衣服好醜 07/21 13:48
→ miruw: 圖案不好看 07/21 13:48
推 carlos159357: 這件的問題在魚尾上方澎起來！！會顯得是一尾尾柄很 07/21 13:48
→ carlos159357: 肥的魚！！ 07/21 13:48
→ miruw: 金魚尾巴+1 07/21 13:49
推 queen31227: 幹 model穿也很醜啊 那個腿的設計毀整件 07/21 13:53
推 BambooGrove: 妳的品味有問題，原圖就不優了。 07/21 13:53
推 fehime: 可以看一下model穿的照片嗎 ？ 07/21 13:54
推 j12358962: 好醜 07/21 13:54
推 galilei503: model腿長 07/21 13:55
推 asd0604: 顯腿短 07/21 13:57
推 shirin04: 沒關係…下次不要再買錯了… 07/21 13:58
噓 riameskio: 你跟model身材差那麽多當然效果不同 07/21 13:59
推 jc789789w: 只有竹節蟲可以穿的衣服 07/21 14:01
推 a29831603: 醜爆哈哈哈哈哈哈哈哈哈 07/21 14:02
推 ae321238: 那個model看起來像墊腳尖拍得欸…… 07/21 14:02
推 rexyeah: 塵封吧 07/21 14:02
推 fairbankslin: 小腿不夠細，所以看起來不好看，瘦小腿再穿這件應 07/21 14:03
→ fairbankslin: 該會好看很多 07/21 14:03
→ shay001: 哈哈 07/21 14:06
推 suna227po: Po錯版了吧 有笑有推 07/21 14:07
推 otakunan: 我覺得不行 07/21 14:14
推 zxacoo88: 圖案顏色造型詭異下擺詭異這衣服整個好糟糕 07/21 14:14
推 yahan427: 顯缺點…… 07/21 14:20
推 azasibyl: 這件衣服的氣質跟衣服上的圖案有種莫名的衝突感 07/21 14:20
推 winter0723: 不是墊腳尖，地板上有個小台階，她站在那之間，顯腿長 07/21 14:21
推 aaaa8247: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 07/21 14:25
→ aaaa8247: 哈哈哈哈哈哈 07/21 14:25
推 nelshiao: 個人覺得不醜啊 睡衣有這樣的圖案 蠻漂亮的 07/21 14:28
推 mag1021: 圖案很醜 媽豆腿比例不科學 07/21 14:29
推 MimiBergkamp: 是海帶 07/21 14:33
→ YJJ: 小姐你沒自信吧 練拍照就好看了吧 07/21 14:33
噓 nondelivery: 不相信有誰穿這件會好看 07/21 14:33
推 lilinana: 丟回收箱，塵封還佔空間 07/21 14:35
推 minamix: 風格很詭異，上半身休閒，下半身走華麗風，是慕特還在放 07/21 14:35
→ minamix: 假的意思嗎 07/21 14:35
推 rayray123: Model很瘦才勉強… 07/21 14:36
推 mihptt: 衣服本身就醜的要死了，天哪 07/21 14:36
→ mihptt: Model穿也醜啊，似乎是個誰更醜的問題XD 07/21 14:37
→ minamix: 也不是完全沒救，要瘦到腰身那邊不服貼才能顯休閒，然後 07/21 14:37
→ minamix: 鞋子… 能搭配的鞋子才是謎題 07/21 14:37
噓 achieve: 抱歉覺得醜... 07/21 14:40
推 dancing74185: 你確定麻豆沒調腿的長度？ 07/21 14:44
→ sotsu2016: 下面那層紗剪掉 當睡衣穿 07/21 14:45
→ ritaw: 這圖案跟剪裁設計太衝突了 07/21 14:45
推 JLN: 這種洋裝是屁股不夠翹的穿起來才好看 07/21 14:47
→ ekimlcl: 這只要是地球人穿都醜，你品味有被車撞過嗎 07/21 14:49
推 RoverFrank: XDD 07/21 14:53
→ Snowyc: 網路買的不能退嗎？ 07/21 14:53
噓 ange: 純推腦波弱 買一堆垃圾 07/21 14:58
推 f7i69: XDDDD 07/21 15:02
→ donnadog: 麻豆骨頭人......別跟著穿 07/21 15:04
→ aa016411: 你到底買這什麼......... 07/21 15:07
推 fewhy: 只有極瘦穿起來是直的才能看的衣服。而且只是能看 07/21 15:08
推 drittenapril: 光是那片紗我就完全不想買欸 07/21 15:12
推 scott0002: 身高 07/21 15:15
推 nicejelly: 什麼鬼 07/21 15:19
噓 thatblue: 蠻好看的阿 以克蘇魯的角度來說 07/21 15:31
推 weiweicat: 沒有170不要買網購的衣服啊 07/21 15:35
推 alysia0219: 我也覺得把下面的紗裙剪掉 07/21 15:38
推 DYLHB: 第一眼看到為何覺得是萬聖節服裝… 07/21 15:46
推 en90508: 奇怪的亮片圖案，下襬又接紗，看不懂到底是要走什麼路線 07/21 15:47
推 betty921: 試穿後再買衣服啊～別浪費地球資源 07/21 15:52
→ betty921: 一年沒穿就被丟的品質爛衣已經太多太多了 07/21 15:53
推 yaieki: 這路邊菜市場一百也不想買 什麼鬼風格 07/21 15:59
推 maye: 可以把下面紗剪掉+1，上面當一般T-shirt穿還可以 07/21 16:11
噓 oboesoul: O型腿 07/21 16:13
噓 kimono1022: ？！？！！？？！？？！？ 07/21 16:18
→ kimono1022: 下面超恐怖 07/21 16:18
→ ppuu5123: 醜 07/21 16:25
推 uglily: 上面寬松，臀部那邊卻又是緊的，加上下擺的設計…這…可能 07/21 16:25
→ uglily: 會考慮從中間剪掉當一般的睡衣穿 07/21 16:25
推 gn00093006: 魚尾裙本來就很匪夷所思了 07/21 16:30
推 tddt: 兩個字，矮，胖 07/21 16:34
推 ecila: 拜託你穿XDDDD 07/21 16:35
→ yui0124: 對不起，這真的毫無品味可言，醜到有剩 07/21 16:37
噓 ssivart: ... 07/21 16:46
推 yshin: 把下擺剪掉當踢恤穿呢 07/21 16:46
推 JJQK: 感覺是衣服太長了，那個魚尾應該要接下屁股下方的位置，下 07/21 16:51
→ JJQK: 次買衣服前可以先量量看自己適合的魚尾長度在哪裡 07/21 16:51
→ SEEDA: 腳長比例問題吧？ 07/21 16:51
→ JJQK: 麻豆圖感覺也沒有很好看耶~那個魚尾做的太散了 07/21 16:53
→ aigret: 醜 07/21 16:58
推 RiTaYin: 開圖就笑了---抱歉 07/21 17:02
推 Porara98763: 想起之前某篇有苦主覺得很仙的衣服，被批評成八大蝴 07/21 17:06
→ Porara98763: 和窗帘XD，原po還好只是像吳郭魚而已 07/21 17:06
推 konochi: 這件挑身材，要瘦要高有線條 07/21 17:07
推 xiaomity: 好像海菜 07/21 17:19
推 thebaies: Model穿也很沒質感，這件沒有生產的必要，上衣材質是棉 07/21 17:19
→ thebaies: 的就剪了勉強能當t-shirt，下半身吊在電腦前謹惕妳自己 07/21 17:20
→ thebaies: ，不要亂購物造成地球的負擔 07/21 17:20
推 jennifer4551: 我覺得要露膝蓋 07/21 17:22
推 ru899: 不能退貨嗎… 07/21 17:22
推 jim99952: 真的很詭異，穿上後顯得肚子超寬，屁股超大，腿又短又 07/21 17:25
→ jim99952: 粗，完全把缺點放超級大 07/21 17:25
推 maylin810: 哈哈哈哈哈哈超可愛可以在家當睡衣 07/21 17:25
推 icexyz: 魚仔 07/21 17:40
推 babababala: 顯矮又顯胖 07/21 17:42
推 uknowxiah: 可燒 07/21 17:43
推 tsanchen: 本來就不好看... 07/21 17:44
※ 編輯: pinklove1106 (114.137.15.30), 07/21/2018 17:53:36
推 bidaq: 跟thebaies同感 不要腦衝亂購物造成地球的負擔 一堆設計搞07/21 17:53
→ bidaq: 笑的衣服根本不該被生產出來07/21 17:53
推 ical: 封起來吧 ><07/21 17:53
推 chiick: 一言難盡的品味（沈思07/21 18:02
推 bidaq: 果然是媽媽輩的品味(眼神死) 我媽之前也買了超寬超巨大的咖07/21 18:02
→ bidaq: 啡色落肩t恤給我穿 我穿上後覺得自己再戴條金鏈子就可以去07/21 18:02
→ bidaq: 比手畫腳唱rap了07/21 18:02
同是苦主，我媽自作主張不知道買給我多少神奇衣服
推 GMQQQ: 這件重點就是沒腰身,讓人分不清到底是要矮不矮的感覺,試著07/21 18:06
→ GMQQQ: 綁一個合適緞帶在腰上試試07/21 18:06
推 unavoidable: 感覺是身高問題，硬傷沒辦法07/21 18:15
推 chole0414: 下擺有點像紫菜07/21 18:15
推 InHanchiao2: 抱歉 我快笑死啦……07/21 18:23
→ InHanchiao2: 好想看模特兒穿的照片喔XDDDDD07/21 18:23
→ InHanchiao2: 喔看到推文了我的天XDDDDDDDDDD07/21 18:24
推 fake0617: 網拍衣服都是修出來的啊，不要浪費錢啦07/21 18:27
推 pei1127: 很抱歉但真的不好看……07/21 18:28
推 adam6693: 比例看起來怪怪的 這件不適合你07/21 18:31
推 bazz: X的！蘿蔔！07/21 18:32
推 garylin068: 滿滿的越南新娘感啊07/21 18:34
推 syfjames: 好奇發文者年紀有大於35？07/21 18:40
哈哈今年25
噓 andytwtp2002: ....07/21 18:40
※ 編輯: pinklove1106 (114.137.15.30), 07/21/2018 18:46:48
推 gyman7788: XDDDDDDDDDDDDDDDDDDDDDDDDDDDD啊啊啊啊啊啊啊啊啊啊很 07/21 18:46
→ gyman7788: 像柯基穿裙子啊，超可愛的！哈哈哈哈哈哈哈哈哈哈囉嗦 07/21 18:46
→ gyman7788: 囉 07/21 18:46
推 GPX2000: 原圖就夠醜了… 07/21 18:54
推 linkmusic: model那腳如果沒修看起來蠻噁的很不自然 07/21 19:21
推 piget: 真心建議送回收或送仇人 07/21 19:29
推 chloeeeeeeee: 感覺可以在dress code:魚類的場合  拿出乃使用～ 07/21 19:40
推 linein: 很適合七月晚上穿 07/21 19:43
推 a172003388: 醜 07/21 19:45
推 ks99010: 醜死 07/21 19:52
→ t141256: 醜番 07/21 19:56
推 mo1010174: 瘦高沒屁股比較適合 07/21 19:59
→ mo1010174: 下擺剪掉當睡衣吧 07/21 19:59
→ eno03: 21世紀少年飯？ 07/21 20:12
推 after1: 腿長一點才適合吧 07/21 20:13
推 feather3: 燒毀！ 07/21 20:17
推 Usamiakihiko: 超醜 07/21 20:19
→ pisces2826: 也許不是衣服問題… 07/21 20:49
推 sacice: 真的很醜 07/21 20:50
推 linda2520: 睡衣 07/21 20:54
推 wulalapp: 是紫菜，而且一定要是紫菜湯的紫菜 07/21 21:23
→ best0811: 連當睡衣 都太醜 07/21 21:39
推 moonchild03: 圖案很醜 07/21 21:50
推 sagiko: 請塵封 07/21 21:55
推 Mimiqui: 留著在海洋party的時候可以扮成孔雀魚 07/21 21:57
→ pewsggl: 不要now 07/21 22:02
推 yukikochen: 你腿太短 07/21 22:03
推 sindy520: 這睡衣吧@@ 07/21 22:06
→ Julie860607: 麻豆修圖修成這樣怎麼敢買.... 07/21 22:08
推 undft082: 醜 07/21 22:09
推 zsp40773: 上來問酸宅魯蛇鄉民們 你484沒潮潮朋友能問了 07/21 22:11
→ richday: 衣服可以 只是那個圖案好奇怪…… 07/21 22:21
→ edith01: 你有高底的鞋嗎？試試看會不會比較好看 07/21 22:40
噓 syrup: 醜到死 07/21 23:07
推 sus304: 好奇耙的衣服 07/21 23:07
推 vanaha: 這件衣服好看呀，不過五五身不能駕馭，把上身衣服再改短 07/21 23:16
推 Cybermark: 魚尾的規則是一定要等於高於膝蓋 07/21 23:21
推 siaokun0203: 草蝦 07/21 23:22
噓 silense: 拍謝這個真的ㄏㄔ 07/21 23:32
推 kiki41052: 請封印它 07/22 00:13
→ sasd210038: 很像美人魚裝的感覺哈哈哈 不過是屬於不好看的 07/22 00:36
推 GimO: 腿短最好不要做這種搭配 07/22 00:52
→ saturnangel: 醜哭 你怎麼會相信你媽 都沒自己的品味嗎 07/22 00:58
推 tzaol: 真的…一言難盡 07/22 01:15
推 LeopardCAT: 你不夠高 07/22 06:37
→ rcf150cc: 沒身材 眼光差 07/22 06:51
推 Workshy: 萬聖節可以用 07/22 08:34
推 moneygg: 好像一隻魚XD 07/22 09:36
推 Racheliu: 這個要瘦到沒明顯臀部＋腿長才能駕馭，一般人穿只是悲 07/22 09:51
→ Racheliu: 劇 07/22 09:51
→ s51007john: 體態&身材問題 07/22 10:02
推 linlett: 魚尾裙我真心不懂所以都不敢買 07/22 10:53

作者Cyborg (廢問只能一篇)看板WomenTalk標題[問題] 會不會覺得男生穿拖鞋很醜？時間Sat Jul 21 10:22:02 2018
我是男生

我都不穿拖鞋出門

一方面我覺得自己的腳很難看

另一方面覺得穿拖鞋很醜扣分扣很重

尤其是穿七分褲 + 拖鞋

和工人或巴嘎囧或台客有像

就算金城武也是會扣很多分

他穿拖鞋怎樣也帥不過自己穿西裝皮鞋



女士們也會這樣覺得嗎？



--

女人沒魅力才覺得男人花心，男人沒實力才覺得女人現實。
( ′﹀‵)／︴
           ︴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.150.83
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532139724.A.3CE.html
→ eva19452002: 看臉，是要問幾次? 07/21 10:24
→ jameshcm:    看臉，是要問幾次? 07/21 10:30
→ beams156: 拖鞋蠻醜的我也不穿拖鞋出門 07/21 10:37
推 FZ5566: 你穿長筒靴也擋不住你的臉 07/21 10:38
推 tsamaq: 臉 07/21 10:39
推 Iakane: 我都穿膝上靴 07/21 10:44
→ krezev: 肥宅穿啥都醜 帥哥光著腳丫都迷人 07/21 10:53
推 BenShiuan: 我比較想問短褲、七分褲，我都穿長褲出門，但夏天很熱 07/21 10:59
推 funeasy: 臉 07/21 11:09
→ rnrxxx: 認真說 看臉 07/21 11:10
推 WireShark: 所以人醜盡量不要穿拖鞋？ 07/21 11:11
→ eva19452002: https://www.ettoday.net/dalemon/post/19141 07/21 11:15
→ eva19452002: 法國人就算是穿藍白拖也比台男帥氣100倍，所以看臉 07/21 11:15
推 citizen5566: https://i.imgur.com/z3XN9ZB.jpg 07/21 11:15
→ citizen5566: 他是基諾李維^^灑花 07/21 11:16
噓 bkj123: 誰幫你打分數? 07/21 11:28
噓 alexyen0606: 看臉，是要說幾次？ 07/21 11:32
噓 UniversalGod:    看臉，是要問幾次? 07/21 11:32
推 SSLXDD: 保持乾淨場合適當有搭配過 可以接受 07/21 11:38
→ luxeagin: 看臉........ 07/21 11:40
噓 sahazi: 自己醜不要牽拖工人或其他職業 07/21 11:49
噓 wwwq21346: 工人又怎麼了 07/21 11:52
噓 morgankhs: 臉唯一解 07/21 12:53
噓 Aquarkbrain: 關工人什麼事啊？ 07/21 12:57
→ ppuu5123: 看臉啊 07/21 14:23
噓 j6m3: 歧視？ 07/21 17:00
推 selly50311: 帥哥就好看 07/21 17:50
→ ya801221: 關工人什麼事？ 07/21 23:55
→ ya801221: 噓一個 07/21 23:56

作者a6000200 (aa)看板WomenTalk標題[問題] 房子會漏水可以退押金嗎時間Sat Jul 21 10:32:21 2018

房子會漏水可以退押金嗎

早上下超大雨


牆壁的小孔慎出水來

導致地板好幾攤水

跟房東講後

她說你必須
把漏水處先用筆圈起來


我才知道修哪裡啊....


 請問各位該怎麼辦


冷氣超冷沒溫控   一個晚上耗電10度


牆壁又漏水


應該可以退押金吧



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.173.18
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532140343.A.F23.html
→ jameshcm: 如果是你房東就直接把你埋到牆壁裡07/21 10:32
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:34:35
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:35:52
推 amilus0: 我也發生過但沒你那麼誇張，後來說不修就不續租，就來處07/21 10:39
→ amilus0: 理了07/21 10:39
你是住幾個月才發生？
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:42:38
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:43:09
推 amilus0: 住了幾個月我才發生，後來查到是樓上房東浴室造成，後來 07/21 11:15
→ amilus0: 他們很少用那浴室，就沒再漏 07/21 11:15
推 amilus0: 你可孤狗:漏水 退押金 07/21 11:18
→ amilus0: 第一篇蘋果新聞，有律師意見可參考 07/21 11:18
我是住頂樓
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 11:34:27
→ tpstps: 我遇過喔...漏到陽台拉門滴水，牆壁滲水地上積水，後來連 07/22 10:55
→ tpstps: 續三個禮拜都這樣後，受不了說要退租，房東找了很多理由( 07/22 10:55
→ tpstps: 發霉什麼的)扣了1/3押金，不想跟他計較只想搬走 07/22 10:55

作者lpbrother (LP哥(LP = Love & Peace))看板WomenTalk標題Re: [心情] 大學的友誼時間Sat Jul 21 10:38:40 2018

我跟你講大學朋友很重要啦，

不要像我一樣，

從大學開始邊緣，

畢業後更邊緣

你現有無法維持就要再開發新的，

沒有人是一開始就當好朋友的，

趁現在有時間就多開發，

畢業開始工作之後，

根本沒時間讓你去想這些，

我難過




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.235.182
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532140722.A.89A.html
推 KENGOD0204: ！！ 07/21 13:08

作者diabloque (夏蟲不可語冰)看板WomenTalk標題Re: [閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 10:48:16 2018
手機發文 排版見諒

我有個不足以參考的特例（謎：那你發什麼文？）
我有個死黨 從出生我就認識這傢伙
兩家的感情原本就不錯 家長開玩笑還說
如果是一男一女就讓他們倆湊一起
幸好沒有 真的

這傢伙國三那年 追到一堆人哈的要死的校花
沒多久後 校花休學了 據說是生病修養
結果 後來他跟我說 是把人家的肚子搞大了

這件事是個極大的錯誤示範
不過我們那個年代哪有什麼健康教育
13-14章老師都不教 讓我們自己回去背
幸好雙方家長都很理性克制+經濟能力不錯
女方的條件是 孩子生下來不用男方處理
但是我這女兒從小聰穎
她能念到什麼地步 男方要供她念 不可以阻止
到法定年齡就結婚這樣

那渾蛋傢伙還好日後也算努力
跟校花兩人感情不錯
後來兩夫妻還一同出國深造

我後來因故沒念大學 後來有時間回去
還跟我乾女兒變同學...

這是我這麼多年看過好多不幸中的唯一
大多都是經濟問題 大家都不好過
問題越滾越大 只是造成更多的不幸
小媽媽背後都有很多不為人知的心酸血淚

--
若知道最後的結局，是落寞的分離，
又有誰會蠢的去死心塌地?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.65.75
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532141301.A.BA4.html
推 lpbrother: 現代人不生的越來越多 07/21 11:07
推 redpapa: 有錢什麼都不是問題 07/21 11:18
推 shiaucc: 要有好結局真的是家裡經濟要不錯 07/21 12:37
→ EurekaJet: 要有好結局，除了長輩的經濟能力，還要有支援 07/21 16:25

作者ilap84032 (比急著出門留我一臉錯愕h)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 10:09:40 2018
身為島民，我們有很多名字，但都不是正式名字，這是一件很悲哀的事。

孔子說，名不正則言不順，言不順則事不成。我們都沒辦法說出自己名字的由來，如何告
訴別人我們是誰？

中華民國(Republic of China)，和中華人民共和國(People's Republic of China)名字
非常相像。 我們的憲法是中華民國憲法，分成大陸地區和自由地區，自由地區就是臺澎
金馬。國際公法老師說，不論歷史脈絡、學理研究得多詳細，國際間就是沒辦法接受同一
塊地（大陸地區）有兩個主權宣示，顯然目前看起來我們是假的那個。

我們自稱臺灣、臺灣人(Taiwan)，但外國人不知道我們說的臺灣是一個地區、一個國家還
是中國口中的臺灣省，臺灣在國際上沒有名字，臺灣不是一個國家名稱，我們也沒有能表
彰臺灣的國旗。

在國際賽事上我們是中華臺北(Chinese Taipei)，在看比賽的時候連隊名縮圖都不知道是
什麼旗，我外婆陪我看瓊斯盃時說我們隊為什麼是個白白的圖案？更別提在大部分外國人
眼中Chinese和China是同義的，直接聯想到現今中華人民共和國，根本不懂我們是哪來的
傢伙。

我不知道該成立臺灣國拋棄現有憲法，或是修改中華民國憲法修成只是臺澎金馬，哪個比
較好，也許也還有其他方法，我們的國旗、國歌該不該揚棄改新，我只知道我是臺灣人，
也很希望未來世界都承認且尊重我們是一個國家，是自由、法治、尊重差異又安全可愛的
國家。

大家加油！

PS對於不同國族認同的島民，我們還是要尊重他們的意見。因為我爸爸那邊是清代開臺祖
道光年間來臺的漳州人（阿嬤還有經歷日治），媽媽那邊是1949年跟國民政府來臺的軍人
，我很能感受他們理解臺灣的方式迥異，甚至跟我這個下一代也不盡相同。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.180.69
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532138982.A.FF6.html
→ lovesthenry: 如果你自己不想成為一個國家，要別人怎麼承認而且尊 07/21 10:28
→ lovesthenry: 重你？你不覺得倒數第三段很矛盾嗎？07/21 10:28
我覺得臺灣已經具備國家的實質要件了，只是國際不承認我們的主權，我們現在的法律狀
態也難以在國際法上被承認，倒數第三段是淺白的說我國可行的手段。
※ 編輯: ilap84032 (49.216.180.69), 07/21/2018 10:37:02
推 yellowones: 樓上根本不知道台灣現在的困境，原po的概念是正確的， 07/21 11:58
→ yellowones: 台灣還不是一個國家，台灣人自己知道就好，對外當然就07/21 11:58
→ yellowones: 不應該這樣說07/21 11:58
推 toeic900: 跟外國人解釋現況不難好嗎 07/21 12:27
那現況臺灣是什麼？
※ 編輯: ilap84032 (49.216.180.69), 07/21/2018 13:23:10
推 meidoku: 胡說什麼，台灣當然是個國家，只是不被國際承認而以，如 07/21 22:15
→ meidoku: 果你是同志，別人不承認你是同性戀，就代表你不是嗎？ 07/21 22:15

作者gg7965977 (吾郎實況發文機)看板WomenTalk標題Re: [心情] 大學的友誼時間Sat Jul 21 10:18:59 2018
※ 引述《anger312143 (anger)》之銘言：
: 已經要升上大二了
: 感覺大學的友誼很難維持
: 這學期認識了不少人
: 都是在報告同組時認識的
: 平常在上課期間都會互相聊天、討論
: 但是現在那些課都已經告一段落了
: 就沒有再和那些人互相聯絡
: 感覺課上完之後又疏遠了
: 這種狀況在大學很常見嗎....？
: 覺得大學友誼好難維持喔......

在公車上無聊回個文章好惹

我是大一是加我七個朋友

後來不知道為什麼大一升大二的時候擴編到10個

然後就一直維持10個到畢業

畢業的時候還一起去綠島玩

明年約好要去澎湖玩（希望我我有錢..）

友誼真的要看緣份 看有沒有心經營

可能是因為都是學店仔 大家都留在台灣

我們每個月都會約出來吃一次飯

即使是畢業了也是這樣

其實原po不用太擔心 朋友是種緣分

是強求不來的 妳可以多認識點人

參加社團 遲早會會找到妳最後的歸宿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.3.12
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532139542.A.CC0.html

作者pinklove1106 (百香水果茶)看板WomenTalk標題[問題] ㄧ言難盡的衣服時間Sat Jul 21 10:21:00 2018

每次在網路上看模特兒穿的衣服超美
腦波很弱的又在下訂
殊不知已經踩雷幾百次了QAQ

這次來的衣服不知道是那裡不太對勁
感覺是我身高不夠身材不夠所以撐不起來
但又覺得是衣服本身就很奇怪
下面很像網子哈哈哈
我媽又說看起來不錯？

所以來問問女版的大家的意見～
如果真的很醜可能要塵封衣櫥了

https://i.imgur.com/FiTahZf.jpg
https://i.imgur.com/mPUiN3o.jpg


———————————————
這件衣服其實是我媽覺得好看
說要買給我哈哈哈哈哈
我看了一眼模特兒穿的覺得ok 就說買啊
結果來了之後換我自己傻眼跟想像中不同
大家的意見我都有聽到喔
我比例是真的不太好啦
還是適合膝蓋以上的裙子
這件就下面剪掉當睡衣穿
再次感謝大家沒讓我穿出門


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.15.30
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532139662.A.0C6.html
※ 編輯: pinklove1106 (114.137.15.30), 07/21/2018 10:21:55
推 LaPAELLA: 有笑有推 07/21 10:23
推 gg7965977: 我大學有怎麼感覺有點顯胖 07/21 10:23
→ gg7965977: 沒有大學有... 07/21 10:24
推 a181425: 下擺有點奇怪 07/21 10:24
推 Iakane: 如果它是無袖的可能會比較好吧 07/21 10:24
推 sondbe: 那是嘔吐物嗎？ 07/21 10:25
推 miss321: 好怪...... 07/21 10:25
推 arshy1003: 感覺是常長度問題   穿高一點? 07/21 10:28
推 winered: 只有上半身的話還不錯 07/21 10:29
推 fritolay: 我也覺得是長度的問題，這個長度顯的腿很短 07/21 10:29
推 whaleli: 在路上看到會側目 覺得亂穿衣服 07/21 10:35
推 qcop: 要不要貼一下模特兒穿的來比較一下 07/21 10:35
推 mj2124: 是一隻魚的尾巴 07/21 10:35
推 Trasher: 很醜 07/21 10:36
推 beams156: 燒掉 07/21 10:36
推 excellentt: 我覺得衣服的圖案不好看 07/21 10:36
推 wang0920: 嗯，真的可以拿去二手拍賣了，不適合你 07/21 10:37
噓 fangbr: 醜 07/21 10:38
→ FZ5566: 送你討厭的人 07/21 10:39
推 mytholin: 尺寸不合啊 這件衣服應該不是走貼身風格的吧 07/21 10:40
推 minacoco: 原圖長什麼樣? 07/21 10:42
推 smilecc0619: 孔雀魚嗎 07/21 10:45
推 YUNCC: 真的一言難盡 07/21 10:46
推 erinneedslov: 把下擺剪掉，再搭配蓬蓬紗裙如何？ 07/21 10:47
推 domotocat: 可以在家穿 07/21 10:48
→ YZRIA: 顯胖肚子屁股那段 07/21 10:48
推 alexyen0606: 醜死了 我的天啊 07/21 10:50
推 pnunu: 真心覺得可以封了 07/21 10:53
推 tim830728: 是要跳草裙舞？ 07/21 10:53
推 bidaq: 應該是你審美觀有問題= = 再美的model我也不信能撐得起這 07/21 10:53
→ bidaq: 件鬼東西 07/21 10:53
推 uptowngirlv: 衣服太短，剛好卡在臀圍，造成紗的部分顯得胖!長度 07/21 10:54
→ uptowngirlv: 應該要紗的部分在小腿，寬度再鬆一點! 07/21 10:54
推 neb: 我也蠻好奇MODEL穿起來是怎樣…… 07/21 10:56
推 shine345456: 怪 07/21 10:57
推 jennifer4551: 求model原圖 07/21 10:59
推 uptowngirlv: https://i.imgur.com/wuYhibr.jpg 07/21 11:00
推 charloitte: 很醜，在家穿就好 07/21 11:00
噓 survivalteru: 身材問題 07/21 11:01
推 johntu: 我大笑 07/21 11:02
推 WanWanDog: 很像 一隻魚 07/21 11:02
推 maye: 哈~model原圖也沒好到哪啊~這件真的醜 07/21 11:02
推 abcleave: 屁股那邊哈哈哈哈哈哈很性感 07/21 11:05
→ nbaliveX: 妳身材撐不起來這件 07/21 11:06
噓 joejoe14758: 沒看到model 瘦的跟鬼一樣 你也敢跟著他穿 07/21 11:06
推 wchew5: 原圖修到爆吧怎有人比例可以這樣 07/21 11:07
推 eqer: Model有不知道是不是修出來的超細腿+顏質加乘 07/21 11:07
→ rnrxxx: 妳對妳自己的身材不了解，所以都挑不適合自己衣服的款式 07/21 11:09
推 time7074: 身材問題... 07/21 11:10
→ Darsuger: model穿不算好看但也不到糟吧，原po不夠瘦穿起來很怪 07/21 11:10
推 meowyih: 不是第一次被騙了吧？不要再去網拍買一堆看似便宜其實都 07/21 11:10
→ meowyih: 不能穿的衣服了啦 07/21 11:10
→ linlinjiang: 天哪... 07/21 11:10
推 abree726: XDDDD 07/21 11:11
→ hardjay: 是品味問題... 07/21 11:12
推 uptowngirlv: 圖是在淘寶搜的，不一定是原PO看到的! 07/21 11:12
推 apple211205: 你是梨型身材嗎 07/21 11:13
推 fobqoou: 屁股的位置被這件衣服搞的很怪 07/21 11:14
→ bidaq: 光看到那個嘔吐物圖案就不用考慮了 07/21 11:16
推 pinkpig1217: 好像孔雀魚XD 07/21 11:16
推 toast170: 標題的一是注音吧 07/21 11:16
→ bidaq: 還有那片紗整個令人費解 07/21 11:17
推 NightStick: 這種稍微蓋住膝蓋的裙長不是50幾歲在穿的嗎？ 07/21 11:18
推 lesley0320: 身材.... 07/21 11:19
→ bidaq: 我替家人同事挑的網購衣服從來沒踩雷過 要會多方考量還有 07/21 11:20
→ bidaq: 實穿度啊 07/21 11:20
→ NightStick: 女人為什麼都敢不試穿上網買衣服呀？我老婆也是 07/21 11:21
→ sdfghjlK: 請退貨XDD 07/21 11:21
→ yayaya9487: 不長不短尷尬 剛好襯托出下盤大 07/21 11:22
→ westfour: 太顯胖 完全無法 07/21 11:26
推 selly50311: 感覺是身材的問題 07/21 11:27
推 cuteVictor: Model瘦高 基本上穿什麼都好看 07/21 11:28
推 jadestar: Cosplay某種魚? 07/21 11:28
推 claymath: 你太矮吧 07/21 11:29
→ claymath: 把下擺拉高點看看 07/21 11:29
推 mamajustgo: 拍拍，這件衣服很醜 07/21 11:30
推 hesa888: 我什麼我覺得不醜 ，這件衣服很可愛 07/21 11:30
→ dayaju: 這... 07/21 11:32
推 jupitersha: 好久沒看到那摸怪ㄉ衣服 07/21 11:32
推 Thompson13: 想看原圖 07/21 11:32
推 jasfly: 好醜 07/21 11:33
→ bntimlin: 網拍那件版型還好點，圖一樣___ 07/21 11:34
推 r88256: 燒掉吧，下次買網拍前多想想，不是諷刺妳，但是真的要考量 07/21 11:36
→ r88256: 下自己的身材能不能穿，試穿的model身材都好的不像人 07/21 11:36
推 dajyunlin: model白鞋踮腳+斜拍而已，應該是沒有太修 07/21 11:36
推 j54321: ？ 07/21 11:36
推 white381520: .........…...... 可以拿去衣服回收了啊XD 07/21 11:36
推 chienk: 腿超短  不用穿出門了 07/21 11:45
推 Licidrama: model斜拍所以不會感覺屁股大(可能跟他本來屁股小有關) 07/21 11:45
→ jupitersha:  https://i.imgur.com/efClzGZ.jpg 07/21 11:48
推 pttuser112: 這是一整件的嗎？那個圖案配這個設計....而且質感感 07/21 11:49
→ pttuser112: 覺不好 這種蕾絲容易有廉價感 建議不要穿 07/21 11:49
推 rao435277: 模特穿的也不行XDDD 07/21 11:50
推 twmarstw7758: 已寄信（？） 07/21 11:51
推 jokersong: 超醜的 丟掉吧 07/21 11:53
→ ioupika: 這種裙子本來就叫魚尾裙好嗎...... 07/21 11:54
推 TitanEric: sorry 覺得不太好看 07/21 11:54
→ blake7899: 圖案超~~怪 07/21 11:55
推 Keyblade: 這是什麼民族服飾嗎 07/21 11:58
推 y0811321: 很像魚耶哈哈 07/21 11:58
推 susuqi: 哈哈哈哈 孔雀魚奇緣嗎 07/21 12:01
推 O187: 肚子看起來好大，像睡衣 07/21 12:01
推 beugodon: 好像不太ok 07/21 12:02
→ fennyshih: 沒有下擺應該會好一點，還是冷凍它吧 07/21 12:03
→ glwl40039: 。。真的蠻醜好像一條死魚穿在身上 07/21 12:05
推 kinkiaya: 剪一剪當抹布 07/21 12:09
噓 youseeseeu: 蛤？ 07/21 12:11
推 surreallin: 應該是比例問題 這衣服會讓你上半看起來比下半身長 07/21 12:11
→ surreallin:  裙襬應該要在膝蓋10公分up才會比較好看 07/21 12:11
推 sputniky: 呃，上了年紀的媽媽桑的衣服吧... 07/21 12:15
推 Zumi: 時尚的完成是臉.........很多衣服讓妳覺得好看的大部分模特 07/21 12:16
→ Zumi: 都很正 07/21 12:16
推 paul0404: 屁股大 07/21 12:17
噓 linkuangkuan: 醜 07/21 12:20
推 satan1212: 衣服太長，看起來像孔雀魚 07/21 12:20
→ lostmysmile: 你在想什麼？ 07/21 12:22
→ j2d0025: 媽媽說看起來不錯就是一個警示了吧 07/21 12:22
推 a6444long: 哈哈哈 07/21 12:24
推 Mydadisgay: 模特穿的顏色比你的亮，他的是全新，你的是洗很多次的 07/21 12:24
→ Mydadisgay: 感覺 07/21 12:24
推 FLy60169: 衣服本身很可愛 比較適合屁股小一點的女生穿 07/21 12:25
→ HayaSan: 被孔雀魚推文笑死XDDDD 07/21 12:25
→ HayaSan: 認真回 這件衣服會讓你看起來腿短屁股大 07/21 12:25
推 x06h93mp4: 我覺得是身高的關係？model 的小腿肚好長～～～ 07/21 12:26
推 CAPOO1103126: 乾脆找雙厚底鞋、誇張圖案的褲襪，弄個原宿風！！ 07/21 12:28
→ pinklove1106: 哈哈哈我被孔雀魚笑死 07/21 12:29
→ pinklove1106: 越看自己越像XD 07/21 12:29
→ pinklove1106: 我以後會自己看自己身材買衣服的 07/21 12:29
→ pinklove1106: 感謝大家讓我沒有把衣服穿出去哈哈 07/21 12:29
推 CHYNG: 圖一開就笑了 07/21 12:36
推 milkkiss: 你的美觀? 07/21 12:38
推 becky1128: 太醜了，圖案跟款式都很怪 07/21 12:38
→ king12272: 醜 07/21 12:40
推 cp120420: 很顯臀 這尾巴和圖案我不行 07/21 12:44
噓 fishfi: ... 07/21 12:47
推 nodameQ: 天啊！我看了啥XDDDD 07/21 12:47
推 chukchi: 我覺得你是身材正常 但這個模特兒可能比你少十公斤 07/21 12:48
→ winter0723: 模特兒穿都很顯臀了啊XDD 07/21 12:50
推 Porara98763: 有點像吳郭魚(抱歉 07/21 12:50
推 rrrrr123: 封印不要解除 07/21 12:51
→ ghost811203: 不喜歡…… 07/21 12:52
推 penril0326: model穿也醜 07/21 12:57
→ ghghfftjack: 下面長鬍子嗎? 看到圖一的第一個感想 07/21 12:58
推 fu6m04: 丟掉 07/21 13:00
推 claudeliu: 你看MODEL時是只看臉 沒看衣服設計嗎.... 07/21 13:02
→ qqqxxxz: 真的醜耶 好奇網站圖長怎樣 07/21 13:05
推 ryan12266705: .......不行 07/21 13:07
推 nanadinzku: 穿出去娛樂大眾囉 07/21 13:07
推 thisis580: 好醜.... 07/21 13:07
推 bingchang: model 穿也醜。    這件可以回收了。 07/21 13:08
推 cdenise: 這件size有點大 看不出來你的腰臀線條 肚子臀部都感覺鬆 07/21 13:09
→ cdenise: 鬆的 07/21 13:09
→ cdenise: 改合身一點也許好很多 07/21 13:09
→ yellow77: 有笑有推 07/21 13:09
推 s00126: model穿超好看啊 不過只有一張一個角度根本不準，模特的身 07/21 13:10
→ s00126: 材比例一般人不能比啦 07/21 13:10
推 sonax2k: 我只喜歡那顆眼睛 07/21 13:13
→ pinklove1106: 推文的模特兒就是我看到的哈哈 07/21 13:14
→ pinklove1106: 整個腦波接錯 07/21 13:14
推 emma505071: 燒掉好了 07/21 13:14
推 judy0520: 不喜歡 07/21 13:15
推 rutenac: 麻豆的也不好看啊！重挑衣服 07/21 13:17
推 nmnai: 拍拍 我也很常這樣...... 07/21 13:19
推 Mocambique: 好詭異 07/21 13:21
推 crystallbs: 網購不是可以退貨嗎？ 07/21 13:21
推 JINGSHAN: 這件衣服詭異的點在於結合了潮服跟少女蕾絲的概念，你可 07/21 13:22
→ JINGSHAN: 以思考一下適不適合，自己美感可以接受的話，其實未嘗不 07/21 13:22
→ JINGSHAN: 可 07/21 13:22
推 Dragonlong: 三小XDDD 07/21 13:24
推 fifi0828: 被吳郭魚戳到笑點XD 07/21 13:24
推 VUVCOM: 塵封吧 07/21 13:25
推 a27647535: 快笑死，台女品味 07/21 13:31
→ roger2232: 這是給過瘦的人穿的 07/21 13:32
推 crazydog: 哈哈哈哈哈 07/21 13:37
推 fallen01: 很像金魚 胖的那種 07/21 13:37
推 sooioo: 哈哈哈哈哈哈 07/21 13:37
推 Melody000: 直接丟掉 07/21 13:39
→ KENGOD0204: 換一見，對比看是不是身材問題 07/21 13:44
→ KENGOD0204: 件 07/21 13:45
推 edcfrfv: 下擺紗裙改掉感覺還可以 07/21 13:45
→ thisisabookk: 這…這是什麼…我不懂這個設計 07/21 13:46
推 Mareencat: 身材撐不起來 這件衣服要臉跟身材的 07/21 13:47
噓 galwaydog: 衣服好醜 07/21 13:48
→ miruw: 圖案不好看 07/21 13:48
推 carlos159357: 這件的問題在魚尾上方澎起來！！會顯得是一尾尾柄很 07/21 13:48
→ carlos159357: 肥的魚！！ 07/21 13:48
→ miruw: 金魚尾巴+1 07/21 13:49
推 queen31227: 幹 model穿也很醜啊 那個腿的設計毀整件 07/21 13:53
推 BambooGrove: 妳的品味有問題，原圖就不優了。 07/21 13:53
推 fehime: 可以看一下model穿的照片嗎 ？ 07/21 13:54
推 j12358962: 好醜 07/21 13:54
推 galilei503: model腿長 07/21 13:55
推 asd0604: 顯腿短 07/21 13:57
推 shirin04: 沒關係…下次不要再買錯了… 07/21 13:58
噓 riameskio: 你跟model身材差那麽多當然效果不同 07/21 13:59
推 jc789789w: 只有竹節蟲可以穿的衣服 07/21 14:01
推 a29831603: 醜爆哈哈哈哈哈哈哈哈哈 07/21 14:02
推 ae321238: 那個model看起來像墊腳尖拍得欸…… 07/21 14:02
推 rexyeah: 塵封吧 07/21 14:02
推 fairbankslin: 小腿不夠細，所以看起來不好看，瘦小腿再穿這件應 07/21 14:03
→ fairbankslin: 該會好看很多 07/21 14:03
→ shay001: 哈哈 07/21 14:06
推 suna227po: Po錯版了吧 有笑有推 07/21 14:07
推 otakunan: 我覺得不行 07/21 14:14
推 zxacoo88: 圖案顏色造型詭異下擺詭異這衣服整個好糟糕 07/21 14:14
推 yahan427: 顯缺點…… 07/21 14:20
推 azasibyl: 這件衣服的氣質跟衣服上的圖案有種莫名的衝突感 07/21 14:20
推 winter0723: 不是墊腳尖，地板上有個小台階，她站在那之間，顯腿長 07/21 14:21
推 aaaa8247: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 07/21 14:25
→ aaaa8247: 哈哈哈哈哈哈 07/21 14:25
推 nelshiao: 個人覺得不醜啊 睡衣有這樣的圖案 蠻漂亮的 07/21 14:28
推 mag1021: 圖案很醜 媽豆腿比例不科學 07/21 14:29
推 MimiBergkamp: 是海帶 07/21 14:33
→ YJJ: 小姐你沒自信吧 練拍照就好看了吧 07/21 14:33
噓 nondelivery: 不相信有誰穿這件會好看 07/21 14:33
推 lilinana: 丟回收箱，塵封還佔空間 07/21 14:35
推 minamix: 風格很詭異，上半身休閒，下半身走華麗風，是慕特還在放 07/21 14:35
→ minamix: 假的意思嗎 07/21 14:35
推 rayray123: Model很瘦才勉強… 07/21 14:36
推 mihptt: 衣服本身就醜的要死了，天哪 07/21 14:36
→ mihptt: Model穿也醜啊，似乎是個誰更醜的問題XD 07/21 14:37
→ minamix: 也不是完全沒救，要瘦到腰身那邊不服貼才能顯休閒，然後 07/21 14:37
→ minamix: 鞋子… 能搭配的鞋子才是謎題 07/21 14:37
噓 achieve: 抱歉覺得醜... 07/21 14:40
推 dancing74185: 你確定麻豆沒調腿的長度？ 07/21 14:44
→ sotsu2016: 下面那層紗剪掉 當睡衣穿 07/21 14:45
→ ritaw: 這圖案跟剪裁設計太衝突了 07/21 14:45
推 JLN: 這種洋裝是屁股不夠翹的穿起來才好看 07/21 14:47
→ ekimlcl: 這只要是地球人穿都醜，你品味有被車撞過嗎 07/21 14:49
推 RoverFrank: XDD 07/21 14:53
→ Snowyc: 網路買的不能退嗎？ 07/21 14:53
噓 ange: 純推腦波弱 買一堆垃圾 07/21 14:58
推 f7i69: XDDDD 07/21 15:02
→ donnadog: 麻豆骨頭人......別跟著穿 07/21 15:04
→ aa016411: 你到底買這什麼......... 07/21 15:07
推 fewhy: 只有極瘦穿起來是直的才能看的衣服。而且只是能看 07/21 15:08
推 drittenapril: 光是那片紗我就完全不想買欸 07/21 15:12
推 scott0002: 身高 07/21 15:15
推 nicejelly: 什麼鬼 07/21 15:19
噓 thatblue: 蠻好看的阿 以克蘇魯的角度來說 07/21 15:31
推 weiweicat: 沒有170不要買網購的衣服啊 07/21 15:35
推 alysia0219: 我也覺得把下面的紗裙剪掉 07/21 15:38
推 DYLHB: 第一眼看到為何覺得是萬聖節服裝… 07/21 15:46
推 en90508: 奇怪的亮片圖案，下襬又接紗，看不懂到底是要走什麼路線 07/21 15:47
推 betty921: 試穿後再買衣服啊～別浪費地球資源 07/21 15:52
→ betty921: 一年沒穿就被丟的品質爛衣已經太多太多了 07/21 15:53
推 yaieki: 這路邊菜市場一百也不想買 什麼鬼風格 07/21 15:59
推 maye: 可以把下面紗剪掉+1，上面當一般T-shirt穿還可以 07/21 16:11
噓 oboesoul: O型腿 07/21 16:13
噓 kimono1022: ？！？！！？？！？？！？ 07/21 16:18
→ kimono1022: 下面超恐怖 07/21 16:18
→ ppuu5123: 醜 07/21 16:25
推 uglily: 上面寬松，臀部那邊卻又是緊的，加上下擺的設計…這…可能 07/21 16:25
→ uglily: 會考慮從中間剪掉當一般的睡衣穿 07/21 16:25
推 gn00093006: 魚尾裙本來就很匪夷所思了 07/21 16:30
推 tddt: 兩個字，矮，胖 07/21 16:34
推 ecila: 拜託你穿XDDDD 07/21 16:35
→ yui0124: 對不起，這真的毫無品味可言，醜到有剩 07/21 16:37
噓 ssivart: ... 07/21 16:46
推 yshin: 把下擺剪掉當踢恤穿呢 07/21 16:46
推 JJQK: 感覺是衣服太長了，那個魚尾應該要接下屁股下方的位置，下 07/21 16:51
→ JJQK: 次買衣服前可以先量量看自己適合的魚尾長度在哪裡 07/21 16:51
→ SEEDA: 腳長比例問題吧？ 07/21 16:51
→ JJQK: 麻豆圖感覺也沒有很好看耶~那個魚尾做的太散了 07/21 16:53
→ aigret: 醜 07/21 16:58
推 RiTaYin: 開圖就笑了---抱歉 07/21 17:02
推 Porara98763: 想起之前某篇有苦主覺得很仙的衣服，被批評成八大蝴 07/21 17:06
→ Porara98763: 和窗帘XD，原po還好只是像吳郭魚而已 07/21 17:06
推 konochi: 這件挑身材，要瘦要高有線條 07/21 17:07
推 xiaomity: 好像海菜 07/21 17:19
推 thebaies: Model穿也很沒質感，這件沒有生產的必要，上衣材質是棉 07/21 17:19
→ thebaies: 的就剪了勉強能當t-shirt，下半身吊在電腦前謹惕妳自己 07/21 17:20
→ thebaies: ，不要亂購物造成地球的負擔 07/21 17:20
推 jennifer4551: 我覺得要露膝蓋 07/21 17:22
推 ru899: 不能退貨嗎… 07/21 17:22
推 jim99952: 真的很詭異，穿上後顯得肚子超寬，屁股超大，腿又短又 07/21 17:25
→ jim99952: 粗，完全把缺點放超級大 07/21 17:25
推 maylin810: 哈哈哈哈哈哈超可愛可以在家當睡衣 07/21 17:25
推 icexyz: 魚仔 07/21 17:40
推 babababala: 顯矮又顯胖 07/21 17:42
推 uknowxiah: 可燒 07/21 17:43
推 tsanchen: 本來就不好看... 07/21 17:44
※ 編輯: pinklove1106 (114.137.15.30), 07/21/2018 17:53:36
推 bidaq: 跟thebaies同感 不要腦衝亂購物造成地球的負擔 一堆設計搞07/21 17:53
→ bidaq: 笑的衣服根本不該被生產出來07/21 17:53
推 ical: 封起來吧 ><07/21 17:53
推 chiick: 一言難盡的品味（沈思07/21 18:02
推 bidaq: 果然是媽媽輩的品味(眼神死) 我媽之前也買了超寬超巨大的咖07/21 18:02
→ bidaq: 啡色落肩t恤給我穿 我穿上後覺得自己再戴條金鏈子就可以去07/21 18:02
→ bidaq: 比手畫腳唱rap了07/21 18:02
同是苦主，我媽自作主張不知道買給我多少神奇衣服
推 GMQQQ: 這件重點就是沒腰身,讓人分不清到底是要矮不矮的感覺,試著07/21 18:06
→ GMQQQ: 綁一個合適緞帶在腰上試試07/21 18:06
推 unavoidable: 感覺是身高問題，硬傷沒辦法07/21 18:15
推 chole0414: 下擺有點像紫菜07/21 18:15
推 InHanchiao2: 抱歉 我快笑死啦……07/21 18:23
→ InHanchiao2: 好想看模特兒穿的照片喔XDDDDD07/21 18:23
→ InHanchiao2: 喔看到推文了我的天XDDDDDDDDDD07/21 18:24
推 fake0617: 網拍衣服都是修出來的啊，不要浪費錢啦07/21 18:27
推 pei1127: 很抱歉但真的不好看……07/21 18:28
推 adam6693: 比例看起來怪怪的 這件不適合你07/21 18:31
推 bazz: X的！蘿蔔！07/21 18:32
推 garylin068: 滿滿的越南新娘感啊07/21 18:34
推 syfjames: 好奇發文者年紀有大於35？07/21 18:40
哈哈今年25
噓 andytwtp2002: ....07/21 18:40
※ 編輯: pinklove1106 (114.137.15.30), 07/21/2018 18:46:48
推 gyman7788: XDDDDDDDDDDDDDDDDDDDDDDDDDDDD啊啊啊啊啊啊啊啊啊啊很 07/21 18:46
→ gyman7788: 像柯基穿裙子啊，超可愛的！哈哈哈哈哈哈哈哈哈哈囉嗦 07/21 18:46
→ gyman7788: 囉 07/21 18:46
推 GPX2000: 原圖就夠醜了… 07/21 18:54
推 linkmusic: model那腳如果沒修看起來蠻噁的很不自然 07/21 19:21
推 piget: 真心建議送回收或送仇人 07/21 19:29
推 chloeeeeeeee: 感覺可以在dress code:魚類的場合  拿出乃使用～ 07/21 19:40
推 linein: 很適合七月晚上穿 07/21 19:43
推 a172003388: 醜 07/21 19:45
推 ks99010: 醜死 07/21 19:52
→ t141256: 醜番 07/21 19:56
推 mo1010174: 瘦高沒屁股比較適合 07/21 19:59
→ mo1010174: 下擺剪掉當睡衣吧 07/21 19:59
→ eno03: 21世紀少年飯？ 07/21 20:12
推 after1: 腿長一點才適合吧 07/21 20:13
推 feather3: 燒毀！ 07/21 20:17
推 Usamiakihiko: 超醜 07/21 20:19
→ pisces2826: 也許不是衣服問題… 07/21 20:49
推 sacice: 真的很醜 07/21 20:50
推 linda2520: 睡衣 07/21 20:54
推 wulalapp: 是紫菜，而且一定要是紫菜湯的紫菜 07/21 21:23
→ best0811: 連當睡衣 都太醜 07/21 21:39
推 moonchild03: 圖案很醜 07/21 21:50
推 sagiko: 請塵封 07/21 21:55
推 Mimiqui: 留著在海洋party的時候可以扮成孔雀魚 07/21 21:57
→ pewsggl: 不要now 07/21 22:02
推 yukikochen: 你腿太短 07/21 22:03
推 sindy520: 這睡衣吧@@ 07/21 22:06
→ Julie860607: 麻豆修圖修成這樣怎麼敢買.... 07/21 22:08
推 undft082: 醜 07/21 22:09
推 zsp40773: 上來問酸宅魯蛇鄉民們 你484沒潮潮朋友能問了 07/21 22:11
→ richday: 衣服可以 只是那個圖案好奇怪…… 07/21 22:21
→ edith01: 你有高底的鞋嗎？試試看會不會比較好看 07/21 22:40
噓 syrup: 醜到死 07/21 23:07
推 sus304: 好奇耙的衣服 07/21 23:07
推 vanaha: 這件衣服好看呀，不過五五身不能駕馭，把上身衣服再改短 07/21 23:16
推 Cybermark: 魚尾的規則是一定要等於高於膝蓋 07/21 23:21
推 siaokun0203: 草蝦 07/21 23:22
噓 silense: 拍謝這個真的ㄏㄔ 07/21 23:32
推 kiki41052: 請封印它 07/22 00:13
→ sasd210038: 很像美人魚裝的感覺哈哈哈 不過是屬於不好看的 07/22 00:36
推 GimO: 腿短最好不要做這種搭配 07/22 00:52
→ saturnangel: 醜哭 你怎麼會相信你媽 都沒自己的品味嗎 07/22 00:58
推 tzaol: 真的…一言難盡 07/22 01:15
推 LeopardCAT: 你不夠高 07/22 06:37
→ rcf150cc: 沒身材 眼光差 07/22 06:51
推 Workshy: 萬聖節可以用 07/22 08:34
推 moneygg: 好像一隻魚XD 07/22 09:36
推 Racheliu: 這個要瘦到沒明顯臀部＋腿長才能駕馭，一般人穿只是悲 07/22 09:51
→ Racheliu: 劇 07/22 09:51
→ s51007john: 體態&身材問題 07/22 10:02
推 linlett: 魚尾裙我真心不懂所以都不敢買 07/22 10:53
噓 lobby1986: 請面對現實 07/22 12:26
噓 x369586: 醜 07/22 13:01

作者Cyborg (廢問只能一篇)看板WomenTalk標題[問題] 會不會覺得男生穿拖鞋很醜？時間Sat Jul 21 10:22:02 2018
我是男生

我都不穿拖鞋出門

一方面我覺得自己的腳很難看

另一方面覺得穿拖鞋很醜扣分扣很重

尤其是穿七分褲 + 拖鞋

和工人或巴嘎囧或台客有像

就算金城武也是會扣很多分

他穿拖鞋怎樣也帥不過自己穿西裝皮鞋



女士們也會這樣覺得嗎？



--

女人沒魅力才覺得男人花心，男人沒實力才覺得女人現實。
( ′﹀‵)／︴
           ︴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.150.83
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532139724.A.3CE.html
→ eva19452002: 看臉，是要問幾次? 07/21 10:24
→ jameshcm:    看臉，是要問幾次? 07/21 10:30
→ beams156: 拖鞋蠻醜的我也不穿拖鞋出門 07/21 10:37
推 FZ5566: 你穿長筒靴也擋不住你的臉 07/21 10:38
推 tsamaq: 臉 07/21 10:39
推 Iakane: 我都穿膝上靴 07/21 10:44
→ krezev: 肥宅穿啥都醜 帥哥光著腳丫都迷人 07/21 10:53
推 BenShiuan: 我比較想問短褲、七分褲，我都穿長褲出門，但夏天很熱 07/21 10:59
推 funeasy: 臉 07/21 11:09
→ rnrxxx: 認真說 看臉 07/21 11:10
推 WireShark: 所以人醜盡量不要穿拖鞋？ 07/21 11:11
→ eva19452002: https://www.ettoday.net/dalemon/post/19141 07/21 11:15
→ eva19452002: 法國人就算是穿藍白拖也比台男帥氣100倍，所以看臉 07/21 11:15
推 citizen5566: https://i.imgur.com/z3XN9ZB.jpg 07/21 11:15
→ citizen5566: 他是基諾李維^^灑花 07/21 11:16
噓 bkj123: 誰幫你打分數? 07/21 11:28
噓 alexyen0606: 看臉，是要說幾次？ 07/21 11:32
噓 UniversalGod:    看臉，是要問幾次? 07/21 11:32
推 SSLXDD: 保持乾淨場合適當有搭配過 可以接受 07/21 11:38
→ luxeagin: 看臉........ 07/21 11:40
噓 sahazi: 自己醜不要牽拖工人或其他職業 07/21 11:49
噓 wwwq21346: 工人又怎麼了 07/21 11:52
噓 morgankhs: 臉唯一解 07/21 12:53
噓 Aquarkbrain: 關工人什麼事啊？ 07/21 12:57
→ ppuu5123: 看臉啊 07/21 14:23
噓 j6m3: 歧視？ 07/21 17:00
推 selly50311: 帥哥就好看 07/21 17:50
→ ya801221: 關工人什麼事？ 07/21 23:55
→ ya801221: 噓一個 07/21 23:56

作者a6000200 (aa)看板WomenTalk標題[問題] 房子會漏水可以退押金嗎時間Sat Jul 21 10:32:21 2018

房子會漏水可以退押金嗎

早上下超大雨


牆壁的小孔慎出水來

導致地板好幾攤水

跟房東講後

她說你必須
把漏水處先用筆圈起來


我才知道修哪裡啊....


 請問各位該怎麼辦


冷氣超冷沒溫控   一個晚上耗電10度


牆壁又漏水


應該可以退押金吧



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.173.18
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532140343.A.F23.html
→ jameshcm: 如果是你房東就直接把你埋到牆壁裡07/21 10:32
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:34:35
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:35:52
推 amilus0: 我也發生過但沒你那麼誇張，後來說不修就不續租，就來處07/21 10:39
→ amilus0: 理了07/21 10:39
你是住幾個月才發生？
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:42:38
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:43:09
推 amilus0: 住了幾個月我才發生，後來查到是樓上房東浴室造成，後來 07/21 11:15
→ amilus0: 他們很少用那浴室，就沒再漏 07/21 11:15
推 amilus0: 你可孤狗:漏水 退押金 07/21 11:18
→ amilus0: 第一篇蘋果新聞，有律師意見可參考 07/21 11:18
我是住頂樓
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 11:34:27
→ tpstps: 我遇過喔...漏到陽台拉門滴水，牆壁滲水地上積水，後來連 07/22 10:55
→ tpstps: 續三個禮拜都這樣後，受不了說要退租，房東找了很多理由( 07/22 10:55
→ tpstps: 發霉什麼的)扣了1/3押金，不想跟他計較只想搬走 07/22 10:55

作者lpbrother (LP哥(LP = Love & Peace))看板WomenTalk標題Re: [心情] 大學的友誼時間Sat Jul 21 10:38:40 2018

我跟你講大學朋友很重要啦，

不要像我一樣，

從大學開始邊緣，

畢業後更邊緣

你現有無法維持就要再開發新的，

沒有人是一開始就當好朋友的，

趁現在有時間就多開發，

畢業開始工作之後，

根本沒時間讓你去想這些，

我難過




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.235.182
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532140722.A.89A.html
推 KENGOD0204: ！！ 07/21 13:08

作者diabloque (夏蟲不可語冰)看板WomenTalk標題Re: [閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 10:48:16 2018
手機發文 排版見諒

我有個不足以參考的特例（謎：那你發什麼文？）
我有個死黨 從出生我就認識這傢伙
兩家的感情原本就不錯 家長開玩笑還說
如果是一男一女就讓他們倆湊一起
幸好沒有 真的

這傢伙國三那年 追到一堆人哈的要死的校花
沒多久後 校花休學了 據說是生病修養
結果 後來他跟我說 是把人家的肚子搞大了

這件事是個極大的錯誤示範
不過我們那個年代哪有什麼健康教育
13-14章老師都不教 讓我們自己回去背
幸好雙方家長都很理性克制+經濟能力不錯
女方的條件是 孩子生下來不用男方處理
但是我這女兒從小聰穎
她能念到什麼地步 男方要供她念 不可以阻止
到法定年齡就結婚這樣

那渾蛋傢伙還好日後也算努力
跟校花兩人感情不錯
後來兩夫妻還一同出國深造

我後來因故沒念大學 後來有時間回去
還跟我乾女兒變同學...

這是我這麼多年看過好多不幸中的唯一
大多都是經濟問題 大家都不好過
問題越滾越大 只是造成更多的不幸
小媽媽背後都有很多不為人知的心酸血淚

--
若知道最後的結局，是落寞的分離，
又有誰會蠢的去死心塌地?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.65.75
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532141301.A.BA4.html
推 lpbrother: 現代人不生的越來越多 07/21 11:07
推 redpapa: 有錢什麼都不是問題 07/21 11:18
推 shiaucc: 要有好結局真的是家裡經濟要不錯 07/21 12:37
→ EurekaJet: 要有好結局，除了長輩的經濟能力，還要有支援 07/21 16:25

作者ilap84032 (比急著出門留我一臉錯愕h)看板WomenTalk標題Re: [討論] 在外國旅遊的身份表明時間Sat Jul 21 10:09:40 2018
身為島民，我們有很多名字，但都不是正式名字，這是一件很悲哀的事。

孔子說，名不正則言不順，言不順則事不成。我們都沒辦法說出自己名字的由來，如何告
訴別人我們是誰？

中華民國(Republic of China)，和中華人民共和國(People's Republic of China)名字
非常相像。 我們的憲法是中華民國憲法，分成大陸地區和自由地區，自由地區就是臺澎
金馬。國際公法老師說，不論歷史脈絡、學理研究得多詳細，國際間就是沒辦法接受同一
塊地（大陸地區）有兩個主權宣示，顯然目前看起來我們是假的那個。

我們自稱臺灣、臺灣人(Taiwan)，但外國人不知道我們說的臺灣是一個地區、一個國家還
是中國口中的臺灣省，臺灣在國際上沒有名字，臺灣不是一個國家名稱，我們也沒有能表
彰臺灣的國旗。

在國際賽事上我們是中華臺北(Chinese Taipei)，在看比賽的時候連隊名縮圖都不知道是
什麼旗，我外婆陪我看瓊斯盃時說我們隊為什麼是個白白的圖案？更別提在大部分外國人
眼中Chinese和China是同義的，直接聯想到現今中華人民共和國，根本不懂我們是哪來的
傢伙。

我不知道該成立臺灣國拋棄現有憲法，或是修改中華民國憲法修成只是臺澎金馬，哪個比
較好，也許也還有其他方法，我們的國旗、國歌該不該揚棄改新，我只知道我是臺灣人，
也很希望未來世界都承認且尊重我們是一個國家，是自由、法治、尊重差異又安全可愛的
國家。

大家加油！

PS對於不同國族認同的島民，我們還是要尊重他們的意見。因為我爸爸那邊是清代開臺祖
道光年間來臺的漳州人（阿嬤還有經歷日治），媽媽那邊是1949年跟國民政府來臺的軍人
，我很能感受他們理解臺灣的方式迥異，甚至跟我這個下一代也不盡相同。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.180.69
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532138982.A.FF6.html
→ lovesthenry: 如果你自己不想成為一個國家，要別人怎麼承認而且尊 07/21 10:28
→ lovesthenry: 重你？你不覺得倒數第三段很矛盾嗎？07/21 10:28
我覺得臺灣已經具備國家的實質要件了，只是國際不承認我們的主權，我們現在的法律狀
態也難以在國際法上被承認，倒數第三段是淺白的說我國可行的手段。
※ 編輯: ilap84032 (49.216.180.69), 07/21/2018 10:37:02
推 yellowones: 樓上根本不知道台灣現在的困境，原po的概念是正確的， 07/21 11:58
→ yellowones: 台灣還不是一個國家，台灣人自己知道就好，對外當然就07/21 11:58
→ yellowones: 不應該這樣說07/21 11:58
推 toeic900: 跟外國人解釋現況不難好嗎 07/21 12:27
那現況臺灣是什麼？
※ 編輯: ilap84032 (49.216.180.69), 07/21/2018 13:23:10
推 meidoku: 胡說什麼，台灣當然是個國家，只是不被國際承認而以，如 07/21 22:15
→ meidoku: 果你是同志，別人不承認你是同性戀，就代表你不是嗎？ 07/21 22:15

作者gg7965977 (吾郎實況發文機)看板WomenTalk標題Re: [心情] 大學的友誼時間Sat Jul 21 10:18:59 2018
※ 引述《anger312143 (anger)》之銘言：
: 已經要升上大二了
: 感覺大學的友誼很難維持
: 這學期認識了不少人
: 都是在報告同組時認識的
: 平常在上課期間都會互相聊天、討論
: 但是現在那些課都已經告一段落了
: 就沒有再和那些人互相聯絡
: 感覺課上完之後又疏遠了
: 這種狀況在大學很常見嗎....？
: 覺得大學友誼好難維持喔......

在公車上無聊回個文章好惹

我是大一是加我七個朋友

後來不知道為什麼大一升大二的時候擴編到10個

然後就一直維持10個到畢業

畢業的時候還一起去綠島玩

明年約好要去澎湖玩（希望我我有錢..）

友誼真的要看緣份 看有沒有心經營

可能是因為都是學店仔 大家都留在台灣

我們每個月都會約出來吃一次飯

即使是畢業了也是這樣

其實原po不用太擔心 朋友是種緣分

是強求不來的 妳可以多認識點人

參加社團 遲早會會找到妳最後的歸宿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.3.12
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532139542.A.CC0.html

作者pinklove1106 (百香水果茶)看板WomenTalk標題[問題] ㄧ言難盡的衣服時間Sat Jul 21 10:21:00 2018

每次在網路上看模特兒穿的衣服超美
腦波很弱的又在下訂
殊不知已經踩雷幾百次了QAQ

這次來的衣服不知道是那裡不太對勁
感覺是我身高不夠身材不夠所以撐不起來
但又覺得是衣服本身就很奇怪
下面很像網子哈哈哈
我媽又說看起來不錯？

所以來問問女版的大家的意見～
如果真的很醜可能要塵封衣櫥了

https://i.imgur.com/FiTahZf.jpg
https://i.imgur.com/mPUiN3o.jpg


———————————————
這件衣服其實是我媽覺得好看
說要買給我哈哈哈哈哈
我看了一眼模特兒穿的覺得ok 就說買啊
結果來了之後換我自己傻眼跟想像中不同
大家的意見我都有聽到喔
我比例是真的不太好啦
還是適合膝蓋以上的裙子
這件就下面剪掉當睡衣穿
再次感謝大家沒讓我穿出門


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.15.30
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532139662.A.0C6.html
※ 編輯: pinklove1106 (114.137.15.30), 07/21/2018 10:21:55
推 LaPAELLA: 有笑有推 07/21 10:23
推 gg7965977: 我大學有怎麼感覺有點顯胖 07/21 10:23
→ gg7965977: 沒有大學有... 07/21 10:24
推 a181425: 下擺有點奇怪 07/21 10:24
推 Iakane: 如果它是無袖的可能會比較好吧 07/21 10:24
推 sondbe: 那是嘔吐物嗎？ 07/21 10:25
推 miss321: 好怪...... 07/21 10:25
推 arshy1003: 感覺是常長度問題   穿高一點? 07/21 10:28
推 winered: 只有上半身的話還不錯 07/21 10:29
推 fritolay: 我也覺得是長度的問題，這個長度顯的腿很短 07/21 10:29
推 whaleli: 在路上看到會側目 覺得亂穿衣服 07/21 10:35
推 qcop: 要不要貼一下模特兒穿的來比較一下 07/21 10:35
推 mj2124: 是一隻魚的尾巴 07/21 10:35
推 Trasher: 很醜 07/21 10:36
推 beams156: 燒掉 07/21 10:36
推 excellentt: 我覺得衣服的圖案不好看 07/21 10:36
推 wang0920: 嗯，真的可以拿去二手拍賣了，不適合你 07/21 10:37
噓 fangbr: 醜 07/21 10:38
→ FZ5566: 送你討厭的人 07/21 10:39
推 mytholin: 尺寸不合啊 這件衣服應該不是走貼身風格的吧 07/21 10:40
推 minacoco: 原圖長什麼樣? 07/21 10:42
推 smilecc0619: 孔雀魚嗎 07/21 10:45
推 YUNCC: 真的一言難盡 07/21 10:46
推 erinneedslov: 把下擺剪掉，再搭配蓬蓬紗裙如何？ 07/21 10:47
推 domotocat: 可以在家穿 07/21 10:48
→ YZRIA: 顯胖肚子屁股那段 07/21 10:48
推 alexyen0606: 醜死了 我的天啊 07/21 10:50
推 pnunu: 真心覺得可以封了 07/21 10:53
推 tim830728: 是要跳草裙舞？ 07/21 10:53
推 bidaq: 應該是你審美觀有問題= = 再美的model我也不信能撐得起這 07/21 10:53
→ bidaq: 件鬼東西 07/21 10:53
推 uptowngirlv: 衣服太短，剛好卡在臀圍，造成紗的部分顯得胖!長度 07/21 10:54
→ uptowngirlv: 應該要紗的部分在小腿，寬度再鬆一點! 07/21 10:54
推 neb: 我也蠻好奇MODEL穿起來是怎樣…… 07/21 10:56
推 shine345456: 怪 07/21 10:57
推 jennifer4551: 求model原圖 07/21 10:59
推 uptowngirlv: https://i.imgur.com/wuYhibr.jpg 07/21 11:00
推 charloitte: 很醜，在家穿就好 07/21 11:00
噓 survivalteru: 身材問題 07/21 11:01
推 johntu: 我大笑 07/21 11:02
推 WanWanDog: 很像 一隻魚 07/21 11:02
推 maye: 哈~model原圖也沒好到哪啊~這件真的醜 07/21 11:02
推 abcleave: 屁股那邊哈哈哈哈哈哈很性感 07/21 11:05
→ nbaliveX: 妳身材撐不起來這件 07/21 11:06
噓 joejoe14758: 沒看到model 瘦的跟鬼一樣 你也敢跟著他穿 07/21 11:06
推 wchew5: 原圖修到爆吧怎有人比例可以這樣 07/21 11:07
推 eqer: Model有不知道是不是修出來的超細腿+顏質加乘 07/21 11:07
→ rnrxxx: 妳對妳自己的身材不了解，所以都挑不適合自己衣服的款式 07/21 11:09
推 time7074: 身材問題... 07/21 11:10
→ Darsuger: model穿不算好看但也不到糟吧，原po不夠瘦穿起來很怪 07/21 11:10
推 meowyih: 不是第一次被騙了吧？不要再去網拍買一堆看似便宜其實都 07/21 11:10
→ meowyih: 不能穿的衣服了啦 07/21 11:10
→ linlinjiang: 天哪... 07/21 11:10
推 abree726: XDDDD 07/21 11:11
→ hardjay: 是品味問題... 07/21 11:12
推 uptowngirlv: 圖是在淘寶搜的，不一定是原PO看到的! 07/21 11:12
推 apple211205: 你是梨型身材嗎 07/21 11:13
推 fobqoou: 屁股的位置被這件衣服搞的很怪 07/21 11:14
→ bidaq: 光看到那個嘔吐物圖案就不用考慮了 07/21 11:16
推 pinkpig1217: 好像孔雀魚XD 07/21 11:16
推 toast170: 標題的一是注音吧 07/21 11:16
→ bidaq: 還有那片紗整個令人費解 07/21 11:17
推 NightStick: 這種稍微蓋住膝蓋的裙長不是50幾歲在穿的嗎？ 07/21 11:18
推 lesley0320: 身材.... 07/21 11:19
→ bidaq: 我替家人同事挑的網購衣服從來沒踩雷過 要會多方考量還有 07/21 11:20
→ bidaq: 實穿度啊 07/21 11:20
→ NightStick: 女人為什麼都敢不試穿上網買衣服呀？我老婆也是 07/21 11:21
→ sdfghjlK: 請退貨XDD 07/21 11:21
→ yayaya9487: 不長不短尷尬 剛好襯托出下盤大 07/21 11:22
→ westfour: 太顯胖 完全無法 07/21 11:26
推 selly50311: 感覺是身材的問題 07/21 11:27
推 cuteVictor: Model瘦高 基本上穿什麼都好看 07/21 11:28
推 jadestar: Cosplay某種魚? 07/21 11:28
推 claymath: 你太矮吧 07/21 11:29
→ claymath: 把下擺拉高點看看 07/21 11:29
推 mamajustgo: 拍拍，這件衣服很醜 07/21 11:30
推 hesa888: 我什麼我覺得不醜 ，這件衣服很可愛 07/21 11:30
→ dayaju: 這... 07/21 11:32
推 jupitersha: 好久沒看到那摸怪ㄉ衣服 07/21 11:32
推 Thompson13: 想看原圖 07/21 11:32
推 jasfly: 好醜 07/21 11:33
→ bntimlin: 網拍那件版型還好點，圖一樣___ 07/21 11:34
推 r88256: 燒掉吧，下次買網拍前多想想，不是諷刺妳，但是真的要考量 07/21 11:36
→ r88256: 下自己的身材能不能穿，試穿的model身材都好的不像人 07/21 11:36
推 dajyunlin: model白鞋踮腳+斜拍而已，應該是沒有太修 07/21 11:36
推 j54321: ？ 07/21 11:36
推 white381520: .........…...... 可以拿去衣服回收了啊XD 07/21 11:36
推 chienk: 腿超短  不用穿出門了 07/21 11:45
推 Licidrama: model斜拍所以不會感覺屁股大(可能跟他本來屁股小有關) 07/21 11:45
→ jupitersha:  https://i.imgur.com/efClzGZ.jpg 07/21 11:48
推 pttuser112: 這是一整件的嗎？那個圖案配這個設計....而且質感感 07/21 11:49
→ pttuser112: 覺不好 這種蕾絲容易有廉價感 建議不要穿 07/21 11:49
推 rao435277: 模特穿的也不行XDDD 07/21 11:50
推 twmarstw7758: 已寄信（？） 07/21 11:51
推 jokersong: 超醜的 丟掉吧 07/21 11:53
→ ioupika: 這種裙子本來就叫魚尾裙好嗎...... 07/21 11:54
推 TitanEric: sorry 覺得不太好看 07/21 11:54
→ blake7899: 圖案超~~怪 07/21 11:55
推 Keyblade: 這是什麼民族服飾嗎 07/21 11:58
推 y0811321: 很像魚耶哈哈 07/21 11:58
推 susuqi: 哈哈哈哈 孔雀魚奇緣嗎 07/21 12:01
推 O187: 肚子看起來好大，像睡衣 07/21 12:01
推 beugodon: 好像不太ok 07/21 12:02
→ fennyshih: 沒有下擺應該會好一點，還是冷凍它吧 07/21 12:03
→ glwl40039: 。。真的蠻醜好像一條死魚穿在身上 07/21 12:05
推 kinkiaya: 剪一剪當抹布 07/21 12:09
噓 youseeseeu: 蛤？ 07/21 12:11
推 surreallin: 應該是比例問題 這衣服會讓你上半看起來比下半身長 07/21 12:11
→ surreallin:  裙襬應該要在膝蓋10公分up才會比較好看 07/21 12:11
推 sputniky: 呃，上了年紀的媽媽桑的衣服吧... 07/21 12:15
推 Zumi: 時尚的完成是臉.........很多衣服讓妳覺得好看的大部分模特 07/21 12:16
→ Zumi: 都很正 07/21 12:16
推 paul0404: 屁股大 07/21 12:17
噓 linkuangkuan: 醜 07/21 12:20
推 satan1212: 衣服太長，看起來像孔雀魚 07/21 12:20
→ lostmysmile: 你在想什麼？ 07/21 12:22
→ j2d0025: 媽媽說看起來不錯就是一個警示了吧 07/21 12:22
推 a6444long: 哈哈哈 07/21 12:24
推 Mydadisgay: 模特穿的顏色比你的亮，他的是全新，你的是洗很多次的 07/21 12:24
→ Mydadisgay: 感覺 07/21 12:24
推 FLy60169: 衣服本身很可愛 比較適合屁股小一點的女生穿 07/21 12:25
→ HayaSan: 被孔雀魚推文笑死XDDDD 07/21 12:25
→ HayaSan: 認真回 這件衣服會讓你看起來腿短屁股大 07/21 12:25
推 x06h93mp4: 我覺得是身高的關係？model 的小腿肚好長～～～ 07/21 12:26
推 CAPOO1103126: 乾脆找雙厚底鞋、誇張圖案的褲襪，弄個原宿風！！ 07/21 12:28
→ pinklove1106: 哈哈哈我被孔雀魚笑死 07/21 12:29
→ pinklove1106: 越看自己越像XD 07/21 12:29
→ pinklove1106: 我以後會自己看自己身材買衣服的 07/21 12:29
→ pinklove1106: 感謝大家讓我沒有把衣服穿出去哈哈 07/21 12:29
推 CHYNG: 圖一開就笑了 07/21 12:36
推 milkkiss: 你的美觀? 07/21 12:38
推 becky1128: 太醜了，圖案跟款式都很怪 07/21 12:38
→ king12272: 醜 07/21 12:40
推 cp120420: 很顯臀 這尾巴和圖案我不行 07/21 12:44
噓 fishfi: ... 07/21 12:47
推 nodameQ: 天啊！我看了啥XDDDD 07/21 12:47
推 chukchi: 我覺得你是身材正常 但這個模特兒可能比你少十公斤 07/21 12:48
→ winter0723: 模特兒穿都很顯臀了啊XDD 07/21 12:50
推 Porara98763: 有點像吳郭魚(抱歉 07/21 12:50
推 rrrrr123: 封印不要解除 07/21 12:51
→ ghost811203: 不喜歡…… 07/21 12:52
推 penril0326: model穿也醜 07/21 12:57
→ ghghfftjack: 下面長鬍子嗎? 看到圖一的第一個感想 07/21 12:58
推 fu6m04: 丟掉 07/21 13:00
推 claudeliu: 你看MODEL時是只看臉 沒看衣服設計嗎.... 07/21 13:02
→ qqqxxxz: 真的醜耶 好奇網站圖長怎樣 07/21 13:05
推 ryan12266705: .......不行 07/21 13:07
推 nanadinzku: 穿出去娛樂大眾囉 07/21 13:07
推 thisis580: 好醜.... 07/21 13:07
推 bingchang: model 穿也醜。    這件可以回收了。 07/21 13:08
推 cdenise: 這件size有點大 看不出來你的腰臀線條 肚子臀部都感覺鬆 07/21 13:09
→ cdenise: 鬆的 07/21 13:09
→ cdenise: 改合身一點也許好很多 07/21 13:09
→ yellow77: 有笑有推 07/21 13:09
推 s00126: model穿超好看啊 不過只有一張一個角度根本不準，模特的身 07/21 13:10
→ s00126: 材比例一般人不能比啦 07/21 13:10
推 sonax2k: 我只喜歡那顆眼睛 07/21 13:13
→ pinklove1106: 推文的模特兒就是我看到的哈哈 07/21 13:14
→ pinklove1106: 整個腦波接錯 07/21 13:14
推 emma505071: 燒掉好了 07/21 13:14
推 judy0520: 不喜歡 07/21 13:15
推 rutenac: 麻豆的也不好看啊！重挑衣服 07/21 13:17
推 nmnai: 拍拍 我也很常這樣...... 07/21 13:19
推 Mocambique: 好詭異 07/21 13:21
推 crystallbs: 網購不是可以退貨嗎？ 07/21 13:21
推 JINGSHAN: 這件衣服詭異的點在於結合了潮服跟少女蕾絲的概念，你可 07/21 13:22
→ JINGSHAN: 以思考一下適不適合，自己美感可以接受的話，其實未嘗不 07/21 13:22
→ JINGSHAN: 可 07/21 13:22
推 Dragonlong: 三小XDDD 07/21 13:24
推 fifi0828: 被吳郭魚戳到笑點XD 07/21 13:24
推 VUVCOM: 塵封吧 07/21 13:25
推 a27647535: 快笑死，台女品味 07/21 13:31
→ roger2232: 這是給過瘦的人穿的 07/21 13:32
推 crazydog: 哈哈哈哈哈 07/21 13:37
推 fallen01: 很像金魚 胖的那種 07/21 13:37
推 sooioo: 哈哈哈哈哈哈 07/21 13:37
推 Melody000: 直接丟掉 07/21 13:39
→ KENGOD0204: 換一見，對比看是不是身材問題 07/21 13:44
→ KENGOD0204: 件 07/21 13:45
推 edcfrfv: 下擺紗裙改掉感覺還可以 07/21 13:45
→ thisisabookk: 這…這是什麼…我不懂這個設計 07/21 13:46
推 Mareencat: 身材撐不起來 這件衣服要臉跟身材的 07/21 13:47
噓 galwaydog: 衣服好醜 07/21 13:48
→ miruw: 圖案不好看 07/21 13:48
推 carlos159357: 這件的問題在魚尾上方澎起來！！會顯得是一尾尾柄很 07/21 13:48
→ carlos159357: 肥的魚！！ 07/21 13:48
→ miruw: 金魚尾巴+1 07/21 13:49
推 queen31227: 幹 model穿也很醜啊 那個腿的設計毀整件 07/21 13:53
推 BambooGrove: 妳的品味有問題，原圖就不優了。 07/21 13:53
推 fehime: 可以看一下model穿的照片嗎 ？ 07/21 13:54
推 j12358962: 好醜 07/21 13:54
推 galilei503: model腿長 07/21 13:55
推 asd0604: 顯腿短 07/21 13:57
推 shirin04: 沒關係…下次不要再買錯了… 07/21 13:58
噓 riameskio: 你跟model身材差那麽多當然效果不同 07/21 13:59
推 jc789789w: 只有竹節蟲可以穿的衣服 07/21 14:01
推 a29831603: 醜爆哈哈哈哈哈哈哈哈哈 07/21 14:02
推 ae321238: 那個model看起來像墊腳尖拍得欸…… 07/21 14:02
推 rexyeah: 塵封吧 07/21 14:02
推 fairbankslin: 小腿不夠細，所以看起來不好看，瘦小腿再穿這件應 07/21 14:03
→ fairbankslin: 該會好看很多 07/21 14:03
→ shay001: 哈哈 07/21 14:06
推 suna227po: Po錯版了吧 有笑有推 07/21 14:07
推 otakunan: 我覺得不行 07/21 14:14
推 zxacoo88: 圖案顏色造型詭異下擺詭異這衣服整個好糟糕 07/21 14:14
推 yahan427: 顯缺點…… 07/21 14:20
推 azasibyl: 這件衣服的氣質跟衣服上的圖案有種莫名的衝突感 07/21 14:20
推 winter0723: 不是墊腳尖，地板上有個小台階，她站在那之間，顯腿長 07/21 14:21
推 aaaa8247: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 07/21 14:25
→ aaaa8247: 哈哈哈哈哈哈 07/21 14:25
推 nelshiao: 個人覺得不醜啊 睡衣有這樣的圖案 蠻漂亮的 07/21 14:28
推 mag1021: 圖案很醜 媽豆腿比例不科學 07/21 14:29
推 MimiBergkamp: 是海帶 07/21 14:33
→ YJJ: 小姐你沒自信吧 練拍照就好看了吧 07/21 14:33
噓 nondelivery: 不相信有誰穿這件會好看 07/21 14:33
推 lilinana: 丟回收箱，塵封還佔空間 07/21 14:35
推 minamix: 風格很詭異，上半身休閒，下半身走華麗風，是慕特還在放 07/21 14:35
→ minamix: 假的意思嗎 07/21 14:35
推 rayray123: Model很瘦才勉強… 07/21 14:36
推 mihptt: 衣服本身就醜的要死了，天哪 07/21 14:36
→ mihptt: Model穿也醜啊，似乎是個誰更醜的問題XD 07/21 14:37
→ minamix: 也不是完全沒救，要瘦到腰身那邊不服貼才能顯休閒，然後 07/21 14:37
→ minamix: 鞋子… 能搭配的鞋子才是謎題 07/21 14:37
噓 achieve: 抱歉覺得醜... 07/21 14:40
推 dancing74185: 你確定麻豆沒調腿的長度？ 07/21 14:44
→ sotsu2016: 下面那層紗剪掉 當睡衣穿 07/21 14:45
→ ritaw: 這圖案跟剪裁設計太衝突了 07/21 14:45
推 JLN: 這種洋裝是屁股不夠翹的穿起來才好看 07/21 14:47
→ ekimlcl: 這只要是地球人穿都醜，你品味有被車撞過嗎 07/21 14:49
推 RoverFrank: XDD 07/21 14:53
→ Snowyc: 網路買的不能退嗎？ 07/21 14:53
噓 ange: 純推腦波弱 買一堆垃圾 07/21 14:58
推 f7i69: XDDDD 07/21 15:02
→ donnadog: 麻豆骨頭人......別跟著穿 07/21 15:04
→ aa016411: 你到底買這什麼......... 07/21 15:07
推 fewhy: 只有極瘦穿起來是直的才能看的衣服。而且只是能看 07/21 15:08
推 drittenapril: 光是那片紗我就完全不想買欸 07/21 15:12
推 scott0002: 身高 07/21 15:15
推 nicejelly: 什麼鬼 07/21 15:19
噓 thatblue: 蠻好看的阿 以克蘇魯的角度來說 07/21 15:31
推 weiweicat: 沒有170不要買網購的衣服啊 07/21 15:35
推 alysia0219: 我也覺得把下面的紗裙剪掉 07/21 15:38
推 DYLHB: 第一眼看到為何覺得是萬聖節服裝… 07/21 15:46
推 en90508: 奇怪的亮片圖案，下襬又接紗，看不懂到底是要走什麼路線 07/21 15:47
推 betty921: 試穿後再買衣服啊～別浪費地球資源 07/21 15:52
→ betty921: 一年沒穿就被丟的品質爛衣已經太多太多了 07/21 15:53
推 yaieki: 這路邊菜市場一百也不想買 什麼鬼風格 07/21 15:59
推 maye: 可以把下面紗剪掉+1，上面當一般T-shirt穿還可以 07/21 16:11
噓 oboesoul: O型腿 07/21 16:13
噓 kimono1022: ？！？！！？？！？？！？ 07/21 16:18
→ kimono1022: 下面超恐怖 07/21 16:18
→ ppuu5123: 醜 07/21 16:25
推 uglily: 上面寬松，臀部那邊卻又是緊的，加上下擺的設計…這…可能 07/21 16:25
→ uglily: 會考慮從中間剪掉當一般的睡衣穿 07/21 16:25
推 gn00093006: 魚尾裙本來就很匪夷所思了 07/21 16:30
推 tddt: 兩個字，矮，胖 07/21 16:34
推 ecila: 拜託你穿XDDDD 07/21 16:35
→ yui0124: 對不起，這真的毫無品味可言，醜到有剩 07/21 16:37
噓 ssivart: ... 07/21 16:46
推 yshin: 把下擺剪掉當踢恤穿呢 07/21 16:46
推 JJQK: 感覺是衣服太長了，那個魚尾應該要接下屁股下方的位置，下 07/21 16:51
→ JJQK: 次買衣服前可以先量量看自己適合的魚尾長度在哪裡 07/21 16:51
→ SEEDA: 腳長比例問題吧？ 07/21 16:51
→ JJQK: 麻豆圖感覺也沒有很好看耶~那個魚尾做的太散了 07/21 16:53
→ aigret: 醜 07/21 16:58
推 RiTaYin: 開圖就笑了---抱歉 07/21 17:02
推 Porara98763: 想起之前某篇有苦主覺得很仙的衣服，被批評成八大蝴 07/21 17:06
→ Porara98763: 和窗帘XD，原po還好只是像吳郭魚而已 07/21 17:06
推 konochi: 這件挑身材，要瘦要高有線條 07/21 17:07
推 xiaomity: 好像海菜 07/21 17:19
推 thebaies: Model穿也很沒質感，這件沒有生產的必要，上衣材質是棉 07/21 17:19
→ thebaies: 的就剪了勉強能當t-shirt，下半身吊在電腦前謹惕妳自己 07/21 17:20
→ thebaies: ，不要亂購物造成地球的負擔 07/21 17:20
推 jennifer4551: 我覺得要露膝蓋 07/21 17:22
推 ru899: 不能退貨嗎… 07/21 17:22
推 jim99952: 真的很詭異，穿上後顯得肚子超寬，屁股超大，腿又短又 07/21 17:25
→ jim99952: 粗，完全把缺點放超級大 07/21 17:25
推 maylin810: 哈哈哈哈哈哈超可愛可以在家當睡衣 07/21 17:25
推 icexyz: 魚仔 07/21 17:40
推 babababala: 顯矮又顯胖 07/21 17:42
推 uknowxiah: 可燒 07/21 17:43
推 tsanchen: 本來就不好看... 07/21 17:44
※ 編輯: pinklove1106 (114.137.15.30), 07/21/2018 17:53:36
推 bidaq: 跟thebaies同感 不要腦衝亂購物造成地球的負擔 一堆設計搞07/21 17:53
→ bidaq: 笑的衣服根本不該被生產出來07/21 17:53
推 ical: 封起來吧 ><07/21 17:53
推 chiick: 一言難盡的品味（沈思07/21 18:02
推 bidaq: 果然是媽媽輩的品味(眼神死) 我媽之前也買了超寬超巨大的咖07/21 18:02
→ bidaq: 啡色落肩t恤給我穿 我穿上後覺得自己再戴條金鏈子就可以去07/21 18:02
→ bidaq: 比手畫腳唱rap了07/21 18:02
同是苦主，我媽自作主張不知道買給我多少神奇衣服
推 GMQQQ: 這件重點就是沒腰身,讓人分不清到底是要矮不矮的感覺,試著07/21 18:06
→ GMQQQ: 綁一個合適緞帶在腰上試試07/21 18:06
推 unavoidable: 感覺是身高問題，硬傷沒辦法07/21 18:15
推 chole0414: 下擺有點像紫菜07/21 18:15
推 InHanchiao2: 抱歉 我快笑死啦……07/21 18:23
→ InHanchiao2: 好想看模特兒穿的照片喔XDDDDD07/21 18:23
→ InHanchiao2: 喔看到推文了我的天XDDDDDDDDDD07/21 18:24
推 fake0617: 網拍衣服都是修出來的啊，不要浪費錢啦07/21 18:27
推 pei1127: 很抱歉但真的不好看……07/21 18:28
推 adam6693: 比例看起來怪怪的 這件不適合你07/21 18:31
推 bazz: X的！蘿蔔！07/21 18:32
推 garylin068: 滿滿的越南新娘感啊07/21 18:34
推 syfjames: 好奇發文者年紀有大於35？07/21 18:40
哈哈今年25
噓 andytwtp2002: ....07/21 18:40
※ 編輯: pinklove1106 (114.137.15.30), 07/21/2018 18:46:48
推 gyman7788: XDDDDDDDDDDDDDDDDDDDDDDDDDDDD啊啊啊啊啊啊啊啊啊啊很 07/21 18:46
→ gyman7788: 像柯基穿裙子啊，超可愛的！哈哈哈哈哈哈哈哈哈哈囉嗦 07/21 18:46
→ gyman7788: 囉 07/21 18:46
推 GPX2000: 原圖就夠醜了… 07/21 18:54
推 linkmusic: model那腳如果沒修看起來蠻噁的很不自然 07/21 19:21
推 piget: 真心建議送回收或送仇人 07/21 19:29
推 chloeeeeeeee: 感覺可以在dress code:魚類的場合  拿出乃使用～ 07/21 19:40
推 linein: 很適合七月晚上穿 07/21 19:43
推 a172003388: 醜 07/21 19:45
推 ks99010: 醜死 07/21 19:52
→ t141256: 醜番 07/21 19:56
推 mo1010174: 瘦高沒屁股比較適合 07/21 19:59
→ mo1010174: 下擺剪掉當睡衣吧 07/21 19:59
→ eno03: 21世紀少年飯？ 07/21 20:12
推 after1: 腿長一點才適合吧 07/21 20:13
推 feather3: 燒毀！ 07/21 20:17
推 Usamiakihiko: 超醜 07/21 20:19
→ pisces2826: 也許不是衣服問題… 07/21 20:49
推 sacice: 真的很醜 07/21 20:50
推 linda2520: 睡衣 07/21 20:54
推 wulalapp: 是紫菜，而且一定要是紫菜湯的紫菜 07/21 21:23
→ best0811: 連當睡衣 都太醜 07/21 21:39
推 moonchild03: 圖案很醜 07/21 21:50
推 sagiko: 請塵封 07/21 21:55
推 Mimiqui: 留著在海洋party的時候可以扮成孔雀魚 07/21 21:57
→ pewsggl: 不要now 07/21 22:02
推 yukikochen: 你腿太短 07/21 22:03
推 sindy520: 這睡衣吧@@ 07/21 22:06
→ Julie860607: 麻豆修圖修成這樣怎麼敢買.... 07/21 22:08
推 undft082: 醜 07/21 22:09
推 zsp40773: 上來問酸宅魯蛇鄉民們 你484沒潮潮朋友能問了 07/21 22:11
→ richday: 衣服可以 只是那個圖案好奇怪…… 07/21 22:21
→ edith01: 你有高底的鞋嗎？試試看會不會比較好看 07/21 22:40
噓 syrup: 醜到死 07/21 23:07
推 sus304: 好奇耙的衣服 07/21 23:07
推 vanaha: 這件衣服好看呀，不過五五身不能駕馭，把上身衣服再改短 07/21 23:16
推 Cybermark: 魚尾的規則是一定要等於高於膝蓋 07/21 23:21
推 siaokun0203: 草蝦 07/21 23:22
噓 silense: 拍謝這個真的ㄏㄔ 07/21 23:32
推 kiki41052: 請封印它 07/22 00:13
→ sasd210038: 很像美人魚裝的感覺哈哈哈 不過是屬於不好看的 07/22 00:36
推 GimO: 腿短最好不要做這種搭配 07/22 00:52
→ saturnangel: 醜哭 你怎麼會相信你媽 都沒自己的品味嗎 07/22 00:58
推 tzaol: 真的…一言難盡 07/22 01:15
推 LeopardCAT: 你不夠高 07/22 06:37
→ rcf150cc: 沒身材 眼光差 07/22 06:51
推 Workshy: 萬聖節可以用 07/22 08:34
推 moneygg: 好像一隻魚XD 07/22 09:36
推 Racheliu: 這個要瘦到沒明顯臀部＋腿長才能駕馭，一般人穿只是悲 07/22 09:51
→ Racheliu: 劇 07/22 09:51
→ s51007john: 體態&身材問題 07/22 10:02
推 linlett: 魚尾裙我真心不懂所以都不敢買 07/22 10:53
噓 lobby1986: 請面對現實 07/22 12:26
噓 x369586: 醜 07/22 13:01

作者Cyborg (廢問只能一篇)看板WomenTalk標題[問題] 會不會覺得男生穿拖鞋很醜？時間Sat Jul 21 10:22:02 2018
我是男生

我都不穿拖鞋出門

一方面我覺得自己的腳很難看

另一方面覺得穿拖鞋很醜扣分扣很重

尤其是穿七分褲 + 拖鞋

和工人或巴嘎囧或台客有像

就算金城武也是會扣很多分

他穿拖鞋怎樣也帥不過自己穿西裝皮鞋



女士們也會這樣覺得嗎？



--

女人沒魅力才覺得男人花心，男人沒實力才覺得女人現實。
( ′﹀‵)／︴
           ︴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.150.83
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532139724.A.3CE.html
→ eva19452002: 看臉，是要問幾次? 07/21 10:24
→ jameshcm:    看臉，是要問幾次? 07/21 10:30
→ beams156: 拖鞋蠻醜的我也不穿拖鞋出門 07/21 10:37
推 FZ5566: 你穿長筒靴也擋不住你的臉 07/21 10:38
推 tsamaq: 臉 07/21 10:39
推 Iakane: 我都穿膝上靴 07/21 10:44
→ krezev: 肥宅穿啥都醜 帥哥光著腳丫都迷人 07/21 10:53
推 BenShiuan: 我比較想問短褲、七分褲，我都穿長褲出門，但夏天很熱 07/21 10:59
推 funeasy: 臉 07/21 11:09
→ rnrxxx: 認真說 看臉 07/21 11:10
推 WireShark: 所以人醜盡量不要穿拖鞋？ 07/21 11:11
→ eva19452002: https://www.ettoday.net/dalemon/post/19141 07/21 11:15
→ eva19452002: 法國人就算是穿藍白拖也比台男帥氣100倍，所以看臉 07/21 11:15
推 citizen5566: https://i.imgur.com/z3XN9ZB.jpg 07/21 11:15
→ citizen5566: 他是基諾李維^^灑花 07/21 11:16
噓 bkj123: 誰幫你打分數? 07/21 11:28
噓 alexyen0606: 看臉，是要說幾次？ 07/21 11:32
噓 UniversalGod:    看臉，是要問幾次? 07/21 11:32
推 SSLXDD: 保持乾淨場合適當有搭配過 可以接受 07/21 11:38
→ luxeagin: 看臉........ 07/21 11:40
噓 sahazi: 自己醜不要牽拖工人或其他職業 07/21 11:49
噓 wwwq21346: 工人又怎麼了 07/21 11:52
噓 morgankhs: 臉唯一解 07/21 12:53
噓 Aquarkbrain: 關工人什麼事啊？ 07/21 12:57
→ ppuu5123: 看臉啊 07/21 14:23
噓 j6m3: 歧視？ 07/21 17:00
推 selly50311: 帥哥就好看 07/21 17:50
→ ya801221: 關工人什麼事？ 07/21 23:55
→ ya801221: 噓一個 07/21 23:56

作者a6000200 (aa)看板WomenTalk標題[問題] 房子會漏水可以退押金嗎時間Sat Jul 21 10:32:21 2018

房子會漏水可以退押金嗎

早上下超大雨


牆壁的小孔慎出水來

導致地板好幾攤水

跟房東講後

她說你必須
把漏水處先用筆圈起來


我才知道修哪裡啊....


 請問各位該怎麼辦


冷氣超冷沒溫控   一個晚上耗電10度


牆壁又漏水


應該可以退押金吧



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.173.18
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532140343.A.F23.html
→ jameshcm: 如果是你房東就直接把你埋到牆壁裡07/21 10:32
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:34:35
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:35:52
推 amilus0: 我也發生過但沒你那麼誇張，後來說不修就不續租，就來處07/21 10:39
→ amilus0: 理了07/21 10:39
你是住幾個月才發生？
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:42:38
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 10:43:09
推 amilus0: 住了幾個月我才發生，後來查到是樓上房東浴室造成，後來 07/21 11:15
→ amilus0: 他們很少用那浴室，就沒再漏 07/21 11:15
推 amilus0: 你可孤狗:漏水 退押金 07/21 11:18
→ amilus0: 第一篇蘋果新聞，有律師意見可參考 07/21 11:18
我是住頂樓
※ 編輯: a6000200 (180.217.173.18), 07/21/2018 11:34:27
→ tpstps: 我遇過喔...漏到陽台拉門滴水，牆壁滲水地上積水，後來連 07/22 10:55
→ tpstps: 續三個禮拜都這樣後，受不了說要退租，房東找了很多理由( 07/22 10:55
→ tpstps: 發霉什麼的)扣了1/3押金，不想跟他計較只想搬走 07/22 10:55

作者lpbrother (LP哥(LP = Love & Peace))看板WomenTalk標題Re: [心情] 大學的友誼時間Sat Jul 21 10:38:40 2018

我跟你講大學朋友很重要啦，

不要像我一樣，

從大學開始邊緣，

畢業後更邊緣

你現有無法維持就要再開發新的，

沒有人是一開始就當好朋友的，

趁現在有時間就多開發，

畢業開始工作之後，

根本沒時間讓你去想這些，

我難過




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.235.182
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532140722.A.89A.html
推 KENGOD0204: ！！ 07/21 13:08

作者diabloque (夏蟲不可語冰)看板WomenTalk標題Re: [閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 10:48:16 2018
手機發文 排版見諒

我有個不足以參考的特例（謎：那你發什麼文？）
我有個死黨 從出生我就認識這傢伙
兩家的感情原本就不錯 家長開玩笑還說
如果是一男一女就讓他們倆湊一起
幸好沒有 真的

這傢伙國三那年 追到一堆人哈的要死的校花
沒多久後 校花休學了 據說是生病修養
結果 後來他跟我說 是把人家的肚子搞大了

這件事是個極大的錯誤示範
不過我們那個年代哪有什麼健康教育
13-14章老師都不教 讓我們自己回去背
幸好雙方家長都很理性克制+經濟能力不錯
女方的條件是 孩子生下來不用男方處理
但是我這女兒從小聰穎
她能念到什麼地步 男方要供她念 不可以阻止
到法定年齡就結婚這樣

那渾蛋傢伙還好日後也算努力
跟校花兩人感情不錯
後來兩夫妻還一同出國深造

我後來因故沒念大學 後來有時間回去
還跟我乾女兒變同學...

這是我這麼多年看過好多不幸中的唯一
大多都是經濟問題 大家都不好過
問題越滾越大 只是造成更多的不幸
小媽媽背後都有很多不為人知的心酸血淚

--
若知道最後的結局，是落寞的分離，
又有誰會蠢的去死心塌地?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.65.75
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532141301.A.BA4.html
推 lpbrother: 現代人不生的越來越多 07/21 11:07
推 redpapa: 有錢什麼都不是問題 07/21 11:18
推 shiaucc: 要有好結局真的是家裡經濟要不錯 07/21 12:37
→ EurekaJet: 要有好結局，除了長輩的經濟能力，還要有支援 07/21 16:25

