作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 12:01:00 2018
大家好
我是包莖蘋果學生
※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子房子。
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考就是五年起跳，有的已經放棄改做客服人員，有的還繼續蹲補習班。
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那唸那麼多書要幹嘛？
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.



這齁
近幾年來
這種學店仔自慰文汗牛充棟
諸如
學歷無用說
學歷薪水不成比例說






為惹不要讓這種文
影響到年輕莘莘學子
就跟你悶說台灣產業對於學歷的認知還是有其重要性Der





在諸如GG的輪班星裡
很多輪班星人都有台清交成的學歷
(含大學或是研究所)
更強的一點
還有喝過洋墨水(很多都有去美國拿葛碩士回來)耶
厲害八





至於律師會計師的部分
在台北比較知名的事務所裡
不乏有台政北東資歷的律師會計師
比較厲害一點
還有美國律師資格
或是拿過德(美)國碩(博)士





恩
學歷這東西唷
往往是能反映出
一葛人對於處理事情的態度或是能力剌
請不要再自慰好惹嗎?







QQ









--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.12.162
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532145663.A.ED2.html
噓 med5566: 哪位辣滾 07/21 12:29
推 me356500: 只有學店會在那邊提學歷....像我一樣 嗚嗚嗚 07/21 12:31
推 william826: 學歷前幾%超吃香 30y年薪200不少 沒學歷肯付出勞力薪 07/21 12:44
→ william826: 水也不錯 07/21 12:44
→ kclvpc: 照原原po的說法是30歲年薪200也看不上了啊 要住豪宅才可以 07/21 12:56
推 intrepid123: 4 07/22 03:24

作者MOMOKO1212 (EE)看板WomenTalk標題[閒聊] 真的很醜嗎(音樂祭衣服）時間Sat Jul 21 12:12:45 2018

幫老公買了一件衣服
準備穿去日本的音樂祭
他看到後大喊醜死了絕不穿


還說是濟公的衣服
請問真的有那麼…………



備註
是音樂祭想說來點趣味跟平常不一樣的
今天我們家自訂的主題是熱帶水果鳳梨
我自己的行頭更是誇張又好笑

請給分

https://i.imgur.com/4eM5GKd.jpg

https://i.imgur.com/EBB7III.jpg
  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.179.227
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532146367.A.E01.html
→ jameshcm: 有狗我就推07/21 12:13
※ 編輯: MOMOKO1212 (101.14.179.227), 07/21/2018 12:14:50
推 HayaSan: 很可愛啊 蠻適合去參加很嗨的活動07/21 12:15
→ qazwss811116: 我覺得還可以07/21 12:16
推 y95799579: 很可愛呀07/21 12:16
※ 編輯: MOMOKO1212 (101.14.179.227), 07/21/2018 12:17:37
→ MOMOKO1212: 我要把文章給他看 他早上把我罵臭頭07/21 12:18
推 mono5566: 還不錯啊 很適合07/21 12:19
推 kim1998: 又不是平常穿 我覺得參加活動還可以啊07/21 12:20
→ jameshcm: 第一張還行，補了第二張只好噓惹07/21 12:21
推 arbo7777: 不貼濟公服只感覺衣料有點花XD07/21 12:23
推 coffee112: 不行，你自己穿吧07/21 12:24
→ sirloin: 滿可愛的 不要的話可以送我07/21 12:24
推 simple30: 狗可愛07/21 12:24
噓 gve50714: 品味不行07/21 12:25
→ MOMOKO1212: 日本人也不知道什麼是濟公啊07/21 12:25
→ HayaSan: 第二張哈哈哈哈哈哈07/21 12:26
噓 poeoe: 真的不行07/21 12:26
推 maye: 濟公衣服XD，有實穿照嗎？看實穿照比較準07/21 12:27
推 lollipopcorn: 參加活動的話很可以啊07/21 12:32
推 twmarstw7758: XDD07/21 12:37
推 IamZERO: 很可愛 是我就會穿 不過衣服太皺了啦！ 07/21 12:37
噓 king12272: 真的很醜 07/21 12:38
推 clover1209: 別忘了應援扇http://i.imgur.com/M24awKk.jpg07/21 12:39
→ MOMOKO1212: 樓上您太壞了 去去武器走 07/21 12:41
→ vicious666: 我的天 07/21 12:43
推 beams156: 被應援扇笑死 07/21 12:45
推 yeeru: 覺得很可愛XD 不過已婚男性感覺不會喜歡這種調調07/21 12:47
推 kawhi123: 很可愛！但一說是濟公衣服就回不去了XD07/21 12:47
→ sean47: 應援扇大好！！！07/21 12:48
推 abcde010710: 穿上去把圖放上來 只有衣服圖片看不出來07/21 12:49
推 chocopoodle: 給狗穿不錯07/21 12:51
推 ghost811203: 我覺得超可愛!!!!!07/21 12:52
→ MOMOKO1212:  https://i.imgur.com/NlPgKzn.jpg07/21 12:52
推 vickieivy: 有87%像07/21 12:52
推 mamajustgo: 衣服圖案有趣，但上身效果好像真的不好看……07/21 12:53
推 tvxq940523: 覺得滿可愛的但看到濟公照就回不去了XD07/21 12:53
→ Mozai: 真的蠻難看的07/21 12:54
推 penril0326: 幹xD07/21 12:55
→ beams156: 老公很配合真的穿了XDDD07/21 12:55
推 abree726: 推狗哈哈哈07/21 12:56
推 chocopoodle: 哈哈穿起來很有音樂祭風格阿 支持你07/21 12:57
推 we50518: 濟公哈哈哈哈哈07/21 12:58
→ we50518: 應援扇千萬別忘了 07/21 12:59
→ jameshcm: 實穿照這個腿我可以 07/21 12:59
推 jonsauwi: 穿起來還不錯啊！XDDD07/21 13:01
推 RaiGend0519: Ｊ３小 07/21 13:02
推 qqqxxxz: 很可愛 但看到濟公有笑XDDDDD 07/21 13:04
推 averyavery: 滿可愛 07/21 13:05
→ Armour13: 真的醜07/21 13:06
推 sole772pk37: 醜07/21 13:07
推 catbuji: 換白褲看看？07/21 13:08
推 babycho: 有窮酸樣 像乞丐07/21 13:08
推 HayaSan: 穿上去以後發現是剪裁的問題…同樣花色的Tshirt會很好看07/21 13:10
→ HayaSan: 版型的確不好 你老公是對的07/21 13:11
→ rolyne: 如果是我不會穿......07/21 13:11
推 rachella: 陪素色短褲就好07/21 13:14
推 easther: 看到濟公笑出來XD07/21 13:14
推 tepes0013: 自己穿吧，別勉強人07/21 13:15
推 bobo919: 哈哈，還真的蠻像的XD07/21 13:20
推 assk1231: 濟公照ww07/21 13:24
推 emilylyh: 應援扇XDDDDDD07/21 13:26
推 sundaylover: 這件超級可愛！收到我會很開心耶07/21 13:34
推 lovejkv: 我覺得可愛誒07/21 13:37
推 tedandjolin: 醜07/21 13:41
推 wmaledizione: 有狗我也推 07/21 13:43
推 vivi860423: 版型不好看但圖案蠻可愛的 07/21 13:46
推 Acrosstheuni: 老公腿好美07/21 13:47
推 cherryy: 想看原po的裝扮XD 07/21 13:47
推 happymama: 還可以呀 但不知道為什麼看到第2張有點想生氣 07/21 13:48
推 witchgaze: 是要去Fuji Rock嗎（羨慕～） 如果是我的話只會穿素T 07/21 13:52
→ witchgaze:  比較方便行動07/21 13:52
推 CHRISTINAYEN: 圖案還好 剪裁就有像07/21 13:53
推 dormice: XDDD補圖笑死07/21 13:56
→ MOMOKO1212: 感謝大家的意見  他常常打槍我的品味 的確我也不大會07/21 13:58
→ MOMOKO1212: 買衣服 算是趣味而已啦是參加Summer soni07/21 13:58
→ MOMOKO1212: c 今年台灣組有草東跟小隊長盧廣仲喔 歐美就更多期待07/21 13:58
→ MOMOKO1212: 了 我們每年都會做些好玩裝扮  去年我在淘寶買了刺青07/21 13:58
→ MOMOKO1212: 貼紙 後來一個禮拜都洗不掉被罵很慘07/21 13:58
推 maye: 實穿真的有像耶XDDD 本來覺得頂多花一點，結果袖口也大07/21 13:59
噓 keith780902: 看過濟公就不行惹07/21 13:59
推 anchorofhana: 狗狗可愛推07/21 14:01
※ 編輯: MOMOKO1212 (101.14.179.227), 07/21/2018 14:03:19
推 episilpe: 如果是參加年度丐幫大會是個不錯選擇 07/21 14:09
推 badtonight: 推狗狗 07/21 14:11
推 vicugna: 音樂祭可以 07/21 14:13
推 ya1227: 好像喲 07/21 14:16
噓 geniusturtle: 不要勉強別人 07/21 14:17
推 lucifer666: 你老公形容的很貼切 07/21 14:18
推 xennys: 被應援扇笑死XDDD 07/21 14:19
噓 Cum5566: 看臉 07/21 14:20
推 bulls: 覺得參加戶外活動可以誒！ 07/21 14:21
推 linus00202: 其實不錯 可以去腹肌 07/21 14:23
推 demon3752: 我覺得圖案很適合 我的話會喜歡 07/21 14:24
推 shine345456: 蠻可愛的啊 07/21 14:24
推 ht91077: 如果去音樂祭 我覺得很ok 07/21 14:25
推 winter0723: 女生穿應該蠻可愛的 07/21 14:26
→ winter0723: 可以配白裙 07/21 14:27
→ winter0723: 男生穿有點微妙 07/21 14:27
推 yongsyuan: 哈哈哈哈哈哈哈 07/21 14:33
推 C8C8DHC: 哈哈哈哈哈 超濟公的 07/21 14:34
推 metalmatrix: 哈哈哈 07/21 14:35
推 mm013087: 覺得可愛耶 07/21 14:35
噓 jimmy1979: 不ok耶 衣服真的要試穿 尤其這種特別的衣服適不適合光 07/21 14:36
→ jimmy1979: 看衣服真的不準 07/21 14:36
推 dsting: 很醜 07/21 14:42
→ sotsu2016: 呃 真的不太好看 07/21 14:43
推 dks104: 好看 07/21 14:43
推 InHanchiao2: 不會醜啦哈哈哈哈 蠻Q的 07/21 14:43
推 sai0613: 光看衣服還好，但穿起來真的很醜，醜到火車拒載那種 07/21 14:43
推 lostmysmile: 很可愛啊，蠻適合音樂祭的吧 07/21 14:44
推 heat0204: 你老公好眼光 07/21 14:48
噓 ekimlcl: 醜死，就算是惡搞也是沒品味 07/21 14:48
推 blackhey: 很可以 07/21 14:50
→ jojia: 我快笑死哈哈哈哈哈哈哈哈哈拜託讓他穿 07/21 14:51
推 olympus0326: 直接去現場買官方限定款，可以當紀念～ 07/21 14:52
→ catwithptt: 覺得Jason Mraz穿可能不錯 07/21 14:55
→ SYJ0806: 醜 07/21 14:56
噓 fangbr: 我覺得不行 07/21 14:58
推 glwl40039: 我覺得超好笑，強力推薦一定要穿 07/21 14:59
推 donnadog: 很童趣！比較好奇哪裡買的 07/21 15:01
→ cccyaya: 那個應援扇XDDD 07/21 15:04
噓 a12838910: 醜 07/21 15:10
推 pillooow: 實穿照違和感超重的XDDDD 07/21 15:11
推 s916813: Fuji rock給推 07/21 15:12
推 zuzuk: 很有特色……… 07/21 15:15
推 mag1021: 參加活動ok啦 又不是日常生活穿 偶而做個跳痛打扮也不錯 07/21 15:17
推 elvira808: 哈哈哈哈哈哈哈哈哈 07/21 15:25
推 weiweicat: 如果是浴衣就不錯阿 07/21 15:28
推 gynd31517: 可以去那邊再買週邊和其他衣服啊  富士搖滾我就這樣 07/21 15:33
推 likebadday: 不錯啊 感覺很可愛 07/21 15:35
推 happy319: 哈哈哈哈不講還好一講真的就是濟公 07/21 15:35
推 a010204: 這是辦喪事？ 07/21 15:50
推 limion: 哈哈哈哈哈哈哈 07/21 16:17
噓 WorldPeace26: 這什麼爛東西？ 07/21 16:18
→ reuentahlv: 我應該也不會給寵物穿 07/21 16:20
推 gn00093006: 如果是要去fuji rock完全不用刻意買衣服 那邊的衣服多 07/21 16:21
→ gn00093006: 到你挑不完 07/21 16:21
推 c58264cathy: 可愛 07/21 16:22
→ gn00093006: Summer sonic應該也會有很多 日本最愛出這種周邊XD 07/21 16:23
推 samdog: J洗殺小？ 07/21 16:23
推 IceIve: 圖可以，但版型我不行 07/21 16:26
噓 kimono1022: 本來還好 穿上去那個剪裁…… 07/21 16:26
推 uglily: 看衣服覺得還好，但是一看到濟公就笑了 07/21 16:28
推 e41421: 覺得不好看，尤其是版型剪裁 07/21 16:31
推 ecila: 哈哈哈哈哈哈 07/21 16:32
推 Dreamerrr: 應援扇XDDD 07/21 16:33
推 sandy123433: 笑死 XD 07/21 16:36
推 JJQK: 還蠻可愛的阿，但是感覺女生穿比較合適 07/21 16:47
推 x06h93mp4: 圖案可愛～但版型穿起來好像怪怪的（？ 07/21 16:47
推 hatemachine: 一定iPad扇子！！！！ 07/21 16:48
推 okkopig: 不要，送我～ 07/21 16:48
→ JJQK: 哦哦看到實穿圖，這版型真的難看@@ 07/21 16:49
推 Cindy26: 可以拿一個葫蘆當水瓶！更像濟公喔 07/21 16:49
→ SEEDA: 嗯 穿上去完全不行 07/21 16:49
→ JamesChan51: 加個扇子和葫蘆，就有87%像了 07/21 16:52
→ kasalai: 超!醜! 07/21 16:56
→ bogummy616: 可愛 07/21 16:57
→ aigret: 醜翻了 07/21 16:58
推 magh1984: 妳老公是正確的 07/21 16:59
推 hamstermama: 很好看啊！第二張濟公服我第一次看到，兩件不會聯想 07/21 17:01
→ hamstermama: 在一起耶！ 07/21 17:01
推 konochi: 濟公不能去看音樂祭嗎 07/21 17:05
推 speczebra: 應援扇 大笑XDDDD 07/21 17:06
推 matchbox0210: 怎麼這麼歡樂XD 07/21 17:11
推 chiaomin929: 我覺得還不錯看 適合參加音樂季的 07/21 17:13
推 ghghfftjack: https://www.youtube.com/watch?v=QByawy3fUqI 07/21 17:16
→ ghghfftjack: 請你老公跳這個吧 07/21 17:16
→ MOMOKO1212:  好啦。我去下單圃扇和葫蘆水壺和三角型帽子 07/21 17:18
推 jennifer4551: 我覺得不錯 07/21 17:26
→ jennifer4551: 看到石川圖，覺得不行 07/21 17:27
推 icexyz: 很像流浪漢穿的 07/21 17:28
→ cfvcfv666: 我走過去會丟十塊錢給他 07/21 17:29
噓 Hauhower: 真的... 07/21 17:32
推 misaki1088: 好看壓 07/21 17:42
推 waitmrcarp: 你穿啊 07/21 17:43
推 ambertina: 沒有難看的衣服，只有不會穿搭的人。 07/21 17:49
噓 thioploca: 品味很差 07/21 17:51
推 winter2683: 像坨屎一樣 你知道屎長什麼樣嘛 07/21 17:59
推 cate99140: 圖案OK 剪綵有點醜 07/21 17:59
→ FLy60169: 我覺得很可愛耶 07/21 17:59
推 mikakaka: 可能.. 看人穿 07/21 18:02
推 crea0520: 你老公是對的 07/21 18:11
推 jklbnm: 實穿真的還滿....... 07/21 18:17
推 mixcc: 超可愛！！！ 07/21 18:28
推 luro: 改成背心啦  袖子拆掉 07/21 18:30
→ peteboy: 很好看呀，真正的年輕人根本不覺得像濟公因為不知道濟公 07/21 18:39
→ peteboy: 長怎樣 07/21 18:39
→ MOMOKO1212: 樓上突破盲點了 07/21 19:00
推 pan8319: 好看呢...... 07/21 19:20
→ iamning0712: 超醜 完全不行 07/21 19:22
推 kelvin0205: 這件好好看！！！ 07/21 19:24
→ kelvin0205: 想知道是哪裡買的XD 07/21 19:24
推 piget: 看到第二張照片回不去了 老公是對的XD 07/21 19:26
推 SatsukiAo: 設計不錯啊 沒有廉價感 07/21 19:26
推 melrosejin: 像辦喪事+1... 07/21 19:32
推 wcyik: 可愛呀 07/21 19:32
推 missingkid: 真的很醜 07/21 19:47
→ missingkid: 小朋友穿還可以 如果是大人的話恥力要很夠 07/21 19:47
推 wtt0331: 無感XDDDDD 我印象中的濟公是穿素色耶@@? 07/21 19:50
推 t141256: 蠻可愛的呀 07/21 19:56
噓 ilikepurple: 超醜，濟公超爛 07/21 19:58
推 KITTYOU: 我大笑哈哈哈哈哈 07/21 20:01
推 whysosad: 蠟筆小新睡衣？ 07/21 20:02
→ niffim: 這個版型…… 07/21 20:07
→ rito11000: 版型問題吧 07/21 20:11
推 kuobowdd: 應援扇笑死XDDD 07/21 20:15
推 imsheep0321: 醜餒XD 07/21 20:26
噓 g7a7n7: 朝貢滾 07/21 20:27
推 huuban: 第二張是搞笑用的嗎? 07/21 20:32
推 serena0101: 可愛到爆炸!!! 07/21 20:33
推 sacice: 很可愛啊www 07/21 20:48
推 imobob: 衣服還蠻好看的啊，很可愛欸 07/21 20:57
推 kitty51024: 建議寫在joke版XD 07/21 21:00
推 eatingsen: 我覺得很可愛，搭個牛仔短褲就可以啦 07/21 21:05
→ eatingsen: 看了一下老公上身圖...嗯，是版型問題呢 07/21 21:06
推 jeff123: 我覺得...........真的不行 07/21 21:23
推 evelynodoubt: 醜到爆！！！去給我罰站！！！ 07/21 21:42
噓 tsunade802: 真的蠻醜的 07/21 21:54
→ m4k00: 圖案可，版型真的不ok，老公正解。 07/21 22:03
推 tk08280227: XD 07/21 22:07
推 sindy520: 看第一張覺得還好，結果看了第二張覺得真的不要穿好了， 07/21 22:09
→ sindy520: 哈哈哈哈哈哈 07/21 22:09
推 CQOO: 覺得很可以啊 07/21 22:10
噓 Jsayta: 醜 07/21 22:20
推 richday: 好可愛的衣服！！！ 07/21 22:21
推 ruru0000: 應援扇也太好笑了吧XD 07/21 22:39
推 jessica517: 還好吧，就一種style，下半身要穿緊身的 07/21 22:43
推 silense: 外面套一層黑色紗網，走性感路線試試看 07/21 23:30
噓 xylitol: ……… 07/21 23:31
推 alisa99: 七歲小孩穿會覺得可愛，已婚男性穿會覺得頭殼壞掉... 07/21 23:56
推 kiki41052: 哈哈哈哈哈哈哈哈哈哈 07/22 00:11
→ sasd210038: 超醜 07/22 00:35
推 wasiapipi: 希望搭配應援扇做整體造型 07/22 00:51
推 bean330: 我覺得很可愛啊！但不管衣服如何，重點應該還是在臉 07/22 00:51
推 aphrodite98: 不會壓  有狗就推 07/22 01:01
推 AHAAA: 超好笑，我覺得好像，我穿不出去 07/22 01:03
→ ooooooxxxxxx: 很可愛啊  而且會想到濟公的都有年紀了吧… 07/22 01:10
推 YAMABUTA: 好看呀 07/22 01:14
→ tammy2016: 姆....真的不行哈哈哈 07/22 01:32
推 ling0101: 有狗有推 07/22 01:53
推 chukchi: 太短了吧XDDDD 花色還不錯啊 07/22 04:45
推 LLEHSIHL: 剪開當披風=萌。要去腹肌？ 07/22 05:18
推 SMALLTALLJ: 很可以啊 07/22 05:44
推 h6x6h: 很可愛 想買 07/22 05:47
噓 rcf150cc: 瘦不拉機沒身材 穿啥都沒人想看 別想太多嘿 07/22 06:43
推 PTMY: 穿起來好看啊！濟公照讓我噗哧了 07/22 07:00
推 ed123123: 可以 07/22 07:14

作者ryusenming (小柳)看板WomenTalk標題[閒聊] 多久配一次眼鏡?時間Sat Jul 21 12:19:37 2018


   目前手邊大概有五副眼鏡,

   現在常帶這副大概戴了半年,

   可是我又帶到有點膩想換造型了,

   大家換眼鏡的頻率都多久阿?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.216.52
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532146779.A.685.html
推 mayhomgon: 哈哈哈哈哈 07/21 12:22
→ jameshcm: 二十幾年沒換過，還行吧？ 07/21 12:23
推 YHOTV4096: 眼鏡對我只是消耗品 鏡片磨壞了剛好重配1200+0元鏡架 07/21 12:33
→ YHOTV4096: 一年配一次。 07/21 12:33
推 FZ5566: 很窮，不敢近視，而且戴眼鏡的都很醜 07/21 12:33
推 YHOTV4096: 我戴起來不醜啊 https://imgur.com/GJLqOLR.jgp 07/21 12:35
→ YHOTV4096: https://imgur.com/GJLqOLR.jpg 07/21 12:35
推 nyxqqqwer: 想配就配 07/21 12:46
推 beams156: 現在這副戴七年 07/21 12:54
推 redDest: 度數不夠就配 07/21 13:31
→ meishan31: 20 07/21 13:43
推 b8488: 跟你一樣 會換著戴 一年配一副吧 07/21 13:48
推 j54321: 年初才剛換，上ㄧ副戴5年 07/21 15:03
→ EurekaJet: 弄丟才配 07/21 18:34
推 atman0107: 眼鏡是門面 07/21 19:30
推 atman0107: 無法想像由人滿目瘡痍的框在臉上 還發綠 07/21 19:34
推 IKURAQ: 4~5年 07/21 20:44

作者pp55687 (Wenwen)看板WomenTalk標題[閒聊] 網拍的第一步時間Sat Jul 21 12:34:47 2018
以後想要自己開網拍
但想先去網拍公司上班學習基本流程事物
大家覺得要去

行銷部門（怎麼讓搜尋在第一位，廣告投放）
還是採購進貨（懂得貨物源頭）

哪個職位比較需要去別的公司學習呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.246.136
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532147689.A.CB2.html
推 fakinsky: 覺得先學行銷,這是通用的07/21 12:38
推 YHOTV4096: 網拍還是直接當賣家最快07/21 12:40
但什麼都不懂...
推 natlemon: 哪種網拍？賣衣服的還是真的平台？平台的話認真學寫程07/21 12:41
→ natlemon: 式吧～07/21 12:41
應該是說  可能先從ig賣家蝦皮開始，有穩定客源再考慮架設官網
→ natlemon: 賣衣服的話就學把自己經營成網美應該就能賣了07/21 12:41
現在網美太多了啊啊啊
→ teresa8217: 想學這些的話，也可以去上政府開辦的課程07/21 12:42
免費的嗎，我上網找找看，我知道資策會有相關的，但目前沒有這麼多經費..
推 sean47: 行銷07/21 12:47
※ 編輯: pp55687 (101.14.246.136), 07/21/2018 12:49:35
推 Lunaan: 認真回 長的正當網美 或找固定網美長時間配合風評不差的 07/21 12:54
→ Lunaan: 不然就學寫程式學SEO 07/21 12:54
推 NewEG: 先從拍賣自己身邊用不到的物品開始，熟戲流程 07/21 12:55
推 me356500: 認真回，找對商品、便宜穩定貨源就成功一半了 07/21 12:56
推 sammoon: 如果是一般工作室不會讓你碰這麼多啦 他們的心態只是要找 07/21 13:27
→ sammoon: 一個上下架的打工仔罷了 07/21 13:27
→ sammoon: 應該把經營網拍當長期目標 短期先去經營個人平台 你先打 07/21 13:28
→ sammoon: 出知名度 擁有了第一批粉絲 接著你要銷貨就容易多了 07/21 13:29
推 shay001: 確實有很多要學，自己當賣家也不一定懂廣告投放 07/21 14:05
推 mag1021: 建議先去賣家版e-seller把文章都看完 07/21 15:13
→ mag1021: 再好好思考是否適合從事這一行 07/21 15:14
推 CHRISTINAYEN: 貨物源頭如果是淘寶 那真的就找其他工作吧... 07/21 15:39
→ gg0815: 我自己也搞網拍 超辛苦 07/21 17:53
推 CNseven: 現在網拍不好做。賠了2x萬的雖小男子路過 07/22 01:40

作者NewEG (NewEG)看板WomenTalk標題[閒聊] 會因為怕得大腸癌而少吃紅肉嗎？時間Sat Jul 21 12:55:04 2018
國人癌症排名，男性第一名大腸癌，女性大腸癌排第二，要避免大腸癌就是盡量少吃紅肉
及加工肉品像是香腸，臘肉，火腿，培根等，像是港式燒臘就有很多加工肉品

而紅肉，包含豬肉，牛肉，羊肉等

大家會避免這類食物嗎？還是活著就是就是要開心吃，一切都是基因的關係跟我無關呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 43.249.39.170
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532148906.A.95D.html
推 emenime: 當然不會啊 07/21 12:55
→ ghghfftjack: 先不論大腸癌  紅肉吃久吃多了會覺得身體不太舒服吧 07/21 12:56
→ ghghfftjack: 肌肉跟魚肉就很好吃 吃起來也不會有不舒暢的感覺 07/21 12:57
推 Iakane: 肌肉... 07/21 12:58
→ RaiGend0519: 手機怕摔壞所以都放防潮箱內 07/21 13:13
推 bkj123: 握麼不舒服，你自己體質不同別以偏概全 07/21 13:13
推 luckysmallsu: 吃什麼的肌肉... 07/21 13:14
推 fakinsky: 能少吃加工品就很厲害了 07/21 13:15
推 sarutobi: 我只有完全不吃加工肉 07/21 13:28
→ yayaya9487: 幹早餐一定要豬肉蛋餅加兩盤熱狗的阿 07/21 13:30
推 love462077: 因為太挑食，加工肉品完全不碰，吃起來都沒辦法覺得是 07/21 14:02
→ love462077: 好吃的食物 07/21 14:02
噓 sammoon: 誰跟你不舒服 紅肉白肉我都吃 重點放在烹調方式 07/21 14:03
推 miney: 吃紅肉是哪裡會不舒服？超鬼扯 07/21 14:18
推 heat0204: 燒烤生意那麼好 大多數人是沒在怕吧 07/21 14:45
推 cool10528: 多吃水果，少吃加工、醃製物就阿彌陀佛了 07/21 16:57
推 beams156: 本來就不太吃 07/21 18:55
推 jajoy: 越來越討厭肉的味道 07/21 21:55
→ jameshcm: 快點來吃個21oz牛排壓壓驚 07/21 22:17
→ emma18: 被吃紅肉不舒服戳到笑點哈哈哈哈哈 07/21 22:52
→ dog880203: 會怕直接吃素吧 07/22 04:12

作者bache (.........)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 12:56:38 2018
雖然我是學店生但我覺得有正相關

看看前幾天全台最有錢的里  28個里裡面14個新竹的里

講白了就是竹科是全台灣平均最有錢的地方

學歷跟薪水沒相關嗎 數據會打臉阿

再者恐怖的是遺傳

他們下一代  一般來講數理理解力會比較好(當然醫生一定是的阿)

以後學歷科系又會都不錯  薪水也不錯

有點複製下去

※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子房子。
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考就是五年起跳，有的已經放棄改做客服人員，有的還繼續蹲補習班。
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那唸那麼多書要幹嘛？
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.88.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532149000.A.DE3.html
噓 stevenyenyen: 魯蛇說法，我家沒錢，我天資不好，所以考不好 07/21 13:00
推 blazewings: 天資不好說，但是家裡有沒有資源會在學習的路上差很多 07/21 13:29
→ blazewings: 有統計過啊，台大學生來自大安區的比例最高 07/21 13:30
→ blazewings: 應該這樣說：出身大安區的學生考進台大的比率最高 07/21 13:33
→ bache: 鼎泰豐小孩跟醫生工程師小孩 如果在台灣讀書 哪個學歷好 07/21 13:35
→ bache: 蠻清楚的吧 適者生存  長相和智商都是好的基因 07/21 13:36
→ bache: 當然鼎泰豐小孩 可以國外洗學歷接家族事業 07/21 13:36
→ bache: 如果要比大安區還是竹科的小孩 等竹科小孩長大再來比吧 07/21 13:44
→ intrepid123: 很可怕的 07/22 03:24

作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 12:01:00 2018
大家好
我是包莖蘋果學生
※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子房子。
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考就是五年起跳，有的已經放棄改做客服人員，有的還繼續蹲補習班。
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那唸那麼多書要幹嘛？
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.



這齁
近幾年來
這種學店仔自慰文汗牛充棟
諸如
學歷無用說
學歷薪水不成比例說






為惹不要讓這種文
影響到年輕莘莘學子
就跟你悶說台灣產業對於學歷的認知還是有其重要性Der





在諸如GG的輪班星裡
很多輪班星人都有台清交成的學歷
(含大學或是研究所)
更強的一點
還有喝過洋墨水(很多都有去美國拿葛碩士回來)耶
厲害八





至於律師會計師的部分
在台北比較知名的事務所裡
不乏有台政北東資歷的律師會計師
比較厲害一點
還有美國律師資格
或是拿過德(美)國碩(博)士





恩
學歷這東西唷
往往是能反映出
一葛人對於處理事情的態度或是能力剌
請不要再自慰好惹嗎?







QQ









--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.12.162
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532145663.A.ED2.html
噓 med5566: 哪位辣滾 07/21 12:29
推 me356500: 只有學店會在那邊提學歷....像我一樣 嗚嗚嗚 07/21 12:31
推 william826: 學歷前幾%超吃香 30y年薪200不少 沒學歷肯付出勞力薪 07/21 12:44
→ william826: 水也不錯 07/21 12:44
→ kclvpc: 照原原po的說法是30歲年薪200也看不上了啊 要住豪宅才可以 07/21 12:56
推 intrepid123: 4 07/22 03:24

作者MOMOKO1212 (EE)看板WomenTalk標題[閒聊] 真的很醜嗎(音樂祭衣服）時間Sat Jul 21 12:12:45 2018

幫老公買了一件衣服
準備穿去日本的音樂祭
他看到後大喊醜死了絕不穿


還說是濟公的衣服
請問真的有那麼…………



備註
是音樂祭想說來點趣味跟平常不一樣的
今天我們家自訂的主題是熱帶水果鳳梨
我自己的行頭更是誇張又好笑

請給分

https://i.imgur.com/4eM5GKd.jpg

https://i.imgur.com/EBB7III.jpg
  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.179.227
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532146367.A.E01.html
→ jameshcm: 有狗我就推07/21 12:13
※ 編輯: MOMOKO1212 (101.14.179.227), 07/21/2018 12:14:50
推 HayaSan: 很可愛啊 蠻適合去參加很嗨的活動07/21 12:15
→ qazwss811116: 我覺得還可以07/21 12:16
推 y95799579: 很可愛呀07/21 12:16
※ 編輯: MOMOKO1212 (101.14.179.227), 07/21/2018 12:17:37
→ MOMOKO1212: 我要把文章給他看 他早上把我罵臭頭07/21 12:18
推 mono5566: 還不錯啊 很適合07/21 12:19
推 kim1998: 又不是平常穿 我覺得參加活動還可以啊07/21 12:20
→ jameshcm: 第一張還行，補了第二張只好噓惹07/21 12:21
推 arbo7777: 不貼濟公服只感覺衣料有點花XD07/21 12:23
推 coffee112: 不行，你自己穿吧07/21 12:24
→ sirloin: 滿可愛的 不要的話可以送我07/21 12:24
推 simple30: 狗可愛07/21 12:24
噓 gve50714: 品味不行07/21 12:25
→ MOMOKO1212: 日本人也不知道什麼是濟公啊07/21 12:25
→ HayaSan: 第二張哈哈哈哈哈哈07/21 12:26
噓 poeoe: 真的不行07/21 12:26
推 maye: 濟公衣服XD，有實穿照嗎？看實穿照比較準07/21 12:27
推 lollipopcorn: 參加活動的話很可以啊07/21 12:32
推 twmarstw7758: XDD07/21 12:37
推 IamZERO: 很可愛 是我就會穿 不過衣服太皺了啦！ 07/21 12:37
噓 king12272: 真的很醜 07/21 12:38
推 clover1209: 別忘了應援扇http://i.imgur.com/M24awKk.jpg07/21 12:39
→ MOMOKO1212: 樓上您太壞了 去去武器走 07/21 12:41
→ vicious666: 我的天 07/21 12:43
推 beams156: 被應援扇笑死 07/21 12:45
推 yeeru: 覺得很可愛XD 不過已婚男性感覺不會喜歡這種調調07/21 12:47
推 kawhi123: 很可愛！但一說是濟公衣服就回不去了XD07/21 12:47
→ sean47: 應援扇大好！！！07/21 12:48
推 abcde010710: 穿上去把圖放上來 只有衣服圖片看不出來07/21 12:49
推 chocopoodle: 給狗穿不錯07/21 12:51
推 ghost811203: 我覺得超可愛!!!!!07/21 12:52
→ MOMOKO1212:  https://i.imgur.com/NlPgKzn.jpg07/21 12:52
推 vickieivy: 有87%像07/21 12:52
推 mamajustgo: 衣服圖案有趣，但上身效果好像真的不好看……07/21 12:53
推 tvxq940523: 覺得滿可愛的但看到濟公照就回不去了XD07/21 12:53
→ Mozai: 真的蠻難看的07/21 12:54
推 penril0326: 幹xD07/21 12:55
→ beams156: 老公很配合真的穿了XDDD07/21 12:55
推 abree726: 推狗哈哈哈07/21 12:56
推 chocopoodle: 哈哈穿起來很有音樂祭風格阿 支持你07/21 12:57
推 we50518: 濟公哈哈哈哈哈07/21 12:58
→ we50518: 應援扇千萬別忘了 07/21 12:59
→ jameshcm: 實穿照這個腿我可以 07/21 12:59
推 jonsauwi: 穿起來還不錯啊！XDDD07/21 13:01
推 RaiGend0519: Ｊ３小 07/21 13:02
推 qqqxxxz: 很可愛 但看到濟公有笑XDDDDD 07/21 13:04
推 averyavery: 滿可愛 07/21 13:05
→ Armour13: 真的醜07/21 13:06
推 sole772pk37: 醜07/21 13:07
推 catbuji: 換白褲看看？07/21 13:08
推 babycho: 有窮酸樣 像乞丐07/21 13:08
推 HayaSan: 穿上去以後發現是剪裁的問題…同樣花色的Tshirt會很好看07/21 13:10
→ HayaSan: 版型的確不好 你老公是對的07/21 13:11
→ rolyne: 如果是我不會穿......07/21 13:11
推 rachella: 陪素色短褲就好07/21 13:14
推 easther: 看到濟公笑出來XD07/21 13:14
推 tepes0013: 自己穿吧，別勉強人07/21 13:15
推 bobo919: 哈哈，還真的蠻像的XD07/21 13:20
推 assk1231: 濟公照ww07/21 13:24
推 emilylyh: 應援扇XDDDDDD07/21 13:26
推 sundaylover: 這件超級可愛！收到我會很開心耶07/21 13:34
推 lovejkv: 我覺得可愛誒07/21 13:37
推 tedandjolin: 醜07/21 13:41
推 wmaledizione: 有狗我也推 07/21 13:43
推 vivi860423: 版型不好看但圖案蠻可愛的 07/21 13:46
推 Acrosstheuni: 老公腿好美07/21 13:47
推 cherryy: 想看原po的裝扮XD 07/21 13:47
推 happymama: 還可以呀 但不知道為什麼看到第2張有點想生氣 07/21 13:48
推 witchgaze: 是要去Fuji Rock嗎（羨慕～） 如果是我的話只會穿素T 07/21 13:52
→ witchgaze:  比較方便行動07/21 13:52
推 CHRISTINAYEN: 圖案還好 剪裁就有像07/21 13:53
推 dormice: XDDD補圖笑死07/21 13:56
→ MOMOKO1212: 感謝大家的意見  他常常打槍我的品味 的確我也不大會07/21 13:58
→ MOMOKO1212: 買衣服 算是趣味而已啦是參加Summer soni07/21 13:58
→ MOMOKO1212: c 今年台灣組有草東跟小隊長盧廣仲喔 歐美就更多期待07/21 13:58
→ MOMOKO1212: 了 我們每年都會做些好玩裝扮  去年我在淘寶買了刺青07/21 13:58
→ MOMOKO1212: 貼紙 後來一個禮拜都洗不掉被罵很慘07/21 13:58
推 maye: 實穿真的有像耶XDDD 本來覺得頂多花一點，結果袖口也大07/21 13:59
噓 keith780902: 看過濟公就不行惹07/21 13:59
推 anchorofhana: 狗狗可愛推07/21 14:01
※ 編輯: MOMOKO1212 (101.14.179.227), 07/21/2018 14:03:19
推 episilpe: 如果是參加年度丐幫大會是個不錯選擇 07/21 14:09
推 badtonight: 推狗狗 07/21 14:11
推 vicugna: 音樂祭可以 07/21 14:13
推 ya1227: 好像喲 07/21 14:16
噓 geniusturtle: 不要勉強別人 07/21 14:17
推 lucifer666: 你老公形容的很貼切 07/21 14:18
推 xennys: 被應援扇笑死XDDD 07/21 14:19
噓 Cum5566: 看臉 07/21 14:20
推 bulls: 覺得參加戶外活動可以誒！ 07/21 14:21
推 linus00202: 其實不錯 可以去腹肌 07/21 14:23
推 demon3752: 我覺得圖案很適合 我的話會喜歡 07/21 14:24
推 shine345456: 蠻可愛的啊 07/21 14:24
推 ht91077: 如果去音樂祭 我覺得很ok 07/21 14:25
推 winter0723: 女生穿應該蠻可愛的 07/21 14:26
→ winter0723: 可以配白裙 07/21 14:27
→ winter0723: 男生穿有點微妙 07/21 14:27
推 yongsyuan: 哈哈哈哈哈哈哈 07/21 14:33
推 C8C8DHC: 哈哈哈哈哈 超濟公的 07/21 14:34
推 metalmatrix: 哈哈哈 07/21 14:35
推 mm013087: 覺得可愛耶 07/21 14:35
噓 jimmy1979: 不ok耶 衣服真的要試穿 尤其這種特別的衣服適不適合光 07/21 14:36
→ jimmy1979: 看衣服真的不準 07/21 14:36
推 dsting: 很醜 07/21 14:42
→ sotsu2016: 呃 真的不太好看 07/21 14:43
推 dks104: 好看 07/21 14:43
推 InHanchiao2: 不會醜啦哈哈哈哈 蠻Q的 07/21 14:43
推 sai0613: 光看衣服還好，但穿起來真的很醜，醜到火車拒載那種 07/21 14:43
推 lostmysmile: 很可愛啊，蠻適合音樂祭的吧 07/21 14:44
推 heat0204: 你老公好眼光 07/21 14:48
噓 ekimlcl: 醜死，就算是惡搞也是沒品味 07/21 14:48
推 blackhey: 很可以 07/21 14:50
→ jojia: 我快笑死哈哈哈哈哈哈哈哈哈拜託讓他穿 07/21 14:51
推 olympus0326: 直接去現場買官方限定款，可以當紀念～ 07/21 14:52
→ catwithptt: 覺得Jason Mraz穿可能不錯 07/21 14:55
→ SYJ0806: 醜 07/21 14:56
噓 fangbr: 我覺得不行 07/21 14:58
推 glwl40039: 我覺得超好笑，強力推薦一定要穿 07/21 14:59
推 donnadog: 很童趣！比較好奇哪裡買的 07/21 15:01
→ cccyaya: 那個應援扇XDDD 07/21 15:04
噓 a12838910: 醜 07/21 15:10
推 pillooow: 實穿照違和感超重的XDDDD 07/21 15:11
推 s916813: Fuji rock給推 07/21 15:12
推 zuzuk: 很有特色……… 07/21 15:15
推 mag1021: 參加活動ok啦 又不是日常生活穿 偶而做個跳痛打扮也不錯 07/21 15:17
推 elvira808: 哈哈哈哈哈哈哈哈哈 07/21 15:25
推 weiweicat: 如果是浴衣就不錯阿 07/21 15:28
推 gynd31517: 可以去那邊再買週邊和其他衣服啊  富士搖滾我就這樣 07/21 15:33
推 likebadday: 不錯啊 感覺很可愛 07/21 15:35
推 happy319: 哈哈哈哈不講還好一講真的就是濟公 07/21 15:35
推 a010204: 這是辦喪事？ 07/21 15:50
推 limion: 哈哈哈哈哈哈哈 07/21 16:17
噓 WorldPeace26: 這什麼爛東西？ 07/21 16:18
→ reuentahlv: 我應該也不會給寵物穿 07/21 16:20
推 gn00093006: 如果是要去fuji rock完全不用刻意買衣服 那邊的衣服多 07/21 16:21
→ gn00093006: 到你挑不完 07/21 16:21
推 c58264cathy: 可愛 07/21 16:22
→ gn00093006: Summer sonic應該也會有很多 日本最愛出這種周邊XD 07/21 16:23
推 samdog: J洗殺小？ 07/21 16:23
推 IceIve: 圖可以，但版型我不行 07/21 16:26
噓 kimono1022: 本來還好 穿上去那個剪裁…… 07/21 16:26
推 uglily: 看衣服覺得還好，但是一看到濟公就笑了 07/21 16:28
推 e41421: 覺得不好看，尤其是版型剪裁 07/21 16:31
推 ecila: 哈哈哈哈哈哈 07/21 16:32
推 Dreamerrr: 應援扇XDDD 07/21 16:33
推 sandy123433: 笑死 XD 07/21 16:36
推 JJQK: 還蠻可愛的阿，但是感覺女生穿比較合適 07/21 16:47
推 x06h93mp4: 圖案可愛～但版型穿起來好像怪怪的（？ 07/21 16:47
推 hatemachine: 一定iPad扇子！！！！ 07/21 16:48
推 okkopig: 不要，送我～ 07/21 16:48
→ JJQK: 哦哦看到實穿圖，這版型真的難看@@ 07/21 16:49
推 Cindy26: 可以拿一個葫蘆當水瓶！更像濟公喔 07/21 16:49
→ SEEDA: 嗯 穿上去完全不行 07/21 16:49
→ JamesChan51: 加個扇子和葫蘆，就有87%像了 07/21 16:52
→ kasalai: 超!醜! 07/21 16:56
→ bogummy616: 可愛 07/21 16:57
→ aigret: 醜翻了 07/21 16:58
推 magh1984: 妳老公是正確的 07/21 16:59
推 hamstermama: 很好看啊！第二張濟公服我第一次看到，兩件不會聯想 07/21 17:01
→ hamstermama: 在一起耶！ 07/21 17:01
推 konochi: 濟公不能去看音樂祭嗎 07/21 17:05
推 speczebra: 應援扇 大笑XDDDD 07/21 17:06
推 matchbox0210: 怎麼這麼歡樂XD 07/21 17:11
推 chiaomin929: 我覺得還不錯看 適合參加音樂季的 07/21 17:13
推 ghghfftjack: https://www.youtube.com/watch?v=QByawy3fUqI 07/21 17:16
→ ghghfftjack: 請你老公跳這個吧 07/21 17:16
→ MOMOKO1212:  好啦。我去下單圃扇和葫蘆水壺和三角型帽子 07/21 17:18
推 jennifer4551: 我覺得不錯 07/21 17:26
→ jennifer4551: 看到石川圖，覺得不行 07/21 17:27
推 icexyz: 很像流浪漢穿的 07/21 17:28
→ cfvcfv666: 我走過去會丟十塊錢給他 07/21 17:29
噓 Hauhower: 真的... 07/21 17:32
推 misaki1088: 好看壓 07/21 17:42
推 waitmrcarp: 你穿啊 07/21 17:43
推 ambertina: 沒有難看的衣服，只有不會穿搭的人。 07/21 17:49
噓 thioploca: 品味很差 07/21 17:51
推 winter2683: 像坨屎一樣 你知道屎長什麼樣嘛 07/21 17:59
推 cate99140: 圖案OK 剪綵有點醜 07/21 17:59
→ FLy60169: 我覺得很可愛耶 07/21 17:59
推 mikakaka: 可能.. 看人穿 07/21 18:02
推 crea0520: 你老公是對的 07/21 18:11
推 jklbnm: 實穿真的還滿....... 07/21 18:17
推 mixcc: 超可愛！！！ 07/21 18:28
推 luro: 改成背心啦  袖子拆掉 07/21 18:30
→ peteboy: 很好看呀，真正的年輕人根本不覺得像濟公因為不知道濟公 07/21 18:39
→ peteboy: 長怎樣 07/21 18:39
→ MOMOKO1212: 樓上突破盲點了 07/21 19:00
推 pan8319: 好看呢...... 07/21 19:20
→ iamning0712: 超醜 完全不行 07/21 19:22
推 kelvin0205: 這件好好看！！！ 07/21 19:24
→ kelvin0205: 想知道是哪裡買的XD 07/21 19:24
推 piget: 看到第二張照片回不去了 老公是對的XD 07/21 19:26
推 SatsukiAo: 設計不錯啊 沒有廉價感 07/21 19:26
推 melrosejin: 像辦喪事+1... 07/21 19:32
推 wcyik: 可愛呀 07/21 19:32
推 missingkid: 真的很醜 07/21 19:47
→ missingkid: 小朋友穿還可以 如果是大人的話恥力要很夠 07/21 19:47
推 wtt0331: 無感XDDDDD 我印象中的濟公是穿素色耶@@? 07/21 19:50
推 t141256: 蠻可愛的呀 07/21 19:56
噓 ilikepurple: 超醜，濟公超爛 07/21 19:58
推 KITTYOU: 我大笑哈哈哈哈哈 07/21 20:01
推 whysosad: 蠟筆小新睡衣？ 07/21 20:02
→ niffim: 這個版型…… 07/21 20:07
→ rito11000: 版型問題吧 07/21 20:11
推 kuobowdd: 應援扇笑死XDDD 07/21 20:15
推 imsheep0321: 醜餒XD 07/21 20:26
噓 g7a7n7: 朝貢滾 07/21 20:27
推 huuban: 第二張是搞笑用的嗎? 07/21 20:32
推 serena0101: 可愛到爆炸!!! 07/21 20:33
推 sacice: 很可愛啊www 07/21 20:48
推 imobob: 衣服還蠻好看的啊，很可愛欸 07/21 20:57
推 kitty51024: 建議寫在joke版XD 07/21 21:00
推 eatingsen: 我覺得很可愛，搭個牛仔短褲就可以啦 07/21 21:05
→ eatingsen: 看了一下老公上身圖...嗯，是版型問題呢 07/21 21:06
推 jeff123: 我覺得...........真的不行 07/21 21:23
推 evelynodoubt: 醜到爆！！！去給我罰站！！！ 07/21 21:42
噓 tsunade802: 真的蠻醜的 07/21 21:54
→ m4k00: 圖案可，版型真的不ok，老公正解。 07/21 22:03
推 tk08280227: XD 07/21 22:07
推 sindy520: 看第一張覺得還好，結果看了第二張覺得真的不要穿好了， 07/21 22:09
→ sindy520: 哈哈哈哈哈哈 07/21 22:09
推 CQOO: 覺得很可以啊 07/21 22:10
噓 Jsayta: 醜 07/21 22:20
推 richday: 好可愛的衣服！！！ 07/21 22:21
推 ruru0000: 應援扇也太好笑了吧XD 07/21 22:39
推 jessica517: 還好吧，就一種style，下半身要穿緊身的 07/21 22:43
推 silense: 外面套一層黑色紗網，走性感路線試試看 07/21 23:30
噓 xylitol: ……… 07/21 23:31
推 alisa99: 七歲小孩穿會覺得可愛，已婚男性穿會覺得頭殼壞掉... 07/21 23:56
推 kiki41052: 哈哈哈哈哈哈哈哈哈哈 07/22 00:11
→ sasd210038: 超醜 07/22 00:35
推 wasiapipi: 希望搭配應援扇做整體造型 07/22 00:51
推 bean330: 我覺得很可愛啊！但不管衣服如何，重點應該還是在臉 07/22 00:51
推 aphrodite98: 不會壓  有狗就推 07/22 01:01
推 AHAAA: 超好笑，我覺得好像，我穿不出去 07/22 01:03
→ ooooooxxxxxx: 很可愛啊  而且會想到濟公的都有年紀了吧… 07/22 01:10
推 YAMABUTA: 好看呀 07/22 01:14
→ tammy2016: 姆....真的不行哈哈哈 07/22 01:32
推 ling0101: 有狗有推 07/22 01:53
推 chukchi: 太短了吧XDDDD 花色還不錯啊 07/22 04:45
推 LLEHSIHL: 剪開當披風=萌。要去腹肌？ 07/22 05:18
推 SMALLTALLJ: 很可以啊 07/22 05:44
推 h6x6h: 很可愛 想買 07/22 05:47
噓 rcf150cc: 瘦不拉機沒身材 穿啥都沒人想看 別想太多嘿 07/22 06:43
推 PTMY: 穿起來好看啊！濟公照讓我噗哧了 07/22 07:00
推 ed123123: 可以 07/22 07:14
→ alien818: 這種要買白底的 07/22 10:28

作者ryusenming (小柳)看板WomenTalk標題[閒聊] 多久配一次眼鏡?時間Sat Jul 21 12:19:37 2018


   目前手邊大概有五副眼鏡,

   現在常帶這副大概戴了半年,

   可是我又帶到有點膩想換造型了,

   大家換眼鏡的頻率都多久阿?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.216.52
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532146779.A.685.html
推 mayhomgon: 哈哈哈哈哈 07/21 12:22
→ jameshcm: 二十幾年沒換過，還行吧？ 07/21 12:23
推 YHOTV4096: 眼鏡對我只是消耗品 鏡片磨壞了剛好重配1200+0元鏡架 07/21 12:33
→ YHOTV4096: 一年配一次。 07/21 12:33
推 FZ5566: 很窮，不敢近視，而且戴眼鏡的都很醜 07/21 12:33
推 YHOTV4096: 我戴起來不醜啊 https://imgur.com/GJLqOLR.jgp 07/21 12:35
→ YHOTV4096: https://imgur.com/GJLqOLR.jpg 07/21 12:35
推 nyxqqqwer: 想配就配 07/21 12:46
推 beams156: 現在這副戴七年 07/21 12:54
推 redDest: 度數不夠就配 07/21 13:31
→ meishan31: 20 07/21 13:43
推 b8488: 跟你一樣 會換著戴 一年配一副吧 07/21 13:48
推 j54321: 年初才剛換，上ㄧ副戴5年 07/21 15:03
→ EurekaJet: 弄丟才配 07/21 18:34
推 atman0107: 眼鏡是門面 07/21 19:30
推 atman0107: 無法想像由人滿目瘡痍的框在臉上 還發綠 07/21 19:34
推 IKURAQ: 4~5年 07/21 20:44

作者pp55687 (Wenwen)看板WomenTalk標題[閒聊] 網拍的第一步時間Sat Jul 21 12:34:47 2018
以後想要自己開網拍
但想先去網拍公司上班學習基本流程事物
大家覺得要去

行銷部門（怎麼讓搜尋在第一位，廣告投放）
還是採購進貨（懂得貨物源頭）

哪個職位比較需要去別的公司學習呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.246.136
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532147689.A.CB2.html
推 fakinsky: 覺得先學行銷,這是通用的07/21 12:38
推 YHOTV4096: 網拍還是直接當賣家最快07/21 12:40
但什麼都不懂...
推 natlemon: 哪種網拍？賣衣服的還是真的平台？平台的話認真學寫程07/21 12:41
→ natlemon: 式吧～07/21 12:41
應該是說  可能先從ig賣家蝦皮開始，有穩定客源再考慮架設官網
→ natlemon: 賣衣服的話就學把自己經營成網美應該就能賣了07/21 12:41
現在網美太多了啊啊啊
→ teresa8217: 想學這些的話，也可以去上政府開辦的課程07/21 12:42
免費的嗎，我上網找找看，我知道資策會有相關的，但目前沒有這麼多經費..
推 sean47: 行銷07/21 12:47
※ 編輯: pp55687 (101.14.246.136), 07/21/2018 12:49:35
推 Lunaan: 認真回 長的正當網美 或找固定網美長時間配合風評不差的 07/21 12:54
→ Lunaan: 不然就學寫程式學SEO 07/21 12:54
推 NewEG: 先從拍賣自己身邊用不到的物品開始，熟戲流程 07/21 12:55
推 me356500: 認真回，找對商品、便宜穩定貨源就成功一半了 07/21 12:56
推 sammoon: 如果是一般工作室不會讓你碰這麼多啦 他們的心態只是要找 07/21 13:27
→ sammoon: 一個上下架的打工仔罷了 07/21 13:27
→ sammoon: 應該把經營網拍當長期目標 短期先去經營個人平台 你先打 07/21 13:28
→ sammoon: 出知名度 擁有了第一批粉絲 接著你要銷貨就容易多了 07/21 13:29
推 shay001: 確實有很多要學，自己當賣家也不一定懂廣告投放 07/21 14:05
推 mag1021: 建議先去賣家版e-seller把文章都看完 07/21 15:13
→ mag1021: 再好好思考是否適合從事這一行 07/21 15:14
推 CHRISTINAYEN: 貨物源頭如果是淘寶 那真的就找其他工作吧... 07/21 15:39
→ gg0815: 我自己也搞網拍 超辛苦 07/21 17:53
推 CNseven: 現在網拍不好做。賠了2x萬的雖小男子路過 07/22 01:40

作者NewEG (NewEG)看板WomenTalk標題[閒聊] 會因為怕得大腸癌而少吃紅肉嗎？時間Sat Jul 21 12:55:04 2018
國人癌症排名，男性第一名大腸癌，女性大腸癌排第二，要避免大腸癌就是盡量少吃紅肉
及加工肉品像是香腸，臘肉，火腿，培根等，像是港式燒臘就有很多加工肉品

而紅肉，包含豬肉，牛肉，羊肉等

大家會避免這類食物嗎？還是活著就是就是要開心吃，一切都是基因的關係跟我無關呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 43.249.39.170
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532148906.A.95D.html
推 emenime: 當然不會啊 07/21 12:55
→ ghghfftjack: 先不論大腸癌  紅肉吃久吃多了會覺得身體不太舒服吧 07/21 12:56
→ ghghfftjack: 肌肉跟魚肉就很好吃 吃起來也不會有不舒暢的感覺 07/21 12:57
推 Iakane: 肌肉... 07/21 12:58
→ RaiGend0519: 手機怕摔壞所以都放防潮箱內 07/21 13:13
推 bkj123: 握麼不舒服，你自己體質不同別以偏概全 07/21 13:13
推 luckysmallsu: 吃什麼的肌肉... 07/21 13:14
推 fakinsky: 能少吃加工品就很厲害了 07/21 13:15
推 sarutobi: 我只有完全不吃加工肉 07/21 13:28
→ yayaya9487: 幹早餐一定要豬肉蛋餅加兩盤熱狗的阿 07/21 13:30
推 love462077: 因為太挑食，加工肉品完全不碰，吃起來都沒辦法覺得是 07/21 14:02
→ love462077: 好吃的食物 07/21 14:02
噓 sammoon: 誰跟你不舒服 紅肉白肉我都吃 重點放在烹調方式 07/21 14:03
推 miney: 吃紅肉是哪裡會不舒服？超鬼扯 07/21 14:18
推 heat0204: 燒烤生意那麼好 大多數人是沒在怕吧 07/21 14:45
推 cool10528: 多吃水果，少吃加工、醃製物就阿彌陀佛了 07/21 16:57
推 beams156: 本來就不太吃 07/21 18:55
推 jajoy: 越來越討厭肉的味道 07/21 21:55
→ jameshcm: 快點來吃個21oz牛排壓壓驚 07/21 22:17
→ emma18: 被吃紅肉不舒服戳到笑點哈哈哈哈哈 07/21 22:52
→ dog880203: 會怕直接吃素吧 07/22 04:12

作者bache (.........)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 12:56:38 2018
雖然我是學店生但我覺得有正相關

看看前幾天全台最有錢的里  28個里裡面14個新竹的里

講白了就是竹科是全台灣平均最有錢的地方

學歷跟薪水沒相關嗎 數據會打臉阿

再者恐怖的是遺傳

他們下一代  一般來講數理理解力會比較好(當然醫生一定是的阿)

以後學歷科系又會都不錯  薪水也不錯

有點複製下去

※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子房子。
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考就是五年起跳，有的已經放棄改做客服人員，有的還繼續蹲補習班。
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那唸那麼多書要幹嘛？
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.88.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532149000.A.DE3.html
噓 stevenyenyen: 魯蛇說法，我家沒錢，我天資不好，所以考不好 07/21 13:00
推 blazewings: 天資不好說，但是家裡有沒有資源會在學習的路上差很多 07/21 13:29
→ blazewings: 有統計過啊，台大學生來自大安區的比例最高 07/21 13:30
→ blazewings: 應該這樣說：出身大安區的學生考進台大的比率最高 07/21 13:33
→ bache: 鼎泰豐小孩跟醫生工程師小孩 如果在台灣讀書 哪個學歷好 07/21 13:35
→ bache: 蠻清楚的吧 適者生存  長相和智商都是好的基因 07/21 13:36
→ bache: 當然鼎泰豐小孩 可以國外洗學歷接家族事業 07/21 13:36
→ bache: 如果要比大安區還是竹科的小孩 等竹科小孩長大再來比吧 07/21 13:44
→ intrepid123: 很可怕的 07/22 03:24

作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 12:01:00 2018
大家好
我是包莖蘋果學生
※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子房子。
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考就是五年起跳，有的已經放棄改做客服人員，有的還繼續蹲補習班。
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那唸那麼多書要幹嘛？
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.



這齁
近幾年來
這種學店仔自慰文汗牛充棟
諸如
學歷無用說
學歷薪水不成比例說






為惹不要讓這種文
影響到年輕莘莘學子
就跟你悶說台灣產業對於學歷的認知還是有其重要性Der





在諸如GG的輪班星裡
很多輪班星人都有台清交成的學歷
(含大學或是研究所)
更強的一點
還有喝過洋墨水(很多都有去美國拿葛碩士回來)耶
厲害八





至於律師會計師的部分
在台北比較知名的事務所裡
不乏有台政北東資歷的律師會計師
比較厲害一點
還有美國律師資格
或是拿過德(美)國碩(博)士





恩
學歷這東西唷
往往是能反映出
一葛人對於處理事情的態度或是能力剌
請不要再自慰好惹嗎?







QQ









--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.12.162
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532145663.A.ED2.html
噓 med5566: 哪位辣滾 07/21 12:29
推 me356500: 只有學店會在那邊提學歷....像我一樣 嗚嗚嗚 07/21 12:31
推 william826: 學歷前幾%超吃香 30y年薪200不少 沒學歷肯付出勞力薪 07/21 12:44
→ william826: 水也不錯 07/21 12:44
→ kclvpc: 照原原po的說法是30歲年薪200也看不上了啊 要住豪宅才可以 07/21 12:56
推 intrepid123: 4 07/22 03:24

作者MOMOKO1212 (EE)看板WomenTalk標題[閒聊] 真的很醜嗎(音樂祭衣服）時間Sat Jul 21 12:12:45 2018

幫老公買了一件衣服
準備穿去日本的音樂祭
他看到後大喊醜死了絕不穿


還說是濟公的衣服
請問真的有那麼…………



備註
是音樂祭想說來點趣味跟平常不一樣的
今天我們家自訂的主題是熱帶水果鳳梨
我自己的行頭更是誇張又好笑

請給分

https://i.imgur.com/4eM5GKd.jpg

https://i.imgur.com/EBB7III.jpg
  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.179.227
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532146367.A.E01.html
→ jameshcm: 有狗我就推07/21 12:13
※ 編輯: MOMOKO1212 (101.14.179.227), 07/21/2018 12:14:50
推 HayaSan: 很可愛啊 蠻適合去參加很嗨的活動07/21 12:15
→ qazwss811116: 我覺得還可以07/21 12:16
推 y95799579: 很可愛呀07/21 12:16
※ 編輯: MOMOKO1212 (101.14.179.227), 07/21/2018 12:17:37
→ MOMOKO1212: 我要把文章給他看 他早上把我罵臭頭07/21 12:18
推 mono5566: 還不錯啊 很適合07/21 12:19
推 kim1998: 又不是平常穿 我覺得參加活動還可以啊07/21 12:20
→ jameshcm: 第一張還行，補了第二張只好噓惹07/21 12:21
推 arbo7777: 不貼濟公服只感覺衣料有點花XD07/21 12:23
推 coffee112: 不行，你自己穿吧07/21 12:24
→ sirloin: 滿可愛的 不要的話可以送我07/21 12:24
推 simple30: 狗可愛07/21 12:24
噓 gve50714: 品味不行07/21 12:25
→ MOMOKO1212: 日本人也不知道什麼是濟公啊07/21 12:25
→ HayaSan: 第二張哈哈哈哈哈哈07/21 12:26
噓 poeoe: 真的不行07/21 12:26
推 maye: 濟公衣服XD，有實穿照嗎？看實穿照比較準07/21 12:27
推 lollipopcorn: 參加活動的話很可以啊07/21 12:32
推 twmarstw7758: XDD07/21 12:37
推 IamZERO: 很可愛 是我就會穿 不過衣服太皺了啦！ 07/21 12:37
噓 king12272: 真的很醜 07/21 12:38
推 clover1209: 別忘了應援扇http://i.imgur.com/M24awKk.jpg07/21 12:39
→ MOMOKO1212: 樓上您太壞了 去去武器走 07/21 12:41
→ vicious666: 我的天 07/21 12:43
推 beams156: 被應援扇笑死 07/21 12:45
推 yeeru: 覺得很可愛XD 不過已婚男性感覺不會喜歡這種調調07/21 12:47
推 kawhi123: 很可愛！但一說是濟公衣服就回不去了XD07/21 12:47
→ sean47: 應援扇大好！！！07/21 12:48
推 abcde010710: 穿上去把圖放上來 只有衣服圖片看不出來07/21 12:49
推 chocopoodle: 給狗穿不錯07/21 12:51
推 ghost811203: 我覺得超可愛!!!!!07/21 12:52
→ MOMOKO1212:  https://i.imgur.com/NlPgKzn.jpg07/21 12:52
推 vickieivy: 有87%像07/21 12:52
推 mamajustgo: 衣服圖案有趣，但上身效果好像真的不好看……07/21 12:53
推 tvxq940523: 覺得滿可愛的但看到濟公照就回不去了XD07/21 12:53
→ Mozai: 真的蠻難看的07/21 12:54
推 penril0326: 幹xD07/21 12:55
→ beams156: 老公很配合真的穿了XDDD07/21 12:55
推 abree726: 推狗哈哈哈07/21 12:56
推 chocopoodle: 哈哈穿起來很有音樂祭風格阿 支持你07/21 12:57
推 we50518: 濟公哈哈哈哈哈07/21 12:58
→ we50518: 應援扇千萬別忘了 07/21 12:59
→ jameshcm: 實穿照這個腿我可以 07/21 12:59
推 jonsauwi: 穿起來還不錯啊！XDDD07/21 13:01
推 RaiGend0519: Ｊ３小 07/21 13:02
推 qqqxxxz: 很可愛 但看到濟公有笑XDDDDD 07/21 13:04
推 averyavery: 滿可愛 07/21 13:05
→ Armour13: 真的醜07/21 13:06
推 sole772pk37: 醜07/21 13:07
推 catbuji: 換白褲看看？07/21 13:08
推 babycho: 有窮酸樣 像乞丐07/21 13:08
推 HayaSan: 穿上去以後發現是剪裁的問題…同樣花色的Tshirt會很好看07/21 13:10
→ HayaSan: 版型的確不好 你老公是對的07/21 13:11
→ rolyne: 如果是我不會穿......07/21 13:11
推 rachella: 陪素色短褲就好07/21 13:14
推 easther: 看到濟公笑出來XD07/21 13:14
推 tepes0013: 自己穿吧，別勉強人07/21 13:15
推 bobo919: 哈哈，還真的蠻像的XD07/21 13:20
推 assk1231: 濟公照ww07/21 13:24
推 emilylyh: 應援扇XDDDDDD07/21 13:26
推 sundaylover: 這件超級可愛！收到我會很開心耶07/21 13:34
推 lovejkv: 我覺得可愛誒07/21 13:37
推 tedandjolin: 醜07/21 13:41
推 wmaledizione: 有狗我也推 07/21 13:43
推 vivi860423: 版型不好看但圖案蠻可愛的 07/21 13:46
推 Acrosstheuni: 老公腿好美07/21 13:47
推 cherryy: 想看原po的裝扮XD 07/21 13:47
推 happymama: 還可以呀 但不知道為什麼看到第2張有點想生氣 07/21 13:48
推 witchgaze: 是要去Fuji Rock嗎（羨慕～） 如果是我的話只會穿素T 07/21 13:52
→ witchgaze:  比較方便行動07/21 13:52
推 CHRISTINAYEN: 圖案還好 剪裁就有像07/21 13:53
推 dormice: XDDD補圖笑死07/21 13:56
→ MOMOKO1212: 感謝大家的意見  他常常打槍我的品味 的確我也不大會07/21 13:58
→ MOMOKO1212: 買衣服 算是趣味而已啦是參加Summer soni07/21 13:58
→ MOMOKO1212: c 今年台灣組有草東跟小隊長盧廣仲喔 歐美就更多期待07/21 13:58
→ MOMOKO1212: 了 我們每年都會做些好玩裝扮  去年我在淘寶買了刺青07/21 13:58
→ MOMOKO1212: 貼紙 後來一個禮拜都洗不掉被罵很慘07/21 13:58
推 maye: 實穿真的有像耶XDDD 本來覺得頂多花一點，結果袖口也大07/21 13:59
噓 keith780902: 看過濟公就不行惹07/21 13:59
推 anchorofhana: 狗狗可愛推07/21 14:01
※ 編輯: MOMOKO1212 (101.14.179.227), 07/21/2018 14:03:19
推 episilpe: 如果是參加年度丐幫大會是個不錯選擇 07/21 14:09
推 badtonight: 推狗狗 07/21 14:11
推 vicugna: 音樂祭可以 07/21 14:13
推 ya1227: 好像喲 07/21 14:16
噓 geniusturtle: 不要勉強別人 07/21 14:17
推 lucifer666: 你老公形容的很貼切 07/21 14:18
推 xennys: 被應援扇笑死XDDD 07/21 14:19
噓 Cum5566: 看臉 07/21 14:20
推 bulls: 覺得參加戶外活動可以誒！ 07/21 14:21
推 linus00202: 其實不錯 可以去腹肌 07/21 14:23
推 demon3752: 我覺得圖案很適合 我的話會喜歡 07/21 14:24
推 shine345456: 蠻可愛的啊 07/21 14:24
推 ht91077: 如果去音樂祭 我覺得很ok 07/21 14:25
推 winter0723: 女生穿應該蠻可愛的 07/21 14:26
→ winter0723: 可以配白裙 07/21 14:27
→ winter0723: 男生穿有點微妙 07/21 14:27
推 yongsyuan: 哈哈哈哈哈哈哈 07/21 14:33
推 C8C8DHC: 哈哈哈哈哈 超濟公的 07/21 14:34
推 metalmatrix: 哈哈哈 07/21 14:35
推 mm013087: 覺得可愛耶 07/21 14:35
噓 jimmy1979: 不ok耶 衣服真的要試穿 尤其這種特別的衣服適不適合光 07/21 14:36
→ jimmy1979: 看衣服真的不準 07/21 14:36
推 dsting: 很醜 07/21 14:42
→ sotsu2016: 呃 真的不太好看 07/21 14:43
推 dks104: 好看 07/21 14:43
推 InHanchiao2: 不會醜啦哈哈哈哈 蠻Q的 07/21 14:43
推 sai0613: 光看衣服還好，但穿起來真的很醜，醜到火車拒載那種 07/21 14:43
推 lostmysmile: 很可愛啊，蠻適合音樂祭的吧 07/21 14:44
推 heat0204: 你老公好眼光 07/21 14:48
噓 ekimlcl: 醜死，就算是惡搞也是沒品味 07/21 14:48
推 blackhey: 很可以 07/21 14:50
→ jojia: 我快笑死哈哈哈哈哈哈哈哈哈拜託讓他穿 07/21 14:51
推 olympus0326: 直接去現場買官方限定款，可以當紀念～ 07/21 14:52
→ catwithptt: 覺得Jason Mraz穿可能不錯 07/21 14:55
→ SYJ0806: 醜 07/21 14:56
噓 fangbr: 我覺得不行 07/21 14:58
推 glwl40039: 我覺得超好笑，強力推薦一定要穿 07/21 14:59
推 donnadog: 很童趣！比較好奇哪裡買的 07/21 15:01
→ cccyaya: 那個應援扇XDDD 07/21 15:04
噓 a12838910: 醜 07/21 15:10
推 pillooow: 實穿照違和感超重的XDDDD 07/21 15:11
推 s916813: Fuji rock給推 07/21 15:12
推 zuzuk: 很有特色……… 07/21 15:15
推 mag1021: 參加活動ok啦 又不是日常生活穿 偶而做個跳痛打扮也不錯 07/21 15:17
推 elvira808: 哈哈哈哈哈哈哈哈哈 07/21 15:25
推 weiweicat: 如果是浴衣就不錯阿 07/21 15:28
推 gynd31517: 可以去那邊再買週邊和其他衣服啊  富士搖滾我就這樣 07/21 15:33
推 likebadday: 不錯啊 感覺很可愛 07/21 15:35
推 happy319: 哈哈哈哈不講還好一講真的就是濟公 07/21 15:35
推 a010204: 這是辦喪事？ 07/21 15:50
推 limion: 哈哈哈哈哈哈哈 07/21 16:17
噓 WorldPeace26: 這什麼爛東西？ 07/21 16:18
→ reuentahlv: 我應該也不會給寵物穿 07/21 16:20
推 gn00093006: 如果是要去fuji rock完全不用刻意買衣服 那邊的衣服多 07/21 16:21
→ gn00093006: 到你挑不完 07/21 16:21
推 c58264cathy: 可愛 07/21 16:22
→ gn00093006: Summer sonic應該也會有很多 日本最愛出這種周邊XD 07/21 16:23
推 samdog: J洗殺小？ 07/21 16:23
推 IceIve: 圖可以，但版型我不行 07/21 16:26
噓 kimono1022: 本來還好 穿上去那個剪裁…… 07/21 16:26
推 uglily: 看衣服覺得還好，但是一看到濟公就笑了 07/21 16:28
推 e41421: 覺得不好看，尤其是版型剪裁 07/21 16:31
推 ecila: 哈哈哈哈哈哈 07/21 16:32
推 Dreamerrr: 應援扇XDDD 07/21 16:33
推 sandy123433: 笑死 XD 07/21 16:36
推 JJQK: 還蠻可愛的阿，但是感覺女生穿比較合適 07/21 16:47
推 x06h93mp4: 圖案可愛～但版型穿起來好像怪怪的（？ 07/21 16:47
推 hatemachine: 一定iPad扇子！！！！ 07/21 16:48
推 okkopig: 不要，送我～ 07/21 16:48
→ JJQK: 哦哦看到實穿圖，這版型真的難看@@ 07/21 16:49
推 Cindy26: 可以拿一個葫蘆當水瓶！更像濟公喔 07/21 16:49
→ SEEDA: 嗯 穿上去完全不行 07/21 16:49
→ JamesChan51: 加個扇子和葫蘆，就有87%像了 07/21 16:52
→ kasalai: 超!醜! 07/21 16:56
→ bogummy616: 可愛 07/21 16:57
→ aigret: 醜翻了 07/21 16:58
推 magh1984: 妳老公是正確的 07/21 16:59
推 hamstermama: 很好看啊！第二張濟公服我第一次看到，兩件不會聯想 07/21 17:01
→ hamstermama: 在一起耶！ 07/21 17:01
推 konochi: 濟公不能去看音樂祭嗎 07/21 17:05
推 speczebra: 應援扇 大笑XDDDD 07/21 17:06
推 matchbox0210: 怎麼這麼歡樂XD 07/21 17:11
推 chiaomin929: 我覺得還不錯看 適合參加音樂季的 07/21 17:13
推 ghghfftjack: https://www.youtube.com/watch?v=QByawy3fUqI 07/21 17:16
→ ghghfftjack: 請你老公跳這個吧 07/21 17:16
→ MOMOKO1212:  好啦。我去下單圃扇和葫蘆水壺和三角型帽子 07/21 17:18
推 jennifer4551: 我覺得不錯 07/21 17:26
→ jennifer4551: 看到石川圖，覺得不行 07/21 17:27
推 icexyz: 很像流浪漢穿的 07/21 17:28
→ cfvcfv666: 我走過去會丟十塊錢給他 07/21 17:29
噓 Hauhower: 真的... 07/21 17:32
推 misaki1088: 好看壓 07/21 17:42
推 waitmrcarp: 你穿啊 07/21 17:43
推 ambertina: 沒有難看的衣服，只有不會穿搭的人。 07/21 17:49
噓 thioploca: 品味很差 07/21 17:51
推 winter2683: 像坨屎一樣 你知道屎長什麼樣嘛 07/21 17:59
推 cate99140: 圖案OK 剪綵有點醜 07/21 17:59
→ FLy60169: 我覺得很可愛耶 07/21 17:59
推 mikakaka: 可能.. 看人穿 07/21 18:02
推 crea0520: 你老公是對的 07/21 18:11
推 jklbnm: 實穿真的還滿....... 07/21 18:17
推 mixcc: 超可愛！！！ 07/21 18:28
推 luro: 改成背心啦  袖子拆掉 07/21 18:30
→ peteboy: 很好看呀，真正的年輕人根本不覺得像濟公因為不知道濟公 07/21 18:39
→ peteboy: 長怎樣 07/21 18:39
→ MOMOKO1212: 樓上突破盲點了 07/21 19:00
推 pan8319: 好看呢...... 07/21 19:20
→ iamning0712: 超醜 完全不行 07/21 19:22
推 kelvin0205: 這件好好看！！！ 07/21 19:24
→ kelvin0205: 想知道是哪裡買的XD 07/21 19:24
推 piget: 看到第二張照片回不去了 老公是對的XD 07/21 19:26
推 SatsukiAo: 設計不錯啊 沒有廉價感 07/21 19:26
推 melrosejin: 像辦喪事+1... 07/21 19:32
推 wcyik: 可愛呀 07/21 19:32
推 missingkid: 真的很醜 07/21 19:47
→ missingkid: 小朋友穿還可以 如果是大人的話恥力要很夠 07/21 19:47
推 wtt0331: 無感XDDDDD 我印象中的濟公是穿素色耶@@? 07/21 19:50
推 t141256: 蠻可愛的呀 07/21 19:56
噓 ilikepurple: 超醜，濟公超爛 07/21 19:58
推 KITTYOU: 我大笑哈哈哈哈哈 07/21 20:01
推 whysosad: 蠟筆小新睡衣？ 07/21 20:02
→ niffim: 這個版型…… 07/21 20:07
→ rito11000: 版型問題吧 07/21 20:11
推 kuobowdd: 應援扇笑死XDDD 07/21 20:15
推 imsheep0321: 醜餒XD 07/21 20:26
噓 g7a7n7: 朝貢滾 07/21 20:27
推 huuban: 第二張是搞笑用的嗎? 07/21 20:32
推 serena0101: 可愛到爆炸!!! 07/21 20:33
推 sacice: 很可愛啊www 07/21 20:48
推 imobob: 衣服還蠻好看的啊，很可愛欸 07/21 20:57
推 kitty51024: 建議寫在joke版XD 07/21 21:00
推 eatingsen: 我覺得很可愛，搭個牛仔短褲就可以啦 07/21 21:05
→ eatingsen: 看了一下老公上身圖...嗯，是版型問題呢 07/21 21:06
推 jeff123: 我覺得...........真的不行 07/21 21:23
推 evelynodoubt: 醜到爆！！！去給我罰站！！！ 07/21 21:42
噓 tsunade802: 真的蠻醜的 07/21 21:54
→ m4k00: 圖案可，版型真的不ok，老公正解。 07/21 22:03
推 tk08280227: XD 07/21 22:07
推 sindy520: 看第一張覺得還好，結果看了第二張覺得真的不要穿好了， 07/21 22:09
→ sindy520: 哈哈哈哈哈哈 07/21 22:09
推 CQOO: 覺得很可以啊 07/21 22:10
噓 Jsayta: 醜 07/21 22:20
推 richday: 好可愛的衣服！！！ 07/21 22:21
推 ruru0000: 應援扇也太好笑了吧XD 07/21 22:39
推 jessica517: 還好吧，就一種style，下半身要穿緊身的 07/21 22:43
推 silense: 外面套一層黑色紗網，走性感路線試試看 07/21 23:30
噓 xylitol: ……… 07/21 23:31
推 alisa99: 七歲小孩穿會覺得可愛，已婚男性穿會覺得頭殼壞掉... 07/21 23:56
推 kiki41052: 哈哈哈哈哈哈哈哈哈哈 07/22 00:11
→ sasd210038: 超醜 07/22 00:35
推 wasiapipi: 希望搭配應援扇做整體造型 07/22 00:51
推 bean330: 我覺得很可愛啊！但不管衣服如何，重點應該還是在臉 07/22 00:51
推 aphrodite98: 不會壓  有狗就推 07/22 01:01
推 AHAAA: 超好笑，我覺得好像，我穿不出去 07/22 01:03
→ ooooooxxxxxx: 很可愛啊  而且會想到濟公的都有年紀了吧… 07/22 01:10
推 YAMABUTA: 好看呀 07/22 01:14
→ tammy2016: 姆....真的不行哈哈哈 07/22 01:32
推 ling0101: 有狗有推 07/22 01:53
推 chukchi: 太短了吧XDDDD 花色還不錯啊 07/22 04:45
推 LLEHSIHL: 剪開當披風=萌。要去腹肌？ 07/22 05:18
推 SMALLTALLJ: 很可以啊 07/22 05:44
推 h6x6h: 很可愛 想買 07/22 05:47
噓 rcf150cc: 瘦不拉機沒身材 穿啥都沒人想看 別想太多嘿 07/22 06:43
推 PTMY: 穿起來好看啊！濟公照讓我噗哧了 07/22 07:00
推 ed123123: 可以 07/22 07:14
→ alien818: 這種要買白底的 07/22 10:28
推 leader3104: 人帥穿起來滿潮的 下面要配深色的褲子 07/22 11:48
→ marsaqua: 哈哈哈哈哈哈哈哈哈 07/22 12:36

作者ryusenming (小柳)看板WomenTalk標題[閒聊] 多久配一次眼鏡?時間Sat Jul 21 12:19:37 2018


   目前手邊大概有五副眼鏡,

   現在常帶這副大概戴了半年,

   可是我又帶到有點膩想換造型了,

   大家換眼鏡的頻率都多久阿?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.216.52
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532146779.A.685.html
推 mayhomgon: 哈哈哈哈哈 07/21 12:22
→ jameshcm: 二十幾年沒換過，還行吧？ 07/21 12:23
推 YHOTV4096: 眼鏡對我只是消耗品 鏡片磨壞了剛好重配1200+0元鏡架 07/21 12:33
→ YHOTV4096: 一年配一次。 07/21 12:33
推 FZ5566: 很窮，不敢近視，而且戴眼鏡的都很醜 07/21 12:33
推 YHOTV4096: 我戴起來不醜啊 https://imgur.com/GJLqOLR.jgp 07/21 12:35
→ YHOTV4096: https://imgur.com/GJLqOLR.jpg 07/21 12:35
推 nyxqqqwer: 想配就配 07/21 12:46
推 beams156: 現在這副戴七年 07/21 12:54
推 redDest: 度數不夠就配 07/21 13:31
→ meishan31: 20 07/21 13:43
推 b8488: 跟你一樣 會換著戴 一年配一副吧 07/21 13:48
推 j54321: 年初才剛換，上ㄧ副戴5年 07/21 15:03
→ EurekaJet: 弄丟才配 07/21 18:34
推 atman0107: 眼鏡是門面 07/21 19:30
推 atman0107: 無法想像由人滿目瘡痍的框在臉上 還發綠 07/21 19:34
推 IKURAQ: 4~5年 07/21 20:44

作者pp55687 (Wenwen)看板WomenTalk標題[閒聊] 網拍的第一步時間Sat Jul 21 12:34:47 2018
以後想要自己開網拍
但想先去網拍公司上班學習基本流程事物
大家覺得要去

行銷部門（怎麼讓搜尋在第一位，廣告投放）
還是採購進貨（懂得貨物源頭）

哪個職位比較需要去別的公司學習呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.246.136
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532147689.A.CB2.html
推 fakinsky: 覺得先學行銷,這是通用的07/21 12:38
推 YHOTV4096: 網拍還是直接當賣家最快07/21 12:40
但什麼都不懂...
推 natlemon: 哪種網拍？賣衣服的還是真的平台？平台的話認真學寫程07/21 12:41
→ natlemon: 式吧～07/21 12:41
應該是說  可能先從ig賣家蝦皮開始，有穩定客源再考慮架設官網
→ natlemon: 賣衣服的話就學把自己經營成網美應該就能賣了07/21 12:41
現在網美太多了啊啊啊
→ teresa8217: 想學這些的話，也可以去上政府開辦的課程07/21 12:42
免費的嗎，我上網找找看，我知道資策會有相關的，但目前沒有這麼多經費..
推 sean47: 行銷07/21 12:47
※ 編輯: pp55687 (101.14.246.136), 07/21/2018 12:49:35
推 Lunaan: 認真回 長的正當網美 或找固定網美長時間配合風評不差的 07/21 12:54
→ Lunaan: 不然就學寫程式學SEO 07/21 12:54
推 NewEG: 先從拍賣自己身邊用不到的物品開始，熟戲流程 07/21 12:55
推 me356500: 認真回，找對商品、便宜穩定貨源就成功一半了 07/21 12:56
推 sammoon: 如果是一般工作室不會讓你碰這麼多啦 他們的心態只是要找 07/21 13:27
→ sammoon: 一個上下架的打工仔罷了 07/21 13:27
→ sammoon: 應該把經營網拍當長期目標 短期先去經營個人平台 你先打 07/21 13:28
→ sammoon: 出知名度 擁有了第一批粉絲 接著你要銷貨就容易多了 07/21 13:29
推 shay001: 確實有很多要學，自己當賣家也不一定懂廣告投放 07/21 14:05
推 mag1021: 建議先去賣家版e-seller把文章都看完 07/21 15:13
→ mag1021: 再好好思考是否適合從事這一行 07/21 15:14
推 CHRISTINAYEN: 貨物源頭如果是淘寶 那真的就找其他工作吧... 07/21 15:39
→ gg0815: 我自己也搞網拍 超辛苦 07/21 17:53
推 CNseven: 現在網拍不好做。賠了2x萬的雖小男子路過 07/22 01:40

作者NewEG (NewEG)看板WomenTalk標題[閒聊] 會因為怕得大腸癌而少吃紅肉嗎？時間Sat Jul 21 12:55:04 2018
國人癌症排名，男性第一名大腸癌，女性大腸癌排第二，要避免大腸癌就是盡量少吃紅肉
及加工肉品像是香腸，臘肉，火腿，培根等，像是港式燒臘就有很多加工肉品

而紅肉，包含豬肉，牛肉，羊肉等

大家會避免這類食物嗎？還是活著就是就是要開心吃，一切都是基因的關係跟我無關呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 43.249.39.170
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532148906.A.95D.html
推 emenime: 當然不會啊 07/21 12:55
→ ghghfftjack: 先不論大腸癌  紅肉吃久吃多了會覺得身體不太舒服吧 07/21 12:56
→ ghghfftjack: 肌肉跟魚肉就很好吃 吃起來也不會有不舒暢的感覺 07/21 12:57
推 Iakane: 肌肉... 07/21 12:58
→ RaiGend0519: 手機怕摔壞所以都放防潮箱內 07/21 13:13
推 bkj123: 握麼不舒服，你自己體質不同別以偏概全 07/21 13:13
推 luckysmallsu: 吃什麼的肌肉... 07/21 13:14
推 fakinsky: 能少吃加工品就很厲害了 07/21 13:15
推 sarutobi: 我只有完全不吃加工肉 07/21 13:28
→ yayaya9487: 幹早餐一定要豬肉蛋餅加兩盤熱狗的阿 07/21 13:30
推 love462077: 因為太挑食，加工肉品完全不碰，吃起來都沒辦法覺得是 07/21 14:02
→ love462077: 好吃的食物 07/21 14:02
噓 sammoon: 誰跟你不舒服 紅肉白肉我都吃 重點放在烹調方式 07/21 14:03
推 miney: 吃紅肉是哪裡會不舒服？超鬼扯 07/21 14:18
推 heat0204: 燒烤生意那麼好 大多數人是沒在怕吧 07/21 14:45
推 cool10528: 多吃水果，少吃加工、醃製物就阿彌陀佛了 07/21 16:57
推 beams156: 本來就不太吃 07/21 18:55
推 jajoy: 越來越討厭肉的味道 07/21 21:55
→ jameshcm: 快點來吃個21oz牛排壓壓驚 07/21 22:17
→ emma18: 被吃紅肉不舒服戳到笑點哈哈哈哈哈 07/21 22:52
→ dog880203: 會怕直接吃素吧 07/22 04:12

作者bache (.........)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 12:56:38 2018
雖然我是學店生但我覺得有正相關

看看前幾天全台最有錢的里  28個里裡面14個新竹的里

講白了就是竹科是全台灣平均最有錢的地方

學歷跟薪水沒相關嗎 數據會打臉阿

再者恐怖的是遺傳

他們下一代  一般來講數理理解力會比較好(當然醫生一定是的阿)

以後學歷科系又會都不錯  薪水也不錯

有點複製下去

※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子房子。
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考就是五年起跳，有的已經放棄改做客服人員，有的還繼續蹲補習班。
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那唸那麼多書要幹嘛？
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.88.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532149000.A.DE3.html
噓 stevenyenyen: 魯蛇說法，我家沒錢，我天資不好，所以考不好 07/21 13:00
推 blazewings: 天資不好說，但是家裡有沒有資源會在學習的路上差很多 07/21 13:29
→ blazewings: 有統計過啊，台大學生來自大安區的比例最高 07/21 13:30
→ blazewings: 應該這樣說：出身大安區的學生考進台大的比率最高 07/21 13:33
→ bache: 鼎泰豐小孩跟醫生工程師小孩 如果在台灣讀書 哪個學歷好 07/21 13:35
→ bache: 蠻清楚的吧 適者生存  長相和智商都是好的基因 07/21 13:36
→ bache: 當然鼎泰豐小孩 可以國外洗學歷接家族事業 07/21 13:36
→ bache: 如果要比大安區還是竹科的小孩 等竹科小孩長大再來比吧 07/21 13:44
→ intrepid123: 很可怕的 07/22 03:24

作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 12:01:00 2018
大家好
我是包莖蘋果學生
※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子房子。
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考就是五年起跳，有的已經放棄改做客服人員，有的還繼續蹲補習班。
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那唸那麼多書要幹嘛？
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.



這齁
近幾年來
這種學店仔自慰文汗牛充棟
諸如
學歷無用說
學歷薪水不成比例說






為惹不要讓這種文
影響到年輕莘莘學子
就跟你悶說台灣產業對於學歷的認知還是有其重要性Der





在諸如GG的輪班星裡
很多輪班星人都有台清交成的學歷
(含大學或是研究所)
更強的一點
還有喝過洋墨水(很多都有去美國拿葛碩士回來)耶
厲害八





至於律師會計師的部分
在台北比較知名的事務所裡
不乏有台政北東資歷的律師會計師
比較厲害一點
還有美國律師資格
或是拿過德(美)國碩(博)士





恩
學歷這東西唷
往往是能反映出
一葛人對於處理事情的態度或是能力剌
請不要再自慰好惹嗎?







QQ









--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.12.162
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532145663.A.ED2.html
噓 med5566: 哪位辣滾 07/21 12:29
推 me356500: 只有學店會在那邊提學歷....像我一樣 嗚嗚嗚 07/21 12:31
推 william826: 學歷前幾%超吃香 30y年薪200不少 沒學歷肯付出勞力薪 07/21 12:44
→ william826: 水也不錯 07/21 12:44
→ kclvpc: 照原原po的說法是30歲年薪200也看不上了啊 要住豪宅才可以 07/21 12:56
推 intrepid123: 4 07/22 03:24

作者MOMOKO1212 (EE)看板WomenTalk標題[閒聊] 真的很醜嗎(音樂祭衣服）時間Sat Jul 21 12:12:45 2018

幫老公買了一件衣服
準備穿去日本的音樂祭
他看到後大喊醜死了絕不穿


還說是濟公的衣服
請問真的有那麼…………



備註
是音樂祭想說來點趣味跟平常不一樣的
今天我們家自訂的主題是熱帶水果鳳梨
我自己的行頭更是誇張又好笑

請給分

https://i.imgur.com/4eM5GKd.jpg

https://i.imgur.com/EBB7III.jpg
  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.179.227
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532146367.A.E01.html
→ jameshcm: 有狗我就推07/21 12:13
※ 編輯: MOMOKO1212 (101.14.179.227), 07/21/2018 12:14:50
推 HayaSan: 很可愛啊 蠻適合去參加很嗨的活動07/21 12:15
→ qazwss811116: 我覺得還可以07/21 12:16
推 y95799579: 很可愛呀07/21 12:16
※ 編輯: MOMOKO1212 (101.14.179.227), 07/21/2018 12:17:37
→ MOMOKO1212: 我要把文章給他看 他早上把我罵臭頭07/21 12:18
推 mono5566: 還不錯啊 很適合07/21 12:19
推 kim1998: 又不是平常穿 我覺得參加活動還可以啊07/21 12:20
→ jameshcm: 第一張還行，補了第二張只好噓惹07/21 12:21
推 arbo7777: 不貼濟公服只感覺衣料有點花XD07/21 12:23
推 coffee112: 不行，你自己穿吧07/21 12:24
→ sirloin: 滿可愛的 不要的話可以送我07/21 12:24
推 simple30: 狗可愛07/21 12:24
噓 gve50714: 品味不行07/21 12:25
→ MOMOKO1212: 日本人也不知道什麼是濟公啊07/21 12:25
→ HayaSan: 第二張哈哈哈哈哈哈07/21 12:26
噓 poeoe: 真的不行07/21 12:26
推 maye: 濟公衣服XD，有實穿照嗎？看實穿照比較準07/21 12:27
推 lollipopcorn: 參加活動的話很可以啊07/21 12:32
推 twmarstw7758: XDD07/21 12:37
推 IamZERO: 很可愛 是我就會穿 不過衣服太皺了啦！ 07/21 12:37
噓 king12272: 真的很醜 07/21 12:38
推 clover1209: 別忘了應援扇http://i.imgur.com/M24awKk.jpg07/21 12:39
→ MOMOKO1212: 樓上您太壞了 去去武器走 07/21 12:41
→ vicious666: 我的天 07/21 12:43
推 beams156: 被應援扇笑死 07/21 12:45
推 yeeru: 覺得很可愛XD 不過已婚男性感覺不會喜歡這種調調07/21 12:47
推 kawhi123: 很可愛！但一說是濟公衣服就回不去了XD07/21 12:47
→ sean47: 應援扇大好！！！07/21 12:48
推 abcde010710: 穿上去把圖放上來 只有衣服圖片看不出來07/21 12:49
推 chocopoodle: 給狗穿不錯07/21 12:51
推 ghost811203: 我覺得超可愛!!!!!07/21 12:52
→ MOMOKO1212:  https://i.imgur.com/NlPgKzn.jpg07/21 12:52
推 vickieivy: 有87%像07/21 12:52
推 mamajustgo: 衣服圖案有趣，但上身效果好像真的不好看……07/21 12:53
推 tvxq940523: 覺得滿可愛的但看到濟公照就回不去了XD07/21 12:53
→ Mozai: 真的蠻難看的07/21 12:54
推 penril0326: 幹xD07/21 12:55
→ beams156: 老公很配合真的穿了XDDD07/21 12:55
推 abree726: 推狗哈哈哈07/21 12:56
推 chocopoodle: 哈哈穿起來很有音樂祭風格阿 支持你07/21 12:57
推 we50518: 濟公哈哈哈哈哈07/21 12:58
→ we50518: 應援扇千萬別忘了 07/21 12:59
→ jameshcm: 實穿照這個腿我可以 07/21 12:59
推 jonsauwi: 穿起來還不錯啊！XDDD07/21 13:01
推 RaiGend0519: Ｊ３小 07/21 13:02
推 qqqxxxz: 很可愛 但看到濟公有笑XDDDDD 07/21 13:04
推 averyavery: 滿可愛 07/21 13:05
→ Armour13: 真的醜07/21 13:06
推 sole772pk37: 醜07/21 13:07
推 catbuji: 換白褲看看？07/21 13:08
推 babycho: 有窮酸樣 像乞丐07/21 13:08
推 HayaSan: 穿上去以後發現是剪裁的問題…同樣花色的Tshirt會很好看07/21 13:10
→ HayaSan: 版型的確不好 你老公是對的07/21 13:11
→ rolyne: 如果是我不會穿......07/21 13:11
推 rachella: 陪素色短褲就好07/21 13:14
推 easther: 看到濟公笑出來XD07/21 13:14
推 tepes0013: 自己穿吧，別勉強人07/21 13:15
推 bobo919: 哈哈，還真的蠻像的XD07/21 13:20
推 assk1231: 濟公照ww07/21 13:24
推 emilylyh: 應援扇XDDDDDD07/21 13:26
推 sundaylover: 這件超級可愛！收到我會很開心耶07/21 13:34
推 lovejkv: 我覺得可愛誒07/21 13:37
推 tedandjolin: 醜07/21 13:41
推 wmaledizione: 有狗我也推 07/21 13:43
推 vivi860423: 版型不好看但圖案蠻可愛的 07/21 13:46
推 Acrosstheuni: 老公腿好美07/21 13:47
推 cherryy: 想看原po的裝扮XD 07/21 13:47
推 happymama: 還可以呀 但不知道為什麼看到第2張有點想生氣 07/21 13:48
推 witchgaze: 是要去Fuji Rock嗎（羨慕～） 如果是我的話只會穿素T 07/21 13:52
→ witchgaze:  比較方便行動07/21 13:52
推 CHRISTINAYEN: 圖案還好 剪裁就有像07/21 13:53
推 dormice: XDDD補圖笑死07/21 13:56
→ MOMOKO1212: 感謝大家的意見  他常常打槍我的品味 的確我也不大會07/21 13:58
→ MOMOKO1212: 買衣服 算是趣味而已啦是參加Summer soni07/21 13:58
→ MOMOKO1212: c 今年台灣組有草東跟小隊長盧廣仲喔 歐美就更多期待07/21 13:58
→ MOMOKO1212: 了 我們每年都會做些好玩裝扮  去年我在淘寶買了刺青07/21 13:58
→ MOMOKO1212: 貼紙 後來一個禮拜都洗不掉被罵很慘07/21 13:58
推 maye: 實穿真的有像耶XDDD 本來覺得頂多花一點，結果袖口也大07/21 13:59
噓 keith780902: 看過濟公就不行惹07/21 13:59
推 anchorofhana: 狗狗可愛推07/21 14:01
※ 編輯: MOMOKO1212 (101.14.179.227), 07/21/2018 14:03:19
推 episilpe: 如果是參加年度丐幫大會是個不錯選擇 07/21 14:09
推 badtonight: 推狗狗 07/21 14:11
推 vicugna: 音樂祭可以 07/21 14:13
推 ya1227: 好像喲 07/21 14:16
噓 geniusturtle: 不要勉強別人 07/21 14:17
推 lucifer666: 你老公形容的很貼切 07/21 14:18
推 xennys: 被應援扇笑死XDDD 07/21 14:19
噓 Cum5566: 看臉 07/21 14:20
推 bulls: 覺得參加戶外活動可以誒！ 07/21 14:21
推 linus00202: 其實不錯 可以去腹肌 07/21 14:23
推 demon3752: 我覺得圖案很適合 我的話會喜歡 07/21 14:24
推 shine345456: 蠻可愛的啊 07/21 14:24
推 ht91077: 如果去音樂祭 我覺得很ok 07/21 14:25
推 winter0723: 女生穿應該蠻可愛的 07/21 14:26
→ winter0723: 可以配白裙 07/21 14:27
→ winter0723: 男生穿有點微妙 07/21 14:27
推 yongsyuan: 哈哈哈哈哈哈哈 07/21 14:33
推 C8C8DHC: 哈哈哈哈哈 超濟公的 07/21 14:34
推 metalmatrix: 哈哈哈 07/21 14:35
推 mm013087: 覺得可愛耶 07/21 14:35
噓 jimmy1979: 不ok耶 衣服真的要試穿 尤其這種特別的衣服適不適合光 07/21 14:36
→ jimmy1979: 看衣服真的不準 07/21 14:36
推 dsting: 很醜 07/21 14:42
→ sotsu2016: 呃 真的不太好看 07/21 14:43
推 dks104: 好看 07/21 14:43
推 InHanchiao2: 不會醜啦哈哈哈哈 蠻Q的 07/21 14:43
推 sai0613: 光看衣服還好，但穿起來真的很醜，醜到火車拒載那種 07/21 14:43
推 lostmysmile: 很可愛啊，蠻適合音樂祭的吧 07/21 14:44
推 heat0204: 你老公好眼光 07/21 14:48
噓 ekimlcl: 醜死，就算是惡搞也是沒品味 07/21 14:48
推 blackhey: 很可以 07/21 14:50
→ jojia: 我快笑死哈哈哈哈哈哈哈哈哈拜託讓他穿 07/21 14:51
推 olympus0326: 直接去現場買官方限定款，可以當紀念～ 07/21 14:52
→ catwithptt: 覺得Jason Mraz穿可能不錯 07/21 14:55
→ SYJ0806: 醜 07/21 14:56
噓 fangbr: 我覺得不行 07/21 14:58
推 glwl40039: 我覺得超好笑，強力推薦一定要穿 07/21 14:59
推 donnadog: 很童趣！比較好奇哪裡買的 07/21 15:01
→ cccyaya: 那個應援扇XDDD 07/21 15:04
噓 a12838910: 醜 07/21 15:10
推 pillooow: 實穿照違和感超重的XDDDD 07/21 15:11
推 s916813: Fuji rock給推 07/21 15:12
推 zuzuk: 很有特色……… 07/21 15:15
推 mag1021: 參加活動ok啦 又不是日常生活穿 偶而做個跳痛打扮也不錯 07/21 15:17
推 elvira808: 哈哈哈哈哈哈哈哈哈 07/21 15:25
推 weiweicat: 如果是浴衣就不錯阿 07/21 15:28
推 gynd31517: 可以去那邊再買週邊和其他衣服啊  富士搖滾我就這樣 07/21 15:33
推 likebadday: 不錯啊 感覺很可愛 07/21 15:35
推 happy319: 哈哈哈哈不講還好一講真的就是濟公 07/21 15:35
推 a010204: 這是辦喪事？ 07/21 15:50
推 limion: 哈哈哈哈哈哈哈 07/21 16:17
噓 WorldPeace26: 這什麼爛東西？ 07/21 16:18
→ reuentahlv: 我應該也不會給寵物穿 07/21 16:20
推 gn00093006: 如果是要去fuji rock完全不用刻意買衣服 那邊的衣服多 07/21 16:21
→ gn00093006: 到你挑不完 07/21 16:21
推 c58264cathy: 可愛 07/21 16:22
→ gn00093006: Summer sonic應該也會有很多 日本最愛出這種周邊XD 07/21 16:23
推 samdog: J洗殺小？ 07/21 16:23
推 IceIve: 圖可以，但版型我不行 07/21 16:26
噓 kimono1022: 本來還好 穿上去那個剪裁…… 07/21 16:26
推 uglily: 看衣服覺得還好，但是一看到濟公就笑了 07/21 16:28
推 e41421: 覺得不好看，尤其是版型剪裁 07/21 16:31
推 ecila: 哈哈哈哈哈哈 07/21 16:32
推 Dreamerrr: 應援扇XDDD 07/21 16:33
推 sandy123433: 笑死 XD 07/21 16:36
推 JJQK: 還蠻可愛的阿，但是感覺女生穿比較合適 07/21 16:47
推 x06h93mp4: 圖案可愛～但版型穿起來好像怪怪的（？ 07/21 16:47
推 hatemachine: 一定iPad扇子！！！！ 07/21 16:48
推 okkopig: 不要，送我～ 07/21 16:48
→ JJQK: 哦哦看到實穿圖，這版型真的難看@@ 07/21 16:49
推 Cindy26: 可以拿一個葫蘆當水瓶！更像濟公喔 07/21 16:49
→ SEEDA: 嗯 穿上去完全不行 07/21 16:49
→ JamesChan51: 加個扇子和葫蘆，就有87%像了 07/21 16:52
→ kasalai: 超!醜! 07/21 16:56
→ bogummy616: 可愛 07/21 16:57
→ aigret: 醜翻了 07/21 16:58
推 magh1984: 妳老公是正確的 07/21 16:59
推 hamstermama: 很好看啊！第二張濟公服我第一次看到，兩件不會聯想 07/21 17:01
→ hamstermama: 在一起耶！ 07/21 17:01
推 konochi: 濟公不能去看音樂祭嗎 07/21 17:05
推 speczebra: 應援扇 大笑XDDDD 07/21 17:06
推 matchbox0210: 怎麼這麼歡樂XD 07/21 17:11
推 chiaomin929: 我覺得還不錯看 適合參加音樂季的 07/21 17:13
推 ghghfftjack: https://www.youtube.com/watch?v=QByawy3fUqI 07/21 17:16
→ ghghfftjack: 請你老公跳這個吧 07/21 17:16
→ MOMOKO1212:  好啦。我去下單圃扇和葫蘆水壺和三角型帽子 07/21 17:18
推 jennifer4551: 我覺得不錯 07/21 17:26
→ jennifer4551: 看到石川圖，覺得不行 07/21 17:27
推 icexyz: 很像流浪漢穿的 07/21 17:28
→ cfvcfv666: 我走過去會丟十塊錢給他 07/21 17:29
噓 Hauhower: 真的... 07/21 17:32
推 misaki1088: 好看壓 07/21 17:42
推 waitmrcarp: 你穿啊 07/21 17:43
推 ambertina: 沒有難看的衣服，只有不會穿搭的人。 07/21 17:49
噓 thioploca: 品味很差 07/21 17:51
推 winter2683: 像坨屎一樣 你知道屎長什麼樣嘛 07/21 17:59
推 cate99140: 圖案OK 剪綵有點醜 07/21 17:59
→ FLy60169: 我覺得很可愛耶 07/21 17:59
推 mikakaka: 可能.. 看人穿 07/21 18:02
推 crea0520: 你老公是對的 07/21 18:11
推 jklbnm: 實穿真的還滿....... 07/21 18:17
推 mixcc: 超可愛！！！ 07/21 18:28
推 luro: 改成背心啦  袖子拆掉 07/21 18:30
→ peteboy: 很好看呀，真正的年輕人根本不覺得像濟公因為不知道濟公 07/21 18:39
→ peteboy: 長怎樣 07/21 18:39
→ MOMOKO1212: 樓上突破盲點了 07/21 19:00
推 pan8319: 好看呢...... 07/21 19:20
→ iamning0712: 超醜 完全不行 07/21 19:22
推 kelvin0205: 這件好好看！！！ 07/21 19:24
→ kelvin0205: 想知道是哪裡買的XD 07/21 19:24
推 piget: 看到第二張照片回不去了 老公是對的XD 07/21 19:26
推 SatsukiAo: 設計不錯啊 沒有廉價感 07/21 19:26
推 melrosejin: 像辦喪事+1... 07/21 19:32
推 wcyik: 可愛呀 07/21 19:32
推 missingkid: 真的很醜 07/21 19:47
→ missingkid: 小朋友穿還可以 如果是大人的話恥力要很夠 07/21 19:47
推 wtt0331: 無感XDDDDD 我印象中的濟公是穿素色耶@@? 07/21 19:50
推 t141256: 蠻可愛的呀 07/21 19:56
噓 ilikepurple: 超醜，濟公超爛 07/21 19:58
推 KITTYOU: 我大笑哈哈哈哈哈 07/21 20:01
推 whysosad: 蠟筆小新睡衣？ 07/21 20:02
→ niffim: 這個版型…… 07/21 20:07
→ rito11000: 版型問題吧 07/21 20:11
推 kuobowdd: 應援扇笑死XDDD 07/21 20:15
推 imsheep0321: 醜餒XD 07/21 20:26
噓 g7a7n7: 朝貢滾 07/21 20:27
推 huuban: 第二張是搞笑用的嗎? 07/21 20:32
推 serena0101: 可愛到爆炸!!! 07/21 20:33
推 sacice: 很可愛啊www 07/21 20:48
推 imobob: 衣服還蠻好看的啊，很可愛欸 07/21 20:57
推 kitty51024: 建議寫在joke版XD 07/21 21:00
推 eatingsen: 我覺得很可愛，搭個牛仔短褲就可以啦 07/21 21:05
→ eatingsen: 看了一下老公上身圖...嗯，是版型問題呢 07/21 21:06
推 jeff123: 我覺得...........真的不行 07/21 21:23
推 evelynodoubt: 醜到爆！！！去給我罰站！！！ 07/21 21:42
噓 tsunade802: 真的蠻醜的 07/21 21:54
→ m4k00: 圖案可，版型真的不ok，老公正解。 07/21 22:03
推 tk08280227: XD 07/21 22:07
推 sindy520: 看第一張覺得還好，結果看了第二張覺得真的不要穿好了， 07/21 22:09
→ sindy520: 哈哈哈哈哈哈 07/21 22:09
推 CQOO: 覺得很可以啊 07/21 22:10
噓 Jsayta: 醜 07/21 22:20
推 richday: 好可愛的衣服！！！ 07/21 22:21
推 ruru0000: 應援扇也太好笑了吧XD 07/21 22:39
推 jessica517: 還好吧，就一種style，下半身要穿緊身的 07/21 22:43
推 silense: 外面套一層黑色紗網，走性感路線試試看 07/21 23:30
噓 xylitol: ……… 07/21 23:31
推 alisa99: 七歲小孩穿會覺得可愛，已婚男性穿會覺得頭殼壞掉... 07/21 23:56
推 kiki41052: 哈哈哈哈哈哈哈哈哈哈 07/22 00:11
→ sasd210038: 超醜 07/22 00:35
推 wasiapipi: 希望搭配應援扇做整體造型 07/22 00:51
推 bean330: 我覺得很可愛啊！但不管衣服如何，重點應該還是在臉 07/22 00:51
推 aphrodite98: 不會壓  有狗就推 07/22 01:01
推 AHAAA: 超好笑，我覺得好像，我穿不出去 07/22 01:03
→ ooooooxxxxxx: 很可愛啊  而且會想到濟公的都有年紀了吧… 07/22 01:10
推 YAMABUTA: 好看呀 07/22 01:14
→ tammy2016: 姆....真的不行哈哈哈 07/22 01:32
推 ling0101: 有狗有推 07/22 01:53
推 chukchi: 太短了吧XDDDD 花色還不錯啊 07/22 04:45
推 LLEHSIHL: 剪開當披風=萌。要去腹肌？ 07/22 05:18
推 SMALLTALLJ: 很可以啊 07/22 05:44
推 h6x6h: 很可愛 想買 07/22 05:47
噓 rcf150cc: 瘦不拉機沒身材 穿啥都沒人想看 別想太多嘿 07/22 06:43
推 PTMY: 穿起來好看啊！濟公照讓我噗哧了 07/22 07:00
推 ed123123: 可以 07/22 07:14
→ alien818: 這種要買白底的 07/22 10:28
推 leader3104: 人帥穿起來滿潮的 下面要配深色的褲子 07/22 11:48
→ marsaqua: 哈哈哈哈哈哈哈哈哈 07/22 12:36

作者ryusenming (小柳)看板WomenTalk標題[閒聊] 多久配一次眼鏡?時間Sat Jul 21 12:19:37 2018


   目前手邊大概有五副眼鏡,

   現在常帶這副大概戴了半年,

   可是我又帶到有點膩想換造型了,

   大家換眼鏡的頻率都多久阿?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.216.52
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532146779.A.685.html
推 mayhomgon: 哈哈哈哈哈 07/21 12:22
→ jameshcm: 二十幾年沒換過，還行吧？ 07/21 12:23
推 YHOTV4096: 眼鏡對我只是消耗品 鏡片磨壞了剛好重配1200+0元鏡架 07/21 12:33
→ YHOTV4096: 一年配一次。 07/21 12:33
推 FZ5566: 很窮，不敢近視，而且戴眼鏡的都很醜 07/21 12:33
推 YHOTV4096: 我戴起來不醜啊 https://imgur.com/GJLqOLR.jgp 07/21 12:35
→ YHOTV4096: https://imgur.com/GJLqOLR.jpg 07/21 12:35
推 nyxqqqwer: 想配就配 07/21 12:46
推 beams156: 現在這副戴七年 07/21 12:54
推 redDest: 度數不夠就配 07/21 13:31
→ meishan31: 20 07/21 13:43
推 b8488: 跟你一樣 會換著戴 一年配一副吧 07/21 13:48
推 j54321: 年初才剛換，上ㄧ副戴5年 07/21 15:03
→ EurekaJet: 弄丟才配 07/21 18:34
推 atman0107: 眼鏡是門面 07/21 19:30
推 atman0107: 無法想像由人滿目瘡痍的框在臉上 還發綠 07/21 19:34
推 IKURAQ: 4~5年 07/21 20:44

作者pp55687 (Wenwen)看板WomenTalk標題[閒聊] 網拍的第一步時間Sat Jul 21 12:34:47 2018
以後想要自己開網拍
但想先去網拍公司上班學習基本流程事物
大家覺得要去

行銷部門（怎麼讓搜尋在第一位，廣告投放）
還是採購進貨（懂得貨物源頭）

哪個職位比較需要去別的公司學習呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.246.136
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532147689.A.CB2.html
推 fakinsky: 覺得先學行銷,這是通用的07/21 12:38
推 YHOTV4096: 網拍還是直接當賣家最快07/21 12:40
但什麼都不懂...
推 natlemon: 哪種網拍？賣衣服的還是真的平台？平台的話認真學寫程07/21 12:41
→ natlemon: 式吧～07/21 12:41
應該是說  可能先從ig賣家蝦皮開始，有穩定客源再考慮架設官網
→ natlemon: 賣衣服的話就學把自己經營成網美應該就能賣了07/21 12:41
現在網美太多了啊啊啊
→ teresa8217: 想學這些的話，也可以去上政府開辦的課程07/21 12:42
免費的嗎，我上網找找看，我知道資策會有相關的，但目前沒有這麼多經費..
推 sean47: 行銷07/21 12:47
※ 編輯: pp55687 (101.14.246.136), 07/21/2018 12:49:35
推 Lunaan: 認真回 長的正當網美 或找固定網美長時間配合風評不差的 07/21 12:54
→ Lunaan: 不然就學寫程式學SEO 07/21 12:54
推 NewEG: 先從拍賣自己身邊用不到的物品開始，熟戲流程 07/21 12:55
推 me356500: 認真回，找對商品、便宜穩定貨源就成功一半了 07/21 12:56
推 sammoon: 如果是一般工作室不會讓你碰這麼多啦 他們的心態只是要找 07/21 13:27
→ sammoon: 一個上下架的打工仔罷了 07/21 13:27
→ sammoon: 應該把經營網拍當長期目標 短期先去經營個人平台 你先打 07/21 13:28
→ sammoon: 出知名度 擁有了第一批粉絲 接著你要銷貨就容易多了 07/21 13:29
推 shay001: 確實有很多要學，自己當賣家也不一定懂廣告投放 07/21 14:05
推 mag1021: 建議先去賣家版e-seller把文章都看完 07/21 15:13
→ mag1021: 再好好思考是否適合從事這一行 07/21 15:14
推 CHRISTINAYEN: 貨物源頭如果是淘寶 那真的就找其他工作吧... 07/21 15:39
→ gg0815: 我自己也搞網拍 超辛苦 07/21 17:53
推 CNseven: 現在網拍不好做。賠了2x萬的雖小男子路過 07/22 01:40

作者NewEG (NewEG)看板WomenTalk標題[閒聊] 會因為怕得大腸癌而少吃紅肉嗎？時間Sat Jul 21 12:55:04 2018
國人癌症排名，男性第一名大腸癌，女性大腸癌排第二，要避免大腸癌就是盡量少吃紅肉
及加工肉品像是香腸，臘肉，火腿，培根等，像是港式燒臘就有很多加工肉品

而紅肉，包含豬肉，牛肉，羊肉等

大家會避免這類食物嗎？還是活著就是就是要開心吃，一切都是基因的關係跟我無關呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 43.249.39.170
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532148906.A.95D.html
推 emenime: 當然不會啊 07/21 12:55
→ ghghfftjack: 先不論大腸癌  紅肉吃久吃多了會覺得身體不太舒服吧 07/21 12:56
→ ghghfftjack: 肌肉跟魚肉就很好吃 吃起來也不會有不舒暢的感覺 07/21 12:57
推 Iakane: 肌肉... 07/21 12:58
→ RaiGend0519: 手機怕摔壞所以都放防潮箱內 07/21 13:13
推 bkj123: 握麼不舒服，你自己體質不同別以偏概全 07/21 13:13
推 luckysmallsu: 吃什麼的肌肉... 07/21 13:14
推 fakinsky: 能少吃加工品就很厲害了 07/21 13:15
推 sarutobi: 我只有完全不吃加工肉 07/21 13:28
→ yayaya9487: 幹早餐一定要豬肉蛋餅加兩盤熱狗的阿 07/21 13:30
推 love462077: 因為太挑食，加工肉品完全不碰，吃起來都沒辦法覺得是 07/21 14:02
→ love462077: 好吃的食物 07/21 14:02
噓 sammoon: 誰跟你不舒服 紅肉白肉我都吃 重點放在烹調方式 07/21 14:03
推 miney: 吃紅肉是哪裡會不舒服？超鬼扯 07/21 14:18
推 heat0204: 燒烤生意那麼好 大多數人是沒在怕吧 07/21 14:45
推 cool10528: 多吃水果，少吃加工、醃製物就阿彌陀佛了 07/21 16:57
推 beams156: 本來就不太吃 07/21 18:55
推 jajoy: 越來越討厭肉的味道 07/21 21:55
→ jameshcm: 快點來吃個21oz牛排壓壓驚 07/21 22:17
→ emma18: 被吃紅肉不舒服戳到笑點哈哈哈哈哈 07/21 22:52
→ dog880203: 會怕直接吃素吧 07/22 04:12

作者bache (.........)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 12:56:38 2018
雖然我是學店生但我覺得有正相關

看看前幾天全台最有錢的里  28個里裡面14個新竹的里

講白了就是竹科是全台灣平均最有錢的地方

學歷跟薪水沒相關嗎 數據會打臉阿

再者恐怖的是遺傳

他們下一代  一般來講數理理解力會比較好(當然醫生一定是的阿)

以後學歷科系又會都不錯  薪水也不錯

有點複製下去

※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子房子。
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考就是五年起跳，有的已經放棄改做客服人員，有的還繼續蹲補習班。
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那唸那麼多書要幹嘛？
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.88.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532149000.A.DE3.html
噓 stevenyenyen: 魯蛇說法，我家沒錢，我天資不好，所以考不好 07/21 13:00
推 blazewings: 天資不好說，但是家裡有沒有資源會在學習的路上差很多 07/21 13:29
→ blazewings: 有統計過啊，台大學生來自大安區的比例最高 07/21 13:30
→ blazewings: 應該這樣說：出身大安區的學生考進台大的比率最高 07/21 13:33
→ bache: 鼎泰豐小孩跟醫生工程師小孩 如果在台灣讀書 哪個學歷好 07/21 13:35
→ bache: 蠻清楚的吧 適者生存  長相和智商都是好的基因 07/21 13:36
→ bache: 當然鼎泰豐小孩 可以國外洗學歷接家族事業 07/21 13:36
→ bache: 如果要比大安區還是竹科的小孩 等竹科小孩長大再來比吧 07/21 13:44
→ intrepid123: 很可怕的 07/22 03:24

