作者nthulibrary ()看板WomenTalk標題Re: [閒聊] 長輩到底多在乎晚輩打招呼？時間Sat Jul 21 14:21:57 2018
最假掰的是

親戚之間有金錢糾紛

平常我媽媽私底下罵某個嬸嬸罵得各種難聽

見面的時候還是要叫

基於禮貌叫一下也合理

但是嬸嬸對我說 你好
我也禮貌回應 你好 好久不見

還被我媽唸 怎麼沒叫嬸嬸 叫什麼你好 沒禮貌

是說我最近才搞清楚爸爸的弟弟的老婆=嬸嬸
以前根本不知道怎麼稱呼
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.22.53
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154119.A.5EF.html
→ dawn5566: 你好=沒禮貌，前所未見07/21 14:26
晚輩叫長輩一定要加稱呼才算有禮貌
不過我媽也只是習慣性假裝唸一下給對方看
沒有真的生氣
※ 編輯: nthulibrary (223.139.22.53), 07/21/2018 14:29:55
→ jonsauwi: 就像你叫老師、上司也不會說你好吧... 07/21 14:31
推 kbt2720: 我都跟上司說你好欸 07/21 15:44
→ EurekaJet: 認為你好沒禮貌是因為沒有傳達出上下的階層位階關係 07/21 16:09
→ EurekaJet: 對於長輩的叫人文化感到些許反感 07/21 16:10
推 gary82gary: 看到老師不就一律叫老師好，看到上司長官一律叫長官好 07/21 16:32
→ gary82gary: ，為啥叫親戚還要記稱謂，搞不懂 07/21 16:32
→ jonsauwi: 為什麼老師和長官要記稱謂，親戚就不用記稱謂？我更不懂 07/21 16:39
推 trex995: 長高工作會給我錢，親戚是能給我什麼 07/21 18:41
→ shinome: 說到稱謂，我媽還會一直笑就是因為你平常都不叫所以都不 07/21 19:51
→ shinome: 知道叫啥齁～路上遇到也認不出來wwww 07/21 19:52
→ shinome: 認不出來也不會死啊！況且對方就是陌生人，又不是有血緣 07/21 19:52
→ shinome: 關係就能自動感應是誰，偏偏我媽娘家親戚又一海票，她從 07/21 19:53
→ shinome: 沒一個個跟我介紹過，我哪知道 07/21 19:53
→ emma18: 很多時候不喜歡叫人就是怕叫錯稱謂，那種幾百年前才見過 07/21 21:11
→ emma18: 的誰知道要叫什麼？又不是像國外一律骯扣昂替就好 07/21 21:11

作者surimodo (血小板皇 棉花糖)看板WomenTalk標題[討論] 無私付出的人時間Sat Jul 21 14:23:48 2018
以前看慈濟大愛台

想說那種全捐出去

自己留個五百縮衣節食

現實中怎麼可能 太扯了

然後最近很夯的那位議員

原來現實真的有啊

這種生活很崇高 但我無法

太痛苦了

--
十萬青年十萬肝
GG輪班救台灣
https://i.imgur.com/HJ2pmRs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.47.33
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154230.A.1EE.html
推 peanut97: 每個人都會做對他有利的事，這種願意犧牲自己成全別人的 07/21 16:32
→ peanut97: 人，其實也是因為做了他可以感覺良好而已。要他享受生活 07/21 16:32
→ peanut97: 可能也做不到 07/21 16:32
推 soulism: 令別人的快樂,才是讓自己快樂的最好方法. 07/21 17:39
→ soulism: 付出其實是獲得,為別人其實是為了更好的自己. 07/21 17:40

作者pixnetnet (pixnetnet會發現是規定了)看板WomenTalk標題[問題] 撩妹金句是誰先開始的？時間Sat Jul 21 14:24:31 2018


從一兩天前開始

本女孩ㄦ的FB頁面充斥著一堆撩妹語錄

有些是還蠻好笑的啦

但這到底是誰帶起來的風潮啊？

怎麼莫名其妙就開始流行了？


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.242.73
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154273.A.8E6.html
推 orion1991830: 比較早看到是科學家系列07/21 14:25

我第一次看到是法律系列

推 moriyako: 從你出現在我的世界裡後開始07/21 14:25

這是什麼專頁嗎？

※ 編輯: pixnetnet (150.116.242.73), 07/21/2018 14:28:03
→ claymath: http://i.imgur.com/kDb0WuH.jpg 貂蟬吧 他年代應該最早07/21 14:27

但這是拒絕肥宅金句，不是撩妹金句

推 bache: 妳拿走我的發票幹嘛     喔忘了 我被妳買走了07/21 14:28

那發票本來就是我的壓

※ 編輯: pixnetnet (150.116.242.73), 07/21/2018 14:35:16
推 sphinx1031: 有些系列真的很有梗ww但是如果真的要硬說會有點假XD 07/21 14:34
推 ekimlcl: 老實說很多都很無聊 07/21 14:44
推 s110: 別人的男友永遠不會讓我失望 07/21 14:54
推 CHRISTINAYEN: 劉時鎮 吧？ 07/21 15:10
推 flora11883: 我爸連戰 07/21 16:01
噓 hannahw0536: 覺得超煩的一直出現 07/21 16:05
推 patty0509: 敏鎬吧 他擅長拿古人來改 很好笑 07/21 16:09
推 gg7965977: 我是看到張家兄弟.... 07/21 16:11
→ ppuu5123: 難笑沒梗 07/21 16:24
推 s87269x: 我最早是難看到曹操，華陀的我才有笑 07/21 16:49
→ nthulibrary: 這波不是敏鎬開始的 07/21 18:22
推 wendy1234784: 是dcard一則貼文開始的 07/21 19:55
推 samug: 就是古人系列吧，什麼君子之交淡若水、你我之交甜如蜜那個 07/21 20:58
推 cometrue17: 先看到古人系列（蔡倫、華佗） 07/21 21:07
→ suichen: 我爸連戰 07/21 21:27
→ faaQ: 覺得超無聊 07/21 23:31
推 Mizukitty: 一開始還覺得有趣，最近打開臉書看到一堆，覺得煩，而 07/22 00:07
→ Mizukitty: 且有些很硬要 07/22 00:07
→ GeogeBye: 多的是硬湊的 很無聊 07/22 00:44
→ dog880203: 剛開始很有趣 太多就有點煩了 07/22 04:11
→ docoke: 覺得蠻有趣的XD 07/22 09:13

作者dzwei (碼農0xFFFFFFFF號)看板WomenTalk標題Re: [閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 14:25:39 2018
餓死抬頭

我覺得現在很多不是實際年紀小的小媽媽

而是"心智"年齡小的小媽媽

所以常常看到一個

"大小孩"帶著n個"小小孩"

不知道這版的各位是否常看到這種

當然!性別對調也成立

--
我老婆-子瑜，不服出來灣阿
https://imgur.com/sCghzuF
https://imgur.com/JvAE0Qu
https://imgur.com/k9PCODr
https://imgur.com/CZmFmeq
https://imgur.com/S7FgYgF

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.192.195
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154342.A.AAD.html
推 twmarstw7758: 心智停留在18歲才年輕啊 07/21 14:34
推 tianpei: 樓上  小孩養小孩  當對方的小孩會很很很討厭這爸媽 07/21 15:27

作者dalvir (dalvir)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 14:34:22 2018
呵呵

會發這種文章 有87%機率一定是學__生

整天沒人認同就跑上ptt討拍


我告訴大家喇

賺的錢跟學歷絕對是正相關的喇

就算不是100%正比

但是也是九成以上正相關

不要只會舉少數特例來自我安慰呵呵呵

就算是少數特例  也都是畢業後做了很多努力

把年輕時少吃的苦通通補吃了才行喇


還有

如果身邊的朋友學歷好的跟學歷差的賺的錢沒有顯著差異

最有可能的原因必然是

您的同溫層程度太差

以至於您心目中的學歷好和學歷差

其實在外人眼中   都是一樣爛喇XDDDD


※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子
房
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考
就
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那
唸
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.59.249.120
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154864.A.079.html
推 flower42: 在女版是不能說實話的 07/21 14:36
推 IJieun: 排在20%的覺得40%的學歷好 但是薪水差不多 07/21 14:38
→ IJieun: 得證學歷好沒用  噗噗 07/21 14:38
推 twmarstw7758: 看什麼學歷吧，科系比較重要 07/21 14:38
推 RaiGend0519: 也有可能是自覺懷才不遇的國立文組 07/21 14:41
推 redpapa: 你說的這麼中肯是要他們怎麼辦 07/21 14:42
推 claymath: 為什麼學生這麼多? 07/21 14:42
※ 編輯: dalvir (139.59.249.120), 07/21/2018 14:45:40
→ RaiGend0519: 暑假嘛 07/21 14:43
推 claymath: 對吼 校門關了 鬼門開了QQ 07/21 14:44
推 william826: 在八卦版更不能說實話 全台都22k 政府請負責 07/21 14:57
推 StarFisher: 兇.jpg 07/21 15:31
推 flora11883: 你不要害玻璃價格飆漲 07/21 15:58
推 q6261901: 跟一堆沒念統計的講這麼多，也只會拿離群值來講拉 07/21 16:09
推 gg7965977: 顯著差異 正相關 蛋疼了 07/21 16:10
→ q6261901: 這個問題的本身就是跟有沒有念書有差，有念過的絕對不會 07/21 16:11
→ q6261901: 問這種智障問題 07/21 16:11
推 j8630222: 薪水是跟能力成正比 而不是學歷 好嗎？有能力的人在產業 07/21 16:51
→ j8630222: 混的很好 但有能力的人當初不一定愛讀書 而只會讀書的在 07/21 16:51
→ j8630222: 社會上多的是22k 有能力不等於高學歷 除非你講讀書能力 07/21 16:51
→ kclvpc: 所以是什麼能力? 工作上的專業能力難道跟讀書學歷沒關? 07/21 16:59
→ kclvpc: 如果你是說應對進退 交際應酬 這也是一種能力 沒錯 但總要 07/21 17:00
→ kclvpc: 先有透過讀書 得到專業能力 再談接下來的吧 07/21 17:01
→ SEEDA: 你沒學歷就沒門票啦 能力好有屁用喔 乖乖當業務吧 07/21 17:01
推 IJieun: 學店連基礎學科都念的哩哩辣辣是哪來的能力拉 07/21 17:07
→ IJieun: 基本上能力跟學歷成正比  所以企業才愛名校 07/21 17:07
推 mepass: 我高中同學大概一半名校大學畢業 07/21 17:18
→ mepass: 沒看一個混得差的 07/21 17:18
→ mepass: 至於那些說什麼能力比學歷重要的都 07/21 17:19
推 kickyjump: 有能力不等於高學歷，但能有高學歷通常能力都比較好， 07/21 17:25
→ kickyjump: 怎麼某些人覺得會讀書跟有能力是互斥的勒 07/21 17:25
推 Bainite: 在台灣：台清交成重點科系，其他學店 07/21 17:41
噓 debaucher: 抱歉我112同溫層程度太差 QQ 07/21 17:48
推 God12345566: 出社會後真的覺得還好，我同溫層112的 07/21 18:31
→ Demonic1013: 看這文，原po還沒出過社會? 07/21 18:46
推 beefer6281: 最後也笑太開心了吧 超賤xdd 07/21 18:47
推 acac6655: 只會讀書都22k?隨便考個公職就破22k了啦 07/21 18:51
→ kclvpc: 真的 會讀書再怎樣都能去考個公職 對很多人來說一樣是勝利 07/21 18:56
→ kclvpc: 組 07/21 18:56
推 apolloapollo: 台肯 07/21 18:57
推 Languedechat: 你這樣子戳破別人的粉紅泡泡不行喇 07/21 19:04
推 Carnot: #1QQ9JRW2 (PublicServan) 07/21 19:10
→ Carnot: 104高考六等一 106年月薪52K 年薪約800K 07/21 19:12
推 Carnot: 高考起薪47K含加給50K，會唸書的文組再不濟也有公職，比起 07/21 19:14
→ Carnot: 醫牙律師會計師科技廠不足，但也打趴很多人了 07/21 19:14
→ InHanchiao2: 原來公職可以跟勝利組搭上邊QQ 07/21 19:15
推 Carnot: 可以阿，有百萬以上又朝八晚五不勝利嗎？ 07/21 19:18
推 Carnot: 不過年改後我推國營啦，起薪38.5K之後每年加4K還有隱藏福 07/21 19:22
→ Carnot: 利，除了第一年至少15.5-16.4，文組明燈，快去吧 07/21 19:22
→ Carnot: 15.5-16.2個月 07/21 19:23
推 roverfine: 薪水跟家世也很有關係 07/21 19:27
推 bass888: 台清交成會念書 出來也沒22 07/21 19:32
噓 ISCREDIBLE: 文組薪水能多高 07/21 20:00
推 TradePau: 義守如何 07/21 20:21
推 sweety422: 中肯 07/21 20:33
推 acnb: 學歷拿到門票 後面出社會就靠本事 07/21 21:07
推 joy024: 司法特考及格就十萬多起跳了，不高嗎 07/21 21:10
推 UncleGary: 在台灣才會有唸書無用的錯覺 07/21 21:27
→ UncleGary: 因為真正會唸書的早就都游到國外領真正的高薪了 07/21 21:28
推 Cactusman: 中肯 07/21 21:39
推 N48212: 實話 07/21 21:49
推 kyowu221: 中肯 07/21 21:51
推 bravo150900: 砂石車是能做多久 而且薪水有比較高？ 07/21 22:25
推 shawncarter: 幹嘛這樣這麼誠實 07/22 00:18
推 marsaqua: 你一定是天龍國的 07/22 01:49
→ marsaqua: 我們這邊 學店生上課交朋友 畢業後接家業的真的很多  都 07/22 01:51
→ marsaqua: 嘛市學店勝在當高學歷生的老闆、主管 07/22 01:51
→ marsaqua: 什麼八萬九萬的叫貧 07/22 01:52
→ marsaqua: 學歷無用論在傳說的中小企業大縣還是存在的 07/22 01:55
推 man22563060: 讀書那麼簡單的事都做不好 跟我談能力？ 性能力嗎 07/22 02:21
推 man22563060: 反正覺得學歷無用的 不外乎就是自己不會讀書愛玩擺 07/22 02:27
→ man22563060: 爛 然後找一堆藉口安慰自己學歷沒用沒關係 殊不知除 07/22 02:27
→ man22563060: 了薪水之外 學歷高低的差別更明顯的是氣質 07/22 02:27
→ man22563060: 有一些人一看就知道沒讀什麼書 這就是氣質 07/22 02:27
→ kclvpc: 如果那些學店生沒家業還剩什麼 單論學歷有沒有用硬要把家 07/22 07:55
→ kclvpc: 業扯進來比？ 07/22 07:55
→ kclvpc: 還有那些隨處可見的中小企業 是會有多少高學歷台清交的進 07/22 07:57
→ kclvpc: 去也有待商確 07/22 07:57
→ kclvpc: 我認識的台清交就算是去偏小的新創 主管學歷一樣是很優秀 07/22 07:59
→ kclvpc:   去聯發科台積電那種就不用提了 老闆主管的學歷更是猛 07/22 07:59
推 vi000246: 中肯 07/22 09:19
→ vi000246: 可是說真的 台大文組v.s.學店理組 可能還是學店贏 07/22 09:20

作者justmine99 (justmine99)看板WomenTalk標題[心情] 面試時候的尷尬癌末期時間Sat Jul 21 14:48:35 2018
每次面試都會有尷尬感

我也不知道是個性的問題還是什麼

明明面試好幾次

還是一樣

除了緊張，就是面對考官會尷尬

然後就會覺得自己很沒用，資歷很少

在面試的時候就會心虛

整個尷尬癌又發作

有人也是這種情況嗎？

該怎麼克服??


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.174.153
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532155718.A.50D.html
→ sylvia25856: 多面試幾次 熟能生巧 07/21 14:50
推 HenryLiKing: 抱著自己屌炸天的心態謙虛回答問題~(就是對自己的能 07/21 14:58
→ HenryLiKing: 力有信心一點啦XD 07/21 14:58
推 drajan: 好好加強自己的能力 五年後你不會有這問題 07/21 15:14
推 beth1314: 我懂，我也會 07/21 15:15
推 erinneedslov: 我只能傻笑，然後祈禱希望不要搞得太丟臉，撞翻弄 07/21 15:30
→ erinneedslov: 丟東西之類的。 07/21 15:30
推 beams156: 面試把自己當演員 07/21 15:50
推 koalaq: 沒信心就輸了，想辦法培養信心吧 07/21 15:52
推 mine3036: 我也會這樣QQ 07/21 15:59
→ BlacKlonely: 我已經癌症有末期 你不錄取我我死在公司給你看 07/21 19:24
推 fandy286: 面試是我的罩門，只能練習，對著鏡子練習笑著說話開始~~ 07/21 20:54
推 eunice11: 我都是相反，面試吹噓才上得了好嗎？你都覺得自己爛別人 07/22 00:12
→ eunice11: 幹嘛用你？ 07/22 00:12

作者asususer (asususer)看板WomenTalk標題Re: [討論] 女生是不是選電資科系 人生先贏一半?時間Sat Jul 21 14:52:26 2018
有沒有贏我是不知
但肯定很吃香
我一個問題
臉書社團發文一天總算有兩三個回答
結果一個月後
有個女生(頭貼普普)
問了一個相似問題
三四十個回應
過了一個禮拜還有人回答
還有一個之前叫我爬文的肥宅
這次也回的很開心
死肥宅這次怎麼不嗆了
--

Sent by PTTNOW from my
ASUS_X00ID

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.36.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532155948.A.26A.html
推 anguslf2: 幫Q 07/21 15:06
→ ayanami00: 整天都有蒼蠅在旁邊飛，還好幾隻 07/21 15:15
→ invidia: 這跟在公司 學長只理學妹不理肥宅是一樣的道理阿 07/21 15:35
推 ballball520: 4 好友在大學就很吃香了，不過她也長的很漂亮 07/21 18:16
推 ljh2217: 好可憐 笑你 07/21 21:35

作者nthulibrary ()看板WomenTalk標題Re: [閒聊] 長輩到底多在乎晚輩打招呼？時間Sat Jul 21 14:21:57 2018
最假掰的是

親戚之間有金錢糾紛

平常我媽媽私底下罵某個嬸嬸罵得各種難聽

見面的時候還是要叫

基於禮貌叫一下也合理

但是嬸嬸對我說 你好
我也禮貌回應 你好 好久不見

還被我媽唸 怎麼沒叫嬸嬸 叫什麼你好 沒禮貌

是說我最近才搞清楚爸爸的弟弟的老婆=嬸嬸
以前根本不知道怎麼稱呼
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.22.53
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154119.A.5EF.html
→ dawn5566: 你好=沒禮貌，前所未見07/21 14:26
晚輩叫長輩一定要加稱呼才算有禮貌
不過我媽也只是習慣性假裝唸一下給對方看
沒有真的生氣
※ 編輯: nthulibrary (223.139.22.53), 07/21/2018 14:29:55
→ jonsauwi: 就像你叫老師、上司也不會說你好吧... 07/21 14:31
推 kbt2720: 我都跟上司說你好欸 07/21 15:44
→ EurekaJet: 認為你好沒禮貌是因為沒有傳達出上下的階層位階關係 07/21 16:09
→ EurekaJet: 對於長輩的叫人文化感到些許反感 07/21 16:10
推 gary82gary: 看到老師不就一律叫老師好，看到上司長官一律叫長官好 07/21 16:32
→ gary82gary: ，為啥叫親戚還要記稱謂，搞不懂 07/21 16:32
→ jonsauwi: 為什麼老師和長官要記稱謂，親戚就不用記稱謂？我更不懂 07/21 16:39
推 trex995: 長高工作會給我錢，親戚是能給我什麼 07/21 18:41
→ shinome: 說到稱謂，我媽還會一直笑就是因為你平常都不叫所以都不 07/21 19:51
→ shinome: 知道叫啥齁～路上遇到也認不出來wwww 07/21 19:52
→ shinome: 認不出來也不會死啊！況且對方就是陌生人，又不是有血緣 07/21 19:52
→ shinome: 關係就能自動感應是誰，偏偏我媽娘家親戚又一海票，她從 07/21 19:53
→ shinome: 沒一個個跟我介紹過，我哪知道 07/21 19:53
→ emma18: 很多時候不喜歡叫人就是怕叫錯稱謂，那種幾百年前才見過 07/21 21:11
→ emma18: 的誰知道要叫什麼？又不是像國外一律骯扣昂替就好 07/21 21:11

作者surimodo (血小板皇 棉花糖)看板WomenTalk標題[討論] 無私付出的人時間Sat Jul 21 14:23:48 2018
以前看慈濟大愛台

想說那種全捐出去

自己留個五百縮衣節食

現實中怎麼可能 太扯了

然後最近很夯的那位議員

原來現實真的有啊

這種生活很崇高 但我無法

太痛苦了

--
十萬青年十萬肝
GG輪班救台灣
https://i.imgur.com/HJ2pmRs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.47.33
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154230.A.1EE.html
推 peanut97: 每個人都會做對他有利的事，這種願意犧牲自己成全別人的 07/21 16:32
→ peanut97: 人，其實也是因為做了他可以感覺良好而已。要他享受生活 07/21 16:32
→ peanut97: 可能也做不到 07/21 16:32
推 soulism: 令別人的快樂,才是讓自己快樂的最好方法. 07/21 17:39
→ soulism: 付出其實是獲得,為別人其實是為了更好的自己. 07/21 17:40

作者pixnetnet (pixnetnet會發現是規定了)看板WomenTalk標題[問題] 撩妹金句是誰先開始的？時間Sat Jul 21 14:24:31 2018


從一兩天前開始

本女孩ㄦ的FB頁面充斥著一堆撩妹語錄

有些是還蠻好笑的啦

但這到底是誰帶起來的風潮啊？

怎麼莫名其妙就開始流行了？


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.242.73
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154273.A.8E6.html
推 orion1991830: 比較早看到是科學家系列07/21 14:25

我第一次看到是法律系列

推 moriyako: 從你出現在我的世界裡後開始07/21 14:25

這是什麼專頁嗎？

※ 編輯: pixnetnet (150.116.242.73), 07/21/2018 14:28:03
→ claymath: http://i.imgur.com/kDb0WuH.jpg 貂蟬吧 他年代應該最早07/21 14:27

但這是拒絕肥宅金句，不是撩妹金句

推 bache: 妳拿走我的發票幹嘛     喔忘了 我被妳買走了07/21 14:28

那發票本來就是我的壓

※ 編輯: pixnetnet (150.116.242.73), 07/21/2018 14:35:16
推 sphinx1031: 有些系列真的很有梗ww但是如果真的要硬說會有點假XD 07/21 14:34
推 ekimlcl: 老實說很多都很無聊 07/21 14:44
推 s110: 別人的男友永遠不會讓我失望 07/21 14:54
推 CHRISTINAYEN: 劉時鎮 吧？ 07/21 15:10
推 flora11883: 我爸連戰 07/21 16:01
噓 hannahw0536: 覺得超煩的一直出現 07/21 16:05
推 patty0509: 敏鎬吧 他擅長拿古人來改 很好笑 07/21 16:09
推 gg7965977: 我是看到張家兄弟.... 07/21 16:11
→ ppuu5123: 難笑沒梗 07/21 16:24
推 s87269x: 我最早是難看到曹操，華陀的我才有笑 07/21 16:49
→ nthulibrary: 這波不是敏鎬開始的 07/21 18:22
推 wendy1234784: 是dcard一則貼文開始的 07/21 19:55
推 samug: 就是古人系列吧，什麼君子之交淡若水、你我之交甜如蜜那個 07/21 20:58
推 cometrue17: 先看到古人系列（蔡倫、華佗） 07/21 21:07
→ suichen: 我爸連戰 07/21 21:27
→ faaQ: 覺得超無聊 07/21 23:31
推 Mizukitty: 一開始還覺得有趣，最近打開臉書看到一堆，覺得煩，而 07/22 00:07
→ Mizukitty: 且有些很硬要 07/22 00:07
→ GeogeBye: 多的是硬湊的 很無聊 07/22 00:44
→ dog880203: 剛開始很有趣 太多就有點煩了 07/22 04:11
→ docoke: 覺得蠻有趣的XD 07/22 09:13

作者dzwei (碼農0xFFFFFFFF號)看板WomenTalk標題Re: [閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 14:25:39 2018
餓死抬頭

我覺得現在很多不是實際年紀小的小媽媽

而是"心智"年齡小的小媽媽

所以常常看到一個

"大小孩"帶著n個"小小孩"

不知道這版的各位是否常看到這種

當然!性別對調也成立

--
我老婆-子瑜，不服出來灣阿
https://imgur.com/sCghzuF
https://imgur.com/JvAE0Qu
https://imgur.com/k9PCODr
https://imgur.com/CZmFmeq
https://imgur.com/S7FgYgF

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.192.195
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154342.A.AAD.html
推 twmarstw7758: 心智停留在18歲才年輕啊 07/21 14:34
推 tianpei: 樓上  小孩養小孩  當對方的小孩會很很很討厭這爸媽 07/21 15:27

作者dalvir (dalvir)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 14:34:22 2018
呵呵

會發這種文章 有87%機率一定是學__生

整天沒人認同就跑上ptt討拍


我告訴大家喇

賺的錢跟學歷絕對是正相關的喇

就算不是100%正比

但是也是九成以上正相關

不要只會舉少數特例來自我安慰呵呵呵

就算是少數特例  也都是畢業後做了很多努力

把年輕時少吃的苦通通補吃了才行喇


還有

如果身邊的朋友學歷好的跟學歷差的賺的錢沒有顯著差異

最有可能的原因必然是

您的同溫層程度太差

以至於您心目中的學歷好和學歷差

其實在外人眼中   都是一樣爛喇XDDDD


※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子
房
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考
就
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那
唸
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.59.249.120
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154864.A.079.html
推 flower42: 在女版是不能說實話的 07/21 14:36
推 IJieun: 排在20%的覺得40%的學歷好 但是薪水差不多 07/21 14:38
→ IJieun: 得證學歷好沒用  噗噗 07/21 14:38
推 twmarstw7758: 看什麼學歷吧，科系比較重要 07/21 14:38
推 RaiGend0519: 也有可能是自覺懷才不遇的國立文組 07/21 14:41
推 redpapa: 你說的這麼中肯是要他們怎麼辦 07/21 14:42
推 claymath: 為什麼學生這麼多? 07/21 14:42
※ 編輯: dalvir (139.59.249.120), 07/21/2018 14:45:40
→ RaiGend0519: 暑假嘛 07/21 14:43
推 claymath: 對吼 校門關了 鬼門開了QQ 07/21 14:44
推 william826: 在八卦版更不能說實話 全台都22k 政府請負責 07/21 14:57
推 StarFisher: 兇.jpg 07/21 15:31
推 flora11883: 你不要害玻璃價格飆漲 07/21 15:58
推 q6261901: 跟一堆沒念統計的講這麼多，也只會拿離群值來講拉 07/21 16:09
推 gg7965977: 顯著差異 正相關 蛋疼了 07/21 16:10
→ q6261901: 這個問題的本身就是跟有沒有念書有差，有念過的絕對不會 07/21 16:11
→ q6261901: 問這種智障問題 07/21 16:11
推 j8630222: 薪水是跟能力成正比 而不是學歷 好嗎？有能力的人在產業 07/21 16:51
→ j8630222: 混的很好 但有能力的人當初不一定愛讀書 而只會讀書的在 07/21 16:51
→ j8630222: 社會上多的是22k 有能力不等於高學歷 除非你講讀書能力 07/21 16:51
→ kclvpc: 所以是什麼能力? 工作上的專業能力難道跟讀書學歷沒關? 07/21 16:59
→ kclvpc: 如果你是說應對進退 交際應酬 這也是一種能力 沒錯 但總要 07/21 17:00
→ kclvpc: 先有透過讀書 得到專業能力 再談接下來的吧 07/21 17:01
→ SEEDA: 你沒學歷就沒門票啦 能力好有屁用喔 乖乖當業務吧 07/21 17:01
推 IJieun: 學店連基礎學科都念的哩哩辣辣是哪來的能力拉 07/21 17:07
→ IJieun: 基本上能力跟學歷成正比  所以企業才愛名校 07/21 17:07
推 mepass: 我高中同學大概一半名校大學畢業 07/21 17:18
→ mepass: 沒看一個混得差的 07/21 17:18
→ mepass: 至於那些說什麼能力比學歷重要的都 07/21 17:19
推 kickyjump: 有能力不等於高學歷，但能有高學歷通常能力都比較好， 07/21 17:25
→ kickyjump: 怎麼某些人覺得會讀書跟有能力是互斥的勒 07/21 17:25
推 Bainite: 在台灣：台清交成重點科系，其他學店 07/21 17:41
噓 debaucher: 抱歉我112同溫層程度太差 QQ 07/21 17:48
推 God12345566: 出社會後真的覺得還好，我同溫層112的 07/21 18:31
→ Demonic1013: 看這文，原po還沒出過社會? 07/21 18:46
推 beefer6281: 最後也笑太開心了吧 超賤xdd 07/21 18:47
推 acac6655: 只會讀書都22k?隨便考個公職就破22k了啦 07/21 18:51
→ kclvpc: 真的 會讀書再怎樣都能去考個公職 對很多人來說一樣是勝利 07/21 18:56
→ kclvpc: 組 07/21 18:56
推 apolloapollo: 台肯 07/21 18:57
推 Languedechat: 你這樣子戳破別人的粉紅泡泡不行喇 07/21 19:04
推 Carnot: #1QQ9JRW2 (PublicServan) 07/21 19:10
→ Carnot: 104高考六等一 106年月薪52K 年薪約800K 07/21 19:12
推 Carnot: 高考起薪47K含加給50K，會唸書的文組再不濟也有公職，比起 07/21 19:14
→ Carnot: 醫牙律師會計師科技廠不足，但也打趴很多人了 07/21 19:14
→ InHanchiao2: 原來公職可以跟勝利組搭上邊QQ 07/21 19:15
推 Carnot: 可以阿，有百萬以上又朝八晚五不勝利嗎？ 07/21 19:18
推 Carnot: 不過年改後我推國營啦，起薪38.5K之後每年加4K還有隱藏福 07/21 19:22
→ Carnot: 利，除了第一年至少15.5-16.4，文組明燈，快去吧 07/21 19:22
→ Carnot: 15.5-16.2個月 07/21 19:23
推 roverfine: 薪水跟家世也很有關係 07/21 19:27
推 bass888: 台清交成會念書 出來也沒22 07/21 19:32
噓 ISCREDIBLE: 文組薪水能多高 07/21 20:00
推 TradePau: 義守如何 07/21 20:21
推 sweety422: 中肯 07/21 20:33
推 acnb: 學歷拿到門票 後面出社會就靠本事 07/21 21:07
推 joy024: 司法特考及格就十萬多起跳了，不高嗎 07/21 21:10
推 UncleGary: 在台灣才會有唸書無用的錯覺 07/21 21:27
→ UncleGary: 因為真正會唸書的早就都游到國外領真正的高薪了 07/21 21:28
推 Cactusman: 中肯 07/21 21:39
推 N48212: 實話 07/21 21:49
推 kyowu221: 中肯 07/21 21:51
推 bravo150900: 砂石車是能做多久 而且薪水有比較高？ 07/21 22:25
推 shawncarter: 幹嘛這樣這麼誠實 07/22 00:18
推 marsaqua: 你一定是天龍國的 07/22 01:49
→ marsaqua: 我們這邊 學店生上課交朋友 畢業後接家業的真的很多  都 07/22 01:51
→ marsaqua: 嘛市學店勝在當高學歷生的老闆、主管 07/22 01:51
→ marsaqua: 什麼八萬九萬的叫貧 07/22 01:52
→ marsaqua: 學歷無用論在傳說的中小企業大縣還是存在的 07/22 01:55
推 man22563060: 讀書那麼簡單的事都做不好 跟我談能力？ 性能力嗎 07/22 02:21
推 man22563060: 反正覺得學歷無用的 不外乎就是自己不會讀書愛玩擺 07/22 02:27
→ man22563060: 爛 然後找一堆藉口安慰自己學歷沒用沒關係 殊不知除 07/22 02:27
→ man22563060: 了薪水之外 學歷高低的差別更明顯的是氣質 07/22 02:27
→ man22563060: 有一些人一看就知道沒讀什麼書 這就是氣質 07/22 02:27
→ kclvpc: 如果那些學店生沒家業還剩什麼 單論學歷有沒有用硬要把家 07/22 07:55
→ kclvpc: 業扯進來比？ 07/22 07:55
→ kclvpc: 還有那些隨處可見的中小企業 是會有多少高學歷台清交的進 07/22 07:57
→ kclvpc: 去也有待商確 07/22 07:57
→ kclvpc: 我認識的台清交就算是去偏小的新創 主管學歷一樣是很優秀 07/22 07:59
→ kclvpc:   去聯發科台積電那種就不用提了 老闆主管的學歷更是猛 07/22 07:59
推 vi000246: 中肯 07/22 09:19
→ vi000246: 可是說真的 台大文組v.s.學店理組 可能還是學店贏 07/22 09:20

作者justmine99 (justmine99)看板WomenTalk標題[心情] 面試時候的尷尬癌末期時間Sat Jul 21 14:48:35 2018
每次面試都會有尷尬感

我也不知道是個性的問題還是什麼

明明面試好幾次

還是一樣

除了緊張，就是面對考官會尷尬

然後就會覺得自己很沒用，資歷很少

在面試的時候就會心虛

整個尷尬癌又發作

有人也是這種情況嗎？

該怎麼克服??


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.174.153
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532155718.A.50D.html
→ sylvia25856: 多面試幾次 熟能生巧 07/21 14:50
推 HenryLiKing: 抱著自己屌炸天的心態謙虛回答問題~(就是對自己的能 07/21 14:58
→ HenryLiKing: 力有信心一點啦XD 07/21 14:58
推 drajan: 好好加強自己的能力 五年後你不會有這問題 07/21 15:14
推 beth1314: 我懂，我也會 07/21 15:15
推 erinneedslov: 我只能傻笑，然後祈禱希望不要搞得太丟臉，撞翻弄 07/21 15:30
→ erinneedslov: 丟東西之類的。 07/21 15:30
推 beams156: 面試把自己當演員 07/21 15:50
推 koalaq: 沒信心就輸了，想辦法培養信心吧 07/21 15:52
推 mine3036: 我也會這樣QQ 07/21 15:59
→ BlacKlonely: 我已經癌症有末期 你不錄取我我死在公司給你看 07/21 19:24
推 fandy286: 面試是我的罩門，只能練習，對著鏡子練習笑著說話開始~~ 07/21 20:54
推 eunice11: 我都是相反，面試吹噓才上得了好嗎？你都覺得自己爛別人 07/22 00:12
→ eunice11: 幹嘛用你？ 07/22 00:12

作者asususer (asususer)看板WomenTalk標題Re: [討論] 女生是不是選電資科系 人生先贏一半?時間Sat Jul 21 14:52:26 2018
有沒有贏我是不知
但肯定很吃香
我一個問題
臉書社團發文一天總算有兩三個回答
結果一個月後
有個女生(頭貼普普)
問了一個相似問題
三四十個回應
過了一個禮拜還有人回答
還有一個之前叫我爬文的肥宅
這次也回的很開心
死肥宅這次怎麼不嗆了
--

Sent by PTTNOW from my
ASUS_X00ID

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.36.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532155948.A.26A.html
推 anguslf2: 幫Q 07/21 15:06
→ ayanami00: 整天都有蒼蠅在旁邊飛，還好幾隻 07/21 15:15
→ invidia: 這跟在公司 學長只理學妹不理肥宅是一樣的道理阿 07/21 15:35
推 ballball520: 4 好友在大學就很吃香了，不過她也長的很漂亮 07/21 18:16
推 ljh2217: 好可憐 笑你 07/21 21:35

作者nthulibrary ()看板WomenTalk標題Re: [閒聊] 長輩到底多在乎晚輩打招呼？時間Sat Jul 21 14:21:57 2018
最假掰的是

親戚之間有金錢糾紛

平常我媽媽私底下罵某個嬸嬸罵得各種難聽

見面的時候還是要叫

基於禮貌叫一下也合理

但是嬸嬸對我說 你好
我也禮貌回應 你好 好久不見

還被我媽唸 怎麼沒叫嬸嬸 叫什麼你好 沒禮貌

是說我最近才搞清楚爸爸的弟弟的老婆=嬸嬸
以前根本不知道怎麼稱呼
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.22.53
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154119.A.5EF.html
→ dawn5566: 你好=沒禮貌，前所未見07/21 14:26
晚輩叫長輩一定要加稱呼才算有禮貌
不過我媽也只是習慣性假裝唸一下給對方看
沒有真的生氣
※ 編輯: nthulibrary (223.139.22.53), 07/21/2018 14:29:55
→ jonsauwi: 就像你叫老師、上司也不會說你好吧... 07/21 14:31
推 kbt2720: 我都跟上司說你好欸 07/21 15:44
→ EurekaJet: 認為你好沒禮貌是因為沒有傳達出上下的階層位階關係 07/21 16:09
→ EurekaJet: 對於長輩的叫人文化感到些許反感 07/21 16:10
推 gary82gary: 看到老師不就一律叫老師好，看到上司長官一律叫長官好 07/21 16:32
→ gary82gary: ，為啥叫親戚還要記稱謂，搞不懂 07/21 16:32
→ jonsauwi: 為什麼老師和長官要記稱謂，親戚就不用記稱謂？我更不懂 07/21 16:39
推 trex995: 長高工作會給我錢，親戚是能給我什麼 07/21 18:41
→ shinome: 說到稱謂，我媽還會一直笑就是因為你平常都不叫所以都不 07/21 19:51
→ shinome: 知道叫啥齁～路上遇到也認不出來wwww 07/21 19:52
→ shinome: 認不出來也不會死啊！況且對方就是陌生人，又不是有血緣 07/21 19:52
→ shinome: 關係就能自動感應是誰，偏偏我媽娘家親戚又一海票，她從 07/21 19:53
→ shinome: 沒一個個跟我介紹過，我哪知道 07/21 19:53
→ emma18: 很多時候不喜歡叫人就是怕叫錯稱謂，那種幾百年前才見過 07/21 21:11
→ emma18: 的誰知道要叫什麼？又不是像國外一律骯扣昂替就好 07/21 21:11

作者surimodo (血小板皇 棉花糖)看板WomenTalk標題[討論] 無私付出的人時間Sat Jul 21 14:23:48 2018
以前看慈濟大愛台

想說那種全捐出去

自己留個五百縮衣節食

現實中怎麼可能 太扯了

然後最近很夯的那位議員

原來現實真的有啊

這種生活很崇高 但我無法

太痛苦了

--
十萬青年十萬肝
GG輪班救台灣
https://i.imgur.com/HJ2pmRs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.47.33
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154230.A.1EE.html
推 peanut97: 每個人都會做對他有利的事，這種願意犧牲自己成全別人的 07/21 16:32
→ peanut97: 人，其實也是因為做了他可以感覺良好而已。要他享受生活 07/21 16:32
→ peanut97: 可能也做不到 07/21 16:32
推 soulism: 令別人的快樂,才是讓自己快樂的最好方法. 07/21 17:39
→ soulism: 付出其實是獲得,為別人其實是為了更好的自己. 07/21 17:40

作者pixnetnet (pixnetnet會發現是規定了)看板WomenTalk標題[問題] 撩妹金句是誰先開始的？時間Sat Jul 21 14:24:31 2018


從一兩天前開始

本女孩ㄦ的FB頁面充斥著一堆撩妹語錄

有些是還蠻好笑的啦

但這到底是誰帶起來的風潮啊？

怎麼莫名其妙就開始流行了？


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.242.73
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154273.A.8E6.html
推 orion1991830: 比較早看到是科學家系列07/21 14:25

我第一次看到是法律系列

推 moriyako: 從你出現在我的世界裡後開始07/21 14:25

這是什麼專頁嗎？

※ 編輯: pixnetnet (150.116.242.73), 07/21/2018 14:28:03
→ claymath: http://i.imgur.com/kDb0WuH.jpg 貂蟬吧 他年代應該最早07/21 14:27

但這是拒絕肥宅金句，不是撩妹金句

推 bache: 妳拿走我的發票幹嘛     喔忘了 我被妳買走了07/21 14:28

那發票本來就是我的壓

※ 編輯: pixnetnet (150.116.242.73), 07/21/2018 14:35:16
推 sphinx1031: 有些系列真的很有梗ww但是如果真的要硬說會有點假XD 07/21 14:34
推 ekimlcl: 老實說很多都很無聊 07/21 14:44
推 s110: 別人的男友永遠不會讓我失望 07/21 14:54
推 CHRISTINAYEN: 劉時鎮 吧？ 07/21 15:10
推 flora11883: 我爸連戰 07/21 16:01
噓 hannahw0536: 覺得超煩的一直出現 07/21 16:05
推 patty0509: 敏鎬吧 他擅長拿古人來改 很好笑 07/21 16:09
推 gg7965977: 我是看到張家兄弟.... 07/21 16:11
→ ppuu5123: 難笑沒梗 07/21 16:24
推 s87269x: 我最早是難看到曹操，華陀的我才有笑 07/21 16:49
→ nthulibrary: 這波不是敏鎬開始的 07/21 18:22
推 wendy1234784: 是dcard一則貼文開始的 07/21 19:55
推 samug: 就是古人系列吧，什麼君子之交淡若水、你我之交甜如蜜那個 07/21 20:58
推 cometrue17: 先看到古人系列（蔡倫、華佗） 07/21 21:07
→ suichen: 我爸連戰 07/21 21:27
→ faaQ: 覺得超無聊 07/21 23:31
推 Mizukitty: 一開始還覺得有趣，最近打開臉書看到一堆，覺得煩，而 07/22 00:07
→ Mizukitty: 且有些很硬要 07/22 00:07
→ GeogeBye: 多的是硬湊的 很無聊 07/22 00:44
→ dog880203: 剛開始很有趣 太多就有點煩了 07/22 04:11
→ docoke: 覺得蠻有趣的XD 07/22 09:13

作者dzwei (碼農0xFFFFFFFF號)看板WomenTalk標題Re: [閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 14:25:39 2018
餓死抬頭

我覺得現在很多不是實際年紀小的小媽媽

而是"心智"年齡小的小媽媽

所以常常看到一個

"大小孩"帶著n個"小小孩"

不知道這版的各位是否常看到這種

當然!性別對調也成立

--
我老婆-子瑜，不服出來灣阿
https://imgur.com/sCghzuF
https://imgur.com/JvAE0Qu
https://imgur.com/k9PCODr
https://imgur.com/CZmFmeq
https://imgur.com/S7FgYgF

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.192.195
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154342.A.AAD.html
推 twmarstw7758: 心智停留在18歲才年輕啊 07/21 14:34
推 tianpei: 樓上  小孩養小孩  當對方的小孩會很很很討厭這爸媽 07/21 15:27

作者dalvir (dalvir)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 14:34:22 2018
呵呵

會發這種文章 有87%機率一定是學__生

整天沒人認同就跑上ptt討拍


我告訴大家喇

賺的錢跟學歷絕對是正相關的喇

就算不是100%正比

但是也是九成以上正相關

不要只會舉少數特例來自我安慰呵呵呵

就算是少數特例  也都是畢業後做了很多努力

把年輕時少吃的苦通通補吃了才行喇


還有

如果身邊的朋友學歷好的跟學歷差的賺的錢沒有顯著差異

最有可能的原因必然是

您的同溫層程度太差

以至於您心目中的學歷好和學歷差

其實在外人眼中   都是一樣爛喇XDDDD


※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子
房
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考
就
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那
唸
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.59.249.120
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154864.A.079.html
推 flower42: 在女版是不能說實話的 07/21 14:36
推 IJieun: 排在20%的覺得40%的學歷好 但是薪水差不多 07/21 14:38
→ IJieun: 得證學歷好沒用  噗噗 07/21 14:38
推 twmarstw7758: 看什麼學歷吧，科系比較重要 07/21 14:38
推 RaiGend0519: 也有可能是自覺懷才不遇的國立文組 07/21 14:41
推 redpapa: 你說的這麼中肯是要他們怎麼辦 07/21 14:42
推 claymath: 為什麼學生這麼多? 07/21 14:42
※ 編輯: dalvir (139.59.249.120), 07/21/2018 14:45:40
→ RaiGend0519: 暑假嘛 07/21 14:43
推 claymath: 對吼 校門關了 鬼門開了QQ 07/21 14:44
推 william826: 在八卦版更不能說實話 全台都22k 政府請負責 07/21 14:57
推 StarFisher: 兇.jpg 07/21 15:31
推 flora11883: 你不要害玻璃價格飆漲 07/21 15:58
推 q6261901: 跟一堆沒念統計的講這麼多，也只會拿離群值來講拉 07/21 16:09
推 gg7965977: 顯著差異 正相關 蛋疼了 07/21 16:10
→ q6261901: 這個問題的本身就是跟有沒有念書有差，有念過的絕對不會 07/21 16:11
→ q6261901: 問這種智障問題 07/21 16:11
推 j8630222: 薪水是跟能力成正比 而不是學歷 好嗎？有能力的人在產業 07/21 16:51
→ j8630222: 混的很好 但有能力的人當初不一定愛讀書 而只會讀書的在 07/21 16:51
→ j8630222: 社會上多的是22k 有能力不等於高學歷 除非你講讀書能力 07/21 16:51
→ kclvpc: 所以是什麼能力? 工作上的專業能力難道跟讀書學歷沒關? 07/21 16:59
→ kclvpc: 如果你是說應對進退 交際應酬 這也是一種能力 沒錯 但總要 07/21 17:00
→ kclvpc: 先有透過讀書 得到專業能力 再談接下來的吧 07/21 17:01
→ SEEDA: 你沒學歷就沒門票啦 能力好有屁用喔 乖乖當業務吧 07/21 17:01
推 IJieun: 學店連基礎學科都念的哩哩辣辣是哪來的能力拉 07/21 17:07
→ IJieun: 基本上能力跟學歷成正比  所以企業才愛名校 07/21 17:07
推 mepass: 我高中同學大概一半名校大學畢業 07/21 17:18
→ mepass: 沒看一個混得差的 07/21 17:18
→ mepass: 至於那些說什麼能力比學歷重要的都 07/21 17:19
推 kickyjump: 有能力不等於高學歷，但能有高學歷通常能力都比較好， 07/21 17:25
→ kickyjump: 怎麼某些人覺得會讀書跟有能力是互斥的勒 07/21 17:25
推 Bainite: 在台灣：台清交成重點科系，其他學店 07/21 17:41
噓 debaucher: 抱歉我112同溫層程度太差 QQ 07/21 17:48
推 God12345566: 出社會後真的覺得還好，我同溫層112的 07/21 18:31
→ Demonic1013: 看這文，原po還沒出過社會? 07/21 18:46
推 beefer6281: 最後也笑太開心了吧 超賤xdd 07/21 18:47
推 acac6655: 只會讀書都22k?隨便考個公職就破22k了啦 07/21 18:51
→ kclvpc: 真的 會讀書再怎樣都能去考個公職 對很多人來說一樣是勝利 07/21 18:56
→ kclvpc: 組 07/21 18:56
推 apolloapollo: 台肯 07/21 18:57
推 Languedechat: 你這樣子戳破別人的粉紅泡泡不行喇 07/21 19:04
推 Carnot: #1QQ9JRW2 (PublicServan) 07/21 19:10
→ Carnot: 104高考六等一 106年月薪52K 年薪約800K 07/21 19:12
推 Carnot: 高考起薪47K含加給50K，會唸書的文組再不濟也有公職，比起 07/21 19:14
→ Carnot: 醫牙律師會計師科技廠不足，但也打趴很多人了 07/21 19:14
→ InHanchiao2: 原來公職可以跟勝利組搭上邊QQ 07/21 19:15
推 Carnot: 可以阿，有百萬以上又朝八晚五不勝利嗎？ 07/21 19:18
推 Carnot: 不過年改後我推國營啦，起薪38.5K之後每年加4K還有隱藏福 07/21 19:22
→ Carnot: 利，除了第一年至少15.5-16.4，文組明燈，快去吧 07/21 19:22
→ Carnot: 15.5-16.2個月 07/21 19:23
推 roverfine: 薪水跟家世也很有關係 07/21 19:27
推 bass888: 台清交成會念書 出來也沒22 07/21 19:32
噓 ISCREDIBLE: 文組薪水能多高 07/21 20:00
推 TradePau: 義守如何 07/21 20:21
推 sweety422: 中肯 07/21 20:33
推 acnb: 學歷拿到門票 後面出社會就靠本事 07/21 21:07
推 joy024: 司法特考及格就十萬多起跳了，不高嗎 07/21 21:10
推 UncleGary: 在台灣才會有唸書無用的錯覺 07/21 21:27
→ UncleGary: 因為真正會唸書的早就都游到國外領真正的高薪了 07/21 21:28
推 Cactusman: 中肯 07/21 21:39
推 N48212: 實話 07/21 21:49
推 kyowu221: 中肯 07/21 21:51
推 bravo150900: 砂石車是能做多久 而且薪水有比較高？ 07/21 22:25
推 shawncarter: 幹嘛這樣這麼誠實 07/22 00:18
推 marsaqua: 你一定是天龍國的 07/22 01:49
→ marsaqua: 我們這邊 學店生上課交朋友 畢業後接家業的真的很多  都 07/22 01:51
→ marsaqua: 嘛市學店勝在當高學歷生的老闆、主管 07/22 01:51
→ marsaqua: 什麼八萬九萬的叫貧 07/22 01:52
→ marsaqua: 學歷無用論在傳說的中小企業大縣還是存在的 07/22 01:55
推 man22563060: 讀書那麼簡單的事都做不好 跟我談能力？ 性能力嗎 07/22 02:21
推 man22563060: 反正覺得學歷無用的 不外乎就是自己不會讀書愛玩擺 07/22 02:27
→ man22563060: 爛 然後找一堆藉口安慰自己學歷沒用沒關係 殊不知除 07/22 02:27
→ man22563060: 了薪水之外 學歷高低的差別更明顯的是氣質 07/22 02:27
→ man22563060: 有一些人一看就知道沒讀什麼書 這就是氣質 07/22 02:27
→ kclvpc: 如果那些學店生沒家業還剩什麼 單論學歷有沒有用硬要把家 07/22 07:55
→ kclvpc: 業扯進來比？ 07/22 07:55
→ kclvpc: 還有那些隨處可見的中小企業 是會有多少高學歷台清交的進 07/22 07:57
→ kclvpc: 去也有待商確 07/22 07:57
→ kclvpc: 我認識的台清交就算是去偏小的新創 主管學歷一樣是很優秀 07/22 07:59
→ kclvpc:   去聯發科台積電那種就不用提了 老闆主管的學歷更是猛 07/22 07:59
推 vi000246: 中肯 07/22 09:19
→ vi000246: 可是說真的 台大文組v.s.學店理組 可能還是學店贏 07/22 09:20
推 LF25166234: 這文中肯 07/22 11:59
推 Partition: 有人能讀到博士後再回去接家業 有人學店畢業就回去接 07/22 12:49

作者justmine99 (justmine99)看板WomenTalk標題[心情] 面試時候的尷尬癌末期時間Sat Jul 21 14:48:35 2018
每次面試都會有尷尬感

我也不知道是個性的問題還是什麼

明明面試好幾次

還是一樣

除了緊張，就是面對考官會尷尬

然後就會覺得自己很沒用，資歷很少

在面試的時候就會心虛

整個尷尬癌又發作

有人也是這種情況嗎？

該怎麼克服??


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.174.153
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532155718.A.50D.html
→ sylvia25856: 多面試幾次 熟能生巧 07/21 14:50
推 HenryLiKing: 抱著自己屌炸天的心態謙虛回答問題~(就是對自己的能 07/21 14:58
→ HenryLiKing: 力有信心一點啦XD 07/21 14:58
推 drajan: 好好加強自己的能力 五年後你不會有這問題 07/21 15:14
推 beth1314: 我懂，我也會 07/21 15:15
推 erinneedslov: 我只能傻笑，然後祈禱希望不要搞得太丟臉，撞翻弄 07/21 15:30
→ erinneedslov: 丟東西之類的。 07/21 15:30
推 beams156: 面試把自己當演員 07/21 15:50
推 koalaq: 沒信心就輸了，想辦法培養信心吧 07/21 15:52
推 mine3036: 我也會這樣QQ 07/21 15:59
→ BlacKlonely: 我已經癌症有末期 你不錄取我我死在公司給你看 07/21 19:24
推 fandy286: 面試是我的罩門，只能練習，對著鏡子練習笑著說話開始~~ 07/21 20:54
推 eunice11: 我都是相反，面試吹噓才上得了好嗎？你都覺得自己爛別人 07/22 00:12
→ eunice11: 幹嘛用你？ 07/22 00:12

作者asususer (asususer)看板WomenTalk標題Re: [討論] 女生是不是選電資科系 人生先贏一半?時間Sat Jul 21 14:52:26 2018
有沒有贏我是不知
但肯定很吃香
我一個問題
臉書社團發文一天總算有兩三個回答
結果一個月後
有個女生(頭貼普普)
問了一個相似問題
三四十個回應
過了一個禮拜還有人回答
還有一個之前叫我爬文的肥宅
這次也回的很開心
死肥宅這次怎麼不嗆了
--

Sent by PTTNOW from my
ASUS_X00ID

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.36.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532155948.A.26A.html
推 anguslf2: 幫Q 07/21 15:06
→ ayanami00: 整天都有蒼蠅在旁邊飛，還好幾隻 07/21 15:15
→ invidia: 這跟在公司 學長只理學妹不理肥宅是一樣的道理阿 07/21 15:35
推 ballball520: 4 好友在大學就很吃香了，不過她也長的很漂亮 07/21 18:16
推 ljh2217: 好可憐 笑你 07/21 21:35

作者nthulibrary ()看板WomenTalk標題Re: [閒聊] 長輩到底多在乎晚輩打招呼？時間Sat Jul 21 14:21:57 2018
最假掰的是

親戚之間有金錢糾紛

平常我媽媽私底下罵某個嬸嬸罵得各種難聽

見面的時候還是要叫

基於禮貌叫一下也合理

但是嬸嬸對我說 你好
我也禮貌回應 你好 好久不見

還被我媽唸 怎麼沒叫嬸嬸 叫什麼你好 沒禮貌

是說我最近才搞清楚爸爸的弟弟的老婆=嬸嬸
以前根本不知道怎麼稱呼
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.22.53
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154119.A.5EF.html
→ dawn5566: 你好=沒禮貌，前所未見07/21 14:26
晚輩叫長輩一定要加稱呼才算有禮貌
不過我媽也只是習慣性假裝唸一下給對方看
沒有真的生氣
※ 編輯: nthulibrary (223.139.22.53), 07/21/2018 14:29:55
→ jonsauwi: 就像你叫老師、上司也不會說你好吧... 07/21 14:31
推 kbt2720: 我都跟上司說你好欸 07/21 15:44
→ EurekaJet: 認為你好沒禮貌是因為沒有傳達出上下的階層位階關係 07/21 16:09
→ EurekaJet: 對於長輩的叫人文化感到些許反感 07/21 16:10
推 gary82gary: 看到老師不就一律叫老師好，看到上司長官一律叫長官好 07/21 16:32
→ gary82gary: ，為啥叫親戚還要記稱謂，搞不懂 07/21 16:32
→ jonsauwi: 為什麼老師和長官要記稱謂，親戚就不用記稱謂？我更不懂 07/21 16:39
推 trex995: 長高工作會給我錢，親戚是能給我什麼 07/21 18:41
→ shinome: 說到稱謂，我媽還會一直笑就是因為你平常都不叫所以都不 07/21 19:51
→ shinome: 知道叫啥齁～路上遇到也認不出來wwww 07/21 19:52
→ shinome: 認不出來也不會死啊！況且對方就是陌生人，又不是有血緣 07/21 19:52
→ shinome: 關係就能自動感應是誰，偏偏我媽娘家親戚又一海票，她從 07/21 19:53
→ shinome: 沒一個個跟我介紹過，我哪知道 07/21 19:53
→ emma18: 很多時候不喜歡叫人就是怕叫錯稱謂，那種幾百年前才見過 07/21 21:11
→ emma18: 的誰知道要叫什麼？又不是像國外一律骯扣昂替就好 07/21 21:11

作者surimodo (血小板皇 棉花糖)看板WomenTalk標題[討論] 無私付出的人時間Sat Jul 21 14:23:48 2018
以前看慈濟大愛台

想說那種全捐出去

自己留個五百縮衣節食

現實中怎麼可能 太扯了

然後最近很夯的那位議員

原來現實真的有啊

這種生活很崇高 但我無法

太痛苦了

--
十萬青年十萬肝
GG輪班救台灣
https://i.imgur.com/HJ2pmRs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.47.33
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154230.A.1EE.html
推 peanut97: 每個人都會做對他有利的事，這種願意犧牲自己成全別人的 07/21 16:32
→ peanut97: 人，其實也是因為做了他可以感覺良好而已。要他享受生活 07/21 16:32
→ peanut97: 可能也做不到 07/21 16:32
推 soulism: 令別人的快樂,才是讓自己快樂的最好方法. 07/21 17:39
→ soulism: 付出其實是獲得,為別人其實是為了更好的自己. 07/21 17:40

作者pixnetnet (pixnetnet會發現是規定了)看板WomenTalk標題[問題] 撩妹金句是誰先開始的？時間Sat Jul 21 14:24:31 2018


從一兩天前開始

本女孩ㄦ的FB頁面充斥著一堆撩妹語錄

有些是還蠻好笑的啦

但這到底是誰帶起來的風潮啊？

怎麼莫名其妙就開始流行了？


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.242.73
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154273.A.8E6.html
推 orion1991830: 比較早看到是科學家系列07/21 14:25

我第一次看到是法律系列

推 moriyako: 從你出現在我的世界裡後開始07/21 14:25

這是什麼專頁嗎？

※ 編輯: pixnetnet (150.116.242.73), 07/21/2018 14:28:03
→ claymath: http://i.imgur.com/kDb0WuH.jpg 貂蟬吧 他年代應該最早07/21 14:27

但這是拒絕肥宅金句，不是撩妹金句

推 bache: 妳拿走我的發票幹嘛     喔忘了 我被妳買走了07/21 14:28

那發票本來就是我的壓

※ 編輯: pixnetnet (150.116.242.73), 07/21/2018 14:35:16
推 sphinx1031: 有些系列真的很有梗ww但是如果真的要硬說會有點假XD 07/21 14:34
推 ekimlcl: 老實說很多都很無聊 07/21 14:44
推 s110: 別人的男友永遠不會讓我失望 07/21 14:54
推 CHRISTINAYEN: 劉時鎮 吧？ 07/21 15:10
推 flora11883: 我爸連戰 07/21 16:01
噓 hannahw0536: 覺得超煩的一直出現 07/21 16:05
推 patty0509: 敏鎬吧 他擅長拿古人來改 很好笑 07/21 16:09
推 gg7965977: 我是看到張家兄弟.... 07/21 16:11
→ ppuu5123: 難笑沒梗 07/21 16:24
推 s87269x: 我最早是難看到曹操，華陀的我才有笑 07/21 16:49
→ nthulibrary: 這波不是敏鎬開始的 07/21 18:22
推 wendy1234784: 是dcard一則貼文開始的 07/21 19:55
推 samug: 就是古人系列吧，什麼君子之交淡若水、你我之交甜如蜜那個 07/21 20:58
推 cometrue17: 先看到古人系列（蔡倫、華佗） 07/21 21:07
→ suichen: 我爸連戰 07/21 21:27
→ faaQ: 覺得超無聊 07/21 23:31
推 Mizukitty: 一開始還覺得有趣，最近打開臉書看到一堆，覺得煩，而 07/22 00:07
→ Mizukitty: 且有些很硬要 07/22 00:07
→ GeogeBye: 多的是硬湊的 很無聊 07/22 00:44
→ dog880203: 剛開始很有趣 太多就有點煩了 07/22 04:11
→ docoke: 覺得蠻有趣的XD 07/22 09:13

作者dzwei (碼農0xFFFFFFFF號)看板WomenTalk標題Re: [閒聊] 身邊有年齡很小的媽媽嗎時間Sat Jul 21 14:25:39 2018
餓死抬頭

我覺得現在很多不是實際年紀小的小媽媽

而是"心智"年齡小的小媽媽

所以常常看到一個

"大小孩"帶著n個"小小孩"

不知道這版的各位是否常看到這種

當然!性別對調也成立

--
我老婆-子瑜，不服出來灣阿
https://imgur.com/sCghzuF
https://imgur.com/JvAE0Qu
https://imgur.com/k9PCODr
https://imgur.com/CZmFmeq
https://imgur.com/S7FgYgF

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.192.195
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154342.A.AAD.html
推 twmarstw7758: 心智停留在18歲才年輕啊 07/21 14:34
推 tianpei: 樓上  小孩養小孩  當對方的小孩會很很很討厭這爸媽 07/21 15:27

作者dalvir (dalvir)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 14:34:22 2018
呵呵

會發這種文章 有87%機率一定是學__生

整天沒人認同就跑上ptt討拍


我告訴大家喇

賺的錢跟學歷絕對是正相關的喇

就算不是100%正比

但是也是九成以上正相關

不要只會舉少數特例來自我安慰呵呵呵

就算是少數特例  也都是畢業後做了很多努力

把年輕時少吃的苦通通補吃了才行喇


還有

如果身邊的朋友學歷好的跟學歷差的賺的錢沒有顯著差異

最有可能的原因必然是

您的同溫層程度太差

以至於您心目中的學歷好和學歷差

其實在外人眼中   都是一樣爛喇XDDDD


※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子
房
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考
就
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那
唸
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.59.249.120
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532154864.A.079.html
推 flower42: 在女版是不能說實話的 07/21 14:36
推 IJieun: 排在20%的覺得40%的學歷好 但是薪水差不多 07/21 14:38
→ IJieun: 得證學歷好沒用  噗噗 07/21 14:38
推 twmarstw7758: 看什麼學歷吧，科系比較重要 07/21 14:38
推 RaiGend0519: 也有可能是自覺懷才不遇的國立文組 07/21 14:41
推 redpapa: 你說的這麼中肯是要他們怎麼辦 07/21 14:42
推 claymath: 為什麼學生這麼多? 07/21 14:42
※ 編輯: dalvir (139.59.249.120), 07/21/2018 14:45:40
→ RaiGend0519: 暑假嘛 07/21 14:43
推 claymath: 對吼 校門關了 鬼門開了QQ 07/21 14:44
推 william826: 在八卦版更不能說實話 全台都22k 政府請負責 07/21 14:57
推 StarFisher: 兇.jpg 07/21 15:31
推 flora11883: 你不要害玻璃價格飆漲 07/21 15:58
推 q6261901: 跟一堆沒念統計的講這麼多，也只會拿離群值來講拉 07/21 16:09
推 gg7965977: 顯著差異 正相關 蛋疼了 07/21 16:10
→ q6261901: 這個問題的本身就是跟有沒有念書有差，有念過的絕對不會 07/21 16:11
→ q6261901: 問這種智障問題 07/21 16:11
推 j8630222: 薪水是跟能力成正比 而不是學歷 好嗎？有能力的人在產業 07/21 16:51
→ j8630222: 混的很好 但有能力的人當初不一定愛讀書 而只會讀書的在 07/21 16:51
→ j8630222: 社會上多的是22k 有能力不等於高學歷 除非你講讀書能力 07/21 16:51
→ kclvpc: 所以是什麼能力? 工作上的專業能力難道跟讀書學歷沒關? 07/21 16:59
→ kclvpc: 如果你是說應對進退 交際應酬 這也是一種能力 沒錯 但總要 07/21 17:00
→ kclvpc: 先有透過讀書 得到專業能力 再談接下來的吧 07/21 17:01
→ SEEDA: 你沒學歷就沒門票啦 能力好有屁用喔 乖乖當業務吧 07/21 17:01
推 IJieun: 學店連基礎學科都念的哩哩辣辣是哪來的能力拉 07/21 17:07
→ IJieun: 基本上能力跟學歷成正比  所以企業才愛名校 07/21 17:07
推 mepass: 我高中同學大概一半名校大學畢業 07/21 17:18
→ mepass: 沒看一個混得差的 07/21 17:18
→ mepass: 至於那些說什麼能力比學歷重要的都 07/21 17:19
推 kickyjump: 有能力不等於高學歷，但能有高學歷通常能力都比較好， 07/21 17:25
→ kickyjump: 怎麼某些人覺得會讀書跟有能力是互斥的勒 07/21 17:25
推 Bainite: 在台灣：台清交成重點科系，其他學店 07/21 17:41
噓 debaucher: 抱歉我112同溫層程度太差 QQ 07/21 17:48
推 God12345566: 出社會後真的覺得還好，我同溫層112的 07/21 18:31
→ Demonic1013: 看這文，原po還沒出過社會? 07/21 18:46
推 beefer6281: 最後也笑太開心了吧 超賤xdd 07/21 18:47
推 acac6655: 只會讀書都22k?隨便考個公職就破22k了啦 07/21 18:51
→ kclvpc: 真的 會讀書再怎樣都能去考個公職 對很多人來說一樣是勝利 07/21 18:56
→ kclvpc: 組 07/21 18:56
推 apolloapollo: 台肯 07/21 18:57
推 Languedechat: 你這樣子戳破別人的粉紅泡泡不行喇 07/21 19:04
推 Carnot: #1QQ9JRW2 (PublicServan) 07/21 19:10
→ Carnot: 104高考六等一 106年月薪52K 年薪約800K 07/21 19:12
推 Carnot: 高考起薪47K含加給50K，會唸書的文組再不濟也有公職，比起 07/21 19:14
→ Carnot: 醫牙律師會計師科技廠不足，但也打趴很多人了 07/21 19:14
→ InHanchiao2: 原來公職可以跟勝利組搭上邊QQ 07/21 19:15
推 Carnot: 可以阿，有百萬以上又朝八晚五不勝利嗎？ 07/21 19:18
推 Carnot: 不過年改後我推國營啦，起薪38.5K之後每年加4K還有隱藏福 07/21 19:22
→ Carnot: 利，除了第一年至少15.5-16.4，文組明燈，快去吧 07/21 19:22
→ Carnot: 15.5-16.2個月 07/21 19:23
推 roverfine: 薪水跟家世也很有關係 07/21 19:27
推 bass888: 台清交成會念書 出來也沒22 07/21 19:32
噓 ISCREDIBLE: 文組薪水能多高 07/21 20:00
推 TradePau: 義守如何 07/21 20:21
推 sweety422: 中肯 07/21 20:33
推 acnb: 學歷拿到門票 後面出社會就靠本事 07/21 21:07
推 joy024: 司法特考及格就十萬多起跳了，不高嗎 07/21 21:10
推 UncleGary: 在台灣才會有唸書無用的錯覺 07/21 21:27
→ UncleGary: 因為真正會唸書的早就都游到國外領真正的高薪了 07/21 21:28
推 Cactusman: 中肯 07/21 21:39
推 N48212: 實話 07/21 21:49
推 kyowu221: 中肯 07/21 21:51
推 bravo150900: 砂石車是能做多久 而且薪水有比較高？ 07/21 22:25
推 shawncarter: 幹嘛這樣這麼誠實 07/22 00:18
推 marsaqua: 你一定是天龍國的 07/22 01:49
→ marsaqua: 我們這邊 學店生上課交朋友 畢業後接家業的真的很多  都 07/22 01:51
→ marsaqua: 嘛市學店勝在當高學歷生的老闆、主管 07/22 01:51
→ marsaqua: 什麼八萬九萬的叫貧 07/22 01:52
→ marsaqua: 學歷無用論在傳說的中小企業大縣還是存在的 07/22 01:55
推 man22563060: 讀書那麼簡單的事都做不好 跟我談能力？ 性能力嗎 07/22 02:21
推 man22563060: 反正覺得學歷無用的 不外乎就是自己不會讀書愛玩擺 07/22 02:27
→ man22563060: 爛 然後找一堆藉口安慰自己學歷沒用沒關係 殊不知除 07/22 02:27
→ man22563060: 了薪水之外 學歷高低的差別更明顯的是氣質 07/22 02:27
→ man22563060: 有一些人一看就知道沒讀什麼書 這就是氣質 07/22 02:27
→ kclvpc: 如果那些學店生沒家業還剩什麼 單論學歷有沒有用硬要把家 07/22 07:55
→ kclvpc: 業扯進來比？ 07/22 07:55
→ kclvpc: 還有那些隨處可見的中小企業 是會有多少高學歷台清交的進 07/22 07:57
→ kclvpc: 去也有待商確 07/22 07:57
→ kclvpc: 我認識的台清交就算是去偏小的新創 主管學歷一樣是很優秀 07/22 07:59
→ kclvpc:   去聯發科台積電那種就不用提了 老闆主管的學歷更是猛 07/22 07:59
推 vi000246: 中肯 07/22 09:19
→ vi000246: 可是說真的 台大文組v.s.學店理組 可能還是學店贏 07/22 09:20
推 LF25166234: 這文中肯 07/22 11:59
推 Partition: 有人能讀到博士後再回去接家業 有人學店畢業就回去接 07/22 12:49

作者justmine99 (justmine99)看板WomenTalk標題[心情] 面試時候的尷尬癌末期時間Sat Jul 21 14:48:35 2018
每次面試都會有尷尬感

我也不知道是個性的問題還是什麼

明明面試好幾次

還是一樣

除了緊張，就是面對考官會尷尬

然後就會覺得自己很沒用，資歷很少

在面試的時候就會心虛

整個尷尬癌又發作

有人也是這種情況嗎？

該怎麼克服??


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.174.153
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532155718.A.50D.html
→ sylvia25856: 多面試幾次 熟能生巧 07/21 14:50
推 HenryLiKing: 抱著自己屌炸天的心態謙虛回答問題~(就是對自己的能 07/21 14:58
→ HenryLiKing: 力有信心一點啦XD 07/21 14:58
推 drajan: 好好加強自己的能力 五年後你不會有這問題 07/21 15:14
推 beth1314: 我懂，我也會 07/21 15:15
推 erinneedslov: 我只能傻笑，然後祈禱希望不要搞得太丟臉，撞翻弄 07/21 15:30
→ erinneedslov: 丟東西之類的。 07/21 15:30
推 beams156: 面試把自己當演員 07/21 15:50
推 koalaq: 沒信心就輸了，想辦法培養信心吧 07/21 15:52
推 mine3036: 我也會這樣QQ 07/21 15:59
→ BlacKlonely: 我已經癌症有末期 你不錄取我我死在公司給你看 07/21 19:24
推 fandy286: 面試是我的罩門，只能練習，對著鏡子練習笑著說話開始~~ 07/21 20:54
推 eunice11: 我都是相反，面試吹噓才上得了好嗎？你都覺得自己爛別人 07/22 00:12
→ eunice11: 幹嘛用你？ 07/22 00:12

作者asususer (asususer)看板WomenTalk標題Re: [討論] 女生是不是選電資科系 人生先贏一半?時間Sat Jul 21 14:52:26 2018
有沒有贏我是不知
但肯定很吃香
我一個問題
臉書社團發文一天總算有兩三個回答
結果一個月後
有個女生(頭貼普普)
問了一個相似問題
三四十個回應
過了一個禮拜還有人回答
還有一個之前叫我爬文的肥宅
這次也回的很開心
死肥宅這次怎麼不嗆了
--

Sent by PTTNOW from my
ASUS_X00ID

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.36.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532155948.A.26A.html
推 anguslf2: 幫Q 07/21 15:06
→ ayanami00: 整天都有蒼蠅在旁邊飛，還好幾隻 07/21 15:15
→ invidia: 這跟在公司 學長只理學妹不理肥宅是一樣的道理阿 07/21 15:35
推 ballball520: 4 好友在大學就很吃香了，不過她也長的很漂亮 07/21 18:16
推 ljh2217: 好可憐 笑你 07/21 21:35

