作者haian (恩慈相待)看板WomenTalk標題[討論] 台北人的公德心時間Fri Jul 20 17:07:16 2018
小魯目前住在算是台北市的蛋黃區的邊邊吧

觀察居民們（通常45y up）的公德心 還是非常低落

各種理直氣壯花盆金爐佔車位 被柔性勸導還會割你機車坐墊報復.......

各種紅線臨停 即便危害交通（按他喇叭 也當作沒聽到 傻眼貓咪）

各種亂丟煙蒂 從樓上丟下來的 在樓梯間抽菸丟你樓梯花盆的 @@

在廁所抽菸 在陽台抽菸 完全不顧慮1m內鄰居的困擾

在小小人行道抽菸 行人不得不繞道而行

等

等

等

究竟。。。。臺灣人公德心 何時才能有長足的進步呢？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.177.51
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532077639.A.FF1.html
推 leoth: 老屁股啊 07/20 17:08
→ VoV: 標題打台北人 結尾講台灣人 07/20 17:08
推 elfeana: 其實台灣人水準都不好 07/20 17:09
→ elfeana: 民族性吧，悲劇 07/20 17:09
→ haian: 捷運插隊阿桑、汽車我最大要切就切、坐博愛座時看到需要的 07/20 17:10
→ haian: 人就裝睡、家用垃圾拿去公用/私人垃圾桶亂丟..... 07/20 17:11
推 honoYang: 說真的 你去南部住一下就知道更慘 07/20 17:16
噓 dexamethason: 那些都南部移民來的 07/20 17:16
推 allen90421: 其實跟地區無關 老一輩的教育問題== 07/20 17:19
推 a27647535: 那到南部化外之地怎麼辦？ 07/20 17:22
推 juju1019: 跟哪裏人沒關係 07/20 17:24
推 penny841028: 標題打台北人，內文打台灣人？這地圖炮開的很好 07/20 17:30
→ dayaju: 蛋黃區的邊邊是什麼意思呢 07/20 17:40
→ FZ5566: 南部人居然批評台北人？ 07/20 17:40
→ FZ5566: 除了大安，信義靠近大安附近，都是蛋白 07/20 17:41
推 RachelMcAdam: 台灣某個年齡層以上素質都差不多，台北空間相對小 07/20 17:43
推 RaiGend0519: 台北的蛋黃區不是只有北車兩到三個站以內嗎？ 07/20 17:44
→ RachelMcAdam: 公德心低落的行為會特別容易被感受到 07/20 17:44
→ KEIKO: 哪個邊邊 究竟是哪 說清楚 07/20 17:44
推 FarSeer: 文山區也有看過很多用花盆 腳踏車佔位子的 07/20 17:49
推 mashmabo: 奇怪，ptt不是都說台北人最有公德心，素質最好嗎 07/20 17:54
推 chigo520: 因為是最有公德心素質最好的台灣人 07/20 17:56
推 DenTisGirl: 台北市的蛋黃區.... @////@ 07/20 17:58
推 chihchuan: 正常啊 07/20 18:00
推 tiiyuway: 是人品問題...坐高鐵不巧買到自由座，看到年輕男子用包 07/20 18:00
→ tiiyuway: 包佔掉一個位置的，走道站滿人也不見他有動作 07/20 18:00
→ EurekaJet: 是老一輩的教育問題+1 07/20 18:06
噓 oc4r: 這你就抱怨的話，去其他縣市你會氣死 07/20 18:12
→ oc4r: 不蠔洨 07/20 18:12
推 mikami1027: 台灣某些地方根本沒有人行道 07/20 18:14
→ Ivie: 嬰兒潮那一代的素質跟中國人低端一樣啊 貪婪自私吃相難看 07/20 18:15
→ Ivie: 偏偏到現在資源跟權力都掌握在他們手上 造成這樣的社會景觀 07/20 18:16
→ Ivie: 會特別提台北大概是因為在其他地方這些是常態沒什麼好說的 07/20 18:17
推 attack0127: 沒辦法啊～人會老不代表腦子有長好 07/20 18:41
→ Skrillex666: 檢討台北人？ 07/20 18:46
推 sbs5099: 講南部來的請問你們是哪裡來的？ 07/20 18:50
→ sbs5099: 日軍攻台後官員來我家鄉訪問寫報告書說我家鄉的人勇敢誠 07/20 18:51
→ sbs5099: 實守規矩有潔癖，要內地派素質好的軍力來接管。 07/20 18:51
→ sbs5099: 我家鄉在南部。 07/20 18:51
推 aidaP: 我猜最東邊納葛 07/20 18:58
→ sebaschen: 是新北還是台北？ 07/20 19:01
→ PTTAT: 某樓南部人好棒棒～都不知道老台北人也是n年n代血統純正， 07/20 19:03
→ PTTAT: 從日軍之前就在台北生活不是台北人的話那我不知道我是從哪 07/20 19:03
→ PTTAT: 來的了 07/20 19:03
→ minifat: 台北都垃圾你還來 07/20 19:04
推 oddoneislove: 台灣整體水準都滿低的阿，看路上大家怎麼開車的就 07/20 19:04
→ oddoneislove: 知道了 07/20 19:04
推 carrycool: 還有亂丟家庭垃圾當沒事的 07/20 19:08
推 s25362294: 抽菸的人本來就沒有同理心 07/20 19:09
→ fifi0828: 蛋黃區的邊邊是哪啊 文山? 07/20 19:11
推 j1255ccc: 你到台南就知道 南部比大陸內陸還未開化 插隊 隨地大小 07/20 19:12
→ j1255ccc: 便 隨地吐痰都有 07/20 19:12
噓 lrocwin1997: 對 拜託別來 07/20 19:14
→ circus12: 欠教育 07/20 19:18
→ hohuihsin: 金爐哪來的？ 07/20 19:23
→ hohuihsin: 可以燒喔？ 07/20 19:24
推 adam6693: 一堆都南部來的啦 07/20 19:28
推 Zoeyen: 實話阿 信義區更是 07/20 19:31
推 junnn: 時代好以為自己神力 臺北房價=/=水準 07/20 19:33
→ junnn: 鬼島只有滅亡一次 才有可能變好 ^^~ 07/20 19:34
→ Zoeyen: 台北人都把狗溜到騎樓大便 每天 都不清的 07/20 19:37
噓 visible: 到底是講台北人還是台灣人 07/20 19:44
噓 brian511a: 所以要戰台北還台灣？ 07/20 19:46
推 async: 看過連年輕人都這樣 07/20 19:48
推 st89702: 台北支那難民多 07/20 19:49
推 sponge88: 抽煙跟違停的本來就沒同理心，自爽第一。 07/20 20:13
推 wsxe2007: 歡迎來高雄看看 你會覺得台北已經很好了 07/20 20:17
噓 n1116: 你把台南放哪裡？還輪不到台北說嘴 07/20 20:32
→ SSLXDD: 這全台都是吧... 07/20 20:38
推 fairbankslin: 你更應該來看看號稱文青居住環境百分百優質的民生 07/20 20:52
→ fairbankslin: 社區一樓住戶們，你講的情況這裡根本日常 07/20 20:52
推 pharaonis: 所以住進蛋黃區中心就再也回不去啦 07/20 21:15
→ dexamethason: 原PO說的台北是中華臺北？ 07/20 21:27
推 chrisdddd: 台灣教育就是失敗啊 一堆人會生不會養 07/20 21:33
推 opszy: 占車位超靠北 腳踏車 花盆什麼的 07/20 21:43
推 mg69375: 兩岸一家親 大家都是炎黃子孫 07/20 21:55
推 drph: 台北人平均素質貌似比較好是古早年代公教聚集+首都造成的效 07/20 22:04
→ drph: 應，跟祖上住哪沒太大關係，基本上你在哪裡出生長大就容易被 07/20 22:04
→ drph: 影響成當地人的樣子。重點是你的蛋黃區是哪裡? 就算是台北也 07/20 22:04
→ drph: 是有分區的和分家教的，否則某些在宮廟附近混、家族住台北幾 07/20 22:04
→ drph: 百年的老台北人水準也是跟隔壁新北差不多。 07/20 22:05
噓 apolloapollo: 沒錢就滾回南部去 07/20 22:07
→ drph: 老實說老區的北車或艋舺萬華、新興繁華地區的信義區應該在外 07/20 22:14
→ drph: 地人看來都是蛋黃區吧，但說實話這些地方好多鄉民腦中的新北 07/20 22:14
→ drph: 級(真實的新北也不總是那麼糟的)或外地人/暴發戶，都不算素 07/20 22:14
→ drph: 質特別好的地區。居民素質比較好的應該是天母、大安一帶；我 07/20 22:14
→ drph: 以前還覺得內湖大直至少算是純樸的好區，但自從大直豪宅狂蓋 07/20 22:14
→ drph: +美麗華等商場林之後多出一堆暴發戶和遊蕩的屁孩，生活品質 07/20 22:14
→ drph: 下降很多 07/20 22:14
→ drph: *商場林立之後 07/20 22:15
推 e04linmom: 你跟老78們談功德心？拿年輕人的錢就不手軟惹 07/20 22:23
推 ccy928: 全台灣抽菸仔都一樣啦 07/20 22:25
推 hozumi: 大驚小怪，某部分台灣人的素質都差不多，不管東西還是南北 07/20 22:37
噓 FadOut: 那你大概沒辦法住台灣其他地方惹... 07/20 22:40
噓 jennifer4551: 這個是全台性的啦，是年紀問題 07/20 22:46
噓 huangyanjhen: 噓 07/20 22:49
噓 FISHPRINCE: 我說真的啦…去過台南才知道什麼叫作沒水準 講人情味 07/20 23:24
→ FISHPRINCE: 沒有法治精神的地方 07/20 23:24
推 footeye: 你住老舊街區吧 07/21 00:02
→ qwejoezxc33: 垃圾臺北人 07/21 00:20
推 haha653: 我想問一下到底要在那抽煙才ok? 07/21 00:22
推 bigmao: 你還沒遇過南部人，去一趟南部你就嚇死 07/21 00:31
推 man22563060: 之前在民生社區停車在車格裡面引擎還沒熄火住戶就出 07/21 00:59
→ man22563060: 來靠腰說你車的廢棄會飄到我家... 07/21 00:59
→ Tsunade: 高雄也一堆沒品的啊！！怎麼不說說高雄 07/21 02:46
推 JUSTOUR: 等這批老人死光 07/21 03:34
推 rmoira: 不會喔 因為一代傳一代 長輩爛 子孫也糟 07/21 03:54
推 vortex0403: 台北本來就沒水準阿 07/21 04:20
推 imjanicefu: 沒水準的事全台一樣多只是多寡而已 07/21 05:57
→ imjanicefu: 住管理大樓有車位就不會這樣了 07/21 05:58
→ imjanicefu: 所以必須努力賺錢囉 07/21 05:58
推 j12358962: 南部大概30歲以上就這樣了 年紀跟臉皮都會長大 07/21 07:27
噓 minacoco: 台北就一堆南部來的啊 07/21 09:17
推 net3639: 台北蛋黃區 也是當年中國難民集中地阿 07/21 14:04

作者baseball1028 (Boscel)看板WomenTalk標題[討論] 在外國旅遊的身份表明時間Fri Jul 20 17:35:50 2018
前幾天從日本回來台灣一直在思考的一個問題

有一日跟朋友在日本用手機找路散步順便聊天

後來就有一個年輕中國人湊上來問

：中國人嗎？（可能聽見我們說普通話

我：噢不是，台灣人

後來那名年輕人用著像是嘲笑的語氣說

：台灣人不就是中國人嗎

我沒有停下腳步，滿腦子都在想我到底有沒有說錯



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.151.17
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532079353.A.E07.html
推 lturtsamuel: 跟他說沒有 台灣人不是吃屎長大07/20 17:36
推 mag1021: 錯點是什麼?07/20 17:36
推 twmarstw7758: 我會嗆你他媽中國人關我屁事07/20 17:37
推 FZ5566: 你應該回他，台灣人是華人，華人都是中國人？他會傻住07/20 17:39
推 dayaju: 那你想完了嗎07/20 17:39
推 borntoeat: 我都直接回答不是 然後走掉07/20 17:41
推 LuciusMalfoy: 跟他說我能用估溝跟facebook07/20 17:42
推 suntex: 要想什麼？你自己懷疑你是哪國人？07/20 17:43
→ RaiGend0519: 放大絕啊07/20 17:45
→ RaiGend0519: 「我是台灣人，你們中國你們中國你們中國你們中國你07/20 17:45
→ RaiGend0519: 們中國你們中國你們中國你們中國你們中國你們中國你07/20 17:45
→ eva19452002: 你就反嗆回去，中國人不就是地球人嗎？07/20 17:45
推 mikami1027: 在國外不太想跟中國人搭話07/20 17:45
→ RaiGend0519: 們中國你們中國你們中國你們中國你們中國你們中國你07/20 17:45
→ RaiGend0519: 們中國你們中國你們中國你們中國你們中國.....」07/20 17:45
推 vicious666: 我會回他：習包子 大傻逼 有種跟我唸07/20 17:46
→ stevenmouse: 你自我懷疑才會傻掉07/20 17:49
推 ERDDD: 你好遜 這樣就不會回XD
07/20 17:49
推 cp120420: 為什麼要想？代表妳自我認同感還不夠07/20 17:52
推 CHRISTINAYEN: 戰力太弱 中國阿伯找我對罵我沒在輸的07/20 17:55
推 swatchcat: 就回他說不是阿～07/20 17:56
→ SHOOTA: 微笑的對他說 我出生的地方跟你不同 07/20 17:56
→ SHOOTA: 出差遇過很多 也曾說過「我們有自己的政府」07/20 17:57
推 amydalin: 台灣人就是台灣人07/20 17:58
推 xxSASxx: 現在這個小島上的人才是中國人 我們是真正的「中華民國07/20 17:59
→ xxSASxx: 人」07/20 17:59
推 momomom: 他就故意的啊07/20 18:01
推 gotta: 他應該不是故意的，但它們很好笑的會覺得講中文的就是中國07/20 18:03
→ gotta: 人。07/20 18:03
噓 puppy20308: 拿護照打他的臉07/20 18:04
推 helenas: 應該回 臺灣是民主社會 但我記得中國不是噢07/20 18:05
推 mzmzz: 懶得戰 就說哦 關我什麼事 我台灣人07/20 18:07
推 nine5678: 不是護航（?）不過我在國外跟中國人說自己是台灣人其實07/20 18:21
→ nine5678: 他們滿友善的 說台灣好玩 可能真的有好人有怪人吧@@07/20 18:21
推 sky226778: 我會故意講台語讓他們聽不懂，你沒有錯07/20 18:21
推 drajan: 有人ok 有人不ok07/20 18:22
推 serena0101: 可以說你支持台獨，所以不想當也不是中國人07/20 18:23
→ serena0101: 我都是這樣回的07/20 18:23
※ 編輯: baseball1028 (180.217.151.17), 07/20/2018 18:25:34
※ 編輯: baseball1028 (180.217.151.17), 07/20/2018 18:26:13
推 flower42: 現在是中國沒錯呀 07/20 18:26
→ flower42: Republic of “China” 07/20 18:26
→ flower42: 一堆人自稱來自中華民國 又說不是中國人 根本精神錯亂 07/20 18:27
→ LaPAELLA: 跟他說 台灣難波萬 07/20 18:28
→ Marchosias: 跟他講台灣人跟中國人雖然語言差不多 但本質上不同啦 07/20 18:28
→ Lian: 有什麼好想的，就笑笑說「哈哈才不是」就好啦 07/20 18:28
→ Marchosias: 不同體制下的人想的東西差很多 07/20 18:28
推 Jiangniao: 應該拿出疝液邀請她大聲對天吼「習包子，大傻B」 07/20 18:30
→ fifi0828: 不用在意中國人的想法 他們只能投案不能投票 07/20 18:30
推 sbs5099: 來自中華民國的的確是中國人，但她們如果支持台獨也可以 07/20 18:31
→ sbs5099: 自稱(希望未來是)台灣人 07/20 18:31
→ sbs5099: 不支持台獨的不該自稱台灣人 07/20 18:32
推 dodo577: 誰叫我們的國號叫中國人，怎麼反駁 07/20 18:33
推 iceyou: 回他:你才中國人!!你全家都中國人!! 07/20 18:33
→ Mozai: 是我會對他比中指 07/20 18:34
推 Pieces53: 回他說對孔子跟豆漿還有中秋節是韓國的 07/20 18:35
→ dodo577: 一堆人國內挺中華民國出國改稱台灣人怕被當成中國人 呵呵 07/20 18:35
→ cymtrex: 如果你擁護華國，那你還是中國人。 07/20 18:36
→ dodo577: 繼續擁抱中華民國的國名就準備永遠被國際社會當成中國人 07/20 18:36
→ dodo577: 吧 07/20 18:36
→ Marchosias: 不要扯國號啦 你要用統獨去區分自己島內的人 就不要說 07/20 18:37
→ Marchosias: 台灣跟中國是不同 07/20 18:37
推 bighead036: 你沒錯呀，錯的是他 07/20 18:37
推 imbattle: 我在京都某間只能用現金結帳的批發零食店等結帳時，有 07/20 18:37
→ imbattle: 個中國女生想跟我借日幣，她用支付寶還我，我直接表明 07/20 18:37
→ imbattle: 我台灣人沒有支付寶，那女生一臉哀怨大喊：怎麼滿屋子 07/20 18:37
→ imbattle: 中國人，卻都從台灣來的 (後來才知道她拿一大堆的零食， 07/20 18:37
→ imbattle: 習慣用app或信用卡支付，身上只有五千日元)，滿屋子的台 07/20 18:37
→ imbattle: 灣人看了她一眼，嘴角都竊笑 07/20 18:37
推 Aeruon: 經驗多了就知道怎麼回了，依你的情況，再回一個「白癡」就 07/20 18:38
→ Aeruon: 可以無視他們了 07/20 18:38
推 share111: 護照拿不一樣的 07/20 18:38
→ dodo577: 國號叫China然後說自己不是中國人 呵呵 07/20 18:38
→ Marchosias: 不管支持統獨 都是民主國家的人民 我們就是本質不同 07/20 18:38
→ Marchosias: 你要扯那些應該去問現在政府 不要去審查自己國家人民 07/20 18:39
→ Marchosias: 的政治態度 07/20 18:39
推 lovetoo: 是啊，中華民國人啊 07/20 18:40
推 anitax: 狗屎臭快走就好了 07/20 18:40
推 sbs5099: 支持統一就是中國人，不該自稱台灣人。這沒什麼好爭的。 07/20 18:44
推 ingridlyon: 直接說不是啊 有什麼問題嗎？ 07/20 18:45
→ sbs5099: 自認中華民國人卻自稱台灣人，會把希望台灣獨立的台灣人 07/20 18:46
→ sbs5099: 拖下水。 07/20 18:46
推 novellia: 才一個問句就自我懷疑？看來蠻脆弱的 07/20 18:47
→ sbs5099: 台灣人這三個字不是給中華民國人用來區分跟對岸不同所使 07/20 18:47
→ sbs5099: 用的。人家問你的國籍，你認同中華民國就不該自稱台灣人 07/20 18:47
→ sbs5099: 。 07/20 18:47
→ jerrylin: 跟他說你今天吃習包子了嗎 07/20 18:47
→ sbs5099: 不要害外國人以為台灣人這三個字很廉價，只是用來區分兩 07/20 18:48
→ sbs5099: 個中國的工具。 07/20 18:48
→ jerrylin: 你大腦也是怪怪的  出去玩還一直想這有的沒的 07/20 18:48
推 Caninee: 「當然不是啊，我們可以用Google耶」 07/20 18:48
→ Marchosias: 極統跟極獨走到這地步 還是要想想是不是什麼地方錯了 07/20 18:49
→ Marchosias: 大部分的台灣人都討厭中共啊 但不見得認同極端 07/20 18:50
推 a35715987: 路邊的狗吠你 妳會理他？ 07/20 18:54
推 mabedead: 你就拿出護照：你護照跟我一樣嗎？ 07/20 18:57
推 tu11252007: 跟他說靠北三小 07/20 18:58
推 InHanchiao2: 傻眼的是怎麼會有人這麼沒禮貌 07/20 18:58
噓 js52666: 你太淺了 07/20 18:59
噓 suiminkusuri: 某幾樓支那狗怎麼不滾回祖國 07/20 19:00
推 evermpeg2: 跟他說護照拿出來:你的顏色跟我的顏色是一樣的嗎？ 07/20 19:04
推 fifi0828: ROC=山寨假中國人 出國是不會自稱自己是假貨啦 07/20 19:04
→ jeffrank: 拿英文打中文是滿好笑的 太陽餅裡有太陽嗎 07/20 19:05
→ jeffrank: 同理 ROC裡面真的有China嗎 07/20 19:05
推 dendrobium: 中華民國的確是中國沒錯 07/20 19:05
→ fifi0828: 我們是台灣人 你們是中國人 中國只有一個 07/20 19:05
推 hsshkisskiss: 中國人不能講習包子大灑幣 台灣人可以 呵呵 07/20 19:06
→ eva2255848: 自己覺得是哪裡人就是哪裡人 不是能給你決定的 07/20 19:06
推 jacinta: 他們自己會說是從北京，南京等地來的，但聽到我們說台灣 07/20 19:06
→ jacinta: 就是不爽啦 07/20 19:06
→ fifi0828: 中華民國是”自稱”正統中國政府 07/20 19:06
推 kidd6055: 台灣人吃習包子長大！支那狗吃屎 07/20 19:08
推 angel44589: 跟我一起說 習包子大傻b 07/20 19:08
噓 a22530722: 什麼是普通話？ 07/20 19:10
推 stoub: 如果妳認為自己是中華民國人，那妳的確是中國人 07/20 19:13
噓 MisterSmile: 讓您玻璃心碎了真是不好意思 07/20 19:14
→ stoub: ROC=Repulic of China ，不管中文英文都沒有台灣喔 07/20 19:15
→ stoub: Republic 07/20 19:16
→ realbout: 美國人就是英國人？ 07/20 19:16
推 duziererder: 在美國遇到美國人跟我說中華民國才是真正的中國QQ 07/20 19:17
推 andrew5106: 習包子大撒幣叫他念一遍，然後說你有錄音 07/20 19:18
→ c58264cathy: 回他知識低落 笑死人 07/20 19:23
推 kiuyeah: 世上只有一個中國 所以這一定是中華民國 07/20 19:26
→ kiuyeah: 所以其他的都肯定不是中國 怎麼他們都自稱中國人 07/20 19:27
推 babygiggles: 某幾樓好明顯的中國人 這麼愛中國怎麼要跨來ptt當酸 07/20 19:28
→ babygiggles: 民？ 07/20 19:28
推 s7133jeremy: 叫他講習包子看看啊哈哈哈 07/20 19:29
推 a104018: 你反問他你中國人怎麼身體誠實來哈日? 莫非你不是 07/20 19:36
噓 liuedd: 連一個小學等級的問題都要想這麼久，建議求醫診療看看 07/20 19:37
推 cp120420: 中國人他們不爽 我就爽 07/20 19:42
→ dan5209: 我個人之前去東歐旅遊,我個人都直接穿有日本國旗的上衣 07/20 19:42
→ dan5209: 然後搭配牛仔褲 07/20 19:42
→ dan5209: 就像是全白色的tshirt,短袖的. 07/20 19:46
噓 cp120420: 推某樓ROC的China真的是"真正的"China嗎？太陽餅的太陽 07/20 19:46
→ cp120420: 是真的太陽嗎？台灣的法律總統軍隊人民什麼時候歸中國 07/20 19:46
→ cp120420: 管了？所以說護照上的ROC真的是字面上的China嗎？同字 07/20 19:46
→ cp120420: 不同意阿！ 07/20 19:46
推 visible: 糾結這個問題幹嘛 不會見鬼說鬼話嗎 07/20 19:47
→ nickuwire: 不用理會牠們，台灣人就是台灣人 07/20 19:47
推 sbs5099: 日本也有些人說中華民國才是真正的中國。 07/20 19:48
→ dan5209: 結果那時去買東西,店員就向我問 you JP?? 07/20 19:49
→ sbs5099: 巴著中華民國不放到最後就是道連れ，被拖下水。 07/20 19:49
→ dan5209: 我在想應該是看我穿的衣服才如此問吧,我那時就講yes. XD 07/20 19:50
推 stilasui: 台灣人不是支那人 07/20 19:51
→ sagiko: 先搞清楚自己認同什麼吧 是我就馬上白眼送他 07/20 19:52
→ fifi0828: 從來沒聽過外國人說躲到台灣這個”China”是真正的中國 07/20 19:54
→ fifi0828: 認為擁有對面那個廣大領土的才是中國 這個蕃薯形狀的叫 07/20 19:54
→ fifi0828: 做台灣 07/20 19:54
→ fifi0828: 還有連ROChina都沒聽過的 07/20 19:54
→ fifi0828: 光看建交數量也知道世界上多數人正常認知是什麼 07/20 19:55
→ beitou: 這有什麼好想的 07/20 19:56
推 C8C8DHC: 北七中國人 07/20 20:15
→ kbpoop: 台灣=中國 爽 07/20 20:18
推 C6H8O7: 最大差異在於有沒有自由 07/20 20:28
推 YenPcman: 以後遇到這種就回台灣人不會像流浪狗在街上大小便 07/20 20:29
噓 talkthetruth: 台灣也有很多爛人，大陸也有很多友善的人 07/20 20:31
推 edison9311: 說操妳媽逼有種武統留島不留人啊，妳媽逼忘記南京大屠 07/20 20:46
→ edison9311: 殺嗎還敢來小日本玩，保證對面嚇到癡呆 07/20 20:46
推 lucien0410: 你是假的中國人 ROC 的China 07/20 20:49
推 moerity: 我都回 ㄜ 不是 但我說中文 07/20 20:52
推 chencjj: 先把飛彈撤掉 中共下台然後集體自殺 再來說吧 槍桿下的統 07/20 21:00
→ chencjj: 治只能成為征服不叫桶一 07/20 21:00
推 WHITETEAR: 我都直接用英文說no 懶得繼續對話 07/20 21:01
→ nanalia: 直接說支持台獨 他們會傻掉 07/20 21:11
→ nanalia: 台獨他們不敢講 07/20 21:11
→ jennifer4551: 哪裡有問題嗎，要思考什麼？沒嗆回去？ 07/20 21:16
→ Kyo5566: 知道會講台語的重要了嗎？ 07/20 21:23
推 chrisdddd: 我在印尼也遇到過，我說「誰跟你中國人，我台灣人」 07/20 21:35
推 sbs5099: http://www.ritouki.jp/index.php/seika-c/ 07/20 21:47
→ sbs5099: 在日本能被當成台灣人是許多前輩在政治上努力爭取得來的 07/20 21:48
→ sbs5099: 。 07/20 21:48
推 sbs5099: 但是實際上國籍還是中華民國，這要靠台灣人自己努力。 07/20 21:51
→ fishfi: 支那賤畜 07/20 21:51
推 damnche: 直接嗆了啦 07/20 21:56
推 samdog: 台灣懶趴萬 07/20 21:58
推 keita18: 不懂你為什麼要懷疑自己 07/20 22:05
→ keita18: 在國外常遇到中國人來問我都直接說不是 07/20 22:05
推 toothfairy: 想三小？ 07/20 22:06
噓 tzback: 有點自信堅決回答好嗎 就算你是中國人大方承認也沒差 演什 07/20 22:26
→ tzback: 內心戲 07/20 22:26
推 casey0207: 前陣子去看了日本教科書的展，他們的社會課本的確是把 07/20 22:50
→ casey0207: 台灣納入中國沒錯 ... 07/20 22:50
推 silentbear: 臺灣人就是臺灣人 07/20 22:51
推 Fongin: 台灣人不是中國人！9。2跟799除外！ 07/20 22:56
推 reflix: 正常 知乎就有一堆貼文為此氣噗噗 07/20 23:08
推 jinx5566: 事實台灣以前曾是中國，現在的中華民國仍然是過去的中國 07/20 23:09
→ jinx5566: 只是現在的中國已不再是中國，而是中共。但他們仍以中國 07/20 23:10
→ jinx5566: 自居，以中國為名 07/20 23:10
推 ferran: 邀請他們去台灣玩啊 不過記得要帶護照喔 因為我們不同國的 07/20 23:23
→ westfour: 呵呵   我在泰國也遇到一樣的事，一樣的回答 07/20 23:39
→ yade0616: 因為他們的教育告訴他們中國包含台灣啊 07/20 23:48
推 sbs5099: casey在日本多年前以李登輝之友會為主有在處理教科書問題 07/20 23:50
→ sbs5099: 。 07/20 23:50
→ sbs5099: 但主要還是台灣自己內部問題要先解決。 07/20 23:51
→ sbs5099: 撇除統獨，沒有共識是最大問題吧。 07/20 23:51
推 sbs5099: jinx，清政府只有短短幾年統治過全台灣，高山族的地區以 07/20 23:53
→ sbs5099: 前是化的之地，不屬於清政府。 07/20 23:53
→ sbs5099: 化外之地 07/20 23:54
噓 g7a7n7: 朝貢活該 07/21 00:08
→ qwejoezxc33: 智障中國人又在自慰 笑死 07/21 00:21
推 JQK2: 說真的，不管哪國在外講中文就會被藐視，管你是中國香港新加 07/21 01:02
→ JQK2: 坡還是台灣，連在日韓都被看不起，在國外都盡量用閩南語和英 07/21 01:02
→ JQK2: 文 07/21 01:02
推 espanol: 嘴上功夫講贏了又能怎樣！說什麼答案都改變不了台灣在國 07/21 01:20
→ espanol: 際沒有任何地位的事實，所以這個問題一點也不重要 07/21 01:20
推 eve1028: 其實他們一聽就知道你是臺灣人口音 07/21 01:47
推 lavender0309: 之前去日本畢旅遇到中國大媽問我是中國人嗎，我就說 07/21 01:55
→ lavender0309: 台灣，因為她有求於我，就說台灣的孩子最乖了(？？ 07/21 01:55
→ lavender0309: ？) 07/21 01:55
噓 Demenz: 說普通話不意外 07/21 02:56
噓 imjeffreylee: 你幹嘛要心虛 直接跟他說不是啊 07/21 03:59
推 sarahchen5: 那選舉記得來台灣投票呀，國內飛機只帶身分證呀就好 07/21 04:47
→ sarahchen5: 啦～ 我等你～ 07/21 04:47
推 Mega218: 笑笑的說，不是耶，我是台灣人 07/21 06:35
→ dowbane: 呵呵，這有什麼好猶豫的。真要講的話我也可以說中國才是R 07/21 09:15
→ dowbane: OChina的 07/21 09:15
→ mmnnm: 錯在哪...?? 07/21 10:30
→ weed222: https://i.imgur.com/ZAE2RnA.jpg 07/21 13:28
→ weed222: https://i.imgur.com/r4WEYO7.jpg 07/21 13:29
推 Cum5566: 萬年金句 你們中國 學起來 07/21 14:26
推 SimonTart: 你才中國人，你全家都中國人 07/21 15:02
推 Vanvan: 在國外偶爾會被中國人問這句，我都邊搖頭邊說台灣人，也 07/21 17:55
→ Vanvan: 有碰到白目補說原po說的這句，就會回他 “其實不是耶” 就 07/21 17:55
→ Vanvan: 走人 07/21 17:55
噓 bkj123: 沒有，你也受黨國教育? 07/21 23:05

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 火鍋的沾醬要怎麼搭配？時間Fri Jul 20 17:41:32 2018
如題

去吃連鎖火鍋店

有一堆沾醬

但沒有沾醬調合方式

大家都怎麼搭配的

我都用

沙茶醬

醬油

和風醬

白醋

蔥

大家呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532079695.A.A0B.html
→ FZ5566: 我都沾哈根達斯 07/20 17:42
推 mzmzz: 醬油 辣椒 蔥 蒜泥 07/20 17:42
→ LuciusMalfoy: 沙茶 醋 蔥 蘿蔔泥 07/20 17:43
推 ookiniSN9: 醬油 蔥 07/20 17:44
推 beams156: 先用沙茶當基底佐蔥末辣椒一點點蒜最後淋上醬油 完美 07/20 17:45
推 namelessstar: 只吃日式醬油+蘿蔔泥+蔥 07/20 17:53
推 moonseewine: 醬油 蒜泥 蘿蔔泥 醋 蔥 生蛋黃 07/20 17:57
推 lyuu: 沙茶 醬油 蒜泥 07/20 17:59
→ Dreamer48763: 蘿蔔泥 日式醬油 加上很多很多的蔥蒜 07/20 18:00
推 cutcold: 醬油 沙茶 蔥 蘿蔔泥 07/20 18:08
推 mikako1207: 蔥、蘿蔔泥、醋、香油、辣椒 07/20 18:09
推 n0029480300: 沙茶+日式醬油+醋+蔥 07/20 18:09
推 linwukin: 沙茶 蒜末 蔥 蛋黃 一點高湯 07/20 18:13
推 ringkiss: 很多很多蘿蔔泥+一點白醋+日式醬油+很多蔥+一點點蒜，好 07/20 18:15
→ ringkiss: 吃 07/20 18:15
推 ylshpiliman: 正妹的口水 07/20 18:36
推 wiaswing: 蔥蒜辣椒加少許沙茶醬油之後加滿黑醋 07/20 18:49
推 lo0945: 蒜泥加醋加蔥末 07/20 18:55
→ krezev: 蘿蔔泥加醋跟些許蔥花 不喜歡沾味道重的醬 07/20 19:00
推 upe520: 蔥加到爆炸在加醬油白醋 07/20 19:02
推 flying9741: 沙茶+蔥+蒜泥+辣椒+和風醬油+一顆生蛋黃 07/20 19:03
推 Trasher: 沙茶 辣椒 蒜泥 醬油 蔥 香油 07/20 19:03
推 ppuu5123: 不沾醬派！ 07/20 19:16
推 carrycool: 花生粉 07/20 19:22
推 Angel851014: 沙茶 辣椒 07/20 19:22
推 ts17055: 不沾醬+1 07/20 19:34
推 Loveuux: 醬油、蔥花、蘿蔔泥、辣椒 07/20 19:38
推 AWAOUO: 沙茶 蒜泥 醋 蔥 07/20 19:50
推 Oisige: 白醋 蒜 蔥 香菜 07/20 20:25
推 MIT1861: 推2樓+1 07/20 20:27
推 Acce0912: 醬油搭配一些芝麻醬 一點點的辣椒增加口感又不會過辣 再 07/20 20:41
→ Acce0912: 加花生粉會更棒 07/20 20:41
推 JennyFang: 胡麻醬+蘿蔔泥+七味粉 人間美味 07/20 20:41
推 chola8813: 醬油 蒜泥 蔥 07/20 20:53
推 annaweirdo: 醬油  辣椒  蒜泥  蔥  白醋 07/20 21:08
推 prettygirl74: 沙茶+醬油+蔥 07/20 21:08
推 penny841028: 沙茶+醬油+蘿蔔泥 07/20 21:12
推 xsad: 只沾沙茶醬 偶爾+蔥和蛋黃 07/20 21:34
→ yiayia0333: 醬油、沙茶、蘿蔔泥、黑醋跟香油 07/20 22:46
推 karlmama: 全加R~ 07/20 22:49
推 dofya: 我跟原po一樣欸！握手握手！ 07/20 23:20
推 Chirsaka: 醬油沙茶辣椒蔥蘿蔔泥蒜泥 07/20 23:22
推 ParaTuAmor: 蒜泥、沙茶、辣椒、青蔥、醬油 07/20 23:40
推 bear61163: 醬油 白醋 蒜泥 蔥 辣椒 沙茶 07/20 23:48
推 e751019x: 大推麻醬，超香。再加上醬油沙茶蔥，真是人間美味 07/21 00:56
→ Tsunade: 不吃欸 還被別人當怪胎 我只是覺得很鹹而已啊.. 07/21 02:45
推 yayaya9487: 我都沾番茄醬 07/21 02:54
推 Arquera: 沙茶=蔥>白醋>辣椒>蒜 07/21 03:25
推 judy352136: 沙茶、醬油、白醋、香油、蔥、蒜、蛋黃 07/21 09:03
推 LoveMISIA: 蔥 蒜泥 豆瓣醬 蒜蓉油膏 醬油 白醋 辣醬油 07/21 15:59

作者ryan83216 (ryan)看板WomenTalk標題[問題] 女友生日餐廳請益時間Fri Jul 20 17:48:24 2018
不好意思打擾大家，女友的生日就快來了，但生日大餐的部分小弟一直困擾很久，因為女
友對食物一直以來都覺得還好不怎樣，甚至我覺得好吃的，或是好食材他也覺得普普通通
，印象中幾乎沒有聽過他吃下去馬上說好吃的東西，所以在餐廳選擇一直有點困擾希望各
位給我點意見...我有按照我的想法找了幾間，或是不知道有沒有好心人士能夠推薦口袋
名單。

前情提要：女友不吃牛，不吃生魚片等生食，蠻喜歡吃辣，所以韓式、泰式算是他蠻喜歡
的，但是韓式在我印象中幾乎烤肉居多，我覺得女友生日會想要穿著漂亮不想要煙味之類
的，泰式給我的印象就是椒麻雞之類有點家常菜的感覺，可能小弟有選擇障礙。拜託大家
給我點意見QQ

1.餐酒館indulge
2.法式無菜單 桂香私廚
3.楓樹韓式燒肉
4.泰式：蘇可泰

如果有別家推薦小弟會非常感謝你，預算大約一人2000。

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.139.194
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532080107.A.D3F.html
※ 編輯: ryan83216 (223.136.139.194), 07/20/2018 17:51:18
推 minifat: google 07/20 17:51
推 susuqi: 義大利麵那種呢 07/20 17:58
→ susuqi: 貓下去不錯啊 但是忘了可不可以訂位 07/20 17:59
推 oc4r: 一人2000有點貴，改吃飯1000，剩的錢去好點摩鐵 07/20 18:09
推 sylvia25856: 高級的火鍋或鐵板燒呢 07/20 18:14
→ hhsu: 晶湯匙呢 07/20 18:23
推 pennyea618: 3覺得還好 也不適合 07/20 18:24
推 king12272: 多加一點錢去文華東方或者侯布雄吧 07/20 18:28
推 imbattle: 我剛好也不吃牛，要幫男友慶生，最後選的是民生社區的 07/20 18:32
→ imbattle: 福邸，有1500跟2000一人的set，預約的時候就可以先說不 07/20 18:32
→ imbattle: 吃的食材，評價蠻厲害的，你可以看看 07/20 18:32
→ LaPAELLA: 無菜單不適合 我一定會選知道菜色評價的 重要日子不能雷 07/20 18:42
推 miae89choeri: 也推薦侯布雄！ 07/20 19:04
→ miae89choeri: 如果預算無法拉高，我覺得無菜單很有驚喜感滿有趣 07/20 19:04
→ miae89choeri: 的 07/20 19:04
推 Trasher: 看敘述感覺她很挑 07/20 19:13
推 dawn: Thaï.J-ATT 07/20 23:32
→ g7a7n7: 手套演這麼多戲 07/21 00:30
推 INJACY: Indulge 餐點好吃氣氛也不錯～推 07/21 00:55
→ enargual177: 問她朋友家人啊 07/21 03:06
推 yagamikako: 嗨，我想工商一下，小妹是做無糖無添加物的南歐料理， 07/21 06:48
→ yagamikako: 所有食材手工製成無外購現成品，包含麵包也是自己磨麥 07/21 06:48
→ yagamikako: 子製作。可以單點也做客製化套餐，如果不嫌棄的話請參 07/21 06:48
→ yagamikako: 考一下吧！ 07/21 06:48
→ yagamikako: 信義區兩間店面可選擇唷。 07/21 06:48
→ yagamikako: https://www.facebook.com/purecucina/ 07/21 06:48
推 secretain: 3不適合，也不怎樣 07/21 10:25
推 fairy121: 推2！氣氛好很有私人包場的感覺 07/21 11:45

作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 17:39:50 2018
大家好
我是包莖蘋果學生


推 Suma242: 你看youtuber高學歷的有幾個，還不是賺的嚇嚇叫 07/21 12:59





確實很多低學歷的youtuber和露乃子的直播主賺惹蠻多錢




但...
過氣惹以後
他悶要幹嘛
捨摸都不會
吃老本?
可是他悶當粗賺的錢
都已經花在其他惹地方耶
(例如:吃喝玩樂、拍影片的成本)
這樣還有積蓄在過氣惹以後花嗎?





恩
唯一比較有可能賺錢賺比較久的應該是乃子直播主
嫁葛有錢老公就好惹
縱使離婚
也可以夫妻剩餘財產分配
顆顆
當然
約定分別財產就GG惹








QQ









--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.12.162
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532165993.A.A54.html
※ 編輯: AppleMan (118.167.12.162), 07/21/2018 17:42:05
噓 yun54272: 你講這麼中肯的實話會有人氣噗噗啦 07/21 17:43
→ beams156: 森氣給噓 07/21 18:49
→ beams156: 沒噓到 07/21 18:50
→ beams156: 算了QQ 07/21 18:50
推 jeff7037: 國立～私立～不如兩粒！～腦闆～～～～ 07/21 18:51
推 dzwei: 其實很多小開 名下都啥錢 錢都被爸管著... 07/21 19:11
推 intrepid123: 討論主題當然以男生為主 07/22 03:27

作者linshang083 (lin)看板WomenTalk標題Re: [討論] 不敢用的公共物品？時間Sat Jul 21 17:40:45 2018
之前停車場上班，一堆人票卡咬嘴巴
有夠可怕，那種東西一堆人摸，掉地上
不知道那些人有沒有感冒QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.232.87
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532166048.A.C71.html
推 Caninee: 都感應車牌或悠遊卡了 07/21 18:49

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 手洗有比較好嗎？時間Sat Jul 21 17:54:13 2018
想說手洗應該比洗衣機來得乾淨

但發現手洗轉衣服

衣服好像很容易褪色

其實洗衣機應該比手洗還好吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532166856.A.463.html
→ ethel617: 當然沒有 07/21 19:01
→ Suma242: 個人是覺得洗衣機也沒有多乾淨啦 07/21 19:41
推 CHRISTINAYEN: 褪色大多是洗衣精的問題 手洗可以刷會比較乾淨吧 07/21 22:07
→ ShiningRuby: 人手能承受多熱的水,製造多強大的水流? 07/22 03:50

作者haian (恩慈相待)看板WomenTalk標題[討論] 台北人的公德心時間Fri Jul 20 17:07:16 2018
小魯目前住在算是台北市的蛋黃區的邊邊吧

觀察居民們（通常45y up）的公德心 還是非常低落

各種理直氣壯花盆金爐佔車位 被柔性勸導還會割你機車坐墊報復.......

各種紅線臨停 即便危害交通（按他喇叭 也當作沒聽到 傻眼貓咪）

各種亂丟煙蒂 從樓上丟下來的 在樓梯間抽菸丟你樓梯花盆的 @@

在廁所抽菸 在陽台抽菸 完全不顧慮1m內鄰居的困擾

在小小人行道抽菸 行人不得不繞道而行

等

等

等

究竟。。。。臺灣人公德心 何時才能有長足的進步呢？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.177.51
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532077639.A.FF1.html
推 leoth: 老屁股啊 07/20 17:08
→ VoV: 標題打台北人 結尾講台灣人 07/20 17:08
推 elfeana: 其實台灣人水準都不好 07/20 17:09
→ elfeana: 民族性吧，悲劇 07/20 17:09
→ haian: 捷運插隊阿桑、汽車我最大要切就切、坐博愛座時看到需要的 07/20 17:10
→ haian: 人就裝睡、家用垃圾拿去公用/私人垃圾桶亂丟..... 07/20 17:11
推 honoYang: 說真的 你去南部住一下就知道更慘 07/20 17:16
噓 dexamethason: 那些都南部移民來的 07/20 17:16
推 allen90421: 其實跟地區無關 老一輩的教育問題== 07/20 17:19
推 a27647535: 那到南部化外之地怎麼辦？ 07/20 17:22
推 juju1019: 跟哪裏人沒關係 07/20 17:24
推 penny841028: 標題打台北人，內文打台灣人？這地圖炮開的很好 07/20 17:30
→ dayaju: 蛋黃區的邊邊是什麼意思呢 07/20 17:40
→ FZ5566: 南部人居然批評台北人？ 07/20 17:40
→ FZ5566: 除了大安，信義靠近大安附近，都是蛋白 07/20 17:41
推 RachelMcAdam: 台灣某個年齡層以上素質都差不多，台北空間相對小 07/20 17:43
推 RaiGend0519: 台北的蛋黃區不是只有北車兩到三個站以內嗎？ 07/20 17:44
→ RachelMcAdam: 公德心低落的行為會特別容易被感受到 07/20 17:44
→ KEIKO: 哪個邊邊 究竟是哪 說清楚 07/20 17:44
推 FarSeer: 文山區也有看過很多用花盆 腳踏車佔位子的 07/20 17:49
推 mashmabo: 奇怪，ptt不是都說台北人最有公德心，素質最好嗎 07/20 17:54
推 chigo520: 因為是最有公德心素質最好的台灣人 07/20 17:56
推 DenTisGirl: 台北市的蛋黃區.... @////@ 07/20 17:58
推 chihchuan: 正常啊 07/20 18:00
推 tiiyuway: 是人品問題...坐高鐵不巧買到自由座，看到年輕男子用包 07/20 18:00
→ tiiyuway: 包佔掉一個位置的，走道站滿人也不見他有動作 07/20 18:00
→ EurekaJet: 是老一輩的教育問題+1 07/20 18:06
噓 oc4r: 這你就抱怨的話，去其他縣市你會氣死 07/20 18:12
→ oc4r: 不蠔洨 07/20 18:12
推 mikami1027: 台灣某些地方根本沒有人行道 07/20 18:14
→ Ivie: 嬰兒潮那一代的素質跟中國人低端一樣啊 貪婪自私吃相難看 07/20 18:15
→ Ivie: 偏偏到現在資源跟權力都掌握在他們手上 造成這樣的社會景觀 07/20 18:16
→ Ivie: 會特別提台北大概是因為在其他地方這些是常態沒什麼好說的 07/20 18:17
推 attack0127: 沒辦法啊～人會老不代表腦子有長好 07/20 18:41
→ Skrillex666: 檢討台北人？ 07/20 18:46
推 sbs5099: 講南部來的請問你們是哪裡來的？ 07/20 18:50
→ sbs5099: 日軍攻台後官員來我家鄉訪問寫報告書說我家鄉的人勇敢誠 07/20 18:51
→ sbs5099: 實守規矩有潔癖，要內地派素質好的軍力來接管。 07/20 18:51
→ sbs5099: 我家鄉在南部。 07/20 18:51
推 aidaP: 我猜最東邊納葛 07/20 18:58
→ sebaschen: 是新北還是台北？ 07/20 19:01
→ PTTAT: 某樓南部人好棒棒～都不知道老台北人也是n年n代血統純正， 07/20 19:03
→ PTTAT: 從日軍之前就在台北生活不是台北人的話那我不知道我是從哪 07/20 19:03
→ PTTAT: 來的了 07/20 19:03
→ minifat: 台北都垃圾你還來 07/20 19:04
推 oddoneislove: 台灣整體水準都滿低的阿，看路上大家怎麼開車的就 07/20 19:04
→ oddoneislove: 知道了 07/20 19:04
推 carrycool: 還有亂丟家庭垃圾當沒事的 07/20 19:08
推 s25362294: 抽菸的人本來就沒有同理心 07/20 19:09
→ fifi0828: 蛋黃區的邊邊是哪啊 文山? 07/20 19:11
推 j1255ccc: 你到台南就知道 南部比大陸內陸還未開化 插隊 隨地大小 07/20 19:12
→ j1255ccc: 便 隨地吐痰都有 07/20 19:12
噓 lrocwin1997: 對 拜託別來 07/20 19:14
→ circus12: 欠教育 07/20 19:18
→ hohuihsin: 金爐哪來的？ 07/20 19:23
→ hohuihsin: 可以燒喔？ 07/20 19:24
推 adam6693: 一堆都南部來的啦 07/20 19:28
推 Zoeyen: 實話阿 信義區更是 07/20 19:31
推 junnn: 時代好以為自己神力 臺北房價=/=水準 07/20 19:33
→ junnn: 鬼島只有滅亡一次 才有可能變好 ^^~ 07/20 19:34
→ Zoeyen: 台北人都把狗溜到騎樓大便 每天 都不清的 07/20 19:37
噓 visible: 到底是講台北人還是台灣人 07/20 19:44
噓 brian511a: 所以要戰台北還台灣？ 07/20 19:46
推 async: 看過連年輕人都這樣 07/20 19:48
推 st89702: 台北支那難民多 07/20 19:49
推 sponge88: 抽煙跟違停的本來就沒同理心，自爽第一。 07/20 20:13
推 wsxe2007: 歡迎來高雄看看 你會覺得台北已經很好了 07/20 20:17
噓 n1116: 你把台南放哪裡？還輪不到台北說嘴 07/20 20:32
→ SSLXDD: 這全台都是吧... 07/20 20:38
推 fairbankslin: 你更應該來看看號稱文青居住環境百分百優質的民生 07/20 20:52
→ fairbankslin: 社區一樓住戶們，你講的情況這裡根本日常 07/20 20:52
推 pharaonis: 所以住進蛋黃區中心就再也回不去啦 07/20 21:15
→ dexamethason: 原PO說的台北是中華臺北？ 07/20 21:27
推 chrisdddd: 台灣教育就是失敗啊 一堆人會生不會養 07/20 21:33
推 opszy: 占車位超靠北 腳踏車 花盆什麼的 07/20 21:43
推 mg69375: 兩岸一家親 大家都是炎黃子孫 07/20 21:55
推 drph: 台北人平均素質貌似比較好是古早年代公教聚集+首都造成的效 07/20 22:04
→ drph: 應，跟祖上住哪沒太大關係，基本上你在哪裡出生長大就容易被 07/20 22:04
→ drph: 影響成當地人的樣子。重點是你的蛋黃區是哪裡? 就算是台北也 07/20 22:04
→ drph: 是有分區的和分家教的，否則某些在宮廟附近混、家族住台北幾 07/20 22:04
→ drph: 百年的老台北人水準也是跟隔壁新北差不多。 07/20 22:05
噓 apolloapollo: 沒錢就滾回南部去 07/20 22:07
→ drph: 老實說老區的北車或艋舺萬華、新興繁華地區的信義區應該在外 07/20 22:14
→ drph: 地人看來都是蛋黃區吧，但說實話這些地方好多鄉民腦中的新北 07/20 22:14
→ drph: 級(真實的新北也不總是那麼糟的)或外地人/暴發戶，都不算素 07/20 22:14
→ drph: 質特別好的地區。居民素質比較好的應該是天母、大安一帶；我 07/20 22:14
→ drph: 以前還覺得內湖大直至少算是純樸的好區，但自從大直豪宅狂蓋 07/20 22:14
→ drph: +美麗華等商場林之後多出一堆暴發戶和遊蕩的屁孩，生活品質 07/20 22:14
→ drph: 下降很多 07/20 22:14
→ drph: *商場林立之後 07/20 22:15
推 e04linmom: 你跟老78們談功德心？拿年輕人的錢就不手軟惹 07/20 22:23
推 ccy928: 全台灣抽菸仔都一樣啦 07/20 22:25
推 hozumi: 大驚小怪，某部分台灣人的素質都差不多，不管東西還是南北 07/20 22:37
噓 FadOut: 那你大概沒辦法住台灣其他地方惹... 07/20 22:40
噓 jennifer4551: 這個是全台性的啦，是年紀問題 07/20 22:46
噓 huangyanjhen: 噓 07/20 22:49
噓 FISHPRINCE: 我說真的啦…去過台南才知道什麼叫作沒水準 講人情味 07/20 23:24
→ FISHPRINCE: 沒有法治精神的地方 07/20 23:24
推 footeye: 你住老舊街區吧 07/21 00:02
→ qwejoezxc33: 垃圾臺北人 07/21 00:20
推 haha653: 我想問一下到底要在那抽煙才ok? 07/21 00:22
推 bigmao: 你還沒遇過南部人，去一趟南部你就嚇死 07/21 00:31
推 man22563060: 之前在民生社區停車在車格裡面引擎還沒熄火住戶就出 07/21 00:59
→ man22563060: 來靠腰說你車的廢棄會飄到我家... 07/21 00:59
→ Tsunade: 高雄也一堆沒品的啊！！怎麼不說說高雄 07/21 02:46
推 JUSTOUR: 等這批老人死光 07/21 03:34
推 rmoira: 不會喔 因為一代傳一代 長輩爛 子孫也糟 07/21 03:54
推 vortex0403: 台北本來就沒水準阿 07/21 04:20
推 imjanicefu: 沒水準的事全台一樣多只是多寡而已 07/21 05:57
→ imjanicefu: 住管理大樓有車位就不會這樣了 07/21 05:58
→ imjanicefu: 所以必須努力賺錢囉 07/21 05:58
推 j12358962: 南部大概30歲以上就這樣了 年紀跟臉皮都會長大 07/21 07:27
噓 minacoco: 台北就一堆南部來的啊 07/21 09:17
推 net3639: 台北蛋黃區 也是當年中國難民集中地阿 07/21 14:04

作者baseball1028 (Boscel)看板WomenTalk標題[討論] 在外國旅遊的身份表明時間Fri Jul 20 17:35:50 2018
前幾天從日本回來台灣一直在思考的一個問題

有一日跟朋友在日本用手機找路散步順便聊天

後來就有一個年輕中國人湊上來問

：中國人嗎？（可能聽見我們說普通話

我：噢不是，台灣人

後來那名年輕人用著像是嘲笑的語氣說

：台灣人不就是中國人嗎

我沒有停下腳步，滿腦子都在想我到底有沒有說錯



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.151.17
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532079353.A.E07.html
推 lturtsamuel: 跟他說沒有 台灣人不是吃屎長大07/20 17:36
推 mag1021: 錯點是什麼?07/20 17:36
推 twmarstw7758: 我會嗆你他媽中國人關我屁事07/20 17:37
推 FZ5566: 你應該回他，台灣人是華人，華人都是中國人？他會傻住07/20 17:39
推 dayaju: 那你想完了嗎07/20 17:39
推 borntoeat: 我都直接回答不是 然後走掉07/20 17:41
推 LuciusMalfoy: 跟他說我能用估溝跟facebook07/20 17:42
推 suntex: 要想什麼？你自己懷疑你是哪國人？07/20 17:43
→ RaiGend0519: 放大絕啊07/20 17:45
→ RaiGend0519: 「我是台灣人，你們中國你們中國你們中國你們中國你07/20 17:45
→ RaiGend0519: 們中國你們中國你們中國你們中國你們中國你們中國你07/20 17:45
→ eva19452002: 你就反嗆回去，中國人不就是地球人嗎？07/20 17:45
推 mikami1027: 在國外不太想跟中國人搭話07/20 17:45
→ RaiGend0519: 們中國你們中國你們中國你們中國你們中國你們中國你07/20 17:45
→ RaiGend0519: 們中國你們中國你們中國你們中國你們中國.....」07/20 17:45
推 vicious666: 我會回他：習包子 大傻逼 有種跟我唸07/20 17:46
→ stevenmouse: 你自我懷疑才會傻掉07/20 17:49
推 ERDDD: 你好遜 這樣就不會回XD
07/20 17:49
推 cp120420: 為什麼要想？代表妳自我認同感還不夠07/20 17:52
推 CHRISTINAYEN: 戰力太弱 中國阿伯找我對罵我沒在輸的07/20 17:55
推 swatchcat: 就回他說不是阿～07/20 17:56
→ SHOOTA: 微笑的對他說 我出生的地方跟你不同 07/20 17:56
→ SHOOTA: 出差遇過很多 也曾說過「我們有自己的政府」07/20 17:57
推 amydalin: 台灣人就是台灣人07/20 17:58
推 xxSASxx: 現在這個小島上的人才是中國人 我們是真正的「中華民國07/20 17:59
→ xxSASxx: 人」07/20 17:59
推 momomom: 他就故意的啊07/20 18:01
推 gotta: 他應該不是故意的，但它們很好笑的會覺得講中文的就是中國07/20 18:03
→ gotta: 人。07/20 18:03
噓 puppy20308: 拿護照打他的臉07/20 18:04
推 helenas: 應該回 臺灣是民主社會 但我記得中國不是噢07/20 18:05
推 mzmzz: 懶得戰 就說哦 關我什麼事 我台灣人07/20 18:07
推 nine5678: 不是護航（?）不過我在國外跟中國人說自己是台灣人其實07/20 18:21
→ nine5678: 他們滿友善的 說台灣好玩 可能真的有好人有怪人吧@@07/20 18:21
推 sky226778: 我會故意講台語讓他們聽不懂，你沒有錯07/20 18:21
推 drajan: 有人ok 有人不ok07/20 18:22
推 serena0101: 可以說你支持台獨，所以不想當也不是中國人07/20 18:23
→ serena0101: 我都是這樣回的07/20 18:23
※ 編輯: baseball1028 (180.217.151.17), 07/20/2018 18:25:34
※ 編輯: baseball1028 (180.217.151.17), 07/20/2018 18:26:13
推 flower42: 現在是中國沒錯呀 07/20 18:26
→ flower42: Republic of “China” 07/20 18:26
→ flower42: 一堆人自稱來自中華民國 又說不是中國人 根本精神錯亂 07/20 18:27
→ LaPAELLA: 跟他說 台灣難波萬 07/20 18:28
→ Marchosias: 跟他講台灣人跟中國人雖然語言差不多 但本質上不同啦 07/20 18:28
→ Lian: 有什麼好想的，就笑笑說「哈哈才不是」就好啦 07/20 18:28
→ Marchosias: 不同體制下的人想的東西差很多 07/20 18:28
推 Jiangniao: 應該拿出疝液邀請她大聲對天吼「習包子，大傻B」 07/20 18:30
→ fifi0828: 不用在意中國人的想法 他們只能投案不能投票 07/20 18:30
推 sbs5099: 來自中華民國的的確是中國人，但她們如果支持台獨也可以 07/20 18:31
→ sbs5099: 自稱(希望未來是)台灣人 07/20 18:31
→ sbs5099: 不支持台獨的不該自稱台灣人 07/20 18:32
推 dodo577: 誰叫我們的國號叫中國人，怎麼反駁 07/20 18:33
推 iceyou: 回他:你才中國人!!你全家都中國人!! 07/20 18:33
→ Mozai: 是我會對他比中指 07/20 18:34
推 Pieces53: 回他說對孔子跟豆漿還有中秋節是韓國的 07/20 18:35
→ dodo577: 一堆人國內挺中華民國出國改稱台灣人怕被當成中國人 呵呵 07/20 18:35
→ cymtrex: 如果你擁護華國，那你還是中國人。 07/20 18:36
→ dodo577: 繼續擁抱中華民國的國名就準備永遠被國際社會當成中國人 07/20 18:36
→ dodo577: 吧 07/20 18:36
→ Marchosias: 不要扯國號啦 你要用統獨去區分自己島內的人 就不要說 07/20 18:37
→ Marchosias: 台灣跟中國是不同 07/20 18:37
推 bighead036: 你沒錯呀，錯的是他 07/20 18:37
推 imbattle: 我在京都某間只能用現金結帳的批發零食店等結帳時，有 07/20 18:37
→ imbattle: 個中國女生想跟我借日幣，她用支付寶還我，我直接表明 07/20 18:37
→ imbattle: 我台灣人沒有支付寶，那女生一臉哀怨大喊：怎麼滿屋子 07/20 18:37
→ imbattle: 中國人，卻都從台灣來的 (後來才知道她拿一大堆的零食， 07/20 18:37
→ imbattle: 習慣用app或信用卡支付，身上只有五千日元)，滿屋子的台 07/20 18:37
→ imbattle: 灣人看了她一眼，嘴角都竊笑 07/20 18:37
推 Aeruon: 經驗多了就知道怎麼回了，依你的情況，再回一個「白癡」就 07/20 18:38
→ Aeruon: 可以無視他們了 07/20 18:38
推 share111: 護照拿不一樣的 07/20 18:38
→ dodo577: 國號叫China然後說自己不是中國人 呵呵 07/20 18:38
→ Marchosias: 不管支持統獨 都是民主國家的人民 我們就是本質不同 07/20 18:38
→ Marchosias: 你要扯那些應該去問現在政府 不要去審查自己國家人民 07/20 18:39
→ Marchosias: 的政治態度 07/20 18:39
推 lovetoo: 是啊，中華民國人啊 07/20 18:40
推 anitax: 狗屎臭快走就好了 07/20 18:40
推 sbs5099: 支持統一就是中國人，不該自稱台灣人。這沒什麼好爭的。 07/20 18:44
推 ingridlyon: 直接說不是啊 有什麼問題嗎？ 07/20 18:45
→ sbs5099: 自認中華民國人卻自稱台灣人，會把希望台灣獨立的台灣人 07/20 18:46
→ sbs5099: 拖下水。 07/20 18:46
推 novellia: 才一個問句就自我懷疑？看來蠻脆弱的 07/20 18:47
→ sbs5099: 台灣人這三個字不是給中華民國人用來區分跟對岸不同所使 07/20 18:47
→ sbs5099: 用的。人家問你的國籍，你認同中華民國就不該自稱台灣人 07/20 18:47
→ sbs5099: 。 07/20 18:47
→ jerrylin: 跟他說你今天吃習包子了嗎 07/20 18:47
→ sbs5099: 不要害外國人以為台灣人這三個字很廉價，只是用來區分兩 07/20 18:48
→ sbs5099: 個中國的工具。 07/20 18:48
→ jerrylin: 你大腦也是怪怪的  出去玩還一直想這有的沒的 07/20 18:48
推 Caninee: 「當然不是啊，我們可以用Google耶」 07/20 18:48
→ Marchosias: 極統跟極獨走到這地步 還是要想想是不是什麼地方錯了 07/20 18:49
→ Marchosias: 大部分的台灣人都討厭中共啊 但不見得認同極端 07/20 18:50
推 a35715987: 路邊的狗吠你 妳會理他？ 07/20 18:54
推 mabedead: 你就拿出護照：你護照跟我一樣嗎？ 07/20 18:57
推 tu11252007: 跟他說靠北三小 07/20 18:58
推 InHanchiao2: 傻眼的是怎麼會有人這麼沒禮貌 07/20 18:58
噓 js52666: 你太淺了 07/20 18:59
噓 suiminkusuri: 某幾樓支那狗怎麼不滾回祖國 07/20 19:00
推 evermpeg2: 跟他說護照拿出來:你的顏色跟我的顏色是一樣的嗎？ 07/20 19:04
推 fifi0828: ROC=山寨假中國人 出國是不會自稱自己是假貨啦 07/20 19:04
→ jeffrank: 拿英文打中文是滿好笑的 太陽餅裡有太陽嗎 07/20 19:05
→ jeffrank: 同理 ROC裡面真的有China嗎 07/20 19:05
推 dendrobium: 中華民國的確是中國沒錯 07/20 19:05
→ fifi0828: 我們是台灣人 你們是中國人 中國只有一個 07/20 19:05
推 hsshkisskiss: 中國人不能講習包子大灑幣 台灣人可以 呵呵 07/20 19:06
→ eva2255848: 自己覺得是哪裡人就是哪裡人 不是能給你決定的 07/20 19:06
推 jacinta: 他們自己會說是從北京，南京等地來的，但聽到我們說台灣 07/20 19:06
→ jacinta: 就是不爽啦 07/20 19:06
→ fifi0828: 中華民國是”自稱”正統中國政府 07/20 19:06
推 kidd6055: 台灣人吃習包子長大！支那狗吃屎 07/20 19:08
推 angel44589: 跟我一起說 習包子大傻b 07/20 19:08
噓 a22530722: 什麼是普通話？ 07/20 19:10
推 stoub: 如果妳認為自己是中華民國人，那妳的確是中國人 07/20 19:13
噓 MisterSmile: 讓您玻璃心碎了真是不好意思 07/20 19:14
→ stoub: ROC=Repulic of China ，不管中文英文都沒有台灣喔 07/20 19:15
→ stoub: Republic 07/20 19:16
→ realbout: 美國人就是英國人？ 07/20 19:16
推 duziererder: 在美國遇到美國人跟我說中華民國才是真正的中國QQ 07/20 19:17
推 andrew5106: 習包子大撒幣叫他念一遍，然後說你有錄音 07/20 19:18
→ c58264cathy: 回他知識低落 笑死人 07/20 19:23
推 kiuyeah: 世上只有一個中國 所以這一定是中華民國 07/20 19:26
→ kiuyeah: 所以其他的都肯定不是中國 怎麼他們都自稱中國人 07/20 19:27
推 babygiggles: 某幾樓好明顯的中國人 這麼愛中國怎麼要跨來ptt當酸 07/20 19:28
→ babygiggles: 民？ 07/20 19:28
推 s7133jeremy: 叫他講習包子看看啊哈哈哈 07/20 19:29
推 a104018: 你反問他你中國人怎麼身體誠實來哈日? 莫非你不是 07/20 19:36
噓 liuedd: 連一個小學等級的問題都要想這麼久，建議求醫診療看看 07/20 19:37
推 cp120420: 中國人他們不爽 我就爽 07/20 19:42
→ dan5209: 我個人之前去東歐旅遊,我個人都直接穿有日本國旗的上衣 07/20 19:42
→ dan5209: 然後搭配牛仔褲 07/20 19:42
→ dan5209: 就像是全白色的tshirt,短袖的. 07/20 19:46
噓 cp120420: 推某樓ROC的China真的是"真正的"China嗎？太陽餅的太陽 07/20 19:46
→ cp120420: 是真的太陽嗎？台灣的法律總統軍隊人民什麼時候歸中國 07/20 19:46
→ cp120420: 管了？所以說護照上的ROC真的是字面上的China嗎？同字 07/20 19:46
→ cp120420: 不同意阿！ 07/20 19:46
推 visible: 糾結這個問題幹嘛 不會見鬼說鬼話嗎 07/20 19:47
→ nickuwire: 不用理會牠們，台灣人就是台灣人 07/20 19:47
推 sbs5099: 日本也有些人說中華民國才是真正的中國。 07/20 19:48
→ dan5209: 結果那時去買東西,店員就向我問 you JP?? 07/20 19:49
→ sbs5099: 巴著中華民國不放到最後就是道連れ，被拖下水。 07/20 19:49
→ dan5209: 我在想應該是看我穿的衣服才如此問吧,我那時就講yes. XD 07/20 19:50
推 stilasui: 台灣人不是支那人 07/20 19:51
→ sagiko: 先搞清楚自己認同什麼吧 是我就馬上白眼送他 07/20 19:52
→ fifi0828: 從來沒聽過外國人說躲到台灣這個”China”是真正的中國 07/20 19:54
→ fifi0828: 認為擁有對面那個廣大領土的才是中國 這個蕃薯形狀的叫 07/20 19:54
→ fifi0828: 做台灣 07/20 19:54
→ fifi0828: 還有連ROChina都沒聽過的 07/20 19:54
→ fifi0828: 光看建交數量也知道世界上多數人正常認知是什麼 07/20 19:55
→ beitou: 這有什麼好想的 07/20 19:56
推 C8C8DHC: 北七中國人 07/20 20:15
→ kbpoop: 台灣=中國 爽 07/20 20:18
推 C6H8O7: 最大差異在於有沒有自由 07/20 20:28
推 YenPcman: 以後遇到這種就回台灣人不會像流浪狗在街上大小便 07/20 20:29
噓 talkthetruth: 台灣也有很多爛人，大陸也有很多友善的人 07/20 20:31
推 edison9311: 說操妳媽逼有種武統留島不留人啊，妳媽逼忘記南京大屠 07/20 20:46
→ edison9311: 殺嗎還敢來小日本玩，保證對面嚇到癡呆 07/20 20:46
推 lucien0410: 你是假的中國人 ROC 的China 07/20 20:49
推 moerity: 我都回 ㄜ 不是 但我說中文 07/20 20:52
推 chencjj: 先把飛彈撤掉 中共下台然後集體自殺 再來說吧 槍桿下的統 07/20 21:00
→ chencjj: 治只能成為征服不叫桶一 07/20 21:00
推 WHITETEAR: 我都直接用英文說no 懶得繼續對話 07/20 21:01
→ nanalia: 直接說支持台獨 他們會傻掉 07/20 21:11
→ nanalia: 台獨他們不敢講 07/20 21:11
→ jennifer4551: 哪裡有問題嗎，要思考什麼？沒嗆回去？ 07/20 21:16
→ Kyo5566: 知道會講台語的重要了嗎？ 07/20 21:23
推 chrisdddd: 我在印尼也遇到過，我說「誰跟你中國人，我台灣人」 07/20 21:35
推 sbs5099: http://www.ritouki.jp/index.php/seika-c/ 07/20 21:47
→ sbs5099: 在日本能被當成台灣人是許多前輩在政治上努力爭取得來的 07/20 21:48
→ sbs5099: 。 07/20 21:48
推 sbs5099: 但是實際上國籍還是中華民國，這要靠台灣人自己努力。 07/20 21:51
→ fishfi: 支那賤畜 07/20 21:51
推 damnche: 直接嗆了啦 07/20 21:56
推 samdog: 台灣懶趴萬 07/20 21:58
推 keita18: 不懂你為什麼要懷疑自己 07/20 22:05
→ keita18: 在國外常遇到中國人來問我都直接說不是 07/20 22:05
推 toothfairy: 想三小？ 07/20 22:06
噓 tzback: 有點自信堅決回答好嗎 就算你是中國人大方承認也沒差 演什 07/20 22:26
→ tzback: 內心戲 07/20 22:26
推 casey0207: 前陣子去看了日本教科書的展，他們的社會課本的確是把 07/20 22:50
→ casey0207: 台灣納入中國沒錯 ... 07/20 22:50
推 silentbear: 臺灣人就是臺灣人 07/20 22:51
推 Fongin: 台灣人不是中國人！9。2跟799除外！ 07/20 22:56
推 reflix: 正常 知乎就有一堆貼文為此氣噗噗 07/20 23:08
推 jinx5566: 事實台灣以前曾是中國，現在的中華民國仍然是過去的中國 07/20 23:09
→ jinx5566: 只是現在的中國已不再是中國，而是中共。但他們仍以中國 07/20 23:10
→ jinx5566: 自居，以中國為名 07/20 23:10
推 ferran: 邀請他們去台灣玩啊 不過記得要帶護照喔 因為我們不同國的 07/20 23:23
→ westfour: 呵呵   我在泰國也遇到一樣的事，一樣的回答 07/20 23:39
→ yade0616: 因為他們的教育告訴他們中國包含台灣啊 07/20 23:48
推 sbs5099: casey在日本多年前以李登輝之友會為主有在處理教科書問題 07/20 23:50
→ sbs5099: 。 07/20 23:50
→ sbs5099: 但主要還是台灣自己內部問題要先解決。 07/20 23:51
→ sbs5099: 撇除統獨，沒有共識是最大問題吧。 07/20 23:51
推 sbs5099: jinx，清政府只有短短幾年統治過全台灣，高山族的地區以 07/20 23:53
→ sbs5099: 前是化的之地，不屬於清政府。 07/20 23:53
→ sbs5099: 化外之地 07/20 23:54
噓 g7a7n7: 朝貢活該 07/21 00:08
→ qwejoezxc33: 智障中國人又在自慰 笑死 07/21 00:21
推 JQK2: 說真的，不管哪國在外講中文就會被藐視，管你是中國香港新加 07/21 01:02
→ JQK2: 坡還是台灣，連在日韓都被看不起，在國外都盡量用閩南語和英 07/21 01:02
→ JQK2: 文 07/21 01:02
推 espanol: 嘴上功夫講贏了又能怎樣！說什麼答案都改變不了台灣在國 07/21 01:20
→ espanol: 際沒有任何地位的事實，所以這個問題一點也不重要 07/21 01:20
推 eve1028: 其實他們一聽就知道你是臺灣人口音 07/21 01:47
推 lavender0309: 之前去日本畢旅遇到中國大媽問我是中國人嗎，我就說 07/21 01:55
→ lavender0309: 台灣，因為她有求於我，就說台灣的孩子最乖了(？？ 07/21 01:55
→ lavender0309: ？) 07/21 01:55
噓 Demenz: 說普通話不意外 07/21 02:56
噓 imjeffreylee: 你幹嘛要心虛 直接跟他說不是啊 07/21 03:59
推 sarahchen5: 那選舉記得來台灣投票呀，國內飛機只帶身分證呀就好 07/21 04:47
→ sarahchen5: 啦～ 我等你～ 07/21 04:47
推 Mega218: 笑笑的說，不是耶，我是台灣人 07/21 06:35
→ dowbane: 呵呵，這有什麼好猶豫的。真要講的話我也可以說中國才是R 07/21 09:15
→ dowbane: OChina的 07/21 09:15
→ mmnnm: 錯在哪...?? 07/21 10:30
→ weed222: https://i.imgur.com/ZAE2RnA.jpg 07/21 13:28
→ weed222: https://i.imgur.com/r4WEYO7.jpg 07/21 13:29
推 Cum5566: 萬年金句 你們中國 學起來 07/21 14:26
推 SimonTart: 你才中國人，你全家都中國人 07/21 15:02
推 Vanvan: 在國外偶爾會被中國人問這句，我都邊搖頭邊說台灣人，也 07/21 17:55
→ Vanvan: 有碰到白目補說原po說的這句，就會回他 “其實不是耶” 就 07/21 17:55
→ Vanvan: 走人 07/21 17:55
噓 bkj123: 沒有，你也受黨國教育? 07/21 23:05

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 火鍋的沾醬要怎麼搭配？時間Fri Jul 20 17:41:32 2018
如題

去吃連鎖火鍋店

有一堆沾醬

但沒有沾醬調合方式

大家都怎麼搭配的

我都用

沙茶醬

醬油

和風醬

白醋

蔥

大家呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532079695.A.A0B.html
→ FZ5566: 我都沾哈根達斯 07/20 17:42
推 mzmzz: 醬油 辣椒 蔥 蒜泥 07/20 17:42
→ LuciusMalfoy: 沙茶 醋 蔥 蘿蔔泥 07/20 17:43
推 ookiniSN9: 醬油 蔥 07/20 17:44
推 beams156: 先用沙茶當基底佐蔥末辣椒一點點蒜最後淋上醬油 完美 07/20 17:45
推 namelessstar: 只吃日式醬油+蘿蔔泥+蔥 07/20 17:53
推 moonseewine: 醬油 蒜泥 蘿蔔泥 醋 蔥 生蛋黃 07/20 17:57
推 lyuu: 沙茶 醬油 蒜泥 07/20 17:59
→ Dreamer48763: 蘿蔔泥 日式醬油 加上很多很多的蔥蒜 07/20 18:00
推 cutcold: 醬油 沙茶 蔥 蘿蔔泥 07/20 18:08
推 mikako1207: 蔥、蘿蔔泥、醋、香油、辣椒 07/20 18:09
推 n0029480300: 沙茶+日式醬油+醋+蔥 07/20 18:09
推 linwukin: 沙茶 蒜末 蔥 蛋黃 一點高湯 07/20 18:13
推 ringkiss: 很多很多蘿蔔泥+一點白醋+日式醬油+很多蔥+一點點蒜，好 07/20 18:15
→ ringkiss: 吃 07/20 18:15
推 ylshpiliman: 正妹的口水 07/20 18:36
推 wiaswing: 蔥蒜辣椒加少許沙茶醬油之後加滿黑醋 07/20 18:49
推 lo0945: 蒜泥加醋加蔥末 07/20 18:55
→ krezev: 蘿蔔泥加醋跟些許蔥花 不喜歡沾味道重的醬 07/20 19:00
推 upe520: 蔥加到爆炸在加醬油白醋 07/20 19:02
推 flying9741: 沙茶+蔥+蒜泥+辣椒+和風醬油+一顆生蛋黃 07/20 19:03
推 Trasher: 沙茶 辣椒 蒜泥 醬油 蔥 香油 07/20 19:03
推 ppuu5123: 不沾醬派！ 07/20 19:16
推 carrycool: 花生粉 07/20 19:22
推 Angel851014: 沙茶 辣椒 07/20 19:22
推 ts17055: 不沾醬+1 07/20 19:34
推 Loveuux: 醬油、蔥花、蘿蔔泥、辣椒 07/20 19:38
推 AWAOUO: 沙茶 蒜泥 醋 蔥 07/20 19:50
推 Oisige: 白醋 蒜 蔥 香菜 07/20 20:25
推 MIT1861: 推2樓+1 07/20 20:27
推 Acce0912: 醬油搭配一些芝麻醬 一點點的辣椒增加口感又不會過辣 再 07/20 20:41
→ Acce0912: 加花生粉會更棒 07/20 20:41
推 JennyFang: 胡麻醬+蘿蔔泥+七味粉 人間美味 07/20 20:41
推 chola8813: 醬油 蒜泥 蔥 07/20 20:53
推 annaweirdo: 醬油  辣椒  蒜泥  蔥  白醋 07/20 21:08
推 prettygirl74: 沙茶+醬油+蔥 07/20 21:08
推 penny841028: 沙茶+醬油+蘿蔔泥 07/20 21:12
推 xsad: 只沾沙茶醬 偶爾+蔥和蛋黃 07/20 21:34
→ yiayia0333: 醬油、沙茶、蘿蔔泥、黑醋跟香油 07/20 22:46
推 karlmama: 全加R~ 07/20 22:49
推 dofya: 我跟原po一樣欸！握手握手！ 07/20 23:20
推 Chirsaka: 醬油沙茶辣椒蔥蘿蔔泥蒜泥 07/20 23:22
推 ParaTuAmor: 蒜泥、沙茶、辣椒、青蔥、醬油 07/20 23:40
推 bear61163: 醬油 白醋 蒜泥 蔥 辣椒 沙茶 07/20 23:48
推 e751019x: 大推麻醬，超香。再加上醬油沙茶蔥，真是人間美味 07/21 00:56
→ Tsunade: 不吃欸 還被別人當怪胎 我只是覺得很鹹而已啊.. 07/21 02:45
推 yayaya9487: 我都沾番茄醬 07/21 02:54
推 Arquera: 沙茶=蔥>白醋>辣椒>蒜 07/21 03:25
推 judy352136: 沙茶、醬油、白醋、香油、蔥、蒜、蛋黃 07/21 09:03
推 LoveMISIA: 蔥 蒜泥 豆瓣醬 蒜蓉油膏 醬油 白醋 辣醬油 07/21 15:59

作者ryan83216 (ryan)看板WomenTalk標題[問題] 女友生日餐廳請益時間Fri Jul 20 17:48:24 2018
不好意思打擾大家，女友的生日就快來了，但生日大餐的部分小弟一直困擾很久，因為女
友對食物一直以來都覺得還好不怎樣，甚至我覺得好吃的，或是好食材他也覺得普普通通
，印象中幾乎沒有聽過他吃下去馬上說好吃的東西，所以在餐廳選擇一直有點困擾希望各
位給我點意見...我有按照我的想法找了幾間，或是不知道有沒有好心人士能夠推薦口袋
名單。

前情提要：女友不吃牛，不吃生魚片等生食，蠻喜歡吃辣，所以韓式、泰式算是他蠻喜歡
的，但是韓式在我印象中幾乎烤肉居多，我覺得女友生日會想要穿著漂亮不想要煙味之類
的，泰式給我的印象就是椒麻雞之類有點家常菜的感覺，可能小弟有選擇障礙。拜託大家
給我點意見QQ

1.餐酒館indulge
2.法式無菜單 桂香私廚
3.楓樹韓式燒肉
4.泰式：蘇可泰

如果有別家推薦小弟會非常感謝你，預算大約一人2000。

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.139.194
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532080107.A.D3F.html
※ 編輯: ryan83216 (223.136.139.194), 07/20/2018 17:51:18
推 minifat: google 07/20 17:51
推 susuqi: 義大利麵那種呢 07/20 17:58
→ susuqi: 貓下去不錯啊 但是忘了可不可以訂位 07/20 17:59
推 oc4r: 一人2000有點貴，改吃飯1000，剩的錢去好點摩鐵 07/20 18:09
推 sylvia25856: 高級的火鍋或鐵板燒呢 07/20 18:14
→ hhsu: 晶湯匙呢 07/20 18:23
推 pennyea618: 3覺得還好 也不適合 07/20 18:24
推 king12272: 多加一點錢去文華東方或者侯布雄吧 07/20 18:28
推 imbattle: 我剛好也不吃牛，要幫男友慶生，最後選的是民生社區的 07/20 18:32
→ imbattle: 福邸，有1500跟2000一人的set，預約的時候就可以先說不 07/20 18:32
→ imbattle: 吃的食材，評價蠻厲害的，你可以看看 07/20 18:32
→ LaPAELLA: 無菜單不適合 我一定會選知道菜色評價的 重要日子不能雷 07/20 18:42
推 miae89choeri: 也推薦侯布雄！ 07/20 19:04
→ miae89choeri: 如果預算無法拉高，我覺得無菜單很有驚喜感滿有趣 07/20 19:04
→ miae89choeri: 的 07/20 19:04
推 Trasher: 看敘述感覺她很挑 07/20 19:13
推 dawn: Thaï.J-ATT 07/20 23:32
→ g7a7n7: 手套演這麼多戲 07/21 00:30
推 INJACY: Indulge 餐點好吃氣氛也不錯～推 07/21 00:55
→ enargual177: 問她朋友家人啊 07/21 03:06
推 yagamikako: 嗨，我想工商一下，小妹是做無糖無添加物的南歐料理， 07/21 06:48
→ yagamikako: 所有食材手工製成無外購現成品，包含麵包也是自己磨麥 07/21 06:48
→ yagamikako: 子製作。可以單點也做客製化套餐，如果不嫌棄的話請參 07/21 06:48
→ yagamikako: 考一下吧！ 07/21 06:48
→ yagamikako: 信義區兩間店面可選擇唷。 07/21 06:48
→ yagamikako: https://www.facebook.com/purecucina/ 07/21 06:48
推 secretain: 3不適合，也不怎樣 07/21 10:25
推 fairy121: 推2！氣氛好很有私人包場的感覺 07/21 11:45

作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 17:39:50 2018
大家好
我是包莖蘋果學生


推 Suma242: 你看youtuber高學歷的有幾個，還不是賺的嚇嚇叫 07/21 12:59





確實很多低學歷的youtuber和露乃子的直播主賺惹蠻多錢




但...
過氣惹以後
他悶要幹嘛
捨摸都不會
吃老本?
可是他悶當粗賺的錢
都已經花在其他惹地方耶
(例如:吃喝玩樂、拍影片的成本)
這樣還有積蓄在過氣惹以後花嗎?





恩
唯一比較有可能賺錢賺比較久的應該是乃子直播主
嫁葛有錢老公就好惹
縱使離婚
也可以夫妻剩餘財產分配
顆顆
當然
約定分別財產就GG惹








QQ









--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.12.162
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532165993.A.A54.html
※ 編輯: AppleMan (118.167.12.162), 07/21/2018 17:42:05
噓 yun54272: 你講這麼中肯的實話會有人氣噗噗啦 07/21 17:43
→ beams156: 森氣給噓 07/21 18:49
→ beams156: 沒噓到 07/21 18:50
→ beams156: 算了QQ 07/21 18:50
推 jeff7037: 國立～私立～不如兩粒！～腦闆～～～～ 07/21 18:51
推 dzwei: 其實很多小開 名下都啥錢 錢都被爸管著... 07/21 19:11
推 intrepid123: 討論主題當然以男生為主 07/22 03:27

作者linshang083 (lin)看板WomenTalk標題Re: [討論] 不敢用的公共物品？時間Sat Jul 21 17:40:45 2018
之前停車場上班，一堆人票卡咬嘴巴
有夠可怕，那種東西一堆人摸，掉地上
不知道那些人有沒有感冒QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.232.87
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532166048.A.C71.html
推 Caninee: 都感應車牌或悠遊卡了 07/21 18:49

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 手洗有比較好嗎？時間Sat Jul 21 17:54:13 2018
想說手洗應該比洗衣機來得乾淨

但發現手洗轉衣服

衣服好像很容易褪色

其實洗衣機應該比手洗還好吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532166856.A.463.html
→ ethel617: 當然沒有 07/21 19:01
→ Suma242: 個人是覺得洗衣機也沒有多乾淨啦 07/21 19:41
推 CHRISTINAYEN: 褪色大多是洗衣精的問題 手洗可以刷會比較乾淨吧 07/21 22:07
→ ShiningRuby: 人手能承受多熱的水,製造多強大的水流? 07/22 03:50

作者haian (恩慈相待)看板WomenTalk標題[討論] 台北人的公德心時間Fri Jul 20 17:07:16 2018
小魯目前住在算是台北市的蛋黃區的邊邊吧

觀察居民們（通常45y up）的公德心 還是非常低落

各種理直氣壯花盆金爐佔車位 被柔性勸導還會割你機車坐墊報復.......

各種紅線臨停 即便危害交通（按他喇叭 也當作沒聽到 傻眼貓咪）

各種亂丟煙蒂 從樓上丟下來的 在樓梯間抽菸丟你樓梯花盆的 @@

在廁所抽菸 在陽台抽菸 完全不顧慮1m內鄰居的困擾

在小小人行道抽菸 行人不得不繞道而行

等

等

等

究竟。。。。臺灣人公德心 何時才能有長足的進步呢？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.177.51
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532077639.A.FF1.html
推 leoth: 老屁股啊 07/20 17:08
→ VoV: 標題打台北人 結尾講台灣人 07/20 17:08
推 elfeana: 其實台灣人水準都不好 07/20 17:09
→ elfeana: 民族性吧，悲劇 07/20 17:09
→ haian: 捷運插隊阿桑、汽車我最大要切就切、坐博愛座時看到需要的 07/20 17:10
→ haian: 人就裝睡、家用垃圾拿去公用/私人垃圾桶亂丟..... 07/20 17:11
推 honoYang: 說真的 你去南部住一下就知道更慘 07/20 17:16
噓 dexamethason: 那些都南部移民來的 07/20 17:16
推 allen90421: 其實跟地區無關 老一輩的教育問題== 07/20 17:19
推 a27647535: 那到南部化外之地怎麼辦？ 07/20 17:22
推 juju1019: 跟哪裏人沒關係 07/20 17:24
推 penny841028: 標題打台北人，內文打台灣人？這地圖炮開的很好 07/20 17:30
→ dayaju: 蛋黃區的邊邊是什麼意思呢 07/20 17:40
→ FZ5566: 南部人居然批評台北人？ 07/20 17:40
→ FZ5566: 除了大安，信義靠近大安附近，都是蛋白 07/20 17:41
推 RachelMcAdam: 台灣某個年齡層以上素質都差不多，台北空間相對小 07/20 17:43
推 RaiGend0519: 台北的蛋黃區不是只有北車兩到三個站以內嗎？ 07/20 17:44
→ RachelMcAdam: 公德心低落的行為會特別容易被感受到 07/20 17:44
→ KEIKO: 哪個邊邊 究竟是哪 說清楚 07/20 17:44
推 FarSeer: 文山區也有看過很多用花盆 腳踏車佔位子的 07/20 17:49
推 mashmabo: 奇怪，ptt不是都說台北人最有公德心，素質最好嗎 07/20 17:54
推 chigo520: 因為是最有公德心素質最好的台灣人 07/20 17:56
推 DenTisGirl: 台北市的蛋黃區.... @////@ 07/20 17:58
推 chihchuan: 正常啊 07/20 18:00
推 tiiyuway: 是人品問題...坐高鐵不巧買到自由座，看到年輕男子用包 07/20 18:00
→ tiiyuway: 包佔掉一個位置的，走道站滿人也不見他有動作 07/20 18:00
→ EurekaJet: 是老一輩的教育問題+1 07/20 18:06
噓 oc4r: 這你就抱怨的話，去其他縣市你會氣死 07/20 18:12
→ oc4r: 不蠔洨 07/20 18:12
推 mikami1027: 台灣某些地方根本沒有人行道 07/20 18:14
→ Ivie: 嬰兒潮那一代的素質跟中國人低端一樣啊 貪婪自私吃相難看 07/20 18:15
→ Ivie: 偏偏到現在資源跟權力都掌握在他們手上 造成這樣的社會景觀 07/20 18:16
→ Ivie: 會特別提台北大概是因為在其他地方這些是常態沒什麼好說的 07/20 18:17
推 attack0127: 沒辦法啊～人會老不代表腦子有長好 07/20 18:41
→ Skrillex666: 檢討台北人？ 07/20 18:46
推 sbs5099: 講南部來的請問你們是哪裡來的？ 07/20 18:50
→ sbs5099: 日軍攻台後官員來我家鄉訪問寫報告書說我家鄉的人勇敢誠 07/20 18:51
→ sbs5099: 實守規矩有潔癖，要內地派素質好的軍力來接管。 07/20 18:51
→ sbs5099: 我家鄉在南部。 07/20 18:51
推 aidaP: 我猜最東邊納葛 07/20 18:58
→ sebaschen: 是新北還是台北？ 07/20 19:01
→ PTTAT: 某樓南部人好棒棒～都不知道老台北人也是n年n代血統純正， 07/20 19:03
→ PTTAT: 從日軍之前就在台北生活不是台北人的話那我不知道我是從哪 07/20 19:03
→ PTTAT: 來的了 07/20 19:03
→ minifat: 台北都垃圾你還來 07/20 19:04
推 oddoneislove: 台灣整體水準都滿低的阿，看路上大家怎麼開車的就 07/20 19:04
→ oddoneislove: 知道了 07/20 19:04
推 carrycool: 還有亂丟家庭垃圾當沒事的 07/20 19:08
推 s25362294: 抽菸的人本來就沒有同理心 07/20 19:09
→ fifi0828: 蛋黃區的邊邊是哪啊 文山? 07/20 19:11
推 j1255ccc: 你到台南就知道 南部比大陸內陸還未開化 插隊 隨地大小 07/20 19:12
→ j1255ccc: 便 隨地吐痰都有 07/20 19:12
噓 lrocwin1997: 對 拜託別來 07/20 19:14
→ circus12: 欠教育 07/20 19:18
→ hohuihsin: 金爐哪來的？ 07/20 19:23
→ hohuihsin: 可以燒喔？ 07/20 19:24
推 adam6693: 一堆都南部來的啦 07/20 19:28
推 Zoeyen: 實話阿 信義區更是 07/20 19:31
推 junnn: 時代好以為自己神力 臺北房價=/=水準 07/20 19:33
→ junnn: 鬼島只有滅亡一次 才有可能變好 ^^~ 07/20 19:34
→ Zoeyen: 台北人都把狗溜到騎樓大便 每天 都不清的 07/20 19:37
噓 visible: 到底是講台北人還是台灣人 07/20 19:44
噓 brian511a: 所以要戰台北還台灣？ 07/20 19:46
推 async: 看過連年輕人都這樣 07/20 19:48
推 st89702: 台北支那難民多 07/20 19:49
推 sponge88: 抽煙跟違停的本來就沒同理心，自爽第一。 07/20 20:13
推 wsxe2007: 歡迎來高雄看看 你會覺得台北已經很好了 07/20 20:17
噓 n1116: 你把台南放哪裡？還輪不到台北說嘴 07/20 20:32
→ SSLXDD: 這全台都是吧... 07/20 20:38
推 fairbankslin: 你更應該來看看號稱文青居住環境百分百優質的民生 07/20 20:52
→ fairbankslin: 社區一樓住戶們，你講的情況這裡根本日常 07/20 20:52
推 pharaonis: 所以住進蛋黃區中心就再也回不去啦 07/20 21:15
→ dexamethason: 原PO說的台北是中華臺北？ 07/20 21:27
推 chrisdddd: 台灣教育就是失敗啊 一堆人會生不會養 07/20 21:33
推 opszy: 占車位超靠北 腳踏車 花盆什麼的 07/20 21:43
推 mg69375: 兩岸一家親 大家都是炎黃子孫 07/20 21:55
推 drph: 台北人平均素質貌似比較好是古早年代公教聚集+首都造成的效 07/20 22:04
→ drph: 應，跟祖上住哪沒太大關係，基本上你在哪裡出生長大就容易被 07/20 22:04
→ drph: 影響成當地人的樣子。重點是你的蛋黃區是哪裡? 就算是台北也 07/20 22:04
→ drph: 是有分區的和分家教的，否則某些在宮廟附近混、家族住台北幾 07/20 22:04
→ drph: 百年的老台北人水準也是跟隔壁新北差不多。 07/20 22:05
噓 apolloapollo: 沒錢就滾回南部去 07/20 22:07
→ drph: 老實說老區的北車或艋舺萬華、新興繁華地區的信義區應該在外 07/20 22:14
→ drph: 地人看來都是蛋黃區吧，但說實話這些地方好多鄉民腦中的新北 07/20 22:14
→ drph: 級(真實的新北也不總是那麼糟的)或外地人/暴發戶，都不算素 07/20 22:14
→ drph: 質特別好的地區。居民素質比較好的應該是天母、大安一帶；我 07/20 22:14
→ drph: 以前還覺得內湖大直至少算是純樸的好區，但自從大直豪宅狂蓋 07/20 22:14
→ drph: +美麗華等商場林之後多出一堆暴發戶和遊蕩的屁孩，生活品質 07/20 22:14
→ drph: 下降很多 07/20 22:14
→ drph: *商場林立之後 07/20 22:15
推 e04linmom: 你跟老78們談功德心？拿年輕人的錢就不手軟惹 07/20 22:23
推 ccy928: 全台灣抽菸仔都一樣啦 07/20 22:25
推 hozumi: 大驚小怪，某部分台灣人的素質都差不多，不管東西還是南北 07/20 22:37
噓 FadOut: 那你大概沒辦法住台灣其他地方惹... 07/20 22:40
噓 jennifer4551: 這個是全台性的啦，是年紀問題 07/20 22:46
噓 huangyanjhen: 噓 07/20 22:49
噓 FISHPRINCE: 我說真的啦…去過台南才知道什麼叫作沒水準 講人情味 07/20 23:24
→ FISHPRINCE: 沒有法治精神的地方 07/20 23:24
推 footeye: 你住老舊街區吧 07/21 00:02
→ qwejoezxc33: 垃圾臺北人 07/21 00:20
推 haha653: 我想問一下到底要在那抽煙才ok? 07/21 00:22
推 bigmao: 你還沒遇過南部人，去一趟南部你就嚇死 07/21 00:31
推 man22563060: 之前在民生社區停車在車格裡面引擎還沒熄火住戶就出 07/21 00:59
→ man22563060: 來靠腰說你車的廢棄會飄到我家... 07/21 00:59
→ Tsunade: 高雄也一堆沒品的啊！！怎麼不說說高雄 07/21 02:46
推 JUSTOUR: 等這批老人死光 07/21 03:34
推 rmoira: 不會喔 因為一代傳一代 長輩爛 子孫也糟 07/21 03:54
推 vortex0403: 台北本來就沒水準阿 07/21 04:20
推 imjanicefu: 沒水準的事全台一樣多只是多寡而已 07/21 05:57
→ imjanicefu: 住管理大樓有車位就不會這樣了 07/21 05:58
→ imjanicefu: 所以必須努力賺錢囉 07/21 05:58
推 j12358962: 南部大概30歲以上就這樣了 年紀跟臉皮都會長大 07/21 07:27
噓 minacoco: 台北就一堆南部來的啊 07/21 09:17
推 net3639: 台北蛋黃區 也是當年中國難民集中地阿 07/21 14:04

作者baseball1028 (Boscel)看板WomenTalk標題[討論] 在外國旅遊的身份表明時間Fri Jul 20 17:35:50 2018
前幾天從日本回來台灣一直在思考的一個問題

有一日跟朋友在日本用手機找路散步順便聊天

後來就有一個年輕中國人湊上來問

：中國人嗎？（可能聽見我們說普通話

我：噢不是，台灣人

後來那名年輕人用著像是嘲笑的語氣說

：台灣人不就是中國人嗎

我沒有停下腳步，滿腦子都在想我到底有沒有說錯



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.151.17
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532079353.A.E07.html
推 lturtsamuel: 跟他說沒有 台灣人不是吃屎長大07/20 17:36
推 mag1021: 錯點是什麼?07/20 17:36
推 twmarstw7758: 我會嗆你他媽中國人關我屁事07/20 17:37
推 FZ5566: 你應該回他，台灣人是華人，華人都是中國人？他會傻住07/20 17:39
推 dayaju: 那你想完了嗎07/20 17:39
推 borntoeat: 我都直接回答不是 然後走掉07/20 17:41
推 LuciusMalfoy: 跟他說我能用估溝跟facebook07/20 17:42
推 suntex: 要想什麼？你自己懷疑你是哪國人？07/20 17:43
→ RaiGend0519: 放大絕啊07/20 17:45
→ RaiGend0519: 「我是台灣人，你們中國你們中國你們中國你們中國你07/20 17:45
→ RaiGend0519: 們中國你們中國你們中國你們中國你們中國你們中國你07/20 17:45
→ eva19452002: 你就反嗆回去，中國人不就是地球人嗎？07/20 17:45
推 mikami1027: 在國外不太想跟中國人搭話07/20 17:45
→ RaiGend0519: 們中國你們中國你們中國你們中國你們中國你們中國你07/20 17:45
→ RaiGend0519: 們中國你們中國你們中國你們中國你們中國.....」07/20 17:45
推 vicious666: 我會回他：習包子 大傻逼 有種跟我唸07/20 17:46
→ stevenmouse: 你自我懷疑才會傻掉07/20 17:49
推 ERDDD: 你好遜 這樣就不會回XD
07/20 17:49
推 cp120420: 為什麼要想？代表妳自我認同感還不夠07/20 17:52
推 CHRISTINAYEN: 戰力太弱 中國阿伯找我對罵我沒在輸的07/20 17:55
推 swatchcat: 就回他說不是阿～07/20 17:56
→ SHOOTA: 微笑的對他說 我出生的地方跟你不同 07/20 17:56
→ SHOOTA: 出差遇過很多 也曾說過「我們有自己的政府」07/20 17:57
推 amydalin: 台灣人就是台灣人07/20 17:58
推 xxSASxx: 現在這個小島上的人才是中國人 我們是真正的「中華民國07/20 17:59
→ xxSASxx: 人」07/20 17:59
推 momomom: 他就故意的啊07/20 18:01
推 gotta: 他應該不是故意的，但它們很好笑的會覺得講中文的就是中國07/20 18:03
→ gotta: 人。07/20 18:03
噓 puppy20308: 拿護照打他的臉07/20 18:04
推 helenas: 應該回 臺灣是民主社會 但我記得中國不是噢07/20 18:05
推 mzmzz: 懶得戰 就說哦 關我什麼事 我台灣人07/20 18:07
推 nine5678: 不是護航（?）不過我在國外跟中國人說自己是台灣人其實07/20 18:21
→ nine5678: 他們滿友善的 說台灣好玩 可能真的有好人有怪人吧@@07/20 18:21
推 sky226778: 我會故意講台語讓他們聽不懂，你沒有錯07/20 18:21
推 drajan: 有人ok 有人不ok07/20 18:22
推 serena0101: 可以說你支持台獨，所以不想當也不是中國人07/20 18:23
→ serena0101: 我都是這樣回的07/20 18:23
※ 編輯: baseball1028 (180.217.151.17), 07/20/2018 18:25:34
※ 編輯: baseball1028 (180.217.151.17), 07/20/2018 18:26:13
推 flower42: 現在是中國沒錯呀 07/20 18:26
→ flower42: Republic of “China” 07/20 18:26
→ flower42: 一堆人自稱來自中華民國 又說不是中國人 根本精神錯亂 07/20 18:27
→ LaPAELLA: 跟他說 台灣難波萬 07/20 18:28
→ Marchosias: 跟他講台灣人跟中國人雖然語言差不多 但本質上不同啦 07/20 18:28
→ Lian: 有什麼好想的，就笑笑說「哈哈才不是」就好啦 07/20 18:28
→ Marchosias: 不同體制下的人想的東西差很多 07/20 18:28
推 Jiangniao: 應該拿出疝液邀請她大聲對天吼「習包子，大傻B」 07/20 18:30
→ fifi0828: 不用在意中國人的想法 他們只能投案不能投票 07/20 18:30
推 sbs5099: 來自中華民國的的確是中國人，但她們如果支持台獨也可以 07/20 18:31
→ sbs5099: 自稱(希望未來是)台灣人 07/20 18:31
→ sbs5099: 不支持台獨的不該自稱台灣人 07/20 18:32
推 dodo577: 誰叫我們的國號叫中國人，怎麼反駁 07/20 18:33
推 iceyou: 回他:你才中國人!!你全家都中國人!! 07/20 18:33
→ Mozai: 是我會對他比中指 07/20 18:34
推 Pieces53: 回他說對孔子跟豆漿還有中秋節是韓國的 07/20 18:35
→ dodo577: 一堆人國內挺中華民國出國改稱台灣人怕被當成中國人 呵呵 07/20 18:35
→ cymtrex: 如果你擁護華國，那你還是中國人。 07/20 18:36
→ dodo577: 繼續擁抱中華民國的國名就準備永遠被國際社會當成中國人 07/20 18:36
→ dodo577: 吧 07/20 18:36
→ Marchosias: 不要扯國號啦 你要用統獨去區分自己島內的人 就不要說 07/20 18:37
→ Marchosias: 台灣跟中國是不同 07/20 18:37
推 bighead036: 你沒錯呀，錯的是他 07/20 18:37
推 imbattle: 我在京都某間只能用現金結帳的批發零食店等結帳時，有 07/20 18:37
→ imbattle: 個中國女生想跟我借日幣，她用支付寶還我，我直接表明 07/20 18:37
→ imbattle: 我台灣人沒有支付寶，那女生一臉哀怨大喊：怎麼滿屋子 07/20 18:37
→ imbattle: 中國人，卻都從台灣來的 (後來才知道她拿一大堆的零食， 07/20 18:37
→ imbattle: 習慣用app或信用卡支付，身上只有五千日元)，滿屋子的台 07/20 18:37
→ imbattle: 灣人看了她一眼，嘴角都竊笑 07/20 18:37
推 Aeruon: 經驗多了就知道怎麼回了，依你的情況，再回一個「白癡」就 07/20 18:38
→ Aeruon: 可以無視他們了 07/20 18:38
推 share111: 護照拿不一樣的 07/20 18:38
→ dodo577: 國號叫China然後說自己不是中國人 呵呵 07/20 18:38
→ Marchosias: 不管支持統獨 都是民主國家的人民 我們就是本質不同 07/20 18:38
→ Marchosias: 你要扯那些應該去問現在政府 不要去審查自己國家人民 07/20 18:39
→ Marchosias: 的政治態度 07/20 18:39
推 lovetoo: 是啊，中華民國人啊 07/20 18:40
推 anitax: 狗屎臭快走就好了 07/20 18:40
推 sbs5099: 支持統一就是中國人，不該自稱台灣人。這沒什麼好爭的。 07/20 18:44
推 ingridlyon: 直接說不是啊 有什麼問題嗎？ 07/20 18:45
→ sbs5099: 自認中華民國人卻自稱台灣人，會把希望台灣獨立的台灣人 07/20 18:46
→ sbs5099: 拖下水。 07/20 18:46
推 novellia: 才一個問句就自我懷疑？看來蠻脆弱的 07/20 18:47
→ sbs5099: 台灣人這三個字不是給中華民國人用來區分跟對岸不同所使 07/20 18:47
→ sbs5099: 用的。人家問你的國籍，你認同中華民國就不該自稱台灣人 07/20 18:47
→ sbs5099: 。 07/20 18:47
→ jerrylin: 跟他說你今天吃習包子了嗎 07/20 18:47
→ sbs5099: 不要害外國人以為台灣人這三個字很廉價，只是用來區分兩 07/20 18:48
→ sbs5099: 個中國的工具。 07/20 18:48
→ jerrylin: 你大腦也是怪怪的  出去玩還一直想這有的沒的 07/20 18:48
推 Caninee: 「當然不是啊，我們可以用Google耶」 07/20 18:48
→ Marchosias: 極統跟極獨走到這地步 還是要想想是不是什麼地方錯了 07/20 18:49
→ Marchosias: 大部分的台灣人都討厭中共啊 但不見得認同極端 07/20 18:50
推 a35715987: 路邊的狗吠你 妳會理他？ 07/20 18:54
推 mabedead: 你就拿出護照：你護照跟我一樣嗎？ 07/20 18:57
推 tu11252007: 跟他說靠北三小 07/20 18:58
推 InHanchiao2: 傻眼的是怎麼會有人這麼沒禮貌 07/20 18:58
噓 js52666: 你太淺了 07/20 18:59
噓 suiminkusuri: 某幾樓支那狗怎麼不滾回祖國 07/20 19:00
推 evermpeg2: 跟他說護照拿出來:你的顏色跟我的顏色是一樣的嗎？ 07/20 19:04
推 fifi0828: ROC=山寨假中國人 出國是不會自稱自己是假貨啦 07/20 19:04
→ jeffrank: 拿英文打中文是滿好笑的 太陽餅裡有太陽嗎 07/20 19:05
→ jeffrank: 同理 ROC裡面真的有China嗎 07/20 19:05
推 dendrobium: 中華民國的確是中國沒錯 07/20 19:05
→ fifi0828: 我們是台灣人 你們是中國人 中國只有一個 07/20 19:05
推 hsshkisskiss: 中國人不能講習包子大灑幣 台灣人可以 呵呵 07/20 19:06
→ eva2255848: 自己覺得是哪裡人就是哪裡人 不是能給你決定的 07/20 19:06
推 jacinta: 他們自己會說是從北京，南京等地來的，但聽到我們說台灣 07/20 19:06
→ jacinta: 就是不爽啦 07/20 19:06
→ fifi0828: 中華民國是”自稱”正統中國政府 07/20 19:06
推 kidd6055: 台灣人吃習包子長大！支那狗吃屎 07/20 19:08
推 angel44589: 跟我一起說 習包子大傻b 07/20 19:08
噓 a22530722: 什麼是普通話？ 07/20 19:10
推 stoub: 如果妳認為自己是中華民國人，那妳的確是中國人 07/20 19:13
噓 MisterSmile: 讓您玻璃心碎了真是不好意思 07/20 19:14
→ stoub: ROC=Repulic of China ，不管中文英文都沒有台灣喔 07/20 19:15
→ stoub: Republic 07/20 19:16
→ realbout: 美國人就是英國人？ 07/20 19:16
推 duziererder: 在美國遇到美國人跟我說中華民國才是真正的中國QQ 07/20 19:17
推 andrew5106: 習包子大撒幣叫他念一遍，然後說你有錄音 07/20 19:18
→ c58264cathy: 回他知識低落 笑死人 07/20 19:23
推 kiuyeah: 世上只有一個中國 所以這一定是中華民國 07/20 19:26
→ kiuyeah: 所以其他的都肯定不是中國 怎麼他們都自稱中國人 07/20 19:27
推 babygiggles: 某幾樓好明顯的中國人 這麼愛中國怎麼要跨來ptt當酸 07/20 19:28
→ babygiggles: 民？ 07/20 19:28
推 s7133jeremy: 叫他講習包子看看啊哈哈哈 07/20 19:29
推 a104018: 你反問他你中國人怎麼身體誠實來哈日? 莫非你不是 07/20 19:36
噓 liuedd: 連一個小學等級的問題都要想這麼久，建議求醫診療看看 07/20 19:37
推 cp120420: 中國人他們不爽 我就爽 07/20 19:42
→ dan5209: 我個人之前去東歐旅遊,我個人都直接穿有日本國旗的上衣 07/20 19:42
→ dan5209: 然後搭配牛仔褲 07/20 19:42
→ dan5209: 就像是全白色的tshirt,短袖的. 07/20 19:46
噓 cp120420: 推某樓ROC的China真的是"真正的"China嗎？太陽餅的太陽 07/20 19:46
→ cp120420: 是真的太陽嗎？台灣的法律總統軍隊人民什麼時候歸中國 07/20 19:46
→ cp120420: 管了？所以說護照上的ROC真的是字面上的China嗎？同字 07/20 19:46
→ cp120420: 不同意阿！ 07/20 19:46
推 visible: 糾結這個問題幹嘛 不會見鬼說鬼話嗎 07/20 19:47
→ nickuwire: 不用理會牠們，台灣人就是台灣人 07/20 19:47
推 sbs5099: 日本也有些人說中華民國才是真正的中國。 07/20 19:48
→ dan5209: 結果那時去買東西,店員就向我問 you JP?? 07/20 19:49
→ sbs5099: 巴著中華民國不放到最後就是道連れ，被拖下水。 07/20 19:49
→ dan5209: 我在想應該是看我穿的衣服才如此問吧,我那時就講yes. XD 07/20 19:50
推 stilasui: 台灣人不是支那人 07/20 19:51
→ sagiko: 先搞清楚自己認同什麼吧 是我就馬上白眼送他 07/20 19:52
→ fifi0828: 從來沒聽過外國人說躲到台灣這個”China”是真正的中國 07/20 19:54
→ fifi0828: 認為擁有對面那個廣大領土的才是中國 這個蕃薯形狀的叫 07/20 19:54
→ fifi0828: 做台灣 07/20 19:54
→ fifi0828: 還有連ROChina都沒聽過的 07/20 19:54
→ fifi0828: 光看建交數量也知道世界上多數人正常認知是什麼 07/20 19:55
→ beitou: 這有什麼好想的 07/20 19:56
推 C8C8DHC: 北七中國人 07/20 20:15
→ kbpoop: 台灣=中國 爽 07/20 20:18
推 C6H8O7: 最大差異在於有沒有自由 07/20 20:28
推 YenPcman: 以後遇到這種就回台灣人不會像流浪狗在街上大小便 07/20 20:29
噓 talkthetruth: 台灣也有很多爛人，大陸也有很多友善的人 07/20 20:31
推 edison9311: 說操妳媽逼有種武統留島不留人啊，妳媽逼忘記南京大屠 07/20 20:46
→ edison9311: 殺嗎還敢來小日本玩，保證對面嚇到癡呆 07/20 20:46
推 lucien0410: 你是假的中國人 ROC 的China 07/20 20:49
推 moerity: 我都回 ㄜ 不是 但我說中文 07/20 20:52
推 chencjj: 先把飛彈撤掉 中共下台然後集體自殺 再來說吧 槍桿下的統 07/20 21:00
→ chencjj: 治只能成為征服不叫桶一 07/20 21:00
推 WHITETEAR: 我都直接用英文說no 懶得繼續對話 07/20 21:01
→ nanalia: 直接說支持台獨 他們會傻掉 07/20 21:11
→ nanalia: 台獨他們不敢講 07/20 21:11
→ jennifer4551: 哪裡有問題嗎，要思考什麼？沒嗆回去？ 07/20 21:16
→ Kyo5566: 知道會講台語的重要了嗎？ 07/20 21:23
推 chrisdddd: 我在印尼也遇到過，我說「誰跟你中國人，我台灣人」 07/20 21:35
推 sbs5099: http://www.ritouki.jp/index.php/seika-c/ 07/20 21:47
→ sbs5099: 在日本能被當成台灣人是許多前輩在政治上努力爭取得來的 07/20 21:48
→ sbs5099: 。 07/20 21:48
推 sbs5099: 但是實際上國籍還是中華民國，這要靠台灣人自己努力。 07/20 21:51
→ fishfi: 支那賤畜 07/20 21:51
推 damnche: 直接嗆了啦 07/20 21:56
推 samdog: 台灣懶趴萬 07/20 21:58
推 keita18: 不懂你為什麼要懷疑自己 07/20 22:05
→ keita18: 在國外常遇到中國人來問我都直接說不是 07/20 22:05
推 toothfairy: 想三小？ 07/20 22:06
噓 tzback: 有點自信堅決回答好嗎 就算你是中國人大方承認也沒差 演什 07/20 22:26
→ tzback: 內心戲 07/20 22:26
推 casey0207: 前陣子去看了日本教科書的展，他們的社會課本的確是把 07/20 22:50
→ casey0207: 台灣納入中國沒錯 ... 07/20 22:50
推 silentbear: 臺灣人就是臺灣人 07/20 22:51
推 Fongin: 台灣人不是中國人！9。2跟799除外！ 07/20 22:56
推 reflix: 正常 知乎就有一堆貼文為此氣噗噗 07/20 23:08
推 jinx5566: 事實台灣以前曾是中國，現在的中華民國仍然是過去的中國 07/20 23:09
→ jinx5566: 只是現在的中國已不再是中國，而是中共。但他們仍以中國 07/20 23:10
→ jinx5566: 自居，以中國為名 07/20 23:10
推 ferran: 邀請他們去台灣玩啊 不過記得要帶護照喔 因為我們不同國的 07/20 23:23
→ westfour: 呵呵   我在泰國也遇到一樣的事，一樣的回答 07/20 23:39
→ yade0616: 因為他們的教育告訴他們中國包含台灣啊 07/20 23:48
推 sbs5099: casey在日本多年前以李登輝之友會為主有在處理教科書問題 07/20 23:50
→ sbs5099: 。 07/20 23:50
→ sbs5099: 但主要還是台灣自己內部問題要先解決。 07/20 23:51
→ sbs5099: 撇除統獨，沒有共識是最大問題吧。 07/20 23:51
推 sbs5099: jinx，清政府只有短短幾年統治過全台灣，高山族的地區以 07/20 23:53
→ sbs5099: 前是化的之地，不屬於清政府。 07/20 23:53
→ sbs5099: 化外之地 07/20 23:54
噓 g7a7n7: 朝貢活該 07/21 00:08
→ qwejoezxc33: 智障中國人又在自慰 笑死 07/21 00:21
推 JQK2: 說真的，不管哪國在外講中文就會被藐視，管你是中國香港新加 07/21 01:02
→ JQK2: 坡還是台灣，連在日韓都被看不起，在國外都盡量用閩南語和英 07/21 01:02
→ JQK2: 文 07/21 01:02
推 espanol: 嘴上功夫講贏了又能怎樣！說什麼答案都改變不了台灣在國 07/21 01:20
→ espanol: 際沒有任何地位的事實，所以這個問題一點也不重要 07/21 01:20
推 eve1028: 其實他們一聽就知道你是臺灣人口音 07/21 01:47
推 lavender0309: 之前去日本畢旅遇到中國大媽問我是中國人嗎，我就說 07/21 01:55
→ lavender0309: 台灣，因為她有求於我，就說台灣的孩子最乖了(？？ 07/21 01:55
→ lavender0309: ？) 07/21 01:55
噓 Demenz: 說普通話不意外 07/21 02:56
噓 imjeffreylee: 你幹嘛要心虛 直接跟他說不是啊 07/21 03:59
推 sarahchen5: 那選舉記得來台灣投票呀，國內飛機只帶身分證呀就好 07/21 04:47
→ sarahchen5: 啦～ 我等你～ 07/21 04:47
推 Mega218: 笑笑的說，不是耶，我是台灣人 07/21 06:35
→ dowbane: 呵呵，這有什麼好猶豫的。真要講的話我也可以說中國才是R 07/21 09:15
→ dowbane: OChina的 07/21 09:15
→ mmnnm: 錯在哪...?? 07/21 10:30
→ weed222: https://i.imgur.com/ZAE2RnA.jpg 07/21 13:28
→ weed222: https://i.imgur.com/r4WEYO7.jpg 07/21 13:29
推 Cum5566: 萬年金句 你們中國 學起來 07/21 14:26
推 SimonTart: 你才中國人，你全家都中國人 07/21 15:02
推 Vanvan: 在國外偶爾會被中國人問這句，我都邊搖頭邊說台灣人，也 07/21 17:55
→ Vanvan: 有碰到白目補說原po說的這句，就會回他 “其實不是耶” 就 07/21 17:55
→ Vanvan: 走人 07/21 17:55
噓 bkj123: 沒有，你也受黨國教育? 07/21 23:05

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 火鍋的沾醬要怎麼搭配？時間Fri Jul 20 17:41:32 2018
如題

去吃連鎖火鍋店

有一堆沾醬

但沒有沾醬調合方式

大家都怎麼搭配的

我都用

沙茶醬

醬油

和風醬

白醋

蔥

大家呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532079695.A.A0B.html
→ FZ5566: 我都沾哈根達斯 07/20 17:42
推 mzmzz: 醬油 辣椒 蔥 蒜泥 07/20 17:42
→ LuciusMalfoy: 沙茶 醋 蔥 蘿蔔泥 07/20 17:43
推 ookiniSN9: 醬油 蔥 07/20 17:44
推 beams156: 先用沙茶當基底佐蔥末辣椒一點點蒜最後淋上醬油 完美 07/20 17:45
推 namelessstar: 只吃日式醬油+蘿蔔泥+蔥 07/20 17:53
推 moonseewine: 醬油 蒜泥 蘿蔔泥 醋 蔥 生蛋黃 07/20 17:57
推 lyuu: 沙茶 醬油 蒜泥 07/20 17:59
→ Dreamer48763: 蘿蔔泥 日式醬油 加上很多很多的蔥蒜 07/20 18:00
推 cutcold: 醬油 沙茶 蔥 蘿蔔泥 07/20 18:08
推 mikako1207: 蔥、蘿蔔泥、醋、香油、辣椒 07/20 18:09
推 n0029480300: 沙茶+日式醬油+醋+蔥 07/20 18:09
推 linwukin: 沙茶 蒜末 蔥 蛋黃 一點高湯 07/20 18:13
推 ringkiss: 很多很多蘿蔔泥+一點白醋+日式醬油+很多蔥+一點點蒜，好 07/20 18:15
→ ringkiss: 吃 07/20 18:15
推 ylshpiliman: 正妹的口水 07/20 18:36
推 wiaswing: 蔥蒜辣椒加少許沙茶醬油之後加滿黑醋 07/20 18:49
推 lo0945: 蒜泥加醋加蔥末 07/20 18:55
→ krezev: 蘿蔔泥加醋跟些許蔥花 不喜歡沾味道重的醬 07/20 19:00
推 upe520: 蔥加到爆炸在加醬油白醋 07/20 19:02
推 flying9741: 沙茶+蔥+蒜泥+辣椒+和風醬油+一顆生蛋黃 07/20 19:03
推 Trasher: 沙茶 辣椒 蒜泥 醬油 蔥 香油 07/20 19:03
推 ppuu5123: 不沾醬派！ 07/20 19:16
推 carrycool: 花生粉 07/20 19:22
推 Angel851014: 沙茶 辣椒 07/20 19:22
推 ts17055: 不沾醬+1 07/20 19:34
推 Loveuux: 醬油、蔥花、蘿蔔泥、辣椒 07/20 19:38
推 AWAOUO: 沙茶 蒜泥 醋 蔥 07/20 19:50
推 Oisige: 白醋 蒜 蔥 香菜 07/20 20:25
推 MIT1861: 推2樓+1 07/20 20:27
推 Acce0912: 醬油搭配一些芝麻醬 一點點的辣椒增加口感又不會過辣 再 07/20 20:41
→ Acce0912: 加花生粉會更棒 07/20 20:41
推 JennyFang: 胡麻醬+蘿蔔泥+七味粉 人間美味 07/20 20:41
推 chola8813: 醬油 蒜泥 蔥 07/20 20:53
推 annaweirdo: 醬油  辣椒  蒜泥  蔥  白醋 07/20 21:08
推 prettygirl74: 沙茶+醬油+蔥 07/20 21:08
推 penny841028: 沙茶+醬油+蘿蔔泥 07/20 21:12
推 xsad: 只沾沙茶醬 偶爾+蔥和蛋黃 07/20 21:34
→ yiayia0333: 醬油、沙茶、蘿蔔泥、黑醋跟香油 07/20 22:46
推 karlmama: 全加R~ 07/20 22:49
推 dofya: 我跟原po一樣欸！握手握手！ 07/20 23:20
推 Chirsaka: 醬油沙茶辣椒蔥蘿蔔泥蒜泥 07/20 23:22
推 ParaTuAmor: 蒜泥、沙茶、辣椒、青蔥、醬油 07/20 23:40
推 bear61163: 醬油 白醋 蒜泥 蔥 辣椒 沙茶 07/20 23:48
推 e751019x: 大推麻醬，超香。再加上醬油沙茶蔥，真是人間美味 07/21 00:56
→ Tsunade: 不吃欸 還被別人當怪胎 我只是覺得很鹹而已啊.. 07/21 02:45
推 yayaya9487: 我都沾番茄醬 07/21 02:54
推 Arquera: 沙茶=蔥>白醋>辣椒>蒜 07/21 03:25
推 judy352136: 沙茶、醬油、白醋、香油、蔥、蒜、蛋黃 07/21 09:03
推 LoveMISIA: 蔥 蒜泥 豆瓣醬 蒜蓉油膏 醬油 白醋 辣醬油 07/21 15:59

作者ryan83216 (ryan)看板WomenTalk標題[問題] 女友生日餐廳請益時間Fri Jul 20 17:48:24 2018
不好意思打擾大家，女友的生日就快來了，但生日大餐的部分小弟一直困擾很久，因為女
友對食物一直以來都覺得還好不怎樣，甚至我覺得好吃的，或是好食材他也覺得普普通通
，印象中幾乎沒有聽過他吃下去馬上說好吃的東西，所以在餐廳選擇一直有點困擾希望各
位給我點意見...我有按照我的想法找了幾間，或是不知道有沒有好心人士能夠推薦口袋
名單。

前情提要：女友不吃牛，不吃生魚片等生食，蠻喜歡吃辣，所以韓式、泰式算是他蠻喜歡
的，但是韓式在我印象中幾乎烤肉居多，我覺得女友生日會想要穿著漂亮不想要煙味之類
的，泰式給我的印象就是椒麻雞之類有點家常菜的感覺，可能小弟有選擇障礙。拜託大家
給我點意見QQ

1.餐酒館indulge
2.法式無菜單 桂香私廚
3.楓樹韓式燒肉
4.泰式：蘇可泰

如果有別家推薦小弟會非常感謝你，預算大約一人2000。

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.139.194
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532080107.A.D3F.html
※ 編輯: ryan83216 (223.136.139.194), 07/20/2018 17:51:18
推 minifat: google 07/20 17:51
推 susuqi: 義大利麵那種呢 07/20 17:58
→ susuqi: 貓下去不錯啊 但是忘了可不可以訂位 07/20 17:59
推 oc4r: 一人2000有點貴，改吃飯1000，剩的錢去好點摩鐵 07/20 18:09
推 sylvia25856: 高級的火鍋或鐵板燒呢 07/20 18:14
→ hhsu: 晶湯匙呢 07/20 18:23
推 pennyea618: 3覺得還好 也不適合 07/20 18:24
推 king12272: 多加一點錢去文華東方或者侯布雄吧 07/20 18:28
推 imbattle: 我剛好也不吃牛，要幫男友慶生，最後選的是民生社區的 07/20 18:32
→ imbattle: 福邸，有1500跟2000一人的set，預約的時候就可以先說不 07/20 18:32
→ imbattle: 吃的食材，評價蠻厲害的，你可以看看 07/20 18:32
→ LaPAELLA: 無菜單不適合 我一定會選知道菜色評價的 重要日子不能雷 07/20 18:42
推 miae89choeri: 也推薦侯布雄！ 07/20 19:04
→ miae89choeri: 如果預算無法拉高，我覺得無菜單很有驚喜感滿有趣 07/20 19:04
→ miae89choeri: 的 07/20 19:04
推 Trasher: 看敘述感覺她很挑 07/20 19:13
推 dawn: Thaï.J-ATT 07/20 23:32
→ g7a7n7: 手套演這麼多戲 07/21 00:30
推 INJACY: Indulge 餐點好吃氣氛也不錯～推 07/21 00:55
→ enargual177: 問她朋友家人啊 07/21 03:06
推 yagamikako: 嗨，我想工商一下，小妹是做無糖無添加物的南歐料理， 07/21 06:48
→ yagamikako: 所有食材手工製成無外購現成品，包含麵包也是自己磨麥 07/21 06:48
→ yagamikako: 子製作。可以單點也做客製化套餐，如果不嫌棄的話請參 07/21 06:48
→ yagamikako: 考一下吧！ 07/21 06:48
→ yagamikako: 信義區兩間店面可選擇唷。 07/21 06:48
→ yagamikako: https://www.facebook.com/purecucina/ 07/21 06:48
推 secretain: 3不適合，也不怎樣 07/21 10:25
推 fairy121: 推2！氣氛好很有私人包場的感覺 07/21 11:45

作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 17:39:50 2018
大家好
我是包莖蘋果學生


推 Suma242: 你看youtuber高學歷的有幾個，還不是賺的嚇嚇叫 07/21 12:59





確實很多低學歷的youtuber和露乃子的直播主賺惹蠻多錢




但...
過氣惹以後
他悶要幹嘛
捨摸都不會
吃老本?
可是他悶當粗賺的錢
都已經花在其他惹地方耶
(例如:吃喝玩樂、拍影片的成本)
這樣還有積蓄在過氣惹以後花嗎?





恩
唯一比較有可能賺錢賺比較久的應該是乃子直播主
嫁葛有錢老公就好惹
縱使離婚
也可以夫妻剩餘財產分配
顆顆
當然
約定分別財產就GG惹








QQ









--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.12.162
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532165993.A.A54.html
※ 編輯: AppleMan (118.167.12.162), 07/21/2018 17:42:05
噓 yun54272: 你講這麼中肯的實話會有人氣噗噗啦 07/21 17:43
→ beams156: 森氣給噓 07/21 18:49
→ beams156: 沒噓到 07/21 18:50
→ beams156: 算了QQ 07/21 18:50
推 jeff7037: 國立～私立～不如兩粒！～腦闆～～～～ 07/21 18:51
推 dzwei: 其實很多小開 名下都啥錢 錢都被爸管著... 07/21 19:11
推 intrepid123: 討論主題當然以男生為主 07/22 03:27

作者linshang083 (lin)看板WomenTalk標題Re: [討論] 不敢用的公共物品？時間Sat Jul 21 17:40:45 2018
之前停車場上班，一堆人票卡咬嘴巴
有夠可怕，那種東西一堆人摸，掉地上
不知道那些人有沒有感冒QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.232.87
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532166048.A.C71.html
推 Caninee: 都感應車牌或悠遊卡了 07/21 18:49

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 手洗有比較好嗎？時間Sat Jul 21 17:54:13 2018
想說手洗應該比洗衣機來得乾淨

但發現手洗轉衣服

衣服好像很容易褪色

其實洗衣機應該比手洗還好吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532166856.A.463.html
→ ethel617: 當然沒有 07/21 19:01
→ Suma242: 個人是覺得洗衣機也沒有多乾淨啦 07/21 19:41
推 CHRISTINAYEN: 褪色大多是洗衣精的問題 手洗可以刷會比較乾淨吧 07/21 22:07
→ ShiningRuby: 人手能承受多熱的水,製造多強大的水流? 07/22 03:50

作者haian (恩慈相待)看板WomenTalk標題[討論] 台北人的公德心時間Fri Jul 20 17:07:16 2018
小魯目前住在算是台北市的蛋黃區的邊邊吧

觀察居民們（通常45y up）的公德心 還是非常低落

各種理直氣壯花盆金爐佔車位 被柔性勸導還會割你機車坐墊報復.......

各種紅線臨停 即便危害交通（按他喇叭 也當作沒聽到 傻眼貓咪）

各種亂丟煙蒂 從樓上丟下來的 在樓梯間抽菸丟你樓梯花盆的 @@

在廁所抽菸 在陽台抽菸 完全不顧慮1m內鄰居的困擾

在小小人行道抽菸 行人不得不繞道而行

等

等

等

究竟。。。。臺灣人公德心 何時才能有長足的進步呢？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.177.51
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532077639.A.FF1.html
推 leoth: 老屁股啊 07/20 17:08
→ VoV: 標題打台北人 結尾講台灣人 07/20 17:08
推 elfeana: 其實台灣人水準都不好 07/20 17:09
→ elfeana: 民族性吧，悲劇 07/20 17:09
→ haian: 捷運插隊阿桑、汽車我最大要切就切、坐博愛座時看到需要的 07/20 17:10
→ haian: 人就裝睡、家用垃圾拿去公用/私人垃圾桶亂丟..... 07/20 17:11
推 honoYang: 說真的 你去南部住一下就知道更慘 07/20 17:16
噓 dexamethason: 那些都南部移民來的 07/20 17:16
推 allen90421: 其實跟地區無關 老一輩的教育問題== 07/20 17:19
推 a27647535: 那到南部化外之地怎麼辦？ 07/20 17:22
推 juju1019: 跟哪裏人沒關係 07/20 17:24
推 penny841028: 標題打台北人，內文打台灣人？這地圖炮開的很好 07/20 17:30
→ dayaju: 蛋黃區的邊邊是什麼意思呢 07/20 17:40
→ FZ5566: 南部人居然批評台北人？ 07/20 17:40
→ FZ5566: 除了大安，信義靠近大安附近，都是蛋白 07/20 17:41
推 RachelMcAdam: 台灣某個年齡層以上素質都差不多，台北空間相對小 07/20 17:43
推 RaiGend0519: 台北的蛋黃區不是只有北車兩到三個站以內嗎？ 07/20 17:44
→ RachelMcAdam: 公德心低落的行為會特別容易被感受到 07/20 17:44
→ KEIKO: 哪個邊邊 究竟是哪 說清楚 07/20 17:44
推 FarSeer: 文山區也有看過很多用花盆 腳踏車佔位子的 07/20 17:49
推 mashmabo: 奇怪，ptt不是都說台北人最有公德心，素質最好嗎 07/20 17:54
推 chigo520: 因為是最有公德心素質最好的台灣人 07/20 17:56
推 DenTisGirl: 台北市的蛋黃區.... @////@ 07/20 17:58
推 chihchuan: 正常啊 07/20 18:00
推 tiiyuway: 是人品問題...坐高鐵不巧買到自由座，看到年輕男子用包 07/20 18:00
→ tiiyuway: 包佔掉一個位置的，走道站滿人也不見他有動作 07/20 18:00
→ EurekaJet: 是老一輩的教育問題+1 07/20 18:06
噓 oc4r: 這你就抱怨的話，去其他縣市你會氣死 07/20 18:12
→ oc4r: 不蠔洨 07/20 18:12
推 mikami1027: 台灣某些地方根本沒有人行道 07/20 18:14
→ Ivie: 嬰兒潮那一代的素質跟中國人低端一樣啊 貪婪自私吃相難看 07/20 18:15
→ Ivie: 偏偏到現在資源跟權力都掌握在他們手上 造成這樣的社會景觀 07/20 18:16
→ Ivie: 會特別提台北大概是因為在其他地方這些是常態沒什麼好說的 07/20 18:17
推 attack0127: 沒辦法啊～人會老不代表腦子有長好 07/20 18:41
→ Skrillex666: 檢討台北人？ 07/20 18:46
推 sbs5099: 講南部來的請問你們是哪裡來的？ 07/20 18:50
→ sbs5099: 日軍攻台後官員來我家鄉訪問寫報告書說我家鄉的人勇敢誠 07/20 18:51
→ sbs5099: 實守規矩有潔癖，要內地派素質好的軍力來接管。 07/20 18:51
→ sbs5099: 我家鄉在南部。 07/20 18:51
推 aidaP: 我猜最東邊納葛 07/20 18:58
→ sebaschen: 是新北還是台北？ 07/20 19:01
→ PTTAT: 某樓南部人好棒棒～都不知道老台北人也是n年n代血統純正， 07/20 19:03
→ PTTAT: 從日軍之前就在台北生活不是台北人的話那我不知道我是從哪 07/20 19:03
→ PTTAT: 來的了 07/20 19:03
→ minifat: 台北都垃圾你還來 07/20 19:04
推 oddoneislove: 台灣整體水準都滿低的阿，看路上大家怎麼開車的就 07/20 19:04
→ oddoneislove: 知道了 07/20 19:04
推 carrycool: 還有亂丟家庭垃圾當沒事的 07/20 19:08
推 s25362294: 抽菸的人本來就沒有同理心 07/20 19:09
→ fifi0828: 蛋黃區的邊邊是哪啊 文山? 07/20 19:11
推 j1255ccc: 你到台南就知道 南部比大陸內陸還未開化 插隊 隨地大小 07/20 19:12
→ j1255ccc: 便 隨地吐痰都有 07/20 19:12
噓 lrocwin1997: 對 拜託別來 07/20 19:14
→ circus12: 欠教育 07/20 19:18
→ hohuihsin: 金爐哪來的？ 07/20 19:23
→ hohuihsin: 可以燒喔？ 07/20 19:24
推 adam6693: 一堆都南部來的啦 07/20 19:28
推 Zoeyen: 實話阿 信義區更是 07/20 19:31
推 junnn: 時代好以為自己神力 臺北房價=/=水準 07/20 19:33
→ junnn: 鬼島只有滅亡一次 才有可能變好 ^^~ 07/20 19:34
→ Zoeyen: 台北人都把狗溜到騎樓大便 每天 都不清的 07/20 19:37
噓 visible: 到底是講台北人還是台灣人 07/20 19:44
噓 brian511a: 所以要戰台北還台灣？ 07/20 19:46
推 async: 看過連年輕人都這樣 07/20 19:48
推 st89702: 台北支那難民多 07/20 19:49
推 sponge88: 抽煙跟違停的本來就沒同理心，自爽第一。 07/20 20:13
推 wsxe2007: 歡迎來高雄看看 你會覺得台北已經很好了 07/20 20:17
噓 n1116: 你把台南放哪裡？還輪不到台北說嘴 07/20 20:32
→ SSLXDD: 這全台都是吧... 07/20 20:38
推 fairbankslin: 你更應該來看看號稱文青居住環境百分百優質的民生 07/20 20:52
→ fairbankslin: 社區一樓住戶們，你講的情況這裡根本日常 07/20 20:52
推 pharaonis: 所以住進蛋黃區中心就再也回不去啦 07/20 21:15
→ dexamethason: 原PO說的台北是中華臺北？ 07/20 21:27
推 chrisdddd: 台灣教育就是失敗啊 一堆人會生不會養 07/20 21:33
推 opszy: 占車位超靠北 腳踏車 花盆什麼的 07/20 21:43
推 mg69375: 兩岸一家親 大家都是炎黃子孫 07/20 21:55
推 drph: 台北人平均素質貌似比較好是古早年代公教聚集+首都造成的效 07/20 22:04
→ drph: 應，跟祖上住哪沒太大關係，基本上你在哪裡出生長大就容易被 07/20 22:04
→ drph: 影響成當地人的樣子。重點是你的蛋黃區是哪裡? 就算是台北也 07/20 22:04
→ drph: 是有分區的和分家教的，否則某些在宮廟附近混、家族住台北幾 07/20 22:04
→ drph: 百年的老台北人水準也是跟隔壁新北差不多。 07/20 22:05
噓 apolloapollo: 沒錢就滾回南部去 07/20 22:07
→ drph: 老實說老區的北車或艋舺萬華、新興繁華地區的信義區應該在外 07/20 22:14
→ drph: 地人看來都是蛋黃區吧，但說實話這些地方好多鄉民腦中的新北 07/20 22:14
→ drph: 級(真實的新北也不總是那麼糟的)或外地人/暴發戶，都不算素 07/20 22:14
→ drph: 質特別好的地區。居民素質比較好的應該是天母、大安一帶；我 07/20 22:14
→ drph: 以前還覺得內湖大直至少算是純樸的好區，但自從大直豪宅狂蓋 07/20 22:14
→ drph: +美麗華等商場林之後多出一堆暴發戶和遊蕩的屁孩，生活品質 07/20 22:14
→ drph: 下降很多 07/20 22:14
→ drph: *商場林立之後 07/20 22:15
推 e04linmom: 你跟老78們談功德心？拿年輕人的錢就不手軟惹 07/20 22:23
推 ccy928: 全台灣抽菸仔都一樣啦 07/20 22:25
推 hozumi: 大驚小怪，某部分台灣人的素質都差不多，不管東西還是南北 07/20 22:37
噓 FadOut: 那你大概沒辦法住台灣其他地方惹... 07/20 22:40
噓 jennifer4551: 這個是全台性的啦，是年紀問題 07/20 22:46
噓 huangyanjhen: 噓 07/20 22:49
噓 FISHPRINCE: 我說真的啦…去過台南才知道什麼叫作沒水準 講人情味 07/20 23:24
→ FISHPRINCE: 沒有法治精神的地方 07/20 23:24
推 footeye: 你住老舊街區吧 07/21 00:02
→ qwejoezxc33: 垃圾臺北人 07/21 00:20
推 haha653: 我想問一下到底要在那抽煙才ok? 07/21 00:22
推 bigmao: 你還沒遇過南部人，去一趟南部你就嚇死 07/21 00:31
推 man22563060: 之前在民生社區停車在車格裡面引擎還沒熄火住戶就出 07/21 00:59
→ man22563060: 來靠腰說你車的廢棄會飄到我家... 07/21 00:59
→ Tsunade: 高雄也一堆沒品的啊！！怎麼不說說高雄 07/21 02:46
推 JUSTOUR: 等這批老人死光 07/21 03:34
推 rmoira: 不會喔 因為一代傳一代 長輩爛 子孫也糟 07/21 03:54
推 vortex0403: 台北本來就沒水準阿 07/21 04:20
推 imjanicefu: 沒水準的事全台一樣多只是多寡而已 07/21 05:57
→ imjanicefu: 住管理大樓有車位就不會這樣了 07/21 05:58
→ imjanicefu: 所以必須努力賺錢囉 07/21 05:58
推 j12358962: 南部大概30歲以上就這樣了 年紀跟臉皮都會長大 07/21 07:27
噓 minacoco: 台北就一堆南部來的啊 07/21 09:17
推 net3639: 台北蛋黃區 也是當年中國難民集中地阿 07/21 14:04

作者baseball1028 (Boscel)看板WomenTalk標題[討論] 在外國旅遊的身份表明時間Fri Jul 20 17:35:50 2018
前幾天從日本回來台灣一直在思考的一個問題

有一日跟朋友在日本用手機找路散步順便聊天

後來就有一個年輕中國人湊上來問

：中國人嗎？（可能聽見我們說普通話

我：噢不是，台灣人

後來那名年輕人用著像是嘲笑的語氣說

：台灣人不就是中國人嗎

我沒有停下腳步，滿腦子都在想我到底有沒有說錯



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.151.17
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532079353.A.E07.html
推 lturtsamuel: 跟他說沒有 台灣人不是吃屎長大07/20 17:36
推 mag1021: 錯點是什麼?07/20 17:36
推 twmarstw7758: 我會嗆你他媽中國人關我屁事07/20 17:37
推 FZ5566: 你應該回他，台灣人是華人，華人都是中國人？他會傻住07/20 17:39
推 dayaju: 那你想完了嗎07/20 17:39
推 borntoeat: 我都直接回答不是 然後走掉07/20 17:41
推 LuciusMalfoy: 跟他說我能用估溝跟facebook07/20 17:42
推 suntex: 要想什麼？你自己懷疑你是哪國人？07/20 17:43
→ RaiGend0519: 放大絕啊07/20 17:45
→ RaiGend0519: 「我是台灣人，你們中國你們中國你們中國你們中國你07/20 17:45
→ RaiGend0519: 們中國你們中國你們中國你們中國你們中國你們中國你07/20 17:45
→ eva19452002: 你就反嗆回去，中國人不就是地球人嗎？07/20 17:45
推 mikami1027: 在國外不太想跟中國人搭話07/20 17:45
→ RaiGend0519: 們中國你們中國你們中國你們中國你們中國你們中國你07/20 17:45
→ RaiGend0519: 們中國你們中國你們中國你們中國你們中國.....」07/20 17:45
推 vicious666: 我會回他：習包子 大傻逼 有種跟我唸07/20 17:46
→ stevenmouse: 你自我懷疑才會傻掉07/20 17:49
推 ERDDD: 你好遜 這樣就不會回XD
07/20 17:49
推 cp120420: 為什麼要想？代表妳自我認同感還不夠07/20 17:52
推 CHRISTINAYEN: 戰力太弱 中國阿伯找我對罵我沒在輸的07/20 17:55
推 swatchcat: 就回他說不是阿～07/20 17:56
→ SHOOTA: 微笑的對他說 我出生的地方跟你不同 07/20 17:56
→ SHOOTA: 出差遇過很多 也曾說過「我們有自己的政府」07/20 17:57
推 amydalin: 台灣人就是台灣人07/20 17:58
推 xxSASxx: 現在這個小島上的人才是中國人 我們是真正的「中華民國07/20 17:59
→ xxSASxx: 人」07/20 17:59
推 momomom: 他就故意的啊07/20 18:01
推 gotta: 他應該不是故意的，但它們很好笑的會覺得講中文的就是中國07/20 18:03
→ gotta: 人。07/20 18:03
噓 puppy20308: 拿護照打他的臉07/20 18:04
推 helenas: 應該回 臺灣是民主社會 但我記得中國不是噢07/20 18:05
推 mzmzz: 懶得戰 就說哦 關我什麼事 我台灣人07/20 18:07
推 nine5678: 不是護航（?）不過我在國外跟中國人說自己是台灣人其實07/20 18:21
→ nine5678: 他們滿友善的 說台灣好玩 可能真的有好人有怪人吧@@07/20 18:21
推 sky226778: 我會故意講台語讓他們聽不懂，你沒有錯07/20 18:21
推 drajan: 有人ok 有人不ok07/20 18:22
推 serena0101: 可以說你支持台獨，所以不想當也不是中國人07/20 18:23
→ serena0101: 我都是這樣回的07/20 18:23
※ 編輯: baseball1028 (180.217.151.17), 07/20/2018 18:25:34
※ 編輯: baseball1028 (180.217.151.17), 07/20/2018 18:26:13
推 flower42: 現在是中國沒錯呀 07/20 18:26
→ flower42: Republic of “China” 07/20 18:26
→ flower42: 一堆人自稱來自中華民國 又說不是中國人 根本精神錯亂 07/20 18:27
→ LaPAELLA: 跟他說 台灣難波萬 07/20 18:28
→ Marchosias: 跟他講台灣人跟中國人雖然語言差不多 但本質上不同啦 07/20 18:28
→ Lian: 有什麼好想的，就笑笑說「哈哈才不是」就好啦 07/20 18:28
→ Marchosias: 不同體制下的人想的東西差很多 07/20 18:28
推 Jiangniao: 應該拿出疝液邀請她大聲對天吼「習包子，大傻B」 07/20 18:30
→ fifi0828: 不用在意中國人的想法 他們只能投案不能投票 07/20 18:30
推 sbs5099: 來自中華民國的的確是中國人，但她們如果支持台獨也可以 07/20 18:31
→ sbs5099: 自稱(希望未來是)台灣人 07/20 18:31
→ sbs5099: 不支持台獨的不該自稱台灣人 07/20 18:32
推 dodo577: 誰叫我們的國號叫中國人，怎麼反駁 07/20 18:33
推 iceyou: 回他:你才中國人!!你全家都中國人!! 07/20 18:33
→ Mozai: 是我會對他比中指 07/20 18:34
推 Pieces53: 回他說對孔子跟豆漿還有中秋節是韓國的 07/20 18:35
→ dodo577: 一堆人國內挺中華民國出國改稱台灣人怕被當成中國人 呵呵 07/20 18:35
→ cymtrex: 如果你擁護華國，那你還是中國人。 07/20 18:36
→ dodo577: 繼續擁抱中華民國的國名就準備永遠被國際社會當成中國人 07/20 18:36
→ dodo577: 吧 07/20 18:36
→ Marchosias: 不要扯國號啦 你要用統獨去區分自己島內的人 就不要說 07/20 18:37
→ Marchosias: 台灣跟中國是不同 07/20 18:37
推 bighead036: 你沒錯呀，錯的是他 07/20 18:37
推 imbattle: 我在京都某間只能用現金結帳的批發零食店等結帳時，有 07/20 18:37
→ imbattle: 個中國女生想跟我借日幣，她用支付寶還我，我直接表明 07/20 18:37
→ imbattle: 我台灣人沒有支付寶，那女生一臉哀怨大喊：怎麼滿屋子 07/20 18:37
→ imbattle: 中國人，卻都從台灣來的 (後來才知道她拿一大堆的零食， 07/20 18:37
→ imbattle: 習慣用app或信用卡支付，身上只有五千日元)，滿屋子的台 07/20 18:37
→ imbattle: 灣人看了她一眼，嘴角都竊笑 07/20 18:37
推 Aeruon: 經驗多了就知道怎麼回了，依你的情況，再回一個「白癡」就 07/20 18:38
→ Aeruon: 可以無視他們了 07/20 18:38
推 share111: 護照拿不一樣的 07/20 18:38
→ dodo577: 國號叫China然後說自己不是中國人 呵呵 07/20 18:38
→ Marchosias: 不管支持統獨 都是民主國家的人民 我們就是本質不同 07/20 18:38
→ Marchosias: 你要扯那些應該去問現在政府 不要去審查自己國家人民 07/20 18:39
→ Marchosias: 的政治態度 07/20 18:39
推 lovetoo: 是啊，中華民國人啊 07/20 18:40
推 anitax: 狗屎臭快走就好了 07/20 18:40
推 sbs5099: 支持統一就是中國人，不該自稱台灣人。這沒什麼好爭的。 07/20 18:44
推 ingridlyon: 直接說不是啊 有什麼問題嗎？ 07/20 18:45
→ sbs5099: 自認中華民國人卻自稱台灣人，會把希望台灣獨立的台灣人 07/20 18:46
→ sbs5099: 拖下水。 07/20 18:46
推 novellia: 才一個問句就自我懷疑？看來蠻脆弱的 07/20 18:47
→ sbs5099: 台灣人這三個字不是給中華民國人用來區分跟對岸不同所使 07/20 18:47
→ sbs5099: 用的。人家問你的國籍，你認同中華民國就不該自稱台灣人 07/20 18:47
→ sbs5099: 。 07/20 18:47
→ jerrylin: 跟他說你今天吃習包子了嗎 07/20 18:47
→ sbs5099: 不要害外國人以為台灣人這三個字很廉價，只是用來區分兩 07/20 18:48
→ sbs5099: 個中國的工具。 07/20 18:48
→ jerrylin: 你大腦也是怪怪的  出去玩還一直想這有的沒的 07/20 18:48
推 Caninee: 「當然不是啊，我們可以用Google耶」 07/20 18:48
→ Marchosias: 極統跟極獨走到這地步 還是要想想是不是什麼地方錯了 07/20 18:49
→ Marchosias: 大部分的台灣人都討厭中共啊 但不見得認同極端 07/20 18:50
推 a35715987: 路邊的狗吠你 妳會理他？ 07/20 18:54
推 mabedead: 你就拿出護照：你護照跟我一樣嗎？ 07/20 18:57
推 tu11252007: 跟他說靠北三小 07/20 18:58
推 InHanchiao2: 傻眼的是怎麼會有人這麼沒禮貌 07/20 18:58
噓 js52666: 你太淺了 07/20 18:59
噓 suiminkusuri: 某幾樓支那狗怎麼不滾回祖國 07/20 19:00
推 evermpeg2: 跟他說護照拿出來:你的顏色跟我的顏色是一樣的嗎？ 07/20 19:04
推 fifi0828: ROC=山寨假中國人 出國是不會自稱自己是假貨啦 07/20 19:04
→ jeffrank: 拿英文打中文是滿好笑的 太陽餅裡有太陽嗎 07/20 19:05
→ jeffrank: 同理 ROC裡面真的有China嗎 07/20 19:05
推 dendrobium: 中華民國的確是中國沒錯 07/20 19:05
→ fifi0828: 我們是台灣人 你們是中國人 中國只有一個 07/20 19:05
推 hsshkisskiss: 中國人不能講習包子大灑幣 台灣人可以 呵呵 07/20 19:06
→ eva2255848: 自己覺得是哪裡人就是哪裡人 不是能給你決定的 07/20 19:06
推 jacinta: 他們自己會說是從北京，南京等地來的，但聽到我們說台灣 07/20 19:06
→ jacinta: 就是不爽啦 07/20 19:06
→ fifi0828: 中華民國是”自稱”正統中國政府 07/20 19:06
推 kidd6055: 台灣人吃習包子長大！支那狗吃屎 07/20 19:08
推 angel44589: 跟我一起說 習包子大傻b 07/20 19:08
噓 a22530722: 什麼是普通話？ 07/20 19:10
推 stoub: 如果妳認為自己是中華民國人，那妳的確是中國人 07/20 19:13
噓 MisterSmile: 讓您玻璃心碎了真是不好意思 07/20 19:14
→ stoub: ROC=Repulic of China ，不管中文英文都沒有台灣喔 07/20 19:15
→ stoub: Republic 07/20 19:16
→ realbout: 美國人就是英國人？ 07/20 19:16
推 duziererder: 在美國遇到美國人跟我說中華民國才是真正的中國QQ 07/20 19:17
推 andrew5106: 習包子大撒幣叫他念一遍，然後說你有錄音 07/20 19:18
→ c58264cathy: 回他知識低落 笑死人 07/20 19:23
推 kiuyeah: 世上只有一個中國 所以這一定是中華民國 07/20 19:26
→ kiuyeah: 所以其他的都肯定不是中國 怎麼他們都自稱中國人 07/20 19:27
推 babygiggles: 某幾樓好明顯的中國人 這麼愛中國怎麼要跨來ptt當酸 07/20 19:28
→ babygiggles: 民？ 07/20 19:28
推 s7133jeremy: 叫他講習包子看看啊哈哈哈 07/20 19:29
推 a104018: 你反問他你中國人怎麼身體誠實來哈日? 莫非你不是 07/20 19:36
噓 liuedd: 連一個小學等級的問題都要想這麼久，建議求醫診療看看 07/20 19:37
推 cp120420: 中國人他們不爽 我就爽 07/20 19:42
→ dan5209: 我個人之前去東歐旅遊,我個人都直接穿有日本國旗的上衣 07/20 19:42
→ dan5209: 然後搭配牛仔褲 07/20 19:42
→ dan5209: 就像是全白色的tshirt,短袖的. 07/20 19:46
噓 cp120420: 推某樓ROC的China真的是"真正的"China嗎？太陽餅的太陽 07/20 19:46
→ cp120420: 是真的太陽嗎？台灣的法律總統軍隊人民什麼時候歸中國 07/20 19:46
→ cp120420: 管了？所以說護照上的ROC真的是字面上的China嗎？同字 07/20 19:46
→ cp120420: 不同意阿！ 07/20 19:46
推 visible: 糾結這個問題幹嘛 不會見鬼說鬼話嗎 07/20 19:47
→ nickuwire: 不用理會牠們，台灣人就是台灣人 07/20 19:47
推 sbs5099: 日本也有些人說中華民國才是真正的中國。 07/20 19:48
→ dan5209: 結果那時去買東西,店員就向我問 you JP?? 07/20 19:49
→ sbs5099: 巴著中華民國不放到最後就是道連れ，被拖下水。 07/20 19:49
→ dan5209: 我在想應該是看我穿的衣服才如此問吧,我那時就講yes. XD 07/20 19:50
推 stilasui: 台灣人不是支那人 07/20 19:51
→ sagiko: 先搞清楚自己認同什麼吧 是我就馬上白眼送他 07/20 19:52
→ fifi0828: 從來沒聽過外國人說躲到台灣這個”China”是真正的中國 07/20 19:54
→ fifi0828: 認為擁有對面那個廣大領土的才是中國 這個蕃薯形狀的叫 07/20 19:54
→ fifi0828: 做台灣 07/20 19:54
→ fifi0828: 還有連ROChina都沒聽過的 07/20 19:54
→ fifi0828: 光看建交數量也知道世界上多數人正常認知是什麼 07/20 19:55
→ beitou: 這有什麼好想的 07/20 19:56
推 C8C8DHC: 北七中國人 07/20 20:15
→ kbpoop: 台灣=中國 爽 07/20 20:18
推 C6H8O7: 最大差異在於有沒有自由 07/20 20:28
推 YenPcman: 以後遇到這種就回台灣人不會像流浪狗在街上大小便 07/20 20:29
噓 talkthetruth: 台灣也有很多爛人，大陸也有很多友善的人 07/20 20:31
推 edison9311: 說操妳媽逼有種武統留島不留人啊，妳媽逼忘記南京大屠 07/20 20:46
→ edison9311: 殺嗎還敢來小日本玩，保證對面嚇到癡呆 07/20 20:46
推 lucien0410: 你是假的中國人 ROC 的China 07/20 20:49
推 moerity: 我都回 ㄜ 不是 但我說中文 07/20 20:52
推 chencjj: 先把飛彈撤掉 中共下台然後集體自殺 再來說吧 槍桿下的統 07/20 21:00
→ chencjj: 治只能成為征服不叫桶一 07/20 21:00
推 WHITETEAR: 我都直接用英文說no 懶得繼續對話 07/20 21:01
→ nanalia: 直接說支持台獨 他們會傻掉 07/20 21:11
→ nanalia: 台獨他們不敢講 07/20 21:11
→ jennifer4551: 哪裡有問題嗎，要思考什麼？沒嗆回去？ 07/20 21:16
→ Kyo5566: 知道會講台語的重要了嗎？ 07/20 21:23
推 chrisdddd: 我在印尼也遇到過，我說「誰跟你中國人，我台灣人」 07/20 21:35
推 sbs5099: http://www.ritouki.jp/index.php/seika-c/ 07/20 21:47
→ sbs5099: 在日本能被當成台灣人是許多前輩在政治上努力爭取得來的 07/20 21:48
→ sbs5099: 。 07/20 21:48
推 sbs5099: 但是實際上國籍還是中華民國，這要靠台灣人自己努力。 07/20 21:51
→ fishfi: 支那賤畜 07/20 21:51
推 damnche: 直接嗆了啦 07/20 21:56
推 samdog: 台灣懶趴萬 07/20 21:58
推 keita18: 不懂你為什麼要懷疑自己 07/20 22:05
→ keita18: 在國外常遇到中國人來問我都直接說不是 07/20 22:05
推 toothfairy: 想三小？ 07/20 22:06
噓 tzback: 有點自信堅決回答好嗎 就算你是中國人大方承認也沒差 演什 07/20 22:26
→ tzback: 內心戲 07/20 22:26
推 casey0207: 前陣子去看了日本教科書的展，他們的社會課本的確是把 07/20 22:50
→ casey0207: 台灣納入中國沒錯 ... 07/20 22:50
推 silentbear: 臺灣人就是臺灣人 07/20 22:51
推 Fongin: 台灣人不是中國人！9。2跟799除外！ 07/20 22:56
推 reflix: 正常 知乎就有一堆貼文為此氣噗噗 07/20 23:08
推 jinx5566: 事實台灣以前曾是中國，現在的中華民國仍然是過去的中國 07/20 23:09
→ jinx5566: 只是現在的中國已不再是中國，而是中共。但他們仍以中國 07/20 23:10
→ jinx5566: 自居，以中國為名 07/20 23:10
推 ferran: 邀請他們去台灣玩啊 不過記得要帶護照喔 因為我們不同國的 07/20 23:23
→ westfour: 呵呵   我在泰國也遇到一樣的事，一樣的回答 07/20 23:39
→ yade0616: 因為他們的教育告訴他們中國包含台灣啊 07/20 23:48
推 sbs5099: casey在日本多年前以李登輝之友會為主有在處理教科書問題 07/20 23:50
→ sbs5099: 。 07/20 23:50
→ sbs5099: 但主要還是台灣自己內部問題要先解決。 07/20 23:51
→ sbs5099: 撇除統獨，沒有共識是最大問題吧。 07/20 23:51
推 sbs5099: jinx，清政府只有短短幾年統治過全台灣，高山族的地區以 07/20 23:53
→ sbs5099: 前是化的之地，不屬於清政府。 07/20 23:53
→ sbs5099: 化外之地 07/20 23:54
噓 g7a7n7: 朝貢活該 07/21 00:08
→ qwejoezxc33: 智障中國人又在自慰 笑死 07/21 00:21
推 JQK2: 說真的，不管哪國在外講中文就會被藐視，管你是中國香港新加 07/21 01:02
→ JQK2: 坡還是台灣，連在日韓都被看不起，在國外都盡量用閩南語和英 07/21 01:02
→ JQK2: 文 07/21 01:02
推 espanol: 嘴上功夫講贏了又能怎樣！說什麼答案都改變不了台灣在國 07/21 01:20
→ espanol: 際沒有任何地位的事實，所以這個問題一點也不重要 07/21 01:20
推 eve1028: 其實他們一聽就知道你是臺灣人口音 07/21 01:47
推 lavender0309: 之前去日本畢旅遇到中國大媽問我是中國人嗎，我就說 07/21 01:55
→ lavender0309: 台灣，因為她有求於我，就說台灣的孩子最乖了(？？ 07/21 01:55
→ lavender0309: ？) 07/21 01:55
噓 Demenz: 說普通話不意外 07/21 02:56
噓 imjeffreylee: 你幹嘛要心虛 直接跟他說不是啊 07/21 03:59
推 sarahchen5: 那選舉記得來台灣投票呀，國內飛機只帶身分證呀就好 07/21 04:47
→ sarahchen5: 啦～ 我等你～ 07/21 04:47
推 Mega218: 笑笑的說，不是耶，我是台灣人 07/21 06:35
→ dowbane: 呵呵，這有什麼好猶豫的。真要講的話我也可以說中國才是R 07/21 09:15
→ dowbane: OChina的 07/21 09:15
→ mmnnm: 錯在哪...?? 07/21 10:30
→ weed222: https://i.imgur.com/ZAE2RnA.jpg 07/21 13:28
→ weed222: https://i.imgur.com/r4WEYO7.jpg 07/21 13:29
推 Cum5566: 萬年金句 你們中國 學起來 07/21 14:26
推 SimonTart: 你才中國人，你全家都中國人 07/21 15:02
推 Vanvan: 在國外偶爾會被中國人問這句，我都邊搖頭邊說台灣人，也 07/21 17:55
→ Vanvan: 有碰到白目補說原po說的這句，就會回他 “其實不是耶” 就 07/21 17:55
→ Vanvan: 走人 07/21 17:55
噓 bkj123: 沒有，你也受黨國教育? 07/21 23:05

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 火鍋的沾醬要怎麼搭配？時間Fri Jul 20 17:41:32 2018
如題

去吃連鎖火鍋店

有一堆沾醬

但沒有沾醬調合方式

大家都怎麼搭配的

我都用

沙茶醬

醬油

和風醬

白醋

蔥

大家呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532079695.A.A0B.html
→ FZ5566: 我都沾哈根達斯 07/20 17:42
推 mzmzz: 醬油 辣椒 蔥 蒜泥 07/20 17:42
→ LuciusMalfoy: 沙茶 醋 蔥 蘿蔔泥 07/20 17:43
推 ookiniSN9: 醬油 蔥 07/20 17:44
推 beams156: 先用沙茶當基底佐蔥末辣椒一點點蒜最後淋上醬油 完美 07/20 17:45
推 namelessstar: 只吃日式醬油+蘿蔔泥+蔥 07/20 17:53
推 moonseewine: 醬油 蒜泥 蘿蔔泥 醋 蔥 生蛋黃 07/20 17:57
推 lyuu: 沙茶 醬油 蒜泥 07/20 17:59
→ Dreamer48763: 蘿蔔泥 日式醬油 加上很多很多的蔥蒜 07/20 18:00
推 cutcold: 醬油 沙茶 蔥 蘿蔔泥 07/20 18:08
推 mikako1207: 蔥、蘿蔔泥、醋、香油、辣椒 07/20 18:09
推 n0029480300: 沙茶+日式醬油+醋+蔥 07/20 18:09
推 linwukin: 沙茶 蒜末 蔥 蛋黃 一點高湯 07/20 18:13
推 ringkiss: 很多很多蘿蔔泥+一點白醋+日式醬油+很多蔥+一點點蒜，好 07/20 18:15
→ ringkiss: 吃 07/20 18:15
推 ylshpiliman: 正妹的口水 07/20 18:36
推 wiaswing: 蔥蒜辣椒加少許沙茶醬油之後加滿黑醋 07/20 18:49
推 lo0945: 蒜泥加醋加蔥末 07/20 18:55
→ krezev: 蘿蔔泥加醋跟些許蔥花 不喜歡沾味道重的醬 07/20 19:00
推 upe520: 蔥加到爆炸在加醬油白醋 07/20 19:02
推 flying9741: 沙茶+蔥+蒜泥+辣椒+和風醬油+一顆生蛋黃 07/20 19:03
推 Trasher: 沙茶 辣椒 蒜泥 醬油 蔥 香油 07/20 19:03
推 ppuu5123: 不沾醬派！ 07/20 19:16
推 carrycool: 花生粉 07/20 19:22
推 Angel851014: 沙茶 辣椒 07/20 19:22
推 ts17055: 不沾醬+1 07/20 19:34
推 Loveuux: 醬油、蔥花、蘿蔔泥、辣椒 07/20 19:38
推 AWAOUO: 沙茶 蒜泥 醋 蔥 07/20 19:50
推 Oisige: 白醋 蒜 蔥 香菜 07/20 20:25
推 MIT1861: 推2樓+1 07/20 20:27
推 Acce0912: 醬油搭配一些芝麻醬 一點點的辣椒增加口感又不會過辣 再 07/20 20:41
→ Acce0912: 加花生粉會更棒 07/20 20:41
推 JennyFang: 胡麻醬+蘿蔔泥+七味粉 人間美味 07/20 20:41
推 chola8813: 醬油 蒜泥 蔥 07/20 20:53
推 annaweirdo: 醬油  辣椒  蒜泥  蔥  白醋 07/20 21:08
推 prettygirl74: 沙茶+醬油+蔥 07/20 21:08
推 penny841028: 沙茶+醬油+蘿蔔泥 07/20 21:12
推 xsad: 只沾沙茶醬 偶爾+蔥和蛋黃 07/20 21:34
→ yiayia0333: 醬油、沙茶、蘿蔔泥、黑醋跟香油 07/20 22:46
推 karlmama: 全加R~ 07/20 22:49
推 dofya: 我跟原po一樣欸！握手握手！ 07/20 23:20
推 Chirsaka: 醬油沙茶辣椒蔥蘿蔔泥蒜泥 07/20 23:22
推 ParaTuAmor: 蒜泥、沙茶、辣椒、青蔥、醬油 07/20 23:40
推 bear61163: 醬油 白醋 蒜泥 蔥 辣椒 沙茶 07/20 23:48
推 e751019x: 大推麻醬，超香。再加上醬油沙茶蔥，真是人間美味 07/21 00:56
→ Tsunade: 不吃欸 還被別人當怪胎 我只是覺得很鹹而已啊.. 07/21 02:45
推 yayaya9487: 我都沾番茄醬 07/21 02:54
推 Arquera: 沙茶=蔥>白醋>辣椒>蒜 07/21 03:25
推 judy352136: 沙茶、醬油、白醋、香油、蔥、蒜、蛋黃 07/21 09:03
推 LoveMISIA: 蔥 蒜泥 豆瓣醬 蒜蓉油膏 醬油 白醋 辣醬油 07/21 15:59

作者ryan83216 (ryan)看板WomenTalk標題[問題] 女友生日餐廳請益時間Fri Jul 20 17:48:24 2018
不好意思打擾大家，女友的生日就快來了，但生日大餐的部分小弟一直困擾很久，因為女
友對食物一直以來都覺得還好不怎樣，甚至我覺得好吃的，或是好食材他也覺得普普通通
，印象中幾乎沒有聽過他吃下去馬上說好吃的東西，所以在餐廳選擇一直有點困擾希望各
位給我點意見...我有按照我的想法找了幾間，或是不知道有沒有好心人士能夠推薦口袋
名單。

前情提要：女友不吃牛，不吃生魚片等生食，蠻喜歡吃辣，所以韓式、泰式算是他蠻喜歡
的，但是韓式在我印象中幾乎烤肉居多，我覺得女友生日會想要穿著漂亮不想要煙味之類
的，泰式給我的印象就是椒麻雞之類有點家常菜的感覺，可能小弟有選擇障礙。拜託大家
給我點意見QQ

1.餐酒館indulge
2.法式無菜單 桂香私廚
3.楓樹韓式燒肉
4.泰式：蘇可泰

如果有別家推薦小弟會非常感謝你，預算大約一人2000。

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.139.194
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532080107.A.D3F.html
※ 編輯: ryan83216 (223.136.139.194), 07/20/2018 17:51:18
推 minifat: google 07/20 17:51
推 susuqi: 義大利麵那種呢 07/20 17:58
→ susuqi: 貓下去不錯啊 但是忘了可不可以訂位 07/20 17:59
推 oc4r: 一人2000有點貴，改吃飯1000，剩的錢去好點摩鐵 07/20 18:09
推 sylvia25856: 高級的火鍋或鐵板燒呢 07/20 18:14
→ hhsu: 晶湯匙呢 07/20 18:23
推 pennyea618: 3覺得還好 也不適合 07/20 18:24
推 king12272: 多加一點錢去文華東方或者侯布雄吧 07/20 18:28
推 imbattle: 我剛好也不吃牛，要幫男友慶生，最後選的是民生社區的 07/20 18:32
→ imbattle: 福邸，有1500跟2000一人的set，預約的時候就可以先說不 07/20 18:32
→ imbattle: 吃的食材，評價蠻厲害的，你可以看看 07/20 18:32
→ LaPAELLA: 無菜單不適合 我一定會選知道菜色評價的 重要日子不能雷 07/20 18:42
推 miae89choeri: 也推薦侯布雄！ 07/20 19:04
→ miae89choeri: 如果預算無法拉高，我覺得無菜單很有驚喜感滿有趣 07/20 19:04
→ miae89choeri: 的 07/20 19:04
推 Trasher: 看敘述感覺她很挑 07/20 19:13
推 dawn: Thaï.J-ATT 07/20 23:32
→ g7a7n7: 手套演這麼多戲 07/21 00:30
推 INJACY: Indulge 餐點好吃氣氛也不錯～推 07/21 00:55
→ enargual177: 問她朋友家人啊 07/21 03:06
推 yagamikako: 嗨，我想工商一下，小妹是做無糖無添加物的南歐料理， 07/21 06:48
→ yagamikako: 所有食材手工製成無外購現成品，包含麵包也是自己磨麥 07/21 06:48
→ yagamikako: 子製作。可以單點也做客製化套餐，如果不嫌棄的話請參 07/21 06:48
→ yagamikako: 考一下吧！ 07/21 06:48
→ yagamikako: 信義區兩間店面可選擇唷。 07/21 06:48
→ yagamikako: https://www.facebook.com/purecucina/ 07/21 06:48
推 secretain: 3不適合，也不怎樣 07/21 10:25
推 fairy121: 推2！氣氛好很有私人包場的感覺 07/21 11:45

作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 17:39:50 2018
大家好
我是包莖蘋果學生


推 Suma242: 你看youtuber高學歷的有幾個，還不是賺的嚇嚇叫 07/21 12:59





確實很多低學歷的youtuber和露乃子的直播主賺惹蠻多錢




但...
過氣惹以後
他悶要幹嘛
捨摸都不會
吃老本?
可是他悶當粗賺的錢
都已經花在其他惹地方耶
(例如:吃喝玩樂、拍影片的成本)
這樣還有積蓄在過氣惹以後花嗎?





恩
唯一比較有可能賺錢賺比較久的應該是乃子直播主
嫁葛有錢老公就好惹
縱使離婚
也可以夫妻剩餘財產分配
顆顆
當然
約定分別財產就GG惹








QQ









--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.12.162
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532165993.A.A54.html
※ 編輯: AppleMan (118.167.12.162), 07/21/2018 17:42:05
噓 yun54272: 你講這麼中肯的實話會有人氣噗噗啦 07/21 17:43
→ beams156: 森氣給噓 07/21 18:49
→ beams156: 沒噓到 07/21 18:50
→ beams156: 算了QQ 07/21 18:50
推 jeff7037: 國立～私立～不如兩粒！～腦闆～～～～ 07/21 18:51
推 dzwei: 其實很多小開 名下都啥錢 錢都被爸管著... 07/21 19:11
推 intrepid123: 討論主題當然以男生為主 07/22 03:27

作者linshang083 (lin)看板WomenTalk標題Re: [討論] 不敢用的公共物品？時間Sat Jul 21 17:40:45 2018
之前停車場上班，一堆人票卡咬嘴巴
有夠可怕，那種東西一堆人摸，掉地上
不知道那些人有沒有感冒QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.232.87
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532166048.A.C71.html
推 Caninee: 都感應車牌或悠遊卡了 07/21 18:49

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 手洗有比較好嗎？時間Sat Jul 21 17:54:13 2018
想說手洗應該比洗衣機來得乾淨

但發現手洗轉衣服

衣服好像很容易褪色

其實洗衣機應該比手洗還好吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532166856.A.463.html
→ ethel617: 當然沒有 07/21 19:01
→ Suma242: 個人是覺得洗衣機也沒有多乾淨啦 07/21 19:41
推 CHRISTINAYEN: 褪色大多是洗衣精的問題 手洗可以刷會比較乾淨吧 07/21 22:07
→ ShiningRuby: 人手能承受多熱的水,製造多強大的水流? 07/22 03:50

