作者facawa7908 (洋紅)看板WomenTalk標題[閒聊] 如果是你會去嗎時間Fri Jul 20 19:13:47 2018
目前以接案維生，想要多賺一點因此又去接了份打工(餐飲業)，到目前做了兩個禮拜，雖
然超級無敵累(該店生意超好)，可是主管同事都很好相處，工作的氣氛很融洽~~

重點來惹~~~

下個月是打工的公司員工旅遊三天，主管有要我一起去，其實我是傾向不去，但是聽主管
說整間店每個人都會去(有種...沒去很不合群的感覺QQ)


自己整理了一下想去跟不想去的理由:

想去的點:
1.雖然覺得跟同事相處的不錯，但是我還是新人，去了好像更能融入大家@@

2.要去的地方是我一直很想去的點

3.超久沒出去玩了~趁這時放鬆一下也不錯

不想的點:
1.自己原本的接案就必須延後，會少賺6000左右....而且和客戶排定的進度會被底累到，
是可以被接受的但是不能太常發生。
2.如果不去我就得到四天(三天旅遊加一天店休)不用打工可以專心在原本自己的案子。

糾結啊~~想問一下大家的意見~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.84.131
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532085230.A.EF6.html
推 Sho64509: 如果去旅遊公司包的很多，至少超過7000以上的話，也是 07/20 19:16
→ Sho64509: 自己想去的地方我會去 07/20 19:16
→ Sho64509: 但也要看你現在是否是急需存錢還是可以放鬆一點啦 07/20 19:16
→ rie779: 會選不去 不想的1.怕會有什麼後果 07/20 19:31
推 amilus0: 不去，使去玩卻要一直想到之後工作被delay到，又少賺，會 07/20 19:33
→ amilus0: 覺得沒辦法專心玩 07/20 19:33
推 peiring: 看你缺不缺錢 07/20 19:35
→ AppleMan: 不爽不要去 07/20 19:37
→ medama: 不去 07/20 19:55
推 heat0204: 不去 還是以本業為主 07/20 20:02
推 jujuice: 當然還是錢重要 07/20 20:21
推 xwei377: 想放鬆 vs 不想放鬆 ，原PO請選擇 07/20 20:23
推 maye: 看你主力想放在哪，以接案為生就別去，講好的交期要守住，以 07/20 20:25
→ maye: 後想在那間店當正職做長久，那就去 07/20 20:26

作者a1234a123499 (alah)看板WomenTalk標題[難過] 吳音寧很可憐，女孩子被這樣對待時間Fri Jul 20 19:22:21 2018

今天看到吳音寧被罵覺得她很冤枉

他就是只會做事，口才不大好的那種人

所以他繼續在北農努力，而讓口才好的主秘來跟議員們詳細解釋

結果這樣也不行，補助被凍結，還有可能要被收回停車場

明明知道她口才不好去議會只是被沒水準的國民黨議員羞辱，然後被罵。讓口才好不會起爭議的主秘去，竟然也被罵。

去也罵她，不去也罵她，明明就是一個憨直做事的弱女子，有必要這樣子嘛？

-----
Sent from JPTT on my LGE LG-H870DS.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.135.178
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532085745.A.8B4.html
噓 lululun: 一天要幾篇反串文 07/20 19:23
→ rie779: 政黑版有很多同溫層可以和你聊阿 推薦給你~ 07/20 19:29
推 wyytw: 領這麼多錢值得拉 07/20 19:31
推 heat0204: 真的 還很會舔怪手 07/20 19:37
舔怪手那個小丑不是她好嘛==
吳音寧擋怪手的照片是這樣的
http://i.imgur.com/INoaWjP.jpg
別亂說別人
→ AppleMan: 覺青悶很愛她 07/20 19:39
支持做對的事的人
※ 編輯: a1234a123499 (101.15.81.65), 07/20/2018 19:43:15
※ 編輯: a1234a123499 (101.15.81.65), 07/20/2018 19:43:40
→ bnn: 人家領250萬,你領多少你夠資格去可憐人家? 07/20 19:58
推 babyilove: 只要被罵，就可以領這麼多，我來！ 07/20 20:10
噓 Zuiho: 就是因為整天反串的讓我更討厭國民黨 07/20 20:11
噓 tysh710320: 07/20 20:20
噓 mimiwu: 成全你 07/20 20:44
噓 bache: 政治魔人 連這版也要入侵 07/20 20:45
噓 king72433: 你怎麼知道她會做事？ 07/20 20:47
噓 hitolin: 分現在怎麼不去擋屏東的怪手了？ 07/20 20:54
→ aguey: 牠是45歲的阿婆啦 07/20 20:56
噓 pixnetnet: 她會做事 嗯嗯：） 07/20 21:12
噓 ddffu03: 250萬有分你？ 07/20 22:25
噓 great007: 台中市政府放任違章工廠排放廢氣 07/21 00:37
→ great007: 民進黨蔡英文一直讓違章工廠就地合法化 07/21 00:37
→ great007: 林佳龍包庇太平區仁和街9-7號違章電鍍廠 07/21 00:37
→ great007: 台中市違章工廠有3萬多家全台灣最多 07/21 00:37
推 yc5566: 鬼島沒救了，一堆是非不分的沙文豬！挺吳音寧+1 07/21 11:45
噓 chocoboex: 年薪250萬的酬庸 07/21 17:33

作者ashleykitty (咪貴妃)看板WomenTalk標題[閒聊] 覺得最漂亮的部落客時間Fri Jul 20 19:35:58 2018
我覺得是織織耶
純論長相不提一些爭議事件
她的外表是明星級的
十年前就在圖文界出道
到現在外表都一樣漂亮
雖然不是美妝部落客
比美妝部落客還正耶

美妝部落客裡感覺是花猴最漂亮
本人部落客認識的不多
這兩個算是看過的最漂亮的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.10.116
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532086561.A.60C.html
→ AppleMan: 蔡阿嘎07/20 19:37
最鄉土
推 minyinn: kelly跟夢露07/20 19:40
※ 編輯: ashleykitty (223.137.10.116), 07/20/2018 19:40:32
推 manqing: 喜歡meg 07/20 19:46
推 gozi: 大饅大力 07/20 19:48
推 awakeblank: 哈尼 07/20 19:51
推 amilus0: 前陣子出包的空姐張比比，覺得她穿搭都好有風格 07/20 19:51
推 a1234a123499: Joeman 07/20 19:51
→ a1234a123499: 女生當然是說男的阿XD 07/20 19:51
→ a1234a123499: 我以前也覺得是張比比，但後來看到沒整之前的相片.. 07/20 19:52
→ a1234a123499: ... 07/20 19:52
推 soracafe: 美妝部落客很喜歡少女人妻Arisu 07/20 19:53
推 otc554: 當然是Nancy啊，美而且很聰明 07/20 19:55
推 heat0204: 比比整得超成功的 也算是成就吧 07/20 20:00
推 beams156: 織織+1我喜歡美少女 07/20 20:01
→ Cindy0527: 張比比微整形我覺得還好 07/20 20:13
推 polly0425: 吳斐莉 氣質超好根本仙女 07/20 20:20
推 BooF423: 斐莉+1 07/20 20:21
推 woof1212: 吳斐莉 超仙 07/20 20:24
推 RaiGend0519: 貓天 07/20 20:26
推 itbeitbe: 王心怡 07/20 20:26
推 sdfg014025xx: Gina 07/20 20:28
推 conniej: 小草莓 07/20 20:29
推 haowen: 絕對是薛妞妞啊！吳斐莉的仙氣根本已經消耗光了...... 07/20 20:29
推 forevernew: 查理 07/20 20:30
推 shizukasan: 蘇佩！ 07/20 20:30
推 airdor: 小安 07/20 20:31
推 z22771187: 張比比，沒流出有點可惜 07/20 20:32
推 chloeeeeeeee: KALINKAY 07/20 20:33
推 cami33: https://i.imgur.com/bs9L1hp.jpg 07/20 20:33
→ cami33: 這個不錯，以前喜歡陳匡怡 07/20 20:33
推 ringling: 小貓 07/20 20:34
推 Trasher: 有人知道小萬嗎 07/20 20:35
推 winglin2226: 有時部落客站一起 會覺得長得都好像 07/20 20:37
推 fototw: 美妝版有位鄉民就超美的 07/20 20:37
推 zhuduan: 波痞 07/20 20:38
推 richday: millyQ 07/20 20:40
推 flyaway1030: 斐莉!!! 07/20 20:42
推 darkagesgaga: 小草 我喜歡日系的 07/20 20:42
推 sunsanglamor: valentineinparis 07/20 20:47
推 nini5400: 少女人妻Alice Ko 07/20 20:50
推 miae89choeri: 少女人妻！ 07/20 20:57
推 cchun1010tw: 查理 氣質好好～～～ 07/20 21:01
推 liyang236532: Winnie 很有氣質 07/20 21:02
推 nakaji01: QQmei算嗎？ 07/20 21:04
→ hotsummer: 吳斐莉 王心宜 07/20 21:04
推 charming1990: Gina 07/20 21:07
推 ellen1014: 斐莉啊 07/20 21:16
→ chhwchinese: 吳斐莉 07/20 21:18
推 bgyiyi1996nn: Jcnana、朱綺綺、Jessica 07/20 21:19
推 emilyling: Jcnana 07/20 21:19
推 YugiHao: 喜歡小閃 07/20 21:22
→ investment: 斐莉因為她業配很少又技術不太好XD觀感就比薛妞妞好 07/20 21:23
→ investment: 斐莉是我見過最適合穿男友褲的人...羨慕 07/20 21:24
推 twinkle36111: 織織真的很美 斐莉很仙 07/20 21:27
推 PONPON1012: Gina 07/20 21:29
推 vovhsin: 斐莉超仙超靈氣 07/20 21:30
推 fifi0828: 沒聽過斐莉 剛無聊跑去看了一下 講話還滿溫柔的 長相算 07/20 21:36
→ fifi0828: 鄰家女孩 07/20 21:36
推 myroy: 最近被聖小柔電到 剛生完小孩還是很瘦（雖然直播時候沒有 07/20 21:39
→ myroy: 拍照美） 07/20 21:39
→ myroy: 但是穿搭跟臉真的美 07/20 21:39
推 candy821213: 吳斐莉再一票 07/20 21:43
推 sophie17812: 斐莉 氣質好聲音又溫柔 從她還是ob model的時候就很 07/20 21:45
→ sophie17812: 喜歡她～ 07/20 21:45
推 chakaloo: 斐利+1連生活態度都喜歡 07/20 21:45
推 chumimi1024: 裴莉再一票 07/20 21:45
推 daisy840614: Gina跟吳斐莉 07/20 21:47
推 yypm: 斐莉！！！ 07/20 21:50
→ yypm: 王心宜也不錯～～ 07/20 21:50
推 bi1002: 斐莉根本就是天使下凡的仙女，跟一般部落客那種漂亮給人感 07/20 21:52
→ bi1002: 覺不一樣 07/20 21:52
推 mamajustgo: 吳斐莉氣質好 07/20 21:52
推 usea5a: 斐莉有仙氣！！！ 有聖光！！！ 看到她旁邊時間彷彿暫停XD 07/20 21:54
推 hamapopo: 撇開一切負面消息不談，織織真的很美，連我的日本朋友 07/20 22:00
→ hamapopo: 看到她的照片都被煞到 07/20 22:00
推 dear0913: 吳斐莉很自然又有氣質！ 07/20 22:04
推 imemhaha: 雀斑Emma和yotuber Emma 叫Emma的都好美 07/20 22:06
推 lesleybb: 裴莉的氣質跟生活態度 讓我覺得美 07/20 22:06
推 ImaginaryTea: Valentineinparis+1，吳斐莉仙歸仙，但我還是喜歡有 07/20 22:07
→ ImaginaryTea: 腦袋一點的 07/20 22:07
推 yeah8466: 吳斐莉是以前在無名時代很紅的那個小飛餅嗎 07/20 22:08
→ ImaginaryTea: 但不是說吳斐莉沒腦袋啦 07/20 22:08
推 aa428241: 織織+1所以她被保護得太好有點可以理解(? 07/20 22:11
→ ookiniSN9: Natalie～ 而且聲音好好聽 07/20 22:13
推 gordon185: Bunnyjanjan 最漂亮 07/20 22:15
推 lazeena: 大饅 斐莉 07/20 22:19
→ Nianya1: 雀斑 我的天菜 07/20 22:23
推 MDLOVE: 聖小柔+1 她真的長得很美 07/20 22:25
推 smaltobw: 大饅    sabrina 07/20 22:26
推 siglove3399: LiZ 07/20 22:29
推 cathy1113: 覺得裴莉好仙好美 07/20 22:29
推 min0922: 超喜歡jcnana 好可愛 07/20 22:30
推 conniebaby: Gina 07/20 22:31
推 luxluxlux: jcnana+1 又美又聰明 07/20 22:32
推 SLOBlinda: JCnana 第一次看到他 覺得也太美了 超想長的像他一樣 07/20 22:33
推 l87278101: 吳斐莉 真的很漂亮+氣質 07/20 22:34
推 blue10779: honey很美 只是爭議太多 07/20 22:36
噓 eiyy: 被保護得太好？那些社工人員跟早療孩子真可憐，沒有富有的醫 07/20 22:36
→ eiyy: 生爸爸照顧他們QQ 07/20 22:36
推 akane5499: 王心宜 07/20 22:44
推 rima1189: 查理！！！ 07/20 22:47
推 pinkynina: 花猴 07/20 22:47
推 cami33: 用關係欺負社工 叫保護的很好???是我 道德課，學的不對嗎? 07/20 22:50
噓 Bastille: 抄襲欺負社工不可取 07/20 22:52
推 kadoya: 喜歡裴莉，以前也覺得織織很美但負面消息一堆真的讓人很 07/20 22:53
→ kadoya: 難不討厭 07/20 22:53
推 MEIZICO: 千千 07/20 22:57
→ monsteris520: 王心宜 07/20 22:57
推 Misiasuu: 斐莉啊！她很自然葉佩又少，會業配的都是她用過真心推 07/20 22:59
→ Misiasuu: 薦的東西 07/20 22:59
→ Misiasuu: 你怎麼不說織織之前欺負人的事？嘖嘖 07/20 23:00
→ fishshia1988: 只有我不喜歡部落客嗎...... 07/20 23:03
推 SAKO: 薛妞妞的網拍前幾天才在es版討論 可以去看 只能說ㄏㄏ 07/20 23:03
推 qqhahaqq: 查理跟jcnana！有一個比較沒那麼紅的angello也很有氣質 07/20 23:04
推 von912: 論長相織織 論風格小草 07/20 23:05
推 fifi0828: 剛去看了JCnana真的很美 我的菜 07/20 23:06
→ m04455660: 王心宜 07/20 23:06
→ m04455660: jcnana 07/20 23:06
→ fifi0828: 且講話聲音很好聽 07/20 23:06
推 poiustar0218: 斐莉真的很仙 很喜歡他出遊的照片 07/20 23:11
→ sagiko: 真的不多 07/20 23:13
推 cos85: namcy 07/20 23:13
推 fleas: 我愛Natalie斐莉，不做作，氣質佳 07/20 23:23
推 chenvlun: jcnana 07/20 23:24
推 liao5469: 安啾 07/20 23:25
噓 MJrun: 就算心地惡劣只要長得美就有人推XD 07/20 23:26
推 kileess: 因為這篇的確是單論長相啊== 07/20 23:29
推 ashkaze: 連早療社工都敢欺負這已經不是被保護很好的問題了 07/20 23:29
推 raeyou: 絕對是JCnana 超美皮膚超好 也很有想法！ 07/20 23:32
推 yslimit: 滴妹 07/20 23:33
推 fifi0828: 這篇就在聊臉皮啊 不然你去開一篇問誰學歷最高 誰家最有 07/20 23:34
→ fifi0828: 錢 誰胸部最大啊 07/20 23:34
推 cherish21051: 斐莉超漂亮～ 07/20 23:35
推 ParaTuAmor: Giselle 07/20 23:38
推 MegaGG: 推芒果 07/20 23:40
推 babiiannie: jcnana，王心宜！！ 07/20 23:41
推 mix19s: 以前好喜歡小安~ 07/20 23:45
推 hsieh73: 王心宜、大力 07/20 23:45
推 yangtao1130: 論長相當然斐莉 07/20 23:47
推 oyuani: Nancy～～ 07/20 23:47
推 dudu3207: Nancy~ 07/20 23:48
推 budawoo: 吳斐莉 本人跟照片一樣都超級仙女～～ 07/20 23:49
推 kristin0821: Kelly不用說 仙女 07/20 23:51
推 sandy123433: 斐莉 無敵 07/20 23:54
推 happyennovy: 我喜歡小貓, 覺得他很好笑, 笑起來又很燦爛 07/20 23:54
推 tallolz: 斐莉真的很仙 07/20 23:56
噓 artdraw: 欺負社工事件形象太差了 07/20 23:57
推 ameko78613: 吳斐莉+1  好有氣質！ 07/20 23:58
推 Hasselblad: Kelly~知性美 07/20 23:58
推 VitaRao: Valentineinparis+1 07/21 00:00
推 Alleys: Natalie 從好幾年前追到現在都是清新氣質+仙女 07/21 00:02
推 sheep0718: 王心宜！人美又養很多可愛動物XD 個性感覺也很好 07/21 00:06
推 InMontauk: 覺得是Honey 只論臉真的很美 但好像也有爭議? 07/21 00:11
推 tunaya77: Jcnana+1 超仙溫柔又高學歷 07/21 00:11
推 lovefu: 我喜歡韻，雖然她不是很有名氣 07/21 00:12
推 peicandy: 欣匠！ 07/21 00:13
推 fei1030: Kelly 07/21 00:17
推 cityrains: 聖小柔 織織 07/21 00:18
推 MEIZICO: 韻超美～～～又是醫師！ 07/21 00:22
推 Nana129: Jcnana，長的漂亮聲音又很舒服 07/21 00:26
噓 kimono1022: 都用錢堆出來的 07/21 00:31
推 oliveewes: 小貓小貓小貓 07/21 00:41
推 snow30288: 欣匠+1 07/21 00:47
推 oneoneabc: 絕對是吳斐莉 07/21 00:54
推 ru1128: 米粒Q！！！ 07/21 00:55
推 yoyoh: 王心怡 07/21 01:10
推 keirooo: FiFi也不錯啊，國際網美很有梗 07/21 01:13
推 yuh6532: ...花猴看起來很老欸 07/21 01:14
推 bluerin: ＋1斐莉 有次不小心遇見本人,旁邊根本就是有光，臉超小 07/21 01:18
→ bluerin: 的呀 07/21 01:18
→ larc69: 小草！ 07/21 01:18
推 iris953662: 王心宜 07/21 01:19
推 oooh777: 少女人妻、Gina、織織 07/21 01:22
→ junjunlol: 王心宜太正了啊 07/21 01:23
推 qqday: 唯一支持Kelly Yang 07/21 01:27
推 zzzshiuan: 王心宜！！ 07/21 01:30
推 twixxx: jcnana 07/21 01:35
推 pomelo023: 斐莉+1!! 07/21 01:43
推 vuvutiffany: 查理 07/21 01:51
推 vann7081: 斐莉仙女 07/21 01:52
→ vann7081: 織織算了吧 07/21 01:53
→ yeeting: gina跟韻 07/21 01:57
→ investment: 提到欣匠我覺得她女兒超可愛每天都在等她影片兒子也是 07/21 01:58
推 CRATA: Jcnana 07/21 02:01
推 cherryy: 千千XD 07/21 02:17
推 opple: 張比比 07/21 02:36
推 hareusagi: Gina~~ 07/21 02:40
→ Tsunade: 推文一堆沒聽過的 只推大佬甜er 大陸的 07/21 02:45
推 zelda: Gina 07/21 02:49
→ pkhz: 吳斐莉 07/21 02:51
推 ooooooxxxxxx: 仇仇 少女人妻 織織（我好像都喜歡長臉的） 07/21 02:52
推 amo513: Nancy Jcnana Emma 07/21 03:19
推 rrkite: 斐莉 王心宜 聖小柔 個性都很讓人喜歡 07/21 04:00
推 s87269x: 小熱唱 07/21 04:14
推 jellydepp: 吳斐莉 覺得她真的好仙 07/21 04:26
推 aiyumi: 覺得斐莉這一年業配變多耶 但她很常出國發生活文平衡掉 所 07/21 04:41
→ aiyumi: 以還是很喜歡她 氣質真的仙 07/21 04:41
推 dreamycc: 織織真的美 本人也正！ 07/21 04:42
→ abonbon: 我最愛謝綺綺哀 07/21 04:59
推 swimyoko: Gina 07/21 05:37
推 orangeneko: 推nancy～本人很有氣質 valentineinparis不是沒露臉 07/21 06:13
→ orangeneko: 嗎 07/21 06:13
推 va1025: 雀斑+kelly~ 07/21 06:23
推 eateating95: Jcnana!! 07/21 06:57
推 kyuhyun0808: Kelly 07/21 07:58
推 anshley: 美妝部落客盡是一些假掰女 扭曲純樸善良的社會風氣 07/21 08:03
推 alice711004: 喜歡 查理 07/21 08:12
→ honeycandy: 會欺負社工長相就噁，斐莉+1從買衣服時就愛死她了 07/21 08:44
推 MelissaCC: 米粒Q，  沒有之一！ 07/21 09:03
推 miphee: 喜歡TOMO 超可愛的 07/21 09:32
推 ting0225: 小貓 07/21 09:52
推 jade0111: Jcnana 07/21 10:22
推 Angel851014: Nancy很美 07/21 10:26
推 tina8513tw: dolly守屋 07/21 10:35
推 aalau3: Gina 07/21 11:22
推 grace11020: 喜歡斐莉，也是以前在ob嚴選看到覺得怎麼那麼美開始 07/21 11:48
→ grace11020: 追蹤她 07/21 11:48
推 irnzzz923: Jcnana 朱綺綺 07/21 12:22
推 SZkemi: Jenny珍妮 根本是天使 07/21 12:34
噓 queen31227: 噁 07/21 14:01
推 Dreamerrr: Gina 化妝完真的是標緻 07/21 16:25
推 lincnan: Gina不錯 07/21 16:28
推 HaHaEgg: 覺得大力越看越美，很有個性！ 07/21 16:36
推 freyajasmine: 凛月 07/21 16:51
→ lefireworks: 自從ㄗㄗ欺負社工就覺得醜得難看 07/21 17:02
推 ting1999: Gina 07/21 17:28
推 ymca227: mimi 身材好學歷又高 07/21 17:40
推 facinating03: 斐莉和王心宜～ 07/21 18:05
推 kagoai0218: 吳斐莉 07/21 18:18
推 lasslass: 吳斐莉 覺得織織還好 07/21 19:12
推 Nicoleni: 吳ㄆㄟㄌㄧ 07/21 19:23
推 masakoya: 織織是真的長得漂亮，圖也很美~但過爭議大家還是永遠會 07/21 19:23
→ masakoya: 記得(汗顏)另外推翎鈴!(以前叫月光仙子) 07/21 19:23
→ userkka: 本來覺得漂亮的後來看到他的負面新聞馬上退追蹤 07/21 20:52
→ userkka: 喜歡不起來 07/21 20:53
推 carryme1: 王心宜 07/21 20:55
推 YuTacooooo: Kelly~<3 07/21 21:55
推 CQOO: 王心宜 07/21 22:19
推 sunsanglamor: valentineinparis 不用露臉我就被美暈了XD她的談吐 07/21 22:47
→ sunsanglamor: 她的穿著 07/21 22:47
推 feyun: 查理越來越美 荔枝兒 07/22 00:25
推 sulprise: 斐莉 07/22 00:43
推 qq1018: 超愛綺綺！ 07/22 01:20
→ qqppq: 裴粒之前我也很喜歡，但那時在她粉絲團看到她發文講述遇到 07/22 01:26
→ qqppq: 不愉快的計程車司機的經驗，最後加了一句「難怪會當計程車 07/22 01:26
→ qqppq: 司機」就瞬間覺得臉再美都沒用了耶，雖然那篇她秒刪掉了XD 07/22 01:26
推 fraction: Nancy 07/22 01:29
推 capricee: 雀斑 Nancy 07/22 02:01
推 twinklingeat: 凜月 07/22 02:03
推 mooseyang: 以前的小安... 07/22 08:36

作者SnowAmy (小雪)看板WomenTalk標題[公告] 禁言 bettytao/ADEMAIN/zoophile時間Fri Jul 20 19:43:22 2018
                     ╔══════════════╗
                     ║                            ║
                               WomenTalk 公告
                     ║                            ║
                     ╚══════════════╝



                        非板主職或以上 請勿使用公告

                發言不得違反中華民國法律及批踢踢實業坊規範。

              遣詞請避免不雅或鄙俗詞彙以及說道傳教、不知所云。




                            【以下為正式公告】

[違規內容與裁決]

 作者  bettytao (陶哥)                                        看板  WomenTalk 
 標題  [討論] 現在的年輕女生好像都蠻隨便的~~                                  
 時間  Sat Jul 14 15:35:31 2018                                               
───────────────────────────────────────

今天假日經過台北商店街附近的旅館

發現好多情侶等著進去旅館休息,還要現場排隊領號碼牌

等著幫男友清槍...啊不是...可能是天氣太熱了吧 恩恩

話說現在大學或剛出社會的女生和男友同居好像也不少

請問現在的年輕女生都這麼隨便嗎 @@

不過剛剛在旅館徘徊一下,真的都是年輕女性目測大約都18~28歲左右

比較少看到3X~4X的,可能老女人比較潔身自愛吧

還是說已經沒人要了~連想替人清槍都沒機會...令人鼻酸 囧

Taiwan girl is easy ^_^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.59.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531553733.A.BAF.html

檢舉案 #1RIQ-W7f (Women_Picket)

經板主群討論 {3:0} 裁定違反板規14b

[引述板規]

  14.  B. 禁止侮辱或攻擊特定團體
          → 此板規僅限制惡意針對團體本身之言論（例如：「甲甲就應該去死」），
             不限制針對事情之批評。
          → 特定團體包括但不限於：種族，宗教，性向團體，身障團體，性別，職業，
             地區等。
          → 違者初犯水桶一個月，累犯水桶一年。如為發文則可併退文。

bettytao 依板規禁言一個月


--------------------

[違規內容與裁決]

 作者  hnyvqc (nickname)                                      看板  WomenTalk 
 標題  [新聞]洋男帶女友遭當街刺死 陸網友拍手大讚:殺                           
 時間  Mon Jul 16 13:14:08 2018                                               
───────────────────────────────────────

推 ADEMAIN: 台男就層次再低一級 只殺本國女的了07/16 18:15
→ zoophile: 洋垃圾和easy girl不斷挑釁07/16 18:31
→ zoophile: 可憐亞洲人基因這麼差 專生出醜男...07/16 18:31
→ zoophile: 亞洲人長相太醜 又矮 難怪在國外都被歧視 07/16 18:33

檢舉案 #1RJBjU5G (Women_Picket)

經板主群討論 {3:0} 裁定違反板規14b

[引述板規]

  14.  B. 禁止侮辱或攻擊特定團體
          → 此板規僅限制惡意針對團體本身之言論（例如：「甲甲就應該去死」），
             不限制針對事情之批評。
          → 特定團體包括但不限於：種族，宗教，性向團體，身障團體，性別，職業，
             地區等。
          → 違者初犯水桶一個月，累犯水桶一年。如為發文則可併退文。

ADEMAIN zoophile 依板規禁言一個月


[救濟方式]

‧ 被處分人如不服判決 需檢附理由
‧ 以站內信向判決達標/違規的板主 進行溝通/申訴
‧ 如未能取得共識 始得於 L_TalkandCha 提起上訴

‧ 上訴前請務必詳閱啃瓜子聊天組務板 L_TalkandCha 之置底公告
‧ 並檢附溝通紀錄與相關證據 於30日內提出(以處分時計)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.12.216
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532087005.A.360.html
推 AppleMan: 爽 活該 07/20 19:52
推 xwei377: 叭叭叭 07/20 20:21
推 twmarstw7758: QQ 07/20 20:23
→ weber6669650: 可撥台南 07/20 20:24

作者ijn123g (小宅花)看板WomenTalk標題[閒聊] 飛行板好酷時間Sat Jul 21 19:08:38 2018
FB看到飛行版

https://goo.gl/PTM4PQ


感覺未來有機會取代交通工具呢@@


https://news.tvbs.com.tw/tech/744389 新聞

好 cool


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.32.126
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532171321.A.5C1.html
→ RaiGend0519: 未來都用任意門惹好咩？ 07/21 19:10
推 beams156: 超酷 但一定不便宜 07/21 19:10
推 Askalaphos: 少了 ~ 飛行摩托車 07/21 19:15
推 leoth: 我也要買 07/21 20:16
推 twmarstw7758: hen貴 07/22 00:22
推 mamajustgo: 好酷！ 07/22 07:01

作者hebeshaman (Hebe)看板WomenTalk標題[閒聊] 軟指甲的人 484身體都很差?時間Sat Jul 21 19:26:41 2018
我的指甲是軟的 可以怎麼折都沒關係

但聽說軟指甲的人身體都很差 還真的 我身體差到誇張

484軟指甲的人 有很大機率身體都會很差?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.79.224
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532172404.A.F43.html
推 Askalaphos: 一折就斷 +1 07/21 19:27
噓 lrer: 估狗不會逆 07/21 19:27
推 RaiGend0519: 散魂鐵爪 07/21 19:42
推 lorrainfu: 容易從指緣側邊裂 07/21 20:12
→ yu312: 超級容易折到 07/21 20:16
推 tiiyuway: 我之前也是軟甲現在硬甲，蛋白質吃不夠就會這樣 07/21 20:22
推 rao435277: 用指甲開易開罐還會自己折到 痛死了QQ 07/22 01:07
→ Cottonz: 好像是 我睡眠不足的時候指甲變超薄 07/22 05:24

作者m3p (旅行的意義)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 19:48:46 2018
魯蛇忘了批踢踢是至高無上的台大本營~就算不是台大，很多也是大專學歷吧。就好像一個平胸女跟一堆大奶妹說你們胸大了不起喔！大奶妹們一湧而上就可以用奶悶死這個不長眼的人。魯蛇怎麼能對台灣最高學歷擁有者提出疑問，質疑書唸那麼高是沒有高薪的呢~？這豈不是在否定他們的信念嗎？魯蛇真該死啊！快噓爆吧~

※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子房
: 子。
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考就
: 是五年起跳，有的已經放棄改做客服人員，有的還繼續蹲補習班。
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那唸
: 那麼多書要幹嘛？
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.


-----
Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.107.157
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532173729.A.3D5.html
→ Carnot: 不忍噓，學歷不夠好跟平胸女一樣都可以"進修" 07/21 20:48
推 UncleGary: 你是不是現實生活剛跟人吵架吵輸了？ 07/21 20:58
噓 cuyazzz: 小妹這不是就來噓了 07/21 22:43
→ kclvpc: 你要否定可以 但也說出有理有據的論點說服人吧 07/22 08:24
→ kclvpc: 拿幾個特例出來講實在是沒什麼說服力啊 07/22 08:24

作者Suma242 (Suma)看板WomenTalk標題[問題] 一天花多少錢吃飯才合理？時間Sat Jul 21 19:52:47 2018
最近和朋友聊到每天吃飯的花費問題
朋友住台北，每日吃飯錢大概都400多（一天三餐）
我目前住在中壢，每天花在吃飯上大概都200上下（一天兩餐）

以前都吃家裡煮的
而且以前住南部鄉下物價比較便宜
現在自己搬出來住
不太確定在大城市(?)一天的花費多少才是正常
有時候會不想浪費太多錢在吃飯上

女孩們平常一天的飯錢都大概吃多少啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.230.152
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532173969.A.6DF.html
推 heero0333: 看薪水 07/21 19:58
推 aramaram: 有些人對吃很重視 有些人對其他重視 07/21 19:58
推 DonDonYueh: 以前住中壢三餐100上下 07/21 20:00
→ DonDonYueh: 現在住臺北三餐150-200上下 07/21 20:00
→ Suma242: 樓上可以教一下怎麼做到的嗎 07/21 20:03
推 beams156: 一餐都一百以下 一天不超過三百 07/21 20:05
推 eereer12325: 飲料錢花很兇 07/21 20:12
噓 lrer: 看薪水 07/21 20:16
推 DonDonYueh: https://i.imgur.com/dYLs98w.jpg 07/21 20:23
推 Iakane: 早餐要吃得好 其他隨緣 07/21 20:26
推 InHanchiao2: 日常吃的話一天不超過300，大約250左右 07/21 20:33
推 BURNFISH: 假日大概300 07/21 20:50
→ BURNFISH: 平時中餐公司提供 大概150 07/21 20:50
推 s8452813: 早餐30 中餐70 飲料25 晚餐70 差不多200 07/21 20:57
推 open010385: 新北 早餐30-40 午餐50-70 晚餐60左右 一天大概150吧 07/21 21:12
推 carrylot: 一天200左右 早餐30 午餐70 晚餐7.80 台北 不喝飲料其 07/21 21:22
→ carrylot: 實可以 07/21 21:22
推 ryusenming: 東部 早餐家裡準備估大概50吧 午餐100多  晚餐200多 07/21 21:26
推 chabbyqbo: 新北，一天大概200 07/21 21:34
→ chabbyqbo: 早40，午90，晚70 07/21 21:34
→ twmarstw7758: 3-500 07/21 21:37
推 g0ul4: 新竹一餐自己煮 一餐外食約150內 07/21 21:59
推 sue5218: 目前住台北，在信義區上班，餐餐外食，約120/天，但我是 07/21 22:09
→ sue5218: 對吃非常不重視的人（汗 07/21 22:09
推 sammoon: 看人阿 像我肥宅邊緣人不用社交.治裝費一兩年買一次就好 07/21 22:30
→ sammoon: 了 自然可以花比較多在吃上面 07/21 22:30
推 md10116877: 住新北信義區上班，三餐一天180-300不等 07/21 22:45
→ Oxochild: 台北 早20午50晚餐35 07/21 23:02
推 nuyeyan: 在台北生活，平均一天飯錢200上下，自己煮真的省很多 07/21 23:11
推 MDLOVE: 300 07/21 23:26
→ GeogeBye: 我在彰化 早餐約80 午餐便當約75 晚餐便當約75 如果再喝 07/21 23:26
→ GeogeBye: 個飲料  就快三百了 07/21 23:27
推 melon1001: 台北 300左右 07/21 23:32
→ shaddock608: 台南100-150，有時三餐不到100 07/21 23:34
推 Queenchris: 台北 不吃早餐 一天餐費250-500之間 （吃飯皇帝大類型 07/21 23:34
→ Queenchris: ） 07/21 23:34
推 shaketo88: 一餐一百，有餘額可以加到下一餐的額度 07/21 23:35
→ MAC731231: 大概250左右 07/21 23:40
推 BoomJames: 250 早餐50 午晚餐各100 07/21 23:45
推 mainsa: 新北 公司吃兩餐 剩下伙食費一個月一萬二左右 正常來說一 07/21 23:47
推 littleErin: 台北 一天兩到三餐300左右含咖啡或飲料 07/21 23:47
→ mainsa: 餐150~300左右 偶爾吃上千覺得還好 鮮乳當水喝 每天固定吃 07/21 23:47
→ mainsa: 三份水果(一份一個拳頭大) 會吃保健食品或喝雞精 反正全部 07/21 23:48
→ mainsa: 吃進肚子裡的東西 一個月加起來大概12k最多不超過15k 07/21 23:49
推 fadowdog: 每個人薪水跟對生活品質要求都不一樣，沒有所謂合不合理 07/21 23:49
推 wwqq851019: 老實說 平均一天餐費大約250差不多 我就不信真的有人 07/21 23:53
→ wwqq851019: 公司午餐60晚上又吃60一天150的 07/21 23:53
推 Arlene2410: 兩餐，三百多，夏天不能沒飲料啊啊啊啊 07/21 23:54
推 BruceChen227: 高雄200/day 給你參考 07/22 00:04
推 bettybuy: 桃園 正常吃三餐 兩百 07/22 00:07
推 ocean2014: 250-300 07/22 00:26
推 kamelol: 台南250-300 07/22 00:32
推 pineapplemao: 臺北400剛剛好 07/22 00:34
推 vvii3232: 新北。早餐一杯牛奶，中餐約70，晚餐不太吃 07/22 00:44
推 vvii3232: 不考慮荷包...一餐吃到200都有可能（自煮） 07/22 00:46
推 kentyoo: 中壢一天大概200 07/22 00:49
推 pppasdf: 台北上班，一天吃兩餐差不多300-350 07/22 00:52
→ DeadOfGame: 南投 以前平均一天三餐50塊 一天採買三天量 水跟電用 07/22 01:23
→ DeadOfGame: 學校 超省 只差沒吃土 07/22 01:23
→ DeadOfGame: 而且我會注意營養 還會去買水果 也是挑醜相的 出來外 07/22 01:25
→ DeadOfGame: 面生活四年 還是覺得自己煮最便宜 07/22 01:25
推 ecila: 300～400 07/22 01:27
推 ParaTuAmor: 300~400 07/22 01:38
→ katuwi: 我住桃園，但每天到台北通勤上班 07/22 02:18
→ katuwi: 桃園約300左右、台北約500左右 07/22 02:18
推 iamagoatt: 覺得吃非常重要！一天大概350～400 07/22 02:22
推 jellydepp: 台北，一天控制在100內(+自煮)，偶爾跟朋友聚餐會超過 07/22 03:33
→ jellydepp: 很多，所以平時盡量省一點 07/22 03:33
→ optw: 高雄一天三百以上(三餐+宵夜) 07/22 04:38
推 mark0953: 平日一天400，假日吃火鍋或餐廳，一個人2000 07/22 05:24
推 fernmmm: 台北300左右 07/22 08:35
推 docoke: 台北 一天差不多都2-300 07/22 09:10

作者facawa7908 (洋紅)看板WomenTalk標題[閒聊] 如果是你會去嗎時間Fri Jul 20 19:13:47 2018
目前以接案維生，想要多賺一點因此又去接了份打工(餐飲業)，到目前做了兩個禮拜，雖
然超級無敵累(該店生意超好)，可是主管同事都很好相處，工作的氣氛很融洽~~

重點來惹~~~

下個月是打工的公司員工旅遊三天，主管有要我一起去，其實我是傾向不去，但是聽主管
說整間店每個人都會去(有種...沒去很不合群的感覺QQ)


自己整理了一下想去跟不想去的理由:

想去的點:
1.雖然覺得跟同事相處的不錯，但是我還是新人，去了好像更能融入大家@@

2.要去的地方是我一直很想去的點

3.超久沒出去玩了~趁這時放鬆一下也不錯

不想的點:
1.自己原本的接案就必須延後，會少賺6000左右....而且和客戶排定的進度會被底累到，
是可以被接受的但是不能太常發生。
2.如果不去我就得到四天(三天旅遊加一天店休)不用打工可以專心在原本自己的案子。

糾結啊~~想問一下大家的意見~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.84.131
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532085230.A.EF6.html
推 Sho64509: 如果去旅遊公司包的很多，至少超過7000以上的話，也是 07/20 19:16
→ Sho64509: 自己想去的地方我會去 07/20 19:16
→ Sho64509: 但也要看你現在是否是急需存錢還是可以放鬆一點啦 07/20 19:16
→ rie779: 會選不去 不想的1.怕會有什麼後果 07/20 19:31
推 amilus0: 不去，使去玩卻要一直想到之後工作被delay到，又少賺，會 07/20 19:33
→ amilus0: 覺得沒辦法專心玩 07/20 19:33
推 peiring: 看你缺不缺錢 07/20 19:35
→ AppleMan: 不爽不要去 07/20 19:37
→ medama: 不去 07/20 19:55
推 heat0204: 不去 還是以本業為主 07/20 20:02
推 jujuice: 當然還是錢重要 07/20 20:21
推 xwei377: 想放鬆 vs 不想放鬆 ，原PO請選擇 07/20 20:23
推 maye: 看你主力想放在哪，以接案為生就別去，講好的交期要守住，以 07/20 20:25
→ maye: 後想在那間店當正職做長久，那就去 07/20 20:26

作者a1234a123499 (alah)看板WomenTalk標題[難過] 吳音寧很可憐，女孩子被這樣對待時間Fri Jul 20 19:22:21 2018

今天看到吳音寧被罵覺得她很冤枉

他就是只會做事，口才不大好的那種人

所以他繼續在北農努力，而讓口才好的主秘來跟議員們詳細解釋

結果這樣也不行，補助被凍結，還有可能要被收回停車場

明明知道她口才不好去議會只是被沒水準的國民黨議員羞辱，然後被罵。讓口才好不會起爭議的主秘去，竟然也被罵。

去也罵她，不去也罵她，明明就是一個憨直做事的弱女子，有必要這樣子嘛？

-----
Sent from JPTT on my LGE LG-H870DS.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.135.178
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532085745.A.8B4.html
噓 lululun: 一天要幾篇反串文 07/20 19:23
→ rie779: 政黑版有很多同溫層可以和你聊阿 推薦給你~ 07/20 19:29
推 wyytw: 領這麼多錢值得拉 07/20 19:31
推 heat0204: 真的 還很會舔怪手 07/20 19:37
舔怪手那個小丑不是她好嘛==
吳音寧擋怪手的照片是這樣的
http://i.imgur.com/INoaWjP.jpg
別亂說別人
→ AppleMan: 覺青悶很愛她 07/20 19:39
支持做對的事的人
※ 編輯: a1234a123499 (101.15.81.65), 07/20/2018 19:43:15
※ 編輯: a1234a123499 (101.15.81.65), 07/20/2018 19:43:40
→ bnn: 人家領250萬,你領多少你夠資格去可憐人家? 07/20 19:58
推 babyilove: 只要被罵，就可以領這麼多，我來！ 07/20 20:10
噓 Zuiho: 就是因為整天反串的讓我更討厭國民黨 07/20 20:11
噓 tysh710320: 07/20 20:20
噓 mimiwu: 成全你 07/20 20:44
噓 bache: 政治魔人 連這版也要入侵 07/20 20:45
噓 king72433: 你怎麼知道她會做事？ 07/20 20:47
噓 hitolin: 分現在怎麼不去擋屏東的怪手了？ 07/20 20:54
→ aguey: 牠是45歲的阿婆啦 07/20 20:56
噓 pixnetnet: 她會做事 嗯嗯：） 07/20 21:12
噓 ddffu03: 250萬有分你？ 07/20 22:25
噓 great007: 台中市政府放任違章工廠排放廢氣 07/21 00:37
→ great007: 民進黨蔡英文一直讓違章工廠就地合法化 07/21 00:37
→ great007: 林佳龍包庇太平區仁和街9-7號違章電鍍廠 07/21 00:37
→ great007: 台中市違章工廠有3萬多家全台灣最多 07/21 00:37
推 yc5566: 鬼島沒救了，一堆是非不分的沙文豬！挺吳音寧+1 07/21 11:45
噓 chocoboex: 年薪250萬的酬庸 07/21 17:33

作者ashleykitty (咪貴妃)看板WomenTalk標題[閒聊] 覺得最漂亮的部落客時間Fri Jul 20 19:35:58 2018
我覺得是織織耶
純論長相不提一些爭議事件
她的外表是明星級的
十年前就在圖文界出道
到現在外表都一樣漂亮
雖然不是美妝部落客
比美妝部落客還正耶

美妝部落客裡感覺是花猴最漂亮
本人部落客認識的不多
這兩個算是看過的最漂亮的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.10.116
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532086561.A.60C.html
→ AppleMan: 蔡阿嘎07/20 19:37
最鄉土
推 minyinn: kelly跟夢露07/20 19:40
※ 編輯: ashleykitty (223.137.10.116), 07/20/2018 19:40:32
推 manqing: 喜歡meg 07/20 19:46
推 gozi: 大饅大力 07/20 19:48
推 awakeblank: 哈尼 07/20 19:51
推 amilus0: 前陣子出包的空姐張比比，覺得她穿搭都好有風格 07/20 19:51
推 a1234a123499: Joeman 07/20 19:51
→ a1234a123499: 女生當然是說男的阿XD 07/20 19:51
→ a1234a123499: 我以前也覺得是張比比，但後來看到沒整之前的相片.. 07/20 19:52
→ a1234a123499: ... 07/20 19:52
推 soracafe: 美妝部落客很喜歡少女人妻Arisu 07/20 19:53
推 otc554: 當然是Nancy啊，美而且很聰明 07/20 19:55
推 heat0204: 比比整得超成功的 也算是成就吧 07/20 20:00
推 beams156: 織織+1我喜歡美少女 07/20 20:01
→ Cindy0527: 張比比微整形我覺得還好 07/20 20:13
推 polly0425: 吳斐莉 氣質超好根本仙女 07/20 20:20
推 BooF423: 斐莉+1 07/20 20:21
推 woof1212: 吳斐莉 超仙 07/20 20:24
推 RaiGend0519: 貓天 07/20 20:26
推 itbeitbe: 王心怡 07/20 20:26
推 sdfg014025xx: Gina 07/20 20:28
推 conniej: 小草莓 07/20 20:29
推 haowen: 絕對是薛妞妞啊！吳斐莉的仙氣根本已經消耗光了...... 07/20 20:29
推 forevernew: 查理 07/20 20:30
推 shizukasan: 蘇佩！ 07/20 20:30
推 airdor: 小安 07/20 20:31
推 z22771187: 張比比，沒流出有點可惜 07/20 20:32
推 chloeeeeeeee: KALINKAY 07/20 20:33
推 cami33: https://i.imgur.com/bs9L1hp.jpg 07/20 20:33
→ cami33: 這個不錯，以前喜歡陳匡怡 07/20 20:33
推 ringling: 小貓 07/20 20:34
推 Trasher: 有人知道小萬嗎 07/20 20:35
推 winglin2226: 有時部落客站一起 會覺得長得都好像 07/20 20:37
推 fototw: 美妝版有位鄉民就超美的 07/20 20:37
推 zhuduan: 波痞 07/20 20:38
推 richday: millyQ 07/20 20:40
推 flyaway1030: 斐莉!!! 07/20 20:42
推 darkagesgaga: 小草 我喜歡日系的 07/20 20:42
推 sunsanglamor: valentineinparis 07/20 20:47
推 nini5400: 少女人妻Alice Ko 07/20 20:50
推 miae89choeri: 少女人妻！ 07/20 20:57
推 cchun1010tw: 查理 氣質好好～～～ 07/20 21:01
推 liyang236532: Winnie 很有氣質 07/20 21:02
推 nakaji01: QQmei算嗎？ 07/20 21:04
→ hotsummer: 吳斐莉 王心宜 07/20 21:04
推 charming1990: Gina 07/20 21:07
推 ellen1014: 斐莉啊 07/20 21:16
→ chhwchinese: 吳斐莉 07/20 21:18
推 bgyiyi1996nn: Jcnana、朱綺綺、Jessica 07/20 21:19
推 emilyling: Jcnana 07/20 21:19
推 YugiHao: 喜歡小閃 07/20 21:22
→ investment: 斐莉因為她業配很少又技術不太好XD觀感就比薛妞妞好 07/20 21:23
→ investment: 斐莉是我見過最適合穿男友褲的人...羨慕 07/20 21:24
推 twinkle36111: 織織真的很美 斐莉很仙 07/20 21:27
推 PONPON1012: Gina 07/20 21:29
推 vovhsin: 斐莉超仙超靈氣 07/20 21:30
推 fifi0828: 沒聽過斐莉 剛無聊跑去看了一下 講話還滿溫柔的 長相算 07/20 21:36
→ fifi0828: 鄰家女孩 07/20 21:36
推 myroy: 最近被聖小柔電到 剛生完小孩還是很瘦（雖然直播時候沒有 07/20 21:39
→ myroy: 拍照美） 07/20 21:39
→ myroy: 但是穿搭跟臉真的美 07/20 21:39
推 candy821213: 吳斐莉再一票 07/20 21:43
推 sophie17812: 斐莉 氣質好聲音又溫柔 從她還是ob model的時候就很 07/20 21:45
→ sophie17812: 喜歡她～ 07/20 21:45
推 chakaloo: 斐利+1連生活態度都喜歡 07/20 21:45
推 chumimi1024: 裴莉再一票 07/20 21:45
推 daisy840614: Gina跟吳斐莉 07/20 21:47
推 yypm: 斐莉！！！ 07/20 21:50
→ yypm: 王心宜也不錯～～ 07/20 21:50
推 bi1002: 斐莉根本就是天使下凡的仙女，跟一般部落客那種漂亮給人感 07/20 21:52
→ bi1002: 覺不一樣 07/20 21:52
推 mamajustgo: 吳斐莉氣質好 07/20 21:52
推 usea5a: 斐莉有仙氣！！！ 有聖光！！！ 看到她旁邊時間彷彿暫停XD 07/20 21:54
推 hamapopo: 撇開一切負面消息不談，織織真的很美，連我的日本朋友 07/20 22:00
→ hamapopo: 看到她的照片都被煞到 07/20 22:00
推 dear0913: 吳斐莉很自然又有氣質！ 07/20 22:04
推 imemhaha: 雀斑Emma和yotuber Emma 叫Emma的都好美 07/20 22:06
推 lesleybb: 裴莉的氣質跟生活態度 讓我覺得美 07/20 22:06
推 ImaginaryTea: Valentineinparis+1，吳斐莉仙歸仙，但我還是喜歡有 07/20 22:07
→ ImaginaryTea: 腦袋一點的 07/20 22:07
推 yeah8466: 吳斐莉是以前在無名時代很紅的那個小飛餅嗎 07/20 22:08
→ ImaginaryTea: 但不是說吳斐莉沒腦袋啦 07/20 22:08
推 aa428241: 織織+1所以她被保護得太好有點可以理解(? 07/20 22:11
→ ookiniSN9: Natalie～ 而且聲音好好聽 07/20 22:13
推 gordon185: Bunnyjanjan 最漂亮 07/20 22:15
推 lazeena: 大饅 斐莉 07/20 22:19
→ Nianya1: 雀斑 我的天菜 07/20 22:23
推 MDLOVE: 聖小柔+1 她真的長得很美 07/20 22:25
推 smaltobw: 大饅    sabrina 07/20 22:26
推 siglove3399: LiZ 07/20 22:29
推 cathy1113: 覺得裴莉好仙好美 07/20 22:29
推 min0922: 超喜歡jcnana 好可愛 07/20 22:30
推 conniebaby: Gina 07/20 22:31
推 luxluxlux: jcnana+1 又美又聰明 07/20 22:32
推 SLOBlinda: JCnana 第一次看到他 覺得也太美了 超想長的像他一樣 07/20 22:33
推 l87278101: 吳斐莉 真的很漂亮+氣質 07/20 22:34
推 blue10779: honey很美 只是爭議太多 07/20 22:36
噓 eiyy: 被保護得太好？那些社工人員跟早療孩子真可憐，沒有富有的醫 07/20 22:36
→ eiyy: 生爸爸照顧他們QQ 07/20 22:36
推 akane5499: 王心宜 07/20 22:44
推 rima1189: 查理！！！ 07/20 22:47
推 pinkynina: 花猴 07/20 22:47
推 cami33: 用關係欺負社工 叫保護的很好???是我 道德課，學的不對嗎? 07/20 22:50
噓 Bastille: 抄襲欺負社工不可取 07/20 22:52
推 kadoya: 喜歡裴莉，以前也覺得織織很美但負面消息一堆真的讓人很 07/20 22:53
→ kadoya: 難不討厭 07/20 22:53
推 MEIZICO: 千千 07/20 22:57
→ monsteris520: 王心宜 07/20 22:57
推 Misiasuu: 斐莉啊！她很自然葉佩又少，會業配的都是她用過真心推 07/20 22:59
→ Misiasuu: 薦的東西 07/20 22:59
→ Misiasuu: 你怎麼不說織織之前欺負人的事？嘖嘖 07/20 23:00
→ fishshia1988: 只有我不喜歡部落客嗎...... 07/20 23:03
推 SAKO: 薛妞妞的網拍前幾天才在es版討論 可以去看 只能說ㄏㄏ 07/20 23:03
推 qqhahaqq: 查理跟jcnana！有一個比較沒那麼紅的angello也很有氣質 07/20 23:04
推 von912: 論長相織織 論風格小草 07/20 23:05
推 fifi0828: 剛去看了JCnana真的很美 我的菜 07/20 23:06
→ m04455660: 王心宜 07/20 23:06
→ m04455660: jcnana 07/20 23:06
→ fifi0828: 且講話聲音很好聽 07/20 23:06
推 poiustar0218: 斐莉真的很仙 很喜歡他出遊的照片 07/20 23:11
→ sagiko: 真的不多 07/20 23:13
推 cos85: namcy 07/20 23:13
推 fleas: 我愛Natalie斐莉，不做作，氣質佳 07/20 23:23
推 chenvlun: jcnana 07/20 23:24
推 liao5469: 安啾 07/20 23:25
噓 MJrun: 就算心地惡劣只要長得美就有人推XD 07/20 23:26
推 kileess: 因為這篇的確是單論長相啊== 07/20 23:29
推 ashkaze: 連早療社工都敢欺負這已經不是被保護很好的問題了 07/20 23:29
推 raeyou: 絕對是JCnana 超美皮膚超好 也很有想法！ 07/20 23:32
推 yslimit: 滴妹 07/20 23:33
推 fifi0828: 這篇就在聊臉皮啊 不然你去開一篇問誰學歷最高 誰家最有 07/20 23:34
→ fifi0828: 錢 誰胸部最大啊 07/20 23:34
推 cherish21051: 斐莉超漂亮～ 07/20 23:35
推 ParaTuAmor: Giselle 07/20 23:38
推 MegaGG: 推芒果 07/20 23:40
推 babiiannie: jcnana，王心宜！！ 07/20 23:41
推 mix19s: 以前好喜歡小安~ 07/20 23:45
推 hsieh73: 王心宜、大力 07/20 23:45
推 yangtao1130: 論長相當然斐莉 07/20 23:47
推 oyuani: Nancy～～ 07/20 23:47
推 dudu3207: Nancy~ 07/20 23:48
推 budawoo: 吳斐莉 本人跟照片一樣都超級仙女～～ 07/20 23:49
推 kristin0821: Kelly不用說 仙女 07/20 23:51
推 sandy123433: 斐莉 無敵 07/20 23:54
推 happyennovy: 我喜歡小貓, 覺得他很好笑, 笑起來又很燦爛 07/20 23:54
推 tallolz: 斐莉真的很仙 07/20 23:56
噓 artdraw: 欺負社工事件形象太差了 07/20 23:57
推 ameko78613: 吳斐莉+1  好有氣質！ 07/20 23:58
推 Hasselblad: Kelly~知性美 07/20 23:58
推 VitaRao: Valentineinparis+1 07/21 00:00
推 Alleys: Natalie 從好幾年前追到現在都是清新氣質+仙女 07/21 00:02
推 sheep0718: 王心宜！人美又養很多可愛動物XD 個性感覺也很好 07/21 00:06
推 InMontauk: 覺得是Honey 只論臉真的很美 但好像也有爭議? 07/21 00:11
推 tunaya77: Jcnana+1 超仙溫柔又高學歷 07/21 00:11
推 lovefu: 我喜歡韻，雖然她不是很有名氣 07/21 00:12
推 peicandy: 欣匠！ 07/21 00:13
推 fei1030: Kelly 07/21 00:17
推 cityrains: 聖小柔 織織 07/21 00:18
推 MEIZICO: 韻超美～～～又是醫師！ 07/21 00:22
推 Nana129: Jcnana，長的漂亮聲音又很舒服 07/21 00:26
噓 kimono1022: 都用錢堆出來的 07/21 00:31
推 oliveewes: 小貓小貓小貓 07/21 00:41
推 snow30288: 欣匠+1 07/21 00:47
推 oneoneabc: 絕對是吳斐莉 07/21 00:54
推 ru1128: 米粒Q！！！ 07/21 00:55
推 yoyoh: 王心怡 07/21 01:10
推 keirooo: FiFi也不錯啊，國際網美很有梗 07/21 01:13
推 yuh6532: ...花猴看起來很老欸 07/21 01:14
推 bluerin: ＋1斐莉 有次不小心遇見本人,旁邊根本就是有光，臉超小 07/21 01:18
→ bluerin: 的呀 07/21 01:18
→ larc69: 小草！ 07/21 01:18
推 iris953662: 王心宜 07/21 01:19
推 oooh777: 少女人妻、Gina、織織 07/21 01:22
→ junjunlol: 王心宜太正了啊 07/21 01:23
推 qqday: 唯一支持Kelly Yang 07/21 01:27
推 zzzshiuan: 王心宜！！ 07/21 01:30
推 twixxx: jcnana 07/21 01:35
推 pomelo023: 斐莉+1!! 07/21 01:43
推 vuvutiffany: 查理 07/21 01:51
推 vann7081: 斐莉仙女 07/21 01:52
→ vann7081: 織織算了吧 07/21 01:53
→ yeeting: gina跟韻 07/21 01:57
→ investment: 提到欣匠我覺得她女兒超可愛每天都在等她影片兒子也是 07/21 01:58
推 CRATA: Jcnana 07/21 02:01
推 cherryy: 千千XD 07/21 02:17
推 opple: 張比比 07/21 02:36
推 hareusagi: Gina~~ 07/21 02:40
→ Tsunade: 推文一堆沒聽過的 只推大佬甜er 大陸的 07/21 02:45
推 zelda: Gina 07/21 02:49
→ pkhz: 吳斐莉 07/21 02:51
推 ooooooxxxxxx: 仇仇 少女人妻 織織（我好像都喜歡長臉的） 07/21 02:52
推 amo513: Nancy Jcnana Emma 07/21 03:19
推 rrkite: 斐莉 王心宜 聖小柔 個性都很讓人喜歡 07/21 04:00
推 s87269x: 小熱唱 07/21 04:14
推 jellydepp: 吳斐莉 覺得她真的好仙 07/21 04:26
推 aiyumi: 覺得斐莉這一年業配變多耶 但她很常出國發生活文平衡掉 所 07/21 04:41
→ aiyumi: 以還是很喜歡她 氣質真的仙 07/21 04:41
推 dreamycc: 織織真的美 本人也正！ 07/21 04:42
→ abonbon: 我最愛謝綺綺哀 07/21 04:59
推 swimyoko: Gina 07/21 05:37
推 orangeneko: 推nancy～本人很有氣質 valentineinparis不是沒露臉 07/21 06:13
→ orangeneko: 嗎 07/21 06:13
推 va1025: 雀斑+kelly~ 07/21 06:23
推 eateating95: Jcnana!! 07/21 06:57
推 kyuhyun0808: Kelly 07/21 07:58
推 anshley: 美妝部落客盡是一些假掰女 扭曲純樸善良的社會風氣 07/21 08:03
推 alice711004: 喜歡 查理 07/21 08:12
→ honeycandy: 會欺負社工長相就噁，斐莉+1從買衣服時就愛死她了 07/21 08:44
推 MelissaCC: 米粒Q，  沒有之一！ 07/21 09:03
推 miphee: 喜歡TOMO 超可愛的 07/21 09:32
推 ting0225: 小貓 07/21 09:52
推 jade0111: Jcnana 07/21 10:22
推 Angel851014: Nancy很美 07/21 10:26
推 tina8513tw: dolly守屋 07/21 10:35
推 aalau3: Gina 07/21 11:22
推 grace11020: 喜歡斐莉，也是以前在ob嚴選看到覺得怎麼那麼美開始 07/21 11:48
→ grace11020: 追蹤她 07/21 11:48
推 irnzzz923: Jcnana 朱綺綺 07/21 12:22
推 SZkemi: Jenny珍妮 根本是天使 07/21 12:34
噓 queen31227: 噁 07/21 14:01
推 Dreamerrr: Gina 化妝完真的是標緻 07/21 16:25
推 lincnan: Gina不錯 07/21 16:28
推 HaHaEgg: 覺得大力越看越美，很有個性！ 07/21 16:36
推 freyajasmine: 凛月 07/21 16:51
→ lefireworks: 自從ㄗㄗ欺負社工就覺得醜得難看 07/21 17:02
推 ting1999: Gina 07/21 17:28
推 ymca227: mimi 身材好學歷又高 07/21 17:40
推 facinating03: 斐莉和王心宜～ 07/21 18:05
推 kagoai0218: 吳斐莉 07/21 18:18
推 lasslass: 吳斐莉 覺得織織還好 07/21 19:12
推 Nicoleni: 吳ㄆㄟㄌㄧ 07/21 19:23
推 masakoya: 織織是真的長得漂亮，圖也很美~但過爭議大家還是永遠會 07/21 19:23
→ masakoya: 記得(汗顏)另外推翎鈴!(以前叫月光仙子) 07/21 19:23
→ userkka: 本來覺得漂亮的後來看到他的負面新聞馬上退追蹤 07/21 20:52
→ userkka: 喜歡不起來 07/21 20:53
推 carryme1: 王心宜 07/21 20:55
推 YuTacooooo: Kelly~<3 07/21 21:55
推 CQOO: 王心宜 07/21 22:19
推 sunsanglamor: valentineinparis 不用露臉我就被美暈了XD她的談吐 07/21 22:47
→ sunsanglamor: 她的穿著 07/21 22:47
推 feyun: 查理越來越美 荔枝兒 07/22 00:25
推 sulprise: 斐莉 07/22 00:43
推 qq1018: 超愛綺綺！ 07/22 01:20
→ qqppq: 裴粒之前我也很喜歡，但那時在她粉絲團看到她發文講述遇到 07/22 01:26
→ qqppq: 不愉快的計程車司機的經驗，最後加了一句「難怪會當計程車 07/22 01:26
→ qqppq: 司機」就瞬間覺得臉再美都沒用了耶，雖然那篇她秒刪掉了XD 07/22 01:26
推 fraction: Nancy 07/22 01:29
推 capricee: 雀斑 Nancy 07/22 02:01
推 twinklingeat: 凜月 07/22 02:03
推 mooseyang: 以前的小安... 07/22 08:36

作者SnowAmy (小雪)看板WomenTalk標題[公告] 禁言 bettytao/ADEMAIN/zoophile時間Fri Jul 20 19:43:22 2018
                     ╔══════════════╗
                     ║                            ║
                               WomenTalk 公告
                     ║                            ║
                     ╚══════════════╝



                        非板主職或以上 請勿使用公告

                發言不得違反中華民國法律及批踢踢實業坊規範。

              遣詞請避免不雅或鄙俗詞彙以及說道傳教、不知所云。




                            【以下為正式公告】

[違規內容與裁決]

 作者  bettytao (陶哥)                                        看板  WomenTalk 
 標題  [討論] 現在的年輕女生好像都蠻隨便的~~                                  
 時間  Sat Jul 14 15:35:31 2018                                               
───────────────────────────────────────

今天假日經過台北商店街附近的旅館

發現好多情侶等著進去旅館休息,還要現場排隊領號碼牌

等著幫男友清槍...啊不是...可能是天氣太熱了吧 恩恩

話說現在大學或剛出社會的女生和男友同居好像也不少

請問現在的年輕女生都這麼隨便嗎 @@

不過剛剛在旅館徘徊一下,真的都是年輕女性目測大約都18~28歲左右

比較少看到3X~4X的,可能老女人比較潔身自愛吧

還是說已經沒人要了~連想替人清槍都沒機會...令人鼻酸 囧

Taiwan girl is easy ^_^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.59.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531553733.A.BAF.html

檢舉案 #1RIQ-W7f (Women_Picket)

經板主群討論 {3:0} 裁定違反板規14b

[引述板規]

  14.  B. 禁止侮辱或攻擊特定團體
          → 此板規僅限制惡意針對團體本身之言論（例如：「甲甲就應該去死」），
             不限制針對事情之批評。
          → 特定團體包括但不限於：種族，宗教，性向團體，身障團體，性別，職業，
             地區等。
          → 違者初犯水桶一個月，累犯水桶一年。如為發文則可併退文。

bettytao 依板規禁言一個月


--------------------

[違規內容與裁決]

 作者  hnyvqc (nickname)                                      看板  WomenTalk 
 標題  [新聞]洋男帶女友遭當街刺死 陸網友拍手大讚:殺                           
 時間  Mon Jul 16 13:14:08 2018                                               
───────────────────────────────────────

推 ADEMAIN: 台男就層次再低一級 只殺本國女的了07/16 18:15
→ zoophile: 洋垃圾和easy girl不斷挑釁07/16 18:31
→ zoophile: 可憐亞洲人基因這麼差 專生出醜男...07/16 18:31
→ zoophile: 亞洲人長相太醜 又矮 難怪在國外都被歧視 07/16 18:33

檢舉案 #1RJBjU5G (Women_Picket)

經板主群討論 {3:0} 裁定違反板規14b

[引述板規]

  14.  B. 禁止侮辱或攻擊特定團體
          → 此板規僅限制惡意針對團體本身之言論（例如：「甲甲就應該去死」），
             不限制針對事情之批評。
          → 特定團體包括但不限於：種族，宗教，性向團體，身障團體，性別，職業，
             地區等。
          → 違者初犯水桶一個月，累犯水桶一年。如為發文則可併退文。

ADEMAIN zoophile 依板規禁言一個月


[救濟方式]

‧ 被處分人如不服判決 需檢附理由
‧ 以站內信向判決達標/違規的板主 進行溝通/申訴
‧ 如未能取得共識 始得於 L_TalkandCha 提起上訴

‧ 上訴前請務必詳閱啃瓜子聊天組務板 L_TalkandCha 之置底公告
‧ 並檢附溝通紀錄與相關證據 於30日內提出(以處分時計)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.12.216
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532087005.A.360.html
推 AppleMan: 爽 活該 07/20 19:52
推 xwei377: 叭叭叭 07/20 20:21
推 twmarstw7758: QQ 07/20 20:23
→ weber6669650: 可撥台南 07/20 20:24

作者ijn123g (小宅花)看板WomenTalk標題[閒聊] 飛行板好酷時間Sat Jul 21 19:08:38 2018
FB看到飛行版

https://goo.gl/PTM4PQ


感覺未來有機會取代交通工具呢@@


https://news.tvbs.com.tw/tech/744389 新聞

好 cool


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.32.126
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532171321.A.5C1.html
→ RaiGend0519: 未來都用任意門惹好咩？ 07/21 19:10
推 beams156: 超酷 但一定不便宜 07/21 19:10
推 Askalaphos: 少了 ~ 飛行摩托車 07/21 19:15
推 leoth: 我也要買 07/21 20:16
推 twmarstw7758: hen貴 07/22 00:22
推 mamajustgo: 好酷！ 07/22 07:01

作者hebeshaman (Hebe)看板WomenTalk標題[閒聊] 軟指甲的人 484身體都很差?時間Sat Jul 21 19:26:41 2018
我的指甲是軟的 可以怎麼折都沒關係

但聽說軟指甲的人身體都很差 還真的 我身體差到誇張

484軟指甲的人 有很大機率身體都會很差?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.79.224
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532172404.A.F43.html
推 Askalaphos: 一折就斷 +1 07/21 19:27
噓 lrer: 估狗不會逆 07/21 19:27
推 RaiGend0519: 散魂鐵爪 07/21 19:42
推 lorrainfu: 容易從指緣側邊裂 07/21 20:12
→ yu312: 超級容易折到 07/21 20:16
推 tiiyuway: 我之前也是軟甲現在硬甲，蛋白質吃不夠就會這樣 07/21 20:22
推 rao435277: 用指甲開易開罐還會自己折到 痛死了QQ 07/22 01:07
→ Cottonz: 好像是 我睡眠不足的時候指甲變超薄 07/22 05:24

作者m3p (旅行的意義)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 19:48:46 2018
魯蛇忘了批踢踢是至高無上的台大本營~就算不是台大，很多也是大專學歷吧。就好像一個平胸女跟一堆大奶妹說你們胸大了不起喔！大奶妹們一湧而上就可以用奶悶死這個不長眼的人。魯蛇怎麼能對台灣最高學歷擁有者提出疑問，質疑書唸那麼高是沒有高薪的呢~？這豈不是在否定他們的信念嗎？魯蛇真該死啊！快噓爆吧~

※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子房
: 子。
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考就
: 是五年起跳，有的已經放棄改做客服人員，有的還繼續蹲補習班。
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那唸
: 那麼多書要幹嘛？
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.


-----
Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.107.157
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532173729.A.3D5.html
→ Carnot: 不忍噓，學歷不夠好跟平胸女一樣都可以"進修" 07/21 20:48
推 UncleGary: 你是不是現實生活剛跟人吵架吵輸了？ 07/21 20:58
噓 cuyazzz: 小妹這不是就來噓了 07/21 22:43
→ kclvpc: 你要否定可以 但也說出有理有據的論點說服人吧 07/22 08:24
→ kclvpc: 拿幾個特例出來講實在是沒什麼說服力啊 07/22 08:24
噓 TokyoOly2020: 自以為這樣吵架很闊氣@@只是讓人覺得無能到連吵架技 07/22 10:34
→ TokyoOly2020: 術都沒有 07/22 10:34

作者Suma242 (Suma)看板WomenTalk標題[問題] 一天花多少錢吃飯才合理？時間Sat Jul 21 19:52:47 2018
最近和朋友聊到每天吃飯的花費問題
朋友住台北，每日吃飯錢大概都400多（一天三餐）
我目前住在中壢，每天花在吃飯上大概都200上下（一天兩餐）

以前都吃家裡煮的
而且以前住南部鄉下物價比較便宜
現在自己搬出來住
不太確定在大城市(?)一天的花費多少才是正常
有時候會不想浪費太多錢在吃飯上

女孩們平常一天的飯錢都大概吃多少啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.230.152
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532173969.A.6DF.html
推 heero0333: 看薪水 07/21 19:58
推 aramaram: 有些人對吃很重視 有些人對其他重視 07/21 19:58
推 DonDonYueh: 以前住中壢三餐100上下 07/21 20:00
→ DonDonYueh: 現在住臺北三餐150-200上下 07/21 20:00
→ Suma242: 樓上可以教一下怎麼做到的嗎 07/21 20:03
推 beams156: 一餐都一百以下 一天不超過三百 07/21 20:05
推 eereer12325: 飲料錢花很兇 07/21 20:12
噓 lrer: 看薪水 07/21 20:16
推 DonDonYueh: https://i.imgur.com/dYLs98w.jpg 07/21 20:23
推 Iakane: 早餐要吃得好 其他隨緣 07/21 20:26
推 InHanchiao2: 日常吃的話一天不超過300，大約250左右 07/21 20:33
推 BURNFISH: 假日大概300 07/21 20:50
→ BURNFISH: 平時中餐公司提供 大概150 07/21 20:50
推 s8452813: 早餐30 中餐70 飲料25 晚餐70 差不多200 07/21 20:57
推 open010385: 新北 早餐30-40 午餐50-70 晚餐60左右 一天大概150吧 07/21 21:12
推 carrylot: 一天200左右 早餐30 午餐70 晚餐7.80 台北 不喝飲料其 07/21 21:22
→ carrylot: 實可以 07/21 21:22
推 ryusenming: 東部 早餐家裡準備估大概50吧 午餐100多  晚餐200多 07/21 21:26
推 chabbyqbo: 新北，一天大概200 07/21 21:34
→ chabbyqbo: 早40，午90，晚70 07/21 21:34
→ twmarstw7758: 3-500 07/21 21:37
推 g0ul4: 新竹一餐自己煮 一餐外食約150內 07/21 21:59
推 sue5218: 目前住台北，在信義區上班，餐餐外食，約120/天，但我是 07/21 22:09
→ sue5218: 對吃非常不重視的人（汗 07/21 22:09
推 sammoon: 看人阿 像我肥宅邊緣人不用社交.治裝費一兩年買一次就好 07/21 22:30
→ sammoon: 了 自然可以花比較多在吃上面 07/21 22:30
推 md10116877: 住新北信義區上班，三餐一天180-300不等 07/21 22:45
→ Oxochild: 台北 早20午50晚餐35 07/21 23:02
推 nuyeyan: 在台北生活，平均一天飯錢200上下，自己煮真的省很多 07/21 23:11
推 MDLOVE: 300 07/21 23:26
→ GeogeBye: 我在彰化 早餐約80 午餐便當約75 晚餐便當約75 如果再喝 07/21 23:26
→ GeogeBye: 個飲料  就快三百了 07/21 23:27
推 melon1001: 台北 300左右 07/21 23:32
→ shaddock608: 台南100-150，有時三餐不到100 07/21 23:34
推 Queenchris: 台北 不吃早餐 一天餐費250-500之間 （吃飯皇帝大類型 07/21 23:34
→ Queenchris: ） 07/21 23:34
推 shaketo88: 一餐一百，有餘額可以加到下一餐的額度 07/21 23:35
→ MAC731231: 大概250左右 07/21 23:40
推 BoomJames: 250 早餐50 午晚餐各100 07/21 23:45
推 mainsa: 新北 公司吃兩餐 剩下伙食費一個月一萬二左右 正常來說一 07/21 23:47
推 littleErin: 台北 一天兩到三餐300左右含咖啡或飲料 07/21 23:47
→ mainsa: 餐150~300左右 偶爾吃上千覺得還好 鮮乳當水喝 每天固定吃 07/21 23:47
→ mainsa: 三份水果(一份一個拳頭大) 會吃保健食品或喝雞精 反正全部 07/21 23:48
→ mainsa: 吃進肚子裡的東西 一個月加起來大概12k最多不超過15k 07/21 23:49
推 fadowdog: 每個人薪水跟對生活品質要求都不一樣，沒有所謂合不合理 07/21 23:49
推 wwqq851019: 老實說 平均一天餐費大約250差不多 我就不信真的有人 07/21 23:53
→ wwqq851019: 公司午餐60晚上又吃60一天150的 07/21 23:53
推 Arlene2410: 兩餐，三百多，夏天不能沒飲料啊啊啊啊 07/21 23:54
推 BruceChen227: 高雄200/day 給你參考 07/22 00:04
推 bettybuy: 桃園 正常吃三餐 兩百 07/22 00:07
推 ocean2014: 250-300 07/22 00:26
推 kamelol: 台南250-300 07/22 00:32
推 pineapplemao: 臺北400剛剛好 07/22 00:34
推 vvii3232: 新北。早餐一杯牛奶，中餐約70，晚餐不太吃 07/22 00:44
推 vvii3232: 不考慮荷包...一餐吃到200都有可能（自煮） 07/22 00:46
推 kentyoo: 中壢一天大概200 07/22 00:49
推 pppasdf: 台北上班，一天吃兩餐差不多300-350 07/22 00:52
→ DeadOfGame: 南投 以前平均一天三餐50塊 一天採買三天量 水跟電用 07/22 01:23
→ DeadOfGame: 學校 超省 只差沒吃土 07/22 01:23
→ DeadOfGame: 而且我會注意營養 還會去買水果 也是挑醜相的 出來外 07/22 01:25
→ DeadOfGame: 面生活四年 還是覺得自己煮最便宜 07/22 01:25
推 ecila: 300～400 07/22 01:27
推 ParaTuAmor: 300~400 07/22 01:38
→ katuwi: 我住桃園，但每天到台北通勤上班 07/22 02:18
→ katuwi: 桃園約300左右、台北約500左右 07/22 02:18
推 iamagoatt: 覺得吃非常重要！一天大概350～400 07/22 02:22
推 jellydepp: 台北，一天控制在100內(+自煮)，偶爾跟朋友聚餐會超過 07/22 03:33
→ jellydepp: 很多，所以平時盡量省一點 07/22 03:33
→ optw: 高雄一天三百以上(三餐+宵夜) 07/22 04:38
推 mark0953: 平日一天400，假日吃火鍋或餐廳，一個人2000 07/22 05:24
推 fernmmm: 台北300左右 07/22 08:35
推 docoke: 台北 一天差不多都2-300 07/22 09:10
推 fishhere: 台北 300-500 07/22 10:32
→ starguardian: 我他媽怎麼知道你賺多少 07/22 10:37
推 teabar: 早餐30-40 午餐公司35 晚餐100 07/22 11:02
推 Joan1204: 台北 一天200 台北的食物真的不便宜TT 07/22 11:28
→ almondchoco: 台北300 07/22 11:33

作者facawa7908 (洋紅)看板WomenTalk標題[閒聊] 如果是你會去嗎時間Fri Jul 20 19:13:47 2018
目前以接案維生，想要多賺一點因此又去接了份打工(餐飲業)，到目前做了兩個禮拜，雖
然超級無敵累(該店生意超好)，可是主管同事都很好相處，工作的氣氛很融洽~~

重點來惹~~~

下個月是打工的公司員工旅遊三天，主管有要我一起去，其實我是傾向不去，但是聽主管
說整間店每個人都會去(有種...沒去很不合群的感覺QQ)


自己整理了一下想去跟不想去的理由:

想去的點:
1.雖然覺得跟同事相處的不錯，但是我還是新人，去了好像更能融入大家@@

2.要去的地方是我一直很想去的點

3.超久沒出去玩了~趁這時放鬆一下也不錯

不想的點:
1.自己原本的接案就必須延後，會少賺6000左右....而且和客戶排定的進度會被底累到，
是可以被接受的但是不能太常發生。
2.如果不去我就得到四天(三天旅遊加一天店休)不用打工可以專心在原本自己的案子。

糾結啊~~想問一下大家的意見~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.84.131
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532085230.A.EF6.html
推 Sho64509: 如果去旅遊公司包的很多，至少超過7000以上的話，也是 07/20 19:16
→ Sho64509: 自己想去的地方我會去 07/20 19:16
→ Sho64509: 但也要看你現在是否是急需存錢還是可以放鬆一點啦 07/20 19:16
→ rie779: 會選不去 不想的1.怕會有什麼後果 07/20 19:31
推 amilus0: 不去，使去玩卻要一直想到之後工作被delay到，又少賺，會 07/20 19:33
→ amilus0: 覺得沒辦法專心玩 07/20 19:33
推 peiring: 看你缺不缺錢 07/20 19:35
→ AppleMan: 不爽不要去 07/20 19:37
→ medama: 不去 07/20 19:55
推 heat0204: 不去 還是以本業為主 07/20 20:02
推 jujuice: 當然還是錢重要 07/20 20:21
推 xwei377: 想放鬆 vs 不想放鬆 ，原PO請選擇 07/20 20:23
推 maye: 看你主力想放在哪，以接案為生就別去，講好的交期要守住，以 07/20 20:25
→ maye: 後想在那間店當正職做長久，那就去 07/20 20:26

作者a1234a123499 (alah)看板WomenTalk標題[難過] 吳音寧很可憐，女孩子被這樣對待時間Fri Jul 20 19:22:21 2018

今天看到吳音寧被罵覺得她很冤枉

他就是只會做事，口才不大好的那種人

所以他繼續在北農努力，而讓口才好的主秘來跟議員們詳細解釋

結果這樣也不行，補助被凍結，還有可能要被收回停車場

明明知道她口才不好去議會只是被沒水準的國民黨議員羞辱，然後被罵。讓口才好不會起爭議的主秘去，竟然也被罵。

去也罵她，不去也罵她，明明就是一個憨直做事的弱女子，有必要這樣子嘛？

-----
Sent from JPTT on my LGE LG-H870DS.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.135.178
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532085745.A.8B4.html
噓 lululun: 一天要幾篇反串文 07/20 19:23
→ rie779: 政黑版有很多同溫層可以和你聊阿 推薦給你~ 07/20 19:29
推 wyytw: 領這麼多錢值得拉 07/20 19:31
推 heat0204: 真的 還很會舔怪手 07/20 19:37
舔怪手那個小丑不是她好嘛==
吳音寧擋怪手的照片是這樣的
http://i.imgur.com/INoaWjP.jpg
別亂說別人
→ AppleMan: 覺青悶很愛她 07/20 19:39
支持做對的事的人
※ 編輯: a1234a123499 (101.15.81.65), 07/20/2018 19:43:15
※ 編輯: a1234a123499 (101.15.81.65), 07/20/2018 19:43:40
→ bnn: 人家領250萬,你領多少你夠資格去可憐人家? 07/20 19:58
推 babyilove: 只要被罵，就可以領這麼多，我來！ 07/20 20:10
噓 Zuiho: 就是因為整天反串的讓我更討厭國民黨 07/20 20:11
噓 tysh710320: 07/20 20:20
噓 mimiwu: 成全你 07/20 20:44
噓 bache: 政治魔人 連這版也要入侵 07/20 20:45
噓 king72433: 你怎麼知道她會做事？ 07/20 20:47
噓 hitolin: 分現在怎麼不去擋屏東的怪手了？ 07/20 20:54
→ aguey: 牠是45歲的阿婆啦 07/20 20:56
噓 pixnetnet: 她會做事 嗯嗯：） 07/20 21:12
噓 ddffu03: 250萬有分你？ 07/20 22:25
噓 great007: 台中市政府放任違章工廠排放廢氣 07/21 00:37
→ great007: 民進黨蔡英文一直讓違章工廠就地合法化 07/21 00:37
→ great007: 林佳龍包庇太平區仁和街9-7號違章電鍍廠 07/21 00:37
→ great007: 台中市違章工廠有3萬多家全台灣最多 07/21 00:37
推 yc5566: 鬼島沒救了，一堆是非不分的沙文豬！挺吳音寧+1 07/21 11:45
噓 chocoboex: 年薪250萬的酬庸 07/21 17:33

作者ashleykitty (咪貴妃)看板WomenTalk標題[閒聊] 覺得最漂亮的部落客時間Fri Jul 20 19:35:58 2018
我覺得是織織耶
純論長相不提一些爭議事件
她的外表是明星級的
十年前就在圖文界出道
到現在外表都一樣漂亮
雖然不是美妝部落客
比美妝部落客還正耶

美妝部落客裡感覺是花猴最漂亮
本人部落客認識的不多
這兩個算是看過的最漂亮的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.10.116
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532086561.A.60C.html
→ AppleMan: 蔡阿嘎07/20 19:37
最鄉土
推 minyinn: kelly跟夢露07/20 19:40
※ 編輯: ashleykitty (223.137.10.116), 07/20/2018 19:40:32
推 manqing: 喜歡meg 07/20 19:46
推 gozi: 大饅大力 07/20 19:48
推 awakeblank: 哈尼 07/20 19:51
推 amilus0: 前陣子出包的空姐張比比，覺得她穿搭都好有風格 07/20 19:51
推 a1234a123499: Joeman 07/20 19:51
→ a1234a123499: 女生當然是說男的阿XD 07/20 19:51
→ a1234a123499: 我以前也覺得是張比比，但後來看到沒整之前的相片.. 07/20 19:52
→ a1234a123499: ... 07/20 19:52
推 soracafe: 美妝部落客很喜歡少女人妻Arisu 07/20 19:53
推 otc554: 當然是Nancy啊，美而且很聰明 07/20 19:55
推 heat0204: 比比整得超成功的 也算是成就吧 07/20 20:00
推 beams156: 織織+1我喜歡美少女 07/20 20:01
→ Cindy0527: 張比比微整形我覺得還好 07/20 20:13
推 polly0425: 吳斐莉 氣質超好根本仙女 07/20 20:20
推 BooF423: 斐莉+1 07/20 20:21
推 woof1212: 吳斐莉 超仙 07/20 20:24
推 RaiGend0519: 貓天 07/20 20:26
推 itbeitbe: 王心怡 07/20 20:26
推 sdfg014025xx: Gina 07/20 20:28
推 conniej: 小草莓 07/20 20:29
推 haowen: 絕對是薛妞妞啊！吳斐莉的仙氣根本已經消耗光了...... 07/20 20:29
推 forevernew: 查理 07/20 20:30
推 shizukasan: 蘇佩！ 07/20 20:30
推 airdor: 小安 07/20 20:31
推 z22771187: 張比比，沒流出有點可惜 07/20 20:32
推 chloeeeeeeee: KALINKAY 07/20 20:33
推 cami33: https://i.imgur.com/bs9L1hp.jpg 07/20 20:33
→ cami33: 這個不錯，以前喜歡陳匡怡 07/20 20:33
推 ringling: 小貓 07/20 20:34
推 Trasher: 有人知道小萬嗎 07/20 20:35
推 winglin2226: 有時部落客站一起 會覺得長得都好像 07/20 20:37
推 fototw: 美妝版有位鄉民就超美的 07/20 20:37
推 zhuduan: 波痞 07/20 20:38
推 richday: millyQ 07/20 20:40
推 flyaway1030: 斐莉!!! 07/20 20:42
推 darkagesgaga: 小草 我喜歡日系的 07/20 20:42
推 sunsanglamor: valentineinparis 07/20 20:47
推 nini5400: 少女人妻Alice Ko 07/20 20:50
推 miae89choeri: 少女人妻！ 07/20 20:57
推 cchun1010tw: 查理 氣質好好～～～ 07/20 21:01
推 liyang236532: Winnie 很有氣質 07/20 21:02
推 nakaji01: QQmei算嗎？ 07/20 21:04
→ hotsummer: 吳斐莉 王心宜 07/20 21:04
推 charming1990: Gina 07/20 21:07
推 ellen1014: 斐莉啊 07/20 21:16
→ chhwchinese: 吳斐莉 07/20 21:18
推 bgyiyi1996nn: Jcnana、朱綺綺、Jessica 07/20 21:19
推 emilyling: Jcnana 07/20 21:19
推 YugiHao: 喜歡小閃 07/20 21:22
→ investment: 斐莉因為她業配很少又技術不太好XD觀感就比薛妞妞好 07/20 21:23
→ investment: 斐莉是我見過最適合穿男友褲的人...羨慕 07/20 21:24
推 twinkle36111: 織織真的很美 斐莉很仙 07/20 21:27
推 PONPON1012: Gina 07/20 21:29
推 vovhsin: 斐莉超仙超靈氣 07/20 21:30
推 fifi0828: 沒聽過斐莉 剛無聊跑去看了一下 講話還滿溫柔的 長相算 07/20 21:36
→ fifi0828: 鄰家女孩 07/20 21:36
推 myroy: 最近被聖小柔電到 剛生完小孩還是很瘦（雖然直播時候沒有 07/20 21:39
→ myroy: 拍照美） 07/20 21:39
→ myroy: 但是穿搭跟臉真的美 07/20 21:39
推 candy821213: 吳斐莉再一票 07/20 21:43
推 sophie17812: 斐莉 氣質好聲音又溫柔 從她還是ob model的時候就很 07/20 21:45
→ sophie17812: 喜歡她～ 07/20 21:45
推 chakaloo: 斐利+1連生活態度都喜歡 07/20 21:45
推 chumimi1024: 裴莉再一票 07/20 21:45
推 daisy840614: Gina跟吳斐莉 07/20 21:47
推 yypm: 斐莉！！！ 07/20 21:50
→ yypm: 王心宜也不錯～～ 07/20 21:50
推 bi1002: 斐莉根本就是天使下凡的仙女，跟一般部落客那種漂亮給人感 07/20 21:52
→ bi1002: 覺不一樣 07/20 21:52
推 mamajustgo: 吳斐莉氣質好 07/20 21:52
推 usea5a: 斐莉有仙氣！！！ 有聖光！！！ 看到她旁邊時間彷彿暫停XD 07/20 21:54
推 hamapopo: 撇開一切負面消息不談，織織真的很美，連我的日本朋友 07/20 22:00
→ hamapopo: 看到她的照片都被煞到 07/20 22:00
推 dear0913: 吳斐莉很自然又有氣質！ 07/20 22:04
推 imemhaha: 雀斑Emma和yotuber Emma 叫Emma的都好美 07/20 22:06
推 lesleybb: 裴莉的氣質跟生活態度 讓我覺得美 07/20 22:06
推 ImaginaryTea: Valentineinparis+1，吳斐莉仙歸仙，但我還是喜歡有 07/20 22:07
→ ImaginaryTea: 腦袋一點的 07/20 22:07
推 yeah8466: 吳斐莉是以前在無名時代很紅的那個小飛餅嗎 07/20 22:08
→ ImaginaryTea: 但不是說吳斐莉沒腦袋啦 07/20 22:08
推 aa428241: 織織+1所以她被保護得太好有點可以理解(? 07/20 22:11
→ ookiniSN9: Natalie～ 而且聲音好好聽 07/20 22:13
推 gordon185: Bunnyjanjan 最漂亮 07/20 22:15
推 lazeena: 大饅 斐莉 07/20 22:19
→ Nianya1: 雀斑 我的天菜 07/20 22:23
推 MDLOVE: 聖小柔+1 她真的長得很美 07/20 22:25
推 smaltobw: 大饅    sabrina 07/20 22:26
推 siglove3399: LiZ 07/20 22:29
推 cathy1113: 覺得裴莉好仙好美 07/20 22:29
推 min0922: 超喜歡jcnana 好可愛 07/20 22:30
推 conniebaby: Gina 07/20 22:31
推 luxluxlux: jcnana+1 又美又聰明 07/20 22:32
推 SLOBlinda: JCnana 第一次看到他 覺得也太美了 超想長的像他一樣 07/20 22:33
推 l87278101: 吳斐莉 真的很漂亮+氣質 07/20 22:34
推 blue10779: honey很美 只是爭議太多 07/20 22:36
噓 eiyy: 被保護得太好？那些社工人員跟早療孩子真可憐，沒有富有的醫 07/20 22:36
→ eiyy: 生爸爸照顧他們QQ 07/20 22:36
推 akane5499: 王心宜 07/20 22:44
推 rima1189: 查理！！！ 07/20 22:47
推 pinkynina: 花猴 07/20 22:47
推 cami33: 用關係欺負社工 叫保護的很好???是我 道德課，學的不對嗎? 07/20 22:50
噓 Bastille: 抄襲欺負社工不可取 07/20 22:52
推 kadoya: 喜歡裴莉，以前也覺得織織很美但負面消息一堆真的讓人很 07/20 22:53
→ kadoya: 難不討厭 07/20 22:53
推 MEIZICO: 千千 07/20 22:57
→ monsteris520: 王心宜 07/20 22:57
推 Misiasuu: 斐莉啊！她很自然葉佩又少，會業配的都是她用過真心推 07/20 22:59
→ Misiasuu: 薦的東西 07/20 22:59
→ Misiasuu: 你怎麼不說織織之前欺負人的事？嘖嘖 07/20 23:00
→ fishshia1988: 只有我不喜歡部落客嗎...... 07/20 23:03
推 SAKO: 薛妞妞的網拍前幾天才在es版討論 可以去看 只能說ㄏㄏ 07/20 23:03
推 qqhahaqq: 查理跟jcnana！有一個比較沒那麼紅的angello也很有氣質 07/20 23:04
推 von912: 論長相織織 論風格小草 07/20 23:05
推 fifi0828: 剛去看了JCnana真的很美 我的菜 07/20 23:06
→ m04455660: 王心宜 07/20 23:06
→ m04455660: jcnana 07/20 23:06
→ fifi0828: 且講話聲音很好聽 07/20 23:06
推 poiustar0218: 斐莉真的很仙 很喜歡他出遊的照片 07/20 23:11
→ sagiko: 真的不多 07/20 23:13
推 cos85: namcy 07/20 23:13
推 fleas: 我愛Natalie斐莉，不做作，氣質佳 07/20 23:23
推 chenvlun: jcnana 07/20 23:24
推 liao5469: 安啾 07/20 23:25
噓 MJrun: 就算心地惡劣只要長得美就有人推XD 07/20 23:26
推 kileess: 因為這篇的確是單論長相啊== 07/20 23:29
推 ashkaze: 連早療社工都敢欺負這已經不是被保護很好的問題了 07/20 23:29
推 raeyou: 絕對是JCnana 超美皮膚超好 也很有想法！ 07/20 23:32
推 yslimit: 滴妹 07/20 23:33
推 fifi0828: 這篇就在聊臉皮啊 不然你去開一篇問誰學歷最高 誰家最有 07/20 23:34
→ fifi0828: 錢 誰胸部最大啊 07/20 23:34
推 cherish21051: 斐莉超漂亮～ 07/20 23:35
推 ParaTuAmor: Giselle 07/20 23:38
推 MegaGG: 推芒果 07/20 23:40
推 babiiannie: jcnana，王心宜！！ 07/20 23:41
推 mix19s: 以前好喜歡小安~ 07/20 23:45
推 hsieh73: 王心宜、大力 07/20 23:45
推 yangtao1130: 論長相當然斐莉 07/20 23:47
推 oyuani: Nancy～～ 07/20 23:47
推 dudu3207: Nancy~ 07/20 23:48
推 budawoo: 吳斐莉 本人跟照片一樣都超級仙女～～ 07/20 23:49
推 kristin0821: Kelly不用說 仙女 07/20 23:51
推 sandy123433: 斐莉 無敵 07/20 23:54
推 happyennovy: 我喜歡小貓, 覺得他很好笑, 笑起來又很燦爛 07/20 23:54
推 tallolz: 斐莉真的很仙 07/20 23:56
噓 artdraw: 欺負社工事件形象太差了 07/20 23:57
推 ameko78613: 吳斐莉+1  好有氣質！ 07/20 23:58
推 Hasselblad: Kelly~知性美 07/20 23:58
推 VitaRao: Valentineinparis+1 07/21 00:00
推 Alleys: Natalie 從好幾年前追到現在都是清新氣質+仙女 07/21 00:02
推 sheep0718: 王心宜！人美又養很多可愛動物XD 個性感覺也很好 07/21 00:06
推 InMontauk: 覺得是Honey 只論臉真的很美 但好像也有爭議? 07/21 00:11
推 tunaya77: Jcnana+1 超仙溫柔又高學歷 07/21 00:11
推 lovefu: 我喜歡韻，雖然她不是很有名氣 07/21 00:12
推 peicandy: 欣匠！ 07/21 00:13
推 fei1030: Kelly 07/21 00:17
推 cityrains: 聖小柔 織織 07/21 00:18
推 MEIZICO: 韻超美～～～又是醫師！ 07/21 00:22
推 Nana129: Jcnana，長的漂亮聲音又很舒服 07/21 00:26
噓 kimono1022: 都用錢堆出來的 07/21 00:31
推 oliveewes: 小貓小貓小貓 07/21 00:41
推 snow30288: 欣匠+1 07/21 00:47
推 oneoneabc: 絕對是吳斐莉 07/21 00:54
推 ru1128: 米粒Q！！！ 07/21 00:55
推 yoyoh: 王心怡 07/21 01:10
推 keirooo: FiFi也不錯啊，國際網美很有梗 07/21 01:13
推 yuh6532: ...花猴看起來很老欸 07/21 01:14
推 bluerin: ＋1斐莉 有次不小心遇見本人,旁邊根本就是有光，臉超小 07/21 01:18
→ bluerin: 的呀 07/21 01:18
→ larc69: 小草！ 07/21 01:18
推 iris953662: 王心宜 07/21 01:19
推 oooh777: 少女人妻、Gina、織織 07/21 01:22
→ junjunlol: 王心宜太正了啊 07/21 01:23
推 qqday: 唯一支持Kelly Yang 07/21 01:27
推 zzzshiuan: 王心宜！！ 07/21 01:30
推 twixxx: jcnana 07/21 01:35
推 pomelo023: 斐莉+1!! 07/21 01:43
推 vuvutiffany: 查理 07/21 01:51
推 vann7081: 斐莉仙女 07/21 01:52
→ vann7081: 織織算了吧 07/21 01:53
→ yeeting: gina跟韻 07/21 01:57
→ investment: 提到欣匠我覺得她女兒超可愛每天都在等她影片兒子也是 07/21 01:58
推 CRATA: Jcnana 07/21 02:01
推 cherryy: 千千XD 07/21 02:17
推 opple: 張比比 07/21 02:36
推 hareusagi: Gina~~ 07/21 02:40
→ Tsunade: 推文一堆沒聽過的 只推大佬甜er 大陸的 07/21 02:45
推 zelda: Gina 07/21 02:49
→ pkhz: 吳斐莉 07/21 02:51
推 ooooooxxxxxx: 仇仇 少女人妻 織織（我好像都喜歡長臉的） 07/21 02:52
推 amo513: Nancy Jcnana Emma 07/21 03:19
推 rrkite: 斐莉 王心宜 聖小柔 個性都很讓人喜歡 07/21 04:00
推 s87269x: 小熱唱 07/21 04:14
推 jellydepp: 吳斐莉 覺得她真的好仙 07/21 04:26
推 aiyumi: 覺得斐莉這一年業配變多耶 但她很常出國發生活文平衡掉 所 07/21 04:41
→ aiyumi: 以還是很喜歡她 氣質真的仙 07/21 04:41
推 dreamycc: 織織真的美 本人也正！ 07/21 04:42
→ abonbon: 我最愛謝綺綺哀 07/21 04:59
推 swimyoko: Gina 07/21 05:37
推 orangeneko: 推nancy～本人很有氣質 valentineinparis不是沒露臉 07/21 06:13
→ orangeneko: 嗎 07/21 06:13
推 va1025: 雀斑+kelly~ 07/21 06:23
推 eateating95: Jcnana!! 07/21 06:57
推 kyuhyun0808: Kelly 07/21 07:58
推 anshley: 美妝部落客盡是一些假掰女 扭曲純樸善良的社會風氣 07/21 08:03
推 alice711004: 喜歡 查理 07/21 08:12
→ honeycandy: 會欺負社工長相就噁，斐莉+1從買衣服時就愛死她了 07/21 08:44
推 MelissaCC: 米粒Q，  沒有之一！ 07/21 09:03
推 miphee: 喜歡TOMO 超可愛的 07/21 09:32
推 ting0225: 小貓 07/21 09:52
推 jade0111: Jcnana 07/21 10:22
推 Angel851014: Nancy很美 07/21 10:26
推 tina8513tw: dolly守屋 07/21 10:35
推 aalau3: Gina 07/21 11:22
推 grace11020: 喜歡斐莉，也是以前在ob嚴選看到覺得怎麼那麼美開始 07/21 11:48
→ grace11020: 追蹤她 07/21 11:48
推 irnzzz923: Jcnana 朱綺綺 07/21 12:22
推 SZkemi: Jenny珍妮 根本是天使 07/21 12:34
噓 queen31227: 噁 07/21 14:01
推 Dreamerrr: Gina 化妝完真的是標緻 07/21 16:25
推 lincnan: Gina不錯 07/21 16:28
推 HaHaEgg: 覺得大力越看越美，很有個性！ 07/21 16:36
推 freyajasmine: 凛月 07/21 16:51
→ lefireworks: 自從ㄗㄗ欺負社工就覺得醜得難看 07/21 17:02
推 ting1999: Gina 07/21 17:28
推 ymca227: mimi 身材好學歷又高 07/21 17:40
推 facinating03: 斐莉和王心宜～ 07/21 18:05
推 kagoai0218: 吳斐莉 07/21 18:18
推 lasslass: 吳斐莉 覺得織織還好 07/21 19:12
推 Nicoleni: 吳ㄆㄟㄌㄧ 07/21 19:23
推 masakoya: 織織是真的長得漂亮，圖也很美~但過爭議大家還是永遠會 07/21 19:23
→ masakoya: 記得(汗顏)另外推翎鈴!(以前叫月光仙子) 07/21 19:23
→ userkka: 本來覺得漂亮的後來看到他的負面新聞馬上退追蹤 07/21 20:52
→ userkka: 喜歡不起來 07/21 20:53
推 carryme1: 王心宜 07/21 20:55
推 YuTacooooo: Kelly~<3 07/21 21:55
推 CQOO: 王心宜 07/21 22:19
推 sunsanglamor: valentineinparis 不用露臉我就被美暈了XD她的談吐 07/21 22:47
→ sunsanglamor: 她的穿著 07/21 22:47
推 feyun: 查理越來越美 荔枝兒 07/22 00:25
推 sulprise: 斐莉 07/22 00:43
推 qq1018: 超愛綺綺！ 07/22 01:20
→ qqppq: 裴粒之前我也很喜歡，但那時在她粉絲團看到她發文講述遇到 07/22 01:26
→ qqppq: 不愉快的計程車司機的經驗，最後加了一句「難怪會當計程車 07/22 01:26
→ qqppq: 司機」就瞬間覺得臉再美都沒用了耶，雖然那篇她秒刪掉了XD 07/22 01:26
推 fraction: Nancy 07/22 01:29
推 capricee: 雀斑 Nancy 07/22 02:01
推 twinklingeat: 凜月 07/22 02:03
推 mooseyang: 以前的小安... 07/22 08:36

作者SnowAmy (小雪)看板WomenTalk標題[公告] 禁言 bettytao/ADEMAIN/zoophile時間Fri Jul 20 19:43:22 2018
                     ╔══════════════╗
                     ║                            ║
                               WomenTalk 公告
                     ║                            ║
                     ╚══════════════╝



                        非板主職或以上 請勿使用公告

                發言不得違反中華民國法律及批踢踢實業坊規範。

              遣詞請避免不雅或鄙俗詞彙以及說道傳教、不知所云。




                            【以下為正式公告】

[違規內容與裁決]

 作者  bettytao (陶哥)                                        看板  WomenTalk 
 標題  [討論] 現在的年輕女生好像都蠻隨便的~~                                  
 時間  Sat Jul 14 15:35:31 2018                                               
───────────────────────────────────────

今天假日經過台北商店街附近的旅館

發現好多情侶等著進去旅館休息,還要現場排隊領號碼牌

等著幫男友清槍...啊不是...可能是天氣太熱了吧 恩恩

話說現在大學或剛出社會的女生和男友同居好像也不少

請問現在的年輕女生都這麼隨便嗎 @@

不過剛剛在旅館徘徊一下,真的都是年輕女性目測大約都18~28歲左右

比較少看到3X~4X的,可能老女人比較潔身自愛吧

還是說已經沒人要了~連想替人清槍都沒機會...令人鼻酸 囧

Taiwan girl is easy ^_^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.59.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531553733.A.BAF.html

檢舉案 #1RIQ-W7f (Women_Picket)

經板主群討論 {3:0} 裁定違反板規14b

[引述板規]

  14.  B. 禁止侮辱或攻擊特定團體
          → 此板規僅限制惡意針對團體本身之言論（例如：「甲甲就應該去死」），
             不限制針對事情之批評。
          → 特定團體包括但不限於：種族，宗教，性向團體，身障團體，性別，職業，
             地區等。
          → 違者初犯水桶一個月，累犯水桶一年。如為發文則可併退文。

bettytao 依板規禁言一個月


--------------------

[違規內容與裁決]

 作者  hnyvqc (nickname)                                      看板  WomenTalk 
 標題  [新聞]洋男帶女友遭當街刺死 陸網友拍手大讚:殺                           
 時間  Mon Jul 16 13:14:08 2018                                               
───────────────────────────────────────

推 ADEMAIN: 台男就層次再低一級 只殺本國女的了07/16 18:15
→ zoophile: 洋垃圾和easy girl不斷挑釁07/16 18:31
→ zoophile: 可憐亞洲人基因這麼差 專生出醜男...07/16 18:31
→ zoophile: 亞洲人長相太醜 又矮 難怪在國外都被歧視 07/16 18:33

檢舉案 #1RJBjU5G (Women_Picket)

經板主群討論 {3:0} 裁定違反板規14b

[引述板規]

  14.  B. 禁止侮辱或攻擊特定團體
          → 此板規僅限制惡意針對團體本身之言論（例如：「甲甲就應該去死」），
             不限制針對事情之批評。
          → 特定團體包括但不限於：種族，宗教，性向團體，身障團體，性別，職業，
             地區等。
          → 違者初犯水桶一個月，累犯水桶一年。如為發文則可併退文。

ADEMAIN zoophile 依板規禁言一個月


[救濟方式]

‧ 被處分人如不服判決 需檢附理由
‧ 以站內信向判決達標/違規的板主 進行溝通/申訴
‧ 如未能取得共識 始得於 L_TalkandCha 提起上訴

‧ 上訴前請務必詳閱啃瓜子聊天組務板 L_TalkandCha 之置底公告
‧ 並檢附溝通紀錄與相關證據 於30日內提出(以處分時計)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.12.216
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532087005.A.360.html
推 AppleMan: 爽 活該 07/20 19:52
推 xwei377: 叭叭叭 07/20 20:21
推 twmarstw7758: QQ 07/20 20:23
→ weber6669650: 可撥台南 07/20 20:24

作者ijn123g (小宅花)看板WomenTalk標題[閒聊] 飛行板好酷時間Sat Jul 21 19:08:38 2018
FB看到飛行版

https://goo.gl/PTM4PQ


感覺未來有機會取代交通工具呢@@


https://news.tvbs.com.tw/tech/744389 新聞

好 cool


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.32.126
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532171321.A.5C1.html
→ RaiGend0519: 未來都用任意門惹好咩？ 07/21 19:10
推 beams156: 超酷 但一定不便宜 07/21 19:10
推 Askalaphos: 少了 ~ 飛行摩托車 07/21 19:15
推 leoth: 我也要買 07/21 20:16
推 twmarstw7758: hen貴 07/22 00:22
推 mamajustgo: 好酷！ 07/22 07:01

作者hebeshaman (Hebe)看板WomenTalk標題[閒聊] 軟指甲的人 484身體都很差?時間Sat Jul 21 19:26:41 2018
我的指甲是軟的 可以怎麼折都沒關係

但聽說軟指甲的人身體都很差 還真的 我身體差到誇張

484軟指甲的人 有很大機率身體都會很差?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.79.224
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532172404.A.F43.html
推 Askalaphos: 一折就斷 +1 07/21 19:27
噓 lrer: 估狗不會逆 07/21 19:27
推 RaiGend0519: 散魂鐵爪 07/21 19:42
推 lorrainfu: 容易從指緣側邊裂 07/21 20:12
→ yu312: 超級容易折到 07/21 20:16
推 tiiyuway: 我之前也是軟甲現在硬甲，蛋白質吃不夠就會這樣 07/21 20:22
推 rao435277: 用指甲開易開罐還會自己折到 痛死了QQ 07/22 01:07
→ Cottonz: 好像是 我睡眠不足的時候指甲變超薄 07/22 05:24

作者m3p (旅行的意義)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 19:48:46 2018
魯蛇忘了批踢踢是至高無上的台大本營~就算不是台大，很多也是大專學歷吧。就好像一個平胸女跟一堆大奶妹說你們胸大了不起喔！大奶妹們一湧而上就可以用奶悶死這個不長眼的人。魯蛇怎麼能對台灣最高學歷擁有者提出疑問，質疑書唸那麼高是沒有高薪的呢~？這豈不是在否定他們的信念嗎？魯蛇真該死啊！快噓爆吧~

※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子房
: 子。
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考就
: 是五年起跳，有的已經放棄改做客服人員，有的還繼續蹲補習班。
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那唸
: 那麼多書要幹嘛？
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.


-----
Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.107.157
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532173729.A.3D5.html
→ Carnot: 不忍噓，學歷不夠好跟平胸女一樣都可以"進修" 07/21 20:48
推 UncleGary: 你是不是現實生活剛跟人吵架吵輸了？ 07/21 20:58
噓 cuyazzz: 小妹這不是就來噓了 07/21 22:43
→ kclvpc: 你要否定可以 但也說出有理有據的論點說服人吧 07/22 08:24
→ kclvpc: 拿幾個特例出來講實在是沒什麼說服力啊 07/22 08:24
噓 TokyoOly2020: 自以為這樣吵架很闊氣@@只是讓人覺得無能到連吵架技 07/22 10:34
→ TokyoOly2020: 術都沒有 07/22 10:34

作者Suma242 (Suma)看板WomenTalk標題[問題] 一天花多少錢吃飯才合理？時間Sat Jul 21 19:52:47 2018
最近和朋友聊到每天吃飯的花費問題
朋友住台北，每日吃飯錢大概都400多（一天三餐）
我目前住在中壢，每天花在吃飯上大概都200上下（一天兩餐）

以前都吃家裡煮的
而且以前住南部鄉下物價比較便宜
現在自己搬出來住
不太確定在大城市(?)一天的花費多少才是正常
有時候會不想浪費太多錢在吃飯上

女孩們平常一天的飯錢都大概吃多少啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.230.152
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532173969.A.6DF.html
推 heero0333: 看薪水 07/21 19:58
推 aramaram: 有些人對吃很重視 有些人對其他重視 07/21 19:58
推 DonDonYueh: 以前住中壢三餐100上下 07/21 20:00
→ DonDonYueh: 現在住臺北三餐150-200上下 07/21 20:00
→ Suma242: 樓上可以教一下怎麼做到的嗎 07/21 20:03
推 beams156: 一餐都一百以下 一天不超過三百 07/21 20:05
推 eereer12325: 飲料錢花很兇 07/21 20:12
噓 lrer: 看薪水 07/21 20:16
推 DonDonYueh: https://i.imgur.com/dYLs98w.jpg 07/21 20:23
推 Iakane: 早餐要吃得好 其他隨緣 07/21 20:26
推 InHanchiao2: 日常吃的話一天不超過300，大約250左右 07/21 20:33
推 BURNFISH: 假日大概300 07/21 20:50
→ BURNFISH: 平時中餐公司提供 大概150 07/21 20:50
推 s8452813: 早餐30 中餐70 飲料25 晚餐70 差不多200 07/21 20:57
推 open010385: 新北 早餐30-40 午餐50-70 晚餐60左右 一天大概150吧 07/21 21:12
推 carrylot: 一天200左右 早餐30 午餐70 晚餐7.80 台北 不喝飲料其 07/21 21:22
→ carrylot: 實可以 07/21 21:22
推 ryusenming: 東部 早餐家裡準備估大概50吧 午餐100多  晚餐200多 07/21 21:26
推 chabbyqbo: 新北，一天大概200 07/21 21:34
→ chabbyqbo: 早40，午90，晚70 07/21 21:34
→ twmarstw7758: 3-500 07/21 21:37
推 g0ul4: 新竹一餐自己煮 一餐外食約150內 07/21 21:59
推 sue5218: 目前住台北，在信義區上班，餐餐外食，約120/天，但我是 07/21 22:09
→ sue5218: 對吃非常不重視的人（汗 07/21 22:09
推 sammoon: 看人阿 像我肥宅邊緣人不用社交.治裝費一兩年買一次就好 07/21 22:30
→ sammoon: 了 自然可以花比較多在吃上面 07/21 22:30
推 md10116877: 住新北信義區上班，三餐一天180-300不等 07/21 22:45
→ Oxochild: 台北 早20午50晚餐35 07/21 23:02
推 nuyeyan: 在台北生活，平均一天飯錢200上下，自己煮真的省很多 07/21 23:11
推 MDLOVE: 300 07/21 23:26
→ GeogeBye: 我在彰化 早餐約80 午餐便當約75 晚餐便當約75 如果再喝 07/21 23:26
→ GeogeBye: 個飲料  就快三百了 07/21 23:27
推 melon1001: 台北 300左右 07/21 23:32
→ shaddock608: 台南100-150，有時三餐不到100 07/21 23:34
推 Queenchris: 台北 不吃早餐 一天餐費250-500之間 （吃飯皇帝大類型 07/21 23:34
→ Queenchris: ） 07/21 23:34
推 shaketo88: 一餐一百，有餘額可以加到下一餐的額度 07/21 23:35
→ MAC731231: 大概250左右 07/21 23:40
推 BoomJames: 250 早餐50 午晚餐各100 07/21 23:45
推 mainsa: 新北 公司吃兩餐 剩下伙食費一個月一萬二左右 正常來說一 07/21 23:47
推 littleErin: 台北 一天兩到三餐300左右含咖啡或飲料 07/21 23:47
→ mainsa: 餐150~300左右 偶爾吃上千覺得還好 鮮乳當水喝 每天固定吃 07/21 23:47
→ mainsa: 三份水果(一份一個拳頭大) 會吃保健食品或喝雞精 反正全部 07/21 23:48
→ mainsa: 吃進肚子裡的東西 一個月加起來大概12k最多不超過15k 07/21 23:49
推 fadowdog: 每個人薪水跟對生活品質要求都不一樣，沒有所謂合不合理 07/21 23:49
推 wwqq851019: 老實說 平均一天餐費大約250差不多 我就不信真的有人 07/21 23:53
→ wwqq851019: 公司午餐60晚上又吃60一天150的 07/21 23:53
推 Arlene2410: 兩餐，三百多，夏天不能沒飲料啊啊啊啊 07/21 23:54
推 BruceChen227: 高雄200/day 給你參考 07/22 00:04
推 bettybuy: 桃園 正常吃三餐 兩百 07/22 00:07
推 ocean2014: 250-300 07/22 00:26
推 kamelol: 台南250-300 07/22 00:32
推 pineapplemao: 臺北400剛剛好 07/22 00:34
推 vvii3232: 新北。早餐一杯牛奶，中餐約70，晚餐不太吃 07/22 00:44
推 vvii3232: 不考慮荷包...一餐吃到200都有可能（自煮） 07/22 00:46
推 kentyoo: 中壢一天大概200 07/22 00:49
推 pppasdf: 台北上班，一天吃兩餐差不多300-350 07/22 00:52
→ DeadOfGame: 南投 以前平均一天三餐50塊 一天採買三天量 水跟電用 07/22 01:23
→ DeadOfGame: 學校 超省 只差沒吃土 07/22 01:23
→ DeadOfGame: 而且我會注意營養 還會去買水果 也是挑醜相的 出來外 07/22 01:25
→ DeadOfGame: 面生活四年 還是覺得自己煮最便宜 07/22 01:25
推 ecila: 300～400 07/22 01:27
推 ParaTuAmor: 300~400 07/22 01:38
→ katuwi: 我住桃園，但每天到台北通勤上班 07/22 02:18
→ katuwi: 桃園約300左右、台北約500左右 07/22 02:18
推 iamagoatt: 覺得吃非常重要！一天大概350～400 07/22 02:22
推 jellydepp: 台北，一天控制在100內(+自煮)，偶爾跟朋友聚餐會超過 07/22 03:33
→ jellydepp: 很多，所以平時盡量省一點 07/22 03:33
→ optw: 高雄一天三百以上(三餐+宵夜) 07/22 04:38
推 mark0953: 平日一天400，假日吃火鍋或餐廳，一個人2000 07/22 05:24
推 fernmmm: 台北300左右 07/22 08:35
推 docoke: 台北 一天差不多都2-300 07/22 09:10
推 fishhere: 台北 300-500 07/22 10:32
→ starguardian: 我他媽怎麼知道你賺多少 07/22 10:37
推 teabar: 早餐30-40 午餐公司35 晚餐100 07/22 11:02
推 Joan1204: 台北 一天200 台北的食物真的不便宜TT 07/22 11:28
→ almondchoco: 台北300 07/22 11:33
推 chan43056: 台北 盡量控制一天平均200 07/22 13:00

作者facawa7908 (洋紅)看板WomenTalk標題[閒聊] 如果是你會去嗎時間Fri Jul 20 19:13:47 2018
目前以接案維生，想要多賺一點因此又去接了份打工(餐飲業)，到目前做了兩個禮拜，雖
然超級無敵累(該店生意超好)，可是主管同事都很好相處，工作的氣氛很融洽~~

重點來惹~~~

下個月是打工的公司員工旅遊三天，主管有要我一起去，其實我是傾向不去，但是聽主管
說整間店每個人都會去(有種...沒去很不合群的感覺QQ)


自己整理了一下想去跟不想去的理由:

想去的點:
1.雖然覺得跟同事相處的不錯，但是我還是新人，去了好像更能融入大家@@

2.要去的地方是我一直很想去的點

3.超久沒出去玩了~趁這時放鬆一下也不錯

不想的點:
1.自己原本的接案就必須延後，會少賺6000左右....而且和客戶排定的進度會被底累到，
是可以被接受的但是不能太常發生。
2.如果不去我就得到四天(三天旅遊加一天店休)不用打工可以專心在原本自己的案子。

糾結啊~~想問一下大家的意見~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.84.131
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532085230.A.EF6.html
推 Sho64509: 如果去旅遊公司包的很多，至少超過7000以上的話，也是 07/20 19:16
→ Sho64509: 自己想去的地方我會去 07/20 19:16
→ Sho64509: 但也要看你現在是否是急需存錢還是可以放鬆一點啦 07/20 19:16
→ rie779: 會選不去 不想的1.怕會有什麼後果 07/20 19:31
推 amilus0: 不去，使去玩卻要一直想到之後工作被delay到，又少賺，會 07/20 19:33
→ amilus0: 覺得沒辦法專心玩 07/20 19:33
推 peiring: 看你缺不缺錢 07/20 19:35
→ AppleMan: 不爽不要去 07/20 19:37
→ medama: 不去 07/20 19:55
推 heat0204: 不去 還是以本業為主 07/20 20:02
推 jujuice: 當然還是錢重要 07/20 20:21
推 xwei377: 想放鬆 vs 不想放鬆 ，原PO請選擇 07/20 20:23
推 maye: 看你主力想放在哪，以接案為生就別去，講好的交期要守住，以 07/20 20:25
→ maye: 後想在那間店當正職做長久，那就去 07/20 20:26

作者a1234a123499 (alah)看板WomenTalk標題[難過] 吳音寧很可憐，女孩子被這樣對待時間Fri Jul 20 19:22:21 2018

今天看到吳音寧被罵覺得她很冤枉

他就是只會做事，口才不大好的那種人

所以他繼續在北農努力，而讓口才好的主秘來跟議員們詳細解釋

結果這樣也不行，補助被凍結，還有可能要被收回停車場

明明知道她口才不好去議會只是被沒水準的國民黨議員羞辱，然後被罵。讓口才好不會起爭議的主秘去，竟然也被罵。

去也罵她，不去也罵她，明明就是一個憨直做事的弱女子，有必要這樣子嘛？

-----
Sent from JPTT on my LGE LG-H870DS.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.135.178
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532085745.A.8B4.html
噓 lululun: 一天要幾篇反串文 07/20 19:23
→ rie779: 政黑版有很多同溫層可以和你聊阿 推薦給你~ 07/20 19:29
推 wyytw: 領這麼多錢值得拉 07/20 19:31
推 heat0204: 真的 還很會舔怪手 07/20 19:37
舔怪手那個小丑不是她好嘛==
吳音寧擋怪手的照片是這樣的
http://i.imgur.com/INoaWjP.jpg
別亂說別人
→ AppleMan: 覺青悶很愛她 07/20 19:39
支持做對的事的人
※ 編輯: a1234a123499 (101.15.81.65), 07/20/2018 19:43:15
※ 編輯: a1234a123499 (101.15.81.65), 07/20/2018 19:43:40
→ bnn: 人家領250萬,你領多少你夠資格去可憐人家? 07/20 19:58
推 babyilove: 只要被罵，就可以領這麼多，我來！ 07/20 20:10
噓 Zuiho: 就是因為整天反串的讓我更討厭國民黨 07/20 20:11
噓 tysh710320: 07/20 20:20
噓 mimiwu: 成全你 07/20 20:44
噓 bache: 政治魔人 連這版也要入侵 07/20 20:45
噓 king72433: 你怎麼知道她會做事？ 07/20 20:47
噓 hitolin: 分現在怎麼不去擋屏東的怪手了？ 07/20 20:54
→ aguey: 牠是45歲的阿婆啦 07/20 20:56
噓 pixnetnet: 她會做事 嗯嗯：） 07/20 21:12
噓 ddffu03: 250萬有分你？ 07/20 22:25
噓 great007: 台中市政府放任違章工廠排放廢氣 07/21 00:37
→ great007: 民進黨蔡英文一直讓違章工廠就地合法化 07/21 00:37
→ great007: 林佳龍包庇太平區仁和街9-7號違章電鍍廠 07/21 00:37
→ great007: 台中市違章工廠有3萬多家全台灣最多 07/21 00:37
推 yc5566: 鬼島沒救了，一堆是非不分的沙文豬！挺吳音寧+1 07/21 11:45
噓 chocoboex: 年薪250萬的酬庸 07/21 17:33

作者ashleykitty (咪貴妃)看板WomenTalk標題[閒聊] 覺得最漂亮的部落客時間Fri Jul 20 19:35:58 2018
我覺得是織織耶
純論長相不提一些爭議事件
她的外表是明星級的
十年前就在圖文界出道
到現在外表都一樣漂亮
雖然不是美妝部落客
比美妝部落客還正耶

美妝部落客裡感覺是花猴最漂亮
本人部落客認識的不多
這兩個算是看過的最漂亮的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.10.116
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532086561.A.60C.html
→ AppleMan: 蔡阿嘎07/20 19:37
最鄉土
推 minyinn: kelly跟夢露07/20 19:40
※ 編輯: ashleykitty (223.137.10.116), 07/20/2018 19:40:32
推 manqing: 喜歡meg 07/20 19:46
推 gozi: 大饅大力 07/20 19:48
推 awakeblank: 哈尼 07/20 19:51
推 amilus0: 前陣子出包的空姐張比比，覺得她穿搭都好有風格 07/20 19:51
推 a1234a123499: Joeman 07/20 19:51
→ a1234a123499: 女生當然是說男的阿XD 07/20 19:51
→ a1234a123499: 我以前也覺得是張比比，但後來看到沒整之前的相片.. 07/20 19:52
→ a1234a123499: ... 07/20 19:52
推 soracafe: 美妝部落客很喜歡少女人妻Arisu 07/20 19:53
推 otc554: 當然是Nancy啊，美而且很聰明 07/20 19:55
推 heat0204: 比比整得超成功的 也算是成就吧 07/20 20:00
推 beams156: 織織+1我喜歡美少女 07/20 20:01
→ Cindy0527: 張比比微整形我覺得還好 07/20 20:13
推 polly0425: 吳斐莉 氣質超好根本仙女 07/20 20:20
推 BooF423: 斐莉+1 07/20 20:21
推 woof1212: 吳斐莉 超仙 07/20 20:24
推 RaiGend0519: 貓天 07/20 20:26
推 itbeitbe: 王心怡 07/20 20:26
推 sdfg014025xx: Gina 07/20 20:28
推 conniej: 小草莓 07/20 20:29
推 haowen: 絕對是薛妞妞啊！吳斐莉的仙氣根本已經消耗光了...... 07/20 20:29
推 forevernew: 查理 07/20 20:30
推 shizukasan: 蘇佩！ 07/20 20:30
推 airdor: 小安 07/20 20:31
推 z22771187: 張比比，沒流出有點可惜 07/20 20:32
推 chloeeeeeeee: KALINKAY 07/20 20:33
推 cami33: https://i.imgur.com/bs9L1hp.jpg 07/20 20:33
→ cami33: 這個不錯，以前喜歡陳匡怡 07/20 20:33
推 ringling: 小貓 07/20 20:34
推 Trasher: 有人知道小萬嗎 07/20 20:35
推 winglin2226: 有時部落客站一起 會覺得長得都好像 07/20 20:37
推 fototw: 美妝版有位鄉民就超美的 07/20 20:37
推 zhuduan: 波痞 07/20 20:38
推 richday: millyQ 07/20 20:40
推 flyaway1030: 斐莉!!! 07/20 20:42
推 darkagesgaga: 小草 我喜歡日系的 07/20 20:42
推 sunsanglamor: valentineinparis 07/20 20:47
推 nini5400: 少女人妻Alice Ko 07/20 20:50
推 miae89choeri: 少女人妻！ 07/20 20:57
推 cchun1010tw: 查理 氣質好好～～～ 07/20 21:01
推 liyang236532: Winnie 很有氣質 07/20 21:02
推 nakaji01: QQmei算嗎？ 07/20 21:04
→ hotsummer: 吳斐莉 王心宜 07/20 21:04
推 charming1990: Gina 07/20 21:07
推 ellen1014: 斐莉啊 07/20 21:16
→ chhwchinese: 吳斐莉 07/20 21:18
推 bgyiyi1996nn: Jcnana、朱綺綺、Jessica 07/20 21:19
推 emilyling: Jcnana 07/20 21:19
推 YugiHao: 喜歡小閃 07/20 21:22
→ investment: 斐莉因為她業配很少又技術不太好XD觀感就比薛妞妞好 07/20 21:23
→ investment: 斐莉是我見過最適合穿男友褲的人...羨慕 07/20 21:24
推 twinkle36111: 織織真的很美 斐莉很仙 07/20 21:27
推 PONPON1012: Gina 07/20 21:29
推 vovhsin: 斐莉超仙超靈氣 07/20 21:30
推 fifi0828: 沒聽過斐莉 剛無聊跑去看了一下 講話還滿溫柔的 長相算 07/20 21:36
→ fifi0828: 鄰家女孩 07/20 21:36
推 myroy: 最近被聖小柔電到 剛生完小孩還是很瘦（雖然直播時候沒有 07/20 21:39
→ myroy: 拍照美） 07/20 21:39
→ myroy: 但是穿搭跟臉真的美 07/20 21:39
推 candy821213: 吳斐莉再一票 07/20 21:43
推 sophie17812: 斐莉 氣質好聲音又溫柔 從她還是ob model的時候就很 07/20 21:45
→ sophie17812: 喜歡她～ 07/20 21:45
推 chakaloo: 斐利+1連生活態度都喜歡 07/20 21:45
推 chumimi1024: 裴莉再一票 07/20 21:45
推 daisy840614: Gina跟吳斐莉 07/20 21:47
推 yypm: 斐莉！！！ 07/20 21:50
→ yypm: 王心宜也不錯～～ 07/20 21:50
推 bi1002: 斐莉根本就是天使下凡的仙女，跟一般部落客那種漂亮給人感 07/20 21:52
→ bi1002: 覺不一樣 07/20 21:52
推 mamajustgo: 吳斐莉氣質好 07/20 21:52
推 usea5a: 斐莉有仙氣！！！ 有聖光！！！ 看到她旁邊時間彷彿暫停XD 07/20 21:54
推 hamapopo: 撇開一切負面消息不談，織織真的很美，連我的日本朋友 07/20 22:00
→ hamapopo: 看到她的照片都被煞到 07/20 22:00
推 dear0913: 吳斐莉很自然又有氣質！ 07/20 22:04
推 imemhaha: 雀斑Emma和yotuber Emma 叫Emma的都好美 07/20 22:06
推 lesleybb: 裴莉的氣質跟生活態度 讓我覺得美 07/20 22:06
推 ImaginaryTea: Valentineinparis+1，吳斐莉仙歸仙，但我還是喜歡有 07/20 22:07
→ ImaginaryTea: 腦袋一點的 07/20 22:07
推 yeah8466: 吳斐莉是以前在無名時代很紅的那個小飛餅嗎 07/20 22:08
→ ImaginaryTea: 但不是說吳斐莉沒腦袋啦 07/20 22:08
推 aa428241: 織織+1所以她被保護得太好有點可以理解(? 07/20 22:11
→ ookiniSN9: Natalie～ 而且聲音好好聽 07/20 22:13
推 gordon185: Bunnyjanjan 最漂亮 07/20 22:15
推 lazeena: 大饅 斐莉 07/20 22:19
→ Nianya1: 雀斑 我的天菜 07/20 22:23
推 MDLOVE: 聖小柔+1 她真的長得很美 07/20 22:25
推 smaltobw: 大饅    sabrina 07/20 22:26
推 siglove3399: LiZ 07/20 22:29
推 cathy1113: 覺得裴莉好仙好美 07/20 22:29
推 min0922: 超喜歡jcnana 好可愛 07/20 22:30
推 conniebaby: Gina 07/20 22:31
推 luxluxlux: jcnana+1 又美又聰明 07/20 22:32
推 SLOBlinda: JCnana 第一次看到他 覺得也太美了 超想長的像他一樣 07/20 22:33
推 l87278101: 吳斐莉 真的很漂亮+氣質 07/20 22:34
推 blue10779: honey很美 只是爭議太多 07/20 22:36
噓 eiyy: 被保護得太好？那些社工人員跟早療孩子真可憐，沒有富有的醫 07/20 22:36
→ eiyy: 生爸爸照顧他們QQ 07/20 22:36
推 akane5499: 王心宜 07/20 22:44
推 rima1189: 查理！！！ 07/20 22:47
推 pinkynina: 花猴 07/20 22:47
推 cami33: 用關係欺負社工 叫保護的很好???是我 道德課，學的不對嗎? 07/20 22:50
噓 Bastille: 抄襲欺負社工不可取 07/20 22:52
推 kadoya: 喜歡裴莉，以前也覺得織織很美但負面消息一堆真的讓人很 07/20 22:53
→ kadoya: 難不討厭 07/20 22:53
推 MEIZICO: 千千 07/20 22:57
→ monsteris520: 王心宜 07/20 22:57
推 Misiasuu: 斐莉啊！她很自然葉佩又少，會業配的都是她用過真心推 07/20 22:59
→ Misiasuu: 薦的東西 07/20 22:59
→ Misiasuu: 你怎麼不說織織之前欺負人的事？嘖嘖 07/20 23:00
→ fishshia1988: 只有我不喜歡部落客嗎...... 07/20 23:03
推 SAKO: 薛妞妞的網拍前幾天才在es版討論 可以去看 只能說ㄏㄏ 07/20 23:03
推 qqhahaqq: 查理跟jcnana！有一個比較沒那麼紅的angello也很有氣質 07/20 23:04
推 von912: 論長相織織 論風格小草 07/20 23:05
推 fifi0828: 剛去看了JCnana真的很美 我的菜 07/20 23:06
→ m04455660: 王心宜 07/20 23:06
→ m04455660: jcnana 07/20 23:06
→ fifi0828: 且講話聲音很好聽 07/20 23:06
推 poiustar0218: 斐莉真的很仙 很喜歡他出遊的照片 07/20 23:11
→ sagiko: 真的不多 07/20 23:13
推 cos85: namcy 07/20 23:13
推 fleas: 我愛Natalie斐莉，不做作，氣質佳 07/20 23:23
推 chenvlun: jcnana 07/20 23:24
推 liao5469: 安啾 07/20 23:25
噓 MJrun: 就算心地惡劣只要長得美就有人推XD 07/20 23:26
推 kileess: 因為這篇的確是單論長相啊== 07/20 23:29
推 ashkaze: 連早療社工都敢欺負這已經不是被保護很好的問題了 07/20 23:29
推 raeyou: 絕對是JCnana 超美皮膚超好 也很有想法！ 07/20 23:32
推 yslimit: 滴妹 07/20 23:33
推 fifi0828: 這篇就在聊臉皮啊 不然你去開一篇問誰學歷最高 誰家最有 07/20 23:34
→ fifi0828: 錢 誰胸部最大啊 07/20 23:34
推 cherish21051: 斐莉超漂亮～ 07/20 23:35
推 ParaTuAmor: Giselle 07/20 23:38
推 MegaGG: 推芒果 07/20 23:40
推 babiiannie: jcnana，王心宜！！ 07/20 23:41
推 mix19s: 以前好喜歡小安~ 07/20 23:45
推 hsieh73: 王心宜、大力 07/20 23:45
推 yangtao1130: 論長相當然斐莉 07/20 23:47
推 oyuani: Nancy～～ 07/20 23:47
推 dudu3207: Nancy~ 07/20 23:48
推 budawoo: 吳斐莉 本人跟照片一樣都超級仙女～～ 07/20 23:49
推 kristin0821: Kelly不用說 仙女 07/20 23:51
推 sandy123433: 斐莉 無敵 07/20 23:54
推 happyennovy: 我喜歡小貓, 覺得他很好笑, 笑起來又很燦爛 07/20 23:54
推 tallolz: 斐莉真的很仙 07/20 23:56
噓 artdraw: 欺負社工事件形象太差了 07/20 23:57
推 ameko78613: 吳斐莉+1  好有氣質！ 07/20 23:58
推 Hasselblad: Kelly~知性美 07/20 23:58
推 VitaRao: Valentineinparis+1 07/21 00:00
推 Alleys: Natalie 從好幾年前追到現在都是清新氣質+仙女 07/21 00:02
推 sheep0718: 王心宜！人美又養很多可愛動物XD 個性感覺也很好 07/21 00:06
推 InMontauk: 覺得是Honey 只論臉真的很美 但好像也有爭議? 07/21 00:11
推 tunaya77: Jcnana+1 超仙溫柔又高學歷 07/21 00:11
推 lovefu: 我喜歡韻，雖然她不是很有名氣 07/21 00:12
推 peicandy: 欣匠！ 07/21 00:13
推 fei1030: Kelly 07/21 00:17
推 cityrains: 聖小柔 織織 07/21 00:18
推 MEIZICO: 韻超美～～～又是醫師！ 07/21 00:22
推 Nana129: Jcnana，長的漂亮聲音又很舒服 07/21 00:26
噓 kimono1022: 都用錢堆出來的 07/21 00:31
推 oliveewes: 小貓小貓小貓 07/21 00:41
推 snow30288: 欣匠+1 07/21 00:47
推 oneoneabc: 絕對是吳斐莉 07/21 00:54
推 ru1128: 米粒Q！！！ 07/21 00:55
推 yoyoh: 王心怡 07/21 01:10
推 keirooo: FiFi也不錯啊，國際網美很有梗 07/21 01:13
推 yuh6532: ...花猴看起來很老欸 07/21 01:14
推 bluerin: ＋1斐莉 有次不小心遇見本人,旁邊根本就是有光，臉超小 07/21 01:18
→ bluerin: 的呀 07/21 01:18
→ larc69: 小草！ 07/21 01:18
推 iris953662: 王心宜 07/21 01:19
推 oooh777: 少女人妻、Gina、織織 07/21 01:22
→ junjunlol: 王心宜太正了啊 07/21 01:23
推 qqday: 唯一支持Kelly Yang 07/21 01:27
推 zzzshiuan: 王心宜！！ 07/21 01:30
推 twixxx: jcnana 07/21 01:35
推 pomelo023: 斐莉+1!! 07/21 01:43
推 vuvutiffany: 查理 07/21 01:51
推 vann7081: 斐莉仙女 07/21 01:52
→ vann7081: 織織算了吧 07/21 01:53
→ yeeting: gina跟韻 07/21 01:57
→ investment: 提到欣匠我覺得她女兒超可愛每天都在等她影片兒子也是 07/21 01:58
推 CRATA: Jcnana 07/21 02:01
推 cherryy: 千千XD 07/21 02:17
推 opple: 張比比 07/21 02:36
推 hareusagi: Gina~~ 07/21 02:40
→ Tsunade: 推文一堆沒聽過的 只推大佬甜er 大陸的 07/21 02:45
推 zelda: Gina 07/21 02:49
→ pkhz: 吳斐莉 07/21 02:51
推 ooooooxxxxxx: 仇仇 少女人妻 織織（我好像都喜歡長臉的） 07/21 02:52
推 amo513: Nancy Jcnana Emma 07/21 03:19
推 rrkite: 斐莉 王心宜 聖小柔 個性都很讓人喜歡 07/21 04:00
推 s87269x: 小熱唱 07/21 04:14
推 jellydepp: 吳斐莉 覺得她真的好仙 07/21 04:26
推 aiyumi: 覺得斐莉這一年業配變多耶 但她很常出國發生活文平衡掉 所 07/21 04:41
→ aiyumi: 以還是很喜歡她 氣質真的仙 07/21 04:41
推 dreamycc: 織織真的美 本人也正！ 07/21 04:42
→ abonbon: 我最愛謝綺綺哀 07/21 04:59
推 swimyoko: Gina 07/21 05:37
推 orangeneko: 推nancy～本人很有氣質 valentineinparis不是沒露臉 07/21 06:13
→ orangeneko: 嗎 07/21 06:13
推 va1025: 雀斑+kelly~ 07/21 06:23
推 eateating95: Jcnana!! 07/21 06:57
推 kyuhyun0808: Kelly 07/21 07:58
推 anshley: 美妝部落客盡是一些假掰女 扭曲純樸善良的社會風氣 07/21 08:03
推 alice711004: 喜歡 查理 07/21 08:12
→ honeycandy: 會欺負社工長相就噁，斐莉+1從買衣服時就愛死她了 07/21 08:44
推 MelissaCC: 米粒Q，  沒有之一！ 07/21 09:03
推 miphee: 喜歡TOMO 超可愛的 07/21 09:32
推 ting0225: 小貓 07/21 09:52
推 jade0111: Jcnana 07/21 10:22
推 Angel851014: Nancy很美 07/21 10:26
推 tina8513tw: dolly守屋 07/21 10:35
推 aalau3: Gina 07/21 11:22
推 grace11020: 喜歡斐莉，也是以前在ob嚴選看到覺得怎麼那麼美開始 07/21 11:48
→ grace11020: 追蹤她 07/21 11:48
推 irnzzz923: Jcnana 朱綺綺 07/21 12:22
推 SZkemi: Jenny珍妮 根本是天使 07/21 12:34
噓 queen31227: 噁 07/21 14:01
推 Dreamerrr: Gina 化妝完真的是標緻 07/21 16:25
推 lincnan: Gina不錯 07/21 16:28
推 HaHaEgg: 覺得大力越看越美，很有個性！ 07/21 16:36
推 freyajasmine: 凛月 07/21 16:51
→ lefireworks: 自從ㄗㄗ欺負社工就覺得醜得難看 07/21 17:02
推 ting1999: Gina 07/21 17:28
推 ymca227: mimi 身材好學歷又高 07/21 17:40
推 facinating03: 斐莉和王心宜～ 07/21 18:05
推 kagoai0218: 吳斐莉 07/21 18:18
推 lasslass: 吳斐莉 覺得織織還好 07/21 19:12
推 Nicoleni: 吳ㄆㄟㄌㄧ 07/21 19:23
推 masakoya: 織織是真的長得漂亮，圖也很美~但過爭議大家還是永遠會 07/21 19:23
→ masakoya: 記得(汗顏)另外推翎鈴!(以前叫月光仙子) 07/21 19:23
→ userkka: 本來覺得漂亮的後來看到他的負面新聞馬上退追蹤 07/21 20:52
→ userkka: 喜歡不起來 07/21 20:53
推 carryme1: 王心宜 07/21 20:55
推 YuTacooooo: Kelly~<3 07/21 21:55
推 CQOO: 王心宜 07/21 22:19
推 sunsanglamor: valentineinparis 不用露臉我就被美暈了XD她的談吐 07/21 22:47
→ sunsanglamor: 她的穿著 07/21 22:47
推 feyun: 查理越來越美 荔枝兒 07/22 00:25
推 sulprise: 斐莉 07/22 00:43
推 qq1018: 超愛綺綺！ 07/22 01:20
→ qqppq: 裴粒之前我也很喜歡，但那時在她粉絲團看到她發文講述遇到 07/22 01:26
→ qqppq: 不愉快的計程車司機的經驗，最後加了一句「難怪會當計程車 07/22 01:26
→ qqppq: 司機」就瞬間覺得臉再美都沒用了耶，雖然那篇她秒刪掉了XD 07/22 01:26
推 fraction: Nancy 07/22 01:29
推 capricee: 雀斑 Nancy 07/22 02:01
推 twinklingeat: 凜月 07/22 02:03
推 mooseyang: 以前的小安... 07/22 08:36

作者SnowAmy (小雪)看板WomenTalk標題[公告] 禁言 bettytao/ADEMAIN/zoophile時間Fri Jul 20 19:43:22 2018
                     ╔══════════════╗
                     ║                            ║
                               WomenTalk 公告
                     ║                            ║
                     ╚══════════════╝



                        非板主職或以上 請勿使用公告

                發言不得違反中華民國法律及批踢踢實業坊規範。

              遣詞請避免不雅或鄙俗詞彙以及說道傳教、不知所云。




                            【以下為正式公告】

[違規內容與裁決]

 作者  bettytao (陶哥)                                        看板  WomenTalk 
 標題  [討論] 現在的年輕女生好像都蠻隨便的~~                                  
 時間  Sat Jul 14 15:35:31 2018                                               
───────────────────────────────────────

今天假日經過台北商店街附近的旅館

發現好多情侶等著進去旅館休息,還要現場排隊領號碼牌

等著幫男友清槍...啊不是...可能是天氣太熱了吧 恩恩

話說現在大學或剛出社會的女生和男友同居好像也不少

請問現在的年輕女生都這麼隨便嗎 @@

不過剛剛在旅館徘徊一下,真的都是年輕女性目測大約都18~28歲左右

比較少看到3X~4X的,可能老女人比較潔身自愛吧

還是說已經沒人要了~連想替人清槍都沒機會...令人鼻酸 囧

Taiwan girl is easy ^_^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.59.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531553733.A.BAF.html

檢舉案 #1RIQ-W7f (Women_Picket)

經板主群討論 {3:0} 裁定違反板規14b

[引述板規]

  14.  B. 禁止侮辱或攻擊特定團體
          → 此板規僅限制惡意針對團體本身之言論（例如：「甲甲就應該去死」），
             不限制針對事情之批評。
          → 特定團體包括但不限於：種族，宗教，性向團體，身障團體，性別，職業，
             地區等。
          → 違者初犯水桶一個月，累犯水桶一年。如為發文則可併退文。

bettytao 依板規禁言一個月


--------------------

[違規內容與裁決]

 作者  hnyvqc (nickname)                                      看板  WomenTalk 
 標題  [新聞]洋男帶女友遭當街刺死 陸網友拍手大讚:殺                           
 時間  Mon Jul 16 13:14:08 2018                                               
───────────────────────────────────────

推 ADEMAIN: 台男就層次再低一級 只殺本國女的了07/16 18:15
→ zoophile: 洋垃圾和easy girl不斷挑釁07/16 18:31
→ zoophile: 可憐亞洲人基因這麼差 專生出醜男...07/16 18:31
→ zoophile: 亞洲人長相太醜 又矮 難怪在國外都被歧視 07/16 18:33

檢舉案 #1RJBjU5G (Women_Picket)

經板主群討論 {3:0} 裁定違反板規14b

[引述板規]

  14.  B. 禁止侮辱或攻擊特定團體
          → 此板規僅限制惡意針對團體本身之言論（例如：「甲甲就應該去死」），
             不限制針對事情之批評。
          → 特定團體包括但不限於：種族，宗教，性向團體，身障團體，性別，職業，
             地區等。
          → 違者初犯水桶一個月，累犯水桶一年。如為發文則可併退文。

ADEMAIN zoophile 依板規禁言一個月


[救濟方式]

‧ 被處分人如不服判決 需檢附理由
‧ 以站內信向判決達標/違規的板主 進行溝通/申訴
‧ 如未能取得共識 始得於 L_TalkandCha 提起上訴

‧ 上訴前請務必詳閱啃瓜子聊天組務板 L_TalkandCha 之置底公告
‧ 並檢附溝通紀錄與相關證據 於30日內提出(以處分時計)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.12.216
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532087005.A.360.html
推 AppleMan: 爽 活該 07/20 19:52
推 xwei377: 叭叭叭 07/20 20:21
推 twmarstw7758: QQ 07/20 20:23
→ weber6669650: 可撥台南 07/20 20:24

作者ijn123g (小宅花)看板WomenTalk標題[閒聊] 飛行板好酷時間Sat Jul 21 19:08:38 2018
FB看到飛行版

https://goo.gl/PTM4PQ


感覺未來有機會取代交通工具呢@@


https://news.tvbs.com.tw/tech/744389 新聞

好 cool


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.32.126
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532171321.A.5C1.html
→ RaiGend0519: 未來都用任意門惹好咩？ 07/21 19:10
推 beams156: 超酷 但一定不便宜 07/21 19:10
推 Askalaphos: 少了 ~ 飛行摩托車 07/21 19:15
推 leoth: 我也要買 07/21 20:16
推 twmarstw7758: hen貴 07/22 00:22
推 mamajustgo: 好酷！ 07/22 07:01

作者hebeshaman (Hebe)看板WomenTalk標題[閒聊] 軟指甲的人 484身體都很差?時間Sat Jul 21 19:26:41 2018
我的指甲是軟的 可以怎麼折都沒關係

但聽說軟指甲的人身體都很差 還真的 我身體差到誇張

484軟指甲的人 有很大機率身體都會很差?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.79.224
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532172404.A.F43.html
推 Askalaphos: 一折就斷 +1 07/21 19:27
噓 lrer: 估狗不會逆 07/21 19:27
推 RaiGend0519: 散魂鐵爪 07/21 19:42
推 lorrainfu: 容易從指緣側邊裂 07/21 20:12
→ yu312: 超級容易折到 07/21 20:16
推 tiiyuway: 我之前也是軟甲現在硬甲，蛋白質吃不夠就會這樣 07/21 20:22
推 rao435277: 用指甲開易開罐還會自己折到 痛死了QQ 07/22 01:07
→ Cottonz: 好像是 我睡眠不足的時候指甲變超薄 07/22 05:24

作者m3p (旅行的意義)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Sat Jul 21 19:48:46 2018
魯蛇忘了批踢踢是至高無上的台大本營~就算不是台大，很多也是大專學歷吧。就好像一個平胸女跟一堆大奶妹說你們胸大了不起喔！大奶妹們一湧而上就可以用奶悶死這個不長眼的人。魯蛇怎麼能對台灣最高學歷擁有者提出疑問，質疑書唸那麼高是沒有高薪的呢~？這豈不是在否定他們的信念嗎？魯蛇真該死啊！快噓爆吧~

※ 引述《m3p (旅行的意義)》之銘言：
: 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子房
: 子。
: 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考就
: 是五年起跳，有的已經放棄改做客服人員，有的還繼續蹲補習班。
: 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那唸
: 那麼多書要幹嘛？
: 想問問大家，學歷與薪水成正比嗎？
: -----
: Sent from JPTT on my HTC_D10i.


-----
Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.107.157
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532173729.A.3D5.html
→ Carnot: 不忍噓，學歷不夠好跟平胸女一樣都可以"進修" 07/21 20:48
推 UncleGary: 你是不是現實生活剛跟人吵架吵輸了？ 07/21 20:58
噓 cuyazzz: 小妹這不是就來噓了 07/21 22:43
→ kclvpc: 你要否定可以 但也說出有理有據的論點說服人吧 07/22 08:24
→ kclvpc: 拿幾個特例出來講實在是沒什麼說服力啊 07/22 08:24
噓 TokyoOly2020: 自以為這樣吵架很闊氣@@只是讓人覺得無能到連吵架技 07/22 10:34
→ TokyoOly2020: 術都沒有 07/22 10:34

作者Suma242 (Suma)看板WomenTalk標題[問題] 一天花多少錢吃飯才合理？時間Sat Jul 21 19:52:47 2018
最近和朋友聊到每天吃飯的花費問題
朋友住台北，每日吃飯錢大概都400多（一天三餐）
我目前住在中壢，每天花在吃飯上大概都200上下（一天兩餐）

以前都吃家裡煮的
而且以前住南部鄉下物價比較便宜
現在自己搬出來住
不太確定在大城市(?)一天的花費多少才是正常
有時候會不想浪費太多錢在吃飯上

女孩們平常一天的飯錢都大概吃多少啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.230.152
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532173969.A.6DF.html
推 heero0333: 看薪水 07/21 19:58
推 aramaram: 有些人對吃很重視 有些人對其他重視 07/21 19:58
推 DonDonYueh: 以前住中壢三餐100上下 07/21 20:00
→ DonDonYueh: 現在住臺北三餐150-200上下 07/21 20:00
→ Suma242: 樓上可以教一下怎麼做到的嗎 07/21 20:03
推 beams156: 一餐都一百以下 一天不超過三百 07/21 20:05
推 eereer12325: 飲料錢花很兇 07/21 20:12
噓 lrer: 看薪水 07/21 20:16
推 DonDonYueh: https://i.imgur.com/dYLs98w.jpg 07/21 20:23
推 Iakane: 早餐要吃得好 其他隨緣 07/21 20:26
推 InHanchiao2: 日常吃的話一天不超過300，大約250左右 07/21 20:33
推 BURNFISH: 假日大概300 07/21 20:50
→ BURNFISH: 平時中餐公司提供 大概150 07/21 20:50
推 s8452813: 早餐30 中餐70 飲料25 晚餐70 差不多200 07/21 20:57
推 open010385: 新北 早餐30-40 午餐50-70 晚餐60左右 一天大概150吧 07/21 21:12
推 carrylot: 一天200左右 早餐30 午餐70 晚餐7.80 台北 不喝飲料其 07/21 21:22
→ carrylot: 實可以 07/21 21:22
推 ryusenming: 東部 早餐家裡準備估大概50吧 午餐100多  晚餐200多 07/21 21:26
推 chabbyqbo: 新北，一天大概200 07/21 21:34
→ chabbyqbo: 早40，午90，晚70 07/21 21:34
→ twmarstw7758: 3-500 07/21 21:37
推 g0ul4: 新竹一餐自己煮 一餐外食約150內 07/21 21:59
推 sue5218: 目前住台北，在信義區上班，餐餐外食，約120/天，但我是 07/21 22:09
→ sue5218: 對吃非常不重視的人（汗 07/21 22:09
推 sammoon: 看人阿 像我肥宅邊緣人不用社交.治裝費一兩年買一次就好 07/21 22:30
→ sammoon: 了 自然可以花比較多在吃上面 07/21 22:30
推 md10116877: 住新北信義區上班，三餐一天180-300不等 07/21 22:45
→ Oxochild: 台北 早20午50晚餐35 07/21 23:02
推 nuyeyan: 在台北生活，平均一天飯錢200上下，自己煮真的省很多 07/21 23:11
推 MDLOVE: 300 07/21 23:26
→ GeogeBye: 我在彰化 早餐約80 午餐便當約75 晚餐便當約75 如果再喝 07/21 23:26
→ GeogeBye: 個飲料  就快三百了 07/21 23:27
推 melon1001: 台北 300左右 07/21 23:32
→ shaddock608: 台南100-150，有時三餐不到100 07/21 23:34
推 Queenchris: 台北 不吃早餐 一天餐費250-500之間 （吃飯皇帝大類型 07/21 23:34
→ Queenchris: ） 07/21 23:34
推 shaketo88: 一餐一百，有餘額可以加到下一餐的額度 07/21 23:35
→ MAC731231: 大概250左右 07/21 23:40
推 BoomJames: 250 早餐50 午晚餐各100 07/21 23:45
推 mainsa: 新北 公司吃兩餐 剩下伙食費一個月一萬二左右 正常來說一 07/21 23:47
推 littleErin: 台北 一天兩到三餐300左右含咖啡或飲料 07/21 23:47
→ mainsa: 餐150~300左右 偶爾吃上千覺得還好 鮮乳當水喝 每天固定吃 07/21 23:47
→ mainsa: 三份水果(一份一個拳頭大) 會吃保健食品或喝雞精 反正全部 07/21 23:48
→ mainsa: 吃進肚子裡的東西 一個月加起來大概12k最多不超過15k 07/21 23:49
推 fadowdog: 每個人薪水跟對生活品質要求都不一樣，沒有所謂合不合理 07/21 23:49
推 wwqq851019: 老實說 平均一天餐費大約250差不多 我就不信真的有人 07/21 23:53
→ wwqq851019: 公司午餐60晚上又吃60一天150的 07/21 23:53
推 Arlene2410: 兩餐，三百多，夏天不能沒飲料啊啊啊啊 07/21 23:54
推 BruceChen227: 高雄200/day 給你參考 07/22 00:04
推 bettybuy: 桃園 正常吃三餐 兩百 07/22 00:07
推 ocean2014: 250-300 07/22 00:26
推 kamelol: 台南250-300 07/22 00:32
推 pineapplemao: 臺北400剛剛好 07/22 00:34
推 vvii3232: 新北。早餐一杯牛奶，中餐約70，晚餐不太吃 07/22 00:44
推 vvii3232: 不考慮荷包...一餐吃到200都有可能（自煮） 07/22 00:46
推 kentyoo: 中壢一天大概200 07/22 00:49
推 pppasdf: 台北上班，一天吃兩餐差不多300-350 07/22 00:52
→ DeadOfGame: 南投 以前平均一天三餐50塊 一天採買三天量 水跟電用 07/22 01:23
→ DeadOfGame: 學校 超省 只差沒吃土 07/22 01:23
→ DeadOfGame: 而且我會注意營養 還會去買水果 也是挑醜相的 出來外 07/22 01:25
→ DeadOfGame: 面生活四年 還是覺得自己煮最便宜 07/22 01:25
推 ecila: 300～400 07/22 01:27
推 ParaTuAmor: 300~400 07/22 01:38
→ katuwi: 我住桃園，但每天到台北通勤上班 07/22 02:18
→ katuwi: 桃園約300左右、台北約500左右 07/22 02:18
推 iamagoatt: 覺得吃非常重要！一天大概350～400 07/22 02:22
推 jellydepp: 台北，一天控制在100內(+自煮)，偶爾跟朋友聚餐會超過 07/22 03:33
→ jellydepp: 很多，所以平時盡量省一點 07/22 03:33
→ optw: 高雄一天三百以上(三餐+宵夜) 07/22 04:38
推 mark0953: 平日一天400，假日吃火鍋或餐廳，一個人2000 07/22 05:24
推 fernmmm: 台北300左右 07/22 08:35
推 docoke: 台北 一天差不多都2-300 07/22 09:10
推 fishhere: 台北 300-500 07/22 10:32
→ starguardian: 我他媽怎麼知道你賺多少 07/22 10:37
推 teabar: 早餐30-40 午餐公司35 晚餐100 07/22 11:02
推 Joan1204: 台北 一天200 台北的食物真的不便宜TT 07/22 11:28
→ almondchoco: 台北300 07/22 11:33
推 chan43056: 台北 盡量控制一天平均200 07/22 13:00

