"x"
"1" "作者Seraphina (巧克女孩)看板MakeUp標題[心得] 夏天清透防曬的愛用氣墊粉餅 CLIO & LANEIGE時間Mon Jul  9 20:19:51 2018
最近新入手一顆 CLIO 極透裸光蜂巢氣墊粉餅，
立馬跟手邊的 LANEIGE 水聚光淨白氣墊粉霜來個評比啦！
同樣都是夏天防曬好夥伴，防曬係數滿滿都是SPF50+/PA++
https://i.imgur.com/ZxfJLpN.jpg


這兩顆都是韓國來的牌子，剛上市還沒進台灣時代購滿街都是～
不過這種擦在臉上的東西找代購總是有點怕買到假貨，
所以等到小屈也買得到以後才敢安心入手阿！
　
　

〈氣墊方面〉
CLIO這顆主打蜂巢網狀氣墊，
說這種特殊蜂巢設計，能把精華層層鎖住
按壓的時候會有爆量水珠！
https://i.imgur.com/OANjYz8.jpg



LANEIGE這顆是3D立體菱格紋，
說能解決一般氣墊上妝不均及蕊心塌陷問題，
這顆的確也是用一陣子了，沒遇過塌陷的問題～

https://i.imgur.com/GCM7vD7.jpg


〈著妝表現〉
CLIO拿 03明亮色，而LANEIGE 也是拿 No.21明亮，
各輕壓了一點在手上沒有抹勻，
左邊是CLIO，右邊是LANEIGE
　
CLIO輕壓下去的那個水感真的很驚人! 爆量水不是開玩笑的
LANEIGE則是要壓好幾次...每次出來的量都不多，
也是主打沾取適量的原因吧！不過剛抹上就挺貼合的

兩款都是主打水潤服貼感的，但滋潤度還是CLIO略勝一籌～
https://i.imgur.com/jOnTLAu.jpg

稍微抹開之後，
CLIO的遮瑕力還是比較夠的，用不同角度看都可以看出一點光澤，也不會太死白
LANEIGE走一個自然風....非常自然，甚至有點無感自己真的有上粉餅嗎XD
要很仔細地觀察毛孔間隙才可以觀察到他﹐隱隱約約還是會有光感
LANEIGE疊個好幾次還是很自然......
要在皮膚狀況不錯的時候使用，或者跟遮瑕產品搭配
比較適合喜歡非常輕薄妝感的人

https://i.imgur.com/Q81AVlA.jpg

〈規格〉
CLIO是12ml，LANEIGE有15ml，
價格相差不遠，用量上應該會是LANEIGE比較省

https://i.imgur.com/0PbLaq1.jpg

小結：
同樣主打清爽薄透妝感，都很適合夏天，
兩款防曬係數皆有SPF50+/PA++，+可當防曬底妝！
粉質細緻都挺自然的，且會有水潤的女神光！
尤其LANEIGE非常輕透，會有連痘疤都遮不掉的風險...
相比之下我還是比較愛CLIO，遮瑕度跟滋潤感都更升一等～
　
　
---
---
同場加映
https://i.imgur.com/M8y3HIQ.jpg

這顆平價的 A’PIEU，山茶花限定真的是美美美美美
為了外觀買了他，不過到現在真的是用不到幾次，純收藏
遮瑕力夠....可是會很不均勻、遮不了毛孔、會浮粉~~~雷QAQ
純粹告誡大家不要只看外表.......
這顆擺了好久用不下去就是用不下去 XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.43.52
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531138794.A.F25.html
※ 編輯: Seraphina (39.12.43.52), 07/09/2018 20:21:33
推 yumshit1999: 用過一顆蘭芝，還蠻喜歡123.194.177.110 07/09 20:40
推 QQOQQO: 謝謝分享 最近也在觀望clio這款氣墊粉餅   111.71.51.44 07/09 20:54
→ QQOQQO:  生火了   111.71.51.44 07/09 20:54
推 susu1216: 去年夏天三款都用過 C牌A牌 對我來說很  114.137.102.7 07/10 10:56
→ susu1216: 面具 蘭芝是四季 一直持續在用 遮瑕款和  114.137.102.7 07/10 10:56
→ susu1216: 保濕款輪流用  114.137.102.7 07/10 10:56
"
"2" NA
"3" NA
"4" "作者eikokung (Eiko.Kung)看板MakeUp標題[問題] 請問粉妝產品這樣是發霉？正常？時間Mon Jul  9 21:07:37 2018
已/過關鍵字 發霉 但沒有看到跟我看到的樣子類似的圖片 ><
剛收到在拍賣上買的Jouer mineral powder blush，全新但可能製造有點久吧？
打開看到這樣：
https://i.imgur.com/45qNPgj.jpg

不像我認識的黴菌，但是想聽聽其他人的意見
是因為這是礦物腮紅所以會有的特殊現象嗎...？
但是我看網路上的開箱圖片沒有這樣啊
想問問各位神人的意見，解釋這些白斑點（肉眼看沒有很白，有點半透明的感覺）是什麼

麻煩大家了，謝謝><



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.55.110
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531141660.A.04B.html
※ 編輯: eikokung (1.162.55.110), 07/09/2018 21:08:01
※ 編輯: eikokung (1.162.55.110), 07/09/2018 21:08:48
推 BSX: 這就是發霉啊 白毛的110.50.166.197 07/09 22:57
沒有毛，是半透明的膜狀物
推 nstingani: 感覺真的很不像...不然用膠帶黏一黏放223.137.79.131 07/09 23:03
→ nstingani: 著看還會不會有？223.137.79.131 07/09 23:03
謝謝！感覺不錯，但是這樣就變成二手物了怕不能退款
推 kastar: 覺得是發霉+1175.96.83.229 07/09 23:32
※ 編輯: eikokung (1.162.55.110), 07/10/2018 00:10:57
推 momicats: 發霉了1.171.64.66 07/10 00:13
→ momicats: 保存環境不佳，全新也是有可能發霉，別1.171.64.66 07/10 00:14
→ momicats: 跟自己的皮膚過不去1.171.64.66 07/10 00:14
推 jm1572871021: 覺得是發霉+1 先不要動作 跟賣家反27.247.134.20 07/10 00:24
→ jm1572871021: 映一下吧  27.247.134.20 07/10 00:24
推 bubblerain: 我覺得很像發霉啊223.137.19.181 07/10 02:06
推 springblue: 發霉吧！101.15.163.110 07/10 12:50
推 Lolira: 直接退貨了吧...42.73.224.144 07/10 21:29
謝謝大家～
※ 編輯: eikokung (1.162.55.110), 07/10/2018 23:58:47
→ malanna: 長毛= 發霉的意思 XDXD 114.34.179.185 07/11 09:40
"
"5" NA
"6" NA
"7" "作者momo0417 (momo)看板MakeUp標題[心得] 雅詩粉持久&loreal 24h粉底液時間Mon Jul  9 22:15:49 2018
為了台灣濕熱的夏天做準備
陸續買了號稱持妝＆遮瑕的兩罐粉底液
都怪朋友一直放火燒我啦…反正粉底液是消耗品，想說可以輪流用～
這兩罐都主打持妝效果優秀，趁這次來實測看看
https://i.imgur.com/anzqYkF.jpg
下面是我素顏的樣子～獻醜啦 瑕疵的話斑點比較重
https://i.imgur.com/sybsmhl.jpg
首先是雅詩蘭黛的粉持久這罐
這是塗了薄薄一層的雅詩蘭黛粉持久粉底液，遮瑕力真的很好
臉上的斑點幾乎都遮光光了
不仔細看其實看不出來
https://i.imgur.com/sFHryF6.jpg
下面的照片是在外一天後的妝容～個人覺得持久力很棒！
斑出現一些些～但用肉眼照鏡子看覺得不補妝也沒關係
https://i.imgur.com/qRkQODS.jpg
而且反而因為底妝有一點點出油
變成帶光澤感的奶油肌效果
毛孔部分反而更融入 更遮了！！
光靠粉持久的遮瑕力我覺得這樣一整天已經非常的優秀
而且其實不補妝的狀態下 斑點沒有全跑出來現形已經非常好了

接下來換loreal 24h登場囉！
這罐主打持妝度達24小時，直接測試最快啦！！
這次我也一樣塗薄薄一層，質地比雅詩蘭黛的稀～可能是這個原因的關係？肝斑好像都沒
怎麼遮掉，遮瑕效果真的沒有粉持久這麼威
上完妝後右臉還好，左臉斑點面積比較大塊 遮不太住
https://i.imgur.com/xkDpXU4.jpg

接下來～這是一整天下來的妝容
這是大概出門8個多小時後回家拍的妝感
粉底有出油，也是有修飾毛孔
但遮瑕力基本上就飄走了 囧
沒有補妝的話很容易就像裸體走在外面給別人看一樣很沒安全感
https://i.imgur.com/RuxvbO6.jpg

當然不是要戰專櫃和開架差異
我針對的是主打功能差不多的粉底下去評比
loreal這罐對我而言其實不到他所說的24小時持妝力
差不多是到下午就會開始掉妝
maybe搭配定妝控油噴霧或是蜜粉會好很多
雅詩粉持久則是不太需要擔心他的瑕疵遮瑕度持妝力，對於嚴重區塊也是非常優秀的～
持妝效果我也很滿意，不愧是持妝霸主

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.99.46
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531145752.A.52E.html
推 hsiku: 想問你的膚質？最近也在觀望這兩瓶耶～ 114.136.219.21 07/09 22:45
推 mirko: 我比較推萊雅新的軟管那支 180.177.68.183 07/09 22:50
推 ihani: Loreal那罐我用到見底但我真的不會再回購，  49.216.129.78 07/09 23:04
→ ihani: 他隨便用衛生紙壓臉一下就會掉妝，雖然妝感  49.216.129.78 07/09 23:04
→ ihani: 還可以...但我喜歡粉持久多很多  49.216.129.78 07/09 23:04
推 hitomyye: https://i.imgur.com/4tNMhlu.jpg 61.227.102.192 07/09 23:32
推 gottsuan: 萊雅要用pro matte那隻 116.14.215.101 07/10 00:20
推 MiiShin: 我也愛粉持久223.136.193.183 07/10 00:53
推 yugincia: 粉持久我今天擦整個乾到浮粉超嚴重，噴  219.68.236.55 07/10 02:37
→ yugincia: 了MAC的噴霧怎樣都沒救...  219.68.236.55 07/10 02:37
推 AAjeanAA: 粉持久的缺點就是很乾 妝前保養要做好    42.72.37.14 07/10 07:36
推 claire521: 我也愛粉持久 但最近怎麼上怎麼斑駁QQ 27.246.224.189 07/10 07:45
推 chloe7: 我超愛Loreal耶+BenNye蜜粉 運動完炸汗妝  101.13.225.91 07/10 08:24
→ chloe7: 都還在 已經取代貴貴粉持久回購到第二瓶了  101.13.225.91 07/10 08:24
推 hitomyye: 哦天啊  我是要推loreal無油慮那罐.... 61.227.102.192 07/10 10:28
→ hitomyye:  比粉持久適合混油肌 sorry.. 61.227.102.192 07/10 10:28
推 Sophiarol: 外出一整天都靠雅詩粉持久 超持妝  101.8.153.126 07/10 14:05
推 yesudo: 我大乾肌，粉持久+VDL貝殼妝前乳無敵！！223.137.182.114 07/10 18:14
→ yesudo: ！223.137.182.114 07/10 18:14
→ yesudo: 早上騎腳踏車上班、中午運動、晚上跑步，223.137.182.114 07/10 18:15
→ yesudo: 完全不脫妝，超激推喔！223.137.182.114 07/10 18:15
推 hopert: 這天氣推Loreal 無油慮粉底好用 控油持久    1.163.56.62 07/11 14:25
"
"8" NA
"9" NA
"10" "作者rita19961217 (uga)看板MakeUp標題[心得] 無限繁衍的唇膏們時間Mon Jul  9 22:35:09 2018
與男友日常對話如下：

我：你等等送我回去時，能先載我去7-11拿貨嗎？
男：好啊，妳買了什麼？
我：口紅！（得意）
男：又買口紅！？
我：抱......抱歉。

先來一張目前有在用的
https://i.imgur.com/6kMtLwH.jpg

還不說那些已經用完和不知道被塞到哪裡去的
而且我買的都是開架商品
所以買的當下完全不會覺得心疼
到後來化妝包被塞滿之後才會發現原來自己又不小心買了那麼多...
便宜好用的開架唇膏真的會讓人不小心買了一隻又一隻啊QQ

挑了幾支試色和大家分享一下~~

產品名稱和色號我都寫在圖片裡囉！

https://i.imgur.com/dm2RHNP.jpg
https://i.imgur.com/xKiPjyp.jpg
https://i.imgur.com/9XWlXyn.jpg
https://i.imgur.com/fC859ek.jpg
這兩支都是3ce滿早的系列了
看我已經用到快底
第一支完全就是橘色
第二支是帶一點紫色的粉，微螢光
很保濕滑順
但我覺得微顯死皮

https://i.imgur.com/nyRgeI6.jpg
這個是泰國的牌子
我兩支一起買的
小美人魚實在是太可愛了嗚嗚嗚
外殼是紙的材質很特別
https://i.imgur.com/PJX4Uia.jpg
珊瑚色是02
豆沙色是03
也是保濕款
上色還蠻均勻的
吃起來是甜甜的糖果味，可能是為了配合迪士尼（？）

https://i.imgur.com/nhzEnpB.jpg
這支乍看下好像很深
https://i.imgur.com/uBToU6R.jpg
但實際上擦起來非常的裸&淡
我一開始還想，到底為什麼這麼淡
看了色號才發現，它寫珍珠^^
對啦，就是珍珠的顏色沒錯（釋懷）

https://i.imgur.com/nUaguzz.jpg
https://i.imgur.com/u1Pgdep.jpg
這支擦起來是很美的紅棕色
以上露華濃這兩支都帶一點點很細的珠光
但是不明顯，反而是會讓人覺得是有光澤的

https://i.imgur.com/ebsRpWi.jpg
https://i.imgur.com/4SliZEG.jpg
這支非常淡
而且珠光偏大顆
適合喜歡嘴唇閃亮亮的人使用

https://i.imgur.com/UfSLgRI.jpg
不知道為什麼會有這支（不就自己買的嗎）
小小的很可愛，但是也因為很小所以每次都要多塗幾遍
https://i.imgur.com/UnGJg2p.jpg
是霧面的，顏色很氣質優雅
但對我來說有點太裸所以少用它

https://i.imgur.com/FCmPK0A.jpg
https://i.imgur.com/e3XpZVl.jpg
這支應該就不用我多做介紹
很紅的焦糖拿鐵
超級絲滑霧面不顯唇紋
我的愛用品！

https://i.imgur.com/0cWnSze.jpg
（乾唇人可以略過）
但這支真的是我每天用的唇膏！！
我個人偏愛霧面唇膏
寧願嘴唇很乾也不想要很油
這支是我的大愛
原本還有紅管04
但被我用到整支沒有
我還拿尖尖的東西去挖它的底部出來用xD
https://i.imgur.com/Ymd5H8h.jpg
但它很紅，所以我一般都只抹一次下唇
其餘都用手指推開
顏色超美

https://i.imgur.com/qNx75zX.jpg
https://i.imgur.com/RhfAo9A.jpg
https://i.imgur.com/ybdsNPm.jpg
這支也很絲滑
刷頭有一點斜度，好描繪
可以當唇膏&頰彩
我個人比較常拿來的頰彩使用
https://i.imgur.com/vOCpdGF.jpg
推開長這樣
顏色非常美！！

https://i.imgur.com/YGF9v7v.jpg
https://i.imgur.com/0QPcvNv.jpg
這支的橘色帶一點紅
很保濕，有珠光
珠光也不會太大顆
但我只在沒有跟男友見面時才會擦
因為它有點黏黏的

https://i.imgur.com/0kQrbly.jpg
這支是我買朋友的二手
但買來並沒有太滿意
因為它太螢光了
https://i.imgur.com/D2A9gJR.jpg
應該看得出來左邊有一點點薄荷色

吧？

https://i.imgur.com/VfBpEi2.jpg
這個牌子我曾經很愛
因為價格真的很便宜
東西也好用所以以前很常買
原本還有一支正紅色的被我用到整支用完
https://i.imgur.com/jVQQJA8.jpg
微螢光的珊瑚色
也是保濕款

https://i.imgur.com/fTF3uDS.jpg
https://i.imgur.com/Uxbvvnx.jpg
這支是我唯一剩下的正紅色唇膏了哈哈
吃起來也是香香甜甜的
屬於霧面款

Bbia的碧色珍珠音調（x）
碧色水漾唇彩我有寫在上一篇文
補充：我發現它有點難卸
但持色力很棒
吃喝完東西嘴巴都還好好的
-
以上的這些都是很便宜的開架
每一款幾乎都不到$500
感謝大家看完，希望大家會喜歡~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.24.60
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531146911.A.2BE.html
推 lulu313131: 黃肌超愛露華濃637～唯一一個用到第二42.73.8.17 07/09 22:40
→ lulu313131: 條的口紅42.73.8.17 07/09 22:40
※ 編輯: rita19961217 (223.139.24.60), 07/09/2018 22:50:40
推 yun5566: 很好啊~有在用的話可以買啦WWWW220.137.205.196 07/09 22:53
推 paris27xi: 妳的字很好看欸～（重點錯   1.173.171.14 07/09 23:08
推 whale0821: 第一眼也是覺得字好看，哈    42.72.5.118 07/09 23:11
推 bi1002: 用完好猛 唇膏沒用完過   1.160.123.67 07/09 23:33
推 liberating: 被第一隻燒到   42.72.37.145 07/09 23:37
推 stillabby: 這樣不會多啦你都有在用 （拍）220.137.121.245 07/09 23:56
推 iluvcorn: 超少的啊 你男友大驚小怪哈哈 123.241.177.33 07/10 00:00
推 Takuri: 開架唇膏真的很容易壓力大時就又買了一支  61.65.128.133 07/10 00:14
推 bananas1022: 其實都有在用耶，好幾隻都剩一小截   175.97.3.168 07/10 00:23
推 Ting9246: 字好漂亮XD 223.141.219.37 07/10 00:37
推 conilai: 字好漂亮 羨慕唇膏用的完QQ 27.247.136.100 07/10 00:50
推 KUKIKEKI: 推分享   36.236.53.21 07/10 00:57
推 Angel851014: 推推 114.39.127.199 07/10 01:56
推 alpacahow: 覺得就是因為開價所以更容易亂買哈哈   42.75.238.52 07/10 02:11
推 kusochen: 推手寫字卡XD字好美！ 111.82.195.185 07/10 11:29
推 GGisme: 推 223.137.60.135 07/10 13:01
推 stacy761231: 字很美，我喜歡！！ 我的唇膏也是無   49.218.50.79 07/10 13:36
→ stacy761231: 限繁衍中，沒一隻用完又一直買新的..   49.218.50.79 07/10 13:36
推 hsiangyun: 字很美，唇膏就是一個無止境的大坑101.139.185.140 07/10 15:24
→ hsiangyun: 買了一隻就會繁衍出後面無數隻..101.139.185.140 07/10 15:25
推 asdfzxcv321: 好喜歡你都字101.136.200.118 07/10 16:54
推 malanna: 富江口紅啊啊啊啊啊 114.34.179.185 07/11 09:38
推 hopert: 推～字好美！    1.163.56.62 07/11 14:28
"
"11" NA
"12" NA
"13" "作者tiwone411 (雙zi)看板MakeUp標題[閒聊] 同色系唇膏買久了會不會想換路線？時間Mon Jul  9 23:20:51 2018
不知道為何每次不管哪個品牌只要出新唇膏

我第一支買的一定是粉色或是南瓜橘

可能因為這兩個顏色我才能駕馭吧

整個唇膏檯都是差不多的色系 頂多是品牌差異而已

但重複率就很高 最近覺得好像該突破自我朝其他路發展

前陣子去參加雅詩彩妝活動 當下也是差點買了一樣的色系

還好結帳前一刻朋友提醒說 阿你不是要突破

馬上再請櫃姐幫挑一些好搭配 又不是平常常擦的顏色

櫃姐就推了最近新出的玩色戀愛唇釉 #500獨角獸眼淚

這支是透明色的帶點微微珠光修飾 透明系的產品好像蠻紅的最近？

櫃姐說可以用來疊擦其他唇膏 看起來唇型會更立體

回家試了幾次搭自己本來的唇膏妝感 有跳脫我以往的框架

雖然看起來還是甜美路線 但至少妝容感覺有更進一步的感覺

不像以前都只會單擦 頂多咬唇 就出門

下次用歐美色系的搭搭看有沒有更多變化～

不過可能也要有人時時點醒我不要再買同色系唇膏了

不知道大家會不會也都是鬼打牆？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.172.109
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531149654.A.F3A.html
推 ooooooxxxxxx: 會想：嗯…今天來買個不同色系好了  42.72.224.132 07/09 23:30
→ ooooooxxxxxx: 。然後帶的還是永遠那101種色號  42.72.224.132 07/09 23:30
推 crazybox: 為了買到命定的唇膏……>”< 117.19.115.188 07/09 23:32
推 imyiyilin: 十分同意一樓XD 118.169.79.160 07/09 23:35
推 VividLiao: 我都買不像的顏色～123.193.214.224 07/09 23:36
推 woohyuk5: 會想說，要買點不一樣的，一開始的確是 223.139.181.67 07/09 23:41
→ woohyuk5: ，結果回家後念念不忘，還是回頭買了本 223.139.181.67 07/09 23:41
→ woohyuk5: 命色。 223.139.181.67 07/09 23:41
推 harukahsu: 同一樓，為了降低罪惡感買不一樣色系， 122.116.41.123 07/09 23:43
→ harukahsu: 但反而因為真的沒那麼適合而變成不會 122.116.41.123 07/09 23:43
→ harukahsu: 拿出來用。後來就認命都買類似風格了， 122.116.41.123 07/09 23:43
→ harukahsu: 至少肯定會擦 XD 122.116.41.123 07/09 23:43
推 chugu: 會想換色系 但是本命色還是最常使用~ 其他   61.230.46.34 07/09 23:59
→ chugu: 顏色就是看場合或心情用   61.230.46.34 07/09 23:59
推 ChriQee: 嘗試買了新色系 結果被我冷凍……   180.92.7.165 07/10 00:53
推 yao84: 什麼色系都用的我唯一的突破應該是用完一隻 101.15.129.175 07/10 01:09
→ yao84: 口紅 101.15.129.175 07/10 01:09
推 alpacahow: 買來一輪類似顏色後 過一陣子就會換色   42.75.238.52 07/10 02:04
→ alpacahow: 系XD   42.75.238.52 07/10 02:04
推 lovetrip: 會想說要突破買不同的，可是買回家還是 49.216.212.111 07/10 03:35
→ lovetrip: 會用原本的= = 49.216.212.111 07/10 03:35
推 gxuvi: 同樓上!最常用的通常不是新買的 49.217.214.165 07/10 08:21
推 Isacat: 會一直買奇怪的顏色哈哈   111.83.3.155 07/10 08:46
推 zamora: 有，我一直都買巫婆色，最近很努力地嘗試  49.197.238.21 07/10 09:13
→ zamora: 青春粉嫩色，結果在櫃上試了覺得自己怎麼  49.197.238.21 07/10 09:13
→ zamora: 長這樣，立刻卸掉  49.197.238.21 07/10 09:13
→ stacy761231: 不會，舊愛還是最美啊XD   49.218.50.79 07/10 13:37
推 Sophiarol: 會換色 除非沒喜歡的 雅詩的唇膏很滋  101.8.153.126 07/10 14:16
→ Sophiarol: 潤大乾唇 我超愛的  101.8.153.126 07/10 14:16
推 tiiyuway: 不會，不同包裝多少可以轉移新鮮感 101.13.226.115 07/10 15:55
推 vvwwvv: 買不習慣的就會後悔   39.9.132.120 07/10 16:17
→ vvwwvv: ^很容易後悔   39.9.132.120 07/10 16:18
推 evennie35: 喜歡買不同顏色！但常用還是那幾支XD220.133.218.252 07/10 17:58
推 lovecat717: 會買不一樣的 雖然看喜歡的顏色都差 49.215.162.238 07/10 19:46
→ lovecat717: 不多 但還是會說服自己XD 49.215.162.238 07/10 19:46
推 tsunfylj: 會盡量不要鬼打牆,但是有時候在想突破 27.247.164.189 07/11 00:00
→ tsunfylj: 之時會被\"不日常\"打敗還是買比較類似的 27.247.164.189 07/11 00:00
→ tsunfylj: 色系… 27.247.164.189 07/11 00:00
"
"14" NA
"15" NA
"16" "作者jenny70527 (curlylirizi)看板MakeUp標題[妝容] 偽韓妞好氣色妝容分享時間Tue Jul 10 00:25:32 2018
第一次po文～打給厚（台）
首篇就先來分享一下我最近很愛很常化的妝容～
最近因為很常這樣化，朋友就一直韓妞韓妞的叫我XD

這次用到的產品
防曬：蘭蔻UV水凝露
底妝：妙巴黎果然新肌光BB霜#01+蜜粉餅#01
遮瑕：MAC偏橘遮瑕NW25+ysl提亮筆
眼影：Etude House #01
腮紅：倩碧小花 #fig pop
唇膏：Bbia #04
https://i.imgur.com/q8ZRDHl.jpg


https://i.imgur.com/43hbF6A.jpg
先來放張素顏照
有明顯的黑眼圈加上一點下巴痘和一點暗沈膚色不勻XD


https://i.imgur.com/bPA8vCI.jpg
底妝是入手一陣子的妙巴黎BB霜
用起來很好推、延展性很好
我拿01亮膚色覺得很剛好
妙巴黎底妝我之前還有用過果然新肌粉底液
冬天還蠻常用那罐，覺得也很好用
所以後來看到BB新品就是抱著一個嚐鮮的心態來試試
感覺這系列都還蠻深得我心～


https://i.imgur.com/YNkchwO.jpg
照片是上完蘭蔻防曬+妙巴黎BB霜就這兩樣
不得不說膚色會瞬間提亮超多，而且也變得很均勻
我用量其實沒有很多，大概就像上張圖差不多
但就可以推全臉，用起來很薄透
有點像透出來的天生好膚質哈哈哈哈

然後可能因為成份比較保濕有加精華
我就省去妝前還要先用喚顏凝露做保濕打底的步驟
防曬後直接上BB也很保濕好推，另外還能順便矯正膚色，一支抵多支
算起來還蠻划算，價格也便宜很多（這才是重點！）


https://i.imgur.com/L64BnlV.jpg
底妝完後加上遮瑕遮痘痘加提亮
眼妝是很紅的Etude house四格眼影，用很簡單的漸層畫法來畫
加上植村秀眉毛、小花腮紅和Bbia口紅
最後是同系列的妙巴黎蜜粉餅升級版
看網路評價說粉質很細，而且裡面多加一塊粉撲
覺得很方便就在當時一起買了
但在家裡我就用刷子全臉掃一遍可以快速完妝收工！

謝謝大家～～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.64.101
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531153535.A.D0F.html
※ 編輯: jenny70527 (1.164.64.101), 07/10/2018 00:49:54
推 Fanning: 有點像定延耶  61.223.97.139 07/10 00:59
推 beyoursoldie: 覺得素顏也很美耶  59.102.162.60 07/10 01:41
推 cc773120: 有點像定延+1而且感覺妝很乾淨~  101.15.169.14 07/10 07:36
推 tskhj: 眼睛很漂亮耶！   42.72.49.121 07/10 08:18
推 boodui2: 像定延+1！謝謝分享～111.185.152.151 07/10 09:32
推 yu1314: 可愛   42.76.99.237 07/10 10:47
→ mijiu: 原po很可愛 117.111.15.229 07/10 16:56
推 RUUUI: 像定延+1  39.10.133.180 07/10 17:00
推 ssskrystal97: 皮膚感覺好好！    39.10.69.72 07/10 18:56
推 y26jju: 美  42.75.151.238 07/10 19:34
推 ddddearstitc: 真的有韓妞的感覺耶！ 好看！  111.83.49.206 07/10 23:39
推 minabeauty: 定延+1    73.149.1.59 07/11 01:59
推 syrinxblue: 畫完氣色真的很好耶！  114.136.90.46 07/11 17:12
"
"17" NA
"18" NA
"19" "作者jerry860424 (Jerry)看板MakeUp標題[心得] Maybelline super stay心得分享時間Tue Jul 10 00:26:08 2018
『圖二有驚悚遮瑕照』
這款super stay根本是我用過地表開架以來遮瑕、妝效最強的粉底，看的那妝效，在想想
她的價格，我整個倒吸一口氣（外加綜藝摔），把他包裝成專櫃我還真的會信的那種！！
！

首先你要使用這款粉底請你是油肌或混合肌，如果是綠豆碰肌膚你只有台灣的7-9月可以
用她，秋冬就會跟安陵容的下場一樣把他打入冷宮那種～

我那天剛上妝完全被自己嚇到，太遮了，而且不是面具臉那種遮，而是像你原生肌膚那樣
的「親膚」超級貼妝！就像SHE的合音一樣密不可分，相信有在化妝的一定懂我說的感覺
，因為有些粉底用在臉上就是感覺跟自己皮膚感情不好，這就好像張韶涵現在硬要跟范瑋
琪合唱如果的事那樣尷尬，這粉底在（油肌）臉上完全不會有這個問題！（我整個尖叫）
遮瑕很強就先不說了，最驚訝的是連毛孔也給我遮的一乾二凈，乾淨到你可以當綠茶婊，
而且沒有粉感簡直嚇死人！

但是她有致命缺點！她會暗沉！會暗沉！會暗沉！（很重要）我擦妝八小時就已經暗到我
原本的膚色了！畢竟本人我堅信一白遮三醜這句話，加上我很醜，所以我喜歡把自己化的
很白，可惜台灣買不到更白的色號，只有到112而已，不過暗沉是可以解決的你能用遮瑕
提亮，或是混合別的粉底，或是你本身就是喜歡自然妝感，那只要挑比你原本的色號白一
階就夠了，所以構不成問題，我還是會持續用她。

之前超級討厭maybelline因為用了兩款某部落客介紹的氣墊，根本就是災難一場，那個災
難像是蔡依林金馬獎唱甜蜜蜜一樣的車禍現場，我用了一次之後兩個粉底我是用灌籃式丟
進垃圾桶的，從此逛屈臣氏看到她們家都會翻白眼（雖然沒人care)哈哈哈哈哈！但這次
真的驚艷到我！

但是身為彩妝師我必須說，外拍，或廣告我不會用她因為太暗沉，只有棚拍會用這罐～
https://i.imgur.com/zc9PYmA.jpg
https://i.imgur.com/NiSJWvx.jpg
https://i.imgur.com/HtcWgC3.jpg
https://i.imgur.com/Iag30BQ.jpg
優點：價格便宜、控油、遮瑕強、超親膚
缺點：極度暗沉（如果你喜歡化很白請找代購，台灣只進到112色）

本人第一次在板上分享鞭小力一點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.112.5
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531153571.A.955.html
推 zz85878587: 我以為我看到婊姐發文呢                  39.9.73.125 07/10 00:46
→ zz85878587: 這文字風格好像哈哈    39.9.73.125 07/10 00:47
→ zz85878587: 文章很有趣39.9.73.125 07/10 00:48
推 pennysquare: 哈哈心得跟你一模一樣！超級貼妝 但42.73.113.195 07/10 01:04
→ pennysquare: 真的崩潰暗沉！！  42.73.113.195 07/10 01:04
推 palace0629: 哈哈哈哈好好笑XD 27.242.199.165 07/10 01:13
推 ellyhsieh: 哈哈哈哈哈哈文筆超讚超好笑   175.97.2.212 07/10 01:30
推 Rocio0304: 哈哈哈哈哈哈哈 我笑到黑姑XDDDDDDD1.171.51.167 07/10 01:42
推 aaweis82: 想問覺得這款抗汗的功力如何～？111.83.172.217 07/10 01:42
推 Angel851014: 文筆我喜歡哈哈哈哈 然後你哪裡醜啦X 114.39.127.199 07/10 01:54
→ Angel851014: DDDD114.39.127.199 07/10 01:54
→ jerry860424: 不知道怎麼標人、哈哈 抗汗力超級給115.82.112.5 07/10 02:13
→ jerry860424: 力，我以為我在臉上噴蕊那一樣115.82.112.5 07/10 02:13
推 LuvFermmin: 哈哈哈哈哈哈哈哈笑到不行了，怎麼可42.77.32.243 07/10 04:40
→ LuvFermmin: 以講一話還可以順便喇一堆低賽，謝謝42.77.32.243 07/10 04:40
→ LuvFermmin: 分享XDDD   42.77.32.243 07/10 04:40
推 Yinma: 求解，每次用這瓶接完電話，手機螢幕都會沾124.6.14.209 07/10 05:57
→ Yinma: 到粉底液，更別說用面紙壓過，怎麼壓怎麼124.6.14.209 07/10 05:57
→ Yinma: 都沾124.6.14.209 07/10 05:57
會沾手機螢幕會建議定妝的蜜粉可以挑選一下，我都是用蘿拉跟mac柔礦，千萬不要選粉
體顆粒太     小的蜜粉
推 Eribabe: 灌籃式丟進垃圾桶XDD好有畫面220.141.31.193 07/10 07:23
推 bigtree9108: 寫得太促v27.247.33.244 07/10 07:51
推 hyukd: 加上我很醜我直接大笑XDDDDDDD 180.204.50.148 07/10 07:55
推 ppp333: 這瓶反而我暗沉情形不嚴重，但會白芝麻...解決方法，第一個就是妝前乳
的步驟，第二個可以用刷子（密平頭刷）先順著毛孔的方向刷，之後用打圈的方式即可（
這招我拍平面常用很好用！）
推 emily0615: 一邊看一邊笑哈哈哈謝謝分享 117.19.130.234 07/10 08:10
推 friend520924: 真的很婊姐的文法101.9.197.33 07/10 08:18
→ friend520924: 一白遮三醜加上我很醜  笑死 101.9.197.33 07/10 08:18
→ jerry860424: 還是不知道怎麼標記人，哈哈所以回在 115.82.112.5 07/10 08:21
→ jerry860424: 這希望有看到，會沾手機螢幕會建議定  115.82.112.5 07/10 08:21
→ jerry860424: 妝的蜜粉可以挑選一下，我都是用蘿   115.82.112.5 07/10 08:21
→ jerry860424: 拉跟mac柔礦，千萬不要選粉體顆粒太115.82.112.5 07/10 08:21
→ jerry860424: 小的蜜粉，然後白芝麻的問題有兩個  115.82.112.5 07/10 08:21
→ jerry860424: 解決方法，第一個就是妝前乳的步驟，  115.82.112.5 07/10 08:21
→ jerry860424: 第二個可以用刷子（密平頭刷）先順  115.82.112.5 07/10 08:21
→ jerry860424: 著毛孔的方向刷，之後用打圈的方式即115.82.112.5 07/10 08:21
→ jerry860424: 可（這招我拍平面常用很好用！）希115.82.112.5 07/10 08:22
→ jerry860424: 望你們有看到115.82.112.5 07/10 08:22
推 Isacat: 回文是直接編輯文章在推文下打字就好111.83.3.155 07/10 08:43
天啊！我會了！整個含淚感謝
※ 編輯: jerry860424 (115.82.112.5), 07/10/2018 08:48:01
推 mxsonly: 謝謝分享 文筆好有趣好喜歡XDDDD 形容相  110.28.102.48 07/10 09:33
→ mxsonly: 當生動哈哈哈                             110.28.102.48 07/10 09:33
推 LIELIELIEMS: 生火！！！ 180.218.10.181 07/10 10:13
※ 編輯: jerry860424 (115.82.112.5), 07/10/2018 10:42:58
推 elflily: 原po哪有醜 223.140.76.114 07/10 11:10
推 jiashin0407: 推～101.14.65.62 07/10 11:33
推 icedogi: 哈哈，燒到我了，陽光自然美肌223.140.154.127 07/10 11:53
推 a5718090610: 文章風格很可愛   110.70.26.62 07/10 12:01
推 potatoes: 太好笑了XDDDDD 49.159.233.144 07/10 12:27
推 amigo30143: 推  223.138.87.39 07/10 13:06
推 wuchong101: maybelline粉底每一款都超暗沉 180.204.35.119 07/10 13:09
推 l32isa: 看到文章只想帶你去party night110.28.158.46 07/10 13:27
推 breath: 根本丹妮婊姐的形容詞…   42.73.61.119 07/10 14:27
推 ziyinchen: 好好笑，好喜歡你的文筆希望能多發文xd118.168.155.183 07/10 18:47
→ ziyinchen: d118.168.155.183 07/10 18:47
推 ines1969: 這跟萊雅的infallible 比較那個比較好   123.0.35.117 07/10 18:49
→ ines1969: 用?   123.0.35.117 07/10 18:49
沒有用過萊雅的那款，因為我外貌協會，他包裝我無法喜歡，哈哈哈哈
推 wink: 喜歡你的分享～希望常常發文喔XD 218.164.180.39 07/10 20:43
推 ayara: 想買白一階，但最白的偏粉，紅臉人表示奔  115.82.150.17 07/10 21:11
→ ayara: 潰115.82.150.17 07/10 21:11
※ 編輯: jerry860424 (115.82.112.5), 07/10/2018 21:25:26
推 Lolira: 請多發文！太好笑了！！42.73.224.144 07/10 21:26
→ Lolira: 想詢問用美妝蛋上的話遮瑕度也跟刷子上一42.73.224.144 07/10 21:27
→ Lolira: 樣嗎？
42.73.224.144 07/10 21:27
不一樣喔，美妝蛋的話妝感比較「透」也因為粉底本身關係所以用蛋上遮瑕力也有85-90
，刷子的話妝是認真的重，遮瑕力一層能都遮住有95成，但我不建議，粉會很厚
推 elalquimista: 好有趣的分享，請問夏天用會不會太  101.15.67.139 07/10 22:39
→ elalquimista: 悶？
101.15.67.139 07/10 22:39
不會喔，我自己還是覺得臉有在呼吸
推 pilipala8610: 如果的事超好笑XDDDD  61.216.134.86 07/10 23:42
※ 編輯: jerry860424 (101.14.67.35), 07/10/2018 23:53:36
推 nyjkj13: 推文筆超有趣XDD 101.10.115.255 07/11 03:02
推 cynyna: 灌籃式的丟進垃圾桶太有畫面XDDD 114.24.216.102 07/11 14:48
"
"20" NA
"21" NA
"22" "作者junayu ()看板MakeUp標題[心得] 絕美茶玫瑰 植村秀585、587時間Tue Jul 10 01:23:54 2018
哈囉，晚安，好久不見（五月中的皮卡丘眼妝後一直都沒有發文XDDDD

跟大家介紹我的新寵妃（雖然也已是版上許多人的寵妃了）
https://i.imgur.com/USUWKCW.jpg

趁大家還沒看膩這系列，我們趕快繼續看下去
https://i.imgur.com/txkAoFn.jpg
https://i.imgur.com/uZt2xIf.jpg
https://i.imgur.com/TuW7KVt.jpg
其實我本來真的只有要買585
但看到587也好美，拜託櫃姐幫我試在嘴上後
決定兩個都買了！
（而且他們是限量啊！太值得收了！）
這次出的茶玫瑰色，我收的這兩隻585偏橘、587偏紅
（我不知道總共有幾隻，而且其實我覺得就是很類似磚紅色，不知道為什麼要特別說是茶
玫瑰？）

一定會有人碎碎唸說兩隻顏色明明很像、說我鬼打牆
所以我有併圖，很明顯可以看出很不一樣吧！
https://i.imgur.com/LIc6HNl.jpg

然後，我覺得塗出來的顏色跟肉眼看到膏體本人近乎沒有色差蠻厲害的
（有些唇膏尤其液態的，塗出來跟包裝上差異蠻大的啊）
https://i.imgur.com/4m7yyNL.jpg
（以上試色全部iPhone 7+ 後鏡頭，室內黃光 with 白色LED補光燈，無修圖、無濾鏡）

包裝上半部是透明的，稍嫌沒質感
（雖然我是植村秀粉絲，但我這麼膚淺當然還是得對外表給一點很老實的評論）
其實就是因為包裝沒有很尬意，
所以這（居然）是我第一次買植村秀的唇彩，我自己也很意外XDDDD

總之這兩隻顯白又萬用
不僅可以日常、可以上班、可以喜酒、可以約會
真的美到炸裂
雖然是霧面唇膏，但完全不會覺得乾
通常在地面已經覺得乾的上機一定會更乾
我是一個超愛保濕的人，所以我很嚴格的
這款不管地面或在機上都不會乾喔！
顯色、飽和度高，我覺得拿來畫咬唇應該也會非常美

缺點我認為是不算好卸
我卸妝很龜毛
眼唇用化妝棉沾取眼唇卸妝液卸完後
還會再用棉花棒沾取眼唇卸妝液再擦一擦(棉花棒能擦出化妝棉擦不到的小角落）
平常一般唇膏大概最多兩次就可以卸乾淨，這款要三到四次才能完全卸到完全擦不出顏色
但也還在可以接受的範圍
總之是兩隻美到讓我破戒又買唇膏的唇膏（之所以說破戒是因為我有將近一百隻了之前發
願希望自己不要再買唇膏了）

喜歡的人快衝啊！因為它是殘酷的限量！！

最後偷渡一下也是同時購入的自組彩妝盤：
https://i.imgur.com/GrrHI0g.jpg

全臉用它畫（說是這樣說啦但沒拍到腮紅修容我也不知道我在搞笑什麼XDDDD）：
https://i.imgur.com/z7QXEK8.jpg
順便附上眼妝步驟：
https://i.imgur.com/m0WaU79.jpg

眉筆我也是爆買了三隻（總之這次限量新品燒得我體無完膚）：
https://i.imgur.com/eVTa2fW.jpg
煙燻玫瑰、藍色海洋（其實比較像綠色）、誘惑甜橙
我也不知道是中邪還是怎樣，總之覺得太美太少見了就買了(遮臉

希望大家喜歡今天的分享
我是柴琳，晚安
_
Find me on INS: https://goo.gl/3mfL4c

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.202.167
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531157037.A.4FC.html

※ 編輯: junayu (114.43.202.167), 07/10/2018 01:34:48
推 DennisCD: 講解好用心68.190.202.6 07/10 01:55
謝謝你（跪
推 verashing: 看到IG來推個！101.9.192.192 07/10 02:13
謝謝你
推 qwe789: 想看眉筆試色～36.231.56.202 07/10 02:33
下次有機會再來寫喔
推 vivi046: 顏色很美 可是健康膚色怕有螢光感哭36.233.80.60 07/10 02:47
要不要靠櫃試看看呢？或是不要塗滿畫咬唇？
推 hellowin: 眼影超美！172.58.21.213 07/10 03:01
真的，我好喜歡！
推 honeykt: 看起來很乾（？27.242.98.159 07/10 03:31
看起來而已，實際上一點也不乾，櫃姐推薦給我的時候我也是覺得看起來很乾
推 nawi: 感覺顯唇紋126.149.66.131 07/10 08:28
我覺得跟他牌的霧面唇膏比，這系列其實還好啦，而且我完全沒修圖，所以可能是我本人
的問題也不一定
→ pennyea618: 很乾+1101.10.50.201 07/10 08:42
真的不會，還是你用過覺得很乾呢？
→ pennyea618: 眉筆美101.10.50.201 07/10 08:42
超美的！
推 ellen1014: IG看到推一下193.202.185.254 07/10 08:44
謝謝你；）
推 kanada1105: 這個試色很真實   42.75.124.11 07/10 08:57
哈哈哈，因為照片直出沒修圖嗎XDD
※ 編輯: junayu (114.43.202.167), 07/10/2018 09:14:24
推 Jolie: 眼妝超美欸驚呆   27.52.99.149 07/10 09:58
謝謝你<3
推 judy19870907: 我是小麥肌用587氣色很好114.136.215.62 07/10 10:32
大家趕快告訴大家！樓上vivi046版友看到了嗎！快去試試看！
推 aloalien: 好美喔（哭了嗚嗚嗚）122.121.62.15 07/10 11:32
真的很美，超級喜歡<3
推 colettebiz: 有點被你燒到  想買587220.136.71.161 07/10 11:47
587好受歡迎喔！快去櫃上試試看！
推 msluluchang: 柴琳腦粉參上    61.231.2.47 07/10 12:30
謝謝你，好感人（哭
※ 編輯: junayu (114.43.202.167), 07/10/2018 13:20:56
→ kyoya6918: 好想收587，官網有首購折100加免運就更111.251.199.125 07/10 14:20
→ kyoya6918: 心動了，但總覺得這顏色是不是挺常見的111.251.199.125 07/10 14:20
→ kyoya6918: ，好怕又是個鬼打牆色系QQ111.251.199.125 07/10 14:20
我唇膏近100隻，就算是類似色我還是覺得她們都不一樣喔：） 不如你先靠櫃試看看，喜
歡再上官網買，比較划算
推 rightside: 587愛用中！當初一看到圖就腦弱去試色27.242.100.169 07/10 15:00
→ rightside: 秒買了 27.242.100.169 07/10 15:00
我看到廣告倒是先衝了眉筆XDD 唇膏是後來才買第二輪，哈哈
推 shicat: 眉筆新色好酷哦！203.222.30.10 07/10 15:13
超酷的喔！還有其他顏色，可以去玩玩看
推 hiluxyoops: 今天收了587，很美，不乾～  49.214.48.238 07/10 15:55
超美！而且真的不乾！
推 winter9095: 唇膏顏色真的好美110.28.10.131 07/10 16:22
美到爆炸啊！完全值得
推 zoe42900: 已經收了585，要再收587！質地像絲絨不 42.73.39.99 07/10 17:03
→ zoe42900: 乾42.73.39.99 07/10 17:03
真的不乾，又超美，超愛<3
推 YuchunPark: 眉筆好神    42.73.29.57 07/10 18:26
超酷！
推 Jsayta: 推推 223.137.144.10 07/10 18:51
謝謝你^_^
※ 編輯: junayu (114.137.0.62), 07/10/2018 19:21:59
推 JorenaChen: 請問這系列的持色度如何><好心動   101.9.192.68 07/10 23:09
持色很好，吃飯小心避開可以撐很久。但喝東西一定沾杯
→ JorenaChen: 卸3-4次是完全不會沾杯嗎xDD   101.9.192.68 07/10 23:10
我是說用卸妝棉之後，再用棉花棒沾眼唇卸妝液擦拭，並不是一般卸妝步驟三到四次。我
個人卸妝龜毛，擦到棉花棒擦不出顏色為止。
推 serenacoco: 推推推    42.72.61.63 07/10 23:11
謝謝：）
推 theNBHD: 很沾喔 118.233.76.184 07/11 00:06
很沾 哈哈哈 真的
→ GraceFi: 好美哦49.216.193.147 07/11 02:37
對呀^_^
※ 編輯: junayu (115.43.6.92), 07/11/2018 03:29:18
推 applst: 燒 140.112.16.130 07/11 11:37
"
"23" NA
"24" NA
"25" "作者vsyou (謝謝你9527)看板MakeUp標題[情報] MAC部分商品要漲價了時間Tue Jul 10 09:04:03 2018
昨天去MAC補貨
櫃長說部分商品要漲價了～
我看我買的噴霧也換上新標價了～
提供給需要補貨的人參考～

https://i.imgur.com/82NF3I5.jpg

補個美妝點
SOGO的櫃長Kiki
是個蠻好相處的櫃姐
雖然我一直因為生活動線的關係
即便sogo服務冷冰冰
都還是在這裡補貨居多
昨天要試新的粉餅
想說下班就直接要回家了
就請她幫我試T字就好
但她很熱心說
試全臉比較準
還堅持幫我補完腮紅跟口紅
說是就算要回家了
難保回家路上有人要跟我搭訕(笑

以上(///▽///)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.15.27
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531184645.A.81D.html
推 evelyn60747: 上個月底陪朋友去試粉底，櫃姐即告  114.136.51.44 07/10 09:10
→ evelyn60747: 知會漲價，我以為只是說說而已，這  114.136.51.44 07/10 09:10
→ evelyn60747: 樣台灣賣得也太貴了吧！現在就貴不  114.136.51.44 07/10 09:10
→ evelyn60747: 少了    不再是專櫃初入者可下手的了  114.136.51.44 07/10 09:10
推 ingridcheng: kiki櫃長盤點好辛苦！ 223.137.83.180 07/10 09:22
推 lsmd: 去國外買便宜很多 61.228.245.163 07/10 09:40
推 lovem7a: MAC跟Chanel一樣年年漲欸@@  117.19.147.30 07/10 09:43
→ smallsix: Selfridge是你的好朋友（？223.136.141.108 07/10 09:45
推 jm1572871021: 原本想等週年慶再入手粉底的說……  27.247.134.20 07/10 10:02
→ jm1572871021: 好討厭  27.247.134.20 07/10 10:02
推 christine52: 香奈兒真的年年漲....mac也要跟進了 61.230.208.222 07/10 10:20
→ christine52: 嗎嗚嗚 61.230.208.222 07/10 10:20
推 jsjs1003: Chanel漲就算了，mac跟國外差價越差越大  1.161.152.135 07/10 10:29
→ jsjs1003: 根本不想買了  1.161.152.135 07/10 10:29
推 thenorth: 價差很大 不想在台灣買  111.71.89.144 07/10 10:30
推 yao84: 原本想繼續貢獻業績給家裡附近的櫃哥的.... 101.15.129.175 07/10 10:48
→ yao84: 看來以後我不會再去試東西了，也不會在台灣 101.15.129.175 07/10 10:48
→ yao84: 的MAC消費了 101.15.129.175 07/10 10:48
推 chahuai: 還好年初在歐洲先入手兩罐噴霧 49.216.225.158 07/10 10:54
推 imperfect: 每買幾次就漲價，傻眼 203.69.196.229 07/10 10:56
推 plcya: 國外之前七五折完子彈唇膏也偷偷漲一鎂180.217.147.112 07/10 11:03
推 huiminyu: 雅詩蘭黛集團固定每年7/1漲價啊    61.58.96.53 07/10 11:37
推 jill1124: 雅詩蘭黛也漲價的很誇張 27.247.168.136 07/10 11:42
推 shu071113: 推kiki  49.159.85.220 07/10 11:43
推 jasmine0406: 一直覺得台灣專櫃的價格好謎……跟別  114.39.83.175 07/10 11:46
→ jasmine0406: 國相比（像是澳門），明明人均薪資低  114.39.83.175 07/10 11:46
→ jasmine0406: 不少，價格卻是台灣比較貴  114.39.83.175 07/10 11:46
推 paris27xi: 推樓上   1.173.171.14 07/10 12:21
推 camy0: 國外買就好 消費者又不傻223.137.105.114 07/10 12:45
推 yajohu: 就算很貴還是有人願意買單啊...星巴克也    42.73.19.63 07/10 12:46
→ yajohu: 比國外貴，但生意還是搶搶滾    42.73.19.63 07/10 12:46
推 pinot: 覺得漲得頻率太高，有點反感 223.139.14.148 07/10 12:51
推 queentears: 昨天去SOGO摸唇膏摸了半天，旁邊一堆  111.185.3.216 07/10 12:56
→ queentears: 沒事做的櫃哥櫃姐完全沒有來詢問，冰  111.185.3.216 07/10 12:56
→ queentears: 到不行  111.185.3.216 07/10 12:56
推 leeeeelly: 怎麼每個牌子都要漲啊...   101.9.192.16 07/10 12:57
推 ahhhwei: 上禮拜去A8買子彈，櫃姐也叫我趁現在快買223.140.118.232 07/10 13:01
→ ahhhwei: ，因為要漲價了QQ223.140.118.232 07/10 13:01
推 cufish0602: 又漲!!!台灣的價格真的誇張，還好可以   101.15.84.22 07/10 13:04
→ cufish0602: 去免稅店買   101.15.84.22 07/10 13:04
推 nana09105: 有人知道確切日期嗎  61.60.147.201 07/10 13:22
推 kastar: https://i.imgur.com/ntNQHnh.jpg  175.96.83.229 07/10 13:51
推 kastar: 順便問一下，大家會覺得MAC的噴霧有種髮  175.96.83.229 07/10 13:57
→ kastar: 妝水的味道嗎？雖然它很好用XD  175.96.83.229 07/10 13:57
推 kyoya6918: 我上週去試唇膏，櫃姐只說7月底漲價~111.251.199.125 07/10 14:18
推 youarebeste: 剛問櫃哥說會漲滿多的  114.136.47.52 07/10 14:36
→ altus925: Chanel會一直漲，反正看到雙C就會買  110.28.200.78 07/10 14:37
推 kcwi979: 齁～～就是薪水不漲～討M   61.216.82.31 07/10 14:47
推 aoquan: Mac本來算是平價的專櫃，現在就是單純貴了  58.114.203.44 07/10 14:54
→ aoquan: （攤手  58.114.203.44 07/10 14:54
推 ying831203: 正好最近考慮買mac 現在漲價直接滅火140.112.217.149 07/10 15:22
推 kastar: 植村秀好像也一直漲價  175.96.83.229 07/10 15:39
推 c19911127: 沒人疑惑是哪家sogo嗎......  42.72.170.129 07/10 15:40
推 tiiyuway: 愛牌都會漲QQ 101.13.226.115 07/10 15:42
推 BDUUU: 什麼！！！打亮會漲嗎QQ  49.215.49.197 07/10 15:45
推 tiiyuway: 日本很少買屋大多租屋，台灣人真的超愛 101.13.226.115 07/10 15:50
→ tiiyuway: 買屋養老 101.13.226.115 07/10 15:50
推 halthea: 怒QQ請朋友國外買  110.28.106.96 07/10 15:56
推 s1040670: 貴太多了吧.......   49.217.52.36 07/10 17:44
推 jsjs1003: 借問新出的超顯白飾底乳是不是亞洲限定 123.192.140.20 07/10 18:53
→ jsjs1003: ？美國官網沒欸 123.192.140.20 07/10 18:53
推 lovecat717: 台灣的專櫃幾乎每年都漲價 已經不意外 49.215.162.238 07/10 19:44
→ lovecat717: 了 49.215.162.238 07/10 19:44
推 eva2255848: 台灣人對化妝品需求高的話 路上不會一180.176.101.251 07/10 19:46
→ eva2255848: 堆人淡妝素顏吧 日本韓國都比台灣女生180.176.101.251 07/10 19:46
→ eva2255848: 愛化妝 也沒有賣這麼貴180.176.101.251 07/10 19:47
→ eva2255848: 真的很疑惑明明薪資水平這麼低卻買得180.176.101.251 07/10 19:47
→ eva2255848: 比國外還貴180.176.101.251 07/10 19:47
推 k4120: MAC這幾年漲太多次了吧！  111.82.214.84 07/10 19:52
推 tina510599: Selfridges的MAC商品也是會漲價的，111.250.234.137 07/10 19:55
→ tina510599: 之前買活力水噴霧，最早是570元吧，現111.250.234.137 07/10 19:55
→ tina510599: 在好像620的樣子！111.250.234.137 07/10 19:55
推 woodble: 我今天看噴霧是650！  49.159.31.130 07/10 20:33
推 jasmine0406: https://i.imgur.com/SfKH3v1.jpg180.217.118.125 07/10 21:52
推 july22: 子彈唇膏去年加幣21 今年來變23了 雖然還 99.252.112.211 07/10 23:03
→ july22: 是比台灣便宜很多 99.252.112.211 07/10 23:03
推 ceven: mac跟以前比起來公關品暴增不少  36.236.67.130 07/10 23:07
→ ceven: 也會灌到價格裡面吧  36.236.67.130 07/10 23:07
推 potatohaha: 自從搬到離百貨公司很遠的地方就懶得  101.136.42.54 07/11 05:00
→ potatohaha: 靠櫃了 心情不好想被服務並花錢紓壓  101.136.42.54 07/11 05:00
→ potatohaha: 時才靠櫃  但價格真的年年調漲XD  101.136.42.54 07/11 05:00
→ chh429: 美國唇膏也漲價啦  101.8.131.246 07/11 08:59
推 pandaz79418: 如果說是要保護台灣品牌所以進口產品111.250.182.145 07/11 09:03
→ pandaz79418: 都提高價錢 但以專櫃來說根本就沒什111.250.182.145 07/11 09:03
→ pandaz79418: 麼台灣品牌啊QAQ111.250.182.145 07/11 09:03
推 aheyi: QAQ 115.82.242.249 07/11 11:24
→ e520527: 啊不是代理商啊 香奈兒其它國家也漲價 就  27.242.162.78 07/11 13:26
→ e520527: 是匯率比較便宜  27.242.162.78 07/11 13:26
推 jm1572871021: 公關品爆增不少+1 這次的子彈唇膏一  27.247.134.20 07/11 16:16
→ jm1572871021: 盒一盒在發，行銷的很大也不免讓人  27.247.134.20 07/11 16:16
→ jm1572871021: 覺得行銷費用灌進去  27.247.134.20 07/11 16:16
"
"26" NA
"27" NA
"28" "作者hanahanajsc (Jessica)看板MakeUp標題[心得] 花東三日防曬有感 蘭蔻素顏霜心得時間Tue Jul 10 13:01:21 2018
剛好母親節買了這一支素顏霜
想說平常上班都會化全妝(目前用INTEGRATE粉底凍)，
假日才會拿素顏霜來用
但剛好夏天排了幾趟戶外旅行，上週去花東三天就用上了這支
係數夠高SPF50PA++++ 也沒粉底顏色，
就比較不用考驗底妝!
至少在花東熱到爆汗的時候，也是擦一下汗就可以補防曬

這是素顏霜本人
https://i.imgur.com/wZwL5ul.jpg

擠出來是白色乳液狀，
味道是淡淡的香 雖然感覺滋潤但推開沒有油黏感
https://i.imgur.com/M3sc8Wj.jpg

在花東因為就想懶著睡晚一點
所以每天早上沒有太多時間上妝，
臉上就是快速擦上一層素顏霜，再來就用透明蜜粉定妝了
https://i.imgur.com/eBS5bCA.jpg
左：早上保養完(洗臉＋化妝水＋保濕乳) 右：擦上素顏霜

修飾感滿分5顆星的話，它大約3.5，
主要是膚色提亮跟修飾暗沈
（包括嘴唇下的過敏和鼻翼、眼周的暗沈都有遮掉一半）
照片沒有用打亮產品，但這光澤還滿可以的～

雖然超近看還是會有一點毛孔，
但一般距離看膚況就很自然！

https://i.imgur.com/1XkHuDL.jpg

補上其他用的彩妝品
(去戶外玩的彩妝我通常比較淡，但該有的還是會有）
腮紅：倩碧小花 pansy pop
眼影：ABH的Soft Glam
唇彩：Maybelline極綻色系列的西柚磚紅
在東部玩的幾天都用它，除了蜜粉外沒有用其它底妝

這是第三天，幾乎完全沒變黑，很開心
（身體用安耐曬，也是沒黑很多，推！）
https://i.imgur.com/ZKf1kqj.jpg


以上～ 推薦給以下幾種情況的人參考XDD
((假日不想上底妝))、
((出去玩沒有太多時間上粉底))、
((怕粉底在夏天大太陽底下土石流))
分享完畢！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.54.1
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531198886.A.43D.html
推 rusecret: 天啊…你好美喔！！223.137.209.115 07/10 13:10
推 woodble: 原po素顏膚況看起來好好！  49.159.31.130 07/10 13:30
推 flyaway2005: 女神～～～～220.132.160.247 07/10 13:36
推 stone822: 原po皮膚真好，但這隻感覺就像很久以前 101.15.162.205 07/10 16:09
→ stone822: 蘭蔻會有的泛白防曬，只是冠了素顏霜的 101.15.162.205 07/10 16:09
→ stone822: 名字後缺點也變優點了... 101.15.162.205 07/10 16:09
推 yu0226: 美！  42.73.116.228 07/10 18:57
推 alpacahow: 原po素顏就超美麗   42.75.238.52 07/10 19:35
推 tiiyuway: 原po五官有混血感  101.15.19.158 07/11 12:35
"
"29" NA
"30" NA
"31" "作者chaiqi628 (Miss Q)看板MakeUp標題[心得] 吹風機底妝法，夏日爆汗持妝實測時間Tue Jul 10 13:36:14 2018
這個底妝法可能不適合一些肌膚敏感族群
適合我的，不一定適合你，嘗試之前請大家評估再三：）
-----

這個吹風機底妝法是我在微博上看到的
一個博主 LYNN 創出來的，這個吹風機底妝法，是個非常有趣的底妝法
利用吹風機跟噴霧，就能夠達到是零妝感、零毛孔、超持妝的底妝法
這次剛好到台南旅行，炎熱的南台灣剛好又是一個相當爆汗的行程
測試底妝的持久度真的是在剛好不過拉～
再加上這次使用的是一個跟我的膚質非常非常非常不合的 I'm meme 我愛防護罩粉底液
想想我也是相當的壞心啊，在一個炎熱爆汗季節＋用相性極差的粉底來實測這個吹風機底
妝法
不過如果真的能表現得很不錯，不就表示這底妝法真的超超厲害嗎 (笑)
Anyway，就是這樣測了～

那麼，我的實測影片在這兒：https://youtu.be/g-pLxkBE6SE

先看一下我的成果好了！
實測天氣:不知道幾度，但我知道是很熱的台南

https://imgur.com/bxcZVLk
https://imgur.com/JNMZJnb

約莫 10 小時的持妝測試，並且大部分時間都是在戶外
主要的重災區鼻子跟下巴的部分幾乎是崩盤了 (爆笑)
鼻子的部分主要是因為我這天出門的時候因為眼睛蠻不舒服的
所以都是帶著戴墨鏡＋戴眼鏡的關係，妝容毀壞的更快，所以蠻不意外的
下巴的部分雖然沒有鼻子那麼悲劇，但是也距離悲劇不遠了，浮粉的蠻嚴重的
但是很神奇的是，整個妝容彷彿就是以法令紋作為界線，法令以外的臉頰的部位都相當完
整
甚至微微出油的狀態，也讓人相當的著迷，蠻酷的~~

我自己對於這樣的結果是相當滿意的~
畢竟以我身處炎熱的台南又經常在戶外汗流浹背的狀態來測試
只有鼻子、下巴比較毀壞而已，其他部位都維持的相當好
再者我使用的粉底又是跟我自己本身蠻不合的粉底，有這樣成果又更滿意了
在一般時候，我使用 我愛防護罩粉底液 通常大約 2 小時過後就會開始出油
然後整張臉就往一個悲劇無比的狀態前進
因此這個底妝法在某種程度來說也算是拯救了這支粉底吧 (?)
真心覺得相當神奇!!!



不過這個底妝的步驟真的非常的繁瑣，回想起來還是覺得自己耐性十足啊！
當然，這樣的耐性是有價值的XDDDD
實際效果真的相當不錯，至少我自己是覺得相當滿意的
其實在拍攝影片之前自己也有實測過幾次，頂著這個底妝跟同事去六福村玩了一整天
一到下午同事也覺得我的妝容相當完整，大家都覺得相當的驚奇啊～～
(當然一部分是因為妝容的完整度，另一部分也是因為步驟的繁瑣吧 XDD)


以下是詳細步驟，歡迎參考~

1/ 妝前乳 (建議保濕類型的)
2/ 各種妝前、防曬等等皆可
3/ 遮瑕
4/ 粉底
5/ 水類型的噴霧+吹風機&熱風弱檔 (各種水皆可，化妝水、礦泉噴霧、清水皆可)
6/ 可以重複上述步驟直到滿意為止，我通常是噴個兩三次左右
7/ 蜜粉定妝，盡量用力按壓，將蜜粉壓實
8/ 定妝噴霧+吹風機&熱風弱檔
9/ 重複上述步驟直到滿意為止，我通常大概 1~2次，到這步驟通常累了 (爆笑)
10/ 完妝之後再噴一次定妝噴霧




使用產品：
Heynature 超保濕水珠清爽妝前乳
Aviva 水潤保濕霜
I'm meme 我愛防護罩粉底液
Vichy 火山礦物溫泉水
Innisfree 礦物質控油蜜粉
NYX 霧面定妝噴霧

題外話，我覺得整體表現的好壞，使用的產品也有差 (這句話好像廢話阿)
因為我有測試過其他產品不變，但是粉底是使用Maybelline  FIT ME 的妝效
就真的一整天回家都相當完整，不過因為那天就是很普通的上班日
大部分時間都在室內，通勤時間在室外，提供大家參考一下~

對了，我之前在爬微博的文章的時候
也蠻多人擔心會不會粉底因為熱風吹毛孔張大之後，吃進去毛孔之後長粉刺阿什麼的問題
我自己大概實測了1周左右，沒有什麼粉刺的問題，卸妝時候徹底清潔就沒事了!!
至於毛孔有沒有變大的話，我自己目前也是沒有什麼感覺到的~
不知道是不是長期使用之後才會發生的事情，但是我現在使用的時間還不夠長
看不太出來，可能就要密切觀察這樣~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.2.182
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531200977.A.3E5.html
推 lynd1984322: 不過吹風機製造出來的是乾熱環境219.85.106.175 07/10 13:47
→ lynd1984322: 台灣是濕熱啊~濕熱比乾熱討厭XD219.85.106.175 07/10 13:47
→ lynd1984322: 有時候即使上妝完是乾的 結果出門一219.85.106.175 07/10 13:48
→ lynd1984322: 趟臉就黏黏濕濕的QAQ219.85.106.175 07/10 13:49
這個底妝法我自己實測之後
可能因為蜜粉的關係臉的觸感是乾爽的！
而且持續蠻久的！
推 Sophiarol: 下次也來試試看101.8.153.126 07/10 14:10
推 olive33: 步驟太繁瑣了 出門來不及啊啊~114.44.119.72 07/10 14:15
推 adychen1982: 真的感覺要弄好久@@\"115.165.214.2 07/10 14:22
習慣步驟的話就蠻快的
我要比之前提前 30 分鐘化妝
推 poison911:  https://i.imgur.com/7xNl50f.jpg 剛110.28.235.191 07/10 14:30
→ poison911: 試了一下妝感還不錯，晚點來看是不是真110.28.235.191 07/10 14:30
→ poison911: 的很神奇XD110.28.235.191 07/10 14:30
期待你的成果！
→ joule1983: 覺得整套弄完 上班就要遲到惹111.241.60.67 07/10 14:30
推 blueroad: 要比平常多一個小時起床弄吧42.74.48.134 07/10 14:35
我覺得是看你之前對底妝的要求步驟而定
我之前就是趕著上班，粉底隨便打打就出門了
10-15 分就完妝了！
所以用這個底妝法就會花比較多時間
推 poison911: 其實還好，剛重複2次吧～只花幾分鐘而110.28.235.191 07/10 14:37
→ poison911: 已110.28.235.191 07/10 14:37
推 blueroad: 如果化妝台擺一個電風扇對臉吹呢?一定要
42.74.48.134 07/10 14:41
→ blueroad: 熱風嗎?42.74.48.134 07/10 14:41
我是按照原本影片中的方式使用
之前有版友分享說冷風的確妝效比較沒有那麼好，但是我自己是還沒有試過冷風的妝效，改天試試看
→ nananinoohno: 夏天吹的風已經是溫熱的了223.141.15.12 07/10 14:52
※ 編輯: chaiqi628 (118.160.130.35), 07/10/2018 15:35:21
推 xoshinexo: 等假日來試試看101.9.149.112 07/10 15:35
推 jenny0112: Heynature會致粉刺嗎？好像沒人討論
140.116.1.141 07/10 16:06
我在買的時候也挺猶豫的，真的沒什麼討論！
但是我是自燃體質，看到lynn影片中有用貌似不錯就買了…
目前持續使用中，這個的感覺就是一層保濕的妝前而已，，沒有任何的其他效果，沒有校色、遮瑕，就是感覺肌膚比較水潤！目前使用上我自己是沒有粉刺問題！
推 ccahr: 我是底妝、噴、吹、眉毛、腮紅、噴、吹、蜜
111.246.48.98 07/10 16:17
→ ccahr: 粉、噴、吹，噴+吹都一次而已，所以整體其
111.246.48.98 07/10 16:17
→ ccahr: 實不覺得有多花時間XD111.246.48.98 07/10 16:18
覺得這個步驟也不錯耶！改天來試試看！
※ 編輯: chaiqi628 (223.136.179.43), 07/10/2018 17:05:30
→ girafa: 很有趣耶 推   42.75.81.181 07/10 17:12
推 fervorya: 被heynature燒到了   1.200.206.94 07/11 15:44
"
"32" NA
"33" NA
"34" "作者wahto (挖哩咧)看板MakeUp標題[心得] 情有獨鍾奶茶色 3ina#704時間Tue Jul 10 14:29:30 2018
代版友js0top發文

搭給厚，最近還滿愛偏奶茶色這種裸裸的唇彩
因為每次都擦太紅或是太粉都會被同事虧
「唉唷!今天要去約會厚!」
雖然每次都打哈哈帶過話題，但久了還是會累~
誰能了解單身女紙的痛?(誤)

最近看到不少網友推薦3ina的產品，默默地挖出手上庫存
這支其實質地和顏色我自己蠻喜歡的
但有一陣子沒有注意到他 看版友分享才想到我有買過 重新挖出來又愛上一遍
我買的是The Lip Vinyl #704 唇釉
https://imgur.com/LoAWpVV.jpg
https://imgur.com/giExw69.jpg
單看外包裝還以為顏色很深
結果塗上去後其實是很裸的奶茶色喔，顏色超美～～～～
https://imgur.com/RmwnKjD.jpg
整個人都瞬間變得很溫柔XD
唇釉本身不會黏
因為我自己很討厭沾頭髮之類的 但這支不會
最近上班都是擦他，同事都說最近怎麼走氣質風，之前到底是多妖豔(!?)
還是覺得這種溫柔婉約的奶茶色系最適合上班擦，不會太過招搖!!
價格也很親民，而且蠻不挑膚色的，借幾個同事擦都蠻適合
就醬~不負責任的放火燒 over!
準備好等等颱風假衝回家當沙發懶骨頭了XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.74.153
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531204174.A.8A9.html
→ yu1314: 正點   42.76.99.237 07/10 16:20
推 GraceFi: 裸色帶點粉 好看！ 49.216.193.147 07/11 02:37
"
"35" NA
"36" NA
"37" "作者easonhuang (Eason.Huang)看板MakeUp標題[心得] 提升仙氣的高潮妝容時間Tue Jul 10 16:27:28 2018
https://i.imgur.com/3sffQKj.jpg
https://i.imgur.com/NBeGuup.jpg
https://i.imgur.com/W8YQaE2.jpg
https://i.imgur.com/iKnwIOG.jpg

https://i.imgur.com/rTGoyqK.jpg
Orgasm腮紅露，雖然有些人覺得不好上手，不過可能我用習慣了，我比較喜歡腮紅露多過
粉狀腮紅，因為我皮膚比較乾，用粉狀腮紅常常很顯肌膚紋理（而且我覺得舊版orgasm粉
狀腮紅的（亮片）粉質有點粗了XD新色那個腮紅色我沒有用過不確定有沒有一樣）
https://i.imgur.com/1peWuhV.jpg
高潮腮紅搭配#jouer ice打亮真的很搭耶，提升仙氣？？？
有種精靈雪白透亮膚質～
https://i.imgur.com/jXVsasO.jpg
https://i.imgur.com/i6TDA7p.jpg
https://i.imgur.com/poOva0b.jpg
#高潮鏡光唇釉 的部分就是有金屬偏光感，其實也是可以日常的，不過就看個人接受度跟
喜好而已啦...
https://i.imgur.com/5SiUa7y.jpg
因為是光澤感的唇釉，所以質地是偏黏的（但大部分光澤感唇釉都是這樣，所以我個人可
接受）
https://i.imgur.com/AER0JiE.jpg
https://i.imgur.com/NwrgBgr.jpg
我覺得唇釉也可以疊擦，不過疊擦橘色跟正紅色那種顏色偏重的比較有感覺，淡色唇膏疊
擦效果就真的還好，一樣會被唇釉整個蓋過。
https://i.imgur.com/d3ASkEK.jpg
https://i.imgur.com/v5CZlK6.jpg
https://i.imgur.com/Hbl5tVV.jpg
https://i.imgur.com/OyRCkxD.jpg

#激情過後嫩唇膏
https://i.imgur.com/4ndQc5r.jpg
https://i.imgur.com/xlJUcvC.jpg
https://i.imgur.com/CNGuTrF.jpg
我個人是滿喜歡的，對我很顯色、也很粉嫩感。不過相似功能的潤唇膏市面百百種啦！買
彩妝就是依個人喜好囉

https://www.instagram.com/makeup.nini

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.87.44
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531211250.A.9BC.html
※ 編輯: easonhuang (180.217.87.44), 07/10/2018 16:28:10
※ 編輯: easonhuang (180.217.87.44), 07/10/2018 16:35:02
推 pumpkinc: 直接擦唇釉的感覺也很棒耶！220.134.137.93 07/10 16:44
對啊但比較裸～
推 cc773120: 你好美!!101.15.169.14 07/10 16:49
謝謝你
推 clover618: 好美喔111.71.23.229 07/10 16:50
有生火嗎～嘻
推 vv720202: 推！超好看的好生火！42.73.21.195 07/10 16:50
謝謝你～
推 bananaliu: 拍的好美ㄛ116.59.89.41 07/10 16:50
好開心謝謝
推 yuanbabe: 眼花看成疝氣....orz223.136.74.53 07/10 16:52
XD
推 mijiu: 都好美唷117.111.15.229 07/10 16:55
哈哈，謝謝
推 foxylady: 人正真好 ～1.169.244.204 07/10 17:02
XD產品啦
推 blairrajarm: 超級美1.172.110.237 07/10 17:04
謝謝
推 sandy123433: 覺得超仙，但讓亮片在唇上我無法QQ42.77.213.177 07/10 17:07
推 Mstiramisu: 超美!!!!!!搞不清楚是人美還是產品美223.140.61.9 07/10 17:09
→ Mstiramisu: 了223.140.61.9 07/10 17:09
哈哈，產品美啦
推 girafa: 是mina雜誌吧 超有氣質的 好美！！42.75.81.181 07/10 17:11
好開心
推 pizzy: 原po臉上所有東西我都生火了XDDD27.52.227.43 07/10 17:11
哈哈謝謝
推 heatherc: 唇釉也太美  42.73.110.123 07/10 17:16
但唇釉會黏要試試喔
推 wawa8138: 想問一下原po的底妝產品謝謝101.139.116.62 07/10 17:18
這是雅詩蘭黛沁水粉底，我的底妝妝感遮瑕比較不高都偏保濕～
推 jamesiris: 好美！！！！1.200.200.28 07/10 17:20
推 palace0629: 太美了！27.52.71.20 07/10 17:26
謝謝你們
推 duduhao: 不好意思請問您有instagram 嗎？謝謝122.118.108.244 07/10 17:27
有的。有附上彩妝分享的。謝謝您～
※ 編輯: easonhuang (180.217.87.44), 07/10/2018 17:34:46
推 glacewu: 唇釉生火！  1.200.200.239 07/10 17:32
唇彩建議要去試色喔^^
推 littlemooooo: 哇 超喜歡你的妝容 超仙 唇釉好生火42.73.88.220 07/10 17:37
謝謝妳的喜歡～
推 yu1314: 也太美了吧啊啊啊啊啊啊可惡啊   42.76.99.237 07/10 17:39
→ yu1314: 秒開唇釉搜尋42.76.99.237 07/10 17:39
哈。要去試色了
推 eatflower: 被燒到腮紅露了！！1.200.218.84 07/10 17:44
使用上可能會比較不習慣但我覺得滿持久
推 gina0612: 超美的 妳的底妝也好美 喜歡唇膏和腮紅1.34.156.253 07/10 17:45
→ gina0612: 露   1.34.156.253 07/10 17:45
謝謝妳喜歡
推 keyas0403: 你好漂亮223.137.207.191 07/10 17:49
謝謝你^^
推 vitamin7c: 超美，妝容超乾淨111.241.132.106 07/10 17:50
謝謝你～～～
推 evennie35: 超仙的！腮紅跟唇色都好美喔！220.133.218.252 07/10 17:53
商品加成效果～
推 wws22322: 皮膚超好的180.176.5.212 07/10 17:56
謝謝我父母親XD
推 s8098042: 看你發文也太令人想敗這些美妝，重點你114.137.37.220 07/10 18:07
→ s8098042: 好美 114.137.37.220 07/10 18:07
哈哈，生火了嗎
推 seagirl715: 妝容真的好美好美114.32.191.162 07/10 18:09
謝謝喜歡～
推 a181425: 太美了  好燒                            210.244.75.114 07/10 18:10
謝謝XD
推 chantaljkjm: 救命啊 也太美了  114.42.159.12 07/10 18:19
竟然喊起救命了XD
推 jessica80032:  好美啊啊啊111.82.89.219 07/10 18:28
謝謝妳
推 annie761205: 好美 39.8.105.91 07/10 18:34
謝謝～～～～
推 whitehow: 唇釉跟打亮超美114.39.212.186 07/10 18:36
可試看看唷
推 polojay1437: 一直覺得真的是人的問題39.12.64.102 07/10 18:40
彩妝加分啦
推 rikoriko: 唇釉好美啊啊啊114.136.201.1 07/10 18:42
金屬光澤感
推 insulin: 超美 燒死啊223.141.53.179 07/10 18:49
XD
推 chocoart: 原po超美 超級燒!!!!!!101.10.34.102 07/10 18:56
謝謝妳
推 wow777: 好美啊111.246.90.88 07/10 18:56
謝謝～～
推 teresacatya: 唇釉擦起來好美！深唇色人羨慕～～ 61.230.3.10 07/10 19:01
唇釉很飽和，但我也更建議膚色白比較適合
推 usopprincess: 我如果是男生一定追你223.136.11.42 07/10 19:07
XD
推 lxl030: 樓上，她都已經有個兒子叫小鐵了哈哈    42.74.17.61 07/10 19:11
妳斬掉我桃花了XD（開玩笑的，謝謝你都有發摟）
推 usopprincess: 樓上，我知道喔小鐵還給過我餅乾吃X223.136.11.42 07/10 19:14
→ usopprincess: D哈哈223.136.11.42 07/10 19:14
哈哈
推 ohbooflower: 天哪妳好美118.161.5.154 07/10 19:16
謝謝妳
※ 編輯: easonhuang (58.115.98.132), 07/10/2018 19:28:16
推 alpacahow: 根本是人太美啊42.75.238.52 07/10 19:19
推 envyflower: 好美唷～好看61.230.195.223 07/10 19:22
推 y26jju: 美  42.75.151.238 07/10 19:32
推 lovecat717: 原po皮膚好好 妝容整個超仙49.215.162.238 07/10 19:41
推 z7708802002: 下午看到IG已被燒 唇釉好美啊！  36.224.2.141 07/10 19:46
推 Hatemilktea: 美到不行！114.41.52.201 07/10 19:48
推 assddf33: 太美了要推一下！！119.77.152.49 07/10 19:54
推 dg2265104: 原po太仙了吧！36.226.9.244 07/10 19:59
推 umimakeup: 超仙女！！！   115.82.82.98 07/10 20:04
推 loveyoubaby: 生火啊啊啊啊啊啊36.239.253.206 07/10 20:36
推 natsu148: 超美！超仙！  115.82.197.11 07/10 20:41
推 yiayia0333: 颱風天這樣燒人對嗎>/////<101.15.37.72 07/10 20:46
推 oplp407: 你擦唇彩都太燒了   42.72.71.250 07/10 20:47
推 vul3qi09: 太美了超級仙理智線斷了全包XD49.214.50.233 07/10 20:56
推 Dodognaw: 超仙！！！！！！！    39.9.97.105 07/10 20:57
推 alchemic: 好美42.77.129.30 07/10 21:03
推 MMeokda:  好美!   42.74.172.13 07/10 21:32
推 wazzup25: 唇膏超燒223.137.10.152 07/10 21:37
推 ririrara: 好美 想知道眼影～42.72.54.104 07/10 22:16
眼影都是亂疊擦有點忘了嗚嗚
推 bi1002: 超漂亮111.243.50.212 07/10 22:31
推 qn: 唇形超美111.251.80.135 07/10 22:33
推 linevelyn: 想知道眼妝～ 超美 140.116.125.32 07/10 22:37
有點忘了嗚嗚抱歉
推 aa428241: 也畫得太好看了36.235.187.2 07/10 23:30
推 lxl030: 小鐵真的很愛亂撩！223.138.101.73 07/10 23:32
XDd
推 anny1031: 唇釉超美的再配上那個唇形！111.249.176.102 07/10 23:49
推 sanajp: 美翻 101.8.247.241 07/10 23:52
推 kaipei: 覺得妳擦都好生火 116.241.215.2 07/10 23:55
推 Veronica0802: 擦起來效果跟官網一樣美欸！大生火 1.200.200.49 07/10 23:57
還是建議試質地喔。我怕妳覺得厚或黏。
※ 編輯: easonhuang (58.115.98.132), 07/11/2018 00:14:02
推 denimblue: 是你美（堅定  27.105.49.150 07/11 00:20
→ zoe42900: 仙女降臨！！    42.73.39.99 07/11 00:20
推 imyiyilin: 天啊美成這樣太過分了嗚嗚嗚 118.169.79.160 07/11 00:36
推 greenlack: 原Po超美，妝容乾淨好難做到超厲害180.204.128.116 07/11 01:11
→ hey11717: 原po的唇形也太美了吧！  114.34.59.137 07/11 01:26
推 moonwind1130: 好美喔！！ 117.19.230.206 07/11 08:14
推 s890472: 純色超美 金色偏光好好看 118.238.214.98 07/11 08:25
推 fobulous: 美   172.58.40.78 07/11 08:57
推 nextstar: 人美隨便化都美  60.249.18.181 07/11 10:12
推 Runty: 看妳的文章很過癮，圖多超有誠意的～   42.77.205.21 07/11 10:35
推 aoi711: 真的太美了！！！！   111.71.91.31 07/11 12:01
推 ringlili: 這篇文讓我衝動購物了，剛剛衝櫃上打包  42.72.235.204 07/11 13:30
→ ringlili: 了唇釉跟腮紅  42.72.235.204 07/11 13:30
→ ringlili: 人生第一次買NARS，更第一次買腮紅，原p  42.72.235.204 07/11 13:31
→ ringlili: o生火成功XD  42.72.235.204 07/11 13:31
推 chaoyating: 美翻了！完全是我喜歡的妝感！  67.180.171.72 07/11 14:13
推 yao84: 好仙好燒 101.15.129.175 07/11 15:22
推 fervorya: 高潮+打亮 超仙   1.200.206.94 07/11 15:27
推 yliann829: 好美～～  49.216.163.79 07/11 16:03
推 ffyy: 美的是本人沒錯XD  妝也美啦@ 118.163.164.34 07/11 16:10
推 frommars03: 美！立刻追蹤ig XD   117.56.51.34 07/11 16:48
"
"38" NA
"39" NA
"40" "作者maocrystal (maomao)看板MakeUp標題[心得] 跟風買的開架眼影小評比時間Tue Jul 10 16:53:41 2018
這幾年版上都有夯過的眼影們中，只有visee、Canmake我沒被生火，因為太清淡不顯色了
。中塗也收過大盤歐美眼影～但實在不方便攜帶、又要想配色！（苦惱）所以回到小盤懷
抱！而且小盤間也可以交叉配，缺點就是包裝很塑膠吧


先來張5盤合照

https://i.imgur.com/o619DMk.jpg

右下是solone四色自組眼影盤，包裝很可愛！眼影單顆特價50元買的


1. Solone

https://i.imgur.com/tNooWKf.jpg

四色都是霧面，上眼很顯色，試色都只刷一層沒附刷子但有鏡子XD

48日落暖橘  偏黃的咖啡色
52勃艮第紅  最常用的畫龍點睛色
70焦糖可可  冷調的咖啡色
71罌粟橘紅  紅倒還好，就是橘

需要花一點時間暈染的一盤，我覺得這些霧面色不輸給歐美viseart粉質，搭配好刷具可
以上天堂XD

2. ZA RD47

https://i.imgur.com/fnb4dHc.jpg

其實我lag蠻久的，之前都缺貨又聽說很飛粉，實際用覺得還好。上盤兩色加眼影底膏會
表現更好，下排兩色本來就很美@@台灣開架少見的配色

3. Intergrate RS705

https://i.imgur.com/epBm1OI.jpg

被很多人生火！123格珠光有點大顆不常用，常常只用帶粉調的咖啡塗整個眼皮+紫紅色畫
眼尾！我真的很鬼打牆的都喜歡眼影盤有紫紅色耶！這盤真的上眼很電喲（我試色
太滅火）用自己刷具較能控制飛粉問題

4. Excel SR03

https://i.imgur.com/sgdG20c.jpg

進台灣前我去日本玩時盯著01-05仔細分別差異...最後覺得03最美

粉質很軟很細，曖曖內含光XD左上米色畫在眼頭+左下中段+右下眼尾，簡單快速就能讓眼
睛有神，日常最愛用

5. Kate BR-6 （舊版？

https://i.imgur.com/jlREDbR.jpg

第一盤開架眼影，中間咖啡色很飽和，打亮色粉非常細緻，最右邊那格可以用來當鼻影，
整盤都畫會是非常帥氣的小煙燻！

*結論

以實用程度應該是excel大勝，但就有點無聊，這系列可以選一盤收，02、04也可以考慮


若時間很趕可以隨便抹上intergrate左排中間那格，妝容就會變很完整


Solone珠光色我去摸過都覺得表現還好，未來可能繼續收霧面色，俗擱大碗


ZA那系列相較起來主打變化性，還有藍的綠的～一盤當中2色珠光2色面，配色主打一個主
角，不用那色的話這盤就沒意義的感覺（？


Kate 是我唯一想再回購其他色的，因為改版後的看起來好美啊！



粗淺的分享到此，實在害羞不太敢附妝容。不知道大家到現在還有沒有在用這幾盤呀～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.245.137
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531212824.A.272.html
※ 編輯: maocrystal (36.236.245.137), 07/10/2018 16:59:09
→ Onechai: visee算顯色了吧114.43.202.167 07/10 17:18
推 Onechai: 我覺得kate比較不顯XDD114.43.202.167 07/10 17:19
→ tiiyuway: VISEE在開架裡相對顯色+1 不後悔收 101.13.226.115 07/10 17:20
→ jm1572871021: canmake 近期出的都蠻顯色27.247.134.20 07/10 18:21
推 sksling: 覺得visee算很顯49.217.39.117 07/10 18:38
推 alicefish19: 抱歉我覺得solone跟viseart等級差太  39.10.171.215 07/10 19:05
→ alicefish19: 多39.10.171.215 07/10 19:05
推 bearwife: solone看不到visert車尾燈+1，用過幾次111.255.72.126 07/10 19:11
→ bearwife: 覺得就是好一點的開架眼影，對的起價格 111.255.72.126 07/10 19:11
→ bearwife: ，但是不會好到讓我覺得可以跟其他中高111.255.72.126 07/10 19:11
→ bearwife: 價眼影比美。111.255.72.126 07/10 19:11
推 sssssunny: 同樓上+1   @@223.136.105.17 07/10 19:13
→ sssssunny: 啊 樓上兩位都同啦~ 223.136.105.17 07/10 19:14
推 ismeisme: 原po沒有提到visert啊!為何後來會把兩者60.250.205.229 07/10 19:28
→ ismeisme: 拿來做比較?60.250.205.229 07/10 19:28
我有提到 可能我跟viseart眼影沒有很合哈哈哈，倒是visee讓我又想try了
※ 編輯: maocrystal (117.19.9.126), 07/10/2018 19:29:40
推 ismeisme: 阿~~是我眼殘了~~抱歉 60.250.205.229 07/10 19:32
推 atom1130: viseart的粉質確實沒有特別突出XD   36.234.40.33 07/10 20:48
→ atom1130: 這兩牌的霧面我收很多，solone如果使用   36.234.40.33 07/10 20:48
→ atom1130: 打底、疊加或濕擦的方式可以很顯色，vis   36.234.40.33 07/10 20:48
→ atom1130: eart厲害在無腦刷就能達到同樣效果（畢   36.234.40.33 07/10 20:48
→ atom1130: 竟價差不是假的啊哈哈～   36.234.40.33 07/10 20:48
推 paris27xi: 咦？Solone 70不是焦糖奶茶嗎......而   1.173.171.14 07/10 23:58
→ paris27xi: 48應該是土橘色？   1.173.171.14 07/10 23:58
→ paris27xi: 推solone～我也蠻愛它們家的！   1.173.171.14 07/10 23:59
推 snowrei: 覺得Kate好用+1 雖然我是買新版的，但覺220.135.245.147 07/11 03:34
→ snowrei: 得粉質綿密又顯色，可濃可淡很愛～220.135.245.147 07/11 03:34
"
"41" NA
"42" NA
"43" "作者SingleJiang (Jiang Jiang)看板MakeUp標題[妝容] 人生繽紛？的妝容時間Tue Jul 10 17:45:44 2018
大家好 我是Jiang 江
這次要來分享一個從期末存到放暑假的解放妝容？
想嘗試粉紅x紫x藍的妝容～
https://i.imgur.com/SvBkrEM.jpg
就是個過完期末了～挖欸人生丟系彩色欸感覺的妝容～

如果有興趣就請看下去吧～
https://i.imgur.com/5kIFtPN.jpg
請看爽臉素顏

這次用到的產品
https://i.imgur.com/6rb7wB6.jpg
是的 很沒創意又是nyx這盤～
好像讓人覺得我都快用爛這盤了
但其實我還沒用過紫色 也買沒多久...

https://i.imgur.com/HQ71ZK8.jpg
首先開啟人生第一步驟
https://i.imgur.com/ZIp3kJn.jpg
使用這個粉紅色來畫在眼窩外圈

https://i.imgur.com/D4pe0wq.jpg
在眼窩內圈分別上了黃色 橘色 紫色 眼尾還有用不知道哪盤的深咖啡色加深
（過於久遠竟忘了
https://i.imgur.com/gFz83ia.jpg

https://i.imgur.com/gp1rlsp.jpg
內眼窩前段cut crease 1/3
再使用眼影粉
先是Tammy takuna
https://i.imgur.com/K36rHy7.jpg
再使用深一點的藍色加深前面邊緣
https://i.imgur.com/4HsCq6v.jpg
眼頭用白色眼線膠畫點點

下眼瞼使用了
深紫色畫下眼線 淺紫色暈染邊緣
https://i.imgur.com/bu9PnoQ.jpg

https://i.imgur.com/fZMpEdd.jpg
在白色點點的部分疊上colourpop眼影蜜 lucky penny
https://i.imgur.com/TI25h28.jpg

https://i.imgur.com/VnTWFXK.jpg
戴上假睫毛 葛好下睫毛就完成了～
（這次新買的假睫毛比較短 還蠻適合我這坪數沒那麼大的眼皮分～～^ - ^

https://i.imgur.com/fBm6iN6.jpg
唇部則是先一層Kylie 的 koko k
唇內疊上mac的 so me
最後整體疊上colourpop的唇蜜
finder keepers

這邊的照片用相機拍
https://i.imgur.com/CQEgtjN.jpg
腮紅使用倩碧的pinkhoneypop
人生最愛腮紅！ 適合黃肌人的裸粉色！ 我沒想到我會這麼愛～
才兩個月就快要平了...
https://i.imgur.com/5gyot8V.jpg

https://i.imgur.com/UEhjQbr.jpg
閉眼效果～ cut crease 的畫法會讓人覺得自己的眼皮有Tiida～無限空間

https://i.imgur.com/Rqw53fN.jpg
希望大家有跟我一起繽紛到～
謝謝收看

歡迎來ig找我聊天喇賽

https://instagram.com/p/BkhZ3wgAjon/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.150.120
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531215948.A.620.html
※ 編輯: SingleJiang (223.140.150.120), 07/10/2018 17:47:17
推 achienkawaii: 喜歡這種繽紛又歐美的妝容！125.192.83.68 07/10 17:46
繽紛樂～?
推 lubiying: 讓我想到獨角獸冰沙！118.233.154.112 07/10 17:58
→ lubiying: 好喜歡這種繽紛夢幻的配色118.233.154.112 07/10 17:58
推 asdfzxcv321: 好美！   1.163.13.171 07/10 17:58
→ yijhen: 太美了114.136.140.241 07/10 17:59
推 amy660156: 超美 很夢幻欸118.168.105.181 07/10 18:27
推 katewowo: 好美好美好美！110.28.35.203 07/10 18:28
推 jessica80032: 美美的111.82.89.219 07/10 18:31
推 may820806: 有芭比娃娃 112.104.66.143 07/10 18:39
突然覺得自己可以去演天鵝湖了XD
推 teresacatya: 超好看！同時融合日系跟歐美的感覺耶61.230.3.10 07/10 18:58
→ teresacatya: XD61.230.3.10 07/10 18:58
推 aerolite: 美翻了~~~114.136.232.111 07/10 19:10
推 ling119: 這是芭比娃娃吧！！27.247.2.98 07/10 19:51
推 Squirtle223: 每次看你的文都想入手這盤了～218.173.60.145 07/10 20:08
一起買買買～
推 Isacat: 可以用一盤創造出各色妝容很厲害的！118.170.35.239 07/10 20:15
→ Isacat: 而且物盡其用沒有過度購買愛地球118.170.35.239 07/10 20:15
推 johncika11: 第一張有聖經的感覺118.168.202.114 07/10 20:45
推 usopprincess: 不會膩，請多發文，每次的妝都好漂223.136.11.42 07/10 20:53
→ usopprincess: 亮223.136.11.42 07/10 20:53
推 JJQK: 我的老天！這眼睛放大效果也太好！而且配色   1.34.240.140 07/10 20:59
→ JJQK: 超美～   1.34.240.140 07/10 20:59
推 Brilliante: 眼妝好美好夢幻!!!!!114.136.204.202 07/10 21:07
推 easonhuang: 覺得很厲害～～～～58.115.98.132 07/10 21:18
※ 編輯: SingleJiang (223.140.150.120), 07/10/2018 21:23:52
推 elflily: 好美好強好會化！！ 223.140.76.114 07/10 21:32
推 hypocrisyha: 好強!!!  180.177.63.52 07/10 21:53
推 iojay520: 喜歡妳每次的分享    42.73.39.93 07/10 22:40
推 cocoed1012: 天啊啊啊啊太美了～～～真的超喜歡！   42.74.109.32 07/10 23:19
推 juice1205: 太厲害了！  223.140.4.145 07/11 00:30
推 bigbang1127: 超美   115.82.5.113 07/11 00:46
推 rita831: 美保了，我喜歡 101.12.210.119 07/11 00:56
推 wu19961224: 很美  115.82.177.63 07/11 01:02
推 littlemooooo: 好強 厲害到重複確認好幾次素顏跟完 114.136.44.241 07/11 01:11
→ littlemooooo: 妝的差距（已膜拜 114.136.44.241 07/11 01:11
推 poison911: 好美的配色！療癒了 110.28.235.191 07/11 02:14
推 chiaoTa: 覺得跟髮色很搭!!!  182.233.86.72 07/11 03:00
推 LuvFermmin: 太強太美了<3   42.77.32.243 07/11 07:41
推 everfree: 仍然不變的神～ 101.139.77.230 07/11 09:13
推 phenixxxx: 很美！ 118.168.80.165 07/11 11:31
推 liang0523: 好美好美 118.150.171.14 07/11 12:24
"
"44" NA
"45" NA
"46" "作者Isabel1030 (我不要上課啦..)看板MakeUp標題[心得] 6月份boxycharm開箱時間Tue Jul 10 18:46:29 2018
大家好～～
來跟各位分享6月份boxycharm
https://i.imgur.com/IWaODb1.jpg
會想要買這個主要因為那眼影盤跟ofra的液態唇膏
而且是在看完Kathleen Lights的影片後（她真的很會放大火）
試完色跟使用過後
我只能說這個眼影盤超值得

來看看試色↓
https://i.imgur.com/B97uI53.jpg
除了guanta namera這個色比較飛粉外
其他都不飛
金屬色比較軟綿的質地
整體顏色帶有復古的味道
而且體積小、不重好攜帶

飛粉 ★☆☆☆☆（超不飛）
暈染 ★★★★★（超好暈不顯髒）
顯色 ★★★★★ （不結塊又飽和）
整體 ★★★★★ （顏色美實用性高）

眼影盤超值得啊
來看看眼妝↓
https://i.imgur.com/KUke3Co.jpg
附上步驟圖
https://i.imgur.com/MvY6Jq8.jpg


另外ofra液態唇膏verona顏色很土
但是不會顯病氣
如果喜歡土色的人這個不錯可以收哦
https://i.imgur.com/tAvv5Ew.jpg

6月份的boxycharm裡還有刷子、眼線筆 、身體緊致霜（應該是吧XD）
https://i.imgur.com/aRVElnj.jpg
sol de janeiro的brazilian bum bum cream 吸收很快而且味道甜甜的
至於會不會讓皮膚變細緻跟緊致目前不太確定
但是評價蠻好的哦～～～

在它們網站查了一下成分：
Guarana: 含有比咖啡多5倍的咖啡因 可以幫助血液循環並且平滑肌膚紋理
Cupuacu Butter:古樸阿蘇脂可以鎖住肌膚水分 幫助恢復彈性
Coconut Oil:椰子油調理並使肌膚柔軟
Acai Oil:抗氧化使肌膚健康
Brazil Nut:增強免疫力使肌膚變健康
Guayusa:含有咖啡因+抗氧化劑+胺基酸+礦物質+維生素

如果以上有錯誤請趕快糾正
有使用過的人也可以分享一下心得

刷子的部分我沒有特別喜歡
覺得很多淘寶刷比這個還好用
算有彈性但就普普通通而已（個人主觀感想，希望不會被罵）
眼線筆我應該不會去使用
是咖啡色的不過一抹就掉
這樣讓我很害怕不敢用 怕變熊貓眼

感謝看完文章的你們！

---------------------------------------------------------------
喜歡就來看看吧↓
@isa_rach_makeup

https://www.instagram.com/isa_rach_makeup

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.22.49
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531219591.A.E64.html
推 babypot: 看起來很漂亮123.110.27.206 07/10 19:27
推 tyui: 被紅色小花耳環生火 (咦?)1.34.145.32 07/10 19:29
小花耳環是在士林夜市買的～超可愛的！
推 honhonhi: 這開放寄台灣了？！27.247.167.214 07/10 21:24
是找代購的呦！好像還沒開放寄台灣耶…
推 nekochang: 這盤眼影盤很值得收耶！    39.10.9.202 07/10 22:33
推 honhonhi: 謝謝回覆，我興奮了一下！哈哈27.247.167.214 07/11 00:03
推 LuvFermmin: Guanta namera XD 想到了那首歌!42.77.32.243 07/11 07:38
關達拉美拉～哦A哦關達拉美拉～～
推 cocoed1012: 眼妝好美～～～42.74.11.6 07/11 11:38
謝謝你！！
※ 編輯: Isabel1030 (223.140.22.49), 07/11/2018 15:57:13
"
"47" NA
"48" NA
