"x"
"1" "作者Daisy1208 (黛西)看板MakeUp標題[心得] GA絲絨純粹#519 霓霧粉時間Sat Jul  7 22:20:31 2018
這次GA出了八種限量vibes新色
經過櫃上剛好沒人
直接去試色了 519 520
519就帶螢光感的粉，520是螢光感的紫~
兩種都很顯色！但也不太會讓皮膚顯黃
剛好櫃上519有現貨，為了舒緩生理痛就直接帶了一隻
效果極佳，肚子瞬間好像都不太痛了XDDD

這幾天都是愉悅的擦著他到處走
還滿喜歡的，氣色超好！
https://i.imgur.com/LdIbbl7.jpg

https://i.imgur.com/aDVo2OR.jpg




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.189.49
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1530973233.A.1F0.html
推 swimming7: 生火！也想買304但如果沒現貨就不會想 110.28.128.147 07/07 22:35
→ swimming7: 掏錢買！ 110.28.128.147 07/07 22:35
→ KEIKO: 520會挑膚色嗎?推薦嗎?220.134.105.193 07/07 23:09
→ Daisy1208: 這兩種都是滿螢光的顏色，我皮膚算小 123.193.189.49 07/07 23:29
→ Daisy1208: 黃，我覺得ok！不過一隻也是貴鬆鬆， 123.193.189.49 07/07 23:29
→ Daisy1208: 最好去試看看比較保險喔 123.193.189.49 07/07 23:29
推 zoe11ee: 敗家治百病XD  117.19.86.208 07/08 08:16
推 evennie35: ＃520乍看很像螢光筆擺在那,但擦起來很220.133.218.252 07/10 22:39
→ evennie35: 有質感！很襯膚色！220.133.218.252 07/10 22:39
"
"2" NA
"3" NA
"4" "作者sunny01245 (桑妮)看板MakeUp標題[心得] 征服南臺灣30度UP的雅詩粉持久氣墊時間Sat Jul  7 22:53:51 2018
氣墊對我來說就是一個懶人上妝最方便的東西
春秋冬用的都很開心
唯有夏天用大部分的氣墊真的是各種淒慘脫妝…

陸續有在尋覓夏天好用的氣墊
靠櫃有試過雪花秀（持妝那顆）、YSL太空氣墊、雅詩粉持久氣墊(金蓋子那顆)
最後選擇帶走雅詩的
因為雅詩在三顆裡面，它的遮瑕度最好
而且試妝的時候拍了很多次也不會太黏太厚 很乾爽
霧中帶亮妝感也比較符合我心中無瑕好皮膚的質感底妝

近期都在南部老家
溫度每天都是30幾度上下
雅詩氣墊讓我最感動的地方就在這裡
即使處在熱氣奔騰的炎陽下，幾個小時後
依舊明亮，沒～～暗～～沈～～
依舊服貼，沒～～斑～～駁～～

雖說皮膚還是會出油，大概上妝後3-4小時會看起來像奶油光
8小時後鼻翼處有微微掉粉
10小時後才會意識到應該要補妝一下
但以氣墊又在熱熱的環境下來說
我覺得這顆超！強！！！
雅詩粉持久是板上很多人的愛將
不過夏天如果有朋友也要找氣墊
我真的第一個推雅詩的～～～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.137.246
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1530975234.A.35A.html
推 feellike: 這顆剛入手，用起來也超滿意！（混合偏   39.8.197.227 07/07 23:02
→ feellike: 乾肌）   39.8.197.227 07/07 23:02
推 labox: 請問原po是什麼肌呢118.167.113.125 07/07 23:17
推 shinane: 想試試，這款哪裡買比較划算？   101.8.21.152 07/10 13:52
推 rexgray: 我是油性肌膚，感覺上騎車也很好，至少   101.15.99.56 07/10 14:22
→ rexgray: 不會臉油油見客人   101.15.99.56 07/10 14:22
推 naynay606: 我是在意遮瑕 這款很強 219.68.112.202 07/10 15:29
"
"5" NA
"6" NA
"7" "作者hy21125 (洗腳水)看板MakeUp標題[心得] MISSHA義想曲水感唇彩筆-pk02時間Sat Jul  7 23:13:21 2018
美妝第一po

前兩天看到屈臣氏網站特價一隻居然才135
索性爬文看到之前大家很燒這款唇彩
買了PK02、PP01、RD01


不過看到很多人不推PK02讓我猶豫超久TAT
因為我很愛桃紅色系的唇膏 抱著期待又怕受傷害的心情還是放手一博
結果上妝後擦了完全大愛 不後悔收了這色




I6內建相機無調色

室內光
https://i.imgur.com/dzMSeGZ.jpg
素唇 （深唇人）
https://i.imgur.com/LYNpD0m.jpg





下兩張有一點點美肌，無任何濾鏡

室外光
https://i.imgur.com/jQ4d6fq.jpg
室內白光（在公車上XDDD)
https://i.imgur.com/zxrZF8t.jpg
實際上看比較偏向第二張，非常桃的顏色
覺得不難駕馭


非常滿意這個顏色而且我覺得不會顯黃！
有可能是因為我本身膚色不會很黃的關係XDD

分享給大家！
之後如果有畫其他兩色再發文分享

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.174.196
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1530976403.A.527.html
※ 編輯: hy21125 (180.217.174.196), 07/07/2018 23:15:08
推 i662532: 之前跟風買了BE01及BE02，但我覺得擦起175.97.35.165 07/07 23:41
→ i662532: 來顯老，而且吃東西後掉的很斑駁…反而Ca175.97.35.165 07/07 23:41
→ i662532: nmake水蠟筆還比較自然，要掉就全掉光還175.97.35.165 07/07 23:41
→ i662532: 比較乾脆…175.97.35.165 07/07 23:41
我撐了一天結果吃海鮮麵全部吃光XDD
可能會是要找適合的比較重要
推 maggie318: 好適合你～223.136.143.88 07/08 04:34
謝謝～～超愛桃紅色系
推 concerto28: pk02的顏色之前有買，可惜嚴重死皮，180.217.75.100 07/08 13:04
→ concerto28: 只好忍痛把它丟了180.217.75.100 07/08 13:04
我昨天一整天用都沒碰到耶～
可能還是要挑適合自己的
→ KUKIKEKI: 原po擦起來好好看118.166.249.243 07/08 13:21
謝謝！！覺得大家都可以嘗試一下
推 umimakeup: 你長得好像我同學><101.13.163.35 07/08 13:32
居然嗎wwww
※ 編輯: hy21125 (61.228.197.248), 07/08/2018 14:36:57
→ hopert: 好適合你～    1.163.56.62 07/11 14:29
"
"8" NA
"9" NA
"10" "作者gina050079 (meimei chen)看板MakeUp標題[心得] 勇者試色！GA看起來蠻猛的新色時間Sat Jul  7 23:20:41 2018
GA這次新色唇萃看起來顏色猛猛的
有很粉的也有很紫的～應該讓蠻多人卻步吧
剛好最近有閒，就去試色了，分享給各位～
試色櫃點：信義A11

新系列顏色大部分都很嚇人，超不凡的顏色!!請見下圖
打勾勾的是我試的顏色（左圖>唇萃/右圖>唇露）
https://i.imgur.com/gXDvb48.jpg

484光看外表顏色就覺得很驚悚QQ
不是螢光色、糖果色系不然就是可能畫起來會像是中毒的顏色@@...
先試在手臂上，

https://i.imgur.com/Q3vmvP9.jpg
依舊顏色特殊到讓我合不上嘴！還好勇者如我
最後還是挑了唇萃520、409以及唇露513、304各兩支
共四個顏色上唇試色XD

先來看顯色唇萃的部分，第一個顏色是櫃姐極力推薦我要嘗試的#520
這個顏色是他們這一次的主打色
是一個非常有挑戰性的粉紫色，以前也從未嘗試過這個顏色
 https://i.imgur.com/2e3ZgbZ.jpg

先說唇萃部分質地較唇露濃稠，但櫃姐幫我畫的時候覺得還蠻絲滑好上色的，顏色也是超
飽和及不顯唇紋，等一下下吸收後會有一點絲絨的微霧妝感，下一個撞色的會比較明顯看
得出來，整體來說保濕度算不錯！
 https://i.imgur.com/UQED4kh.jpg
回到#520顏色本身，原本以為這個顏色在我身樣應該會很NG
沒想到卻意外的合適，連櫃姐也說這個顏色真的很好看！
但不知道為何這個顏色會一直讓我聯想到思佳姊姊XD
好像蠻常看到她上電視擦類似這種粉紫色的，以下放上唇色對比
 https://i.imgur.com/P3mZe5h.jpg
櫃姐說怕有人單擦這個顏色會害怕，所以建議可以用咬唇的方式來做變化，
櫃姐也順便介紹了他們家經典熱賣的幾個顏色，#500唇萃的淺乾燥玫瑰色，之後也會來試
另一個咬唇妝~
https://i.imgur.com/Mqdlhmg.jpg
這次搭配#520粉紫色的是#400的GA經典大紅唇萃，
 https://i.imgur.com/X2i6kXb.jpg
覺得加了#400大紅的咬唇妝後顏色變得更美了
個人很喜歡這個搭配，整個很成立XD
https://i.imgur.com/Qq8Cxxy.jpg
這是剛剛說吸收後會有一點絲絨的微霧妝感也很美~


再來#409是我自己挑的一個橘紅偏紅的顏色
https://i.imgur.com/Vg6xaVX.jpg
算是一個相對安全的顏色，加上最近剛好追完陸劇“烈火如歌”
也想來試試迪麗熱巴的橘紅唇~
https://i.imgur.com/QbFmlA9.jpg
後來對照發現顏色差了一點點，但我覺得也是個蠻有氣勢的顏色，害怕大紅的可以考慮先
從這個橘紅先入手~

持色唇露這次也是櫃姐先幫我挑了一個糖果色橘的#304
https://i.imgur.com/NNeVX7Q.jpg
https://i.imgur.com/sn8Neq4.jpg
唇露的相較唇萃質地較不濃稠，比較偏水狀一點，但一樣很顯色
擦上會有一種水潤薄膜服貼在唇上的感覺
櫃姐說唇露的持久度會比唇萃還要來得更持久！
https://i.imgur.com/bZuOyW3.jpg
#304這個顏色也是上妝後發現沒有想像中的可怕
是有一種非常有活力和精神的橘色~

天使櫃姐再度幫我試擦#304橘紅唇露+#500淺乾燥玫瑰色的咬唇妝
 https://i.imgur.com/Rh6Tub3.jpg
 https://i.imgur.com/aX9l1xJ.jpg
這次是相反過來，#500淺色打底，#304做咬唇
 https://i.imgur.com/MmC3E90.jpg
是一個日常很實用的咬唇色，氣色滿分~

終於到最後一個#513桃紅色，此時我的嘴唇卸了又擦
擦了又卸感覺都快脫皮了QQ
但還好唇露夠保濕，上妝後依然有水潤感(灑花
https://i.imgur.com/cS4tfQt.jpg
這個顏色也是我個人很愛的顏色，氣勢感100分！！
回家後對照發現跟前陣子追完的”獨孤天下“裡安以軒飾演的獨孤般若常用的唇色好像！
是超有氣勢的顏色無誤XD
https://i.imgur.com/Xz4HF3n.jpg
因為是最後一個試的顏色，所以出百貨公司在戶外自然光下也拍了一張
https://i.imgur.com/xwtxGfo.jpg
真的好喜歡這個桃紅色，不但顏色超飽和，而且覺得更顯白了！

竟然說這款唇露主打”持久“
所以就順便測試了一下它的持久度，下面這張是上唇露約6個小時後
搭車回家路上拍的，而且已經是吃完晚餐，重點是我還吃湯麵，喝了飲料，用衛生紙擦了
嘴巴，顏色竟然只有部分小小褪色，變得沒這麼豔麗，但唇色依舊健在，以這樣的持久度
真的超厲害！！
https://i.imgur.com/9bS5lvw.jpg
雖然GA這次出了很多怪色，但本人勇敢實擦後發現還蠻百搭
之後應該會去帶唇萃#520粉紫、#400經典大紅和唇露#513這三色
這三色都還蠻喜歡的～

還有另外四個新色，期待有其他網友分享嚕~打完收工(累)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.12.227
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1530976843.A.73C.html
推 yu1314: 擦第一支粉紫很好看也 223.141.106.89 07/07 23:24
我也愛#520~~
→ Megumi: 確認這些顏色我都無法駕馭XD111.71.73.81 07/08 00:01
推 ccw1229: 我也無法駕馭xd140.112.217.230 07/08 00:11
推 k9204174040: 覺得都很適合妳耶XD好看 110.26.101.241 07/08 00:22
穴穴尼～
推 EthelHan: 真的都好適合原po ~49.218.35.207 07/08 00:46
推 melon1001: 好想看519喔QQ   39.10.43.233 07/08 00:47
爬文下面幾片文章剛好有大大分享#519
→ lexi00314: 推推謝謝分享122.52.135.232 07/08 00:54
推 cm160: 一直在找484的色號 想說怎麼沒有484XD115.43.246.71 07/08 01:25
484害大家搞混了@@確定沒有#484這個色號唷XD
推 sansala: 心如止水 這次顏色都很還好 180.217.210.33 07/08 03:02
推 misssuika: 推    80.99.120.9 07/08 04:28
→ ouo99566: 409很好看！    39.12.161.9 07/08 09:12
推 stillabby: 一直找484 +1 = =220.137.121.245 07/08 10:01
推 Isacat: 只想看606...><223.141.11.121 07/08 12:34
一起坐等其他大大分享>”<
推 cacao67: 520 很美～～～～  49.216.242.93 07/08 13:02
推 himomohi: 你用起來都好好看~（眼睛很漂亮耶） 101.15.242.119 07/08 15:11
穴穴尼～揪咪
推 lyonalaya: 找484+1  原po把各顏色都駕馭得很好123.192.80.213 07/08 20:19
ya~謝謝你們的鼓勵~讓我更有動力分享了~~
※ 編輯: gina050079 (27.247.12.227), 07/08/2018 22:46:05
推 snowyh: 喜歡513 很亮眼  123.110.0.151 07/08 23:55
推 evennie35: 看到這篇去靠櫃了！！覺的520美炸！！220.133.218.252 07/09 22:46
→ evennie35: 看起來很難搭，但其實很百搭欸220.133.218.252 07/09 22:46
推 yao84: 推，超用心的分享 101.15.129.175 07/10 00:23
→ juliannekoll: 已收錄至精華區 27.242.137.144 07/11 15:47
"
"11" NA
"12" NA
"13" "作者rita19961217 (uga)看板MakeUp標題[心得] Bbia碧色水漾唇彩&腮紅膏時間Sat Jul  7 23:23:36 2018
https://i.imgur.com/Slp3UkV.jpg

先來張圖！
這次購入的是：Bbia碧色水漾唇彩 女王系列 #12 柔情（好啊名稱要多長？）

就是個南瓜色已經流行了一陣子才在想要買南瓜色唇彩的人QQ
一直覺得自己不太適合偏太橘色調，所以觀望非常久才收下這支。

https://i.imgur.com/cgevnZ6.jpg

刷頭長這樣，滿好描繪唇型的！

https://i.imgur.com/AkLXg4m.jpg
手腕試色
一塗上手腕時，心裡想：完了！怎麼好像跟Bbia綠管09的顏色有點像？！
開始懊悔不小心又買了一支類似色系

https://i.imgur.com/AKTxPyS.jpg

如果大家願意的話也可以忽略一下愛吃痣的部分

塗上唇之後會比手部試色再偏橘一點，所以兩支還是不太一樣啦！（我沒有在說服自己啦
真的）
聞起來有點軟糖化學味，不是很好聞，但還算可以接受！
觸感很滑順，也不顯唇紋
而且非常顯色！！！
非常顯色！！！
我先擦下唇，然後抿了一下
它直接完全飽和得印到上唇
所以我上唇也只有描邊邊而已
真的很顯色~~~~

https://i.imgur.com/XgpGtVH.jpg
https://i.imgur.com/4wvqIgo.jpg
（室內黃光）

再來是為了湊免運費一起購入的：Bbia小清新柔嫩腮紅膏 05香橙冰淇淋
（湊免運真的是個好藉口^^）

https://i.imgur.com/tXby5m6.jpg

外殼是塑膠的

https://i.imgur.com/N9UDNP2.jpg
手腕試色
顏色非常可愛！真的就是香橙冰淇淋~~~
疊兩層後顏色會更顯色，粉粉嫩嫩的蜜桃橘

以上，謝謝大家觀賞~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.161.57
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1530977019.A.EF5.html
※ 編輯: rita19961217 (42.77.161.57), 07/07/2018 23:24:51
推 HWC126: 碧色真珠音調~(歪題抱歉)但腦海一直重複這175.96.98.87 07/07 23:31
→ HWC126: 句台詞xd175.96.98.87 07/07 23:31
完蛋了，這篇文已經歪掉了xD
※ 編輯: rita19961217 (42.77.161.57), 07/07/2018 23:33:15
推 i662532: 腮紅顏色挺美的  175.97.35.165 07/07 23:33
→ ytc97: 我擦起來跟本橘紅 不是說好的南瓜色QQ111.248.148.221 07/07 23:34
推 eliseyeh: 推bbia腮紅5～～一整天不會掉117.19.22.252 07/07 23:56
推 LuvFermmin: 一樓XDDD    你擦起來好好看!!   想42.77.125.133 07/08 00:16
→ LuvFermmin: 看腮紅試色42.77.125.133 07/08 00:16
推 azax12112: 請問持久度如何？42.74.249.80 07/08 08:25
衛生紙按壓會掉一點點色，但嘴唇上完全沒事，吃完飯也好好的，很持久
※ 編輯: rita19961217 (42.77.161.57), 07/08/2018 16:14:54
推 soulempty: 你擦起來好可愛 101.15.148.253 07/08 18:40
推 victoy: 推一樓哈哈哈  27.242.227.61 07/08 20:46
→ juliannekoll: 已收錄至精華區 27.242.137.144 07/11 15:48
"
"14" NA
"15" NA
"16" "作者treeheart431 (Scoopy)看板MakeUp標題[心得] 台灣也有水蜜粉！beautymaker沁涼感時間Sat Jul  7 23:26:07 2018
嗨大家好我是黑鮪魚

今天亂逛小屈試到這個水蜜粉我直接就去結帳了
因為！
這應該就是becca hydra-mist set & refresh powder的dupe了!!!!!!!!!!!!

https://i.imgur.com/EYT31l8.jpg
https://i.imgur.com/mFRzkDV.jpg
https://i.imgur.com/Qx2UazW.jpg
https://i.imgur.com/PK8Ky96.jpg

試在皮膚上真的就是水噴到手的感覺
而且粉細到一直亂飛
有附一個刷子剛好可以放進間隔中很方便補妝

剛剛補過 目前沒什麼感想 覺得無功無過
可是觸感超級無敵神奇
很像在「刷上」保濕噴霧一樣

但它有個很可怕的缺點 就是他臭到不行......
非常難聞 沒在騙 很像塑膠還是什麼古老衣櫃味
我上粉的時候憋氣 之後就不會聞到了
他的新奇感大於他的缺點所以讓我願意買單

明天來用他定妝 再來更新心得～

來比較一下cp值：
becca $38約台幣1150 10g
beautymaker 台幣369 7g（再打85折）
https://i.imgur.com/AatORsl.jpg
想體驗這種奇妙的感覺怎麼能不先買看看台灣品牌的呢！

來看我買啥
https://instagram.com/altheaxzac/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.189.14
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1530977170.A.3E4.html
※ 編輯: treeheart431 (42.75.189.14), 07/07/2018 23:27:49
推 sunnyfish: 像壞掉的梅子粉味 27.247.160.247 07/07 23:58
推 likebadday: 感覺很有趣欸   42.76.127.88 07/08 00:34
推 tremblestar: Becca滿不控油，體感舒適但還在想他   114.42.69.54 07/08 00:38
→ tremblestar: 的出路   114.42.69.54 07/08 00:38
推 nina76721: 之前買過，但混合肌定妝,補妝都無感(  114.27.111.82 07/08 00:48
→ nina76721: 像沒上粉一樣) 之後就混合其他家鬆粉努  114.27.111.82 07/08 00:48
→ nina76721: 力消耗完  114.27.111.82 07/08 00:48
→ camy0: 有買becca的，用起來非常奇妙，之前大缺貨 118.168.82.100 07/08 02:09
推 potatohaha: 我有買becca的 對乾肌來說上臉很顯脫  118.161.51.23 07/08 03:05
→ potatohaha: 皮 妝效不覺得特別保濕 但是粉盒設計  118.161.51.23 07/08 03:05
→ potatohaha: 極佳  118.161.51.23 07/08 03:05
推 potatohaha: 乾肌還是比較推hourglass和suqqu新款  118.161.51.23 07/08 03:07
→ potatohaha: 光透蜜粉  118.161.51.23 07/08 03:07
→ potatohaha: 覺得水蜜粉的概念比較像噱頭  118.161.51.23 07/08 03:08
推 miyuohoh: 我高中的時候買過 後來也轉賣了 111.241.146.26 07/08 03:53
→ littlestuden: 記得這個N年前就在賣了  119.77.146.45 07/08 12:39
推 katilyn: 水蜜粉大概20年前..prescriptives 賣過  73.92.235.147 07/08 13:05
→ katilyn:  還有珠光呢 竟然捲土重來..  73.92.235.147 07/08 13:05
推 aquiver27: 記得幾年前她們家就出過水蜜粉了，不 110.50.167.102 07/08 13:52
→ aquiver27: 知道配方有沒有變 110.50.167.102 07/08 13:52
推 demitri: 水蜜粉十幾年前高絲旗下的awake也出過 104.32.187.152 07/08 14:28
推 mrsmiller: N年前買過超雷，上臉容易結塊很難輕薄   110.26.70.63 07/10 07:32
→ mrsmiller: 透，現在成份不知道有沒有調整   110.26.70.63 07/10 07:32
→ juliannekoll: 已收錄至精華區 27.242.137.144 07/11 15:49
"
"17" NA
"18" NA
"19" "作者bluesea0405 (南海神泥)看板MakeUp標題[心得] 那些年貢獻給integrate的$ 用過推的好物時間Sat Jul  7 23:55:03 2018

心血來潮來整理一下抽屜裡的彩妝，
有些很值得丟的已經果斷地丟了，
比較驚人的是原來也默默地貢獻不少錢在integrate的彩妝上，
整理起來蠻多的東西的，
就選幾個覺得不錯＆近期入手的來分享(講古？)
https://i.imgur.com/tJPKen7.png



幾年前剛出很紅的2in1眉筆，
還記得以前講到眉我都會想到integrate
尤其是永遠只用到深咖啡色凹凹的四色眉粉XDDD

不過用來用去我比較偏愛這支2 in 1眉筆
一邊是眉粉，一邊是類似眼線液頭的眉液
我天生眉毛稀疏人，這支的毛筆頭可以畫出毛流感
眉粉可以填滿＋暈染眉頭很自然～
雖然我現在有霧眉比較少畫眉毛，
不過偶爾還是會用這支加深顏色跟加粗
回購指數：★★★★
https://i.imgur.com/84BweBa.png



再來是我個人珍藏的，現在已絕版的限定眼影OR366
https://i.imgur.com/d5SYrnC.png

這盤我到現在還有點捨不得用，
可能我平常都走日本妹的淡妝路線，
看到integrate出的種淡粉、淡橘的眼色就忍不住想收藏
每次都口嫌體正直的抓了放進購物籃
比較可惜的是沒收到是沒買到PK351的莓果雪酪><
雖然很少用但偶爾拿出來欣賞玩玩～心情也蠻好的
回購指數：絕版品無法回購



厭世小松藍綠色粉盒的愛心粉餅（跟我ㄧ樣因為小松而結帳的請舉手
不過還好這塊粉餅粉質很細還不錯，
https://i.imgur.com/FNkZxo5.png
唯一小缺點就是粉撲設計分開放會更好
現在會搭粉底凍一起用，完妝稍微壓下T字部位下午比較沒油光
單拍這顆毛孔可以柔焦，不過因為我臉上有一些遺傳的斑點
還是要用粉底跟遮瑕才遮得掉～
粉質細緻度：★★★★



最近期入手的粉底凍，白色隔板切記要留著、要留著、要留著！
講三次因為覺得很重要XDD 用來隔開粉撲卡衛生！
https://i.imgur.com/tJXKQq4.png

我膚質偏乾、容易過敏
妝前是擦蘭蔻的花瓣精露＋美白精華來保濕，再拍這顆就很服貼～
我皮膚算白所以用明亮色，斑點可以遮個8成，鼻翼毛孔可以全遮
https://i.imgur.com/EXYqIYS.png
粉質是細的～所以不面具，剛拍有冰涼感過沒多久就會變得很乾爽
完妝整體的膚質看起來很薄透自然，一整天下來也沒暗沉，很合我的膚質
整體來說除了沒鏡子之外，這顆的表現我都覺得很棒 XDD
回購指數：★★★★



以上分享~~
話說之前看板友分享彎彎翹麗款睫毛膏又差點被生火了呢(繞手指)



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.164.30
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1530978907.A.417.html
推 babypot: 我愛他的潤唇筆，真不愧是唇彩起家，我 123.110.27.206 07/08 00:03
→ babypot: 唯一用完的口紅，而且還回購 123.110.27.206 07/08 00:03
推 skps5536: 他們家業太多所以沒有很感興趣～ 114.136.143.72 07/08 00:17
推 becky72: 我跟b大一樣，之前用了dior嚴重脫皮乾裂111.184.160.210 07/08 00:17
→ becky72: ，意外看板上買了她家潤唇筆之後，根本是111.184.160.210 07/08 00:17
→ becky72: 相見恨晚，我是大乾唇，乾唇大推啊便宜又111.184.160.210 07/08 00:17
→ becky72: 太好用了111.184.160.210 07/08 00:17
推 tiiyuway: 愛他家+1 ，粉餅除專櫃外算滿意的    49.217.2.86 07/08 00:22
推 b02302230: 彎彎俏麗好用哦！！ 111.71.120.219 07/08 00:50
推 lexi00314: 人生第一隻潤唇筆就是他們的 覺得不錯 122.52.135.232 07/08 00:52
推 palace0629: 遮瑕度厲害 110.28.136.179 07/08 00:53
推 saxgreen: 眉筆染眉膏唇膏都好用，但是底妝類除了    42.77.84.83 07/08 00:56
→ saxgreen: 蜜粉之外都是我的雷QQ    42.77.84.83 07/08 00:56
推 chugu: 染眉膏很好用! 會想再回購~  61.228.223.85 07/08 01:01
推 tyod: 不知道為什麼都用歐美彩妝居多的我 我數一   114.27.80.36 07/08 01:01
→ tyod: 數他們家產品 竟然有點多   114.27.80.36 07/08 01:01
→ melanie31: 哼妳這不夠老 我有剛來台設櫃的口紅140.116.250.163 07/08 01:16
→ melanie31:  當時口紅好大一櫃140.116.250.163 07/08 01:16
推 ju9758: 我永遠懷念integrate的根根分揚睫毛膏  115.82.19.166 07/08 01:19
推 Jills: 我每次在架前猶豫人生個半小時後都會放棄… 116.59.186.121 07/08 01:26
推 Jills: 試用都不錯但沒到大心（MJ、Kate、甜甜會 116.59.186.121 07/08 01:28
→ tiiyuway: 我是改包裝才回鍋低～ 101.13.226.115 07/08 01:49
推 y3fu6: 愛心粉餅大推比丰靡好用! 110.50.166.171 07/08 01:50
推 zucca: 我還留著早安咖啡跟閃耀奶茶……223.139.250.106 07/08 01:52
推 dawnjo: 我還有一盤全新or366 182.251.224.52 07/08 02:38
推 ooooooxxxxxx: 我完全可以用他們家完成全妝>_< 223.141.251.98 07/08 03:11
推 ankyuu: 也是買到OR366但沒有PK351！覺得超可惜的  115.43.111.76 07/08 03:36
→ ankyuu: 啊啊啊QQ  115.43.111.76 07/08 03:36
推 chantaljkjm: Or366很日常好用 莓果雪酪我後來買二114.136.173.245 07/08 04:07
→ chantaljkjm: 手的114.136.173.245 07/08 04:07
→ chantaljkjm: 結果看到滿多賣家賣到五百多塊 超扯114.136.173.245 07/08 04:07
推 ohiyosuzuka: 好可惜用他家底妝都長粉刺 不然很喜 223.140.18.121 07/08 09:14
→ ohiyosuzuka: 歡他們包裝說… 223.140.18.121 07/08 09:14
推 ilovetw777: 淚推眼線膠筆 超滑順    68.9.205.95 07/08 09:19
→ yu1314: 開架眼影第一 比excel更得我心 223.141.106.89 07/08 09:45
推 octopus4406: 粉餅好生火啊   114.45.84.97 07/08 10:42
推 stosh: 推眼線膠筆跟眼線液筆114.137.161.240 07/08 11:29
推 sonicvagary: 我也因為小松買了特別版愛心粉餅!223.138.170.140 07/08 11:59
推 lalalluby: 我覺得他們的底妝不錯 從超水潤粉餅到 101.139.96.237 07/08 12:23
→ lalalluby: 美肌蜜粉底我都很喜歡 101.139.96.237 07/08 12:23
→ lalalluby: 但新的愛心粉餅似乎有點乾就沒嘗試了 101.139.96.237 07/08 12:24
推 Isacat: 我混合偏油 用粉底凍要先bb霜打底 223.141.11.121 07/08 12:30
→ Isacat: 不然很容易流汗脫妝 但妝感自然真不錯 223.141.11.121 07/08 12:30
→ zxc56021: 他們家推四色眉粉！ 凹凹惹   27.246.69.38 07/08 12:47
推 miya0327: 果凍粉餅用到後來那片都不彈了 很麻煩   111.243.5.89 07/08 14:39
推 DonghaeLee: or366超讚,真希望以後還有   111.82.41.57 07/08 15:31
推 chaozi: 人生第一盤眼影去這家的四格長條眼影 49.214.130.159 07/08 16:11
→ chaozi: 飛粉到我以為眼影都是這樣 哈哈 還好後來 49.214.130.159 07/08 16:11
→ chaozi: 也陸續買了其他家的 49.214.130.159 07/08 16:11
→ chaozi: 然後從根根飛揚之後再也沒有購入任何 49.214.130.159 07/08 16:12
推 sherry0711: 嘴乾乾人超愛潤唇筆XD但很容易掉就是 114.136.217.65 07/08 18:58
→ sherry0711: 了～ 114.136.217.65 07/08 18:58
推 gxuvi: 唇蜜是真愛 49.217.214.165 07/09 08:36
推 oopslol22: 推粉底凍真的蠻控油的！  42.72.255.192 07/09 22:22
→ Shellysun: 推眼影凍!!   1.164.196.20 07/09 23:15
→ girafa: 這篇好棒懷舊!   42.75.81.181 07/10 17:17
→ girafa: 愛心眼影盤買了好幾盒   42.75.81.181 07/10 17:18
推 july22: 閃耀奶茶+1 剛來台灣時唇膏好大櫃+1 透明 99.252.112.211 07/10 23:12
→ july22: 蜜粉好好用 99.252.112.211 07/10 23:12
推 a1933464522: 眉筆推217.159.229.157 07/11 02:44
→ juliannekoll: 已收錄至精華區 27.242.137.144 07/11 15:50
"
"20" NA
"21" NA
"22" "作者imyiyilin (LOR)看板MakeUp標題[閒聊] 大家的小花fade out了嗎？時間Sun Jul  8 00:43:26 2018

繼我上一篇我驚呼mac唇膏用很快之後呢

我今天又來驚呼另一件事了XD

今年六月初我從上海浦東免稅購入三顆倩碧小花
開始正式加入花農行列～
一回到台灣就欣喜若狂地開箱+狂拍小花沙龍照

像這樣
https://i.imgur.com/7XODTQO.jpg

一個月後
也就是今天
我在整理化妝台時發現我的小花們fade out了啊！！！

它們變成這樣

https://i.imgur.com/fAu9oiD.jpg

這磨平的速度我覺得有點太快惹

除了不常用的pansy pop以外
其他兩個幾乎是每天都輪流用
但刷的量也不會特別多～

想不通怎麼會平的那麼快
我原本可愛的立體小花整個快變2D了啊

想知道大家的小花也會在短時間內變成這樣嗎？

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.136.143
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1530981808.A.66C.html
推 gracew0709: 療癒啊 110.50.188.213 07/08 00:44
推 linsu: https://i.imgur.com/6fwtMbO.jpg  219.68.121.11 07/08 00:48
推 liberating: 我nude pop也用比較快 反觀可樂QQ    42.73.3.245 07/08 00:51
推 iamiword: 甜瓜用五六次就磨損了...每次都要用力  114.47.235.51 07/08 01:20
推 cvb50179: 我的Nude pop也這樣了   174.6.226.47 07/08 01:30
推 iphoneGG: 就當作黛玉葬花，回歸塵土吧XD  223.137.217.6 07/08 01:40
推 cat0203: 一個月2顆用到這樣? 原po可以買Nars 超大    1.174.96.76 07/08 02:39
→ cat0203: 容量-高潮8g版用用    1.174.96.76 07/08 02:39
→ potatohaha: 黛玉葬花XDDD  118.161.51.23 07/08 03:26
推 catlover7: nude pop最快磨平，它是我目前最愛的  42.75.143.154 07/08 04:05
→ catlover7: 腮紅沒有之一<3  42.75.143.154 07/08 04:05
推 kevinliou36: 小花真的很容易磨平，我沒有每天用也 223.139.141.56 07/08 06:48
→ kevinliou36: 是這樣 223.139.141.56 07/08 06:48
推 biore5678: 我的怎都沒磨平XD 220.129.61.232 07/08 07:16
推 r2037a: 沒有小花的人好奇  當初大家推的時候不是111.241.144.187 07/08 07:39
→ r2037a: 都說花紋很難平嗎？   現在....？   難道111.241.144.187 07/08 07:39
→ r2037a: 是品質改變？111.241.144.187 07/08 07:39
推 lucy1201: 超愛nude pop, 我用康士美的超便宜腮紅  114.35.36.103 07/08 07:43
→ lucy1201: 刷就很顯色了<3  114.35.36.103 07/08 07:43
推 hsieh73: 我的也很快就平了，算了不在意好用就好    42.72.31.15 07/08 07:44
→ hsieh73: ～    42.72.31.15 07/08 07:44
推 Lynn1122: 黛玉葬花www  42.72.202.238 07/08 07:48
推 poison911:  https://i.imgur.com/H6QtuMx.jpg 我 110.28.235.191 07/08 07:52
→ poison911: 也是05跟08磨平了哈哈 110.28.235.191 07/08 07:52
推 zoe11ee: R大的問題可以理解，應該是說小花花紋壓  117.19.86.208 07/08 08:03
→ zoe11ee: 得很深，大家的看起來雖然都有磨平，但是  117.19.86.208 07/08 08:03
→ zoe11ee: 壓紋的輪廓還是清晰可見，一般的腮紅用  117.19.86.208 07/08 08:03
→ zoe11ee: 個幾次花紋早就不見了，我自己的小花也是  117.19.86.208 07/08 08:03
→ zoe11ee: 這個狀態，也還是覺得很難磨平XD  117.19.86.208 07/08 08:03
推 yuruchen8444: Nude pop磨平+1  111.83.85.208 07/08 08:44
推 yl851433:  https://i.imgur.com/X2qTGE4.jpg  36.228.37.107 07/08 08:52
→ yl851433: 買了一年半才稍稍磨平XD  36.228.37.107 07/08 08:52
推 elaine7912:  https://i.imgur.com/zJLaGZ9.jpg   61.62.214.77 07/08 08:56
→ elaine7912: 我的用了兩年半，才變這樣，而且我幾   61.62.214.77 07/08 08:57
→ elaine7912: 乎是每天上班用   61.62.214.77 07/08 08:57
→ elaine7912: 覺得超划算的   61.62.214.77 07/08 08:57
推 eva2255848: 很難磨平 但不是磨不平啊123.192.159.155 07/08 09:07
推 rostar0626: 早已~~~ 114.137.90.249 07/08 09:22
推 kana76010203: 因為是比較淺的顏色吧，不然可樂應 101.15.183.238 07/08 09:38
→ kana76010203: 該很難 101.15.183.238 07/08 09:38
推 cnshi: nude pop磨平了～ 61.231.164.162 07/08 09:45
推 ireland77: Nude pop 磨平+1   1.170.33.239 07/08 09:55
推 monotonous12: Nude pop磨平+1 223.137.49.233 07/08 10:12
推 inconspicous: 一個月還看得出是朵花就很不錯了吧223.140.106.221 07/08 10:24
→ demitri: 這兩顆顏色都偏淺 大概下手比較重吧 104.32.187.152 07/08 10:53
→ demitri: 我的nude pop已經凹了 104.32.187.152 07/08 10:53
推 kawadaudoo: Nude pop+1 因為不顯色 所以都會狂刷 101.13.133.152 07/08 12:00
→ kawadaudoo:  比較容易磨平 101.13.133.152 07/08 12:00
→ loveshe4125: 常用的花都就快要凋謝了   101.9.192.19 07/08 12:15
→ loveshe4125: (都多打了><   101.9.192.19 07/08 12:16
推 Gracelala: Pink pop超少用也是平了 有點想再收黑 49.217.216.143 07/08 12:24
→ Gracelala: 蜂蜜... 49.217.216.143 07/08 12:24
推 yaotz5065: 磨平後長的怎麼好像印泥XDD123.195.193.214 07/08 12:46
推 gemini7715: 這樣好哇！療癒耶 101.13.210.226 07/08 13:14
推 sw0203: 太常用 一下就磨平了XD  42.72.206.229 07/08 14:22
推 gardenia0522: 我的05已凹   111.71.85.43 07/08 14:33
推 ohbooflower: https://i.imgur.com/0dKDcgl.jpg122.116.216.199 07/08 15:03
→ ohbooflower: 17剛買 回憶一下完整花花122.116.216.199 07/08 15:04
推 seagull: Nude pop磨平～    42.72.71.53 07/08 15:24
推 s101011046: e大的小花太神啦！ 180.217.78.213 07/08 15:31
→ mismily: 磨平真的太厲害  101.13.213.79 07/08 15:35
推 ck290890: 05凹最快！無腦就用這顆不會錯     42.76.7.16 07/08 16:09
→ beeshe: 正常 我的也被刷成這樣 心痛  101.9.241.134 07/08 17:40
推 nstingani: Nude pop+1 但是小花變動物以後很難刷. 223.137.79.131 07/08 18:49
→ nstingani: .. 223.137.79.131 07/08 18:49
→ sentimeental: elaine 的小花外圍也太驚人   1.163.63.190 07/08 20:44
推 teeshan: pansy pop我刷半年跟你nude pop長一樣OAO 110.28.233.238 07/09 12:16
推 demitri: 我有01 ginger pop 顏色比較重 104.32.187.152 07/09 13:16
→ demitri: 磨損度就低很多 104.32.187.152 07/09 13:16
推 sakura94425: 很難磨平 看到大家的小花不見好療癒  42.72.130.164 07/09 18:52
推 pumpkinc: 黛玉葬花XDD 220.134.137.93 07/09 21:17
推 kusochen: 推...黛玉葬花 XD 111.82.195.185 07/10 10:09
推 july22: 想買最新的blushpop 99.252.112.211 07/10 23:09
推 nextstar: 我的nude pop也是很快就菊花殘了耶  60.249.18.181 07/11 10:15
"
"23" NA
"24" NA
"25" "作者m900202 (Eden)看板MakeUp標題[選擇] 人生首支專櫃抉擇:蘭蔻零粉感/BB無痕持久時間Sun Jul  8 01:02:39 2018

快要逼近3字頭的年紀，認真覺得要開始踏入專櫃的領域

終於在今天首次鼓起勇氣嘗試靠櫃（以前對於百貨公司一樓都是快步低頭走過）（超弱）

沒想到被櫃姐們冰到懷疑人生，不禁檢討究竟是不是我看起來太窮酸QQ

讓我對靠櫃又蒙上了一層陰影。

不敢問太多也沒什麼經驗的狀況下，希望版上的各位可以給我一些意見



之前都是用開架底妝，平時上班幾乎都在冷氣房，假日則喜歡往外跑容易大爆汗

常常一整天下來要撐10 up小時，沒有時間也沒有補妝的習慣

一般上妝是用海綿，也嘗試過康是美的粉底刷，但覺得刷痕感比較重。

本身膚況毛孔粗大，T字部位很容易出油，卸妝前鼻頭幾乎妝都脫光，整臉浮粉嚴重

目前考慮的是 蘭蔻零粉感超持久粉底液 或 Bobbi Brown持久無痕粉底液

不知道以大家的經驗，覺得哪款粉底液會比較推薦呢？

謝謝各位！





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.47.183
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1530982962.A.D0A.html
推 GEKKAKAJIN: 我也是毛孔粗大，BB是用到目前為止唯   1.174.71.131 07/08 01:04
→ GEKKAKAJIN: 一不會在上妝後馬上有白芝麻的粉底   1.174.71.131 07/08 01:05
→ GEKKAKAJIN: 但一整天都不補妝的話5點下班回到家   1.174.71.131 07/08 01:06
→ GEKKAKAJIN: 還是會看到有白芝麻就是了，蘭蔻試妝   1.174.71.131 07/08 01:07
→ GEKKAKAJIN: 後發現會有白芝麻，不確定是不是因為   1.174.71.131 07/08 01:07
→ GEKKAKAJIN: 櫃姐只有幫我推掉粉底就上妝的關係   1.174.71.131 07/08 01:08
→ GEKKAKAJIN: 我本來是油性，因為吃A酸的關係有點變   1.174.71.131 07/08 01:10
→ GEKKAKAJIN: 乾了，現在應該算微偏乾？   1.174.71.131 07/08 01:11
推 treeheart431: bb很好用 薄透的妝感可是又很持久 114.41.157.155 07/08 01:43
bb有試擦一點點在臉上，但拿不到試用包不知道一整天下來的效果何如，謝謝心得！
推 a25361351: 蘭蔻試妝白芝麻加1    39.8.202.22 07/08 02:20
推 momsen: 不要難過 搞不好是覺得妳看起來像學生R   27.246.1.129 07/08 07:07
謝謝m大，妳人真好～
推 innowhere: 試試MUFE的粉條？很遮毛孔也持妝  36.227.20.187 07/08 07:14
推 Bossariel: BB超不控油喔，我自己想推嬌蘭超時 106.186.241.41 07/08 09:26
推 jqf8w: 蘭蔻白芝麻+1 36.227.104.214 07/08 10:27
推 chucsy: 中性肌喜歡蘭蔻上完乾爽的感覺，待冷氣房 123.241.214.35 07/08 10:58
→ chucsy: 會有點乾，其他都很滿意 123.241.214.35 07/08 10:58
推 Divinator: 乾肌用蘭蔻偏乾，但遮毛孔的效果極佳 122.118.185.62 07/08 11:03
推 Divinator: ，持妝度高、遮瑕度有7、8成，妝感略重 122.118.185.62 07/08 11:05
推 zz85878587: 妝前很重要   1.163.203.50 07/08 11:15
→ zz85878587: 專櫃粉底液沒有用對妝前也是普普   1.163.203.50 07/08 11:16
→ zz85878587: 有用對妝前跟後續蜜粉立馬效果加乘   1.163.203.50 07/08 11:16
→ zz85878587: 可以查一下哪裡比較不冰勇敢靠櫃吧   1.163.203.50 07/08 11:17
→ zz85878587: 反正你都要買了   1.163.203.50 07/08 11:17
→ zz85878587: 就臉一邊各試一家然後去逛個幾小時   1.163.203.50 07/08 11:17
推 zz85878587: 我個人覺得靠櫃時對於那支產品有了解   1.163.203.50 07/08 11:19
→ zz85878587: 一點多問一點   1.163.203.50 07/08 11:19
→ zz85878587: 櫃姐會覺得你是真的想買會比較想服務   1.163.203.50 07/08 11:20
→ zz85878587: 你   1.163.203.50 07/08 11:20
好的，謝謝z大的建議！下次再嘗試看看！另外想請問有推薦的妝前乳嗎？
推 callmeba5566: 蘭蔻零粉感粉底液真的很持久，靠櫃220.135.141.251 07/08 12:16
→ callmeba5566: 用的時候也超熱出油流汗的地方面紙220.135.141.251 07/08 12:16
→ callmeba5566: 擦掉油妝都還在 也不會暗沉 妝前乳220.135.141.251 07/08 12:16
→ callmeba5566: 不要上太厚重好像就不會有芝麻～220.135.141.251 07/08 12:16
推 mirandaw: 我有蘭蔻零粉感粉底，我是夏天的大油肌T  123.240.89.79 07/08 12:22
→ mirandaw: 字最易出油，妝前要上但不要太複雜我是  123.240.89.79 07/08 12:22
→ mirandaw: 不會有白芝麻的，反而是無粉感很薄透但  123.240.89.79 07/08 12:22
→ mirandaw: 有遮瑕的那種，這支10小時沒問題！而且  123.240.89.79 07/08 12:22
→ mirandaw: 還是建議要去櫃上試試看，不好意思靠櫃  123.240.89.79 07/08 12:22
→ mirandaw: 試至少也拿試用包回來看看妝效  123.240.89.79 07/08 12:22
推 elanor0409: 兩瓶都有，覺得BB的控油比較有感   42.74.174.68 07/08 14:42
請問e大也是T字和鼻翼兩側易出油嗎？

推 mismily: 無懸念推蘭蔻零粉感粉底～很輕透持妝力  101.13.213.79 07/08 15:34
→ mismily: 很好   平常在外面出油爆汗 擦掉妝感都  101.13.213.79 07/08 15:34
→ mismily: 還在！  101.13.213.79 07/08 15:34
這罐最近真的很火紅評價又很不錯，好掙扎啊～
推 runintou: BB滿快乾耶，要快點上妝，而且不遮毛孔   42.73.236.66 07/08 15:47
推 joan128168: 蘭蔻會白芝麻！我都bb上T字其他部位 114.136.108.93 07/08 16:23
→ joan128168: 上蘭蔻。 114.136.108.93 07/08 16:24
喔喔沒想過一臉用兩種粉底液的這種上法～～～謝謝j大!

※ 編輯: m900202 (114.25.47.183), 07/08/2018 19:38:26
推 wing0325: 想推dior新款，遮暇力雖不高但很貼膚，114.137.121.229 07/08 19:43
→ wing0325: 毛孔人難得遇到不會白芝麻的粉底114.137.121.229 07/08 19:43

請問是指超完美特務這支嗎？
※ 編輯: m900202 (114.25.47.183), 07/08/2018 23:16:43
推 Rospdk: 生活形態跟原po差不多，我用蘭蔻零粉感粉   39.10.73.238 07/09 00:44
→ Rospdk: 底沒白芝麻欸（我是用BB蛋）出油之後是微   39.10.73.238 07/09 00:44
→ Rospdk: 微奶油肌很好看 重點是不會暗沉，覺得你可   39.10.73.238 07/09 00:44
→ Rospdk: 以請2牌櫃姐試妝比較就知道喜歡哪款了   39.10.73.238 07/09 00:44
推 soaoi: 我今天試用了蘭蔻，覺得粉體很清爽，蠻喜歡    42.74.97.27 07/10 12:53
→ soaoi: 的    42.74.97.27 07/10 12:53
推 elfin22: 混合偏油推蘭蔻！但要做好保濕     39.12.1.12 07/11 15:22
→ elfin22: 可以拿試用包試試，但只有很白的PO01色節     39.12.1.12 07/11 15:23
"
"26" NA
"27" NA
"28" "作者spicyjuju (spicyjuju)看板MakeUp標題[心得] NARS激情亮彩粉小開箱（高潮party)時間Sun Jul  8 02:13:59 2018


https://i.imgur.com/kcxhqoC.jpg


6/30參加了NARS今年的高潮PARTY
在此再度稱讚挺一時代的NARS
不是大戶但真的每次都被好友善的對待
推薦大家多多靠櫃
上次的新品高潮腮紅露也是在活動買的
不知道以後是不是大多以這種模式

首圖是外包裝
2.5g售價是950
https://i.imgur.com/4brFWCu.jpg

側邊看內部好可愛很氣質的顏色
https://i.imgur.com/3rGWbVZ.jpg

拆開包裝的時候上頭有個封面膜
本來有想拍照一下結果開的時候蠻悲劇的
膜貼很緊所以撕開的時候粉整個爆出來
飛粉飛到天邊
有點心疼
跳到手部試色
https://i.imgur.com/eo2j65Z.jpg
很顯色
粉又細有種高級感

接下來是上臉
https://i.imgur.com/mGBOUtb.jpg
用刷具輕輕掃在眉尾到上顴骨的位置
https://i.imgur.com/YdUSTVy.jpg
不顯毛孔、光澤超美
（請忽略我的痘哈哈哈哈）
當天櫃哥有教說可以用指腹上一點在眼皮上
因為不會化眼影所以只是輕點一咪咪
拍完照真的覺得 哇 買對了

除了亮彩粉之外還跟朋友一起帶走
新品護唇膏跟加大限定版高潮
跟一組唇釉當時活動上特別推薦的組合
https://i.imgur.com/aZAzPsI.jpg
（四支才1900馬上跟朋友合買分贓）
雖然活動本身還好
但看在新品每次都很美好的份上
錢包捏緊還是想參加!

打完收工！希望給有在觀望這顆的人一點幫助







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.70.78
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1530987242.A.02B.html
※ 編輯: spicyjuju (39.10.70.78), 07/08/2018 02:17:11
※ 編輯: spicyjuju (39.10.70.78), 07/08/2018 02:43:23
推 hinachan: 好美！49.216.134.207 07/08 03:29
推 qqdcf: 超美！175.97.49.39 07/08 04:28
推 vesherry: 好美，原po皮膚太好了36.235.46.56 07/08 06:56
謝謝V大 其實我臉頰長年都泛紅已經有點放棄治療了
推 Runty: 好美～很像粉狀腮紅+眼影二用的產品42.77.33.241 07/08 08:01
當天遇到櫃哥很擅長這種多用的手法耶示範好多產品！
推 ouo99566: 超想要高潮唇彩啊啊啊啊啊啊啊啊啊啊39.12.161.9 07/08 09:11
週六那天朋友A8靠櫃還有買到護唇膏！應該都還有趕快去買！
推 wendykao0212: 我覺得實品刷色灰灰的 還是謝謝分享114.136.1.144 07/08 09:27
下次我會多注意光線的謝謝溫蒂大
推 irenejain: 好美好燒啊啊啊36.226.34.173 07/08 09:47
推 DXXtt: 分贓XDD真是太貼切了！114.136.237.15 07/08 10:33
對！櫃哥拆成一對一對試在我跟我朋友唇上 就結帳了哈哈哈哈
推 snowshoe00: 哇啊啊啊啊 那光澤好美!!!36.232.143.220 07/08 11:40
推 ellvie: 真的 打開飛噴，好揪心浪費了ㄧ些119.56.103.76 07/08 13:38
真的！哇賽飛了可能五次的用量吧
推 fabula0228: 當眼影也很美42.75.248.161 07/08 14:15
→ fabula0228: 不會有亮片感是珠光感42.75.248.161 07/08 14:15
F大專業！完全就是很細緻的鬆粉狀眼影
推 shing1990: 超美啊啊啊39.9.160.157 07/08 18:22
→ BaoM: 當眼影超美+139.9.68.13 07/08 19:46
推 imyiyilin: 光澤跟顏色都好美喔天啊114.136.226.169 07/08 21:45
※ 編輯: spicyjuju (39.10.70.78), 07/08/2018 22:21:36
推 Dempsey: 整個臉立體超多！美～～～～123.193.112.112 07/09 21:35
→ ARingWang: 當眼影也太美+1  101.9.179.161 07/11 11:01
→ juliannekoll: 已收錄至精華區 27.242.137.144 07/11 15:51
"
"29" NA
"30" NA
"31" "作者lemonish98 (草萱)看板MakeUp標題[問題] 無神的眼睫毛時間Sun Jul  8 10:27:25 2018

大家早安

這篇的問題有點多

自己算是化妝超新手，高中才開始學化妝（雖然現在也是高中XD）

先上一張完妝的照片

http://i.imgur.com/OK0VDO0.jpg

完全 看不到 眼睫毛 QQ

http://i.imgur.com/pnsDOnk.jpg

（這張睫毛膏不小心戳到臉請無視ORZ）

想請問到底要怎麼做呢？

或是應該要用什麼非常厲害的睫毛膏呢？

已經夾過睫毛也刷睫毛膏了

夾睫毛時有什麼特殊技巧嗎？

目前是用innisfree的睫毛膏

之前也有換過睫毛膏但沒有起色

另外問一下新手要用兩個顏色畫出眼妝真的很困難嗎？

好想要有漂亮的眼妝啊～

再麻煩大家了><






--
https://i.imgur.com/34ANzrR.jpg
扁實檸檬，又稱香檬，或是lemonish98。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.74.190
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531016853.A.EEC.html
※ 編輯: lemonish98 (27.246.74.190), 07/08/2018 10:28:21
推 Casper750: 不畫會更好123.195.173.5 07/08 10:29

因為我其實是單眼皮所以才決定化妝的QQ

推 chiangpyisme: 你長得好日系好Q啊 夾完睫毛之後上111.83.111.30 07/08 10:34
→ chiangpyisme: 睫毛復活液呢 我覺得只要翹就會有存111.83.111.30 07/08 10:34

謝謝稱讚跟建議
我沒有試過睫毛復活液！！
之後馬上試試看～

→ chiangpyisme: 在感111.83.111.30 07/08 10:34
推 ryuichi224: 試看看canmake 的睫毛復活液吧（膏體220.135.42.114 07/08 10:35
→ ryuichi224: 黑色版本）～覺得可以維持捲翹度，另220.135.42.114 07/08 10:35
→ ryuichi224: 外睫毛夾大推beauty cottage的，可以220.135.42.114 07/08 10:35
→ ryuichi224: 把睫毛夾得很翹！220.135.42.114 07/08 10:35

有！那個牌子我有看到爆文有推我有特別記！
目前是用無印良品的睫毛夾～

推 Veronica0802: 我會先用kate白色方管的睫毛打底，180.217.151.227 07/08 10:36
→ Veronica0802: 隨便刷隨便長180.217.151.227 07/08 10:36

謝謝建議：）
我會試試看睫毛打底的

※ 編輯: lemonish98 (27.246.74.190), 07/08/2018 10:40:12
推 MangoCat: 我覺得睫毛翹度跟睫毛夾和夾睫毛的手法58.136.137.122 07/08 10:39
→ MangoCat: 比較有關係 建議你去選購一支符合你眼型58.136.137.122 07/08 10:39
→ MangoCat: 的睫毛夾 再看看影片教學到底怎樣夾才會 58.136.137.122 07/08 10:39
→ MangoCat: 翹58.136.137.122 07/08 10:39

好的！
找到命中注定的睫毛夾（筆記

推 nat1103: 睫毛嫁接，要日式一接一的223.138.75.184 07/08 10:53

我沒有想過這個QQ
長大以後會試試看～

推 JOJOttt: 覺得是要找到命定睫毛夾！！！101.15.104.73 07/08 11:30

JOJO大這句發言好可愛XD

推 wendykao0212: 試著睫毛根部死命夾翹看看？114.136.1.144 07/08 11:35

我試過了哦 夾到很痛QQ

推 kmes071118: 覺得夾睫毛很重要QQ新手到目前只有大36.232.154.224 07/08 11:36
→ kmes071118: 創睫毛夾勉強夾得翹36.232.154.224 07/08 11:36

是平價大創！
可以放心買來嘗試><

推 dailuyu: 覺得不畫睫毛也超可愛！找到命定睫毛夾42.77.182.163 07/08 11:40
→ dailuyu: 應該會捲起來的XD42.77.182.163 07/08 11:40

謝謝稱讚！
好 今後就踏上尋找睫毛夾的旅程了！（握拳

推 rainbow0716: 照片看起來雙眼皮，還是是用貼的呢？42.72.201.14 07/08 11:56

我是用貼的哦

→ rainbow0716: 我也推睫毛復活液～還有Etude house42.72.201.14 07/08 11:56
→ rainbow0716: 胖胖的那隻睫毛膏。42.72.201.14 07/08 11:56

EH的我也有買過了QQ

推 loveshe4125: https://i.imgur.com/98vAJRH.jpg101.9.192.19 07/08 12:12
→ loveshe4125: 從睫毛根部夾，另外，符合自己眼型101.9.192.19 07/08 12:12
→ loveshe4125: 的睫毛夾很重要101.9.192.19 07/08 12:12
→ loveshe4125: (不過我睫毛本來就長)101.9.192.19 07/08 12:13

睫毛好漂亮啊～
謝謝l大！

推 zoe11ee: 三段式夾法+復活液！！完美組合  117.19.86.208 07/08 12:27

第一次聽到三段式夾法！！！
我會試試看的！

推 lelechiba: 睫毛不是有夾就好，要夾的夠翹再上睫    1.161.10.10 07/08 12:28
→ lelechiba: 毛復活液1.161.10.10 07/08 12:28

好的，謝謝><

推 we50518: 從睫毛根部一路夾夾夾上去+睫毛復活液~1.161.136.245 07/08 12:32

謝謝m大～

推 darkdaffodil: 插畫好可愛，可試試最近板上很紅的49.218.82.15 07/08 12:39
→ darkdaffodil: 英特鬼彎彎俏麗睫毛膏   49.218.82.15 07/08 12:39

謝謝稱讚～
等、等我存夠錢會試試看的QAQ

推 criticalbird: 夾根部試試看+1223.140.178.205 07/08 12:43

好的

推 zxc56021: 睫毛夾夾根部+ Canmake 睫毛復活液27.246.69.38 07/08 12:43
推 zxc56021:  https://i.imgur.com/Ix13RD5.jpg27.246.69.38 07/08 12:45
→ zxc56021: 再配上纖長睫毛膏就好了(不專業分享OuO27.246.69.38 07/08 12:46
→ zxc56021:  )   27.246.69.38 07/08 12:46

眼睛好漂亮！
好多人推canmake，感覺必買了

推 s990228: 板上有一篇教學，大概是說夾睫毛的方向  101.15.49.217 07/08 13:08
→ s990228: 是越來越往下，你可以找找看  101.15.49.217 07/08 13:08

好的，謝謝！

推 KUKIKEKI: 睫毛夾合不合眼型也很重要 我用大創的就118.166.249.243 07/08 13:18
→ KUKIKEKI: 比較合我眼型 多看一些夾睫毛技巧的文118.166.249.243 07/08 13:19
→ KUKIKEKI: 章、影片 之後先刷睫毛打底就比較不會118.166.249.243 07/08 13:19
→ KUKIKEKI: 垂囉 推薦canmake睫毛復活液或是kate有118.166.249.243 07/08 13:19
→ KUKIKEKI: 一款白色的118.166.249.243 07/08 13:19

謝謝K大詳細推文
我會去買canmake的～

→ KUKIKEKI: 高中開始學化妝不晚 我大學才開始XD118.166.249.243 07/08 13:20

一起共勉之><

推 covy: 請問大家 大創睫毛夾是哪一支呢？是隨身攜帶  101.12.247.75 07/08 14:01
→ covy: 的那種嗎？  101.12.247.75 07/08 14:01
推 taboodoll: 唯一推薦Fasio桃紅胖胖瓶睫毛膏39.8.161.145 07/08 14:16

謝謝推薦！

推 mijiu: 睫毛夾法+1211.36.156.226 07/08 14:24

好的

推 thinpaibear: 推薦試試Integrate的彎彎睫毛膏再搭27.242.10.54 07/08 14:34
→ thinpaibear: 配夾27.242.10.54 07/08 14:34

好的，謝謝！

推 eikokung: 只有我覺得說人家不畫會更好很糟糕嗎1.162.55.110 07/08 15:01
→ eikokung:  我以為這裡是美妝板 1.162.55.110 07/08 15:01
→ eikokung: 板上應該有睫毛教學～比起買新的睫毛膏 1.162.55.110 07/08 15:03
→ eikokung: 可以先練習夾翹1.162.55.110 07/08 15:03
推 ginger1105: 夾翹就贏一半了！！59.127.173.173 07/08 15:25

謝謝g大！
我也覺得夾翹就贏一半了XD

推 taboodoll: https://i.imgur.com/yaxJRjq.jpg  fas39.8.161.145 07/08 15:30
→ taboodoll: io桃紅胖瓶擦起來讓睫毛很有存在感  （   39.8.161.145 07/08 15:30
→ taboodoll: 因為趕著出門還要顧孩子沒有好好刷 好   39.8.161.145 07/08 15:30
→ taboodoll: 好刷會更有存在感   39.8.161.145 07/08 15:30

io第二推耶，謝謝t大，顧孩子辛苦了～

推 nehciem: 燙睫毛器稍微燙一下再刷會很翹  115.82.21.212 07/08 15:44

小貴QQ

→ nananinoohno: https://youtu.be/JkjzhUEeQnc  223.141.31.88 07/08 16:04
→ nananinoohno: https://youtu.be/brt16pI8fxM 9分223.141.31.88 07/08 16:05
→ nananinoohno: 開始223.141.31.88 07/08 16:05

哇啊
n大這個超棒（讚嘆讚嘆
謝謝你！！

→ hcyn: 板上很多教學跟睫毛膏推薦吧  114.136.0.233 07/08 16:39

我以後會更詳細爬文的，感謝！

※ 編輯: lemonish98 (1.161.163.101), 07/08/2018 16:51:48
推 kuots: 妳是內雙吧 先夾翹再換一款不會塌的防水睫   27.247.5.132 07/08 16:48
→ kuots: 毛膏   27.247.5.132 07/08 16:48
推 foxyang: 高中生…好年輕阿！現在ptt的年齡層怎麼 94.109.169.218 07/08 17:01
→ foxyang: 跟我差這麼多=뜽 94.109.169.218 07/08 17:01
推 c198333: 不要推高中生去接睫毛啦xDD夾睫毛的時候124.110.207.175 07/08 17:07
→ c198333: 下巴往上抬眼睛往下看124.110.207.175 07/08 17:07
推 pb1370: 啊啊竟然是跟我有一樣困擾的同齡人(擊掌122.118.177.198 07/08 17:13
推 tiiyuway: 睫毛空隙要用眼線筆填滿 101.13.226.115 07/08 17:48
推 chiachizhang: 直接找美睫燙睫毛，撐個幾個月也不 114.136.93.158 07/08 17:48
→ chiachizhang: 錯，連睫毛膏都不用 114.136.93.158 07/08 17:48
推 amy660156: 燙睫毛器還好不會太有負擔 我買的好像6101.136.123.213 07/08 19:24
→ amy660156: 50有旋轉的101.136.123.213 07/08 19:24
推 rosa1980: 看到“長大以後會試試看”也太可愛XD 49.216.163.196 07/08 19:24
→ amy660156: 陽春一點的好像不用500應該不會太差啦101.136.123.213 07/08 19:24
推 amy660156: 然後我覺得innisfree超爆垂！下睫毛可101.136.123.213 07/08 19:27
→ amy660156: 以用上睫毛不太行101.136.123.213 07/08 19:27
推 zuetama: 燙睫毛DIY，用吹風機吹睫毛夾三秒再夾，  111.71.74.198 07/08 20:15
→ zuetama: 效果好（別燙傷）  111.71.74.198 07/08 20:15
推 lininu: 其實我也覺得等以後再化妝XD 年紀大就不得114.136.104.171 07/08 20:33
→ lininu: 不畫，不然就很沒精神，就像小時候覺得戴114.136.104.171 07/08 20:33
→ lininu: 眼鏡很酷，結果近視後不戴不行114.136.104.171 07/08 20:33
推 hy21125: 推樓上XDD 以後再畫比較好 而且化妝品有180.217.174.196 07/08 21:35
→ hy21125: 的容易使皮膚加速老化180.217.174.196 07/08 21:35
推 feye: Canmake睫毛復活液真的是必備 睫毛要從根部 123.194.129.17 07/08 22:47
→ feye: 夾翹喔 123.194.129.17 07/08 22:47
推 Pcinereus: 感覺是鬼才少女呢   39.10.230.42 07/09 03:08
推 luminous214: 是高中妹仔！！  111.71.221.38 07/09 03:31
推 likeit: 大學才開始學化妝+1  72.221.18.144 07/09 04:02
→ Dvallina: 去找濃密款的，還有擅長濃密款的品牌 58.114.185.145 07/09 05:26
→ Dvallina: 我以前也是夾翹了也不明顯，直到用到 58.114.185.145 07/09 05:27
→ Dvallina: 某牌的濃濃濃款 58.114.185.145 07/09 05:30
→ Dvallina: 還有我覺得刷頭的長相滿重要的，不同 58.114.185.145 07/09 05:39
→ Dvallina: 類型刷頭刷出來感覺差很多 58.114.185.145 07/09 05:39
推 s1040670: 推kate白色方管打底和燙睫毛器～有用有 49.218.114.226 07/09 06:44
→ s1040670: 差！另外睫毛夾或許可以換excel的～～ 49.218.114.226 07/09 06:44
推 heerttyl: 同類人   直接放棄 117.19.197.133 07/09 07:22
→ czvuzc2z: 有戴眼罩可以試試，由下往上刻意把睫毛  125.231.51.16 07/09 09:13
→ czvuzc2z: 往上壓住，早上起床睫毛會是翹的了  125.231.51.16 07/09 09:13
推 VividLiao: 高中可以擦潤色隔離就好  140.112.52.68 07/09 12:03
→ VividLiao: 推迪奧妝前隔離乳  140.112.52.68 07/09 12:03
推 tim770625: 我是先燙一次再夾翹，用睫毛復活液+捲  42.72.115.204 07/09 12:39
→ tim770625: 翹型睫毛膏，可hold整天，給妳參考~  42.72.115.204 07/09 12:39
推 seelenecke: 燙睫毛器吧？如果怎麼夾都不翹的話～   42.73.166.29 07/09 18:24
"
"32" NA
"33" NA
"34" "作者hotmailcryya (hsin)看板MakeUp標題[心得] 五款最愛平價水潤型唇膏時間Sun Jul  8 13:23:08 2018
大家好，

今天要跟大家分享的是我很喜歡的平價光澤，水潤型的唇膏

夏天到了就比較想用這種類型的唇膏阿!

有塗不好的地方也請多多包涵

影音版：https://youtu.be/ASBdByuPKXU


第一隻是Revlon 魅惑晶漾唇膏， 色號 760 傾慕酒紅

https://imgur.com/MPPbGLr.jpg

顏色比起他名字取的酒紅，我覺得比較像帶點紫調的玫瑰色。

是稍微成熟一點的顏色，還蠻適合擦去上班，不會太亮也不會太深。

https://imgur.com/4CB1UjQ.jpg

這隻的質地真的很像融化的奶油，不用先用護唇膏也完全不卡，在嘴唇上很舒服完全不乾。

我這色號我覺得以這種質地的唇膏來說，遮色度很強，來回一次就可以塗得很飽和，很勻。

缺點是這隻的味道就是Revlon他們家一貫很重的甜味，不過塗在嘴上過一陣子就聞不到了。


https://imgur.com/PIPW7Q5.jpg

接下來是Missha的 經典持色水感胭脂唇膏，色號BR01

我很喜歡他的外觀，整隻摸起來很有質感

之前很有名的色號，是一個很有氣質的玫瑰色。

https://imgur.com/jS8qY36.jpg

主要是質地我超喜歡的，真的也很潤，也是我可以不用上護唇膏就塗他，完全不會乾或是卡。

他在滋潤的同時，也很顯色，很飽和。在嘴唇上看起來很水潤，光澤度我很喜歡

不過他這隻跟前一隻的持久度都是普普。

這隻香精味也有點重，可是還可以忍受，至少聞起來是香的


https://imgur.com/VI17Ftk.jpg

Canmake 的唇彩水蠟筆，色號是10號。

這隻是我無限推薦給我的朋友，讓我兩位朋友都入坑的唇膏。

我真的很推薦給喜歡淡淡顏色的唇彩的人。

十號是一個偏紅的粉，擦他會有一點提氣色的效果。

https://imgur.com/yEistnf.jpg

這隻的質地就是棒狀潤色護唇膏的質地，塗起很很潤。但要記住的是他真的算蠻透的，要買的話不要期待太顯色

因為質地的原因，持久度當然不好，喝個水，舔一下嘴唇很快就會淡掉。但這個很適合在外補妝，不用照鏡子隨便塗個兩下都沒問題。

他雖然看起來很平凡可是真的很實用，是我會不知不覺就想用它的唇彩，很推薦給大家！如果不是唇彩太多，我真的很想包色。

https://imgur.com/Iqr4FgR.jpg

Innisfree Ｑ彈潤采護唇膏 #2 Camellia  #5 Rose

這隻就跟名字一樣質地是潤色護唇膏，只是跟剛剛的canmake比，他顯色很多，可是就比較乾一點了。

這隻老實講，在我唇況比較差的時候是需要先塗一下護唇膏的，不然有時候會稍微卡。雖然如此我還是會把他歸類為潤的唇膏，也是在嘴上很舒服。

我的兩隻色號分別是 #2 Camellia  #5 Rose。二號就是粉紅色，塗起來很青春很可愛，顏色不會到太粉嫩，日常也都可以擦，顏色我覺得比較普通。

5號這隻就是我的心頭好，他長期居住在我外出包裡。

https://imgur.com/1czeNhw.jpg
(照片是五號）

5號是一個紅色，可是因為這款是屬於透透的那種，塗起來完全不會太誇張，在嘴上有點粉，非常提氣色！

他會有一點染唇，所以就算吃東西掉了還是可以看到一點點紅紅的，如果很討厭會染唇就不要考慮他了。


總之我非常非常推薦五號。


https://imgur.com/SC79tnI.jpg

最後一隻是ZA的超出色艷遇唇彩筆 ，色號purple 675 。

這隻其實我是先喜歡上他的顏色，用了之後才開始喜歡他的質地

顏色完全就只要用火龍果就可以形容了

不過不要被這顏色嚇到，其實在嘴上我覺得比較偏韓妞的那種桃紅，塗了超級亮眼的

不過這隻除非很淡很淡的塗，不然我覺得可能要搭配一點妝比較不突兀。

https://imgur.com/MeYT0sG.jpg

再來說質地的部分，這款真的意外的水潤。塗在嘴唇上也是非常的滑順。

顯色度也很厲害。重點是我覺得這隻在嘴唇上的水感超美的，感覺嘴巴超juicy，水嘟嘟的。

缺點就是，非常難卸！我唇彩中數一數二難卸的。他有染唇的效果需要花一點時間敷眼唇卸妝液
不過也因為如此，真的超持久的，出門可以不用擔心要補色

https://imgur.com/U6BDX6V.jpg

全部的試色照
感謝收看，希望對大家有幫助

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 24.6.4.74
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531027390.A.ED6.html
推 loveshe4125: 不知道能不能做最後卸除評比?謝謝 114.137.37.137 07/08 13:27
→ loveshe4125: 另外 你好適合粉紅色系，很顯白 114.137.37.137 07/08 13:28
沒有問題！謝謝你！！
難卸程度：ZA>INNISFREE>MISSHA>REVLON>CANMAKE(其實後面三隻都蠻好卸的）
※ 編輯: hotmailcryya (24.6.4.74), 07/08/2018 13:38:16
推 rock19940201: 每個顏色都好生火~~  114.136.80.40 07/08 13:38
推 phisally: 有missha那款 喝用！  117.19.227.59 07/08 13:43
推 Angel851014: 塗起來都好好看 好美 114.39.127.199 07/08 13:47
推 jane9707: canmake生火！223.141.236.165 07/08 13:59
推 fillianlee: 你好適合粉色系！好美！ 114.136.96.232 07/08 14:12
推 beyoursoldie: canmake真的很棒 推09色  59.102.162.60 07/08 14:27
→ beyoursoldie: 也推revlon那支的705色  59.102.162.60 07/08 14:27
兩隻都好想試試看喔！已做筆記！
推 labox: 推canmake！去年在日本買 不到一年已經被 223.136.47.100 07/08 15:03
→ labox: 我用完XD 223.136.47.100 07/08 15:03
真的超好用的，我也用超快的！
推 i662532: 推canmake，我收了03.09.10，其中最愛10  175.97.35.165 07/08 15:17
→ i662532: ，擦了很年輕樣！  175.97.35.165 07/08 15:17
哇你收好多！我也超愛十號的！被九號生火
推 a182825: 是好久不見的貝爾奶奶～ 用心推118.165.224.152 07/08 15:54
是我！！哈哈哈謝謝你～～
推 hsuan1999: canmake好用  114.45.115.10 07/08 16:38
推 lyonalaya: 生火cannmake 123.192.80.213 07/08 16:43
推 renuz: 原po眼睛好美～（離題  101.15.183.16 07/08 16:58
推 tiiyuway: 唇況超好的啊 101.13.226.115 07/08 17:06
推 treeheart431: revlon那支我觀望好久！決定買了 114.41.157.155 07/08 18:17
不會後悔的！！
推 hsuting423: 人美唇也美！  114.25.155.38 07/08 18:43
謝謝你>////<
推 sksling: revlon那系列我買了710，755，760，每個  49.219.136.32 07/08 19:14
→ sksling: 色都超美，簡直愛不釋手  49.219.136.32 07/08 19:14
天阿！好想試試看你說的每個色號！！
推 dolly7849: BR01極推 180.217.82.171 07/08 19:23
推 anatakeitap: canmake好看耶 49.218.115.200 07/08 20:33
推 victoy: 都好好看！  27.242.227.61 07/08 20:43
推 ayk1021: 推奶奶！每支都超美的  42.73.157.174 07/08 20:46
每隻都是我的愛！！
推 sandy830404: Canmake10我也有！超好看 36.229.121.120 07/08 21:26
推 koko12525: za超生火！118.161.202.154 07/08 23:10
推 blue10779: 原po太美 每支擦起來都好生火  111.83.188.32 07/08 23:45
推 queenawu1217: 有relvon那支，很推！ 211.23.135.143 07/09 08:07
推 azxc564856: 都好看耶！生火   114.26.129.9 07/09 08:14
推 cianpeisu: 10真的好美哦114.136.217.203 07/09 12:23
你也入一隻!love cianpei
感謝大家！
※ 編輯: hotmailcryya (24.6.4.74), 07/09/2018 14:04:13
→ cchn: 推canmake～T系列也好用 https://i.imgur.co    211.72.13.1 07/09 15:19
→ cchn: m/hqVWUKG.jpg    211.72.13.1 07/09 15:19
推 brke: 原po美人兒 49.219.179.203 07/09 22:25
→ bettyppt: 人太美 61.231.102.184 07/10 01:17
推 whitehow: 好幾隻也很愛 原po太美了 114.39.212.186 07/10 15:58
推 uni777: 除了1.5我沒有，其他3款真的都是我上班愛 27.242.235.197 07/10 23:29
→ uni777: 用款 27.242.235.197 07/10 23:29
"
"35" NA
"36" NA
"37" "作者treeheart431 (Scoopy)看板MakeUp標題[心得] 【Mac17支子彈唇膏跟風試色波】時間Sun Jul  8 14:00:59 2018
嗨大家好我是黑鮪魚

最近看到Mac子彈唇膏找很多網美來發很多業配
我也是個網美所以不遑多讓不免俗地來跟風試色一波
但我這都是自己掏錢買的！！！！
https://i.imgur.com/HBFwPXE.jpg

警告：以下照片內含許多大鼻孔 不要配食物閱讀
先上素唇
https://i.imgur.com/e99Rdo7.jpg
然後 開始吧！

https://i.imgur.com/vTGtHsk.jpg
【色號】passion charge
【質地】lustre
【顏色】亮橘粉色
【心得】這是在某個套組裡面的唇彩 可能沒有單賣 除非有復刻
很適合春夏日常使用
別的牌子也很多這種顏色不怕買不到～
再來談談lustre這個質地
他是最保濕水潤的一種質地
可是當擦太多層 會有點浮在嘴巴上

https://i.imgur.com/AHpsyU8.jpg
【色號】brick-o-la
【質地】amplified
【顏色】玫瑰色帶一點點土色調
【心得】這個色號大概是無人不知無人不曉吧！！！！
我真的最愛這支唇膏 看我用到這麼短就知道了XD（左邊那支）
https://i.imgur.com/KsSAQdE.jpg
而且amplified質地好滑順好飽和
塗上嘴完全不會有負擔而且又是無腦日常色！
沒買過子彈唇膏又覺得選擇障礙的人首推這一支！
真的不會後悔

https://i.imgur.com/gHYMg8B.jpg
https://i.imgur.com/jA72LLJ.jpg
【色號】Baby's all right
【質地】matte
【顏色】灰紫棕色
【心得】病氣十足的顏色 可是有段時間真的很喜歡這種顏色 可以將很浮誇的眼妝收斂的
很好
不過素顏擦應該會是藤木唇 要小心

https://i.imgur.com/yb1o364.jpg
【色號】MMMMMM(Mx6)
【質地】Amplified creme
【顏色】跟Baby's all right很像 是裸紫藕色 但再多一點點紅 然後這是亮面保濕型的
質地
【心得】這支應該是nikki minaj系列一起出的限量版 那時跟前一支baby's all right
無法抉擇 就兩個都買了XD
這質地我第一次見到！可能是我太孤陋寡聞
跟amplified質地差不多 都是油滑服貼保濕型的
因為他也算是有紅色調的土色
我覺得日常擦也很ok

https://i.imgur.com/jk6dWhl.jpg
https://i.imgur.com/NIRZavF.jpg
【色號】Among the fireflies
【質地】cremesheen
【顏色】正土色 毫無懸念的奶油咖啡色
【心得】cremesheen這質地算是比較透的保濕質地
嘴上會有一層唇膏的感覺但真的算舒適
而且他的光澤讓這支咖啡色唇膏變得很合理
不那麼前衛到不敢擦出門
想更進階吃土的玩家可以嘗試

插播：
以上都是正貨子彈唇膏
以下開始的12支都是Mac snow ball collection 聖誕套組的小支唇膏
包裝超級美超級可愛
https://i.imgur.com/MPtJamy.jpg
https://i.imgur.com/7oiuyby.jpg
而且一支容量有1.7g 超過正貨（3g）的一半
我直接買兩組 有夠划算
https://i.imgur.com/1ThRawZ.jpg

https://i.imgur.com/tmYxhya.jpg
【色號】Party commencing
【質地】matte
【顏色】超螢光baby pink
【心得】沒錯 我又要tag nikki minaj
這根本只有他擦才合理
這支我大概只會拿來調色不可能擦得出門
除非我要去什麼變裝趴^^
matte質地在唇況不佳的時候會卡死皮
沒有辦法 只能自己保養好唇部
上唇的時候微卡 但很飽和 100趴遮唇色
有好有壞囉

https://i.imgur.com/23quKzW.jpg
【色號】Please me
【質地】matte
【顏色】淺玫瑰粉色
【心得】這個顏色還蠻日常可愛的 只要不是太深的膚色擦都很合適
而且沒有螢光感 不會突兀
不過這張試色我嘴角的粉底被我抹掉我沒補妝到嗚嗚
邊緣髒髒濁濁的好煩ㄚ！

https://i.imgur.com/RAZQ15d.jpg
【色號】Little darling
【質地】matte
【顏色】淺鮭魚粉色 淺粉橘色
【心得】其實這支的唇色很接近我原本唇色 但他之所以不能稱為MLBB的原因是他太飽和
了！
霧面質地太遮唇色
不輕透所以沒有了嘴唇原本的那種透明感
反而會讓這顏色對我膚色來說有點太淺有點病容
但搭配重一點的其他妝容部分我還是很喜歡拿這支來做搭配

https://i.imgur.com/dpTKzBw.jpg
【色號】Mangrove
【質地】matte
【顏色】亮橘色 大橘紅
【心得】非常嗆辣的一個顏色
只搭配睫毛膏就可以很搶眼
好好描繪唇形唇峰把線條畫的俐落一點可以很有歐美唇的態度！
Kathleenlights 就超愛這種顏色的口紅
她說很適合懶人不想在眼妝下太多工夫卻又想跑趴讓自己突出群眾的一個唇色


https://i.imgur.com/bjui22W.jpg
【色號】Ruby Woo
【質地】matte
【顏色】藍調正紅色
【心得】鼎鼎大名的RubyWoo 是最有氣勢的大紅色 藍調讓牙齒特別白
可是這一支通常是retro matte的質地
比matte更乾才對
怎麼聖誕套組會是matte質地我也不知道為什麼
不過這樣超好 retro matte真的很挑唇況


https://i.imgur.com/04s9gGk.jpg
【色號】Rebel
【質地】satin
【顏色】深紫紅色 火龍果色
【心得】唇膏如其名
超級叛逆的啦
套組中唯一一支satin finish的唇膏
可是卻也特別容易塗不勻
一來是深色的關係 本來就容易不均勻
二來是satin finish會有一點點透明的發色
所以讓不均勻的情況更為明顯
多塗幾層就沒事了

https://i.imgur.com/hKy3Ym5.jpg
【色號】Flat out Fab
【質地】matte
【顏色】桃紫粉色
【心得】好像有點顯白
然後又很夏天很神秘的感覺
有點像吃完火龍果會染色的那種顏色

https://i.imgur.com/2929TPT.jpg
https://i.imgur.com/O3A8i24.jpg
【色號】Good kisser
【質地】matte
【顏色】戀愛粉紅
【心得】我的媽啊我太喜歡這支了！！！！
擦起來好好看好適合我（我覺得喇）
名字也取得超級好啊
這支唇膏真的會讓現實生活全部轉化成童話故事中的粉紅色泡泡劇情
這 就 是 戀愛的顏色唄

https://i.imgur.com/1sH8aBf.jpg
【色號】Diva
【質地】matte
【顏色】超黑暗紅棕色
【心得】這顏色乍看很可怕
可是他如果薄擦在唇中間 我覺得會是個很棒的血紅色 也是頗日常 用量超省
厚擦如圖當然就是請離我三步以外的距離宣告色
btw試到後面已經嘴巴快爛掉了 脫皮在深色中更明顯請見諒

https://i.imgur.com/ZYVap3w.jpg
【色號】Velvet teddy
【質地】matte
【顏色】溫柔的奶茶色
【心得】超超超超無腦的日常色
什麼妝容都可以搭
素顏或是淡妝擦會讓整個人質感upup+9999
我已經快把這支用完了 一定會再回購

https://i.imgur.com/aWCIa5C.jpg
【色號】Whirl
【質地】matte
【顏色】暖調深土棕色
【心得】很像深一階的velvet teddy 小麥肌可以當很日常的土色唇膏來使用
我覺得擦起來也超級好看
會再更有個性一點
比較不是走溫柔路線的

https://i.imgur.com/Rwyh4CQ.jpg
【色號】Stone
【質地】matte
【顏色】灰土色
【心得】OMG終於試到最後一支我真的好感動
灰土色的石頭顏色呀
很不日常 超萬聖節的
嘴唇周圍很明顯紅腫起來但還是被顏色蓋過去了讚讚

呼終於分享完畢 這篇文我斷斷續續打了一個禮拜呀
來看一下嘴唇大集合
https://i.imgur.com/1nSjlnn.jpg
https://i.imgur.com/Jf1i6DC.jpg

更多彩妝心得請看
https://instagram.com/altheaxzac/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.247.178
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531029662.A.224.html
※ 編輯: treeheart431 (111.82.247.178), 07/08/2018 14:04:25
推 clairenyliu: 好強的試色文，推推～超愛brick o la114.32.162.65 07/08 14:08
→ clairenyliu: ！然後原波唇況好好，matte跟retro m114.32.162.65 07/08 14:08
→ clairenyliu: atte擦起來都不顯乾！114.32.162.65 07/08 14:08
美中不足有一點小脫皮QQ
推 lovetrip: 原po把好幾個很有個性的顏色都駕馭的很101.12.144.40 07/08 14:11
→ lovetrip: 好欸!超美!!!101.12.144.40 07/08 14:11
真的嗎！！太開心了
※ 編輯: treeheart431 (111.82.247.178), 07/08/2018 14:14:05
→ kraftwerk: 說自己是網美…101.12.176.250 07/08 14:16
我以為我這個玩笑開得頗明顯^^
推 mijiu: brick-o-la好美125.129.67.50 07/08 14:19
推 abitstar: 豐富的試色好療癒喔喔喔！111.255.198.185 07/08 14:26
推 Lolira: 被o-la燒到！42.72.93.155 07/08 14:30
推 sophia6607: 妳每個顏色都好適合哦，美！101.12.182.63 07/08 14:30
推 wan0725: 推，超強試色101.139.161.113 07/08 14:34
推 Veronica0802: 為何你擦起來光澤感這麼美啊！！1.200.200.49 07/08 14:34
推 lulu313131: 要死了 好美rrr42.73.8.17 07/08 14:36
推 nanach: 好看好看！好喜歡！27.247.201.116 07/08 14:38
推 pennyea618: 你也是個網美0.0101.10.50.201 07/08 14:40
推 ephemeralmio: 好看1.164.36.66 07/08 14:45
推 SingleJiang: 嘴唇真美！！111.71.125.45 07/08 14:54
推 ccw1229: 我也是個網美XDD140.112.25.99 07/08 14:55
對啊 真的是在講淦話嘛
推 chloe2708: 都很美！ 36.228.210.228 07/08 14:56
推 labox: 唇形超美～～～ 223.136.47.100 07/08 15:01
推 himomohi: 你的嘴唇好美喔！！！！                 101.15.242.119 07/08 15:08
推 velownica: 原po好適合特殊色，擦起來很好看 218.161.101.40 07/08 15:09
推 katilyn: 唇形好美啊 喜歡Diva!這種顏色超顯白  73.92.235.147 07/08 15:12
真的超顯白 我快變女鬼了
推 sky85924: 好好看！！超可以駕馭各種顏色欸！！   42.74.61.102 07/08 15:22
推 fatimalucky: 正翻啊！！ 110.26.233.218 07/08 15:35
推 no150: Good kisser 還沒看說明就覺得好適合原po!111.71.38.220 07/08 15:35
原來你也這麼覺得噢！謝謝你！
推 lilyospring: 妳的唇型好美  42.73.195.145 07/08 15:55
推 ok5552442: 推 110.26.103.51 07/08 16:19
→ yu1314: 試色模範生223.141.106.89 07/08 16:33
→ yu1314: 覺得你可以駕馭特殊色 223.141.106.89 07/08 16:34
小時候沒當過模範生 這時候當到了XD
推 sandy0925: Brick o la真的很美～不知道要擦什麼27.242.192.170 07/08 16:38
→ sandy0925: 的時候都會用他27.242.192.170 07/08 16:38
推 cocoed1012: 妳擦的好好看！！！  42.75.141.224 07/08 16:45
推 v40231v40231: 唇好美哦！！！Ruby red好燒123.194.157.63 07/08 16:56
推 Mai1031: 唇形超美的呀27.147.41.105 07/08 17:03
推 loveshe4125: 你好美，辛苦了114.137.37.137 07/08 17:12
推 jqbb0319: 推推推101.10.82.233 07/08 17:19
推 chienbby: 推 唇好性感啊啊啊啊115.82.179.6 07/08 17:25
推 joy2139: 真美   42.71.10.3 07/08 17:31
推 ssskrystal97: 你塗的好美！  27.52.5.253 07/08 17:38
還有用一點唇周遮瑕修正過
推 annie81920: 唇況超好的好羨慕～～ 110.26.3.147 07/08 17:40
推 Fanning: 推推，大集合那張超棒61.223.97.139 07/08 17:45
我原本超懶沒放字XDD
推 renuz: 好性感的唇～  101.15.183.16 07/08 17:57
※ 編輯: treeheart431 (114.41.157.155), 07/08/2018 18:14:18
推 dailuyu: 美！！42.77.182.163 07/08 18:17
推 wook92912: 我超愛MAC子彈頭～CP值很高XD 101.13.193.122 07/08 18:27
推 soulempty: 你真的好美! 很有氣質 101.15.148.253 07/08 18:38
推 sodahaini: 很棒的分享   27.52.77.160 07/08 18:43
推 bluenicole: 推！ 49.216.210.254 07/08 18:49
推 pucca1022: 推36.236.93.82 07/08 18:56
推 snowrei: 推！謝謝分享～118.150.109.202 07/08 20:00
推 Isacat: 妳好適合土色系！！！很有個性 114.38.129.227 07/08 20:01
推 Runty: 是網美無誤啊～試色文專業又賞心悅目，拜 42.74.126.33 07/08 20:02
→ Runty: 偷以後多發點唇膏試色文～好生火啊啊啊!!   42.74.126.33 07/08 20:02
沒問題！試色是我的最大樂趣R 我會一直做下去的
推 plipala: Ruby woo真的是 水  223.137.93.82 07/08 20:07
推 pei0321: 很用心的網美，推推 122.121.71.195 07/08 20:15
哈哈4不4！
推 catfishjoyce: 每個顏色都好適合你~~   49.159.244.5 07/08 20:30
推 cookie600782: Ruby woo 有夠生火！  118.167.12.85 07/08 20:42
真的超級顯白 薄擦也可以很日常很實用
※ 編輯: treeheart431 (114.46.134.89), 07/08/2018 20:46:58
推 OPXRF: 好厲害！ 101.13.192.113 07/08 20:54
※ 編輯: treeheart431 (114.46.134.89), 07/08/2018 20:59:10
推 dondin: 推推  36.226.70.128 07/08 21:11
推 beyoursoldie: 你的唇真的超美!!  59.102.162.60 07/08 22:07
推 jaime: 唇型超棒的 皮膚也好好 感謝分享180.204.230.191 07/08 22:09
謝謝推文！
※ 編輯: treeheart431 (114.46.134.89), 07/08/2018 22:26:54
推 SAkili: 已經有brick-o-la點開圖還是被美到想說這  36.225.254.70 07/08 22:39
→ SAkili: 色號什麼我愛XDDD  36.225.254.70 07/08 22:39
推 emmanol: 畫得超美！下唇跟妳長得很像，但覺得唇線150.116.220.243 07/08 22:54
→ emmanol: 超難畫，直接漸層暈開150.116.220.243 07/08 22:54
推 erinnyes: 藤木唇也太有梗 哈哈哈哈  118.165.2.206 07/08 23:27
推 a10903947: 推！原po嘴唇超美，而且什麼顏色都駕  114.25.58.196 07/09 00:57
→ a10903947: 馭得很好  114.25.58.196 07/09 00:57
推 Auer: 唇況好好好羨慕啊~~ 110.26.134.174 07/09 01:33
推 leavemini: 推DIVA用量很省XDDDD但嘴唇一有瑕疵就118.171.249.166 07/09 01:36
→ leavemini: 會超明顯QQ118.171.249.166 07/09 01:36
推 yiayia0333: 豪～生火呀  49.218.11.189 07/09 02:33
推 Ewwhoo: 推推   42.73.68.135 07/09 03:07
推 LuvFermmin: 好棒的試色, 每一個你都能駕馭欸, 網   42.77.32.243 07/09 05:10
→ LuvFermmin: 美無誤XDD   42.77.32.243 07/09 05:10
推 kagura5566: 推推 我也說常我自己是天才啊 不行嗎.  1.169.146.173 07/09 05:19
→ kagura5566: ..  1.169.146.173 07/09 05:19
推 lelechiba: 謝謝網美用心心得文!! 36.228.150.150 07/09 12:05
推 lovecat717: 用心的網美 推！ 49.215.162.238 07/09 12:30
推 kasperhuhu: 嘴唇很痛XD推用心試色  42.74.103.109 07/09 12:41
推 dearpisces: 太愛這個試色文了～ 27.246.202.112 07/09 13:50
推 ooooooxxxxxx: 嘴巴看了好痛 不過那個組合也太值得 223.141.251.98 07/09 14:17
→ ooooooxxxxxx: 買了 223.141.251.98 07/09 14:17
推 candylin1991: 妳的唇形好美喔！  42.72.141.186 07/09 15:51
推 alisaQQ: 嘴唇好美推！ 27.247.163.250 07/09 19:19
推 sktynnic3421: 推推，每個試色清楚，超級棒的心得 115.82.133.191 07/09 19:33
→ sktynnic3421: 文~~ 115.82.133.191 07/09 19:33
推 lilikeeeee:  推 180.217.138.59 07/10 03:30
推 jingmiu: 原PO長相是我的菜（趁亂告白）  175.96.66.131 07/10 08:54
→ jingmiu: 試色超詳細也很清楚～生火～  175.96.66.131 07/10 08:55
推 miyahuei: 現在多是試色影片了，試色文大推！101.139.120.226 07/10 14:10
推 usopprincess: 擦起來都美  223.136.11.42 07/11 11:59
"
"38" NA
"39" NA
"40" "作者cali2707 (翡冷翠的眼睛)看板MakeUp標題[情報] fasio的粉盒時間Sun Jul  8 14:29:47 2018
最近買了幾個零油光極效持粧粉餅，苦於沒有粉盒...
只好先裝在ZA的盒子裡...

但昨天在逛蘆洲佳瑪發現有在賣！
還滿多的喔～

一個120元
https://i.imgur.com/XOU2fDd.jpg

提供參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.94.118
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531031390.A.3E9.html
→ kilikili: 好美喔 @@ 我的是裝在Viess的黑盒子裡QQ    42.77.3.108 07/08 14:45
推 shwpdbg: 我裝在丰靡的盒子~  101.15.242.66 07/08 15:03
推 joycebingda: Momo有賣  118.160.75.59 07/08 15:33
→ annie81920: 我裝integrate 的愛心粉盒   110.26.3.147 07/08 17:41
推 distraction: 昨天在新竹經國路寶雅也還有看到一   42.72.157.52 07/08 20:14
→ distraction: 個   42.72.157.52 07/08 20:14
推 rachel414: 桃園 中山路 寶雅也有4個喔  1.161.191.177 07/08 21:45
推 kaichou1003: 新竹北大路美華泰跟東門街的寶雅我也 180.217.98.161 07/08 21:53
→ kaichou1003: 有看到 180.217.98.161 07/08 21:53
推 sheep2214: 高雄新崛江寶雅有兩個～～  42.77.114.125 07/08 21:56
推 jana0612: 啊啊感謝新竹版友 明天幫粉餅買個家   36.231.54.65 07/08 21:58
推 heavyrain327: 板橋南雅寶雅 kose架上還有2個 223.136.195.33 07/11 18:50
"
"41" NA
"42" NA
"43" "作者katilyn (凱特琳)看板MakeUp標題[心得] 五隻韓牌素顏霜評比時間Sun Jul  8 14:48:57 2018
我有一陣子很迷素顏霜，覺得在家裡沒幹嘛的話，可以擦這個，稍微有點控油或者保濕效
果，重點是皮膚看起來比較沒有那麼暗沉。而且我有點期望可以拿它來改善我脖子跟臉的
色差.

於是劈哩啪啦一口氣買了五瓶！

全都是韓國牌子！全都是Amazon 上買得到的。

https://i.imgur.com/4RG7Wzj.jpg
https://i.imgur.com/GqYTpYV.jpg

https://i.imgur.com/gw8Qrz1.jpg

其實我第一瓶是April Skin的snow magic, 只是好奇跟著買的,效果卻是出奇的自然, 明
明知道只是二氧化鈦的魔術, 但是配方真的讓皮膚很自然的看起來變白了！不過Snow mag
ic偏向比較保濕的質地, 擦起來有點悶, 所以用了沒幾次我就束之高閣, 但覺得也許哪天
幫新娘化妝的時候可以當成身體水粉.

接下來我亂買了一堆, 甚至有超級大瓶身體專用的素顏霜.

https://i.imgur.com/LqcG4I0.jpg
Etudehouse- 全部裡面最清爽的是這瓶, 擦起來的效果也是屬於很薄透的, 雖然對於我脖
子的色差矯正效果沒有很好, 可是有時候天氣熱的時候, 在家裡擦層這個素顏霜, 一整天
就算沒有吹冷氣臉也會比較清爽.

https://i.imgur.com/zauL9Eg.jpg

Peripera 藍色款- 是全部裡面我覺得修飾效果最強的, 一擦上去臉很明顯白, 也可以矯
正脖子的色差, 有個很可愛的爽身粉味道, 擦起來也是偏清爽, 不過因為他的\"泛白\"是比
較嚴重的, 所以要小心推勻. 使用感還是比Etude House這款有悶一點點點 因為是軟管裝
的關係所以我比較常用, EH的實在太難打開了.

https://i.imgur.com/PQ93f86.jpg
9 wishes, 我記得當初買的最貴的是這條, 這條擦起來比較像保養品, 滋潤和潤滑感比較
重, 但也是屬於比較自然的輕薄的, 所以打算冬天用.


https://i.imgur.com/9lPFzDI.jpg
G9 身體專用的素顏霜, 我覺得有這個的話真的不用擦什麼身體水粉, 這個不會沾染衣服,
 而且修飾的效果又比水粉要自然很多我覺得身體水粉會有很奇怪的粉嫩感 反而沒有皮膚
原本漂亮的光澤, 如果要更漂亮可以在這個上完之後再用珠光粉打光. 他對於不均勻的膚
色 血管之類的修飾效果真的很好！

https://i.imgur.com/spKRZDs.jpg
https://i.imgur.com/yW87KUt.jpg
我的腿就是擦這瓶！ 出去拍照什麼的也不錯！不過要小心太白的話腿看起來會更粗喔 所
以要酌量使用 (歐美這邊喜歡用稍微深色 帶有珠光的來修飾腿和手臂, 其實夏天這樣擦
照片拍起來真的蠻美的 也比較有立體感).

我覺得這些素顏霜最可惜的就是沒有防曬啊！不然要是有這些輕薄又修飾膚色又有防曬,
我夏天應該只用這個加上蜜粉就可以輕鬆出門了, 尤其皮膚不穩定其實底妝薄一點看起來
膚況沒有那麼慘.

要再說一次素顏霜算是化妝品, 我睡覺前一定會去卸妝+洗臉去把它洗乾淨喔～不能當成
保養品過夜使用的...

—
https://instagram.com/ksbeautyjournal

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.92.235.147
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531032542.A.2AE.html
推 vivi0527: 淚推最後一句qq  42.77.204.151 07/08 15:19
真的很重要！

推 kiki510: 可以用泛白的防曬啊126.175.75.236 07/08 15:48
如果是要改善色差就無法了
因為防曬我也會擦臉

推 k9204174040: za前陣子出的秒亮什麼防曬霜，覺得就39.8.136.132 07/08 16:48
→ k9204174040: 很像素顏霜但又有防曬39.8.136.132 07/08 16:48
這樣還不錯呢
算是減少一個步驟

推 eney1943: 好奇為何在家時要擦？61.230.101.217 07/08 16:51
有時候雖然在家沒幹嘛
但也不想嚇到來送ubereats 的
郵差和回家的老公
偶爾也出去倒垃圾澆花拿信件之類的

有時候可能天氣陰陰也不太到
要擦防曬的程度

推 cm160: 好奇+1                                     115.43.246.71 07/08 17:22
看我樓上回文
和你樓下推文

推 atom1130: 應該是臉色差想潤飾又不想太搞剛吧，新  36.232.126.84 07/08 17:27
→ atom1130: 陳代謝和膠原蛋白的逆襲是很可怕的QQ36.232.126.84 07/08 17:27
天啊！你超了解我！
有了年紀以後 臉色真的容易顯衰老！

推 thebryanchen: 請問素顏霜跟泛白的防曬有差別嗎？223.136.226.52 07/08 18:43
→ thebryanchen: 還是其實素顏霜就是泛白的防曬的美223.136.226.52 07/08 18:43
→ thebryanchen: 稱呢？223.136.226.52 07/08 18:43
有差喔 素顏霜不一定有防曬
他比較像是潤色保濕霜
我覺得和防曬比起來 質地也比較輕薄喔
和一般的潤色打底的話
顏色又更透亮 不是膚色底
也不怕沾衣服

推 mijiu: 素顏霜好像有的沒防曬功能121.130.247.92 07/08 19:12
是的！

→ tiiyuway: 泛白防曬有的觸感較澀乾101.13.226.115 07/08 19:13
→ tiiyuway: 有apieu的baby乳，顏色粉色提亮也有保濕101.13.226.115 07/08 19:14
→ tiiyuway: 感101.13.226.115 07/08 19:14
住在乾燥地區真的無法使用太乾澀的防曬呢！
下次我也試試看你說的baby 乳

推 imyanyi: 好奇peripera的素顏霜、za和珂潤的”防117.19.152.194 07/08 20:22
→ imyanyi: 曬”哪個比較泛白嘛？最近臉暗沈很需要XD117.19.152.194 07/08 20:22
ZA我沒用過
柯潤防曬比這些都泛白
但我覺得他得質地也厚重很多
素顏霜的泛白感比較透亮
我之前買有長粉刺.....
可能擦個透明化學防曬
再擦個素顏霜修飾膚色
推 cheng0822: 我算油肌我peripera那罐覺得有點油，就27.52.66.30 07/08 20:46
→ cheng0822: 把它拿給我媽了，我媽表示喜歡，她說27.52.66.30 07/08 20:46
→ cheng0822: 很白加上她又是乾肌哈哈27.52.66.30 07/08 20:46
我算是混合肌膚
不過我住的地方蠻乾燥的就是了

推 abusage: 我在家也會擦素顏霜223.136.192.170 07/08 20:58
在家也不能看鏡子時被自己嚇到啊


推 chaoyating: 素顏霜的提亮效果真的很高！67.180.171.72 07/09 00:22
對我覺得他得提亮是很自然的
又不用擔心沾衣服
不擦臉的話
用來改善脖子的色差 也非常合適！
※ 編輯: katilyn (73.92.235.147), 07/09/2018 01:54:11
推 ooooooxxxxxx: 這串終於解答了我長年的疑問 一直223.141.251.98 07/09 14:12
→ ooooooxxxxxx: 很好奇素顏霜那麼雞肋幹嘛不用潤色223.141.251.98 07/09 14:12
→ ooooooxxxxxx: 防曬XD223.141.251.98 07/09 14:12
產品本身是有市場的
只是一開始的宣傳方式錯誤
反而污名化素顏霜

推 Piaok: 擦腿感覺不錯耶！！特別是膝蓋！！（生火）36.227.72.115 07/09 15:23
我覺得它拿來均勻膚色真的很自然
比新娘的身體水粉還漂亮
※ 編輯: katilyn (73.92.235.147), 07/09/2018 17:29:09
"
"44" NA
"45" NA
"46" "作者girling (忙茫人生啊…)看板MakeUp標題[問題] 求痘痘肌用的保濕粉底液時間Sun Jul  8 15:26:17 2018
如題

我自己都覺得這句話其實很矛盾
在這個炎熱的大夏天，
痘痘肌怎麼會需要找保濕型的粉底液呢

前陣子開始吃口服A酸，大概經過三個禮拜，
我的臉就開始大脫皮
只好把全部的清爽型保養品全部改成滋潤型的
這兩天乾到不行連凡士林都拿來塗
我已經愛用雅詩蘭黛的粉持久多年
現在上粉持久脫皮浮粉到一整個慘不忍睹
明天就要出發去北海道玩了，
日本乾燥的天氣應該會讓我脫皮變得更嚴重
抖……

沒想到我也有尋找保濕型粉底液的一天
整個跟保濕型粉底液很不熟
想請問一下
哪一種保濕型粉底液比較不致痘呢？
我想應該是找乾性肌膚適用的
因為我一整天完全不會出油，
不需補妝，也不需要吸油面紙
三個禮拜前我還是個中東大油田
A酸真的好神奇……


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.239.95
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531034780.A.564.html
※ 編輯: girling (223.141.239.95), 07/08/2018 15:28:10
推 mercy30: 之前冬天用媚點的粉霜還不錯也蠻便宜的。  111.240.98.20 07/08 15:28
→ mercy30: 你參考看看  111.240.98.20 07/08 15:28
→ mercy30: https://i.imgur.com/4fjowgZ.jpg  111.240.98.20 07/08 15:28
推 mercy30: 我膚質是冬天混合偏乾，夏天混合偏油的痘  111.240.98.20 07/08 15:31
→ mercy30: 痘肌  111.240.98.20 07/08 15:31
→ t141256: 覺得你很勇敢@@ 痘痘肌還敢用保濕粉底液 49.215.144.169 07/08 15:31
→ mercy30: 我使用方式都是海綿（或美妝蛋）沾濕擰半  111.240.98.20 07/08 15:32
→ mercy30: 乾來拍粉底  111.240.98.20 07/08 15:32
→ mercy30: T大 上班必須要化妝qq現在夏天用粉餅取代  111.240.98.20 07/08 15:34
→ mercy30: 粉底液了～但臉頰好乾的感覺QQ  111.240.98.20 07/08 15:34
→ t141256: 樓上 我是說原po很勇敢XD 我自己吃A酸4個 49.215.144.169 07/08 15:37
→ t141256: 月了 皮膚確實也變乾 但還是只用粉餅這種 49.215.144.169 07/08 15:37
→ t141256: 成份比較單純的產品XD 不敢用粉底液了～ 49.215.144.169 07/08 15:37
推 hayleywangg: 可以試試看珂潤防曬+粉餅 之前打完雷  49.218.69.106 07/08 15:43
→ hayleywangg: 射都這樣擦 等皮膚好一點再換回粉底  49.218.69.106 07/08 15:43
→ hayleywangg: 液  49.218.69.106 07/08 15:43
推 hymmmmm: 都吃A酸治療痘痘了，暫時用粉餅吧    39.9.33.141 07/08 15:45
推 ppt19: 之前吃A酸都是妝前保濕+防曬+粉餅，我自己  39.12.106.108 07/08 15:50
→ ppt19: 每次用粉底液都會爆痘QQ  39.12.106.108 07/08 15:51
推 chaozi: 痘痘肌就是跟粉底液無緣～覺得原po還是找 49.214.130.159 07/08 15:57
→ chaozi: 粉餅吧 49.214.130.159 07/08 15:57
推 love2ne1: 我是痘痘乾肌，粉餅推薦丰靡，粉底液的  27.246.42.246 07/08 16:08
→ love2ne1: 話我推薦mac超持久跟covermark草本  27.246.42.246 07/08 16:08
推 sylvia25856: Covermark 柔紗   36.224.25.35 07/08 16:19
推 JJQK: 可以試試看比較保濕的粉餅，我是痘痘肌，有  49.218.96.248 07/08 16:22
→ JJQK: 時候晚上擦杏仁酸隔天皮膚比較乾，就用比較  49.218.96.248 07/08 16:22
→ JJQK: 保濕的粉餅上妝，比較不會脫皮~我是用canma  49.218.96.248 07/08 16:22
→ JJQK: ke 天使肌粉餅跟Etude house長得像紫色飛碟  49.218.96.248 07/08 16:22
→ JJQK: 的粉餅  49.218.96.248 07/08 16:22
推 Auer: 使用粉餅試試看+1 容易長痘的乾肌很久沒用 110.26.134.174 07/08 16:23
→ Auer: 粉底液了 推薦雪膚跟covermark柔紗 110.26.134.174 07/08 16:23
推 shwpdbg: 痘痘乾肌+1 但使用媚點跟丰靡都治痘 用in  101.15.242.66 07/08 17:22
→ shwpdbg: tergrate不會！  101.15.242.66 07/08 17:22
推 man77220: 已經吃A酸了改用粉餅就好+1223.139.185.187 07/08 17:26
→ man77220: 我是用礦物粉底比較不會治痘223.139.185.187 07/08 17:26
推 ctyli: 我覺得IPSA的彩妝蜜或粉霜蜜不錯    1.160.85.68 07/08 17:27
推 vousmevoyez: 痘肌用媚點系列都長痘......  27.242.198.54 07/08 17:27
推 deadkid: 敏感混合偏乾不推丰靡 用會臉癢熟痘..  36.231.81.152 07/08 17:29
推 REALLYLIFE: 媚點小圓罐讓我爛臉，千萬不要買   49.217.18.39 07/08 17:32
推 beeshe: 痘痘肌幹嘛還用粉底液？  101.9.241.134 07/08 17:40
推 mercy30: 哇@@ 我用媚點都沒長痘  42.73.147.192 07/08 17:43
推 glorytaichun: 雖然不是粉底液，但推covermark的柔   117.19.243.1 07/08 17:52
→ glorytaichun: 紗粉餅～我也是吃A酸，我覺得這塊   117.19.243.1 07/08 17:52
→ glorytaichun: 粉餅可以   117.19.243.1 07/08 17:52
推 ttzz918: 推用粉餅～吃過a酸改用粉餅皮膚穩定多了  111.71.119.75 07/08 17:57
推 treeheart431: ga設計師或chanel粉底乳霜都很保濕 114.41.157.155 07/08 18:15
→ OoJudyoO: 用粉餅比較好 妝前滋潤擦好打底比較有   49.217.19.49 07/08 18:17
→ OoJudyoO: 用   49.217.19.49 07/08 18:17
推 meltinicicle: 吃A酸治療不要粉底液吧 弄不好努力 223.140.99.218 07/08 18:27
→ meltinicicle: 都白費了 223.140.99.218 07/08 18:27
→ gigan: 都吃A酸了還想用粉底液 那幹嘛要吃...改用223.136.236.194 07/08 18:35
→ gigan: 粉餅吧223.136.236.194 07/08 18:35
推 funfish127: 要不要試試看保濕粉餅呢 180.204.179.43 07/08 18:43
推 agatha1351: 乾肌 剛從日本回來推covermark柔紗、i    203.77.72.5 07/08 18:49
→ agatha1351: ntegrate gracy保濕粉餅～    203.77.72.5 07/08 18:49
→ nananinoohno: 雅詩蘭黛不是有保濕型的粉底液  223.141.31.88 07/08 18:51
推 Tammi: 痘肌別用粉底液了吧 49.215.165.225 07/08 18:59
→ bhaniy0407: 媚點小圓罐我妹痘痘肌每擦必長一堆痘   42.77.61.143 07/08 19:44
→ bhaniy0407: 建議避開   42.77.61.143 07/08 19:44
→ coraline413: 痘痘肌最好不要用粉底液，我也是痘痘180.204.162.248 07/08 19:51
→ coraline413: 肌如果太乾，妝前我會用embryolisse180.204.162.248 07/08 19:51
→ coraline413: 妝前保濕霜打底然後上粉餅就好了，也180.204.162.248 07/08 19:51
→ coraline413: 不會致痘！180.204.162.248 07/08 19:51
推 sidney509: 我也剛開始吃a酸，最近變成乾肌好開心X180.217.212.187 07/08 20:12
→ sidney509: D粉餅也不一定比粉底液好，推薦你看書180.217.212.187 07/08 20:12
→ sidney509: 寫愛情，她有一篇文專門在講痘肌粉底液180.217.212.187 07/08 20:12
推 oneloveme: 肌膚之鑰9500的粉底精華很讚，保濕保養  61.231.100.91 07/08 20:42
→ oneloveme: 又自然發亮！  61.231.100.91 07/08 20:42
推 a2638829: 我是乾肌+痘痘肌 蘭蔻的玫瑰水粉餅個人   39.8.133.139 07/08 20:49
→ a2638829: 覺得是粉餅類比較不乾的 但帶妝時間久會   39.8.133.139 07/08 20:49
→ a2638829: 暗沉   39.8.133.139 07/08 20:49
推 bjsy: 我是擦A酸，也只用粉餅了 114.25.230.241 07/08 21:42
推 amber626: 認為防曬加蜜粉稍微柔焦就好 220.132.25.157 07/08 21:54
→ amber626: 擦底妝脫皮只是讓瑕疵更明顯 220.132.25.157 07/08 21:55
推 joyce24624: 我也是痘痘肌 也是用雅詩蘭黛～但我 123.193.19.103 07/08 22:50
→ joyce24624: 覺得你保養要做好才能保濕耶 123.193.19.103 07/08 22:50
推 giligowla18: 妝前保濕做好呢？ 粉餅用刷子輕輕刷  118.165.127.5 07/09 00:25
→ giligowla18: 上比較不會厚卡粉  118.165.127.5 07/09 00:25
→ ilt7: 恩...我覺得很伸手耶 大家人好好 111.242.10.195 07/09 04:11
→ poison911: 同上...我以為只有我這麼覺得... 110.28.235.191 07/09 21:08
推 oopslol22: 痘痘肌妝前保濕很重要耶，我是會用蘭蔻  42.72.255.192 07/09 22:08
→ oopslol22: 小黑瓶混粉底液加強保濕～也比較持妝～  42.72.255.192 07/09 22:08
推 evennie35: GA水慕斯混點精華打底,妝感滿輕薄服貼,220.133.218.252 07/10 21:16
→ evennie35: 滿適合乾肌用的220.133.218.252 07/10 21:16
"
"47" NA
"48" NA
"49" "作者e3syhfo (珊閃)看板MakeUp標題[問題] 全新但是過期，大家敢用嗎時間Sun Jul  8 18:48:27 2018
翻到一個全新未拆封，但是是2011年製造的MUFE velvet finish 絲柔蜜粉餅

https://i.imgur.com/ISgnbA8.jpg

粉盒有點沒質感，而且設計令人匪夷所思
是磁扣的開關，可是沒有凹槽可以摳，所以不好打開。
而那個透明條的造型，會壓縮到鏡子的大小，都只能照到半臉哈哈哈什麼意思啦

https://i.imgur.com/zmARTvF.jpg

附的粉撲也很有趣......沒有手可以放進去的小握把

https://i.imgur.com/PzZVRDn.jpg



看到包裝就超滅火的啦，不知道為什麼他會出現在我家> <
可是看到包裝上標價$1500又覺得丟掉浪費～～～～～～

所以大家敢用嗎......？？？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.135.13
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531046909.A.14A.html
推 s101011046: 粉是比較不易變質，可是過期也太久了  110.50.162.81 07/08 18:50
→ s101011046: 吧！為了臉不要長怪東西，不會用  110.50.162.81 07/08 18:50
推 leisout: 粉狀沒發霉的話照用  27.242.96.140 07/08 18:50
推 tingmaymay: 沒異狀的話就會用    39.10.34.43 07/08 18:53
推 vivi0527: 粉狀沒關係啊  42.77.204.151 07/08 18:56
推 sherry200429: 粉狀沒關係114.136.139.181 07/08 18:56
推 chloeous: 我可能會拿去刷身體擦防曬的地方吧    1.164.49.30 07/08 18:57
→ tiiyuway: 當身體防曬定妝還不錯呀 101.13.226.115 07/08 19:00
→ tiiyuway: 臉的話我應該不會用 101.13.226.115 07/08 19:00
推 hsinyu28: 粉狀ok  36.230.254.93 07/08 19:03
推 emilysui: 照用，我是也沒因為過期過敏，先小範圍111.254.179.187 07/08 19:06
→ emilysui: 試用看看111.254.179.187 07/08 19:06
推 ccw1229: 我不會用欸  140.112.25.99 07/08 19:08
推 rita10050104: 怕浪費的話可以刷脖子 220.229.65.186 07/08 19:09
推 kissU: 粉狀的我會用，不放心就擦脖子 111.250.226.39 07/08 19:19
推 amber626: 先用一次看看好不好用，不好用就丟了180.217.200.185 07/08 19:30
推 vivienne8007: 粉狀敢用  219.85.46.111 07/08 19:33
推 dumbofun: 粉狀可以，但開封後一年就會丟  27.246.38.125 07/08 19:39
推 bhaniy0407: 以前做那一條應該是為了能更快速的辨   42.77.61.143 07/08 19:42
→ bhaniy0407: 別顏色？   42.77.61.143 07/08 19:42
推 demitri: 粉餅我會用 104.32.187.152 07/08 19:53
推 lauraashley: 粉狀會用，前陣子翻到MAC 2016到期的 114.136.108.85 07/08 20:05
→ lauraashley: 粉餅，買的當下覺得無感，現在卻覺得 114.136.108.85 07/08 20:05
→ lauraashley: 好用，已經用了幾個星期 114.136.108.85 07/08 20:05
推 piget: 會先小範圍試用   175.97.6.103 07/08 20:13
推 hellodoris: 痘痘肌不敢亂用 可能會拿來擦脖子118.166.114.104 07/08 20:14
推 jcchou1: 沒異狀就照用  59.104.32.163 07/08 20:15
推 heygal: 粉狀的覺得可以，擔心就擦脖子220.132.191.161 07/08 20:18
推 ytc97: 粉狀我也會～111.248.148.221 07/08 20:23
推 chihyilee: 不敢用 痘肌過期品一率丟掉  42.73.170.173 07/08 20:23
推 cutedogs520: 照用 因為我不是敏感肌 丟到覺得可114.136.118.121 07/08 20:43
→ cutedogs520: 惜114.136.118.121 07/08 20:43
推 anagallis7: 怕就丟吧！   1.160.87.104 07/08 20:46
→ eikogu: 應該只敢上脖子....223.136.129.237 07/08 20:48
推 tivi: 我會用 哈哈 先用看看  175.97.50.102 07/08 20:50
推 asdfzxcv321: 覺得粉類的都很沒差101.136.171.147 07/08 20:52
推 htj10447: 撲瀏海 擦脖子身體 清潔刷具   27.242.40.65 07/08 20:58
推 SARAH12349: 粉類沒差123.194.189.180 07/08 21:02
推 palace0629: 瀏海+1    39.8.42.227 07/08 21:09
推 maggie9999: 瀏海 防曬後身體 223.137.214.39 07/08 21:14
推 Kenko323: 乾粉敢用，但會盡快用完它 117.19.114.211 07/08 21:28
推 linkmusic: 都用，鐵皮( ′∀‵)  42.73.208.163 07/08 21:43
推 shelley1248: 用在脖子+1哈哈  42.73.103.203 07/08 21:52
→ beyoursoldie: 過期超過一年就覺得怕怕的  59.102.162.60 07/08 22:03
推 abulala: 撲瀏海+1  1.200.195.219 07/08 22:08
→ Gurio: 會用 也有一個專櫃買的粉餅現在拿來撲脖子. 220.136.42.106 07/08 22:20
→ Gurio: ..還有眼影拿來畫也沒過敏 220.136.42.106 07/08 22:20
推 wow0800: 我都照用 117.19.146.106 07/08 22:25
推 soft17723: 先不論日期，這設計看了真的很倒彈XDDD  119.77.157.47 07/08 22:35
推 lena2015: 母湯喔！2011太久了 49.214.144.142 07/08 22:41
推 feye: 我覺得我還是會試用看看 沒事的話就還好 畢 123.194.129.17 07/08 22:43
→ feye: 竟粉類的保存良好比較沒關係 123.194.129.17 07/08 22:43
推 ac1711842: 粉狀全新看起來聞起來沒異狀會繼續用   39.10.73.121 07/08 22:53
推 insulin: 粉沒受潮就敢用 這塊還蠻好用的耶111.252.105.213 07/08 23:01
推 amas: 我會用耶...  118.233.240.5 07/08 23:04
推 regina76112: 照用，拿刷具用力刷，加速消耗 106.105.13.148 07/08 23:45
推 EX59: 要把臉救回來比較貴 會直接丟掉  42.74.168.129 07/09 00:00
→ ellen1014: 這塊當年我也鬼遮眼買過 很雞肋  36.230.149.29 07/09 00:02
→ anny1031: 粉狀覺得沒差111.249.176.102 07/09 00:31
→ rairobin: 敏感肌還是會試用觀察，用了都沒問題（  36.239.220.75 07/09 01:00
→ rairobin: 窮捨不得QQ  36.239.220.75 07/09 01:00
推 KUKIKEKI: 蜜粉可以拿去撲瀏海XD118.166.249.243 07/09 01:19
→ Dvallina: 我會先聞一下，沒怪味就用 58.114.185.145 07/09 01:25
→ SxRxNx: 只敢拿來撲油掉的瀏海  49.214.241.67 07/09 02:22
推 monsteris520: 我會用 180.177.63.163 07/09 02:45
→ s239379: 這個設計讓我笑出來XD223.140.245.215 07/09 04:40
推 mifucat: 撲油瀏海 192.163.20.231 07/09 10:09
→ cindycandy: 粉狀感覺應該沒差吧～～  42.78.253.152 07/09 12:01
推 ooooooxxxxxx: 先試用 223.141.251.98 07/09 14:00
推 obawen: 瀏海+1 61.226.218.140 07/09 14:10
→ joule1983: 粉狀保存好應該沒問題吧 36.229.143.230 07/09 14:15
→ joule1983: 粉狀很難滋生細菌 36.229.143.230 07/09 14:16
推 chatte27: 沒有受潮，發霉可以試用看看。若是變質  117.19.21.104 07/09 14:31
→ chatte27: 了，沒超過保存期限還是得丟。  117.19.21.104 07/09 14:31
推 Piaok: 粉狀我接受五年內吧XDD  36.227.72.115 07/09 15:20
推 vivianlovely: 粉狀又是全新沒拆封過的 我會用耶    1.162.39.82 07/09 15:30
→ adalee317: 粉狀應該可以  223.137.57.23 07/09 17:04
推 minacoco: 擦頭髮  223.140.25.64 07/09 18:49
推 shiaoy: 我會用  27.247.164.38 07/09 19:09
推 wazzup25: 這塊超好用的耶~~~ 223.137.10.152 07/09 22:36
推 sandra83520: 這個設計好好笑 被逗樂了XD 114.27.134.130 07/10 00:09
推 xelysium: 照用，粉狀密封ok的  114.136.5.203 07/10 01:59
推 froglin: 會用用看    39.8.37.114 07/10 13:16
→ girafa: 不會耶   42.75.81.181 07/10 17:17
推 sunweiyako: 會試看看，如果沒過敏或長痘子粉刺就 220.134.105.69 07/10 23:01
→ sunweiyako: 會繼續用 220.134.105.69 07/10 23:01
→ potatohaha: 乾粉會用  101.136.42.54 07/11 05:01
推 malanna: n 114.34.179.185 07/11 09:58
→ ARingWang: 不敢用...因為我是敏感肌膚XD  101.9.179.161 07/11 11:00
"
"50" NA
"51" NA
"52" "作者jane0960 (小真)看板MakeUp標題[問題] 唇膏相似色協尋時間Sun Jul  8 20:34:11 2018

很久之前在雅詩買了一支唇膏 很喜歡它的顏色 粉中帶一點紫色 在雅詩官網查這款唇膏已經停賣了 現在這支被我用到剩一點 想趁它用完前找這支唇膏的替代品 麻煩各位幫忙 謝謝
唇膏本體
http://i.imgur.com/eVelssu.jpg
http://i.imgur.com/5OYNzPL.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.234.122
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531053255.A.711.html
噓 kyoya6918: 至少來個色號或試色？ 111.251.219.20 07/08 20:39
抱歉 漏掉了 現在補上 唇膏底部是寫Pure color 03 CRYSTAL PINK 試色是在白光下 麻煩大家了
http://i.imgur.com/LwKAmDc.jpg
※ 編輯: jane0960 (39.8.234.122), 07/08/2018 21:04:02
推 sylvia25856: 看不出來有帶紫 感覺就是玫瑰色@@    27.52.65.92 07/08 21:31
照片有點色差 實際算粉紫色吧
※ 編輯: jane0960 (39.8.234.122), 07/08/2018 21:32:53
推 fleurdumal: 塞尚透明RS1  203.69.36.128 07/08 21:45
推 jaime: opera試試看180.204.230.191 07/08 22:05
推 bubblerain: 照片有色差的話看能不能調一下，不然  36.229.18.155 07/08 22:13
→ bubblerain: 有跟沒有差不多  36.229.18.155 07/08 22:13
在比較暗的地方重拍了 這次比較接近實際色了 謝謝
http://i.imgur.com/Ph5fvW1.jpg
http://i.imgur.com/9YXsDHP.jpg
推 sherry200429: 帶唇膏去靠櫃比對看看呢  36.230.70.246 07/09 00:13
推 mrsanlim: 也有這隻，真的很漂亮；同系列crystal n 117.19.195.153 07/09 01:12
→ mrsanlim: ude也超棒。現在才知道竟然停產了T_T 117.19.195.153 07/09 01:12
※ 編輯: jane0960 (39.8.234.122), 07/09/2018 07:20:44
推 llique: 碧麗妃唇膏RS2 115.82.128.111 07/09 11:01
推 helen9281: 英特鬼輕染唇筆的紅豆相思感覺滿像的 110.50.177.162 07/09 15:08
推 fionafish:  opera 10 感覺很像 https://i.imgur.c  223.136.26.24 07/09 16:17
→ fionafish: om/rqcKARs.jpg  223.136.26.24 07/09 16:17
感謝樓上各位 決定今天先去小屈試色看看
推 fionafish:  https://i.imgur.com/MDhqSEp.jpg  223.136.26.24 07/09 16:19
※ 編輯: jane0960 (39.8.234.122), 07/09/2018 16:28:20
→ Doralice: 碧麗妃rs1  175.97.24.188 07/09 16:46
推 hp1502: 我怎麼看膏體旁邊好像發霉了   111.71.43.98 07/09 21:40
!! 買來的時候就這樣了欸 問櫃姐說是正常現象 就用到現在
推 tskhj: Chanel 54號色 Boy也可試看看   42.72.49.121 07/10 09:20
※ 編輯: jane0960 (39.8.234.122), 07/11/2018 11:19:51
"
"53" NA
"54" NA
